<!-- ............................................................... -->
<!--  Copyright (C) 1998-2013, International Business Machines       -->
<!--        Corporation and others. All rights reserved              -->
<!-- ............................................................... -->
<TAGTABLE>
<SEGMENTEXIT>OTMBMRI</SEGMENTEXIT>
  <DESCRIPTION>Windows resource files</DESCRIPTION>
  <DESCRNAME>OTMAMRI</DESCRNAME>
  <MULTSUBST>*</MULTSUBST>
  <SINGLESUBST>?</SINGLESUBST>
  <CHARSET>ASCII</CHARSET>
  <REFLOW>NO</REFLOW>
<TAG>
  <STRING>""</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>...</STRING>
  <LENGTH>3</LENGTH>
</TAG>
<TAG>
  <STRING>:NONE.</STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING>ACCELTABLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ASSOCTABLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>AUTOCHECKBOX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>AUTORADIOBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_3STATE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_AUTO3STATE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_AUTOCHECKBOX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_AUTORADIOBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_AUTOSIZE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_BITMAP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_CHECKBOX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_DEFAULT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_HELP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_ICON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_MINIICON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_NOBORDER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_NOCURSORSELECT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_NOPOINTERFOCUS</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_PRIMARYSTYLES</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_PUSHBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_RADIOBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_SYSCOMMAND</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_TEXT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>BS_USERBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CBS_COMPATIBLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CBS_DROPDOWN</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CBS_DROPDOWNLIST</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CBS_SIMPLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CHECKBOX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>COMBOBOX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CONTAINER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CS_CLIPCHILDREN</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CS_CLIPSIBLINGS</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CS_FRAME</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CS_HITTEST</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CS_MOVENOTIFY</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CS_PARENTCLIP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CS_PUBLIC</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CS_SAVEBITS</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CS_SIZEREDRAW</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CS_SYNCPAINT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CTEXT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>CTLDATA</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>DEFAULTICON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>DEFPUSHBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>DLGINCLUDE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>DLGTEMPLATE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>EDITTEXT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ENTRYFIELD</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_ANY</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_AUTOSCROLL</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_AUTOSIZE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_AUTOTAB</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_CENTER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_COMMAND</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_DBCS</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_LEFT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_MARGIN</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_MIXED</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_READONLY</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_RIGHT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_SBCS</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>ES_UNREADABLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_ACCELTABLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_AUTOICON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_BORDER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_DBE_APPSTAT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_DLGBORDER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_HIDEBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_HIDEMAX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_HORZSCROLL</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_ICON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_MAXBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_MENU</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_MINBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_MINMAX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_MOUSEALIGN</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_NOBYTEALIGN</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_NOMOVEWITHOWNER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_SCREENALIGN</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_SHELLPOSITION</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_SIZEBORDER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_STANDARD</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_SYSMENU</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_SYSMODAL</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_TASKLIST</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_TITLEBAR</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FCF_VERTSCROLL</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_ACCELTABLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_AUTOICON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_BORDER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_DBE_APPSTAT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_DLGBORDER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_ICON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_MOUSEALIGN</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_NOBYTEALIGN</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_NOMOVEWITHOWNER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_SCREENALIGN</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_SHELLPOSITION</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_SIZEBORDER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_STANDARD</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_SYSMODAL</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>FS_TASKLIST</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>GROUPBOX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>HELPTABLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>LISTBOX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>LS_EXTENDEDSEL</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>LS_HORZSCROLL</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>LS_MULTIPLESEL</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>LS_NOADJUSTPOS</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>LS_OWNERDRAW</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>LTEXT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MESSAGETABLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIA_CHECKED</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIA_DISABLED</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIA_FRAMED</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIA_HILITED</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIA_NODISMISS</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_BITMAP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_BREAK</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_BREAKSEPARATOR</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_BUTTONSEPARATOR</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_GROUP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_HELP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_MULTMENU</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_OWNERDRAW</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_SEPARATOR</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_SINGLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_STATIC</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_SUBMENU</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_SYSCOMMAND</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MIS_TEXT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MS_ACTIONBAR</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MS_CONDITIONALCASCADE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MS_TITLEBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>MS_VERTICALFLIP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>NOTEBOOK</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>POINTER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>PUSHBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>RADIOBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>RCDATA</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>RTEXT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SBS_AUTOSIZE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SBS_AUTOTRACK</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SBS_HORZ</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SBS_THUMBSIZE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SBS_VERT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SLIDER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SPINBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_AUTOSIZE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_BITMAP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_BKGNDFRAME</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_BKGNDRECT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_FGNDFRAME</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_FGNDRECT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_GROUPBOX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_HALFTONEFRAME</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_HALFTONERECT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_ICON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_SYSICON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>SS_TEXT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>STRINGTABLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_APPSTAT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_BUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_CIRCULARSLIDER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_COMBOBOX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_CONTAINER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_DBE_KKPOPUP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_ENTRYFIELD</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_FRAME</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_KBDSTAT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_LISTBOX</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_MENU</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_MLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_MMPMFIRST</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_MMPMLAST</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_NOTEBOOK</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_PECIC</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_SCROLLBAR</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_SLIDER</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_SPINBUTTON</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_STATIC</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_TITLEBAR</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WC_VALUESET</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_ANIMATE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_CLIPCHILDREN</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_CLIPSIBLINGS</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_DISABLED</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_GROUP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_MAXIMIZED</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_MINIMIZED</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_MULTISELECT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_PARENTCLIP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_SAVEBITS</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_SYNCPAINT</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_TABSTOP</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>WS_VISIBLE</STRING>
  <ENDDELIM>' ,|\r\n'</ENDDELIM>
</TAG>
<TAG>
  <STRING>\\</STRING>
  <LENGTH>1</LENGTH>
</TAG>
<TAG>
  <STRING>\\"</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\N</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\T</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>~</STRING>
  <LENGTH>1</LENGTH>
</TAG>
<TAG>
  <STRING>%1</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>%2</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>%3</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>%4</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>%5</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>%6</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>%7</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>%8</STRING>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>%9</STRING>
  <LENGTH>2</LENGTH>
</TAG>
</TAGTABLE>
