<!-- ............................................................... -->
<!--  Copyright (C) 1998-2013, International Business Machines       -->
<!--        Corporation and others. All rights reserved              -->
<!-- ............................................................... -->
<TAGTABLE>
<DESCRIPTION>XHTML (UTF-8)</DESCRIPTION>
<DESCRNAME>OTMXUHTM</DESCRNAME>
<SEGMENTEXIT>OTMXML</SEGMENTEXIT>
<TAG>
  <STRING><TWB--%--TWB</STRING>
  <ENDDELIM>></ENDDELIM>
  <SEGINFO>SEGRESET</SEGINFO>
</TAG>
<TAG>
  <STRING><TWB##%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&AMP;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&APOS;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&GT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&NBSP;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_WHITESPACE</CLASSID>
</TAG>
<TAG>
  <STRING>&QUOT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#??;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#???;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#????;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>$</STRING>
  <LENGTH>1</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>$$%</STRING>
  <ENDDELIM>' $.)\r\n\t>'</ENDDELIM>
  <TYPE>ENDNEUTRAL</TYPE>
  <CLASSID>CLS_TRANSLVAR</CLASSID>
</TAG>
<TAG>
  <STRING>#INCLUDE</STRING>
  <ASSTEXT>TSL</ASSTEXT>
  <LENGTH>8</LENGTH>
  <COLPOSITION>1</COLPOSITION>
</TAG>
<TAG>
  <STRING>#IF</STRING>
  <ASSTEXT>TSL</ASSTEXT>
  <LENGTH>3</LENGTH>
  <COLPOSITION>1</COLPOSITION>
</TAG>
<TAG>
  <STRING>#IFDEF</STRING>
  <ASSTEXT>TSL</ASSTEXT>
  <LENGTH>6</LENGTH>
  <COLPOSITION>1</COLPOSITION>
</TAG>
<TAG>
  <STRING>#IFNDEF</STRING>
  <ASSTEXT>TSL</ASSTEXT>
  <LENGTH>7</LENGTH>
  <COLPOSITION>1</COLPOSITION>
</TAG>
<TAG>
  <STRING>#ELIF</STRING>
  <ASSTEXT>TSL</ASSTEXT>
  <LENGTH>5</LENGTH>
  <COLPOSITION>1</COLPOSITION>
</TAG>
<TAG>
  <STRING>#ELSE</STRING>
  <ASSTEXT>TSL</ASSTEXT>
  <LENGTH>5</LENGTH>
  <COLPOSITION>1</COLPOSITION>
</TAG>
<TAG>
  <STRING>#ENDIF</STRING>
  <ASSTEXT>TSL</ASSTEXT>
  <LENGTH>6</LENGTH>
  <COLPOSITION>1</COLPOSITION>
</TAG>
<TAG>
  <STRING>#UNDEF</STRING>
  <ASSTEXT>TSL</ASSTEXT>
  <LENGTH>6</LENGTH>
  <COLPOSITION>1</COLPOSITION>
</TAG>
<TAG>
  <STRING>&AACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ACIRC;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AELIG;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AGRAVE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ARING;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ATILDE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&BRVBAR;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CCEDIL;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CEDIL;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CENT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&COPY;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CURREN;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&DEG;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&DIVIDE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&EACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ECIRC;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&EGRAVE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ETH;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&EUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&FRAC12;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&FRAC14;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&FRAC34;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ICIRC;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IEXCL;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IGRAVE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IQUEST;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LAQUO;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LRM;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&MACR;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&MICRO;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&MIDDOT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&NBSP;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_WHITESPACE</CLASSID>
</TAG>
<TAG>
  <STRING>&NOT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&NTILDE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OCIRC;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OGRAVE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ORDF;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ORDM;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OSLASH;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OTILDE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&PARA;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&PLUSMN;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&POUND;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&RAQUO;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&REG;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&RLM;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SECT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SHY;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SUP1;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SUP2;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SUP3;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SZLIG;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&THORN;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&TIMES;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&TRADE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UCIRC;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UGRAVE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&YACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&YEN;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&YUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ZWJ;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ZWNJ;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&%</STRING>
  <ENDDELIM>' \r\n\t;<!=()'</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING></A></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING></ABBR></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></ACRONYM></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>10</LENGTH>
</TAG>
<TAG>
  <STRING></B></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING></BDO></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></BIG></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></BLINK></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></BUTTON></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></CITE></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></CODE></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></DFN></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></EM></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></FONTQ></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></I></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING></IMG></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></KBD></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></LINK></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></Q></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING></S></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING></SAMP></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></SMALL></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></SPAN></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></STRIKE></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></STRONG></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></SUB></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></SUP></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></TT></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></U></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING></VAR></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><A></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
</TAG>
<TAG>
  <STRING><A/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><ABBR></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><ABBR/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><ACRONYM></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING><ACRONYM/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>10</LENGTH>
</TAG>
<TAG>
  <STRING><B></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
</TAG>
<TAG>
  <STRING><B/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><BDO></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><BDO/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><BIG></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><BIG/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><BLINK></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><BLINK/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><BUTTON></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><BUTTON/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING><CITE></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><CITE/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><CODE></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><CODE/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><DFN></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><DFN/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><EM></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><EM/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><FONTQ></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><FONTQ/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><I></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
</TAG>
<TAG>
  <STRING><I/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><IMG></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><IMG/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><KBD></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><KBD/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><LINK></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><LINK/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><Q></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
</TAG>
<TAG>
  <STRING><Q/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><S></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
</TAG>
<TAG>
  <STRING><S/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><SAMP></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><SAMP/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><SMALL></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><SMALL/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><SPAN></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><SPAN/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><STRIKE></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><STRIKE/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING><STRONG></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><STRONG/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING><SUB></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><SUB/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><SUP></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><SUP/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><TT></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><TT/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><U></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
</TAG>
<TAG>
  <STRING><U/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><VAR></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><VAR/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><A\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><A\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><A\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><A %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ABBR\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ABBR\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ABBR\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ABBR %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ACRONYM\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ACRONYM\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ACRONYM\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ACRONYM %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><B\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><B\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><B\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><B %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BDO\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BDO\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BDO\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BDO %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BIG\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BIG\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BIG\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BIG %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BLINK\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BLINK\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BLINK\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BLINK %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BUTTON\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BUTTON\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BUTTON\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BUTTON %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CITE\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CITE\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CITE\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CITE %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CODE\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CODE\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CODE\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CODE %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><DFN\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><DFN\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><DFN\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><DFN %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EM\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EM\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EM\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EM %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><FONTQ\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><FONTQ\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><FONTQ\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><FONTQ %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><I\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><I\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><I\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><I %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IMG\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IMG\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IMG\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IMG %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><KBD\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><KBD\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><KBD\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><KBD %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><LINK\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><LINK\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><LINK\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><LINK %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SAMP\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SAMP\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SAMP\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SAMP %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SMALL\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SMALL\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SMALL\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SMALL %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SPAN\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SPAN\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SPAN\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SPAN %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRIKE\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRIKE\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRIKE\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRIKE %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRONG\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRONG\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRONG\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRONG %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUB\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUB\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUB\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUB %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUP\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUP\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUP\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUP %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><TT\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><TT\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><TT\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><TT %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><U\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><U\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><U\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><U %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><VAR\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><VAR\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><VAR\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><VAR %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
</TAGTABLE>
