<!-- ............................................................... -->
<!--  Copyright (C) 1998-2013, International Business Machines       -->
<!--        Corporation and others. All rights reserved              -->
<!-- ............................................................... -->
<TAGTABLE>
  <DESCRIPTION>Plain text (ANSI)</DESCRIPTION>
  <DESCRNAME>OTMANSI</DESCRNAME>
  <MULTSUBST>*</MULTSUBST>
  <SINGLESUBST>?</SINGLESUBST>
  <CHARSET>ANSI</CHARSET>
<TAG>
  <STRING>\r\n\r\n</STRING>
  <SEGINFO>SEGRESET</SEGINFO>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING>:NONE.</STRING>
  <LENGTH>6</LENGTH>
</TAG>
</TAGTABLE>
