<!-- ............................................................... -->
<!--  Copyright (C) 1998-2013, International Business Machines       -->
<!--        Corporation and others. All rights reserved              -->
<!-- ............................................................... -->
<TAGTABLE>
  <DESCRIPTION>Plain text (UTF-16)</DESCRIPTION>
  <DESCRNAME>Plain text (UTF-16)</DESCRNAME>
  <USEUNICODE>YES</USEUNICODE>
  <CHARSET>UNICODE</CHARSET>
<TAG>
  <STRING>\r\n\r\n</STRING>
  <SEGINFO>SEGRESET</SEGINFO>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING>:NONE.</STRING>
  <LENGTH>6</LENGTH>
</TAG>
</TAGTABLE>
