<!-- ............................................................... -->
<!--  Copyright (C) 1998-2016, International Business Machines       -->
<!--        Corporation and others. All rights reserved              -->
<!-- ............................................................... -->
<TAGTABLE>
<DESCRIPTION>MS Office 2007 files</DESCRIPTION>
<DESCRNAME>OTMMSOFC</DESCRNAME>
<SEGMENTEXIT>OTMMSOFC</SEGMENTEXIT>
<CHARSET>UTF8</CHARSET>
<TAG>
  <STRING><TWB--%--TWB</STRING>
  <ENDDELIM>></ENDDELIM>
  <SEGINFO>SEGRESET</SEGINFO>
</TAG>
<TAG>
  <STRING><TWBNT>%</TWBNT</STRING>
  <ENDDELIM>></ENDDELIM>
  <SEGINFO>SEGRESET</SEGINFO>
</TAG>
<TAG>
  <STRING><!--%-</STRING>
  <ENDDELIM>></ENDDELIM>
  <SEGINFO>SEGRESET</SEGINFO>
</TAG>
<TAG>
  <STRING><TWB##%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><~+:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></~+:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><w:p %</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING></w:p></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><EXPORT_XML/></STRING>
  <LENGTH>13</LENGTH>
</TAG>
<TAG>
  <STRING><EXPORT_ZIP/></STRING>
  <LENGTH>13</LENGTH>
</TAG>
<TAG>
  <STRING><FIX_BR/></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING><FIX_CPRP/></STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING>&AMP;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&APOS;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&GT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&QUOT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#??;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#???;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#????;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING><br></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>

<TAG>
  <STRING>&lt;a&gt;</STRING>
  <LENGTH>9</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;/a&gt;</STRING>
  <LENGTH>10</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;a %&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;a\n%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;a\r%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;a\t%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;b&gt;</STRING>
  <LENGTH>9</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;/b&gt;</STRING>
  <LENGTH>10</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;br&gt;</STRING>
  <LENGTH>10</LENGTH>
</TAG>
<TAG>
  <STRING>&lt;/br&gt;</STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING>&lt;br/&gt;</STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING>&lt;br /&gt;</STRING>
  <LENGTH>12</LENGTH>
</TAG>
<TAG>
  <STRING>&lt;img&gt;</STRING>
  <LENGTH>11</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;/img&gt;</STRING>
  <LENGTH>12</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;img %&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;img\n%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;img\r%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;img\t%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;li&gt;</STRING>
  <LENGTH>10</LENGTH>
</TAG>
<TAG>
  <STRING>&lt;/li&gt;</STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING>&lt;li %&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
<TAG>
  <STRING>&lt;li\n%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
<TAG>
  <STRING>&lt;li\r%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
<TAG>
  <STRING>&lt;li\t%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
<TAG>
  <STRING>&lt;p&gt;</STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING>&lt;p %&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
<TAG>
  <STRING>&lt;p\n%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
<TAG>
  <STRING>&lt;p\r%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
<TAG>
  <STRING>&lt;p\t%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
<TAG>
  <STRING>&lt;/p&gt;</STRING>
  <LENGTH>10</LENGTH>
</TAG>
<TAG>
  <STRING>&lt;span&gt;</STRING>
  <LENGTH>12</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;/span&gt;</STRING>
  <LENGTH>13</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;span %&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;span\n%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;span\r%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;span\t%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;strong&gt;</STRING>
  <LENGTH>14</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;/strong&gt;</STRING>
  <LENGTH>15</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;u&gt;</STRING>
  <LENGTH>9</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;/u&gt;</STRING>
  <LENGTH>10</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&lt;ul&gt;</STRING>
  <LENGTH>10</LENGTH>
</TAG>
<TAG>
  <STRING>&lt;/ul&gt;</STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING>&lt;ul %&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
<TAG>
  <STRING>&lt;ul\n%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
<TAG>
  <STRING>&lt;ul\r%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
<TAG>
  <STRING>&lt;ul\t%&gt</STRING>
  <ENDDELIM>;</ENDDELIM>
</TAG>
</TAGTABLE>
