<!-- ............................................................... -->
<!--  Copyright (C) 1998-2013, International Business Machines       -->
<!--        Corporation and others. All rights reserved              -->
<!-- ............................................................... -->
<TAGTABLE>
<DESCRIPTION>XML: Generic (ANSI)</DESCRIPTION>
<DESCRNAME>OTMXAXML</DESCRNAME>
<SEGMENTEXIT>OTMXML</SEGMENTEXIT>
<TAG>
  <STRING><TWB--%--TWB</STRING>
  <ENDDELIM>></ENDDELIM>
  <SEGINFO>SEGRESET</SEGINFO>
</TAG>
<TAG>
  <STRING><TWB##%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&AMP;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&APOS;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&GT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&QUOT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&TWBGT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#??;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#???;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#????;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
</TAGTABLE>
