// ...............................................................
//  Copyright (C) 1998-2013, International Business Machines      
//        Corporation and others. All rights reserved             
// ...............................................................
//
// OTMXML: Control file to map DTD names to specific tag definition files. 
//
otmxhtml.dtd                    otmxhtml.xml     // XHTML-ASCII: Default if no DTD info.
otmxahtm.dtd                    otmxahtm.xml     // XHTML-HTML: Default if no DTD info.
otmxuhtm.dtd                    otmxuhtm.xml     // XHTML-UTF8: Default if no DTD info.
xhtml.dtd                       otmxahtm.xml     // XHTML
xliff.dtd                       otmxliff.xml     // XLIFF 
otmxmxlf.dtd                    otmxliff.xml     // XLIFF: Default if no DTD info.
otmxaxlf.dtd                    otmxliff.xml     // XLIFF: Default if no DTD info.
otmxuxlf.dtd                    otmxliff.xml     // XLIFF: Default if no DTD info.
otmxmodc.dtd                    otmopndc.xml     // OpenDocument, Default since no DTD info.  
otmxusdl.dtd                    otmsdlxlf.xml    // SDLXLIFF
