// Copyright (c) 1990-2015, International Business Machines
// Corporation and others.  All rights reserved.
//

ID_ANAPROP_DLG DIALOG  0, 0, 293, 300
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION IDS_AN_0
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL IDS_AN_12, PID_PB_OK,
      BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
      25, 280, 56, 15
    CONTROL IDS_AN_14, PID_PB_CANCEL,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      134, 280, 38, 15
    CONTROL IDS_AN_15, PID_PB_HELP,
      EQFHELPBUTTON,
      WS_TABSTOP | WS_VISIBLE,
      225, 280, 38, 15

    CONTROL "",ID_ANA_PROP_TABCTRL,"SysTabControl32",
      TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP,
      5,5, 280,270,
      WS_EX_TRANSPARENT
END

ID_ANAPROP_GENERAL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 285, 225
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL IDS_AN_1, DID_AN_TEXT1,
    STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    6,  3, 203, 12
  CONTROL "", DID_AN_ANALYZE_LB,
    LISTBOX, LBS_STANDARD | LBS_NOTIFY | WS_VISIBLE | WS_HSCROLL,
    6, 20, 203, 52

  CONTROL IDS_AN_11, DID_AN_ADDTOTARGET_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    6, 74, 240, 12

  CONTROL IDS_AN_17, DID_AN_LISTSETTING_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    6, 88, 240, 12

  CONTROL IDS_AN_19, DID_AN_ADDTONEWFILE_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    6, 102, 240, 12

  CONTROL IDS_AN_COUNTMATCH, DID_AN_MATCHCOUNT_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    6, 116, 240, 12

  CONTROL IDS_AN_REDUNDCOUNT, DID_AN_REDUNDCOUNT_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    6, 130, 240, 12

  CONTROL IDS_AN_MACHTRANS, DID_AN_MACHTRANS_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    6, 144, 240, 12

  CONTROL "Create segment list for Translation Memory Optimizer", DID_AN_MATCHLIST_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    6, 158, 240, 12

  GROUPBOX "Protect text in special sections (selected markups only)",-1,
    6, 172,260,48

  CONTROL "XMP sections", DID_AN_PROTXMP_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    12, 184, 80, 12

  CONTROL "SCREEN sections", DID_AN_PROTSCREEN_CB, 
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    12, 196, 80, 12

  CONTROL "MSGNUM sections", DID_AN_PROTMSGNUM_CB, 
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    96, 184, 80, 12

  CONTROL "CODEBLOCK sections", DID_AN_PROTCODEBLOCK_CB, 
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    96, 196, 80, 12

  CONTROL "META sections", DID_AN_PROTMETA_CB, 
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    182, 184, 80, 12

  GROUPBOX "",-1,
    6, 220,260,26

  CONTROL "Use analysis profile", DID_AN_PROFILE_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    12, 228, 74, 12

  CONTROL "", DID_AN_PROFILE_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    88, 228, 95, 62

  CONTROL "Edit", DID_AN_PROFILE_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      186, 226, 38, 15

  CONTROL "Delete", DID_AN_PROFILE_DELETE_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      226, 226, 38, 15

END

ID_ANAPROP_AUTSUBST_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 285, 225
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
  GROUPBOX "More than one exact match handling",-1,11,10,242,39
  CONTROL  "Use exact context match when more than one found",
    DID_AN_EXACTCONTEXT_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    15,20,180,12
  CONTROL  "Use latest exact match when more than one found",
    DID_AN_ADDLATESTMATCH_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    15,32,180,12


  GROUPBOX "Whitespace handling in automatic substitution",-1,
    11,53,243,61
  CONTROL  "Adjust leading whitespace to whitespace in source segment ",
    DID_AN_LEADINGWS_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    15,62,233,12
  CONTROL  "Adjust trailing whitespace to whitespace in source segment ",
    DID_AN_TRAILINGWS_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    15,74,233,12
  CONTROL  "Respect CRLF in segment",
    DID_AN_RESPECTCRLF_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    15,86,233,12
  CONTROL  "No blank at segment end even if source segment has one",
    DID_AN_NOADDBLANK_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    15,98,233,12

  GROUPBOX "Advanced options",-1,12,118,243,63
  CONTROL "Use joined segments when found",
    DID_AN_AUTOJOIN_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    15,129,180,12
  CONTROL "Ignore path in document names",
    DID_AN_IGNORE_PATH_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    15,141,180,12
  CONTROL "No substitution if source and target segment is identical",
    DID_AN_IGNORE_IDENTICAL_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    15,153,230,12
  CONTROL "Ignore memory proposals with comments",
    DID_AN_IGNORE_COMMENT_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    15,165,230,12

  GROUPBOX "TMO replacement list",DID_AN_REPLLIST_GB,12,184,243,51
  CONTROL "Use TMO replacement list for IDDOC to DITA converted projects",
    DID_AN_REPLLIST_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    15,195,230,12
  CONTROL "List:", DID_AN_REPLLIST_TEXT, STATIC, SS_LEFT | WS_VISIBLE, 17, 212, 25, 9
  CONTROL "", DID_AN_REPLLIST_EF, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE, 40, 212, 160, 9
  CONTROL "Select...", DID_AN_REPLLIST_BROWSE_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP, 205, 210, 40, 15

END

ID_ANAPROP_LISTS_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 285, 225
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN

  CONTROL "", -1,
    BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 0, 256, 65
  CONTROL IDS_AN2_2, DID_AN2_NEWTERM_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    12, 10, 150, 12
  CONTROL "", DID_AN2_NEWTERMDIC_DL,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    160, 9, 95, 62

  CONTROL IDS_AN2_MWT, DID_AN2_NEWLISTINFO_MWT_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    21, 22, 110, 12
  CONTROL "", DID_AN2_NEWTERMOPT_MWT_DL,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    160, 23, 95, 62

  CONTROL IDS_AN2_4, DID_AN2_NEWLISTINFO_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_GROUP | WS_VISIBLE | WS_TABSTOP,
    21, 35, 110, 12

  CONTROL IDS_AN2_3, DID_AN2_NEWMINOCCUR_TXT,
    STATIC, SS_LEFT | WS_VISIBLE,
    21, 49, 138, 9
  CONTROL "", DID_AN2_NEWMINOCCUR_EF,
    EDIT, ES_LEFT | WS_BORDER | WS_GROUP | WS_VISIBLE | WS_TABSTOP,
    160, 48, 13, 12

  CONTROL "", -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 65, 256, 69
  CONTROL IDS_AN2_5, DID_AN2_FOUNDTERM_CB,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP,
    12, 74, 144, 12
  CONTROL "", DID_AN2_FOUNDTERMDIC_DL,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP,
    160, 73, 95, 62
  CONTROL IDS_AN2_4, DID_AN2_FOUNDLISTINFO_CB,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP,
    21, 87, 180, 12
  CONTROL IDS_AN2_3, DID_AN2_FOUNDMINOCCUR_TXT,
    STATIC,
    SS_LEFT | WS_VISIBLE | WS_GROUP,
    21, 101, 138, 9

  CONTROL "", DID_AN2_FOUNDMINOCCUR_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_VISIBLE | WS_GROUP | WS_TABSTOP,
    160, 100, 13, 12
  CONTROL IDS_AN2_1, DID_AN2_ADDTERM_CB,
    BUTTON,
    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    12, 117, 144, 12
  CONTROL "", DID_AN2_ADDTERMDIC_DL,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP,
    160, 115, 96, 62

  CONTROL IDS_AN2_LB_INFO, DID_AN2_DICINFO_TXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 148, 64, 40
  CONTROL IDS_AN2_LB1_TITLE, DID_AN2_AVAIL_TXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    72, 138, 92, 9
  CONTROL "", DID_AN2_DICTAVA_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_VISIBLE | WS_TABSTOP,
    72, 148, 92, 42

  CONTROL IDS_AN2_LB2_TITLE, DID_AN2_SELECT_TXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    166, 138, 92, 9
  CONTROL "", DID_AN2_DICTSEL_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_VISIBLE | WS_TABSTOP,
    166, 148, 92, 42

  CONTROL "", DID_AN2_EXCLUSION_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE | WS_TABSTOP,
    6, 184, 256, 44
  CONTROL IDS_AN2_9, DID_AN2_EXTERMSINLIST_CB,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE | WS_TABSTOP,
    12, 194, 131, 12
  CONTROL "", DID_AN2_EXTERMSINLIST_DL,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP,
    160, 193, 96, 52
  CONTROL IDS_AN2_10, DID_AN2_EXTERMSINDIC_CB,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    12, 214, 131, 12
  CONTROL "", DID_AN2_EXTERMSINDIC_DL,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP,
    160, 212, 96, 33
END


ID_ANAPROP_OTHER_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 285, 225
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL "", -1,
    BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 4, 256, 224
    
  CONTROL IDS_AN_10, DID_AN_ADDTOMEMORY_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    12, 14, 246, 12

  CONTROL IDS_AN_6, DID_AN_TEXT6,
    STATIC, SS_LEFT | WS_VISIBLE,
    55, 34, 160, 9
    
  CONTROL IDS_AN_2, DID_AN_TEXT2,
    STATIC, SS_LEFT | WS_VISIBLE,
    62, 48, 95, 9

  CONTROL IDS_AN_3, DID_AN_TEXT3,
    STATIC, SS_LEFT | WS_VISIBLE,
    162, 48, 95, 9


  CONTROL "", DID_AN_MDBAVA_LB,
    LISTBOX, LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | WS_HSCROLL,
    12, 60, 115, 150

  CONTROL "", DID_AN_MDBSEL_LB,
    LISTBOX, LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | WS_HSCROLL,
    134, 60, 115, 150
    
  CONTROL "Stop search at first memory with exact match", DID_AN_STOPATFIRSTEXACT_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    12, 210, 240, 12

  CONTROL "Create list for TranslationManager Load Balancer", DID_AN_BALANCELIST_CB,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    6, 230, 240, 12

    
END


ID_ANAPROF_DLG DIALOG  0, 0, 303, 275
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION "Analysis Profile"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL "Markup table group", -1,
    STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    12,  10, 100, 12
  CONTROL "", ID_ANAPROF_GROUP_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    130, 10, 50, 62

  GROUPBOX "", -1, 11, 30, 272, 240
  
  GROUPBOX "Markup tables", -1, 17, 40, 252, 80
  
  CONTROL "Available", -1,
    STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    20,  50, 80, 12
    
  CONTROL "", ID_ANAPROF_AVAIL_LB,
    LISTBOX, LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | WS_HSCROLL,
    20, 62, 92, 60
    
  CONTROL ">", ID_ANAPROF_SELECT_PB,
    BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    125, 70, 26, 15
    
  CONTROL "<", ID_ANAPROF_DESELECT_PB,
    BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    125, 90, 26, 15
    
  CONTROL "Selected", -1,
    STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    170,  50, 80, 12
    
  CONTROL "", ID_ANAPROF_SELECTED_LB,
    LISTBOX, LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | WS_HSCROLL,
    170, 62, 92, 60
    
  GROUPBOX "Analysis settings for selected markup tables", -1, 17, 120, 252, 120
  
  CONTROL "Substitute exact matches in the documents automatically", ID_ANAPROF_AUTOSUBST_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    25, 128, 240, 12
    
  CONTROL "Create file containing untranslated segments", ID_ANAPROF_NOMATCHSEGS_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    25, 140, 240, 12

  CONTROL "Count Translation Memory match information", ID_ANAPROF_MEMMATCH_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    25, 152, 240, 12

  CONTROL "Prepare redundancy report", ID_ANAPROF_REDUND_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    25, 164, 240, 12

  CONTROL  "Adjust leading whitespace to whitespace in source segment ",
    ID_ANAPROF_LEADINGWS_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    25, 176, 240, 12
    
  CONTROL  "Adjust trailing whitespace to whitespace in source segment ",
    ID_ANAPROF_TRAILINGWS_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    25, 188, 240, 12
    
  CONTROL  "Respect CRLF in segment",
    ID_ANAPROF_RESPECTCRLF_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    25, 200, 240, 12
    
  CONTROL  "Use joined segments when found",
    ID_ANAPROF_AUTOJOIN_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    25, 212, 240, 12

  CONTROL  "No blank at segment end even if source segment has one",
    ID_ANAPROF_NOBLANK_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    25, 224, 240, 12

    CONTROL "Save", PID_PB_OK,
      BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
      25, 246, 56, 15
    CONTROL "Cancel", PID_PB_CANCEL,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      134, 246, 38, 15
    CONTROL "Help", PID_PB_HELP,
      EQFHELPBUTTON,
      WS_TABSTOP | WS_VISIBLE,
      225, 246, 38, 15
      
    CONTROL "Protect", ID_ANAPROF_PROTECT_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP,
      285, 3, 38, 15
      
END
