// Copyright (c) 1996-2015, International Business Machines
// Corporation and others.  All rights reserved.
//

/**********************************************************************/
/* activate the following define in case you want to activate AVIO... */
/**********************************************************************/

ID_TB_FONTCOL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 13, 223, 254
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TB_COLFONT_COLORFONT
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_TB_COLFONT_TYPEOFTEXT, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 4, 211, 72

  CONTROL "", ID_TB_FONTCOL_ITEM_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    12, 16, 197, 57
  CONTROL STR_TB_COLFONT_COLOR, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 78, 211, 82
  CONTROL STR_TB_COLFONT_FOREGROUND, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 88, 95, 9

  CONTROL "", ID_TB_FONTCOL_FOREGROUND_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    12, 100, 95, 57

  CONTROL STR_TB_COLFONT_BACKGROUND, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    115, 88, 95, 9
  CONTROL "", ID_TB_FONTCOL_BACKGROUND_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    115, 100, 95, 57

  CONTROL STR_TB_COLFONT_ATTRIBUTE, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 164, 211, 38
  CONTROL STR_TB_COLFONT_UNDERSCORE, ID_TB_FONTCOL_UNDSCORE_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    12, 173, 64, 12

  CONTROL STR_TB_COLFONT_REVERSE, ID_TB_FONTCOL_REVERSE_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    12, 187, 64, 12
  CONTROL STR_TB_COLFONT_TEXT, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 204, 211, 28

  CONTROL "", ID_TB_FONTCOL_SAMPLE_GB,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 218, 197, 12

  CONTROL STR_TB_PB_SET, ID_TB_FONTCOL_CHANGE_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    4, 236, 56, 15
  CONTROL STR_TB_PB_DEFAULTS, ID_TB_FONTCOL_DEFAULT_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    68, 236, 56, 15
  CONTROL STR_TB_PB_CANCEL, ID_TB_FONTCOL_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    132, 236, 38, 15
  CONTROL STR_TB_PB_HELP, ID_TB_FONTCOL_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    179, 236, 38, 15
END


ID_TB_KEYS_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  3, 91, 346, 237
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TB_ASSKEYS_ASSIGNKEYS
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_TB_ASSKEYS_FUNCANDKEYS, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 5, 211, 9
  CONTROL "", ID_TB_KEYS_FUNCTION_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS,
    6, 17, 245, 180
  CONTROL STR_TB_ASSKEYS_CLEARKEYS, ID_TB_KEYS_CLEAR_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    258, 15, 82, 24
  CONTROL STR_TB_ASSKEYS_ASSIGNKEY, ID_TB_KEYS_ASSIGN_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE,
    258, 45, 82, 24
  // Add for R012027 start
  CONTROL STR_TB_ASSKEYS_ADDNEWCHAR, ID_TB_KEYS_ADD_NEW_CHAR,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE,
    258, 95, 82, 24
  CONTROL STR_TB_ASSKEYS_EDITCHAR, ID_TB_KEYS_EDIT_CHAR,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE,
    258, 125, 82, 24
  CONTROL STR_TB_ASSKEYS_REMOVECHAR, ID_TB_KEYS_REMOVE_CHAR,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE,
    258, 155, 82, 24
  // Add end

  CONTROL STR_TB_ASSKEYS_KEYTEXT, ID_TB_KEYS_KEY_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    258, 68, 82, 28
  CONTROL STR_TB_PB_ASSIGN, ID_TB_KEYS_SET_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    9, 215, 56, 15
  CONTROL STR_TB_PB_DEFAULTS, ID_TB_KEYS_DEFAULT_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    85, 215, 56, 15
  CONTROL STR_TB_PB_PRINT, ID_TB_KEYS_PRINT_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    161, 215, 56, 15
  CONTROL STR_TB_PB_CANCEL, ID_TB_KEYS_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    237, 215, 38, 15
  CONTROL STR_TB_PB_HELP, ID_TB_KEYS_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    296, 215, 38, 15
END


ID_TB_FIND_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  9, 12, 270, 123
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TB_FIND_TITLE
FONT 8 "MS Sans Serif"
BEGIN


  CONTROL STR_TB_FIND_FIND, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 6, 60, 9


  CONTROL "", ID_TB_FIND_FIND_EF,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    72, 6, 190, 57
  CONTROL STR_TB_FIND_CHANGE, ID_TB_FIND_CHANGE_TXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 26, 60, 9

  CONTROL "", ID_TB_FIND_CHANGE_EF,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    72, 26, 190, 57

  CONTROL STR_TB_FIND_CASE, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 40, 58, 45

  CONTROL STR_TB_FIND_RESPECT, ID_TB_FIND_RESPECT_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE,
    10, 53, 51, 12

  CONTROL STR_TB_FIND_IGNORE, ID_TB_FIND_IGNORE_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_VISIBLE,
    10, 67, 51, 12
  CONTROL STR_TB_FIND_DIRSEARCH, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    70, 40, 54, 45
  CONTROL STR_TB_FIND_FORWARD, ID_TB_FIND_FORWARD_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE,
    75, 53, 47, 12

  CONTROL STR_TB_FIND_BACKWARD, ID_TB_FIND_BACKWARD_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_VISIBLE,
    75, 67, 47, 12
  CONTROL STR_TB_FIND_RANGE, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    131, 40, 133, 45
  CONTROL STR_TB_FIND_CURPOSTOEND, ID_TB_FIND_CURPOSTOEND_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE,
    135, 53, 126, 12

  CONTROL STR_TB_FIND_SEGONLY, ID_TB_FIND_ELEMENT_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_VISIBLE,
    135, 67, 126, 12

  CONTROL STR_TB_FIND_CONFIRM, ID_TB_FIND_CONFCHANGES_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    6, 87, 258, 12
  CONTROL STR_TB_PB_FIND, ID_TB_FIND_FIND_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    9, 105, 56, 15
///@@        CONTROL STR_TB_PB_CHANGE, ID_TB_FIND_CHANGE_PB, 99, 3, 65, 13, WC_BUTTON,
  CONTROL "&Replace", ID_TB_FIND_CHANGE_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    85, 105, 56, 15
  CONTROL STR_TB_PB_CANCEL, ID_TB_FIND_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    161, 105, 38, 15
  CONTROL STR_TB_PB_HELP, ID_TB_FIND_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    220, 105, 38, 15
END


ID_TB_CFIND_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  9, 12, 440, 270
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_SIZEBOX
CAPTION "Concordance search"
FONT 8 "MS Sans Serif"
BEGIN


  CONTROL "Term(s)", ID_TB_CFIND_FIND_TEXT, STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 6, 54, 9

  CONTROL "", ID_TB_CFIND_FIND_EF, COMBOBOX,
    CBS_DROPDOWN | CBS_AUTOHSCROLL  | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    62, 6, 300, 80

  CONTROL "Memory databases being searched", ID_TB_CFIND_MEM_GB,
    BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 26, 280, 68

  CONTROL "Primary memory ", ID_TB_CFIND_PRIMMEM_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    12, 38, 272, 12

  CONTROL "Additional memory databases", ID_TB_CFIND_ADDMEM_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    12, 50, 134, 12

  CONTROL "", ID_TB_CFIND_ADDMEM_LB,
    LISTBOX, LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    22, 64, 200, 40

  CONTROL "Change", ID_TB_CFIND_MEMCHANGE_PB,
    BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    224, 68, 56, 15

  CONTROL "Search in", ID_TB_CFIND_SEARCH_GB,
    BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    290, 26, 80, 45

  CONTROL "Source", ID_TB_CFIND_SOURCE_RB,
    BUTTON, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE,
    300, 38, 51, 12

  CONTROL "Target", ID_TB_CFIND_TARGET_RB,
    BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE,
    300, 50, 51, 12

  CONTROL "Ignore case", ID_TB_CFIND_IGNORECASE_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    300, 80, 64, 12

  CONTROL "Results", ID_TB_CFIND_RESULT_GB,
    BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 100, 430, 156

  CONTROL "Find in result area:", ID_TB_CFIND_RESFIND_TEXT, STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 114, 74, 9

  CONTROL "", ID_TB_CFIND_RESFIND_EF,
    EDIT,
    ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | WS_TABSTOP | WS_VISIBLE,
    88, 112, 232, 12

  CONTROL "Find", ID_TB_CFIND_RESFIND_PB,
    BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    324, 110, 56, 15

  CONTROL "", ID_TB_CFIND_RESULT_EF,
    "RichEdit",
    ES_MULTILINE | ES_WANTRETURN | ES_NOHIDESEL | WS_BORDER | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    12, 134, 416, 114

  CONTROL "Search", ID_TB_CFIND_FIND_PB,
    BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    380, 6, 56, 15

  CONTROL "Stop Search", ID_TB_CFIND_STOP_PB,
    BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    380, 28, 56, 15

  CONTROL "Cancel", ID_TB_CFIND_CANCEL_PB,
    BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    380, 50, 56, 15

  CONTROL "Help", ID_TB_CFIND_HELP_PB,
    EQFHELPBUTTON, WS_TABSTOP | WS_VISIBLE,
    380, 72, 56, 15

  CONTROL "Status line", ID_TB_CFIND_STATUS_TEXT, STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 258, 430, 9

END


ID_TB_OPEN_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  80, 24, 223, 216
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TB_OPEN_TITLE
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_TB_OPEN_FILETYPE, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 6, 211, 30

  CONTROL STR_TB_OPEN_TROJADOC, ID_TB_OPEN_DOC_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE,
    12, 16, 95, 14
  CONTROL STR_TB_OPEN_TEXTDOC, ID_TB_OPEN_FILE_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_VISIBLE,
    118, 16, 95, 14

  CONTROL "", ID_TB_OPEN_FNAME_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    5, 49, 36, 9

  CONTROL "", ID_TB_OPEN_DOCNAME_EF,
    EDIT,
    ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | WS_TABSTOP | WS_VISIBLE,
    43, 48, 172, 12

CONTROL "", ID_TB_OPEN_FNAME_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    5, 49, 36, 9

  CONTROL "", ID_TB_OPEN_FILNAME_EF,
    EDIT,
    ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | WS_TABSTOP,
    43, 48, 172, 12
  CONTROL STR_TB_OPEN_DRIVES, ID_TB_OPEN_DRIVE_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 66, 211, 42

  CONTROL "", ID_TB_OPEN_DUMMYDRIVE_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP,
    11, 76, 24, 12
  CONTROL "", ID_TB_OPEN_DIR_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 111, 102, 9
  CONTROL "", ID_TB_OPEN_DIR_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_HSCROLL | WS_VISIBLE,
    6, 124, 102, 67

  CONTROL "", ID_TB_OPEN_DIR_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 111, 102, 9
  CONTROL "", ID_TB_OPEN_FOLDER_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_HSCROLL,
    6, 124, 102, 67

  CONTROL "", ID_TB_OPEN_FILE_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    115, 111, 102, 9
  CONTROL "", ID_TB_OPEN_FILE_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_HSCROLL | WS_VISIBLE,
    115, 124, 102, 67

  CONTROL "", ID_TB_OPEN_FILE_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    115, 111, 102, 9
  CONTROL "", ID_TB_OPEN_DOC_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_HSCROLL,
    115, 124, 102, 67

  CONTROL STR_TB_PB_OPEN, ID_TB_OPEN_OPEN_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    14, 198, 56, 15
  CONTROL STR_TB_PB_CANCEL, ID_TB_OPEN_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    100, 198, 38, 15
  CONTROL STR_TB_PB_HELP, ID_TB_OPEN_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    168, 198, 38, 15
END


ID_TB_ENTRY_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  23, 117, 223, 121
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TB_ENTRY_TITLE
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_TB_ENTRY_STATIC, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 9, 211, 9

  CONTROL "", ID_TB_ENTRY_MLE,
    EDIT,
    ES_MULTILINE | ES_WANTRETURN | ES_NOHIDESEL | WS_BORDER | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    6, 23, 211, 76
  CONTROL STR_TB_PB_LOOKUP, ID_TB_ENTRY_LOOKUP_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    14, 103, 56, 15
  CONTROL STR_TB_PB_CANCEL, ID_TB_ENTRY_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    100, 103, 38, 15
  CONTROL STR_TB_PB_HELP, ID_TB_ENTRY_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    168, 103, 38, 15
END


ID_TB_FONTSIZE_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  26, 32, 294, 158
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TB_FONTSIZE_TITLE
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_TB_FONTSIZE_WINDOW, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 8, 141, 9
  CONTROL "", ID_TB_FONTSIZE_WINDOW_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    6, 20, 141, 76
  CONTROL STR_TB_FONTSIZE_FONT, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    152, 8, 70, 9
  CONTROL "", ID_TB_FONTSIZE_FONTS_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    152, 20, 70, 76
  CONTROL STR_TB_FONTSIZE_SIZE, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    227, 8, 67, 9

  CONTROL "", ID_TB_FONTSIZE_SIZES_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    227, 20, 58, 76
  CONTROL STR_TB_FONTSIZE_TEXT, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 100, 280, 36

  CONTROL "", ID_TB_FONTSIZE_SAMPLE_GB,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 113, 271, 20
  CONTROL STR_TB_PB_SET, ID_TB_FONTSIZE_SET_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    4, 140, 56, 15
  CONTROL STR_TB_PB_DEFAULTS, ID_TB_FONTSIZE_DEFAULT_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    87, 140, 56, 15
  CONTROL STR_TB_PB_CANCEL, ID_TB_FONTSIZE_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    170, 140, 38, 15
  CONTROL STR_TB_PB_HELP, ID_TB_FONTSIZE_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    236, 140, 38, 15
END


ID_TB_SPELL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  13, 153, 333, 109
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TB_SPELL_TITLE
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_TB_SPELL_MISSPELL, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 8, 157, 9

  CONTROL "", ID_TB_SPELL_WRONG_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_TABSTOP | ES_READONLY | WS_VISIBLE,
    7, 23, 153, 12

  CONTROL STR_TB_SPELL_CHANGE, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 52, 157, 9

  CONTROL "", ID_TB_SPELL_CORRECT_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE | ES_AUTOHSCROLL,
    7, 67, 153, 12

  CONTROL STR_TB_SPELL_SIMILAR, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    169, 8, 157, 9

  CONTROL "", ID_TB_SPELL_PROOFAID_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    169, 21, 157, 57

  CONTROL STR_TB_PB_CHANGE, ID_TB_SPELL_CHANGE_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    3, 91, 56, 15
  CONTROL STR_TB_SPELL_SKIP, ID_TB_SPELL_SKIP_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    64, 91, 56, 15
  CONTROL STR_TB_SPELL_ADDENDA, ID_TB_SPELL_ADDENDA_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    124, 91, 56, 15
  CONTROL STR_TB_SPELL_TEMPADD, ID_TB_SPELL_TEMPADD_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    185, 91, 56, 15
  CONTROL STR_TB_PB_CANCEL, ID_TB_SPELL_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    245, 91, 38, 15
  CONTROL STR_TB_PB_HELP, ID_TB_SPELL_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    288, 91, 38, 15
END

ID_TB_COMMAND_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  23, 117, 257, 117
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TB_COMMAND_TITLE
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_TB_COMMAND_STATIC, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 5, 245, 9

  CONTROL "", ID_TB_COMMAND_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_GROUP | WS_TABSTOP | WS_VISIBLE | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS,
    6, 17, 245, 76
  CONTROL STR_TB_PB_EXECUTE, ID_TB_COMMAND_EXECUTE_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    20, 99, 56, 15
  CONTROL STR_TB_PB_CANCEL, ID_TB_COMMAND_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    117, 99, 38, 15
  CONTROL STR_TB_PB_HELP, ID_TB_COMMAND_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    197, 99, 38, 15
END


ID_TB_GOTO_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  95, 12, 223, 76
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TB_GOTO_TITLE
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_TB_GOTO_STATIC, ID_TB_GOTO_STATIC,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 23, 81, 9

  CONTROL "", ID_TB_GOTO_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE,
    88, 22, 60, 12
  CONTROL STR_TB_PB_GOTO, ID_TB_GOTO_GOTO_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    14, 58, 56, 15
  CONTROL STR_TB_PB_CANCEL, ID_TB_GOTO_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    100, 58, 38, 15
  CONTROL STR_TB_PB_HELP, ID_TB_GOTO_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    168, 58, 38, 15
END


ID_TB_ANALWAIT_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  58, 99, 188, 70
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME
CAPTION STR_ANALWAIT_WAIT_TEXT
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL "", ID_TB_ANALWAIT_PROGRESS_TEXT,
    STATIC,
    SS_CENTER | WS_VISIBLE,
    7, 13, 173, 9

  CONTROL "", ID_TB_ANALWAIT_SLIDER,
    PROGRESSCONTROL,
    WS_VISIBLE | PBS_HORIZONTAL  | PBS_PERCENTAGE  | PBS_CHISELED ,
    7, 28, 173, 18

END

ID_TB_REIMPORTWAIT_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  58, 99, 188, 70
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME
CAPTION "Please wait while re-import the document..."
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL "", ID_TB_REIMPORTWAIT_PROGRESS_TEXT,
    STATIC,
    SS_CENTER | WS_VISIBLE,
    7, 13, 173, 9

  CONTROL "", ID_TB_REIMPORTWAIT_SLIDER,
    PROGRESSCONTROL,
    WS_VISIBLE | PBS_HORIZONTAL  | PBS_PERCENTAGE  | PBS_CHISELED ,
    7, 28, 173, 18
END


ID_TB_SHOW_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  58, 99, 309, 310
STYLE DS_CONTEXTHELP | WS_THICKFRAME | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION
CAPTION ""
FONT 8 "MS Sans Serif"
BEGIN
END


ID_TB_TOCGOTO_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  95, 12, 223, 148
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TB_TOCGOTO_TITLE
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL "Items in table of contents", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 2, 214, 9
  CONTROL "", ID_TB_TOCGOTO_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | WS_HSCROLL,
    6, 12, 214, 108
  CONTROL STR_TB_PB_GOTO, ID_TB_TOCGOTO_GOTO_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    14, 130, 56, 15
  CONTROL STR_TB_PB_CANCEL, ID_TB_TOCGOTO_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    100, 130, 38, 15
  CONTROL STR_TB_PB_HELP, ID_TB_TOCGOTO_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    168, 130, 38, 15
END

// ID_TB_METADATA_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  25, 4, 295, 334
// STYLE DS_CONTEXTHELP | WS_BORDER | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION | WS_SIZEBOX
// CAPTION "Segment properties"
// FONT 8 "MS Sans Serif"


ID_TB_METADATA_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  25, 4, 295, 388
STYLE DS_CONTEXTHELP | WS_BORDER | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION | WS_SIZEBOX
CAPTION "Segment properties"
FONT 8 "MS Sans Serif"
BEGIN

  CONTROL "Segment comment", ID_TB_MD_COMMENT_BOX, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6,  6, 260, 110
  CONTROL "Style:", ID_TB_MD_STYLE_LABEL, STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 16, 40, 9
  CONTROL "", ID_TB_MD_STYLE_CBS, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    62, 16, 160, 57
  CONTROL "Comment:", ID_TB_MD_COMMENT_LABEL, STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 28, 40, 9
//  CONTROL "", ID_TB_MD_COMMENT_MLE, EDIT, ES_MULTILINE | ES_WANTRETURN | ES_NOHIDESEL | WS_BORDER | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
//    62, 28, 160, 24
  CONTROL "", ID_TB_MD_COMMENT_MLE, "RichEdit", ES_MULTILINE | ES_WANTRETURN | ES_NOHIDESEL | WS_BORDER | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    62, 28, 160, 78

  CONTROL "Segment context", ID_TB_MD_CONTEXT_BOX, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6,  120, 260, 32
  CONTROL "", ID_TB_MD_CONTEXT_EF, EDIT, ES_LEFT | WS_BORDER | ES_READONLY | WS_VISIBLE,
    10, 132, 240, 12

  
  CONTROL "Status", ID_TB_MD_STATUS_BOX, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6,  158, 260, 40
  CONTROL "", ID_TB_MD_STATUS_CBS, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    12, 158, 240, 57
  CONTROL "Segment approved", ID_TB_MD_APPROVED_CHK, BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP,
    12, 158, 140, 12

  CONTROL "History", ID_TB_MD_HIST_BOX, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 200, 260, 86
  CONTROL "Creation date:", ID_TB_MD_CREATED_DATE_LABEL, STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 214, 53, 9
  CONTROL "", ID_TB_MD_CREATED_DATE_EF, EDIT, ES_LEFT | WS_BORDER | ES_READONLY | WS_VISIBLE,
    62, 212, 160, 12
  CONTROL "Created by:", ID_TB_MD_CREATED_BY_LABEL, STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 230, 53, 9
  CONTROL "", ID_TB_MD_CREATED_BY_EF, EDIT, ES_LEFT | WS_BORDER | ES_READONLY | WS_VISIBLE,
    62, 230, 160, 12
  CONTROL "Modification date:", ID_TB_MD_MODIFIED_DATE_LABEL, STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 242, 53, 18
  CONTROL "", ID_TB_MD_MODIFIED_DATE_EF, EDIT, ES_LEFT | WS_BORDER | WS_VISIBLE,
    62, 244, 160, 12
  CONTROL "Modified by:", ID_TB_MD_MODIFIED_BY_LABEL, STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 262, 53, 9
  CONTROL "", ID_TB_MD_MODIFIED_BY_EF, EDIT, ES_LEFT | WS_BORDER | WS_VISIBLE,
    62, 260, 160, 12

  CONTROL "Notes", ID_TB_MD_NOTES_BOX, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 288, 260, 100
  CONTROL "", ID_TB_MD_NOTES_LIST, LISTBOX, LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | WS_HSCROLL,
    8, 298, 254, 80
  CONTROL "Add", ID_TB_MD_NOTES_ADD_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    8, 369, 38, 15
  CONTROL "Delete", ID_TB_MD_NOTES_DEL_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    48, 369, 38, 15
  CONTROL "Show", ID_TB_MD_NOTES_SHOW_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    98, 369, 38, 15

END

ID_TB_MD_NOTE_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  95, 12, 223, 148
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION "Note"
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL "Author:", -1, STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 2, 60, 9
  CONTROL "", ID_TB_MD_NOTE_AUTHOR_EF, EDIT, ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | WS_TABSTOP,
    70, 2, 200, 12
  CONTROL "", ID_TB_MD_NOTE_NOTE_MLE, EDIT, ES_MULTILINE | ES_WANTRETURN | ES_NOHIDESEL | WS_BORDER | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    6, 18, 311, 98
  CONTROL "Save note", ID_TB_MD_NOTE_SAVE_PB, BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    14, 130, 56, 15
  CONTROL "Cancel", ID_TB_MD_NOTE_CANCEL_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    100, 130, 38, 15
  CONTROL "Help", ID_TB_MD_NOTE_HELP_PB, EQFHELPBUTTON, WS_TABSTOP | WS_VISIBLE,
    168, 130, 38, 15
END

ID_TB_COMMENT_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  95, 12, 320, 80
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION "Proposal Comment"
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL "Style:", -1, STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 2, 60, 9
  CONTROL "", ID_TB_COMMENT_STYLE_EF, EDIT, ES_READONLY | ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | WS_TABSTOP,
    70, 2, 200, 12
//  CONTROL "", ID_TB_COMMENT_MLE, EDIT, ES_READONLY | ES_MULTILINE | ES_WANTRETURN | ES_NOHIDESEL | WS_BORDER | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
//    6, 18, 311, 24
  CONTROL "", ID_TB_COMMENT_MLE, "RichEdit", ES_READONLY | ES_MULTILINE | ES_WANTRETURN | ES_NOHIDESEL | WS_BORDER | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    6, 18, 311, 24
  CONTROL "OK", ID_TB_COMMENT_OK_PB, BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    132, 56, 56, 15
END

// Add for R012027
IDD_DLG_SPEC_CHAR DIALOGEX 0, 0, 376, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_SPEC_CHAR_DLG_TITLE
FONT 8 "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_CHAR,73,29,34,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_UNICODE,113,29,45,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CHARNAME,164,29,106,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Add Character",IDOK,67,73,64,21
    PUSHBUTTON      "Cancel",IDCANCEL,148,73,64,21
    PUSHBUTTON      "Help",IDC_BTN_HELP,229,73,64,21
    LTEXT           STR_TITLE_INSERT_CHAR,IDC_STATIC,7,33,62,11
    LTEXT           "Char",IDC_STATIC,77,14,22,11
    LTEXT           "Unicode",IDC_STATIC,119,14,33,11
    LTEXT           "Descriptive Name",IDC_STATIC,168,14,61,11
    DEFPUSHBUTTON   "Open Windows Charmap",IDC_BTN_OPEN_WIN_CHAR_MAP,276,29,93,17
END
// Add end

