//+----------------------------------------------------------------------------+
//|EQFB.STR                                                                    |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2016, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author:                                                                     |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description:                                                                |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Entry Points:                                                               |
//|                                                                            |
//|                                                                           |
//|+-- status ("H"=Header,"D"=Design,"C"=Code,"T"=Test, " "=complete,          |
//|            "Q"=Quick-and-dirty )                                           |
//+----------------------------------------------------------------------------+
//|Externals:                                                                  |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Internals:                                                                  |
//|                                                                            |
//|                                                                           |
//|+-- status ("H"=Header,"D"=Design,"C"=Code,"T"=Test, " "=complete,          |
//|            "Q"=Quick-and-dirty )                                           |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+
//| PVCS Section                                                               |
//
// $CMVC
// 

//+----------------------------------------------------------------------------+
//  string table for Translation Processor
//   strings used as title text of main window or in dialogs
STRINGTABLE PRELOAD
BEGIN
 IDS_TRANS,               STR_TB_TRANS_WINDOW
 IDS_ORIGINAL,            STR_TB_ORIGINAL_WINDOW
 IDS_SAMPLETEXT,          STR_TB_COLFONT_SAMPLETEXT
 IDS_AR_SAMPLETEXT,       STR_TB_AR_COLFONT_SAMPLETEXT

 IDS_TB_OPEN_NAME,        STR_TB_OPEN_NAME
 IDS_TB_OPEN_DOCNAME,     STR_TB_OPEN_DOCNAME
 IDS_TB_OPEN_FOLDERS,     STR_TB_OPEN_FOLDERS
 IDS_TB_OPEN_DOCUMENTS,   STR_TB_OPEN_DOCUMENTS
 IDS_TB_OPEN_DIRECTORIES, STR_TB_OPEN_DIRECTORIES
 IDS_TB_OPEN_FILES,       STR_TB_OPEN_FILES

 IDS_TB_ASSKEYS_HEADER,   STR_TB_ASSKEYS_HEADER
 IDS_TB_ASSKEYS_PRTJOB,   STR_TB_ASSKEYS_PRTJOB

 IDS_SAVEAS_DLG,          STR_PTM_SAVEAS_DLG
 IDS_TB_PRINTFILE_PRTJOB, STR_TB_PRINTFILE_PRTJOB
 IDS_TB_WYSIWYG_PRINT,    STR_TB_AAB_PRINT

 IDS_TB_STB_COL,          STR_TB_STB_COL
 IDS_TB_STB_LINE,         STR_TB_STB_LINE
 IDS_TB_STB_SEGMENT,      STR_TB_STB_SEGMENT
 IDS_TB_STB_INSERT,       STR_TB_STB_INSERT
 IDS_TB_STB_LOADING,      STR_TB_STB_LOADING
END

//   strings used as fonts
STRINGTABLE PRELOAD
BEGIN
 IDS_TB_FONT_DEFAULT,     STR_TB_FONT_DEFAULT
 IDS_TB_FONT_ITALIC,      STR_TB_FONT_ITALIC
 IDS_TB_FONT_BOLD,        STR_TB_FONT_BOLD
 IDS_TB_FONT_SMALLCAPS,   STR_TB_FONT_SMALLCAPS
END

//   strings used as colors
STRINGTABLE PRELOAD
BEGIN
 IDS_TB_COL_BLACK,        STR_TB_COL_BLACK
 IDS_TB_COL_BLUE,         STR_TB_COL_BLUE
 IDS_TB_COL_GREEN,        STR_TB_COL_GREEN
 IDS_TB_COL_CYAN,         STR_TB_COL_CYAN
 IDS_TB_COL_RED,          STR_TB_COL_RED
 IDS_TB_COL_PINK,         STR_TB_COL_PINK
 IDS_TB_COL_BROWN,        STR_TB_COL_BROWN
 IDS_TB_COL_LGREY,        STR_TB_COL_LGREY
 IDS_TB_COL_GREY,         STR_TB_COL_GREY
 IDS_TB_COL_LBLUE,        STR_TB_COL_LBLUE
 IDS_TB_COL_LGREEN,       STR_TB_COL_LGREEN
 IDS_TB_COL_LCYAN,        STR_TB_COL_LCYAN
 IDS_TB_COL_LRED,         STR_TB_COL_LRED
 IDS_TB_COL_LPINK,        STR_TB_COL_LPINK
 IDS_TB_COL_YELLOW,       STR_TB_COL_YELLOW
 IDS_TB_COL_WHITE,        STR_TB_COL_WHITE

END


/////////////////////////////////////////////////////////////
//  available objects to be colored
//  like color of active segment, already translated segment, etc.
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_TB_COL_EXIT,            STR_TB_COL_EXIT
 IDS_TB_COL_XLATED,          STR_TB_COL_XLATED
 IDS_TB_COL_ACTIVE,          STR_TB_COL_ACTIVE
 IDS_TB_COL_TOBE,            STR_TB_COL_TOBE
 IDS_TB_COL_NOP,             STR_TB_COL_NOP
 IDS_TB_COL_P_XLATED,        STR_TB_COL_P_XLATED
 IDS_TB_COL_P_ACTIVE,        STR_TB_COL_P_ACTIVE
 IDS_TB_COL_P_TOBE,          STR_TB_COL_P_TOBE
 IDS_TB_COL_P_NOP,           STR_TB_COL_P_NOP
 IDS_TB_COL_SRV_PROPSRCINS,  STR_TB_COL_SRV_PROPSRCINS
 IDS_TB_COL_SRV_PROP0PREFIX, STR_TB_COL_SRV_PROP0PREFIX
 IDS_TB_COL_SRV_PROPSRCDEL,  STR_TB_COL_SRV_PROPSRCDEL
 IDS_TB_COL_SRV_PROPNPREFIX, STR_TB_COL_SRV_PROPNPREFIX
 IDS_TB_COL_SRV_DICTHEAD,    STR_TB_COL_SRV_DICTHEAD
 IDS_TB_COL_SRV_DICTTRANS,   STR_TB_COL_SRV_DICTTRANS
 IDS_TB_COL_SRV_DICTPREFIX,  STR_TB_COL_SRV_DICTPREFIX
 IDS_TB_COL_SRV_PROPSRCEQU,  STR_TB_COL_SRV_PROPSRCEQU
 IDS_TB_COL_SRV_PROPSRCUNEQU,STR_TB_COL_SRV_PROPSRCUNEQU
 IDS_TB_COL_ACTIVE_TAG,      STR_TB_COL_ACTIVE_TAG
 IDS_TB_COL_ITM_ANCHOR_1,      STR_TB_COL_ITM_ANCHOR_1
 IDS_TB_COL_ITM_ANCHOR_2,      STR_TB_COL_ITM_ANCHOR_2
 IDS_TB_COL_ITM_ANCHOR_3,      STR_TB_COL_ITM_ANCHOR_3
 IDS_TB_COL_ITM_VALID_01,      STR_TB_COL_ITM_VALID_01
 IDS_TB_COL_ITM_VALID_10,      STR_TB_COL_ITM_VALID_10
 IDS_TB_COL_ITM_VALID_11_1,    STR_TB_COL_ITM_VALID_11_1
 IDS_TB_COL_ITM_VALID_11_2,    STR_TB_COL_ITM_VALID_11_2
 IDS_TB_COL_ITM_VALID_11_3,    STR_TB_COL_ITM_VALID_11_3
 IDS_TB_COL_ITM_CROSSED_OUT,   STR_TB_COL_ITM_CROSSED_OUT
 IDS_TB_COL_ITM_NOP_ANCHOR_1,  STR_TB_COL_ITM_NOP_ANCHOR_1
 IDS_TB_COL_ITM_NOP_ANCHOR_2,  STR_TB_COL_ITM_NOP_ANCHOR_2
 IDS_TB_COL_ITM_NOP_ANCHOR_3,  STR_TB_COL_ITM_NOP_ANCHOR_3
 IDS_TB_COL_ITM_VISACT,        STR_TB_COL_ITM_VISACT
 IDS_TB_COL_ITM_OVERCROSS,     STR_TB_COL_ITM_OVERCROSS
 IDS_TB_COL_ADDINFO,           STR_TB_COL_ADDINFO
 IDS_TB_COL_TRNOTE_11,         STR_TB_COL_TRNOTE_11
 IDS_TB_COL_TRNOTE_12,         STR_TB_COL_TRNOTE_12
 IDS_TB_COL_TRNOTE_2,          STR_TB_COL_TRNOTE_2
 IDS_TB_COL_DICTINDIC,         STR_TB_COL_DICTINDIC
 IDS_TB_COL_UNMATCHTAG,        STR_TB_COL_UNMATCHTAG
 IDS_TB_COL_TFROMSCRATCH,      STR_TB_COL_TFROMSCRATCH
 IDS_TB_COL_TMODPROPOSAL,      STR_TB_COL_TMODPROPOSAL
 IDS_TB_COL_TCOPYPROPOSAL,     STR_TB_COL_TCOPYPROPOSAL
 IDS_TB_COL_STANDARD_TRNOTE,   STR_TB_COL_STANDARD_TRNOTE 
 IDS_TB_COL_DICTSTYLEPREF,     STR_TB_COL_DICTSTYLEPREF    
 IDS_TB_COL_DICTSTYLENOT,      STR_TB_COL_DICTSTYLENOT     
 IDS_TB_COL_MACHINE_MATCH_NORMAL,STR_TB_COL_MACH_NORMAL
 IDS_TB_COL_MACHINE_MATCH_PROT, STR_TB_COL_MACH_PROT   
 IDS_TB_COL_FUZZY_MATCH_NORMAL, STR_TB_COL_FUZZY_NORMAL   
 IDS_TB_COL_FUZZY_MATCH_PROT,   STR_TB_COL_FUZZY_PROT
END


/////////////////////////////////////////////////////////////
//  available windows to be set font
//  DO NOT CHANGE ORDER
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_TB_FONT_OTHER,          STR_TB_FONT_OTHER
 IDS_TB_FONT_SSOURCE,        STR_TB_FONT_SSOURCE
 IDS_TB_FONT_STARGET,        STR_TB_FONT_STARGET
 IDS_TB_FONT_SERVPROP,       STR_TB_FONT_SERVPROP
 IDS_TB_FONT_SERVDICT,       STR_TB_FONT_SERVDICT
 IDS_TB_FONT_SERVSOURCE,     STR_TB_FONT_SERVSOURCE
 IDS_TB_FONT_VISSRC,         STR_TB_FONT_VISSRC
 IDS_TB_FONT_VISTGT,         STR_TB_FONT_VISTGT
END


/////////////////////////////////////////////////////////////
//  available function names
//  functions with empty strings will not be shown as selectable
//  for keyboard assignement
//
//  DO NOT CHANGE ORDER
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_TB_FUNC_ACTPROP,        STR_TB_FUNC_ACTPROP
 IDS_TB_FUNC_DICTDOWN,       STR_TB_FUNC_DICTDOWN
 IDS_TB_FUNC_DICTUP,         STR_TB_FUNC_DICTUP
 IDS_TB_FUNC_BACKSPACE,      STR_TB_FUNC_BACKSPACE
 IDS_TB_FUNC_BACKTAB,        STR_TB_FUNC_BACKTAB
 IDS_TB_FUNC_BOTTOMDOC,      STR_TB_FUNC_BOTTOMDOC
 IDS_TB_FUNC_DELETECHAR,     STR_TB_FUNC_DELETECHAR
 IDS_TB_FUNC_DOWN,           STR_TB_FUNC_DOWN
 IDS_TB_FUNC_ENDLINE,        STR_TB_FUNC_ENDLINE
 IDS_TB_FUNC_ENDSEG,         STR_TB_FUNC_ENDSEG
 IDS_TB_FUNC_ESCAPE,         STR_TB_FUNC_ESCAPE
 IDS_TB_FUNC_FILE,           STR_TB_FUNC_FILE
 IDS_TB_FUNC_INSTOGGLE,      STR_TB_FUNC_INSTOGGLE
 IDS_TB_FUNC_INSERTLINE,     STR_TB_FUNC_INSERTLINE
 IDS_TB_FUNC_JOINLINE,       STR_TB_FUNC_JOINLINE
 IDS_TB_FUNC_LEFT,           STR_TB_FUNC_LEFT
 IDS_TB_FUNC_NEXTDOC,        STR_TB_FUNC_NEXTDOC
 IDS_TB_FUNC_NEXTWORD,       STR_TB_FUNC_NEXTWORD
 IDS_TB_FUNC_NOTHING,        STR_TB_FUNC_NOTHING
 IDS_TB_FUNC_PAGEDOWN,       STR_TB_FUNC_PAGEDOWN
 IDS_TB_FUNC_PAGEUP,         STR_TB_FUNC_PAGEUP
 IDS_TB_FUNC_PREVDOC,        STR_TB_FUNC_PREVDOC
 IDS_TB_FUNC_PREVWORD,       STR_TB_FUNC_PREVWORD
 IDS_TB_FUNC_QUIT,           STR_TB_FUNC_QUIT
 IDS_TB_FUNC_RIGHT,          STR_TB_FUNC_RIGHT
 IDS_TB_FUNC_SAVE,           STR_TB_FUNC_SAVE
 IDS_TB_FUNC_SCROLLDOWN,     STR_TB_FUNC_SCROLLDOWN
 IDS_TB_FUNC_SCROLLLEFT,     STR_TB_FUNC_SCROLLLEFT
 IDS_TB_FUNC_SCROLLRIGHT,    STR_TB_FUNC_SCROLLRIGHT
 IDS_TB_FUNC_SCROLLUP,       STR_TB_FUNC_SCROLLUP
 IDS_TB_FUNC_SPLITLINE,      STR_TB_FUNC_SPLITLINE
 IDS_TB_FUNC_STARTLINE,      STR_TB_FUNC_STARTLINE
 IDS_TB_FUNC_STARTSEG,       STR_TB_FUNC_STARTSEG
 IDS_TB_FUNC_TAB,            STR_TB_FUNC_TAB
 IDS_TB_FUNC_TOPDOC,         STR_TB_FUNC_TOPDOC
 IDS_TB_FUNC_TRUNCSEG,       STR_TB_FUNC_TRUNCSEG
 IDS_TB_FUNC_TRUNCATE,       STR_TB_FUNC_TRUNCATE
 IDS_TB_FUNC_UNDO,           STR_TB_FUNC_UNDO
 IDS_TB_FUNC_UP,             STR_TB_FUNC_UP
 IDS_TB_FUNC_GETDICTMATCH,   STR_TB_FUNC_GETDICTMATCH
 IDS_TB_FUNC_GETPROPMATCH,   STR_TB_FUNC_GETPROPMATCH
 IDS_TB_FUNC_PROPDOWN,       STR_TB_FUNC_PROPDOWN
 IDS_TB_FUNC_PROPUP,         STR_TB_FUNC_PROPUP
 IDS_TB_FUNC_TSEG,           STR_TB_FUNC_TSEG
 IDS_TB_FUNC_TSEGNEXT,       STR_TB_FUNC_TSEGNEXT
 IDS_TB_FUNC_DICTLOOK,       STR_TB_FUNC_DICTLOOK
 IDS_TB_FUNC_ACTDICT,        STR_TB_FUNC_ACTDIC
 IDS_TB_FUNC_JOINSEG,        STR_TB_FUNC_JOINSEG
 IDS_TB_FUNC_SPLITSEG,       STR_TB_FUNC_SPLITSEG
 IDS_TB_FUNC_MARKSEG,        STR_TB_FUNC_MARKSEG
 IDS_TB_FUNC_GOTOSEG,        STR_TB_FUNC_GOTOSEG
 IDS_TB_FUNC_GOTOMARK,       STR_TB_FUNC_GOTOMARK
 IDS_TB_FUNC_CLEARSEGMARK,   STR_TB_FUNC_CLEARSEGMARK
 IDS_TB_FUNC_POSTEDIT,       STR_TB_FUNC_POSTEDIT
 IDS_TB_FUNC_AUTOTRANS,      STR_TB_FUNC_AUTOTRANS
 IDS_TB_FUNC_FIND,           STR_TB_FUNC_FIND
 IDS_TB_FUNC_RFIND,          STR_TB_FUNC_RFIND
 IDS_TB_FUNC_CFIND,          STR_TB_FUNC_CFIND
 IDS_TB_FUNC_SEGPROP,        STR_TB_FUNC_SEGPROP
 IDS_TB_FUNC_RING,           STR_TB_FUNC_RING
 IDS_TB_FUNC_OPEN,           STR_TB_FUNC_OPEN
 IDS_TB_FUNC_CUT,            STR_TB_FUNC_CUT
 IDS_TB_FUNC_COPY,           STR_TB_FUNC_COPY
 IDS_TB_FUNC_PASTE,          STR_TB_FUNC_PASTE
 IDS_TB_FUNC_MARKNEXT,       STR_TB_FUNC_MARKNEXT
 IDS_TB_FUNC_MARKPREV,       STR_TB_FUNC_MARKPREV
 IDS_TB_FUNC_FONTS,          STR_TB_FUNC_FONTS
 IDS_TB_FUNC_KEYS,           STR_TB_FUNC_KEYS
 IDS_TB_FUNC_ADDFUZZY,       STR_TB_FUNC_ADDFUZZY
 IDS_TB_FUNC_DISPORG,        STR_TB_FUNC_DISPORG
 IDS_TB_FUNC_HIDE,           STR_TB_FUNC_HIDE
 IDS_TB_FUNC_PROTECT,        STR_TB_FUNC_PROTECT
 IDS_TB_FUNC_UNPROTECT,      STR_TB_FUNC_UNPROTECT
 IDS_TB_FUNC_NEXTLINE,       STR_TB_FUNC_NEXTLINE
 IDS_TB_FUNC_CHARACTER,      STR_TB_FUNC_CHARACTER
 IDS_TB_FUNC_MARKBLOCK,      STR_TB_FUNC_MARKBLOCK
 IDS_TB_FUNC_MARKCLEAR,      STR_TB_FUNC_MARKCLEAR
 IDS_TB_FUNC_MARKDELETE,     STR_TB_FUNC_MARKDELETE
 IDS_TB_FUNC_MARKCOPY,       STR_TB_FUNC_MARKCOPY
 IDS_TB_FUNC_MARKMOVE,       STR_TB_FUNC_MARKMOVE
 IDS_TB_FUNC_MARKFIND,       STR_TB_FUNC_MARKFIND
 IDS_TB_FUNC_PRINT,          STR_TB_FUNC_PRINT
 IDS_TB_FUNC_MARKBLOCKSEG,   STR_TB_FUNC_MARKBLOCKSEG
 IDS_TB_FUNC_MARKLEFT,       STR_TB_FUNC_MARKLEFT
 IDS_TB_FUNC_MARKRIGHT,      STR_TB_FUNC_MARKRIGHT
 IDS_TB_FUNC_MARKUP,         STR_TB_FUNC_MARKUP
 IDS_TB_FUNC_MARKDOWN,       STR_TB_FUNC_MARKDOWN
 IDS_TB_FUNC_DELLINE,        STR_TB_FUNC_DELLINE
 IDS_TB_FUNC_ENTRYSEN,       STR_TB_FUNC_ENTRYSEN
 IDS_TB_FUNC_UNTRANS,        STR_TB_FUNC_UNTRANS
 IDS_TB_FUNC_LINEWRAP,       STR_TB_FUNC_LINEWRAP

 IDS_TB_FUNC_LRM,              STR_TB_FUNC_LRM

 IDS_TB_FUNC_FONTSIZE,       STR_TB_FUNC_FONTSIZE
 IDS_TB_FUNC_MARGINACT,      STR_TB_FUNC_MARGINACT
 IDS_TB_FUNC_SPELLSEG,       STR_TB_FUNC_SPELLSEG
 IDS_TB_FUNC_SPELLFILE,      STR_TB_FUNC_SPELLFILE
 IDS_TB_FUNC_MARKWORD,       STR_TB_FUNC_MARKWORD
 IDS_TB_FUNC_DELWORD,        STR_TB_FUNC_DELWORD
 IDS_TB_FUNC_DELTILTAG,      STR_TB_FUNC_DELTILTAG
 IDS_TB_FUNC_DELSEG,         STR_TB_FUNC_DELSEG
 IDS_TB_FUNC_COMMAND,        STR_TB_FUNC_COMMAND
 IDS_TB_FUNC_SCRATCH,        STR_TB_FUNC_SCRATCH
 IDS_TB_FUNC_PROPCPY,        STR_TB_FUNC_PROPCPY
 IDS_TB_FUNC_CPYTYPED,       STR_TB_FUNC_CPYTYPED
 IDS_TB_FUNC_EXPAND,         STR_TB_FUNC_EXPAND
 IDS_TB_FUNC_COMPRESS,       STR_TB_FUNC_COMPRESS
 IDS_TB_FUNC_SETTINGS,       STR_TB_FUNC_SETTINGS
 IDS_TB_FUNC_GOTO,           STR_TB_FUNC_GOTO
 IDS_TB_FUNC_QUERYLINE,      STR_TB_FUNC_QUERYLINE
 IDS_TB_FUNC_SHRINK,         STR_TB_FUNC_SHRINK
 IDS_TB_FUNC_COMPACT,        STR_TB_FUNC_COMPACT
 IDS_TB_FUNC_SEGINSOSI,      STR_TB_FUNC_SEGINSOSI
 IDS_TB_FUNC_SEGDELSOSI,     STR_TB_FUNC_SEGDELSOSI
 IDS_TB_FUNC_DOCINSOSI,      STR_TB_FUNC_DOCINSOSI
 IDS_TB_FUNC_DOCDELSOSI,     STR_TB_FUNC_DOCDELSOSI
 IDS_TB_FUNC_ACTTRANS,       STR_TB_FUNC_ACTTRANS

 IDS_TB_FUNC_RLM,              STR_TB_FUNC_RLM

 IDS_TB_FUNC_SRCPROP,        STR_TB_FUNC_SRCPROP
 IDS_TB_FUNC_EDITTERM,       STR_TB_FUNC_EDITTERM
// IDS_TB_FUNC_DUMMY38,        STR_TB_FUNC_DUMMY
// IDS_TB_FUNC_DUMMY39,        STR_TB_FUNC_DUMMY
 IDS_TB_FUNC_ADDABBREV,      STR_TB_FUNC_ADDABBREV
 IDS_TB_FUNC_REIMPORT,        STR_TB_FUNC_REIMPORT
 IDS_TB_FUNC_INITCAPS,       STR_TB_FUNC_INITCAPS
 IDS_TB_FUNC_SHOWTRANS,      STR_TB_FUNC_SHOWTRANS
#ifdef TOP97_A48
 IDS_TB_FUNC_OPENTRNOTE,     STR_TB_FUNC_OPENTRNOTE
#else
 IDS_TB_FUNC_DUMMY49,        STR_TB_FUNC_DUMMY
#endif
#ifdef TOP97_A54
 IDS_TB_FUNC_TOCGOTO,        STR_TB_FUNC_TOCGOTO
#else
 IDS_TB_FUNC_DUMMY50,        STR_TB_FUNC_DUMMY
#endif
#ifdef TOP97_A64
 IDS_TB_FUNC_SHORTEN,        STR_TB_FUNC_SSHORTEN
#else
 IDS_TB_FUNC_DUMMY51,        STR_TB_FUNC_DUMMY
#endif
#ifdef R004355_PROPMARKCOPY
 IDS_TB_FUNC_PROPMARKCOPY,     STR_TB_FUNC_PROPMARKCOPY
#else
 IDS_TB_FUNC_DUMMY_001,        STR_TB_FUNC_DUMMY
#endif
#ifdef R004357_HLMISSPELLED
 IDS_TB_FUNC_NEXTMISSPELLED,   STR_TB_FUNC_NEXTMISSPELLED
 IDS_TB_FUNC_SPELLAUTO,        STR_TB_FUNC_SPELLAUTO
#else
 IDS_TB_FUNC_DUMMY_002,        STR_TB_FUNC_DUMMY
 IDS_TB_FUNC_DUMMY_003,        STR_TB_FUNC_DUMMY
#endif
#ifdef R004442_GOUPDSEGMENT
 IDS_TB_FUNC_GOUPDSEGMENT,     STR_TB_FUNC_GOUPDSEGMENT
#else
 IDS_TB_FUNC_DUMMY_004,        STR_TB_FUNC_DUMMY
#endif
 IDS_TB_FUNC_VISIBLESPACE,     STR_TB_PROFONE_VISIBLESPACE
 IDS_TB_FUNC_REDO,             STR_TB_FUNC_REDO
 IDS_TB_FUNC_WYSIWYG,          STR_TB_FUNC_WYSIWYG
 IDS_TB_FUNC_ALLEXACTPROPS,    STR_TB_FUNC_ALLEXACTPROPS
 IDS_TB_FUNC_DICTPFXDOWN,      STR_TB_FUNC_DICTPFXDOWN
 IDS_TB_FUNC_DICTPFXUP,        STR_TB_FUNC_DICTPFXUP

// Add for R012027
 IDS_TB_FUNC_INSERTCHAR,       STR_TB_FUNC_INSERTCHAR
 IDS_TB_FUNC_TSEGNEXT_EXACT,   STR_TB_FUNC_TSEGNEXT_EXACT
 IDS_TB_FUNC_TSEGNEXT_FUZZY,   STR_TB_FUNC_TSEGNEXT_FUZZY
 IDS_TB_FUNC_TSEGNEXT_NONE,    STR_TB_FUNC_TSEGNEXT_NONE
 IDS_TB_FUNC_TSEGNEXT_MT,      STR_TB_FUNC_TSEGNEXT_MT  
 IDS_TB_FUNC_TSEGNEXT_GLOBAL,  STR_TB_FUNC_TSEGNEXT_GLOBAL
// Add end

END


/////////////////////////////////////////////////////////////
//  available special key and function names
//   length is limited to 20 characters
//  DO NOT CHANGE ORDER
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_TB_VK_CHAR,             STR_TB_VK_CHAR
 IDS_TB_VK_SHIFT,            STR_TB_VK_SHIFT
 IDS_TB_VK_CTRL,             STR_TB_VK_CTRL
 IDS_TB_VK_ALT,              STR_TB_VK_ALT
 IDS_TB_VK_BREAK,            STR_TB_VK_BREAK
 IDS_TB_VK_BACKSPACE,        STR_TB_VK_BACKSPACE
 IDS_TB_VK_TAB,              STR_TB_VK_TAB
 IDS_TB_VK_BACKTAB,          STR_TB_VK_BACKTAB
 IDS_TB_VK_NEWLINE,          STR_TB_VK_NEWLINE
 IDS_TB_VK_ALTGRAF,          STR_TB_VK_ALTGRAF
 IDS_TB_VK_PAUSE,            STR_TB_VK_PAUSE
 IDS_TB_VK_CAPSLOCK,         STR_TB_VK_CAPSLOCK
 IDS_TB_VK_ESC,              STR_TB_VK_ESC
 IDS_TB_VK_SPACE,            STR_TB_VK_SPACE
 IDS_TB_VK_PAGEUP,           STR_TB_VK_PAGEUP
 IDS_TB_VK_PAGEDOWN,         STR_TB_VK_PAGEDOWN
 IDS_TB_VK_END,              STR_TB_VK_END
 IDS_TB_VK_HOME,             STR_TB_VK_HOME
 IDS_TB_VK_LEFT,             STR_TB_VK_LEFT
 IDS_TB_VK_UP,               STR_TB_VK_UP
 IDS_TB_VK_RIGHT,            STR_TB_VK_RIGHT
 IDS_TB_VK_DOWN,             STR_TB_VK_DOWN
 IDS_TB_VK_PRINTSCRN,        STR_TB_VK_PRINTSCRN
 IDS_TB_VK_INSERT,           STR_TB_VK_INSERT
 IDS_TB_VK_DELETE,           STR_TB_VK_DELETE
 IDS_TB_VK_SCRLLOCK,         STR_TB_VK_SCRLLOCK
 IDS_TB_VK_NUMLOCK,          STR_TB_VK_NUMLOCK
 IDS_TB_VK_ENTER,            STR_TB_VK_ENTER
 IDS_TB_VK_SYSRQ,            STR_TB_VK_SYSRQ
 IDS_TB_VK_F1,               STR_TB_VK_F1
 IDS_TB_VK_F2,               STR_TB_VK_F2
 IDS_TB_VK_F3,               STR_TB_VK_F3
 IDS_TB_VK_F4,               STR_TB_VK_F4
 IDS_TB_VK_F5,               STR_TB_VK_F5
 IDS_TB_VK_F6,               STR_TB_VK_F6
 IDS_TB_VK_F7,               STR_TB_VK_F7
 IDS_TB_VK_F8,               STR_TB_VK_F8
 IDS_TB_VK_F9,               STR_TB_VK_F9
 IDS_TB_VK_F10,              STR_TB_VK_F10
 IDS_TB_VK_F11,              STR_TB_VK_F11
 IDS_TB_VK_F12,              STR_TB_VK_F12
 IDS_TB_VK_F13,              STR_TB_VK_F13
 IDS_TB_VK_F14,              STR_TB_VK_F14
 IDS_TB_VK_F15,              STR_TB_VK_F15
 IDS_TB_VK_F16,              STR_TB_VK_F16
 IDS_TB_VK_F17,              STR_TB_VK_F17
 IDS_TB_VK_F18,              STR_TB_VK_F18
 IDS_TB_VK_F19,              STR_TB_VK_F19
 IDS_TB_VK_F20,              STR_TB_VK_F20
 IDS_TB_VK_F21,              STR_TB_VK_F21
 IDS_TB_VK_F22,              STR_TB_VK_F22
 IDS_TB_VK_F23,              STR_TB_VK_F23
 IDS_TB_VK_F24,              STR_TB_VK_F24
 IDS_TB_VK_NONE,             STR_TB_VK_NONE
END

/////////////////////////////////////////////////////////////
//  available styles to be set in profinit dialog
//  DO NOT CHANGE ORDER
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_TB_PROFTWO_PROTECTED    STR_TB_PROFTWO_PROTECTED
 IDS_TB_PROFTWO_UNPROTECTED  STR_TB_PROFTWO_UNPROTECTED
 IDS_TB_PROFTWO_HIDE         STR_TB_PROFTWO_HIDE
 IDS_TB_PROFTWO_SHRINK       STR_TB_PROFTWO_SHRINK
 IDS_TB_PROFTWO_COMPACT      STR_TB_PROFTWO_COMPACT
END

/////////////////////////////////////////////////////////////
//  available items in listbox in profile settings dialog
//  DO NOT CHANGE ORDER
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_TB_PROFONE_AUTOREPL     STR_TB_PROFONE_AUTOREPL
 IDS_TB_PROFONE_CUABACK      STR_TB_PROFONE_CUABACK
 IDS_TB_PROFONE_DISPSRC      STR_TB_PROFONE_DISPSRC
 IDS_TB_PROFONE_AUTOINSMODE  STR_TB_PROFONE_AUTOINSMODE
 IDS_TB_PROFONE_INSPROP      STR_TB_PROFONE_INSPROP
 IDS_TB_PROFONE_INSSOSI      STR_TB_PROFONE_INSSOSI
 IDS_TB_PROFONE_AUTOSTOP     STR_TB_PROFONE_AUTOSTOP
 IDS_TB_PROFONE_CHECKTAGS    STR_TB_PROFONE_CHECKTAGS
 IDS_TB_PROFONE_MSGPROPEQ    STR_TB_PROFONE_MSGPROPEQ
 IDS_TB_PROFONE_MSGSRCEQ     STR_TB_PROFONE_MSGSRCEQ
// IDS_TB_PROFONE_IGNCRLF      STR_TB_PROFONE_IGNCRLF
 IDS_TB_PROFONE_SRCPROPWND   STR_TB_PROFONE_SRCPROPWND
 IDS_TB_PROFONE_NUMPROPS     STR_TB_PROFONE_NUMPROPS
 IDS_TB_PROFONE_ORIGINPROP   STR_TB_PROFONE_ORIGINPROP
 IDS_TB_PROFONE_DATEOFPROP   STR_TB_PROFONE_DATEOFPROP
 IDS_TB_PROFONE_ADDINFODIC   STR_TB_PROFONE_ADDINFODIC
 IDS_TB_PROFONE_USELATESTMATCH STR_TB_PROFONE_USELATESTMATCH
// IDS_TB_PROFONE_USENOCUASEL  STR_TB_PROFONE_USENOCUASEL
 IDS_TB_PROFONE_ALLDICTTERMS STR_TB_PROFONE_ALLDICTTERMS
 IDS_TB_PROFONE_EXACTCONTEXTMATCH STR_TB_PROFONE_EXACTCONTEXTMATCH
#if defined (TOP97_A51) || defined (TOP97_A50)
 IDS_TB_PROFONE_SEGBOUNDSIGN STR_TB_PROFONE_SEGBOUNDSIGN
 IDS_TB_PROFONE_DISPDICTNAME   STR_TB_PROFONE_DISPDICTNAME
 IDS_TB_PROFONE_DISPMTALWAYS   STR_TB_PROFONE_DISPMTALWAYS
// the following is for tmwnd style and rmargin dropdown boxes
 IDS_TB_PROFONE_PROTECTED    STR_TB_PROFONE_PROTECTED
 IDS_TB_PROFONE_HIDE         STR_TB_PROFONE_HIDE
 IDS_TB_PROFONE_COMPACT      STR_TB_PROFONE_COMPACT
 IDS_TB_PROFONE_AUTO         STR_TB_PROFONE_AUTO
 IDS_TB_PROFONE_SHORTEN      STR_TB_PROFONE_SHORTEN
#endif

 IDS_TB_TABCTRL_EDITOR       STR_TB_TABCTRL_EDITOR
 IDS_TB_TABCTRL_DISPLAY      STR_TB_TABCTRL_DISPLAY
 IDS_TB_TABCTRL_DICTIONARY   STR_TB_TABCTRL_DICTIONARY
 IDS_TB_TABCTRL_TRANSLMEM    STR_TB_TABCTRL_TRANSLMEM
 IDS_TB_TABCTRL_MESSAGES     STR_TB_TABCTRL_MESSAGES
#ifdef R004422_BACKSAVE
 IDS_TB_TABCTRL_BACKTASKS    STR_TB_TABCTRL_BACKTASKS
#endif
#ifdef R005589_WS_EDITABLE
 IDS_TB_TABCTRL_AUTSUBST     STR_TB_TABCTRL_AUTSUBST
#endif


 IDS_TB_TABCTRL_TTIP_EDITOR     STR_TB_TABCTRL_TTIP_EDITOR
 IDS_TB_TABCTRL_TTIP_DISPLAY    STR_TB_TABCTRL_TTIP_DISPLAY
 IDS_TB_TABCTRL_TTIP_DICTIONARY STR_TB_TABCTRL_TTIP_DICTIONARY
 IDS_TB_TABCTRL_TTIP_TRANSLMEM  STR_TB_TABCTRL_TTIP_TRANSLMEM
 IDS_TB_TABCTRL_TTIP_MESSAGES   STR_TB_TABCTRL_TTIP_MESSAGES
#ifdef R004422_BACKSAVE
 IDS_TB_TABCTRL_TTIP_BACKTASKS  STR_TB_TABCTRL_TTIP_BACKTASKS
#endif
#ifdef R005589_WS_EDITABLE
 IDS_TB_TABCTRL_TTIP_AUTSUBST   STR_TB_TABCTRL_TTIP_AUTSUBST
#endif
 IDS_TB_PROFONE_LKUPSINGLEOFCOMPOUNDS   STR_TB_PROFONE_LKUPSINGLEOFCOMPOUNDS
END


STRINGTABLE PRELOAD
BEGIN
 IDS_SPELL_NOAID            STR_TB_SPELL_NO_PROP
END

/////////////////////////////////////////////////////////////
//  available items in ITM
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_ITM_TARGETFILE          STR_ITM_TARGETFILE
 IDS_ITM_SOURCEFILE          STR_ITM_SOURCEFILE
 IDS_ITM_TMFILE              STR_ITM_TMFILE
 IDS_ITM_STATUS              STR_ITM_STATUS
 IDS_ITM_CLEANUP             STR_ITM_CLEANUP
 IDS_ITM_ANALYSE             STR_ITM_ANALYSE
 IDS_ITM_ALIGNING            STR_ITM_ALIGNING
 IDS_ITM_PREPARE             STR_ITM_PREPARE
 IDS_ITM_ERROR               STR_ITM_ERROR
 IDS_ITM_TITLE               STR_ITM_TITLE
 IDS_ITM_SRCDOC              STR_ITM_SRCDOC
 IDS_ITM_TGTDOC              STR_ITM_TGTDOC
 IDS_ITM_UPDATETM            STR_ITM_UPDATETM
 IDS_ITM_TM                  STR_ITM_TM
 IDS_ITM_PREPAREENV          STR_ITM_PREPAREENV
 IDS_ITM_STAT_SEGMENTS       STR_ITM_STAT_SEGMENTS
 IDS_ITM_STAT_UNALIGNED      STR_ITM_STAT_UNALIGNED
 IDS_ITM_STAT_IGNORED        STR_ITM_STAT_IGNORED
 IDS_ITM_STAT_MATCH          STR_ITM_STAT_MATCH
 IDS_ITM_TITLE_TM            STR_ITM_TITLE_TM
 IDS_ITM_STAT_IRREGULAR      STR_ITM_STAT_IRREGULAR
END

/////////////////////////////////////////////////////////////
//  available items in DMM
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_DMM_TMFILE              STR_DMM_TMFILE
 IDS_DMM_SEGNO               STR_DMM_SEGNO
 IDS_DMM_DELSEGS             STR_DMM_DELSEGS
 IDS_DMM_ERROR               STR_DMM_ERROR
 IDS_DMM_TITLE               STR_DMM_TITLE
END

/////////////////////////////////////////////////////////////
//  available items in CMM
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_CMM_TMFILE              STR_CMM_TMFILE
 IDS_CMM_SEGNO               STR_CMM_SEGNO
 IDS_CMM_CLRSEGS             STR_CMM_CLRSEGS
 IDS_CMM_SETSEGS             STR_CMM_SETSEGS
 IDS_CMM_ERROR               STR_CMM_ERROR
 IDS_CMM_TITLE               STR_CMM_TITLE
END

/////////////////////////////////////////////////////////////
//  available items in REVM
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_REVM_TMFILE              STR_REVM_TMFILE
 IDS_REVM_SEGNO               STR_REVM_SEGNO
 IDS_REVM_TMREVFILE           STR_REVM_TMREVFILE
 IDS_REVM_ERROR               STR_REVM_ERROR
 IDS_REVM_TITLE               STR_REVM_TITLE
END

/////////////////////////////////////////////////////////////
//  available items in extended fonts dialog
// coding logic requires that items of one group are together!
// so new items must added exactly where you want them to be displayed
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_TB_FONTEXT_ROOT          STR_TB_FONTEXT_ROOT
 IDS_TB_FONTEXT_TGROUP        STR_TB_FONTEXT_TGROUP
 IDS_TB_FONTEXT_RGROUP        STR_TB_FONTEXT_RGROUP
 IDS_TB_FONTEXT_DGROUP        STR_TB_FONTEXT_DGROUP
 IDS_TB_FONTEXT_MGROUP        STR_TB_FONTEXT_MGROUP
 IDS_TB_FONTEXT_IGROUP        STR_TB_FONTEXT_IGROUP
 IDS_TB_FONTEXT_T_SOURCE           STR_TB_FONTEXT_T_SOURCE
 IDS_TB_FONTEXT_T_TRANSLATION      STR_TB_FONTEXT_T_TRANSLATION
 IDS_TB_FONTEXT_T_LAYOUT           STR_TB_FONTEXT_T_LAYOUT
 IDS_TB_FONTEXT_T_ACTIVE           STR_TB_FONTEXT_T_ACTIVE
 IDS_TB_FONTEXT_T_TRNOTE           STR_TB_FONTEXT_T_TRNOTE
 #ifdef R006405_COLOR_TRNOTE
   IDS_TB_FONTEXT_T_RTFEDIT_TRNOTE   STR_TB_FONTEXT_T_RTFEDIT_TRNOTE
 #endif
 IDS_TB_FONTEXT_R_SCRATCH          STR_TB_FONTEXT_R_SCRATCH
 IDS_TB_FONTEXT_R_MODIFIED         STR_TB_FONTEXT_R_MODIFIED
 IDS_TB_FONTEXT_R_COPIED           STR_TB_FONTEXT_R_COPIED
 IDS_TB_FONTEXT_R_LAYOUTCHANGES    STR_TB_FONTEXT_R_LAYOUTCHANGES
 IDS_TB_FONTEXT_D_HEADWORD         STR_TB_FONTEXT_D_HEADWORD
 IDS_TB_FONTEXT_D_TRANSLATION      STR_TB_FONTEXT_D_TRANSLATION
 IDS_TB_FONTEXT_D_PREFIX           STR_TB_FONTEXT_D_PREFIX
 IDS_TB_FONTEXT_D_ADDITIONINFO     STR_TB_FONTEXT_D_ADDITIONINFO
 IDS_TB_FONTEXT_M_PREFIX           STR_TB_FONTEXT_M_PREFIX
 IDS_TB_FONTEXT_M_PMODIFIED        STR_TB_FONTEXT_M_PMODIFIED
 IDS_TB_FONTEXT_M_PINSERTED        STR_TB_FONTEXT_M_PINSERTED
 IDS_TB_FONTEXT_M_PDELETED         STR_TB_FONTEXT_M_PDELETED
 IDS_TB_FONTEXT_I_ANCHOR1          STR_TB_FONTEXT_I_ANCHOR1
 IDS_TB_FONTEXT_I_ANCHOR2          STR_TB_FONTEXT_I_ANCHOR2
 IDS_TB_FONTEXT_I_ANCHOR3          STR_TB_FONTEXT_I_ANCHOR3
 IDS_TB_FONTEXT_I_UNALIGNED        STR_TB_FONTEXT_I_UNALIGNED
 IDS_TB_FONTEXT_I_CROSSEDOUT       STR_TB_FONTEXT_I_CROSSEDOUT
 IDS_TB_FONTEXT_I_OVERCROSS        STR_TB_FONTEXT_I_OVERCROSS
 IDS_TB_FONTEXT_I_ALIGN1           STR_TB_FONTEXT_I_ALIGN1
 IDS_TB_FONTEXT_I_ALIGN2           STR_TB_FONTEXT_I_ALIGN2
 IDS_TB_FONTEXT_I_ALIGN3           STR_TB_FONTEXT_I_ALIGN3
 IDS_TB_FONTEXT_TITLE              STR_TB_FONTEXT_TITLE
 
END

/////////////////////////////////////////////////////////////
//  stringtable for fontstyle dialog
/////////////////////////////////////////////////////////////
STRINGTABLE PRELOAD
BEGIN
 IDS_TB_FONTEXT_STANDARD      STR_TB_FONTEXT_STANDARD
 IDS_TB_FONTEXT_KURSIV        STR_TB_FONTEXT_KURSIV
 IDS_TB_FONTEXT_FETT          STR_TB_FONTEXT_FETT
 IDS_TB_FONTEXT_FETTKURSIV    STR_TB_FONTEXT_FETTKURSIV
END
