//+----------------------------------------------------------------------------+
//|EQFB.MEN   Translation Environment menu definitions                         |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2016, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+

ID_TP_MAINRFONT_WINDOW MENU PRELOAD 
BEGIN
  POPUP STR_TB_AAB_FILE
  BEGIN
    POPUP STR_TB_AAB_LOADDOC
    BEGIN
      MENUITEM "", -1
    END
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_OPEN, IDM_OPEN
    MENUITEM STR_TB_AAB_SAVE, IDM_SAVE
#ifdef _PTM
    MENUITEM STR_TB_AAB_SAVEAS, IDM_SAVEAS
#endif
    MENUITEM STR_TB_AAB_PRINT, IDM_PRINT
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_QUIT, IDM_QUIT
    MENUITEM STR_TB_AAB_END, IDM_FILE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TTRANS, IDM_TRANSWND
    MENUITEM STR_TB_AAB_TMEM, IDM_TMWND
    MENUITEM STR_TB_AAB_TDICT, IDM_DICTWND
    MENUITEM STR_TB_AAB_TORG, IDM_DISPORG
    MENUITEM STR_TB_AAB_TSRCPROP, IDM_SRCPROPWND
    MENUITEM STR_TB_AAB_TSEGPROP, IDM_SEGPROPWND
  END
  POPUP STR_TB_AAB_EDIT
  BEGIN
    MENUITEM STR_TB_AAB_FIND, IDM_FIND
    MENUITEM STR_TB_AAB_CONFIND, IDM_CFIND
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_CUT, IDM_CUT
    MENUITEM STR_TB_AAB_COPY, IDM_COPY
    MENUITEM STR_TB_AAB_PASTE, IDM_PASTE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_UNDO, IDM_UNDO
    MENUITEM STR_TB_AAB_REDO, IDM_REDO
    MENUITEM STR_TB_AAB_COPYPROPBLOCK, IDM_COPYPROPBLOCK
    MENUITEM STR_TB_AAB_UNMARK, IDM_UNMARK
  END
  POPUP STR_TB_AAB_OPTIONS
  BEGIN
    MENUITEM STR_TB_AAB_FONTEXT, IDM_FONTEXT
    MENUITEM STR_TB_AAB_KEYS, IDM_KEYS
    MENUITEM STR_TB_AAB_TEST, IDM_ENTRY
    MENUITEM STR_TB_AAB_COMMAND, IDM_COMMAND
    MENUITEM STR_TB_AAB_SETTINGS, IDM_SETTINGS
    POPUP STR_TB_TAILOR
    BEGIN
      MENUITEM STR_TB_SC_RULER, IDM_SC_RULER

    END
  END
  POPUP STR_TB_AAB_CURSOR
  BEGIN
    MENUITEM STR_TB_AAB_GOUPDSEGMENT, IDM_GOUPDSEGMENT
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_CFIND, IDM_FINDMARK
    MENUITEM STR_TB_AAB_TOCGOTO, IDM_TOCGOTO
    MENUITEM STR_TB_AAB_GOTOLINE, IDM_GOTOLINE
    MENUITEM STR_TB_AAB_GOTOSEG, IDM_GOTOSEG
    MENUITEM STR_TB_AAB_QUERYLINE, IDM_QUERYLINE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_CSTARTSEG, IDM_SOS
    MENUITEM STR_TB_AAB_CENDSEG, IDM_EOS
  END

  POPUP STR_TB_AAB_TRANSLATE
  BEGIN
    MENUITEM STR_TB_AAB_TTSEG, IDM_TRANSSEG
//  MENUITEM STR_TB_AAB_TTNEXTSEG, IDM_TRANSNEW
    POPUP STR_TB_AAB_TTNEXTSEG
    BEGIN
      MENUITEM STR_TB_AAB_TTNEXTSEG_ANY,    IDM_TRANSNEW
      MENUITEM STR_TB_AAB_TTNEXTSEG_EXACT,  IDM_TRANSNEW_EXACT
      MENUITEM STR_TB_AAB_TTNEXTSEG_FUZZY,  IDM_TRANSNEW_FUZZY
      MENUITEM STR_TB_AAB_TTNEXTSEG_GLOBAL, IDM_TRANSNEW_GLOBAL
      MENUITEM STR_TB_AAB_TTNEXTSEG_MT,     IDM_TRANSNEW_MT
      MENUITEM STR_TB_AAB_TTNEXTSEG_NONE,   IDM_TRANSNEW_NONE
    END
    MENUITEM STR_TB_AAB_TTUNSEG, IDM_UNTRANS
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TLOOKUP, IDM_DICTLOOK
    MENUITEM STR_TB_AAB_EDITTERM, IDM_EDITTERM
    MENUITEM STR_TB_AAB_ADDABBREV, IDM_ADDABBREV
    MENUITEM STR_TB_AAB_EDITABBREV, IDM_EDITABBREV
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TACTIVE, IDM_GOTO
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TJOIN, IDM_JOINSEG
    MENUITEM STR_TB_AAB_TSPLIT, IDM_SPLITSEG
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TMARK, IDM_MARKSEG
    MENUITEM STR_TB_AAB_TGOMARK, IDM_GOTOMARK
    MENUITEM STR_TB_AAB_TCLEARMARK, IDM_CLEARMARK
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TPOSTEDIT, IDM_POSTEDIT
    MENUITEM STR_TB_AAB_TAUTOMATIC, IDM_AUTOTRANS
    MENUITEM STR_TB_AAB_SHOWTRANS, IDM_SHOWTRANS
  END
  POPUP STR_TB_AAB_SPELL
  BEGIN
    MENUITEM STR_TB_AAB_PROOFSEG, IDM_PROOFSEG
    MENUITEM STR_TB_AAB_PROOFALL, IDM_PROOFALL
    MENUITEM STR_TB_AAB_EDITADD, IDM_EDITADD
    MENUITEM STR_TB_AAB_AUTOSPELL, IDM_AUTOSPELL
    MENUITEM STR_TB_AAB_NEXTMISSPELL, IDM_NEXTMISSPELL
  END
  POPUP STR_TB_AAB_STYLE
  BEGIN
    MENUITEM STR_TB_AAB_SPROTECT, IDM_PROTECTED
    MENUITEM STR_TB_AAB_SUNPROTECT, IDM_UNPROTECTED
    MENUITEM STR_TB_AAB_SSHRINK, IDM_SHRINK
    MENUITEM STR_TB_AAB_SCOMPACT, IDM_COMPACT
    MENUITEM STR_TB_AAB_SSHORTEN, IDM_SHORTEN

  END
  POPUP STR_TB_AAB_WINDOW
  BEGIN
    MENUITEM STR_WIND_MI_MINALL, PID_WIND_MI_MINALL
    MENUITEM STR_WIND_MI_RESTOREALL, PID_WIND_MI_RESTOREALL
    MENUITEM STR_WIND_MI_TILE, PID_WIND_MI_TILE
    MENUITEM STR_WIND_MI_CASCADE, PID_WIND_MI_CASCADE
  END
  POPUP STR_TB_AAB_HELP
  BEGIN
    MENUITEM STR_HELP_MI_HELPINDEX, PID_HELP_MI_INDEX
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EBUS, PID_FILE_MI_EBUS
    MENUITEM STR_FILE_MI_EBUS1, PID_FILE_MI_EBUS1
    MENUITEM STR_FILE_MI_TECHGUIDE, PID_FILE_MI_TECHGUIDE
    MENUITEM SEPARATOR
    MENUITEM STR_HELP_MI_PRODUCTINFO, PID_HELP_MI_PRODUCTINFO
  END
END

//#endif

ID_TP_MAIN_WINDOW MENU PRELOAD 
BEGIN
  POPUP STR_TB_AAB_FILE
  BEGIN
    POPUP STR_TB_AAB_LOADDOC
    BEGIN
      MENUITEM "", -1
    END

    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_OPEN, IDM_OPEN
    MENUITEM STR_TB_AAB_SAVE, IDM_SAVE
#ifdef _PTM
    MENUITEM STR_TB_AAB_SAVEAS, IDM_SAVEAS
#endif
    MENUITEM STR_TB_AAB_PRINT, IDM_PRINT
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_QUIT, IDM_QUIT
    MENUITEM STR_TB_AAB_END, IDM_FILE
    MENUITEM "Re-import document", IDM_REIMPORT

    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TTRANS, IDM_TRANSWND
    MENUITEM STR_TB_AAB_TMEM, IDM_TMWND
    MENUITEM STR_TB_AAB_TDICT, IDM_DICTWND
    MENUITEM STR_TB_AAB_TORG, IDM_DISPORG
    MENUITEM STR_TB_AAB_TSRCPROP, IDM_SRCPROPWND
    MENUITEM STR_TB_AAB_TSEGPROP, IDM_SEGPROPWND

  END
  POPUP STR_TB_AAB_EDIT
  BEGIN
    MENUITEM STR_TB_AAB_FIND, IDM_FIND
    MENUITEM STR_TB_AAB_CONFIND, IDM_CFIND
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_CUT, IDM_CUT
    MENUITEM STR_TB_AAB_COPY, IDM_COPY
    MENUITEM STR_TB_AAB_PASTE, IDM_PASTE
    MENUITEM STR_TB_AAB_CLEAR, IDM_CLEAR
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_UNDO, IDM_UNDO

    MENUITEM STR_TB_AAB_COPYPROPBLOCK, IDM_COPYPROPBLOCK

    MENUITEM STR_TB_AAB_UNMARK, IDM_UNMARK
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_SPLIT, IDM_SPLIT
    MENUITEM STR_TB_AAB_JOIN, IDM_JOIN
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_WRAP, IDM_WRAP
    MENUITEM STR_TB_AAB_REFLOW, IDM_REFLOW
  END
  
  POPUP STR_TB_AAB_OPTIONS
  BEGIN             
    MENUITEM STR_TB_AAB_COLORS, IDM_FONTCOL
    MENUITEM STR_TB_AAB_FONTS, IDM_FONTSIZE
    MENUITEM STR_TB_AAB_KEYS, IDM_KEYS
    MENUITEM STR_TB_AAB_TEST, IDM_ENTRY
    MENUITEM STR_TB_AAB_COMMAND, IDM_COMMAND
    MENUITEM STR_TB_AAB_SETTINGS, IDM_SETTINGS
    POPUP STR_TB_TAILOR
    BEGIN           
      MENUITEM STR_TB_SC_RULER, IDM_SC_RULER           
      MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
      MENUITEM STR_TB_SC_VERT, IDM_SC_VERT            
      MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE            
      MENUITEM STR_TB_SC_STATUS, IDM_SC_STATUS           
    END
  END
  
  POPUP STR_TB_AAB_CURSOR
  BEGIN

    MENUITEM STR_TB_AAB_GOUPDSEGMENT, IDM_GOUPDSEGMENT
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_CFIND, IDM_FINDMARK
    MENUITEM STR_TB_AAB_TOCGOTO, IDM_TOCGOTO
    MENUITEM STR_TB_AAB_GOTOLINE, IDM_GOTOLINE
    MENUITEM STR_TB_AAB_GOTOSEG, IDM_GOTOSEG
    MENUITEM STR_TB_AAB_QUERYLINE, IDM_QUERYLINE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_CTOP, IDM_TOP
    MENUITEM STR_TB_AAB_CBOTTOM, IDM_BOTTOM
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_CSTARTLINE, IDM_SOL
    MENUITEM STR_TB_AAB_CENDLINE, IDM_EOL
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_CSTARTSEG, IDM_SOS
    MENUITEM STR_TB_AAB_CENDSEG, IDM_EOS
  END

  POPUP STR_TB_AAB_TRANSLATE
  BEGIN
    MENUITEM STR_TB_AAB_TTSEG, IDM_TRANSSEG
//  MENUITEM STR_TB_AAB_TTNEXTSEG, IDM_TRANSNEW
    POPUP STR_TB_AAB_TTNEXTSEG
    BEGIN
      MENUITEM STR_TB_AAB_TTNEXTSEG_ANY,    IDM_TRANSNEW
      MENUITEM STR_TB_AAB_TTNEXTSEG_EXACT,  IDM_TRANSNEW_EXACT
      MENUITEM STR_TB_AAB_TTNEXTSEG_FUZZY,  IDM_TRANSNEW_FUZZY
      MENUITEM STR_TB_AAB_TTNEXTSEG_GLOBAL, IDM_TRANSNEW_GLOBAL
      MENUITEM STR_TB_AAB_TTNEXTSEG_MT,     IDM_TRANSNEW_MT
      MENUITEM STR_TB_AAB_TTNEXTSEG_NONE,   IDM_TRANSNEW_NONE
    END
    MENUITEM STR_TB_AAB_TTUNSEG, IDM_UNTRANS
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TLOOKUP, IDM_DICTLOOK
    MENUITEM STR_TB_AAB_EDITTERM, IDM_EDITTERM
    MENUITEM STR_TB_AAB_ADDABBREV, IDM_ADDABBREV
    MENUITEM STR_TB_AAB_EDITABBREV, IDM_EDITABBREV
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TACTIVE, IDM_GOTO
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TJOIN, IDM_JOINSEG
    MENUITEM STR_TB_AAB_TSPLIT, IDM_SPLITSEG
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TMARK, IDM_MARKSEG
    MENUITEM STR_TB_AAB_TGOMARK, IDM_GOTOMARK
    MENUITEM STR_TB_AAB_TCLEARMARK, IDM_CLEARMARK
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TPOSTEDIT, IDM_POSTEDIT
    MENUITEM STR_TB_AAB_TAUTOMATIC, IDM_AUTOTRANS
    MENUITEM STR_TB_AAB_SHOWTRANS, IDM_SHOWTRANS
  END
  
  POPUP STR_TB_AAB_SPELL
  BEGIN
    MENUITEM STR_TB_AAB_PROOFSEG, IDM_PROOFSEG
    MENUITEM STR_TB_AAB_PROOFALL, IDM_PROOFALL
    MENUITEM STR_TB_AAB_EDITADD, IDM_EDITADD
    MENUITEM STR_TB_AAB_AUTOSPELL, IDM_AUTOSPELL
    MENUITEM STR_TB_AAB_NEXTMISSPELL, IDM_NEXTMISSPELL

  END
  POPUP STR_TB_AAB_STYLE
  BEGIN
    MENUITEM STR_TB_AAB_SPROTECT, IDM_PROTECTED
    MENUITEM STR_TB_AAB_SUNPROTECT, IDM_UNPROTECTED
    MENUITEM STR_TB_AAB_SHIDE, IDM_HIDE
    MENUITEM STR_TB_AAB_SSHRINK, IDM_SHRINK
    MENUITEM STR_TB_AAB_SCOMPACT, IDM_COMPACT
    MENUITEM STR_TB_AAB_SSHORTEN, IDM_SHORTEN
  END
  
  POPUP STR_TB_AAB_WINDOW
  BEGIN
    MENUITEM STR_WIND_MI_MINALL, PID_WIND_MI_MINALL
    MENUITEM STR_WIND_MI_RESTOREALL, PID_WIND_MI_RESTOREALL
    MENUITEM STR_WIND_MI_TILE, PID_WIND_MI_TILE
    MENUITEM STR_WIND_MI_CASCADE, PID_WIND_MI_CASCADE
  END
  

  POPUP STR_TB_AAB_HELP
  BEGIN
    MENUITEM STR_HELP_MI_HELPINDEX, PID_HELP_MI_INDEX
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EBUS, PID_FILE_MI_EBUS
    MENUITEM STR_FILE_MI_EBUS1, PID_FILE_MI_EBUS1
    MENUITEM STR_FILE_MI_TECHGUIDE, PID_FILE_MI_TECHGUIDE
    MENUITEM SEPARATOR
    MENUITEM STR_HELP_MI_PRODUCTINFO, PID_HELP_MI_PRODUCTINFO
         
  END
END
