// Copyright (c) 1990-2015, International Business Machines
// Corporation and others.  All rights reserved.
//

#include "richedit.h"
  ID_TB_PROPERTIES_DLG DIALOG  0, 0, 393, 280
  STYLE DS_MODALFRAME | DS_CONTEXTHELP |
        WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
  CAPTION STR_TB_PROFONE_TITLE
FONT 8, "MS Sans Serif"
  BEGIN
  CONTROL STR_TB_PB_SET, ID_TB_PROP_SET_PB,
        BUTTON,
        BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
        50, 260, 56, 15

      CONTROL STR_TB_PB_CANCEL, ID_TB_PROP_CANCEL_PB,
        BUTTON,
        BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
        184, 260, 38, 15

      CONTROL STR_TB_PB_HELP, ID_TB_PROP_HELP_PB,
        EQFHELPBUTTON,
        WS_TABSTOP | WS_VISIBLE,
        300, 260, 38, 15

      CONTROL "",ID_TB_PROP_TABCTRL,"SysTabControl32",
        TCS_TOOLTIPS | TCS_MULTILINE | WS_GROUP | WS_TABSTOP,
        5,5, 380,250,
        WS_EX_TRANSPARENT
END


ID_TB_PROP_EDITOR_DLG  DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 385, 205
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8 "MS Sans Serif"
BEGIN


  CONTROL STR_TB_TABCTRL_CURSOR, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    11, 10, 242, 80

  CONTROL STR_TB_PROFONE_AUTOINSMODE, ID_TB_PROFONE_AUTOINSMODE,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    15, 20, 180, 12

  CONTROL STR_TB_PROFONE_CUABACK, ID_TB_PROFONE_CUABACK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    15, 35, 180, 12

  CONTROL STR_TB_PROFONE_INSPROP, ID_TB_PROFONE_INSPROP,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    15, 50, 180, 12

  CONTROL "Bidirectional display", -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    11, 91, 242, 24

  CONTROL "Visual display", ID_TB_PROFONE_BIDILOGICDISPLAY,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | WS_GROUP,
    15, 101, 180, 12


  CONTROL STR_TB_TABCTRL_DBCS, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    11, 122, 242, 24

  CONTROL STR_TB_PROFONE_INSSOSI, ID_TB_PROFONE_INSSOSI,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    15, 132, 180, 12

END


ID_TB_PROP_DISPLAY_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 385, 205
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8 "MS Sans Serif"
BEGIN

  CONTROL STR_TB_PROFONE_DISPLAYOPT_STATIC, 0,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 6, 242, 85

  CONTROL STR_TB_PROFONE_VISIBLESPACE, ID_TB_PROFONE_VISIBLESPACE,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | WS_GROUP,
    11, 18, 180, 9

  CONTROL "Visible blank", ID_TB_PROFONE_VISIBLEBLANK_STATIC,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    23, 30, 110, 9

    CONTROL "", ID_TB_PROFONE_VISIBLEBLANK_EF,
      COMBOBOX,
      CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
      160, 30, 49, 100

    CONTROL "Visible linefeed", ID_TB_PROFONE_VISIBLEHARDRETURN_STATIC,
      STATIC,
      SS_LEFT | WS_VISIBLE,
      23, 45, 110, 9

    CONTROL "", ID_TB_PROFONE_VISIBLEHARDRETURN_EF,
      COMBOBOX,
      CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
      160, 45, 49, 100

  CONTROL STR_TB_PROFONE_SEGBOUNDSIGN, ID_TB_PROFONE_SEGBOUNDSIGN,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | WS_GROUP,
    11, 60, 180, 9

  CONTROL "Segment boundary sign", ID_TB_PROFONE_SEGMENTBOUND_STATIC,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    23,  75, 110, 9

  CONTROL "", ID_TB_PROFONE_SEGMENTBOUND_EF,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    160, 75, 49, 100

  CONTROL STR_TB_PROFONE_DISPLAYSETTING_STATIC, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 95, 242, 90

  CONTROL STR_TB_PROFONE_SHRINK_STATIC, ID_TB_PROFONE_SHRINK_STATIC,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    11, 105, 110, 9

  CONTROL "", ID_TB_PROFONE_SHRINK_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE,
    160, 105, 49, 12

  CONTROL STR_TB_PROFONE_COMPACT_STATIC, ID_TB_PROFONE_COMPACT_STATIC,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    11, 120, 110, 9

  CONTROL "", ID_TB_PROFONE_COMPACT_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE,
    160, 120, 49, 12

  CONTROL STR_TB_PROFONE_TRNOTE_STATIC, ID_TB_PROFONE_TRNOTE_STATIC,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    11, 135, 110, 9

  CONTROL "", ID_TB_PROFONE_TRNOTE_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE,
    160, 135, 49, 12

  CONTROL STR_TB_PROFONE_ACTLINE_STATIC, ID_TB_PROFONE_ACTLINE_STATIC,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    11, 150, 110, 9

  CONTROL "", ID_TB_PROFONE_ACTLINE_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE,
    160, 150, 49, 12

  CONTROL STR_TB_PROFONE_RMARGIN_STATIC, ID_TB_PROFONE_RMARGIN_STATIC,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    11, 165, 110, 9

  CONTROL "", ID_TB_PROFONE_RMARGIN_CBS,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    160, 165, 49, 70


  END


ID_TB_PROP_TRANSLMEM_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 385, 205
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8 "MS Sans Serif"
BEGIN

  CONTROL STR_TB_PROFONE_TMWND_STATIC, ID_TB_PROFONE_TMWND_STATIC,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 10, 120, 9

  CONTROL "", ID_TB_PROFONE_TMWND_CBS,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    140, 10, 57, 50

  CONTROL STR_TB_PROFONE_DISPLAYOPT_STATIC, 0,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
     6, 25, 342, 205

  CONTROL STR_TB_PROFONE_SRCPROPWND, ID_TB_PROFONE_SRCPROPWND,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 36, 160, 9

  CONTROL STR_TB_PROFONE_NUMPROPS, ID_TB_PROFONE_NUMPROPS,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 51, 160, 9

  CONTROL STR_TB_PROFONE_ORIGINPROP, ID_TB_PROFONE_ORIGINPROP,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 66, 160, 9

  CONTROL STR_TB_PROFONE_DATEOFPROP, ID_TB_PROFONE_DATEOFPROP,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 81, 160, 9

  CONTROL STR_TB_PROFONE_DISPMTALWAYS, ID_TB_PROFONE_DISPMTALWAYS,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 96, 160, 9

  CONTROL STR_TB_PROFONE_AUTOREPL, ID_TB_PROFONE_AUTOREPL,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 111, 160, 9

  CONTROL STR_TB_PROFONE_DISPSRC, ID_TB_PROFONE_DISPSRC,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 126, 160, 9

  CONTROL "Display all exact proposals", ID_TB_PROFONE_ALLEXACTPROPS,
      BUTTON,
      BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 141, 160, 9

   CONTROL "Quality of Proposal (in %)", ID_TB_PROFONE_FUZZYPERCENT,
       BUTTON,
       BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 156, 160, 9
    
  CONTROL "Memory Indicator", ID_TB_PROFONE_DISPMEMINDICATOR,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 171, 160, 9

  CONTROL "Memory Name", ID_TB_PROFONE_DISPMEMNAME,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 186, 160, 9

  CONTROL "Use colors for machine and fuzzy proposals", ID_TB_PROFONE_MACHFUZZCOLOR,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 201, 160, 9

  CONTROL "Show differences between machine and fuzzy proposals above", ID_TB_PROFONE_MACHFUZZDIFF,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 216, 220, 9
    
  CONTROL "", ID_TB_PROFONE_FUZZYFORDIFF_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE,
    231, 215, 20, 12
    
  CONTROL "%", -1, STATIC, SS_LEFT | WS_VISIBLE, 
    253, 216, 10, 9
    
END



ID_TB_PROP_DICTIONARY_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 385, 170
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8 "MS Sans Serif"
BEGIN

  CONTROL STR_TB_PROFONE_DISPLAYOPT_STATIC, 0,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6,10, 242, 80
  

  CONTROL STR_TB_PROFONE_ADDINFODIC, ID_TB_PROFONE_ADDINFODIC,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 30, 160, 9

  CONTROL STR_TB_PROFONE_ALLDICTTERMS, ID_TB_PROFONE_ALLDICTTERMS,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 45, 160, 9

  CONTROL STR_TB_PROFONE_DISPDICTNAME, ID_TB_PROFONE_DISPDICTNAME,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 60, 160, 9

CONTROL STR_TB_PROFONE_LKUPSINGLEOFCOMPOUNDS, ID_TB_PROFONE_LKUPSINGLEOFCOMPOUNDS,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 100, 220, 9


END

ID_TB_PROP_MESSAGES_DLG  DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 385, 170
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8 "MS Sans Serif"
BEGIN

  CONTROL STR_TB_PROFONE_DISPLAYOPT_STATIC, 0,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 10, 342, 80
  
  CONTROL STR_TB_PROFONE_CHECKTAGS, ID_TB_PROFONE_CHECKTAGS,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 30, 300, 9

  CONTROL STR_TB_PROFONE_MSGPROPEQ, ID_TB_PROFONE_MSGPROPEQ,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 45, 300, 9

  CONTROL STR_TB_PROFONE_MSGSRCEQ, ID_TB_PROFONE_MSGSRCEQ,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 60, 300, 9



END

#ifdef R004422_BACKSAVE
ID_TB_PROP_BACKTASKS_DLG  DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 385, 170
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8 "MS Sans Serif"
BEGIN

  CONTROL STR_TB_PROFONE_AUTOSAVE, ID_TB_PROFONE_AUTOSAVE,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 30, 110, 9

  CONTROL "", ID_TB_PROFONE_MINUTE_CBS,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    130, 30, 30, 40

  CONTROL STR_TB_PROFONE_MINUTE, 0,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    162, 30, 24, 9

#ifdef R005066_BACKSUBST
  CONTROL STR_TB_PROFONE_AUTOSUBST, ID_TB_PROFONE_AUTOSUBST,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    11, 60, 160, 9
#endif
END
#endif

ID_TB_PROP_AUTSUBST_DLG  DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 285, 205
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8 "MS Sans Serif"
BEGIN


  CONTROL STR_TB_TABCTRL_SUBSTOPT, 0,
      BUTTON,
      BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
      11, 10, 240, 95

    CONTROL STR_TB_PROFONE_AUTOSTOP, ID_TB_PROFONE_AUTOSTOP,
      BUTTON,
      BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
      15, 20, 220, 9

    CONTROL STR_TB_PROFONE_EXACTCONTEXTMATCH, ID_TB_PROFONE_EXACTCONTEXTMATCH,
      BUTTON,
      BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
      15, 35, 220, 9

    CONTROL STR_TB_PROFONE_USELATESTMATCH, ID_TB_PROFONE_USELATESTMATCH,
      BUTTON,
      BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
      15, 50, 220, 9

    CONTROL "Adjust leading whitespace to whitespace in source segment",
           ID_TB_PROFONE_ADJUSTLEADINGWS,
        BUTTON,
        BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
        15, 65, 220, 9

    CONTROL "Adjust trailing whitespace to whitespace in source segment",
        ID_TB_PROFONE_ADJUSTTRAILINGWS,
        BUTTON,
        BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
        15, 80, 220, 9

END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
//ID_TB_FONTCOL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 13, 223, 254
//STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER

ID_TB_FONTEXT_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 10, 425, 239
//STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE |
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TB_FONTEXT_TITLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type of text", ID_TB_FONTEXT_STATIC, 1,2,131,8
    CONTROL         "",ID_TB_FONTEXT_TREE,"SysTreeView32",TVS_HASLINES |
                    TVS_SHOWSELALWAYS | WS_VSCROLL |
                    WS_BORDER | WS_TABSTOP,1,12,117,225 /*239*/
    LTEXT           STR_TB_FONTEXT_FONT,ID_TB_FONTEXT_STATIC,129,10,131,8
    COMBOBOX        ID_TB_FONTEXT_FONT_CBS,129,22,131,80,
                    WS_TABSTOP | WS_VISIBLE | WS_VSCROLL |
                    CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL |
                    CBS_HASSTRINGS | CBS_OWNERDRAWFIXED
    LTEXT           STR_TB_FONTEXT_FONTSTYLE,ID_TB_FONTEXT_STATIC,273,10,91,8
    COMBOBOX        ID_TB_FONTEXT_FONTSTYLE_CBS,273,22, 86,80,
                    CBS_DROPDOWN |  WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_TB_FONTEXT_SIZE,ID_TB_FONTEXT_STATIC,372,10,37,8
    COMBOBOX        ID_TB_FONTEXT_SIZE,372,22,32,80,
                    WS_TABSTOP | WS_VISIBLE | WS_VSCROLL | CBS_DROPDOWN
        
    GROUPBOX        STR_TB_FONTEXT_REPRESENT,ID_TB_FONTEXT_STATIC,128,55,278,75
    LTEXT           STR_TB_FONTEXT_FGCOLOR,ID_TB_FONTEXT_STATIC,134,67,98,8
    COMBOBOX        ID_TB_FONTEXT_FGCOLOR,134,80,116,66,
                        WS_TABSTOP | WS_VISIBLE | WS_VSCROLL |
                        CBS_DROPDOWNLIST | CBS_SORT | CBS_AUTOHSCROLL |
                    CBS_HASSTRINGS | CBS_OWNERDRAWFIXED
    LTEXT           STR_TB_FONTEXT_BGCOLOR,ID_TB_FONTEXT_STATIC,134,99,100,8
    COMBOBOX        ID_TB_FONTEXT_BGCOLOR,134,110,116,66,
                        WS_TABSTOP | WS_VISIBLE | WS_VSCROLL |
                        CBS_DROPDOWNLIST | CBS_SORT | CBS_AUTOHSCROLL |
                    CBS_HASSTRINGS | CBS_OWNERDRAWFIXED
    LTEXT           STR_TB_FONTEXT_SCRIPT,ID_TB_FONTEXT_STATIC,278,67,100,8
    COMBOBOX        ID_TB_FONTEXT_SCRIPT,278,80,100,66,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
                    
    CONTROL         STR_TB_FONTEXT_STRIKETHROUGH,ID_TB_FONTEXT_STRIKETHROUGH,
                    "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,278,99,109,10
    CONTROL         STR_TB_FONTEXT_UNDERLINE,ID_TB_FONTEXT_UNDERLINE,
                    "Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,278,114,109,10
    CONTROL         STR_TB_FONTEXT_PREVIEW,ID_TB_FONTEXT_PREVIEW,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,128,143,254,8
#ifdef USENEWRTFEDIT
    CONTROL         "",ID_TB_FONTEXT_TEXT,MSFTEDIT_CLASS,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_READONLY |
                    WS_VSCROLL | WS_BORDER | WS_TABSTOP,
                    128,155,278,53
#else
    CONTROL         "",ID_TB_FONTEXT_TEXT,RICHEDIT_CLASS,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_READONLY |
                    WS_VSCROLL | WS_BORDER | WS_TABSTOP,
                    128,155,278,53
#endif
    PUSHBUTTON      STR_TB_PB_OK, ID_TB_FONTEXT_OK_PB,128,214,50,14
    PUSHBUTTON      STR_TB_PB_DEFAULT, ID_TB_FONTEXT_DEFAULT_PB,206,214,50,14
    PUSHBUTTON      STR_TB_PB_CANCEL, ID_TB_FONTEXT_CANCEL_PB,284,214,50,14
    PUSHBUTTON      STR_TB_PB_HELP, ID_TB_FONTEXT_HELP_PB,362,214,50,14
END
