// Copyright (c) 2012-2015, International Business Machines
// Corporation and others.  All rights reserved.
//
// EQFBDLG.ID - Dialog IDs for EQF Translation Browser
//
#define ID_TB_FIND_FIND_EF             ID_TB_FIND_DLG +  1
#define ID_TB_FIND_CHANGE_EF           ID_TB_FIND_DLG +  2
#define ID_TB_FIND_RESPECT_RB          ID_TB_FIND_DLG +  3
#define ID_TB_FIND_IGNORE_RB           ID_TB_FIND_DLG +  4
#define ID_TB_FIND_FORWARD_RB          ID_TB_FIND_DLG +  5
#define ID_TB_FIND_BACKWARD_RB         ID_TB_FIND_DLG +  6
#define ID_TB_FIND_CURPOSTOEND_RB      ID_TB_FIND_DLG +  7
#define ID_TB_FIND_BLOCK_RB            ID_TB_FIND_DLG +  8
#define ID_TB_FIND_ELEMENT_RB          ID_TB_FIND_DLG +  9
#define ID_TB_FIND_VISIBLE_CHK         ID_TB_FIND_DLG + 10
#define ID_TB_FIND_FIND_PB             ID_TB_FIND_DLG + 11
#define ID_TB_FIND_CHANGE_PB           ID_TB_FIND_DLG + 12
#define ID_TB_FIND_CHANGEALL_PB        ID_TB_FIND_DLG + 13
#define ID_TB_FIND_FINDALL_PB          ID_TB_FIND_DLG + 14
#define ID_TB_FIND_CANCEL_PB           ID_TB_FIND_DLG + 15
#define ID_TB_FIND_HELP_PB             ID_TB_FIND_DLG + 16
#define ID_TB_FIND_CONFCHANGES_CHK     ID_TB_FIND_DLG + 17
#define ID_TB_FIND_CHANGE_TXT          ID_TB_FIND_DLG + 18

#define ID_TB_CFIND_FIND_EF            ID_TB_CFIND_DLG +  1
#define ID_TB_CFIND_FIND_TEXT          ID_TB_CFIND_DLG +  2
#define ID_TB_CFIND_MEM_GB             ID_TB_CFIND_DLG +  3
#define ID_TB_CFIND_PRIMMEM_CHK        ID_TB_CFIND_DLG +  4 
#define ID_TB_CFIND_ADDMEM_CHK         ID_TB_CFIND_DLG +  5 
#define ID_TB_CFIND_ADDMEM_LB          ID_TB_CFIND_DLG +  6
#define ID_TB_CFIND_MEMCHANGE_PB       ID_TB_CFIND_DLG +  7
#define ID_TB_CFIND_SEARCH_GB          ID_TB_CFIND_DLG +  8 
#define ID_TB_CFIND_SOURCE_RB          ID_TB_CFIND_DLG +  9 
#define ID_TB_CFIND_TARGET_RB          ID_TB_CFIND_DLG + 10 
#define ID_TB_CFIND_IGNORECASE_CHK     ID_TB_CFIND_DLG + 11
#define ID_TB_CFIND_RESULT_GB          ID_TB_CFIND_DLG + 12
#define ID_TB_CFIND_RESULT_EF          ID_TB_CFIND_DLG + 13
#define ID_TB_CFIND_FIND_PB            ID_TB_CFIND_DLG + 14
#define ID_TB_CFIND_STOP_PB            ID_TB_CFIND_DLG + 15
#define ID_TB_CFIND_CANCEL_PB          ID_TB_CFIND_DLG + 16
#define ID_TB_CFIND_HELP_PB            ID_TB_CFIND_DLG + 17
#define ID_TB_CFIND_STATUS_TEXT        ID_TB_CFIND_DLG + 18
#define ID_TB_CFIND_RESFIND_TEXT       ID_TB_CFIND_DLG + 19
#define ID_TB_CFIND_RESFIND_EF         ID_TB_CFIND_DLG + 20
#define ID_TB_CFIND_RESFIND_PB         ID_TB_CFIND_DLG + 21


#define ID_TB_FONTCOL_ITEM_LB          ID_TB_FONTCOL_DLG +  1
#define ID_TB_FONTCOL_FOREGROUND_LB    ID_TB_FONTCOL_DLG +  2
#define ID_TB_FONTCOL_BACKGROUND_LB    ID_TB_FONTCOL_DLG +  3
#define ID_TB_FONTCOL_UNDSCORE_CHK     ID_TB_FONTCOL_DLG +  5
#define ID_TB_FONTCOL_REVERSE_CHK      ID_TB_FONTCOL_DLG +  6
#define ID_TB_FONTCOL_SAMPLE_GB        ID_TB_FONTCOL_DLG + 10
#define ID_TB_FONTCOL_CHANGE_PB        ID_TB_FONTCOL_DLG + 11
#define ID_TB_FONTCOL_DEFAULT_PB       ID_TB_FONTCOL_DLG + 12
#define ID_TB_FONTCOL_CANCEL_PB        ID_TB_FONTCOL_DLG + 13
#define ID_TB_FONTCOL_HELP_PB          ID_TB_FONTCOL_DLG + 14

#define ID_TB_OPEN_DRIVE_GB            ID_TB_OPEN_DLG +  2
#define ID_TB_OPEN_DUMMYDRIVE_PB       ID_TB_OPEN_DLG +  3
#define ID_TB_OPEN_DIR_LB              ID_TB_OPEN_DLG +  4
#define ID_TB_OPEN_FILE_LB             ID_TB_OPEN_DLG +  5
#define ID_TB_OPEN_OPEN_PB             ID_TB_OPEN_DLG +  6
#define ID_TB_OPEN_CANCEL_PB           ID_TB_OPEN_DLG +  7
#define ID_TB_OPEN_HELP_PB             ID_TB_OPEN_DLG +  8
#define ID_TB_OPEN_DOC_RB              ID_TB_OPEN_DLG +  9
#define ID_TB_OPEN_FILE_RB             ID_TB_OPEN_DLG + 10
#define ID_TB_OPEN_FNAME_TEXT          ID_TB_OPEN_DLG + 11
#define ID_TB_OPEN_DIR_TEXT            ID_TB_OPEN_DLG + 12
#define ID_TB_OPEN_FILE_TEXT           ID_TB_OPEN_DLG + 13
#define ID_TB_OPEN_SOURCE_RB           ID_TB_OPEN_DLG + 14
#define ID_TB_OPEN_TARGET_RB           ID_TB_OPEN_DLG + 15
#define ID_TB_OPEN_DOCNAME_EF          ID_TB_OPEN_DLG + 16
#define ID_TB_OPEN_FILNAME_EF          ID_TB_OPEN_DLG + 17
#define ID_TB_OPEN_FOLDER_LB           ID_TB_OPEN_DLG + 18
#define ID_TB_OPEN_DOC_LB              ID_TB_OPEN_DLG + 19

#define ID_TB_KEYS_FUNCTION_LB         ID_TB_KEYS_DLG +  1
#define ID_TB_KEYS_SET_PB              ID_TB_KEYS_DLG +  2
#define ID_TB_KEYS_DEFAULT_PB          ID_TB_KEYS_DLG +  3
#define ID_TB_KEYS_CANCEL_PB           ID_TB_KEYS_DLG +  4
#define ID_TB_KEYS_HELP_PB             ID_TB_KEYS_DLG +  5
#define ID_TB_KEYS_ASSIGN_PB           ID_TB_KEYS_DLG +  6
#define ID_TB_KEYS_KEY_TEXT            ID_TB_KEYS_DLG +  7
#define ID_TB_KEYS_CLEAR_PB            ID_TB_KEYS_DLG +  8
#define ID_TB_KEYS_PRINT_PB            ID_TB_KEYS_DLG +  9
// Add for R012027 start
#define ID_TB_KEYS_ADD_NEW_CHAR        ID_TB_KEYS_DLG +  10
#define ID_TB_KEYS_EDIT_CHAR           ID_TB_KEYS_DLG +  11
#define ID_TB_KEYS_REMOVE_CHAR         ID_TB_KEYS_DLG +  12
// Add end

#define ID_TB_ENTRY_MLE                ID_TB_ENTRY_DLG + 1
#define ID_TB_ENTRY_LOOKUP_PB          ID_TB_ENTRY_DLG + 2
#define ID_TB_ENTRY_CANCEL_PB          ID_TB_ENTRY_DLG + 3
#define ID_TB_ENTRY_HELP_PB            ID_TB_ENTRY_DLG + 4

#define ID_TB_FONTSIZE_WINDOW_LB       ID_TB_FONTSIZE_DLG + 1
#define ID_TB_FONTSIZE_SIZES_LB        ID_TB_FONTSIZE_DLG + 2
#define ID_TB_FONTSIZE_SAMPLE_GB       ID_TB_FONTSIZE_DLG + 3
#define ID_TB_FONTSIZE_SET_PB          ID_TB_FONTSIZE_DLG + 4
#define ID_TB_FONTSIZE_DEFAULT_PB      ID_TB_FONTSIZE_DLG + 5
#define ID_TB_FONTSIZE_CANCEL_PB       ID_TB_FONTSIZE_DLG + 6
#define ID_TB_FONTSIZE_HELP_PB         ID_TB_FONTSIZE_DLG + 7
#define ID_TB_FONTSIZE_FONTS_LB        ID_TB_FONTSIZE_DLG + 8

#define ID_TB_SPELL_CHANGE_PB          ID_TB_SPELL_DLG + 1
#define ID_TB_SPELL_SKIP_PB            ID_TB_SPELL_DLG + 2
#define ID_TB_SPELL_ADDENDA_PB         ID_TB_SPELL_DLG + 3
#define ID_TB_SPELL_TEMPADD_PB         ID_TB_SPELL_DLG + 4
#define ID_TB_SPELL_CANCEL_PB          ID_TB_SPELL_DLG + 5
#define ID_TB_SPELL_HELP_PB            ID_TB_SPELL_DLG + 6
#define ID_TB_SPELL_CORRECT_EF         ID_TB_SPELL_DLG + 7
#define ID_TB_SPELL_WRONG_EF           ID_TB_SPELL_DLG + 8
#define ID_TB_SPELL_PROOFAID_LB        ID_TB_SPELL_DLG + 9

#define ID_TB_COMMAND_LB               ID_TB_COMMAND_DLG + 1
#define ID_TB_COMMAND_EXECUTE_PB       ID_TB_COMMAND_DLG + 2
#define ID_TB_COMMAND_CANCEL_PB        ID_TB_COMMAND_DLG + 3
#define ID_TB_COMMAND_HELP_PB          ID_TB_COMMAND_DLG + 4

#define ID_TB_GOTO_EF                  ID_TB_GOTO_DLG + 1
#define ID_TB_GOTO_GOTO_PB             ID_TB_GOTO_DLG + 2
#define ID_TB_GOTO_CANCEL_PB           ID_TB_GOTO_DLG + 4
#define ID_TB_GOTO_HELP_PB             ID_TB_GOTO_DLG + 5
#define ID_TB_GOTO_STATIC              ID_TB_GOTO_DLG + 6

#define ID_TB_PROFONE_SETTINGS_LB      ID_TB_PROFONE_DLG + 1
#define ID_TB_PROFONE_SHRINK_EF        ID_TB_PROFONE_DLG + 2
#define ID_TB_PROFONE_COMPACT_EF       ID_TB_PROFONE_DLG + 3
#define ID_TB_PROFONE_SHRINK_STATIC    ID_TB_PROFONE_DLG + 4
#define ID_TB_PROFONE_COMPACT_STATIC   ID_TB_PROFONE_DLG + 5
#define ID_TB_PROFONE_SET_PB           ID_TB_PROFONE_DLG + 6
#define ID_TB_PROFONE_CANCEL_PB        ID_TB_PROFONE_DLG + 7
#define ID_TB_PROFONE_HELP_PB          ID_TB_PROFONE_DLG + 8

#ifdef TOP97_A50
#define ID_TB_PROFONE_ACTLINE_EF       ID_TB_PROFONE_DLG + 9
#define ID_TB_PROFONE_ACTLINE_STATIC   ID_TB_PROFONE_DLG + 10
#define ID_TB_PROFONE_RMARGIN_STATIC   ID_TB_PROFONE_DLG + 11
#define ID_TB_PROFONE_TMWND_STATIC     ID_TB_PROFONE_DLG + 12
#define ID_TB_PROFONE_RMARGIN_CBS      ID_TB_PROFONE_DLG + 13
#define ID_TB_PROFONE_TMWND_CBS        ID_TB_PROFONE_DLG + 14
#define ID_TB_PROFONE_TRNOTE_STATIC    ID_TB_PROFONE_DLG + 15
#define ID_TB_PROFONE_TRNOTE_EF        ID_TB_PROFONE_DLG + 16
#define ID_TB_PROFONE_SEGBOUNDSIGN     ID_TB_PROFONE_DLG + 17
#define ID_TB_PROFONE_SRCPROPWND       ID_TB_PROFONE_DLG + 18
#define ID_TB_PROFONE_NUMPROPS         ID_TB_PROFONE_DLG + 19
#define ID_TB_PROFONE_ORIGINPROP       ID_TB_PROFONE_DLG + 20
#define ID_TB_PROFONE_DATEOFPROP       ID_TB_PROFONE_DLG + 21
#define ID_TB_PROFONE_DISPMTALWAYS     ID_TB_PROFONE_DLG + 22
#define ID_TB_PROFONE_ADDINFODIC       ID_TB_PROFONE_DLG + 23
#define ID_TB_PROFONE_ALLDICTTERMS     ID_TB_PROFONE_DLG + 24
#define ID_TB_PROFONE_DISPDICTNAME     ID_TB_PROFONE_DLG + 25
#define ID_TB_PROFONE_AUTOREPL         ID_TB_PROFONE_DLG + 26
#define ID_TB_PROFONE_DISPSRC          ID_TB_PROFONE_DLG + 27
#define ID_TB_PROFONE_CHECKTAGS        ID_TB_PROFONE_DLG + 28
#define ID_TB_PROFONE_MSGPROPEQ        ID_TB_PROFONE_DLG + 29
#define ID_TB_PROFONE_MSGSRCEQ         ID_TB_PROFONE_DLG + 30
#define ID_TB_PROFONE_AUTOSTOP         ID_TB_PROFONE_DLG + 31
#define ID_TB_PROFONE_EXACTCONTEXTMATCH ID_TB_PROFONE_DLG + 32
#define ID_TB_PROFONE_USELATESTMATCH   ID_TB_PROFONE_DLG + 33
#define ID_TB_PROFONE_CUABACK          ID_TB_PROFONE_DLG + 34
#define ID_TB_PROFONE_USENOCUASEL      ID_TB_PROFONE_DLG + 35
#define ID_TB_PROFONE_INSPROP          ID_TB_PROFONE_DLG + 36
#define ID_TB_PROFONE_AUTOINSMODE      ID_TB_PROFONE_DLG + 37
#define ID_TB_PROFONE_INSSOSI          ID_TB_PROFONE_DLG + 38
#define ID_TB_PROFONE_AUTOSAVE         ID_TB_PROFONE_DLG + 39
#define ID_TB_PROFONE_MINUTE_CBS       ID_TB_PROFONE_DLG + 40
#define ID_TB_PROFONE_AUTOSUBST        ID_TB_PROFONE_DLG + 41
#define ID_TB_PROFONE_VISIBLESPACE     ID_TB_PROFONE_DLG + 42
#define ID_TB_PROFONE_BIDILOGICDISPLAY ID_TB_PROFONE_DLG + 43
#ifdef R005589_WS_EDITABLE
  #define ID_TB_PROFONE_VISIBLEBLANK_EF      ID_TB_PROFONE_DLG + 44
  #define ID_TB_PROFONE_VISIBLEBLANK_STATIC  ID_TB_PROFONE_DLG + 45
  #define ID_TB_PROFONE_VISIBLEHARDRETURN_EF ID_TB_PROFONE_DLG + 46
  #define ID_TB_PROFONE_VISIBLEHARDRETURN_STATIC   ID_TB_PROFONE_DLG + 47
  #define ID_TB_PROFONE_SEGMENTBOUND_EF            ID_TB_PROFONE_DLG + 48
  #define ID_TB_PROFONE_SEGMENTBOUND_STATIC        ID_TB_PROFONE_DLG + 49
  #define ID_TB_PROFONE_ADJUSTLEADINGWS            ID_TB_PROFONE_DLG + 50
  #define ID_TB_PROFONE_ADJUSTTRAILINGWS           ID_TB_PROFONE_DLG + 51
  #ifdef R005140_MORE_EXACT_PROPS
   #define ID_TB_PROFONE_ALLEXACTPROPS             ID_TB_PROFONE_DLG + 52
  #endif
  #ifdef R005185_FUZZY_PERCENT
    #define ID_TB_PROFONE_FUZZYPERCENT               ID_TB_PROFONE_DLG + 53
  #endif
#endif

#endif
#define ID_TB_PROFONE_LKUPSINGLEOFCOMPOUNDS       ID_TB_PROFONE_DLG + 54
#define ID_TB_PROFONE_DISPMEMINDICATOR            ID_TB_PROFONE_DLG + 55
#define ID_TB_PROFONE_DISPMEMNAME                 ID_TB_PROFONE_DLG + 56
#define ID_TB_PROFONE_MACHFUZZCOLOR               ID_TB_PROFONE_DLG + 57
#define ID_TB_PROFONE_MACHFUZZDIFF                ID_TB_PROFONE_DLG + 58
#define ID_TB_PROFONE_FUZZYFORDIFF_EF             ID_TB_PROFONE_DLG + 59


#define ID_TB_PROFTWO_TRANSWND_SPIN    ID_TB_PROFTWO_DLG + 1
#define ID_TB_PROFTWO_TMWND_SPIN       ID_TB_PROFTWO_DLG + 2
#define ID_TB_PROFTWO_LINEWRAP_CHK     ID_TB_PROFTWO_DLG + 3
#define ID_TB_PROFTWO_CRSINSERT_CHK    ID_TB_PROFTWO_DLG + 4
#define ID_TB_PROFTWO_RMARGIN_EF       ID_TB_PROFTWO_DLG + 5
#define ID_TB_PROFTWO_ACTLINE_EF       ID_TB_PROFTWO_DLG + 6
#define ID_TB_PROFTWO_RMARGIN_STATIC   ID_TB_PROFTWO_DLG + 7
#define ID_TB_PROFTWO_ACTLINE_STATIC   ID_TB_PROFTWO_DLG + 8
#define ID_TB_PROFTWO_TMWND_STATIC     ID_TB_PROFTWO_DLG + 9
#define ID_TB_PROFTWO_TRANSWND_STATIC  ID_TB_PROFTWO_DLG + 10
#define ID_TB_PROFTWO_SET_PB           ID_TB_PROFTWO_DLG + 11
#define ID_TB_PROFTWO_CANCEL_PB        ID_TB_PROFTWO_DLG + 12
#define ID_TB_PROFTWO_HELP_PB          ID_TB_PROFTWO_DLG + 13

#define ID_TB_ANALWAIT_SLIDER          ID_TB_ANALWAIT_DLG + 1
#define ID_TB_ANALWAIT_PROGRESS_TEXT   ID_TB_ANALWAIT_DLG + 2

#define ID_TB_REIMPORTWAIT_SLIDER        ID_TB_REIMPORTWAIT_DLG + 1
#define ID_TB_REIMPORTWAIT_PROGRESS_TEXT ID_TB_REIMPORTWAIT_DLG + 2


#define ID_TB_TOCGOTO_LB                  ID_TB_TOCGOTO_DLG + 1
#define ID_TB_TOCGOTO_GOTO_PB             ID_TB_TOCGOTO_DLG + 2
#define ID_TB_TOCGOTO_CANCEL_PB           ID_TB_TOCGOTO_DLG + 4
#define ID_TB_TOCGOTO_HELP_PB             ID_TB_TOCGOTO_DLG + 5

#define ID_TB_PROP_TABCTRL             ID_TB_PROPERTIES_DLG + 11
#define ID_TB_PROP_SET_PB              ID_TB_PROPERTIES_DLG + 12
#define ID_TB_PROP_CANCEL_PB           ID_TB_PROPERTIES_DLG + 13
#define ID_TB_PROP_HELP_PB             ID_TB_PROPERTIES_DLG + 14
#define ID_TB_PROP_DUMMY_DLG           ID_TB_PROPERTIES_DLG + 15

#define ID_TB_FONTEXT_TREE             ID_TB_FONTEXT_DLG + 1
#define ID_TB_FONTEXT_STATIC           ID_TB_FONTEXT_DLG + 2
#define ID_TB_FONTEXT_FONT_CBS         ID_TB_FONTEXT_DLG + 3
#define ID_TB_FONTEXT_FONTSTYLE_CBS    ID_TB_FONTEXT_DLG + 4
#define ID_TB_FONTEXT_SIZE             ID_TB_FONTEXT_DLG + 5
#define ID_TB_FONTEXT_FGCOLOR          ID_TB_FONTEXT_DLG + 6
#define ID_TB_FONTEXT_BGCOLOR          ID_TB_FONTEXT_DLG + 7
#define ID_TB_FONTEXT_SCRIPT           ID_TB_FONTEXT_DLG + 8
#define ID_TB_FONTEXT_STRIKETHROUGH    ID_TB_FONTEXT_DLG + 9
#define ID_TB_FONTEXT_UNDERLINE        ID_TB_FONTEXT_DLG + 10
#define ID_TB_FONTEXT_PREVIEW          ID_TB_FONTEXT_DLG + 11
#define ID_TB_FONTEXT_TEXT             ID_TB_FONTEXT_DLG + 12
#define ID_TB_FONTEXT_OK_PB            ID_TB_FONTEXT_DLG + 13
#define ID_TB_FONTEXT_DEFAULT_PB       ID_TB_FONTEXT_DLG + 14
#define ID_TB_FONTEXT_CANCEL_PB        ID_TB_FONTEXT_DLG + 15
#define ID_TB_FONTEXT_HELP_PB          ID_TB_FONTEXT_DLG + 16

#define ID_TB_MD_STATUS_LABEL          ID_TB_METADATA_DLG + 1
#define ID_TB_MD_STATUS_CBS            ID_TB_METADATA_DLG + 2  
#define ID_TB_MD_APPROVED_CHK          ID_TB_METADATA_DLG + 3   
#define ID_TB_MD_NOTES_BOX             ID_TB_METADATA_DLG + 4
#define ID_TB_MD_NOTES_LIST            ID_TB_METADATA_DLG + 5  
#define ID_TB_MD_NOTES_ADD_PB          ID_TB_METADATA_DLG + 6 
#define ID_TB_MD_NOTES_DEL_PB          ID_TB_METADATA_DLG + 7
#define ID_TB_MD_NOTES_SHOW_PB         ID_TB_METADATA_DLG + 8
#define ID_TB_MD_CREATED_BY_LABEL      ID_TB_METADATA_DLG + 9  
#define ID_TB_MD_CREATED_BY_EF         ID_TB_METADATA_DLG + 10
#define ID_TB_MD_STATUS_BOX            ID_TB_METADATA_DLG + 11
#define ID_TB_MD_HIST_BOX              ID_TB_METADATA_DLG + 12
#define ID_TB_MD_CREATED_DATE_LABEL    ID_TB_METADATA_DLG + 13  
#define ID_TB_MD_CREATED_DATE_EF       ID_TB_METADATA_DLG + 14
#define ID_TB_MD_MODIFIED_DATE_LABEL   ID_TB_METADATA_DLG + 15  
#define ID_TB_MD_MODIFIED_DATE_EF      ID_TB_METADATA_DLG + 16
#define ID_TB_MD_MODIFIED_BY_LABEL     ID_TB_METADATA_DLG + 17  
#define ID_TB_MD_MODIFIED_BY_EF        ID_TB_METADATA_DLG + 18
#define ID_TB_MD_COMMENT_BOX           ID_TB_METADATA_DLG + 19
#define ID_TB_MD_STYLE_LABEL           ID_TB_METADATA_DLG + 20
#define ID_TB_MD_STYLE_CBS             ID_TB_METADATA_DLG + 21 
#define ID_TB_MD_COMMENT_LABEL         ID_TB_METADATA_DLG + 22
#define ID_TB_MD_COMMENT_MLE           ID_TB_METADATA_DLG + 23
#define ID_TB_MD_CONTEXT_BOX           ID_TB_METADATA_DLG + 24
#define ID_TB_MD_CONTEXT_EF            ID_TB_METADATA_DLG + 25


#define ID_TB_MD_NOTE_AUTHOR_EF        ID_TB_MD_NOTE_DLG + 1
#define ID_TB_MD_NOTE_DATE_EF          ID_TB_MD_NOTE_DLG + 2
#define ID_TB_MD_NOTE_NOTE_MLE         ID_TB_MD_NOTE_DLG + 3
#define ID_TB_MD_NOTE_SAVE_PB          ID_TB_MD_NOTE_DLG + 4 
#define ID_TB_MD_NOTE_CANCEL_PB        ID_TB_MD_NOTE_DLG + 5 
#define ID_TB_MD_NOTE_HELP_PB          ID_TB_MD_NOTE_DLG + 6 



#define ID_TB_COMMENT_STYLE_EF         ID_TB_COMMENT_DLG + 1
#define ID_TB_COMMENT_MLE              ID_TB_COMMENT_DLG + 2
#define ID_TB_COMMENT_OK_PB            ID_TB_COMMENT_DLG + 3 

