/*+----------------------------------------------------------------------------+
  |  EQFCOLW.MRI - Column width of list windows (in character units)           |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
  |      Copyright (C) 1990-2013, International Business Machines              |
  |      Corporation and others. All rights reserved                           |  
  +----------------------------------------------------------------------------+

  |  Description:                                                              |
  +----------------------------------------------------------------------------+
  | PVCS Section                                                               |
//
// $CMVC
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.2 $ ----------- 7 Nov 2006
// GQ: - added STR_CNT00_DUPLICATE_COLWIDTH
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.2 $ ----------- 31 Dec 2004
// --RJ: P021037: increase default width of Name column in document list
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.2 $ ----------- 8 Apr 2004
// GQ: - added STR_FOL_SHIPMENT_COLWIDTH
// 
//
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
//
//
// $Revision: 1.3 $ ----------- 5 Nov 2003
// GQ: - added column widths for new document list columns name [wo path] and extension
//
//
// $Revision: 1.2 $ ----------- 22 Oct 2003
// GQ: - added STR_FOL_TRANSLATOR_COLWIDTH
//
//
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
//
//
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
//
//
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
//
//
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
//
//
// $Revision: 1.2 $ ----------- 11 Sep 2001
// STR_FOL_SRC_COLWIDTH added (R06520)
//
//
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
//
//
// $Revision: 1.3 $ ----------- 25 Jun 2001
// GQ: Added width entries for new markup table list columns
//
//
//
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
//
 *
 * $Header:   K:\DATA\EQFCOLW.MVI   1.7   31 May 1999 10:40:14   BUILD  $
 *
 * $Log:   K:\DATA\EQFCOLW.MVI  $
 *
 *    Rev 1.7   31 May 1999 10:40:14   BUILD
 * - enlarged date columns to enable 4 digit display of year
 *
 *    Rev 1.6   03 May 1999 09:19:58   BUILD
 * - added width of descriptive name column of markup table list
 *
 *    Rev 1.5   25 Aug 1998 19:00:06   BUILD
 * MT list window enabling
 *
 *    Rev 1.4   11 Jun 1997 17:19:20   BUILD
 * - added string for column width of new TM match counting
 *
 *    Rev 1.3   25 Mar 1997 16:50:46   BUILD
 * - use small column width for name column of document list
 *
 *    Rev 1.2   21 Mar 1997 12:16:38   BUILD
 * - added column width for new folder list columns: mem list and dict list
 *
 *    Rev 1.1   24 Feb 1997 11:35:52   BUILD
 * - adjusted document name columns to long file names and added widths for
 *   alias and editor column of document list
 *
 *    Rev 1.0   11 Sep 1996 19:58:22   BUILD
 * Initial revision.
 *
  +----------------------------------------------------------------------------+
*/


/**********************************************************************/
/* column width for document list                                     */
/**********************************************************************/
#define STR_FOL_NAME_COLWIDTH          "16"
#define STR_FOL_TRANSL_COLWIDTH        "10"
#define STR_FOL_ANAL_COLWIDTH          "10"
#define STR_FOL_EXP_COLWIDTH           "10"
#define STR_FOL_IMP_COLWIDTH           "10"
#define STR_FOL_UPD_COLWIDTH           "10"
#define STR_FOL_UPDT_COLWIDTH          "20"
#define STR_FOL_SIZE_COLWIDTH          "8"
#define STR_FOL_COMPLETE_COLWIDTH      "7"
#define STR_FOL_MODIFIED_COLWIDTH      "7"
#define STR_FOL_SCRATCH_COLWIDTH       "7"
#define STR_FOL_COPIED_COLWIDTH        "7"
#ifdef _PTM
  #define STR_FOL_FORMAT_COLWIDTH      "16"
#else
  #define STR_FOL_FORMAT_COLWIDTH      "8"
#endif
#define STR_FOL_MEMORY_COLWIDTH        "8"
#define STR_FOL_SOURCE_COLWIDTH        "20"
#define STR_FOL_TARGET_COLWIDTH        "20"
#define STR_FOL_EDITOR_COLWIDTH        "8"
#define STR_FOL_ALIAS_COLWIDTH         "30"
#define STR_FOL_SRC_COLWIDTH           "10"
#define STR_FOL_TRANSLATOR_COLWIDTH    "30"
#define STR_FOL_NAMEWOPATH_COLWIDTH    "20"
#define STR_FOL_EXTENSION_COLWIDTH     "8"
#define STR_FOL_SHIPMENT_COLWIDTH      "8"

/**********************************************************************/
/* column width for folder list                                       */
/**********************************************************************/
#define STR_FLL_NAME_COLWIDTH          "8"
#define STR_FLL_DESCR_COLWIDTH         "40"
#define STR_FLL_DATE_COLWIDTH          "10"
#ifdef _PTM
  #define STR_FLL_FORMAT_COLWIDTH      "16"
#else
  #define STR_FLL_FORMAT_COLWIDTH      "8"
#endif
#define STR_FLL_MEM_COLWIDTH           "8"
#define STR_FLL_DRIVE_COLWIDTH         "5"
#define STR_FLL_DICT_COLWIDTH          "10"
#define STR_FLL_EDIT_COLWIDTH          "8"
#define STR_FLL_SOURCE_COLWIDTH        "20"
#define STR_FLL_TARGET_COLWIDTH        "20"
#define STR_FLL_DICTLIST_COLWIDTH      "25"
#define STR_FLL_MEMLIST_COLWIDTH       "25"

/**********************************************************************/
/* column width for TM list                                           */
/**********************************************************************/
#define STR_MTR_NAME_COLWIDTH          "8"
#define STR_MTR_DESCRIPTION_COLWIDTH   "40"
#define STR_MTR_SIZE_COLWIDTH          "8"
#define STR_MTR_DRIVE_COLWIDTH         "5"
#define STR_MTR_SERVER_COLWIDTH        "8"
#define STR_MTR_OWNER_COLWIDTH         "8"
#define STR_MTR_SOURCE_COLWIDTH        "20"

/**********************************************************************/
/* column width for dictionary list                                   */
/**********************************************************************/
#define STR_DICT_NAME_COLWIDTH         "8"
#define STR_DICT_DESCR_COLWIDTH        "40"
#define STR_DICT_DRIVE_COLWIDTH        "5"
#define STR_DICT_OWNER_COLWIDTH        "8"
#define STR_DICT_SERVER_COLWIDTH       "8"
#define STR_DICT_SOURCELANG_COLWIDTH   "20"

/**********************************************************************/
/* column width for markup list                                       */
/**********************************************************************/
#define STR_TAGT_NAME_COLWIDTH         "8"
#define STR_TAGT_DESCRNAME_COLWIDTH    "20"
#define STR_TAGT_DESCR_COLWIDTH        "20"
#define STR_TAGT_VERSION_COLWIDTH      "8"
#define STR_TAGT_PLUGIN_COLWIDTH       "20"
#define STR_TAGT_SUPPLIER_COLWIDTH     "20"

/**********************************************************************/
/* column width for language list                                     */
/**********************************************************************/
#define STR_LANGUAGE_COLWIDTH          "20"
#define STR_ACTIVE_COLWIDTH            "8"

/**********************************************************************/
/* column width for terminology lists                                 */
/**********************************************************************/
#define STR_LST_NAME_COLWIDTH          "8"
#define STR_LST_DRIVE_COLWIDTH         "5"
#define STR_LST_SIZE_COLWIDTH          "8"
#define STR_LST_UPD1_COLWIDTH          "10"
#define STR_LST_UPD2_COLWIDTH          "22"

/**********************************************************************/
/* column width for wordcount list window                             */
/**********************************************************************/
#define STR_CNT00_DOCUMENTS_COLWIDTH   "12"
#define STR_CNT00_TOBE_TRANSLATED_COLWIDTH "17"
#define STR_CNT00_TRANSLATED_COLWIDTH  "13"
#define STR_CNT00_TOTAL_COLWIDTH       "7"
#define STR_CNT00_MARKUP_COLWIDTH      "12"
#define STR_CNT00_NL_COLWIDTH          "12"
#ifdef TOP97_MATCHCOUNT
  #define STR_CNT00_TMMATCH_COLWIDTH     "8"
#endif
/**********************************************************************/
/* width entries for Machine translation list window                  */
/**********************************************************************/
#define  STR_MT_DOC_COLWIDTH            "12"
#define  STR_MT_STATUS_COLWIDTH         "12"
#define  STR_MT_DATE_COLWIDTH           "10"
#define  STR_MT_ENGINE_COLWIDTH         "12"

#define STR_CNT00_DUPLICATE_COLWIDTH    "16"


