//+----------------------------------------------------------------------------+
//|EQFDOC99.DLG                                                                |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2014, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author: Anke Holler                                                         |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description: Templates for Document Properties Dialog with Property Sheets  |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+

//
//
// Document Properties
//
//


//Property Page Dialog

/* Document properties, non-DBCS */
ID_DOC_PROP_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  43, 24, 440, 238
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_DOCPROP_DLG_TITLE
FONT 8 "Helv"
BEGIN


  CONTROL STR_DOCPROP_CHANGE, ID_DOCPROP_CHANGE_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    44, 217, 38, 15

  CONTROL STR_DOCPROP_CANCEL, ID_DOCPROP_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    179, 217, 38, 15

  CONTROL STR_DOCPROP_HELP, ID_DOCPROP_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    314, 217, 38, 15

  CONTROL "",ID_DOC_PROP_TABCTRL,"SysTabControl32",
      TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP | WS_EX_TRANSPARENT,
      5,5, 430, 205

END


//First Property Page  "Settings"

ID_DOC_PROP_SETTINGS_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 430, 205
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN

  CONTROL STR_DOCPROP_NAME, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    8, 7, 70, 9

  CONTROL "", ID_DOCPROP_NAME_TEXT,
    EDIT,
    ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP | WS_VISIBLE,
    73, 6, 207, 12

  CONTROL "Short name:", ID_DOCPROP_SHORTNAME_LABEL,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    8, 22, 70, 9

  CONTROL "", ID_DOCPROP_SHORTNAME_TEXT,
    EDIT,
    ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | WS_VISIBLE,
    73, 21, 207, 12

  CONTROL STR_DOCPROP_RELPATH, ID_DOCPROP_RELPATH_LABEL,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    8, 36, 70, 9

  CONTROL "", ID_DOCPROP_RELPATH_TEXT,
    EDIT,
    ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | WS_VISIBLE,
    73, 35, 207, 12

  CONTROL STR_DOCPROP_ALIAS, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    8, 51, 70, 9

  CONTROL "", ID_DOCPROP_ALIAS_EF,
    EDIT,
    ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | WS_TABSTOP | WS_VISIBLE,
    73, 50, 207, 12

  // 
  // headings
  //

  CONTROL STR_DOCPROP_FOLTM, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8,73,43,19

  CONTROL STR_DOCPROP_FOLFORMAT, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8,94,60,9

  CONTROL STR_DOCPROP_FOLSRCLNG, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    7,108,62,9


  CONTROL STR_DOCPROP_FOLTRGLNG, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    7,122,62,9

  CONTROL STR_DOCPROP_FOLEDITOR, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    7,136,62,9

  //
  // folder settings
  //

  CONTROL STR_DOCPROP_FOLSETTINGS, ID_DOCPROP_FOLSETTINGS_TEXT,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    72,67,140,86

  CONTROL "", ID_DOCPROP_FOLTM_TEXT,
    EDIT,
    ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP | WS_VISIBLE,
    74,79,130,9

  CONTROL "", ID_DOCPROP_FOLFORMAT_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    74,93,110,9

  CONTROL "", ID_DOCPROP_FOLSRCLNG_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    74,107,110,9

  CONTROL "", ID_DOCPROP_FOLTRGLNG_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    74,121,110,9

  CONTROL "", ID_DOCPROP_FOLEDITOR_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    74,135,110,9

  //
  // document settings
  //

  CONTROL STR_DOCPROP_DOCSETTINGS, -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    215,67,205,86

  CONTROL "", ID_DOCPROP_DOCTM_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    219,79,197,43

  CONTROL "", ID_DOCPROP_DOCFORMAT_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE | ES_AUTOHSCROLL,
    219,93,197,43

  CONTROL "", ID_DOCPROP_DOCSRCLNG_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    219,107,197,43

  CONTROL "", ID_DOCPROP_DOCTRGLNG_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    219,121,197,43

    CONTROL "", ID_DOCPROP_DOCEDITOR_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    219,135,197,43

END



//Second Property Sheet  "Admin"

ID_DOC_PROP_ADMIN_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 340, 205
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN


  CONTROL STR_DOCPROP_FOLADMIN, ID_DOCPROP_FOLADMIN_GB,
      BUTTON,
      BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
      4, 5, 326, 85
  
  CONTROL STR_DOCPROP_FOLTRANSL_NAME, -1,
      STATIC,
      SS_LEFT | WS_GROUP | WS_VISIBLE,
      8, 25, 70, 9
  
  CONTROL "", ID_DOCPROP_FOLTRANSL_NAME_EF,
      EDIT,
      ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP | WS_VISIBLE,
      73, 25, 250, 12
  
  CONTROL STR_DOCPROP_FOLTRANSL_MAIL, -1,
      STATIC,
      SS_LEFT | WS_GROUP | WS_VISIBLE,
      8, 45, 70, 9
  
  CONTROL "", ID_DOCPROP_FOLTRANSL_MAIL_EF,
      EDIT,
      ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |  ES_READONLY | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
      73, 45, 250, 12
  
  
  CONTROL STR_DOCPROP_FOLPROD_SHIPMNT, -1,
      STATIC,
      SS_LEFT | WS_GROUP | WS_VISIBLE,
      8, 65, 70, 9
  
  CONTROL "", ID_DOCPROP_FOLPROD_SHIPMNT_EF,
      EDIT,
      ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |  ES_READONLY | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
      73, 65, 250, 12
  
  
  CONTROL STR_DOCPROP_DOCADMIN, ID_DOCPROP_DOCADMIN_GB,
      BUTTON,
      BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
      4, 98, 326, 85
  
  CONTROL STR_DOCPROP_DOCTRANSL_NAME, -1,
      STATIC,
      SS_LEFT | WS_GROUP | WS_VISIBLE,
      8, 118, 70, 9
  
  CONTROL "", ID_DOCPROP_DOCTRANSL_NAME_CB,
      COMBOBOX,
      CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
      73, 118, 250, 72
  
  CONTROL STR_DOCPROP_DOCTRANSL_MAIL, -1,
      STATIC,
      SS_LEFT | WS_GROUP | WS_VISIBLE,
      8, 138, 70, 9
  
  CONTROL "", ID_DOCPROP_DOCTRANSL_MAIL_CB,
      COMBOBOX,
      CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
      73, 138, 250, 72
  
  
  CONTROL STR_DOCPROP_DOCPROD_SHIPMNT, -1,
      STATIC,
      SS_LEFT | WS_GROUP | WS_VISIBLE,
      8, 158, 70, 9
  
  CONTROL "", ID_DOCPROP_DOCPROD_SHIPMNT_CB,
      EDIT,
      ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |  ES_READONLY | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
      73, 158, 250, 12
  
  
  END
  
  
  
  //Third Property Sheet "Statistics"
  
  ID_DOC_PROP_STATISTICS_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 340, 205
  STYLE WS_CHILD
  EXSTYLE WS_EX_CONTROLPARENT
  FONT 8, "MS Sans Serif"
  BEGIN
  
  //CONTROL STR_DOCPROP_STATISTIC, ID_DOCPROP_STATISTIC_GB,
    CONTROL "", ID_DOCPROP_STATISTIC_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    4, 4, 326, 175
  
  CONTROL STR_DOCPROP_SIZE, ID_DOCPROP_SIZE_HD,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 29, 74, 12
  
  CONTROL "", ID_DOCPROP_SIZE_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 29, 75, 12
  
  CONTROL STR_DOCPROP_TRANSLATED, ID_DOCPROP_TRANSLATED_HD,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 43, 74, 12
  
  CONTROL "", ID_DOCPROP_TRANSLATED_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 43, 83, 12
  
  CONTROL STR_DOCPROP_ANALYZED, ID_DOCPROP_ANALYZED_HD,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 56, 74, 12
  
  CONTROL "", ID_DOCPROP_ANALYZED_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 56, 83, 12
  
  CONTROL STR_DOCPROP_EXPORTED, ID_DOCPROP_EXPORTED_HD,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 69, 74, 12
  
  CONTROL "", ID_DOCPROP_EXPORTED_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 69, 83, 12
  
  CONTROL STR_DOCPROP_IMPORTED, ID_DOCPROP_IMPORTED_HD,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 82, 74, 12
  
  CONTROL "", ID_DOCPROP_IMPORTED_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 82, 83, 12
  
  CONTROL STR_DOCPROP_SOURCE, ID_DOCPROP_SOURCE_HD,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 95, 74, 12
  
  CONTROL "", ID_DOCPROP_SOURCE_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 95, 83, 12
  
  CONTROL STR_DOCPROP_UPDATED, ID_DOCPROP_UPDATED_HD,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 108, 74, 12
  
  CONTROL "", ID_DOCPROP_UPDATED_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 108, 83, 12
  
  CONTROL STR_DOCPROP_COMPLETED, ID_DOCPROP_COMPLETED_HD,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    20, 121, 74, 12
  
  CONTROL "", ID_DOCPROP_COMPLETED_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 121, 83, 12
  
  CONTROL STR_DOCPROP_CHANGEDSEGS, ID_DOCPROP_CHANGEDSEGS_HD,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    20, 134, 74, 12
  
  CONTROL "", ID_DOCPROP_CHANGEDSEGS_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 134, 83, 12
  
  CONTROL STR_DOCPROP_NEWSEGS, ID_DOCPROP_NEWSEGS_HD,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    20, 147, 74, 12
  
  CONTROL "", ID_DOCPROP_NEWSEGS_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 147, 83, 12
  
  CONTROL STR_DOCPROP_COPIEDSEGS, ID_DOCPROP_COPIEDSEGS_HD,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    20, 160, 74, 12
  
  CONTROL "", ID_DOCPROP_COPIEDSEGS_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 160, 83, 12


END






//
//
// Document NEW Dialog
//
//


//Property Page Dialog

/* Document properties, non-DBCS */
ID_DOCNEW_PROP_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  43, 24, 440, 258
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_DOCPROP_DLG_TITLE
FONT 8 "Helv"
BEGIN


  CONTROL STR_DOCPROP_CHANGE, ID_DOCPROP_CHANGE_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    44, 238, 38, 15

  CONTROL STR_DOCPROP_CANCEL, ID_DOCPROP_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    179, 238, 38, 15

  CONTROL STR_DOCPROP_HELP, ID_DOCPROP_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    314, 238, 38, 15


  CONTROL STR_DOCPROP_USEFORALL, ID_DOCPROP_USEFORALL_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    44, 217, 155, 12



  CONTROL "",ID_DOC_PROP_TABCTRL,"SysTabControl32",
      TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP | WS_EX_TRANSPARENT,
      5,5, 430, 205

END
