// Copyright (c) 1996-2011, International Business Machines
// Corporation and others.  All rights reserved.
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   J:\DATA\EQFDEX.IV_   1.0   09 Jan 1996 10:05:20   BUILD  $
 *
 * $Log:   J:\DATA\EQFDEX.IV_  $
 * 
 *    Rev 1.0   09 Jan 1996 10:05:20   BUILD
 * Initial revision.
*/
//export dictionary
#define ID_DEX_FORMAT_GB          ID_DEX_DLG+1
#define ID_DEX_TROJA_RB           ID_DEX_DLG+2
#define ID_DEX_EXTERNAL_RB        ID_DEX_DLG+3
#define ID_DEX_EXPORT_TEXT        ID_DEX_DLG+4
#define ID_DEX_EXPORT_EF          ID_DEX_DLG+5
#define ID_DEX_TO_GB              ID_DEX_DLG+6
#define ID_DEX_DUMMY              ID_DEX_DLG+7
#define ID_DEX_NAME_TEXT          ID_DEX_DLG+8
#define ID_DEX_DIR_TEXT           ID_DEX_DLG+9
#define ID_DEX_NAME_EF            ID_DEX_DLG+10
#define ID_DEX_DIR_LB             ID_DEX_DLG+11
#define ID_DEX_EXPORT_PB          ID_DEX_DLG+12
#define ID_DEX_CANCEL_PB          ID_DEX_DLG+13
#define ID_DEX_HELP_PB            ID_DEX_DLG+14
#define ID_EXPORTDICT_TEXT        ID_DEX_DLG+15
#define ID_DEX_ENTRY_TEXT         ID_DEX_DLG+16
#define ID_DEX_ENTRY_STATIC_TEXT  ID_DEX_DLG+17
#define ID_DEXSLIDER              ID_DEX_DLG+18
#define IDS_DEX_TITLEBAR          ID_DEX_DLG+19
#define IDS_DEX_EXPORT_DICTNAME   ID_DEX_DLG+20
#define IDS_DEX_ENTRY_STATICTEXT  ID_DEX_DLG+21
#define ID_DEX_CURDIR_TEXT        ID_DEX_DLG+22
#define ID_DEX_CURDIR_EF          ID_DEX_DLG+23
#define ID_DEX_DESCRIPT_TEXT      ID_DEX_DLG+24
#define ID_DEX_DESCRIPT_EF        ID_DEX_DLG+25
