// Copyright (c) 1996-2015, International Business Machines
// Corporation and others.  All rights reserved.
//

// IDs for Document Import Dialog
#define ID_DOCIMP_FORMAT_GB        ID_FILIMP_DLG+1
#define ID_DOCIMP_EXTERNAL_RB      ID_FILIMP_DLG+2
#define ID_DOCIMP_INTERNAL_RB      ID_FILIMP_DLG+3
#define ID_DOCIMP_IMPORT_GB        ID_FILIMP_DLG+6
#define ID_DOCIMP_FILENAME_TEXT    ID_FILIMP_DLG+7
#define ID_DOCIMP_PATH_EF          ID_FILIMP_DLG+8
#define ID_DOCIMP_DIR_TEXT         ID_FILIMP_DLG+9
#define ID_DOCIMP_FILES_TEXT       ID_FILIMP_DLG+10
#define ID_DOCIMP_DIR_LB           ID_FILIMP_DLG+11
#define ID_DOCIMP_FILES_LB         ID_FILIMP_DLG+12
#define ID_DOCIMP_TO_TEXT          ID_FILIMP_DLG+13
#define ID_DOCIMP_FOLDER_TEXT      ID_FILIMP_DLG+14
#define ID_DOCIMP_DUMMY_PB         ID_FILIMP_DLG+15
#define ID_DOCIMP_CURDIR_TEXT      ID_FILIMP_DLG+16
#define ID_DOCIMP_NEWCURDIR_TEXT   ID_FILIMP_DLG+17
#define ID_DOCIMP_SELALL_PB        ID_FILIMP_DLG+18
#define ID_DOCIMP_DESALL_PB        ID_FILIMP_DLG+19
#define ID_DOCIMP_IMPPATH_RB       ID_FILIMP_DLG+20
#define ID_DOCIMP_IMPPATH_LB       ID_FILIMP_DLG+21
#define ID_DOCIMP_STARTPATH_CB     ID_FILIMP_DLG+22
#define ID_DOCIMP_BROWSE_PB        ID_FILIMP_DLG+23
#define ID_DOCIMP_PROP_TABCTRL     ID_FILIMP_DLG+25
#define ID_DOCIMP_FORMAT_CB        ID_FILIMP_DLG+26
#define ID_DOCIMP_FORMAT           ID_FILIMP_DLG+27
#define ID_DOCIMP_FILESIMPPATH_TEXT ID_FILIMP_DLG+29


#define ID_NGDIMP_IMPORT_GB        ID_FILIMP_DLG+30
#define ID_DOCIMP_XLIFF_RB         ID_FILIMP_DLG+31
#define ID_NGDIMP_SERVER           ID_FILIMP_DLG+32
#define ID_NGDIMP_SERVER_CB        ID_FILIMP_DLG+34
#define ID_NGDIMP_FILES_LB         ID_FILIMP_DLG+36
#define ID_NGDIMP_DATABASE         ID_FILIMP_DLG+38
#define ID_NGDIMP_SRCLNG           ID_FILIMP_DLG+40
#define ID_NGDIMP_TGTLNG           ID_FILIMP_DLG+41
#define ID_NGDIMP_SRCLNG_CB        ID_FILIMP_DLG+42
#define ID_NGDIMP_TGTLNG_CB        ID_FILIMP_DLG+43
#define ID_NGDIMP_NOTRANS_CHK      ID_FILIMP_DLG+44
#define ID_NGDIMP_FILENAME         ID_FILIMP_DLG+45
#define ID_NGDIMP_FILES_EF         ID_FILIMP_DLG+46
#define ID_NGDIMP_BROWSE_PB        ID_FILIMP_DLG+47
#define SID_NGDIMP_NOTESDB_FILTER    ID_FILIMP_DLG+48
#define SID_NGDIMP_NOTESDB_SELTITLE  ID_FILIMP_DLG+49

// IDs for dialog procedure EQFFEXPO
#define ID_DOCEXP_EXPORT_GB        ID_FILEXP_DLG+1
#define ID_DOCEXP_INTFORMAT_RB     ID_FILEXP_DLG+2
#define ID_DOCEXP_EXTFORMAT_RB     ID_FILEXP_DLG+5
#define ID_DOCEXP_TARGET_CHK       ID_FILEXP_DLG+6
#define ID_DOCEXP_SOURCE_CHK       ID_FILEXP_DLG+7
#define ID_DOCEXP_TARGETPATH_TEXT  ID_FILEXP_DLG+8
#define ID_DOCEXP_SOURCEPATH_CB    ID_FILEXP_DLG+9
#define ID_DOCEXP_TARGETPATH_CB    ID_FILEXP_DLG+10
#define ID_DOCEXP_DOCUMENTS_TEXT   ID_FILEXP_DLG+12
#define ID_DOCEXP_DOCS_LB          ID_FILEXP_DLG+13
#define ID_DOCEXP_DUMMY_PB         ID_FILEXP_DLG+14
#define ID_DOCEXP_TO_GB            ID_FILEXP_DLG+15
#define ID_DOCEXP_SOURCEPATH_TEXT  ID_FILEXP_DLG+16
#define ID_DOCEXP_FORMAT_GB        ID_FILEXP_DLG+17
#define ID_DOCEXP_SNOMATCH_CHK     ID_FILEXP_DLG+18
#define ID_DOCEXP_SNOMATCHPATH_TEXT ID_FILEXP_DLG+19
#define ID_DOCEXP_SNOMATCHPATH_CB  ID_FILEXP_DLG+20
#define ID_DOCEXP_REVMARK_CHK      ID_FILEXP_DLG+21
#define ID_DOCEXP_REVMARKNAME_TEXT ID_FILEXP_DLG+22
#define ID_DOCEXP_REVMARK_CB       ID_FILEXP_DLG+23
#define ID_DOCEXP_REVEDIT_PB       ID_FILEXP_DLG+24
#define ID_DOCEXP_IMPPATH_RB       ID_FILEXP_DLG+25
#define SID_DOCEXP_PATH_TEXT       ID_FILEXP_DLG+26
#define SID_DOCEXP_STARTPATH_TEXT  ID_FILEXP_DLG+27
#define ID_DOCEXP_PROP_TABCTRL     ID_FILEXP_DLG+28
#define ID_NGDEXP_EXPORT_GB        ID_FILEXP_DLG+29
#define ID_NGDEXP_DOCS_LB          ID_FILEXP_DLG+30
#define ID_NGDEXP_OPTIONS_GB       ID_FILEXP_DLG+31
#define ID_NGDEXP_APPROVE_CHK      ID_FILEXP_DLG+32
#define ID_NGDEXP_INSERT           ID_FILEXP_DLG+33
#define ID_DOCEXP_ORIGINAL_PB      ID_FILEXP_DLG+34
#define ID_DOCEXP_TRANSLATION_PB   ID_FILEXP_DLG+35
#define ID_DOCEXP_SNOMATCH_PB      ID_FILEXP_DLG+36
#define ID_DOCEXP_FORMAT_CB        ID_FILEXP_DLG+37
#define ID_DOCEXP_FORMAT           ID_FILEXP_DLG+38
#define ID_DOCEXP_CONV_CB          ID_FILEXP_DLG+40
#define ID_DOCEXP_CONV_TEXT        ID_FILEXP_DLG+41
#define SID_DOCEXP_USEDOCCONV      ID_FILEXP_DLG+42
#define ID_DOCEXP_TRACKID_CHK      ID_FILEXP_DLG+43

// new IDs for export in validation format
#define ID_DOCEXP_VALFORMAT_RB             ID_FILEXP_DLG+44
#define ID_DOCEXP_VALFORMAT_BROWSE_PB      ID_FILEXP_DLG+45
#define ID_DOCEXP_VALFORMAT_PATH_TEXT      ID_FILEXP_DLG+46
#define ID_DOCEXP_VALFORMAT_PATH_CB        ID_FILEXP_DLG+47
#define ID_DOCEXP_VALFORMAT_FORMAT_TEXT    ID_FILEXP_DLG+48
#define ID_DOCEXP_VALFORMAT_FORMAT_CB      ID_FILEXP_DLG+49
#define ID_DOCEXP_VALFORMAT_DESELECTALL_PB ID_FILEXP_DLG+50
#define ID_DOCEXP_VALFORMAT_COMBINE_CHK    ID_FILEXP_DLG+51
#define ID_DOCEXP_VALFORMAT_TYPE_GB        ID_FILEXP_DLG+52
#define ID_DOCEXP_VALFORMAT_VALID_RB       ID_FILEXP_DLG+53
#define ID_DOCEXP_VALFORMAT_PROOF_RB       ID_FILEXP_DLG+54
#define ID_DOCEXP_VALFORMAT_SELECTALL_PB   ID_FILEXP_DLG+55
#define ID_DOCEXP_VALFORMAT_NEW_CHK        ID_FILEXP_DLG+56
#define ID_DOCEXP_VALFORMAT_PROT_CHK       ID_FILEXP_DLG+57
#define ID_DOCEXP_VALFORMAT_AUTO_CHK       ID_FILEXP_DLG+58
#define ID_DOCEXP_VALFORMAT_NOTTRAN_CHK    ID_FILEXP_DLG+59
#define ID_DOCEXP_VALFORMAT_FUZZY_CHK      ID_FILEXP_DLG+60
#define ID_DOCEXP_VALFORMAT_EXACT_CHK      ID_FILEXP_DLG+61
#define ID_DOCEXP_VALFORMAT_MACHINE_CHK    ID_FILEXP_DLG+62
#define ID_DOCEXP_VALFORMAT_REPLACE_CHK    ID_FILEXP_DLG+63
#define ID_DOCEXP_VALFORMAT_MATCH_GB       ID_FILEXP_DLG+64
#define ID_DOCEXP_VALFORMAT_REMOVETAGGING_CHK ID_FILEXP_DLG+65

#define ID_DOCEXP_XLIFF_RB                 ID_FILEXP_DLG+66

#define ID_DOCEXP_VALFORMAT_NAMEBROWSE_PB  ID_FILEXP_DLG+67
#define ID_DOCEXP_VALFORMAT_NAME_TEXT      ID_FILEXP_DLG+68
#define ID_DOCEXP_VALFORMAT_NAME_EF        ID_FILEXP_DLG+69

#define ID_DOCEXP_VALFORMAT_INCLCOUNT_CHK  ID_FILEXP_DLG+70
#define ID_DOCEXP_VALFORMAT_INCLEXIST_CHK  ID_FILEXP_DLG+71
#define ID_DOCEXP_VALFORMAT_MISMATCH_CHK   ID_FILEXP_DLG+72
#define ID_DOCEXP_VALFORMAT_ADDINFO_GB     ID_FILEXP_DLG+73

#define ID_DOCEXP_VALFORMAT_MODEXACT_CHK   ID_FILEXP_DLG+74

#define ID_DOCEXP_VALFORMAT_LINKSIMAGES_CHK ID_FILEXP_DLG+75

#define ID_DOCEXP_XMLFORMAT_RB             ID_FILEXP_DLG+76
#define ID_DOCEXP_VALFORMAT_GLOBMEM_CHK    ID_FILEXP_DLG+77 

#define ID_DOCEXP_VALFORMAT_PROJINFO_GB    ID_FILEXP_DLG+78
#define ID_DOCEXP_VALFORMAT_TRANSLATOR_TEXT ID_FILEXP_DLG+79
#define ID_DOCEXP_VALFORMAT_TRANSLATOR_CB  ID_FILEXP_DLG+80
#define ID_DOCEXP_VALFORMAT_MANAGER_TEXT   ID_FILEXP_DLG+81
#define ID_DOCEXP_VALFORMAT_MANAGER_CB     ID_FILEXP_DLG+82
#define ID_DOCEXP_VALFORMAT_MODAUTO_CHK    ID_FILEXP_DLG+83
#define ID_DOCEXP_VALFORMAT_OPTIONS_GB     ID_FILEXP_DLG+84
#define ID_DOCEXP_VALFORMAT_MANUALEXACT_CHK ID_FILEXP_DLG+85
#define ID_DOCEXP_VALFORMAT_TRANSONLY_CHK  ID_FILEXP_DLG+86

/**********************************************************************/
/* IDs for revision mark edit dialog                                  */
/**********************************************************************/
#if !defined(ID_REVMARK_DLG)
  #define ID_REVMARK_DLG          30000
#endif
#define ID_REVMARK_NAME_TEXT        ID_REVMARK_DLG + 1
#define ID_REVMARK_NAME_EF          ID_REVMARK_DLG + 2
#define ID_REVMARK_CAT1_BEG_TEXT    ID_REVMARK_DLG + 3
#define ID_REVMARK_CAT1_BEG_EF      ID_REVMARK_DLG + 4
#define ID_REVMARK_CAT1_END_TEXT    ID_REVMARK_DLG + 5
#define ID_REVMARK_CAT1_END_EF      ID_REVMARK_DLG + 6
#define ID_REVMARK_CAT2_BEG_TEXT    ID_REVMARK_DLG + 7
#define ID_REVMARK_CAT2_BEG_EF      ID_REVMARK_DLG + 8
#define ID_REVMARK_CAT2_END_TEXT    ID_REVMARK_DLG + 9
#define ID_REVMARK_CAT2_END_EF      ID_REVMARK_DLG + 10
#define ID_REVMARK_CAT3_BEG_TEXT    ID_REVMARK_DLG + 11
#define ID_REVMARK_CAT3_BEG_EF      ID_REVMARK_DLG + 12
#define ID_REVMARK_CAT3_END_TEXT    ID_REVMARK_DLG + 13
#define ID_REVMARK_CAT3_END_EF      ID_REVMARK_DLG + 14
#define ID_REVMARK_SAVE_PB          ID_REVMARK_DLG + 15
#define ID_REVMARK_CANCEL_PB        ID_REVMARK_DLG + 16
#define ID_REVMARK_HELP_PB          ID_REVMARK_DLG + 17
#define ID_REVMARK_CAT1_GB          ID_REVMARK_DLG + 18
#define ID_REVMARK_CAT2_GB          ID_REVMARK_DLG + 19
#define ID_REVMARK_CAT3_GB          ID_REVMARK_DLG + 20
#define ID_REVMARK_DESCR_TEXT       ID_REVMARK_DLG + 21
#define ID_REVMARK_DESCR_EF         ID_REVMARK_DLG + 22
#define ID_REVMARK_DELETE_PB        ID_REVMARK_DLG + 23

// IDs for document import/export string table
#define SID_DOCIMP_EXTIMPORT       ID_DOCEXPIMP_STRINGS + 1
#define SID_DOCIMP_INTIMPORT       ID_DOCEXPIMP_STRINGS + 2
#define SID_DOCIMP_EXTDIRECTORY    ID_DOCEXPIMP_STRINGS + 3
#define SID_DOCIMP_INTDIRECTORY    ID_DOCEXPIMP_STRINGS + 4
#define SID_DOCIMP_EXTFILE         ID_DOCEXPIMP_STRINGS + 5
#define SID_DOCIMP_INTFILE         ID_DOCEXPIMP_STRINGS + 6
#define SID_DOCEXP_EXTEXPORT       ID_DOCEXPIMP_STRINGS + 7
#define SID_DOCEXP_INTEXPORT       ID_DOCEXPIMP_STRINGS + 8
#define SID_DOCIMP_STARTPATH       ID_DOCEXPIMP_STRINGS + 9
#define SID_DOCIMP_CURDIR          ID_DOCEXPIMP_STRINGS + 10

#define SID_DOCIMP_EXTFORMAT       ID_DOCEXPIMP_STRINGS + 11
#define SID_DOCIMP_INTFORMAT       ID_DOCEXPIMP_STRINGS + 12
#define SID_DOCIMP_IMPPATHFORMAT   ID_DOCEXPIMP_STRINGS + 13

#define SID_DOCIMP_TTIP_EXTFORMAT     ID_DOCEXPIMP_STRINGS + 14
#define SID_DOCIMP_TTIP_INTFORMAT     ID_DOCEXPIMP_STRINGS + 15
#define SID_DOCIMP_TTIP_IMPPATHFORMAT ID_DOCEXPIMP_STRINGS + 16

#define SID_DOCEXP_EXTFORMAT       ID_DOCEXPIMP_STRINGS + 17
#define SID_DOCEXP_INTFORMAT       ID_DOCEXPIMP_STRINGS + 18
#define SID_DOCEXP_IMPPATHFORMAT   ID_DOCEXPIMP_STRINGS + 19

#define SID_DOCEXP_TTIP_EXTFORMAT     ID_DOCEXPIMP_STRINGS + 20
#define SID_DOCEXP_TTIP_INTFORMAT     ID_DOCEXPIMP_STRINGS + 21
#define SID_DOCEXP_TTIP_IMPPATHFORMAT ID_DOCEXPIMP_STRINGS + 22


/**********************************************************************/
/* IDs for document properties dialog                                 */
/**********************************************************************/

#define ID_DOCPROP_NAME_TEXT         ID_DOCPROP_DLG + 1

#define ID_DOCPROP_FOLFORMAT_TEXT    ID_DOCPROP_DLG + 2
#define ID_DOCPROP_FOLTM_TEXT        ID_DOCPROP_DLG + 3
#define ID_DOCPROP_FOLSRCLNG_TEXT    ID_DOCPROP_DLG + 4
#define ID_DOCPROP_FOLTRGLNG_TEXT    ID_DOCPROP_DLG + 5

#define ID_DOCPROP_DOCFORMAT_CB      ID_DOCPROP_DLG + 6
#define ID_DOCPROP_DOCTM_CB          ID_DOCPROP_DLG + 7
#define ID_DOCPROP_DOCSRCLNG_CB      ID_DOCPROP_DLG + 8
#define ID_DOCPROP_DOCTRGLNG_CB      ID_DOCPROP_DLG + 9

#define ID_DOCPROP_STATISTIC_GB      ID_DOCPROP_DLG + 10
#define ID_DOCPROP_TRANSLATED_TEXT   ID_DOCPROP_DLG + 11
#define ID_DOCPROP_ANALYZED_TEXT     ID_DOCPROP_DLG + 12
#define ID_DOCPROP_IMPORTED_TEXT     ID_DOCPROP_DLG + 13
#define ID_DOCPROP_EXPORTED_TEXT     ID_DOCPROP_DLG + 14
#define ID_DOCPROP_UPDATED_TEXT      ID_DOCPROP_DLG + 15
#define ID_DOCPROP_SIZE_TEXT         ID_DOCPROP_DLG + 16
#define ID_DOCPROP_COMPLETED_TEXT    ID_DOCPROP_DLG + 17
#define ID_DOCPROP_CHANGEDSEGS_TEXT  ID_DOCPROP_DLG + 18
#define ID_DOCPROP_NEWSEGS_TEXT      ID_DOCPROP_DLG + 19
#define ID_DOCPROP_COPIEDSEGS_TEXT   ID_DOCPROP_DLG + 20

#define ID_DOCPROP_CHANGE_PB         ID_DOCPROP_DLG + 21
#define ID_DOCPROP_CANCEL_PB         ID_DOCPROP_DLG + 22
#define ID_DOCPROP_HELP_PB           ID_DOCPROP_DLG + 23

#define ID_DOCPROP_USEFORALL_CHK     ID_DOCPROP_DLG + 24

#define ID_DOCPROP_TRANSLATED_HD     ID_DOCPROP_DLG + 25
#define ID_DOCPROP_ANALYZED_HD       ID_DOCPROP_DLG + 26
#define ID_DOCPROP_IMPORTED_HD       ID_DOCPROP_DLG + 27
#define ID_DOCPROP_EXPORTED_HD       ID_DOCPROP_DLG + 28
#define ID_DOCPROP_UPDATED_HD        ID_DOCPROP_DLG + 29
#define ID_DOCPROP_SIZE_HD           ID_DOCPROP_DLG + 30
#define ID_DOCPROP_COMPLETED_HD      ID_DOCPROP_DLG + 31
#define ID_DOCPROP_CHANGEDSEGS_HD    ID_DOCPROP_DLG + 32
#define ID_DOCPROP_NEWSEGS_HD        ID_DOCPROP_DLG + 33
#define ID_DOCPROP_COPIEDSEGS_HD     ID_DOCPROP_DLG + 34
#define SID_DOCPROP_NEWDOC_TITLE     ID_DOCPROP_DLG + 35
#define SID_DOCPROP_SET_PB           ID_DOCPROP_DLG + 36

#define ID_DOCPROP_ALIAS_EF          ID_DOCPROP_DLG + 37
#define ID_DOCPROP_FOLEDITOR_TEXT    ID_DOCPROP_DLG + 38
#define ID_DOCPROP_DOCEDITOR_CB      ID_DOCPROP_DLG + 39
#define ID_DOCPROP_RELPATH_TEXT      ID_DOCPROP_DLG + 40
#define ID_DOCPROP_RELPATH_LABEL     ID_DOCPROP_DLG + 41

#define ID_DOCPROP_FOLCONV_TEXT      ID_DOCPROP_DLG + 42
#define ID_DOCPROP_DOCCONV_CB        ID_DOCPROP_DLG + 43

#define ID_DOCPROP_DOCADMIN_GB        ID_DOCPROP_DLG + 44
#define ID_DOCPROP_FOLADMIN_GB        ID_DOCPROP_DLG + 45
#define ID_DOCPROP_DOCTRANSL_NAME_CB  ID_DOCPROP_DLG + 46
#define ID_DOCPROP_FOLTRANSL_NAME_EF  ID_DOCPROP_DLG + 47
#define ID_DOCPROP_DOCTRANSL_MAIL_CB  ID_DOCPROP_DLG + 48
#define ID_DOCPROP_FOLTRANSL_MAIL_EF  ID_DOCPROP_DLG + 49
#define ID_DOCPROP_DOCPROD_SHIPMNT_CB ID_DOCPROP_DLG + 50
#define ID_DOCPROP_FOLPROD_SHIPMNT_EF ID_DOCPROP_DLG + 51

#define ID_DOCPROP_SOURCE_HD          ID_DOCPROP_DLG + 52
#define ID_DOCPROP_SOURCE_TEXT        ID_DOCPROP_DLG + 53
#define ID_DOCPROP_FOLSETTINGS_TEXT   ID_DOCPROP_DLG + 54

#define ID_DOCPROP_SHORTNAME_LABEL    ID_DOCPROP_DLG + 55
#define ID_DOCPROP_SHORTNAME_TEXT     ID_DOCPROP_DLG + 56

//IDs for  Property sheets for document properties
#define  SID_DOC_PROP_TAB_SETTINGS   ID_DOC_PROP_DLG + 1
#define  SID_DOC_PROP_TAB_ADMIN      ID_DOC_PROP_DLG + 2
#define  SID_DOC_PROP_TAB_STATISTICS ID_DOC_PROP_DLG + 3


// IDs for long-to-short name dialog
#define ID_DOCSHORT_NAME_TEXT        ID_DOCSHORT_DLG + 1
#define ID_DOCSHORT_SHORTNAME_EF     ID_DOCSHORT_DLG + 2
#define ID_DOCSHORT_SET_PB           ID_DOCSHORT_DLG + 3
#define ID_DOCSHORT_CANCEL_PB        ID_DOCSHORT_DLG + 4
#define ID_DOCSHORT_HELP_PB          ID_DOCSHORT_DLG + 5

