// Copyright (c) 1990-2016, International Business Machines
// Corporation and others.  All rights reserved.
//

//
//
// Import Documents
//
//



ID_DOCIMP_PROP_DLG DIALOG  0, 0, 400, 249
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_DOCIMP_TITLE
FONT 8, "MS Sans Serif"
BEGIN


//UCD_ONE_PROPERTY

CONTROL "Import from:", ID_DOCIMP_FORMAT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    18, 227, 40, 9


//UCD_ONE_PROPERTY

  CONTROL "", ID_DOCIMP_FORMAT_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    65, 225, 195, 88



  CONTROL STR_DOCIMP_IMPORT, PID_PB_OK,
    BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    345, 20, 50, 15
    //30, 223, 56, 15
  CONTROL STR_DOCIMP_CANCEL, PID_PB_CANCEL,
    BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    345, 45, 50, 15
    //146, 223, 38, 15
  CONTROL STR_DOCIMP_HELP, PID_PB_HELP,
    EQFHELPBUTTON, WS_TABSTOP | WS_VISIBLE,
    345, 70, 50, 15
    //244, 223, 38, 15

  CONTROL "",ID_DOCIMP_PROP_TABCTRL,"SysTabControl32",
    TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP,
    5, 5, 330, 215,
    WS_EX_TRANSPARENT
END



ID_DOCIMP_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 223, 200
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN

//**************** Groupbox

  CONTROL "", ID_DOCIMP_IMPORT_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 2, 302, 173

//**************** String for Current directory entry field

  CONTROL STR_DOCIMP_CURDIR_TEXT, ID_DOCIMP_CURDIR_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 15, 43, 9

//**************** Entry field for "Startpath" / "From"

  CONTROL "", ID_DOCIMP_STARTPATH_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    58, 15, 158, 120

//**************** Browse Button

  CONTROL STR_DOCIMP_BROWSE, ID_DOCIMP_BROWSE_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    248, 15, 56, 15

//**************** String for Filename entry field

  CONTROL STR_DOCIMP_FILENAME, ID_DOCIMP_FILENAME_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 35, 43, 9

//**************** Entry field for name (*.* or *.extension or whole path)

  CONTROL "", ID_DOCIMP_PATH_EF,
    EDIT,
    ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | WS_TABSTOP | WS_VISIBLE,
    58, 35, 158, 12

//**************** Headline for Directory Listbox

  CONTROL "", ID_DOCIMP_DIR_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 30, 95, 9

//**************** Headline for Files Listbox

  CONTROL "", ID_DOCIMP_FILES_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 80, 95, 9

//**************** Directory Listbox

  CONTROL "", ID_DOCIMP_DIR_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | WS_HSCROLL,
    12, 41, 228, 49

//**************** Headline for Files with relative path Listbox

  CONTROL "", ID_DOCIMP_FILESIMPPATH_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 65, 95, 9

//**************** Listbox for files with relative path

  CONTROL "", ID_DOCIMP_IMPPATH_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_TABSTOP | WS_VISIBLE | WS_HSCROLL,
    12, 75, 228, 95

//**************** Documents listbox

  CONTROL "", ID_DOCIMP_FILES_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_TABSTOP | WS_VISIBLE | WS_HSCROLL,
    12, 90, 228, 87

//*************** Select Button

  CONTROL STR_DOCIMP_SELALL, ID_DOCIMP_SELALL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE,
    248, 120, 56, 15

// ************** Deselect button

  CONTROL STR_DOCIMP_DESALL, ID_DOCIMP_DESALL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE,
    248, 145, 56, 15


  CONTROL STR_DOCIMP_TOFOLDER, ID_DOCIMP_TO_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 181, 102, 9

  CONTROL "", ID_DOCIMP_FOLDER_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    115, 181, 102, 9

END




//
//
// Export Documents
//
//


ID_DOCEXP_PROP_DLG DIALOG  0, 0, 480, 355
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_DOCEXP_TITLE
FONT 8, "MS Sans Serif"
BEGIN


//UCD_ONE_PROPERTY

CONTROL "Export As:", ID_DOCEXP_FORMAT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    18, 310, 40, 9


//UCD_ONE_PROPERTY

  CONTROL "", ID_DOCEXP_FORMAT_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    65, 308, 195, 88

//CONTROL STR_DOCEXP_EXPORT, PID_PB_OK,
//  BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
//  30, 299, 56, 15
//CONTROL STR_DOCEXP_CANCEL, PID_PB_CANCEL,
//  BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
//  146, 299, 38, 15
//CONTROL STR_DOCEXP_HELP, PID_PB_HELP,
//  EQFHELPBUTTON, WS_TABSTOP | WS_VISIBLE,
//  244, 299, 38, 15


  CONTROL STR_DOCEXP_EXPORT, PID_PB_OK,
    BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    30, 337, 50, 15
  CONTROL STR_DOCEXP_CANCEL, PID_PB_CANCEL,
    BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    215, 337, 50, 15
  CONTROL STR_DOCEXP_HELP, PID_PB_HELP,
    EQFHELPBUTTON, WS_TABSTOP | WS_VISIBLE,
    400, 337, 50, 15


  CONTROL "",ID_DOCEXP_PROP_TABCTRL,"SysTabControl32",
    TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP,
    5, 5, 470, 297,
    WS_EX_TRANSPARENT
END


ID_DOCEXP_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 223, 282
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL STR_DOCEXP_EXTEXPORT, ID_DOCEXP_EXPORT_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6,  9, 442, 66

  CONTROL "", ID_DOCEXP_DOCS_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_HSCROLL,
    12, 20, 419, 55


  CONTROL STR_DOCEXP_TODRIVE, ID_DOCEXP_TO_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 78, 442, 196


  //
  // Translation
  //


  CONTROL STR_DOCEXP_TRANSLATION, ID_DOCEXP_TARGET_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    12, 88, 197, 12
  CONTROL STR_DOCEXP_PATH, ID_DOCEXP_TARGETPATH_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 103, 43, 9
  CONTROL "", ID_DOCEXP_TARGETPATH_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_AUTOHSCROLL  | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    66, 101, 315, 120

  CONTROL "Browse...", ID_DOCEXP_TRANSLATION_PB ,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP,
    390, 99, 40, 15

  /* Conversion is not used */
  CONTROL "Output conversion:", ID_DOCEXP_CONV_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 121, 60, 9
  CONTROL "", ID_DOCEXP_CONV_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    84, 119, 130, 80

  CONTROL STR_DOCEXP_WITHREVMARK, ID_DOCEXP_REVMARK_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    21, 121, 191, 12
  CONTROL STR_DOCEXP_REVMARKNAME, ID_DOCEXP_REVMARKNAME_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    30, 135, 25, 9
  CONTROL "", ID_DOCEXP_REVMARK_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    64, 134, 73, 57
  CONTROL STR_DOCEXP_REVEDIT, ID_DOCEXP_REVEDIT_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    142, 132, 56, 15


  CONTROL STR_DOCEXP_WITHTRACKID, ID_DOCEXP_TRACKID_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    21, 150, 250, 12


  //
  // Original
  //


  CONTROL STR_DOCEXP_ORIGINAL, ID_DOCEXP_SOURCE_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    12, 174, 197, 12
  CONTROL STR_DOCEXP_PATH, ID_DOCEXP_SOURCEPATH_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 186, 43, 9

  CONTROL "", ID_DOCEXP_SOURCEPATH_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    66, 185, 315, 120

  CONTROL "Browse...", ID_DOCEXP_ORIGINAL_PB ,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP,
    390, 183, 40, 15



  //
  // SNomatch
  //


  CONTROL STR_DOCEXP_SNOMATCH, ID_DOCEXP_SNOMATCH_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    12, 208, 197, 12
  CONTROL STR_DOCEXP_PATH, ID_DOCEXP_SNOMATCHPATH_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 222, 43, 9
  CONTROL "", ID_DOCEXP_SNOMATCHPATH_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    66, 221, 315, 120

  CONTROL "Browse...", ID_DOCEXP_SNOMATCH_PB ,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP,
    390, 219, 40, 15


// fields for validation format export ( are hidden when exporting in other modes)

  CONTROL "Path:", ID_DOCEXP_VALFORMAT_PATH_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 93, 43, 9
  CONTROL "", ID_DOCEXP_VALFORMAT_PATH_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    66, 91, 315, 120
  CONTROL "Browse...", ID_DOCEXP_VALFORMAT_BROWSE_PB ,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP,
    390, 89, 40, 15

  CONTROL "Name:", ID_DOCEXP_VALFORMAT_NAME_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 109, 43, 9
  CONTROL "", ID_DOCEXP_VALFORMAT_NAME_EF,
    EDIT,
    ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | WS_TABSTOP | WS_VISIBLE,
    66, 107, 315, 12
  CONTROL "Browse...", ID_DOCEXP_VALFORMAT_NAMEBROWSE_PB ,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP,
    390, 105, 40, 15


  CONTROL "Format:", ID_DOCEXP_VALFORMAT_FORMAT_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 128, 25, 9

  CONTROL "", ID_DOCEXP_VALFORMAT_FORMAT_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    66, 126, 73, 57

  CONTROL "Options", ID_DOCEXP_VALFORMAT_OPTIONS_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    142, 122, 292, 52

 CONTROL "Combine into one document", ID_DOCEXP_VALFORMAT_COMBINE_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    146, 134, 102, 12

  CONTROL "Detect Exact Matches from Manual Translation", ID_DOCEXP_VALFORMAT_MANUALEXACT_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    252, 134, 160, 12
    
  CONTROL "Preserve links and images", ID_DOCEXP_VALFORMAT_LINKSIMAGES_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    146, 146, 100, 12

  CONTROL "Translatable text only", ID_DOCEXP_VALFORMAT_TRANSONLY_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    252, 146, 90, 12

  CONTROL "Remove inline tagging", ID_DOCEXP_VALFORMAT_REMOVETAGGING_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    146, 158, 90, 12

    
  CONTROL "Type of validation document", ID_DOCEXP_VALFORMAT_TYPE_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    18, 176, 120, 40

  CONTROL "Export for Validation", ID_DOCEXP_VALFORMAT_VALID_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE,
    21, 186, 114, 12

  CONTROL "Export for Proofreading", ID_DOCEXP_VALFORMAT_PROOF_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE,
    21, 200, 114, 12

  CONTROL "Additional Info", ID_DOCEXP_VALFORMAT_ADDINFO_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    140, 176, 120, 52

  CONTROL "Include word count info", ID_DOCEXP_VALFORMAT_INCLCOUNT_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    144, 186, 110, 12

  CONTROL "Include existing match info", ID_DOCEXP_VALFORMAT_INCLEXIST_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    144, 200, 110, 12

  CONTROL "Show mismatches only", ID_DOCEXP_VALFORMAT_MISMATCH_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    154, 212, 100, 12

  CONTROL "Included Match Types", ID_DOCEXP_VALFORMAT_MATCH_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    264, 176, 170, 96

  CONTROL "Auto Substituted", ID_DOCEXP_VALFORMAT_AUTO_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    266, 186, 70, 10

  CONTROL "Modified Auto Subst.", ID_DOCEXP_VALFORMAT_MODAUTO_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    266, 196, 80, 10

  CONTROL "Exact", ID_DOCEXP_VALFORMAT_EXACT_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    266, 206, 70, 10

  CONTROL "Modified Exact", ID_DOCEXP_VALFORMAT_MODEXACT_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    266, 216, 70, 10

  CONTROL "Global Memory", ID_DOCEXP_VALFORMAT_GLOBMEM_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    266, 226, 70, 10

  CONTROL "Machine", ID_DOCEXP_VALFORMAT_MACHINE_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    266, 236, 70, 10

  CONTROL "Fuzzy", ID_DOCEXP_VALFORMAT_FUZZY_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    360, 186, 70, 10

  CONTROL "New", ID_DOCEXP_VALFORMAT_NEW_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    360, 196, 70, 10

  CONTROL "Not Translated", ID_DOCEXP_VALFORMAT_NOTTRAN_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    360, 206, 70, 10

  CONTROL "Protected", ID_DOCEXP_VALFORMAT_PROT_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    360, 216, 70, 10

  CONTROL "Replace", ID_DOCEXP_VALFORMAT_REPLACE_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    360, 226, 70, 10


  CONTROL "Select All", ID_DOCEXP_VALFORMAT_SELECTALL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP,
    276, 250, 56, 12

  CONTROL "Deselect All", ID_DOCEXP_VALFORMAT_DESELECTALL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP,
    359, 250, 56, 12s

  CONTROL "Project contact information", ID_DOCEXP_VALFORMAT_PROJINFO_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    18, 226, 242, 44

  CONTROL "Translator:", ID_DOCEXP_VALFORMAT_TRANSLATOR_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 240, 62, 9
  CONTROL "", ID_DOCEXP_VALFORMAT_TRANSLATOR_CB,
    COMBOBOX,
    CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    84, 238, 170, 120

  CONTROL "Project manager:", ID_DOCEXP_VALFORMAT_MANAGER_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    21, 254, 62, 9
  CONTROL "", ID_DOCEXP_VALFORMAT_MANAGER_CB,
    COMBOBOX,
    CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    84, 252, 170, 120


END



//
// Lotus NGD dialogs
//


ID_DOCIMP_NGD_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 223, 200
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL "", ID_NGDIMP_IMPORT_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 10, 302, 185

  CONTROL STR_NGDIMP_SERVER, ID_NGDIMP_SERVER,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    16, 31, 102, 9

  CONTROL "", ID_NGDIMP_SERVER_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    16, 45, 125, 68

  CONTROL STR_NGDIMP_SRCLNG, ID_NGDIMP_SRCLNG,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    165, 31, 102, 9

  CONTROL "", ID_NGDIMP_SRCLNG_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    165, 45, 125, 68

  CONTROL STR_NGDIMP_TGTLNG, ID_NGDIMP_TGTLNG,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    165, 61, 102, 9

  CONTROL "", ID_NGDIMP_TGTLNG_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    165, 75, 125, 68

  CONTROL STR_NGDIMP_NOTRANS, ID_NGDIMP_NOTRANS_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    165, 100, 125, 12

  CONTROL "", ID_NGDIMP_FILES_LB,
    "SysListView32",
    WS_CHILD | WS_TABSTOP | WS_VISIBLE | WS_BORDER |
    LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER  ,
    16, 74, 125, 85
  CONTROL STR_NGDIMP_DATABASE, ID_NGDIMP_DATABASE,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    16, 61, 102, 9


  CONTROL STR_NGDIMP_FILENAME, ID_NGDIMP_FILENAME,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    16, 165, 125, 9

  CONTROL "", ID_NGDIMP_FILES_EF,
    EDIT,
    WS_CHILD | ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE,
    16, 175, 125, 10

  CONTROL STR_DOCIMP_BROWSE, ID_NGDIMP_BROWSE_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    165, 170, 56, 15

END


ID_DOCEXP_NGD_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 223, 250
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN

  CONTROL STR_NGDEXP_INSERT, ID_NGDEXP_INSERT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 15, 200, 24

  CONTROL STR_NGDEXP_OPTIONS, ID_NGDEXP_OPTIONS_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 48, 302, 159

  CONTROL STR_NGDEXP_APPROVE, ID_NGDEXP_APPROVE_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    12, 65, 200, 12
END

