//+----------------------------------------------------------------------------+
//|EQFDIC99.DLG                                                                |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2012, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author: Anke Holler                                                         |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description: Templates for Dictionary Properties Dialog with Property Sheets|
//|                                                                            |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+
//| PVCS Section                                                               |
//
// $CMVC
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.2 $ ----------- 4 Feb 2005
// GQ: - added short name field to properties
// 
//
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
//
//
// $Revision: 1.2 $ ----------- 28 Sep 2004
// GQ: - accessibility: dilog template cleanup
//
//
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
//
//
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
//
//
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
//
//
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
//
//
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
//
//
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
//
//
// $Revision: 1.1 $ ----------- 26 Jul 2002
//  -- New Release TM6.0!!
//
//
// $Revision: 1.2 $ ----------- 13 Sep 2001
// scrollable description field for Dictionaries
//
//
// $Revision: 1.1 $ ----------- 21 Aug 2001
//  -- New Release TM2.7.2!!
//
//
//
// $Revision: 1.1 $ ----------- 30 Aug 2000
// - new dialog for dictionary properties with property sheets
//
//+----------------------------------------------------------------------------+



//Property Page Dialog
ID_DICTPROP_DLG DIALOG 0, 0, 296, 220
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_DICPROP_PROPDICT_TEXT
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL STR_DICPROP_CHANGE_PB, ID_DICPROP_CHANGE_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    21, 200, 56, 15
  CONTROL "", ID_DICPROP_PROTECTED_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    96, 200, 56, 15
  CONTROL STR_DICPROP_CANCEL_PB, ID_DICPROP_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    171, 200, 38, 15
  CONTROL STR_DICPROP_HELP_PB, ID_DICPROP_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    240, 200, 38, 15



  CONTROL "",ID_DICT_PROP_TABCTRL,"SysTabControl32",
      TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP | WS_EX_TRANSPARENT,
      5,5, 286, 190






END



//First Property Page
ID_DICTPROP_GENERAL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 286, 190
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN

CONTROL STR_DICPROP_NAME_TEXT, ID_DICPROP_NAME_TEXT,
  STATIC,
  SS_LEFT | WS_VISIBLE,
  6, 6, 70, 9

CONTROL "", ID_DICPROP_NAME_EF,
  STATIC,
  SS_LEFT | WS_VISIBLE,
  79, 6, 135, 9

CONTROL "Short name:", -1,
  STATIC,
  SS_LEFT | WS_VISIBLE,
  6, 21, 70, 9

CONTROL "", ID_DICPROP_SHORTNAME_EF,
  STATIC,
  SS_LEFT | WS_VISIBLE,
  79, 21, 135, 9

CONTROL STR_DICPROP_DESCR_TEXT, ID_DICPROP_DESCR_TEXT,
  STATIC,
  SS_LEFT | WS_GROUP | WS_VISIBLE,
  6, 39, 70, 9


EDITTEXT    ID_DICPROP_DESCR_EF,
            79, 38, 150, 70, ES_MULTILINE | ES_AUTOVSCROLL |
            ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP


CONTROL STR_DICPROP_LOC_TEXT, ID_DICPROP_LOC_TEXT,
  STATIC,
  SS_LEFT | WS_VISIBLE,
  6, 115, 70, 9

CONTROL "", ID_DICPROP_LOC_EF,
  STATIC,
  SS_LEFT | WS_VISIBLE,
  79, 115, 135, 9

CONTROL STR_DICPROP_DRIVE_TEXT, ID_DICPROP_DRIVE_TEXT,
  STATIC,
  SS_LEFT | WS_VISIBLE,
  6, 133, 72, 9

CONTROL "", ID_DICPROP_DRIVE_EF,
  STATIC,
  SS_LEFT | WS_VISIBLE,
  79, 133, 135, 9

CONTROL STR_DICPROP_SOURCELANG_TEXT, ID_DICPROP_SOURCELANG_TEXT,
  STATIC,
  SS_LEFT | WS_VISIBLE,
  6, 150, 70, 9

CONTROL "", ID_DICPROP_SOURCELANG_EF,
  STATIC,
  SS_LEFT | WS_VISIBLE,
  79, 150, 135, 9


END



//Second Property Sheet
ID_DICTPROP_OPTIONS_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 286, 175
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN

  CONTROL "", ID_DICPROP_ENTRYFIELDS_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    6, 11, 105, 120

  CONTROL STR_DICPROP_DISPLAY_GB, ID_DICPROP_DISPLAY_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    137, 10, 65, 82
  CONTROL STR_DICPROP_L1_RB, ID_DICPROP_L1_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE,
    143, 22, 57, 12
  CONTROL STR_DICPROP_L2_RB, ID_DICPROP_L2_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_VISIBLE,
    143, 35, 57, 12
  CONTROL STR_DICPROP_L3_RB, ID_DICPROP_L3_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_VISIBLE,
    143, 48, 57, 12
  CONTROL STR_DICPROP_OMIT_RB, ID_DICPROP_OMIT_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_VISIBLE,
    143, 61, 57, 12

  CONTROL STR_DICPROP_AUTLOOKUP_CB, ID_DICPROP_AUTLOOKUP_CB,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE,
    143, 76, 57, 12
  CONTROL STR_DICPROP_SIZE_GB, ID_DICPROP_SIZE_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    137, 93, 65, 38
  CONTROL STR_DICPROP_LARGE_RB, ID_DICPROP_LARGE_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_VISIBLE,
    143, 103, 57, 12

  CONTROL STR_DICPROP_SMALL_RB, ID_DICPROP_SMALL_RB,
    BUTTON,
    BS_AUTORADIOBUTTON | WS_VISIBLE,
    143, 115, 57, 12
  CONTROL STR_DICPROP_LEVEL_GB, ID_DICPROP_LEVEL_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    210, 10, 62, 68
  CONTROL STR_DICPROP_LEV1_TEXT, ID_DICPROP_LEV1_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    216, 22, 53, 12
  CONTROL STR_DICPROP_LEV2_TEXT, ID_DICPROP_LEV2_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    216, 35, 53, 12
  CONTROL STR_DICPROP_LEV3_TEXT, ID_DICPROP_LEV3_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    216, 48, 53, 12

  CONTROL STR_DICPROP_LEV4_TEXT, ID_DICPROP_LEV4_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    216, 61, 53, 12


  CONTROL STR_DICPROP_CHANGENAME_PB, ID_DICPROP_CHANGENAME_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE,
    210, 99, 62, 15

END


