//+----------------------------------------------------------------------------+
//|EQFEEA.MRI                                                                  |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2012, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author:                                                                     |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description:                                                                |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Entry Points:                                                               |
//|                                                                            |
//|                                                                           |
//|+-- status ("H"=Header,"D"=Design,"C"=Code,"T"=Test, " "=complete,          |
//|            "Q"=Quick-and-dirty )                                           |
//+----------------------------------------------------------------------------+
//|Externals:                                                                  |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Internals:                                                                  |
//|                                                                            |
//|                                                                           |
//|+-- status ("H"=Header,"D"=Design,"C"=Code,"T"=Test, " "=complete,          |
//|            "Q"=Quick-and-dirty )                                           |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+
//| PVCS Section                                                               |
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   K:\DATA\EQFEEA.MVI   1.3   21 Dec 1998 12:22:10   BUILD  $
 *
 * $Log:   K:\DATA\EQFEEA.MVI  $
 * 
 *    Rev 1.3   21 Dec 1998 12:22:10   BUILD
 * -- allow to enable problem/result window again
 *
 *    Rev 1.2   15 Dec 1998 11:49:22   BUILD
 * -- add general help
 *
 *    Rev 1.1   07 Dec 1998 10:30:54   BUILD
 * -- add MRI for toolbars, etc.
 *
 *    Rev 1.0   16 Nov 1998 16:58:18   BUILD
 * Initial revision.
 *
*/
//+----------------------------------------------------------------------------+


///   MRI for EEA PII Editor

// text strings for panel display
#define STR_EEA_FILE                    "File:      "

#define STR_EEA_TASK                    "Task:      "
#define STR_EEA_ERROR                   "Error:     "
#define STR_EEA_TITLE                   "Easy English Analyzer"

#define STR_EEA_STYLE                   "&EEA"
#define STR_EEA_AAB_SEEA_SEG            "Analyze &sentence"
#define STR_EEA_AAB_SEEA_FILE           "Analyze &file"
#define STR_EEA_AAB_TERM                "Add new &term"

#define STR_EEA_AAB_TOOLBAR             "&Toolbar"
#define STR_EEA_AAB_RESULT              "&Results"
#define STR_EEA_AAB_PROBLEM             "&Problems"

#define STR_EEA_CLARITY_NA              "Clarity: n/a"
#define STR_EEA_CLARITY_NUMBER          "Clarity: %d"
#define STR_EEA_CLARITY                 "Clarity"

#define STR_EEA_COPY                    "&Insert/Replace"
#define STR_EEA_SKIP                    "&Skip Exception"
#define STR_EEA_DONE                    "&Done with Exception"

#define STR_EEA_DLG_SKIP                "&Skip"
#define STR_EEA_DLG_DONE                "&Done"
#define STR_EEA_DLG_TERM                "&Add Term"
#define STR_EEA_DLG_HELP                "Help"
#define STR_EEA_DLG_EXCEPTION           "Exception"
#define STR_EEA_DLG_TEXT                "Text:"
#define STR_EEA_DLG_SUGGESTION          "Suggestion:"

#define STR_HELP_MI_EEAHELP             "General Help"
#define STR_EEA_ANALWAIT_WAIT_TEXT      "EEA Analysis"

