//+----------------------------------------------------------------------------+
//|EQFFILTC.DLG                                                                |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2012, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author: Gerhard Queck (QSoft)                                               |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description:                                                                |
//|   Resource file containing dummy dialog template for filter control        |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+
//| PVCS Section                                                               |
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 6 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   J:\DATA\EQFFILTC.DVG   1.0   09 Jan 1996 10:07:16   BUILD  $
 *
 * $Log:   J:\DATA\EQFFILTC.DVG  $
 * 
 *    Rev 1.0   09 Jan 1996 10:07:16   BUILD
 * Initial revision.
*/
//+----------------------------------------------------------------------------+

/**********************************************************************/
/* The following template is no dialog by its own. The template       */
/* is used only as template for the creation of the filter controls   */
/*                                                                    */
/* The x- and y-positions of the controls below are relative to       */
/* the actual position of the filter control within the parent dialog */
/**********************************************************************/
ID_FILT_CONTROL DIALOG LOADONCALL MOVEABLE DISCARDABLE  23, 12, 223, 246
STYLE DS_CONTEXTHELP | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION 
CAPTION ""
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_FILTER_TITLE, ID_FILTER_GB, 
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    0, 189, 211, 57
#ifndef _WINDOWS
  CONTROL STR_FILTER_CHECKBOX, ID_FILTER_CHECKBOX, 
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    6, 201, 128, 12
  CONTROL STR_FILTER_EDIT_PB, ID_FILTER_EDIT_PB, 
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    136, 200, 56, 15
#else
  CONTROL STR_FILTER_CHECKBOX, ID_FILTER_CHECKBOX, 
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    6, 201, 125, 12
  CONTROL STR_FILTER_EDIT_PB, ID_FILTER_EDIT_PB, 
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    133, 195, 56, 15
#endif
  CONTROL STR_FILTER_NAME_TEXT, ID_FILTER_NAME_TEXT, 
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 218, 64, 9
  CONTROL "", ID_FILTER_COMBO, 
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    80, 217, 122, 38
  CONTROL STR_FILTER_DESCR_TEXT, ID_FILTER_DESCR_TEXT, 
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 236, 64, 9
  CONTROL "", ID_FILTER_DESCR_EF, 
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP | WS_VISIBLE,
    80, 236, 122, 9
END
