//+----------------------------------------------------------------------------+
//|EQFFOL99.DLG                                                                |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2016, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author: Michael Sekinger                                                    |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description: Templates for Counting Report dialog                           |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+

//
//  F O L D E R    E X P O R T
//


ID_FOLEXPPROP_DLG DIALOG 0, 0, 263, 315
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_FOLEXP_TITLE
FONT 8, "MS Sans Serif"
BEGIN


  CONTROL "Export As:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    18, 276, 40, 9

  CONTROL "", ID_FOLEXP_FORMAT_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    65, 272, 190, 88

    CONTROL STR_FOLEXP_EXPORT, ID_FOLEXP_EXPORT_PB,
      BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
      25, 295, 56, 15


    CONTROL STR_FOLEXP_CANCEL, ID_FOLEXP_CANCEL_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      114, 295, 38, 15
    CONTROL STR_FOLEXP_HELP, ID_FOLEXP_HELP_PB,
      EQFHELPBUTTON,
      WS_TABSTOP | WS_VISIBLE,
      195, 295, 38, 15

    CONTROL "",ID_FOLEXP_PROP_TABCTRL,"SysTabControl32",
      TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP,
      5,5, 250,260,
      WS_EX_TRANSPARENT
END




ID_FOLEXPPROP_GENERAL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 225, 235
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN

  CONTROL STR_FOLEXP_EXPORTGB, -1,
    BUTTON,
    BS_GROUPBOX | WS_VISIBLE,
    6, 4, 225, 40

  CONTROL STR_FOLEXP_FOLNAME, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 17, 64, 9

  CONTROL "", ID_FOLEXP_NAME_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_VISIBLE,
    77, 17, 132, 9
  CONTROL STR_FOLEXP_FOLDESCR, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 30, 64, 9

  CONTROL "", ID_FOLEXP_DESCR_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_VISIBLE,
    77, 30, 132, 9


  // select documents

  CONTROL STR_FOLEXP_SELDOCS, ID_FOLEXP_SELDOCS_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE| WS_TABSTOP ,
    12, 52, 197, 12
  CONTROL "", ID_FOLEXP_HIDELB_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 66, 216, 74

  CONTROL "Subfolders and documents", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 65, 0, 0

  CONTROL "",ID_FOLEXP_DOCS_LB,"SysTreeView32",
    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_HASBUTTONS | TVS_CHECKBOXES | WS_VSCROLL | WS_BORDER | WS_TABSTOP,
    12, 66, 216, 74


  CONTROL STR_FOLEXP_SELALL, ID_FOLEXP_SELALL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    36, 143, 60, 15
  CONTROL STR_FOLEXP_DESELALL, ID_FOLEXP_DESELALL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    144, 143, 60, 15


  // select Translator

  //ID_FOLEXP_TRANSLATOR_CHK
  //ID_FOLEXP_TRANSLATOR_CB

   CONTROL "Select Documents by Translator", ID_FOLEXP_TRANSLATOR_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP ,
    12, 165, 197, 12

  CONTROL "Translators", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 180, 0, 0

    CONTROL "", ID_FOLEXP_TRANSLATOR_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    12, 180, 122, 72



  CONTROL STR_FOLEXP_TODRIVE, ID_FOLEXP_TO_GB,
    BUTTON,
    BS_GROUPBOX | WS_VISIBLE | WS_GROUP,
    6, 200, 225, 42

  CONTROL "Export to:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    11, 215, 0, 0
  CONTROL "", ID_FOLEXP_FILENAME_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    11, 215, 168, 120

  CONTROL STR_DOCIMP_BROWSE,ID_FOLEXP_DRIVEDUMMY_PB ,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP,
    182, 215, 40, 15




END




ID_FOLEXPPROP_OPTIONS_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 225, 235
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN


  CONTROL STR_FOLEXP_OPTIONS, -1,
    BUTTON,
    BS_GROUPBOX | WS_VISIBLE | WS_GROUP,
    6, 6, 225, 158

  CONTROL STR_FOLEXP_HISTLOG, ID_FOLEXP_HISTLOG_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    12, 17, 120, 12

  CONTROL STR_FOLEXP_WITHDICT, ID_FOLEXP_WITHDICT_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    12, 31, 120, 12

  CONTROL STR_FOLEXP_WITHMEM, ID_FOLEXP_WITHMEM_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    12, 45, 197, 12
  CONTROL STR_FOLEXP_WITHROMEM, ID_FOLEXP_WITHROMEM_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    12, 59, 188, 12

  CONTROL STR_FOLEXP_WITHDOCMEM, ID_FOLEXP_WITHDOCMEM_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    12, 72, 188, 12

  CONTROL "Export folder as:", ID_FOLEXP_EXPORTAS_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    12, 85, 70, 12
  CONTROL "Export name:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    100, 85, 0, 0
  CONTROL "", ID_FOLEXP_EXPORTAS_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    100, 85, 120, 12

  CONTROL STR_FOLEXP_ADDNOTE, ID_FOLEXP_NOTE_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    12, 98, 133, 12


  CONTROL STR_FOLEXP_DELETE, ID_FOLEXP_DELETE_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    12, 111, 133, 12

  CONTROL STR_FOLEXP_MASTER, ID_FOLEXP_MASTER_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    12, 124, 133, 12

  CONTROL "With redundancy report data", ID_FOLEXP_WITH_REDUNDANCY_DATA_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    12, 137, 133, 12


  CONTROL "Originator", ID_FOLEXP_ORIGINATOR_GB,
    BUTTON,
    BS_GROUPBOX | WS_VISIBLE | WS_GROUP,
    6, 170, 225, 62


  CONTROL "Name", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 190, 64, 9


  CONTROL "",ID_FOLEXP_ORIGINATOR_EF ,
    EDIT,
    ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE,
    66, 190, 132, 12

 CONTROL "e-mail", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    12, 210, 64, 9


  CONTROL "", ID_FOLEXP_ORIGMAIL_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE,
    66, 210, 132, 12



END



//
//  F O L D E R    I M P O R T
//


ID_FOLIMPPROP_DLG DIALOG 0, 0, 563, 315
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_FOLIMP_TITLE
FONT 8, "MS Sans Serif"
BEGIN

  CONTROL "Import from:", ID_FOLIMP_FORMAT_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    18, 276, 40, 9

  CONTROL "", ID_FOLIMP_FORMAT_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    65, 272, 190, 88



    CONTROL STR_FOLIMP_IMPORT, ID_FOLIMP_IMPORT_PB,
      BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
      85, 295, 56, 15

    CONTROL STR_FOLINFO_PRINT, ID_FOLINFO_PRINT_PB,
      BUTTON,
      BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      218, 295, 38, 15

    CONTROL STR_FOLIMP_CANCEL, ID_FOLIMP_CANCEL_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      328, 295, 38, 15

    CONTROL STR_FOLIMP_HELP, ID_FOLIMP_HELP_PB,
      EQFHELPBUTTON,
      WS_TABSTOP | WS_VISIBLE,
      440, 295, 38, 15

    CONTROL "",ID_FOLIMP_PROP_TABCTRL,"SysTabControl32",
      TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP,
      5,5, 554, 260,
      WS_EX_TRANSPARENT

END







ID_FOLIMPPROP_GENERAL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 525, 235
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN


  CONTROL STR_FOLIMP_FROMDRIVE, ID_FOLIMP_FROMDRIVE_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 2, 540, 127


  // invisible label for accessibility only
  CONTROL "From:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    10, 20, 0, 0

  CONTROL "", ID_FOLIMP_FILENAME_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_AUTOHSCROLL  | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    11, 20, 472, 120


  // Browse Button
  CONTROL STR_DOCIMP_BROWSE, ID_FOLIMP_FROMDRIVE_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP,
    495, 19, 40, 15


  CONTROL STR_FOLIMP_FOLDER, ID_FOLIMP_FOLDER_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 45, 95, 9

  CONTROL "", ID_FOLIMP_FOLDER_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_HSCROLL | WS_VISIBLE| WS_TABSTOP,
    12, 57, 527, 68

  CONTROL STR_FOLIMP_OPTIONS, ID_FOLIMP_OPTIONS_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 129, 540, 55
  CONTROL STR_FOLIMP_WITHDICT, ID_FOLIMP_WITHDICT_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    12, 138, 197, 12
  CONTROL STR_FOLIMP_WITHMEM, ID_FOLIMP_WITHMEM_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE| WS_TABSTOP,
    12, 153, 197, 12
  CONTROL STR_FOLIMP_RENAME, ID_FOLIMP_RENAME_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE| WS_TABSTOP,
    12, 167, 105, 12

  // invisible label for accessibility only
  CONTROL "Import as:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    120, 167, 0, 0

  CONTROL "", ID_FOLIMP_NEWNAME_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE,
    121, 167, 406, 72

  CONTROL STR_FOLIMP_TODRIVE, ID_FOLIMP_TODRIVE_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 187, 540, 49

 CONTROL "",  ID_FOLIMP_TODRIVE_PB ,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    12, 203, 106, 72



END



ID_FOLIMPPROP_DETAILS_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 525, 235
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL STR_FOLINFO_NAME, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 6, 88, 9
  CONTROL "", ID_FOLINFO_NAME_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    83, 6, 453, 9
  CONTROL STR_FOLINFO_DESCRIPTION, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 18, 88, 9
  CONTROL "", ID_FOLINFO_DESCR_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    83, 17, 453, 19
  CONTROL STR_FOLINFO_EXPORTDATE, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 39, 88, 9
  CONTROL "", ID_FOLINFO_DATE_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    83, 39, 453, 9
  CONTROL STR_FOLINFO_EXPORTMEM, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 51, 88, 9

  CONTROL "", ID_FOLINFO_MEM_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    83, 51, 453, 9
  CONTROL STR_FOLINFO_EXPORTMARKUP, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 63, 88, 9
  CONTROL "", ID_FOLINFO_MARKUP_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    83, 63, 453, 9
  CONTROL STR_FOLINFO_EXPORTOPTION, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 75, 96, 9


  CONTROL "", ID_FOLINFO_OPTION_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    83, 75, 453, 9
  CONTROL STR_FOLINFO_EXPORTDOCS, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 89, 88, 9

  CONTROL "", ID_FOLINFO_DOCS_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_GROUP | WS_TABSTOP | WS_HSCROLL | WS_VISIBLE,
    83, 87, 453, 48

  CONTROL STR_FOLINFO_EXPORTSEARCHTMEM, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 133, 88, 19

  CONTROL "", ID_FOLINFO_TMEMS_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    83, 131, 453, 28

//    LBS_STANDARD | LBS_NOTIFY | WS_GROUP | WS_TABSTOP | WS_VISIBLE,

  CONTROL STR_FOLINFO_EXPORTDICT, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 161, 88, 9

  CONTROL "", ID_FOLINFO_DICTS_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    83, 161, 453, 28
  CONTROL STR_FOLINFO_NOTE, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 181, 88, 9
  CONTROL "", ID_FOLINFO_NOTE_MLE,
    EDIT,
    ES_MULTILINE | ES_WANTRETURN | ES_NOHIDESEL | WS_BORDER | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    6, 191, 531, 48


//  CONTROL STR_FOLINFO_OK, ID_FOLINFO_OK_PB,
//    BUTTON,
//    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
//    12, 246, 56, 15
//CONTROL STR_FOLINFO_PRINT, ID_FOLINFO_PRINT_PB,
//  BUTTON,
//  BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
//  91, 246, 56, 15
//CONTROL STR_FOLINFO_HELP, ID_FOLINFO_HELP_PB,
//  EQFHELPBUTTON,
//  WS_TABSTOP | WS_VISIBLE,
//  171, 246, 38, 15


END



// -----------------------------------------------------
//
//
//     Folder Properties /New Folder  Dialog
//
//
// -----------------------------------------------------



ID_FOLDERPROPS_DLG DIALOG  0, 0, 580, 354
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_NEWFOLDER_DLG
FONT 8, "MS Sans Serif"
BEGIN

    CONTROL "", ID_FOLDERPROPS_SET_PB,
      BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
      40, 336, 56, 15
    CONTROL "Cancel", ID_FOLDERPROPS_CANCEL_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      250, 336, 38, 15
    CONTROL "Help", PID_PB_HELP,
      EQFHELPBUTTON,
      WS_TABSTOP | WS_VISIBLE,
      476, 336, 38, 15

    CONTROL "", ID_FOLDERPROPS_TABCTRL, "SysTabControl32",
      TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP,
      5,5, 570, 324,
      WS_EX_TRANSPARENT
END

ID_FOLDERPROPS_GENERAL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 465, 296
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN

// New Folder Name

  CONTROL STR_NFOL_NAME, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 7, 70, 9

  CONTROL "", ID_FOLNEW_NAME_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    79, 6, 470, 12


// Folder Description

  CONTROL STR_NFOL_DESCR, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 21, 70, 9

  CONTROL "", ID_FOLNEW_DESCR_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    79, 20, 470, 12


// Drives

   CONTROL STR_NFOL_DRIVE, ID_FOLNEW_DRIVE_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 40, 545, 30


   CONTROL "", ID_FOLNEW_DRIVE_PB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    12, 50, 106, 72



// Basefolder as Model (only new folder dialog)

  CONTROL STR_NFOL_DETAILS, ID_FOLNEW_BASEFOLDER_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 80, 160, 9

  CONTROL STR_NFOL_BASEON, ID_FOLNEW_BASEFOLDER_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_TABSTOP | WS_GROUP,
    173, 74, 38, 15


// Folder short name (only folder properties dialog)

  CONTROL "Short name:", ID_FOLNEW_SHORTNAME_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 80,  76, 9
  CONTROL "", ID_FOLNEW_SHORTNAME_EF,
    EDIT,
    ES_LEFT | ES_READONLY | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    87, 79, 60, 12


// Original name

  CONTROL STR_NFOL_ORGNAME, ID_FOLNEW_ORGNAME_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    160, 80, 62, 9

  CONTROL "", ID_FOLNEW_ORGNAME_EF,
    EDIT,
    ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    225, 79, 326, 12

// Translation Memory

  CONTROL STR_NFOL_MEMORY, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 93, 76, 19
  CONTROL "", ID_FOLNEW_MEMORY_CBS,
    COMBOBOX,
    CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    87, 97, 328, 96

// Format

  CONTROL STR_NFOL_FORMAT, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    425, 99, 48, 9

  CONTROL "", ID_FOLNEW_FORMAT_CBS,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    475, 96, 76, 96

// Source language

  CONTROL STR_NFOL_SOURCELANG, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 115, 76, 9

  CONTROL "", ID_FOLNEW_SOURCELANG_CBS,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    87, 112, 328, 96

// Editor

  CONTROL STR_NFOL_EDITOR, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    425, 115, 48, 9

  CONTROL "", ID_FOLNEW_EDITOR_CBS,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    475, 112, 76, 96

// Target language

  CONTROL STR_NFOL_TARGETLANG, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 130, 76, 9

  CONTROL "", ID_FOLNEW_TARGETLANG_CBS,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    87, 127, 328, 96

// Conversion

  CONTROL STR_NFOL_CONV, ID_FOLNEW_CONV_STATIC,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    425, 130, 48, 9

  CONTROL "", ID_FOLNEW_CONV_CBS,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    475, 127, 76, 96

// Listbox selected dictionaries

  CONTROL "Dictionaries to be searched", -1,
    BUTTON,
    BS_GROUPBOX | WS_VISIBLE,
    6, 143, 545, 78 

  CONTROL "", ID_FOLNEW_SELECTED_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | WS_GROUP | WS_HSCROLL,
    10, 152, 480, 52

  CONTROL "Select...", ID_FOLNEW_DICCHANGE_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_TABSTOP | WS_GROUP,
    492, 152, 56, 48

  CONTROL "PID selection:", ID_FOLNEW_DICTPID_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    10, 206, 60, 12

  CONTROL "", ID_FOLNEW_DICTPID_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    75, 206, 415, 12

  CONTROL "Select...", ID_FOLNEW_DICTPID_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_TABSTOP | WS_GROUP,
    492, 206, 56, 12

// Listbox selected search memories

  CONTROL "Translation Memory databases to be searched", -1,
    BUTTON,
    BS_GROUPBOX | WS_VISIBLE,
    6, 223, 545, 80

  CONTROL "", ID_FOLNEW_MEMSELECT_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | WS_GROUP | WS_HSCROLL,
    10, 232, 480, 52

  CONTROL "Select...", ID_FOLNEW_MEMCHANGE_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_TABSTOP | WS_GROUP,
    492, 232, 56, 15

  CONTROL "Stop search at first memory with exact match", ID_FOLNEW_STOPATFIRSTEXACT_CHK,
    BUTTON, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    10, 286, 320, 12


  END


// -----------------------------
//
// Tab "Admin" for Folder Properties/ New folders
//
// -----------------------------

ID_FOLDERPROPS_AFC_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 465, 250
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN


CONTROL "Controlled Folder Handling", DID_AFC_FOLDER_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
    6, 5, 150, 12

    //-------------- Text TC Master or AFC Folder ----------------------


CONTROL "", ID_TCMASTER_FOLDER_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL  | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    17, 18, 250, 10

CONTROL "Password:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 30, 70, 9

CONTROL "", ID_PASSWORD_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | ES_PASSWORD | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    79, 30, 150, 12

CONTROL "Project Coordinator", -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 50, 444, 50

CONTROL "Name:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 65, 70, 9

CONTROL "", ID_PROJCOORD_NAME_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    79, 65, 350, 12

CONTROL "e-mail:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 80, 70, 9

CONTROL "", ID_PROJCOORD_MAIL_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    79, 80, 350, 12


CONTROL "Originator", ID_ORIGINATOR_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 105, 444, 50

CONTROL "Name:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 120, 70, 9

CONTROL "", ID_ORIGINATOR_NAME_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    79, 120, 350, 12

CONTROL "e-mail:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 135, 70, 9

CONTROL "", ID_ORIGINATOR_MAIL_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    79, 135, 350, 12

CONTROL "Translator", ID_TRANSLATOR_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 160, 444, 50

CONTROL "Name:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 175, 70, 9

//CONTROL "", ID_TRANSLATOR_NAME_EF,
//    EDIT,
//    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
//    79, 175, 250, 12

CONTROL "", ID_TRANSLATOR_NAME_EF,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
//    79, 175, 250, 12
    79, 175, 350, 72


CONTROL "e-mail:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 190, 70, 9

CONTROL "", ID_TRANSLATOR_MAIL_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    79, 190, 350, 12
    
CONTROL "History Log File Maintenance", -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 230, 444, 50

CONTROL "Current size of history log file:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 245, 100, 9

CONTROL "", ID_FOLNEW_HISTLOGSIZE_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    114, 245, 100, 9
    
CONTROL "Delete history log", ID_FOLNEW_DELHISTLOG_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      40, 260, 80, 15
    
CONTROL "Clean history log", ID_FOLNEW_CLEANHISTLOG_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      140, 260, 80, 15
    
CONTROL "Reset payable word count", ID_FOLNEW_RESETWCOUNT_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      240, 260, 100, 15
    
    

END


// ----------------------------------------------
//
//      Tab "Project Info Sheet" for Folder Properties/ New Properties
//
// ----------------------------------------------

ID_FOLDERPROPS_PROJECTINFO_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 465, 250
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN

// --------------------- Product informations -----------------------

CONTROL "Product information", -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 10, 444, 65


CONTROL "Product Name:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 25, 90, 9

CONTROL "", ID_PRODUCT_NAME_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    95, 25, 335, 12


CONTROL "Product Family:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 40, 90, 9

CONTROL "", ID_PRODUCT_FAMILY_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    95, 40, 335, 12


CONTROL "Similar Product Family:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 55, 90, 9

CONTROL "", ID_SIMILAR_PRODUCT_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    95, 55, 335, 12


// ------- Product subject area informations --------------------

CONTROL "Product subject area information", ID_PROJCOORD_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 80, 444, 50


CONTROL "Product subject area dictionary:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 95, 110, 9

CONTROL "", ID_PRODUCT_DICT_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    120, 95, 310, 12


CONTROL "Product subject area memory:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 110, 110, 9

CONTROL "", ID_PRODUCT_MEM_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    120, 110, 310, 12

// ----------------------- Product Version ------------------------------


CONTROL "Product Version", -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 135, 444, 65


CONTROL "Previous version of the product:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 150, 120, 9

CONTROL "", ID_PRODUCT_PREVIOUS_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    130, 150, 300, 12


CONTROL "Version of the product:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 165, 120, 9

CONTROL "", ID_PRODUCT_VERSION_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    130, 165, 300, 12


CONTROL "Shipment number:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    11, 180, 200, 9

//CONTROL "", ID_PRODUCT_SHIPMENT_EF,
//    EDIT,
//    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
//    130, 180, 200, 12

    CONTROL "", ID_PRODUCT_SHIPMENT_EF,
    COMBOBOX,
    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    130, 180, 300, 80


END


// ----------------------------------------------
//
//      Tab "Global Memory Options" for Folder Properties/ New Properties
//
// ----------------------------------------------

ID_FOLDERPROPS_GLOBALMEMOPT_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 465, 250
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN

  CONTROL "Meta data file management", -1, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE, 6, 10, 252, 36
  CONTROL "Meta data file:", -1, STATIC, SS_LEFT | WS_VISIBLE, 12, 24, 46, 9
  CONTROL "", ID_FOLDERPROPS_GM_FILENAME_TEXT, STATIC, SS_LEFT | WS_BORDER | WS_VISIBLE, 62, 24, 120, 12

  CONTROL "Global Memory by Project", ID_FOLDERPROPS_GM_OPTIONS_BOX, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE, 6, 50, 552, 215
  
  CONTROL "Memory details", ID_FOLDERPROPS_GM_MEMORY_GB, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE, 12, 62, 364, 197
  CONTROL "Segment flags", -1, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE, 378, 62, 150, 197

  // Table header
  CONTROL "Seq.", ID_FOLDERPROPS_GM_SEQ_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 14 74, 20, 12
  CONTROL "ProjectId", ID_FOLDERPROPS_GM_PROJ_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 38, 74, 40, 12
  CONTROL "IUC", ID_FOLDERPROPS_GM_IUC_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 82, 74, 16, 12
  CONTROL "Arch.", ID_FOLDERPROPS_GM_ARCH_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 100, 74, 28, 12
  CONTROL "Division", ID_FOLDERPROPS_GM_DIV_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 130, 74, 44, 12
  CONTROL "# Words", ID_FOLDERPROPS_GM_WORDS_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 178, 74, 50, 12
  CONTROL "# Segments", ID_FOLDERPROPS_GM_SEGMENTS_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 242, 74, 50, 12
  CONTROL "CFM Arrival date", ID_FOLDERPROPS_GM_DATE_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 294, 74, 78, 12
  CONTROL "Auto.Subst.", -1, STATIC, SS_LEFT | WS_BORDER | WS_VISIBLE, 396, 70, 38, 12
  CONTROL "H", -1, STATIC, SS_LEFT | WS_BORDER | WS_VISIBLE, 442, 70, 10, 12
  CONTROL "H*", -1, STATIC, SS_LEFT | WS_BORDER | WS_VISIBLE, 472, 70, 10, 12
  CONTROL "Exclude", -1, STATIC, SS_LEFT | WS_BORDER | WS_VISIBLE, 496, 70, 30, 12

  // Table header radio buttons
  CONTROL "", ID_FOLDERPROPS_GM_SUBST_HDR_RB, BUTTON, BS_RADIOBUTTON | WS_TABSTOP | WS_VISIBLE, 402, 78, 10, 12
  CONTROL "All", -1, STATIC, SS_CENTER | WS_VISIBLE, 412, 79, 10, 9
  CONTROL "", ID_FOLDERPROPS_GM_H_HDR_RB, BUTTON, BS_RADIOBUTTON | WS_TABSTOP | WS_VISIBLE, 442, 78, 10, 12
  CONTROL "All", -1, STATIC, SS_CENTER | WS_VISIBLE, 452, 79, 10, 9
  CONTROL "", ID_FOLDERPROPS_GM_HSTAR_HDR_RB, BUTTON, BS_RADIOBUTTON | WS_TABSTOP | WS_VISIBLE, 472, 78, 10, 12
  CONTROL "All", -1, STATIC, SS_CENTER | WS_VISIBLE, 482, 79, 10, 9
  CONTROL "", ID_FOLDERPROPS_GM_EXCLUDE_HDR_RB, BUTTON, BS_RADIOBUTTON | WS_TABSTOP | WS_VISIBLE, 502, 78, 10, 12 
  CONTROL "All", -1, STATIC, SS_CENTER | WS_VISIBLE, 512, 79, 10, 9

  // separator between header and table body
  CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE, 13, 91, 360, 2
  CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE, 379, 91, 146, 2
  
  // scrollbar
  CONTROL "", ID_FOLDERPROPS_GM_SCROLL, SCROLLBAR, SBS_VERT | WS_VISIBLE, 530, 98, 12, 162
  
  // row 1
  CONTROL "", ID_FOLDERPROPS_GM_SEQ_TEXT, STATIC, SS_LEFT | WS_BORDER | WS_VISIBLE, 14, 98, 20, 12
  CONTROL "", ID_FOLDERPROPS_GM_PROJ_TEXT, STATIC, SS_LEFT | WS_BORDER | WS_VISIBLE, 38, 98, 40, 12
  CONTROL "", ID_FOLDERPROPS_GM_IUC_TEXT, STATIC, SS_CENTER | WS_BORDER | WS_VISIBLE, 84, 98, 10, 12
  CONTROL "", ID_FOLDERPROPS_GM_ARCH_TEXT, STATIC, SS_CENTER | WS_BORDER | WS_VISIBLE, 104, 98, 10, 12
  CONTROL "", ID_FOLDERPROPS_GM_DIV_TEXT, STATIC, SS_CENTER | WS_BORDER | WS_VISIBLE, 134, 98, 30, 12
  CONTROL "", ID_FOLDERPROPS_GM_WORDS_TEXT, STATIC, SS_CENTER | WS_BORDER | WS_VISIBLE, 184, 98, 40, 12
  CONTROL "", ID_FOLDERPROPS_GM_SEGMENTS_TEXT, STATIC, SS_CENTER | WS_BORDER | WS_VISIBLE, 248, 98, 40, 12
  CONTROL "", ID_FOLDERPROPS_GM_DATE_TEXT, STATIC, SS_CENTER | WS_BORDER | WS_VISIBLE, 302, 98, 60, 12

  CONTROL "", ID_FOLDERPROPS_GM_SEL_FRAME, BUTTON, BS_GROUPBOX | WS_GROUP | WS_VISIBLE, 392, 93, 126, 19
  CONTROL "", ID_FOLDERPROPS_GM_SUBST_RB, BUTTON, BS_RADIOBUTTON | BS_NOTIFY | WS_TABSTOP | WS_VISIBLE, 402, 98, 10, 12
  CONTROL "", ID_FOLDERPROPS_GM_H_RB, BUTTON, BS_RADIOBUTTON | BS_NOTIFY | WS_VISIBLE, 442, 98, 10, 12
  CONTROL "", ID_FOLDERPROPS_GM_HSTAR_RB, BUTTON, BS_RADIOBUTTON | BS_NOTIFY | WS_VISIBLE, 472, 98, 10, 12
  CONTROL "", ID_FOLDERPROPS_GM_EXCLUDE_RB, BUTTON, BS_RADIOBUTTON | BS_NOTIFY | WS_VISIBLE, 502, 98, 10, 12 

  // The remaining rows are created dynamically based on the controls of the first row by the dialog code
  // the distance between two rows is computed using the following dum+my control
  CONTROL "Dummy", ID_FOLDERPROPS_GM_OFFSET_DUMMY, STATIC, SS_LEFT, 14, 112, 20, 12
  
  CONTROL "Save meta data file", ID_FOLDERPROPS_GM_SAVE_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 11, 266, 140, 15
  CONTROL "Save meta data file and go to Analysis panel", ID_FOLDERPROPS_GM_ANALYZE_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 160, 266, 240, 15
  
END


//
//
// Global find and change
//
//
ID_FOLFIND_DLG DIALOG 9, 12, 500, 380
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_FOLFIND_TITLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "",ID_FOLFIND_TABCTRL,"SysTabControl32",
      TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP,
      5,5, 490,320,
      WS_EX_TRANSPARENT

    DEFPUSHBUTTON   "&Find",ID_FOLFIND_FIND_PB,13,359,56,15,WS_GROUP
    PUSHBUTTON      "&Replace",ID_FOLFIND_CHANGE_PB,70,359,56,15
    PUSHBUTTON      "&Stop",ID_FOLFIND_STOP_PB,140,359,56,15,WS_GROUP
    PUSHBUTTON      "&Open document",ID_FOLFIND_OPEN_PB,210,359,56,15,WS_GROUP
    PUSHBUTTON      "Cancel",ID_FOLFIND_CANCEL_PB,240,359,38,15
    CONTROL         "Help",ID_FOLFIND_HELP_PB,"EqfHelpButton",WS_TABSTOP,260,359,38,15
END


//
//
// Global find and change
// Interactive Tab
//
ID_FOLFIND_INTERACTIVE_TAB  DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 480, 310
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN

    LTEXT           "Find string [inTARGET]:",ID_FOLFIND_FIND_TEXT,5,7,91,9
    COMBOBOX        ID_FOLFIND_FIND_EF,104,5,175,57,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Replace string [in TARGET]:",-1,5,23,91,9
    COMBOBOX        ID_FOLFIND_CHANGE_EF,104,21,175,57,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "AND find string in SOURCE",ID_FOLFIND_FINDSOURCE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,8,103,10
    COMBOBOX        ID_FOLFIND_FINDSOURCE_EF,396,6,80,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apply Batch list",ID_FOLFIND_APPLYBATCH_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,22,64,10

    PUSHBUTTON      "-", ID_FOLFIND_COLLAPSE_PB, 1, 38, 12, 12
    GROUPBOX        "Options and Documents",ID_FOLFIND_OPTDOCS_GB, 16, 38, 536, 160, BS_LEFT

    GROUPBOX        "Wildcard",ID_FOLFIND_WILDCARD_GB,20,48,133,60,BS_LEFT
    LTEXT           "For single characters:",ID_FOLFIND_WILDCARDSINGLE_TEXT,24,60,76,9
    COMBOBOX        ID_FOLFIND_WILDCARDSINGLE_CB,108,57,40,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "For multiple characters:",ID_FOLFIND_WILDCARDMULT_TEXT,24,73,76,9
    COMBOBOX        ID_FOLFIND_WILDCARDMULT_CB,108,73,40,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP

    GROUPBOX        "Parameters",ID_FOLFIND_PARAMETERS_GB,161,48,147,72
    CONTROL         "Update Translation Memory",ID_FOLFIND_MEMUPD_CHK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,166,58,103,12
    CONTROL         "Confirm on replace",ID_FOLFIND_CONFCHANGES_CHK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,166,70,103,12
    CONTROL         "Find in translatable text only",ID_FOLFIND_TRANSLTEXT_CHK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,166,82,103,12
    CONTROL         "Whole words only",ID_FOLFIND_WHOLEWORD_CHK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,166,94,103,12
    CONTROL         "Preserve case of first character",ID_FOLFIND_PRESERVECASE_CHK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,166,106,123,12

    GROUPBOX        "Case",ID_FOLFIND_CASE_GB,20,125,56,38,WS_GROUP
    CONTROL         "Respect",ID_FOLFIND_RESPECT_RB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,136,45,12
    CONTROL         "Ignore",ID_FOLFIND_IGNORE_RB,"Button",BS_AUTORADIOBUTTON,24,148,39,12

    GROUPBOX        "Search in...",ID_FOLFIND_SEARCHIN_GB,81,113,54,50
    CONTROL         "Target",ID_FOLFIND_SEARCHTARGET_RB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,86,124,37,10
    CONTROL         "Source",ID_FOLFIND_SEARCHSOURCE_RB,"Button",BS_AUTORADIOBUTTON,86,136,39,10
    CONTROL         "Both",ID_FOLFIND_SEARCHBOTH_RB,"Button",BS_AUTORADIOBUTTON,86,148,31,10

    GROUPBOX        "Display Results",ID_FOLFIND_DISPLAY_GB,161,125,147,38
    CONTROL         "Show source and target", ID_FOLFIND_SHOWSOURCEANDTARGET_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,136,130,10
    CONTROL         "Respect Linebreaks", ID_FOLFIND_RESPECTLF_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,148,130,10

    GROUPBOX        "Show segments before/after found string",ID_FOLFIND_SHOW_GB,20,166,146,29
    LTEXT           "Segments before / after: ",ID_FOLFIND_SEGSBEFORE_TEXT,24,179,80,8
    COMBOBOX        ID_FOLFIND_SEGSAROUND_CB,112,177,27,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "Set colors",ID_FOLFIND_COLOR_PB,174,174,56,15,WS_GROUP
    PUSHBUTTON      "Set font", ID_FOLFIND_FONT_PB,234,174,56,15,WS_GROUP

    GROUPBOX        "Searched documents",ID_FOLFIND_DOCS_GB,317,48,76,145,WS_GROUP
    LISTBOX         ID_FOLFIND_DOCS_LB,319,59,72,134,LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL

    GROUPBOX        "Search results",ID_FOLFIND_TEXT_GB,6,202,519,101
    CONTROL         "Header",ID_FOLFIND_HEADER_TEXT, STATIC, WS_CHILD | WS_VISIBLE | SS_OWNERDRAW, 10,211,510,9
    CONTROL         "",ID_FOLFIND_RESULT_LISTBOX, LISTBOX, WS_BORDER | LBS_OWNERDRAWVARIABLE | LBS_NOTIFY | WS_VSCROLL | WS_VISIBLE, 10,220,510,69

    PUSHBUTTON      "&Previous", ID_FOLFIND_PREV_PB, 13, 287, 70, 13
    PUSHBUTTON      "&Export segment list", ID_FOLFIND_EXPORT_PB, 93, 287, 100, 13
    PUSHBUTTON      "&Apply Change", ID_FOLFIND_APPLYCHANGE_PB, 203, 287, 100, 13
    PUSHBUTTON      "Apply &Change + Next", ID_FOLFIND_APPLYNEXT_PB, 313, 287, 100, 13
    PUSHBUTTON      "&Next", ID_FOLFIND_NEXT_PB, 423, 287, 100, 13


END

//
//
// Global find and change
// Batch List Tab
//
ID_FOLFIND_BATCHLIST_TAB DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 480, 310
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "",ID_FOLFIND_BATCHLIST_LISTVIEW,"SysListView32", LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,10,510,240
    PUSHBUTTON      "Up", ID_FOLFIND_BATCHLIST_UP_PB, 540, 50, 30, 20
    PUSHBUTTON      "Add", ID_FOLFIND_BATCHLIST_ADD_PB, 540, 100, 30, 20
    PUSHBUTTON      "Edit", ID_FOLFIND_BATCHLIST_EDIT_PB, 540, 150, 30, 20
    PUSHBUTTON      "Delete", ID_FOLFIND_BATCHLIST_DEL_PB, 540, 200, 30, 20
    PUSHBUTTON      "Down", ID_FOLFIND_BATCHLIST_DOWN_PB, 540, 250, 30, 20
    PUSHBUTTON      "Import table", ID_FOLFIND_BATCHLIST_IMPORT_PB, 13, 300, 100, 13
    PUSHBUTTON      "Export table", ID_FOLFIND_BATCHLIST_EXPORT_PB, 143, 300, 100, 13
END

//
//
// Global find and change
// Batch List Entry Dialog
//
ID_FOLFIND_BATCHLIST_ENTRY_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  50, 67, 330, 125
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION
CAPTION "Add Batch Find & Replace List Entry"
FONT 8 "MS Sans Serif"
BEGIN
    LTEXT           "Search string in TARGET segment", -1, 10, 10, 200, 8
    CONTROL         "", ID_FOLFIND_BATCHLIST_TARGETFIND_EF, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP, 10, 22, 310, 12
    LTEXT           "Search string in SOURCE segment", -1, 10, 40, 200, 8
    CONTROL         "", ID_FOLFIND_BATCHLIST_SOURCEFIND_EF, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP, 10, 52, 310, 12
    LTEXT           "Replacement string in TARGET", -1, 10, 70, 200, 8
    CONTROL         "", ID_FOLFIND_BATCHLIST_TARGETCHANGE_EF, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP, 10, 82, 310, 12
    PUSHBUTTON      "Add", ID_FOLFIND_BATCHLIST_OK_PB, 60, 105, 56, 15, WS_GROUP
    PUSHBUTTON      "Cancel",ID_FOLFIND_BATCHLIST_CANCEL_PB, 150, 105, 56, 15
    CONTROL         "Help", ID_FOLFIND_BATCHLIST_HELP_PB, "EqfHelpButton", WS_TABSTOP, 230, 105, 56, 15
END



//
//
// Fuzzy Search
//
//

//

ID_FUZZYSEARCH_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  9, 12, 270, 235
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION "Search Segments With Fuzzy Matches"
FONT 8 "MS Sans Serif"
BEGIN

  CONTROL "Search Options", ID_FUZZYSEARCH_OPTIONS_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    9, 4, 300, 38

  CONTROL "Search fuzzy matches:", -1,
      STATIC,
      SS_LEFT | WS_VISIBLE,
      14, 14, 80, 8

  CONTROL "", ID_FUZZYSEARCH_MODE_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    100, 12, 160, 80

  CONTROL "Fuzzy search class:", -1,
      STATIC,
      SS_LEFT | WS_VISIBLE,
      14, 28, 80, 8

  CONTROL "", ID_FUZZYSEARCH_CLASS_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    100, 26, 160, 80

  CONTROL "Display and export options", ID_FUZZYSEARCH_DISPLAYOPT_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    280, 12, 200, 26

  CONTROL "Show and export differences in search results", ID_FUZZYSEARCH_SHOWDIFF_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_VISIBLE| WS_TABSTOP ,
    284, 24, 140, 12


  CONTROL "Documents being searched", ID_FUZZYSEARCH_DOCS_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    9, 46, 300, 88

  CONTROL "", ID_FUZZYSEARCH_DOCS_LB,
    LISTBOX,
    WS_BORDER | LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_VISIBLE,
    10, 54, 290, 81


  CONTROL "Search results", ID_FUZZYSEARCH_RESULT_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    9, 154, 300, 69

  // invisible label for result LB
  CONTROL "Found fuzzy matches:", -1,
      STATIC,
      SS_LEFT | WS_VISIBLE,
      9, 167, 0, 0

  CONTROL "", ID_FUZZYSEARCH_RESULT_LB,
    LISTBOX,
    WS_BORDER | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_VISIBLE| WS_TABSTOP ,
    10, 167, 257, 42

  CONTROL "", ID_FUZZYSEARCH_STATUS_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    10, 202, 257, 9
    
  CONTROL "&Start Search", ID_FUZZYSEARCH_FIND_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    5, 217, 56, 15
  CONTROL "S&top Search", ID_FUZZYSEARCH_STOP_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    5, 217, 56, 15
  CONTROL "&Open document", ID_FUZZYSEARCH_OPEN_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    80, 217, 56, 15
  CONTROL "&Export results", ID_FUZZYSEARCH_EXPORT_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    134, 217, 56, 15
  CONTROL "Set colors", ID_FUZZYSEARCH_COLOR_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    190, 217, 56, 15
  CONTROL "Set font", ID_FUZZYSEARCH_FONT_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    240, 217, 56, 15
  CONTROL "&Cancel", ID_FUZZYSEARCH_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    298, 217, 38, 15
  CONTROL "Help", ID_FUZZYSEARCH_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    320, 217, 38, 15
END




ID_FOLIMPPW_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  50, 67, 223, 105
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION
CAPTION "Controlled Folder Password"
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL "Enter the password of the controlled folder to continue the import",
    -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 20, 211, 21
  CONTROL "Password:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 51, 62, 9


  CONTROL "", ID_FOLIMPPW_PSW_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE | ES_PASSWORD,
    69, 51, 146, 12

  CONTROL "OK", ID_FOLIMPPW_ENTER_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_VISIBLE,
    18, 80, 44, 15
  CONTROL "Cancel", ID_FOLIMPPW_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON |  WS_TABSTOP | WS_VISIBLE,
    100, 80, 38, 15
  CONTROL "Help", ID_FOLIMPPW_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_TABSTOP | WS_VISIBLE,
    170, 80, 38, 15
END


ID_FOLMEMSEL_DLG DIALOG  0, 0, 530, 320
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION "Select dictionaries to be searched"
FONT 8, "MS Sans Serif"
BEGIN

// Listbox

  CONTROL "Available", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    5, 5, 76, 9

  CONTROL "", ID_FOLMEMSEL_AVAILABLE_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | WS_GROUP | WS_HSCROLL,
    3, 15, 260, 280


  CONTROL "Selected", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    265, 5, 76, 9

  CONTROL "", ID_FOLMEMSEL_SELECTED_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE | WS_GROUP | WS_HSCROLL,
    265, 15, 260, 280


  CONTROL "OK", ID_FOLMEMSEL_OK_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_VISIBLE,
    105, 296, 44, 15
  CONTROL "Cancel", ID_FOLMEMSEL_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON |  WS_TABSTOP | WS_VISIBLE,
    247, 296, 38, 15
  CONTROL "Help", ID_FOLMEMSEL_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_TABSTOP | WS_VISIBLE,
    386, 296, 38, 15
END



