/*+----------------------------------------------------------------------------+
  |  EQFFOL.ID - Presentation Manager IDs for folder related dialogs           |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
  |      Copyright (C) 1990-2016, International Business Machines              |
  |      Corporation and others. All rights reserved                           |  
  +----------------------------------------------------------------------------+
*/

#define ID_FOLDER_LB              ID_FOLDER_WINDOW + 1

#define ID_FOLNEW_NAME_EF         ID_NEWFOLDER_DLG + 1
#define ID_FOLNEW_DESCR_EF        ID_NEWFOLDER_DLG + 2
#define ID_FOLNEW_DRIVE_PB        ID_NEWFOLDER_DLG + 3
#define ID_FOLNEW_BASEFOLDER_PB   ID_NEWFOLDER_DLG + 4
#define ID_FOLNEW_FORMAT_CBS      ID_NEWFOLDER_DLG + 5
#define ID_FOLNEW_MEMORY_CBS      ID_NEWFOLDER_DLG + 6
#define ID_FOLNEW_DICCHANGE_PB    ID_NEWFOLDER_DLG + 8
#define ID_FOLNEW_SELECTED_LB     ID_NEWFOLDER_DLG + 9
#define ID_FOLNEW_OK_PB           ID_NEWFOLDER_DLG + 10
#define ID_FOLNEW_CANCEL_PB       ID_NEWFOLDER_DLG + 11
#define ID_FOLNEW_HELP_PB         ID_NEWFOLDER_DLG + 12
#define ID_FOLNEW_AVAILFOLDER_LB  ID_NEWFOLDER_DLG + 13
#define ID_FOLNEW_EDITOR_CBS      ID_NEWFOLDER_DLG + 14
#define ID_FOLNEW_DRIVE_GB        ID_NEWFOLDER_DLG + 15
#define ID_FOLNEW_BASEFOLDER_TEXT ID_NEWFOLDER_DLG + 16
#define ID_FOLNEW_SOURCELANG_CBS  ID_NEWFOLDER_DLG + 17
#define ID_FOLNEW_TARGETLANG_CBS  ID_NEWFOLDER_DLG + 18
#define ID_FOLNEW_ORGNAME_TEXT    ID_NEWFOLDER_DLG + 19
#define ID_FOLNEW_ORGNAME_EF      ID_NEWFOLDER_DLG + 20
#define ID_FOLNEW_MEMCHANGE_PB    ID_NEWFOLDER_DLG + 21
#define ID_FOLNEW_MEMSELECT_LB    ID_NEWFOLDER_DLG + 22
#define ID_FOLNEW_CONV_CBS        ID_NEWFOLDER_DLG + 23

#define ID_FOLDERPROPS_CANCEL_PB    ID_NEWFOLDER_DLG + 24
#define ID_FOLDERPROPS_SET_PB       ID_NEWFOLDER_DLG + 25

#define ID_ORIGINATOR_NAME_EF      ID_NEWFOLDER_DLG + 26
#define ID_ORIGINATOR_MAIL_EF      ID_NEWFOLDER_DLG + 27

#define ID_PROJCOORD_GB           ID_NEWFOLDER_DLG + 28
#define ID_ORIGINATOR_GB          ID_NEWFOLDER_DLG + 29

#define ID_PROJCOORD_NAME_EF      ID_NEWFOLDER_DLG + 30
#define ID_PROJCOORD_MAIL_EF      ID_NEWFOLDER_DLG + 31

#define ID_TRANSLATOR_GB          ID_NEWFOLDER_DLG + 32

#define ID_TRANSLATOR_NAME_EF      ID_NEWFOLDER_DLG + 33
#define ID_TRANSLATOR_MAIL_EF      ID_NEWFOLDER_DLG + 34

#define ID_PASSWORD_EF            ID_NEWFOLDER_DLG + 35
#define DID_AFC_FOLDER_CHK        ID_NEWFOLDER_DLG + 36

#define ID_PRODUCT_NAME_EF        ID_NEWFOLDER_DLG + 37
#define ID_PRODUCT_FAMILY_EF      ID_NEWFOLDER_DLG + 38
#define ID_SIMILAR_PRODUCT_EF     ID_NEWFOLDER_DLG + 39
#define ID_PRODUCT_DICT_EF        ID_NEWFOLDER_DLG + 40
#define ID_PRODUCT_MEM_EF         ID_NEWFOLDER_DLG + 41
#define ID_PRODUCT_PREVIOUS_EF    ID_NEWFOLDER_DLG + 42
#define ID_PRODUCT_VERSION_EF     ID_NEWFOLDER_DLG + 43
#define ID_PRODUCT_SHIPMENT_EF    ID_NEWFOLDER_DLG + 44


#define ID_TCMASTER_FOLDER_EF     ID_NEWFOLDER_DLG + 45
#define ID_AFC_FOLDER_EF          ID_NEWFOLDER_DLG + 46



#define TCMASTER_ON               ID_NEWFOLDER_DLG + 47
#define TCMASTER_OFF              ID_NEWFOLDER_DLG + 48
#define AFC_PASSWORD_OK           ID_NEWFOLDER_DLG + 49

#define ID_FOLNEW_SHORTNAME_TEXT  ID_NEWFOLDER_DLG + 50
#define ID_FOLNEW_SHORTNAME_EF    ID_NEWFOLDER_DLG + 51

#define ID_FOLNEW_HISTLOGSIZE_TEXT ID_NEWFOLDER_DLG + 52
#define ID_FOLNEW_DELHISTLOG_PB    ID_NEWFOLDER_DLG + 53
#define ID_FOLNEW_CLEANHISTLOG_PB  ID_NEWFOLDER_DLG + 54
#define ID_FOLNEW_STOPATFIRSTEXACT_CHK ID_NEWFOLDER_DLG + 55 
#define ID_FOLNEW_RESETWCOUNT_PB  ID_NEWFOLDER_DLG + 56

#define ID_FOLNEW_DICTPID_CHK     ID_NEWFOLDER_DLG + 57 
#define ID_FOLNEW_DICTPID_EF      ID_NEWFOLDER_DLG + 58 
#define ID_FOLNEW_DICTPID_PB      ID_NEWFOLDER_DLG + 59 

// IDs for Global memory TAB of folder properties dialog
#define ID_FOLDERPROPS_GM_SEQ_PB          ID_NEWFOLDER_DLG + 61
#define ID_FOLDERPROPS_GM_PROJ_PB         ID_NEWFOLDER_DLG + 62
#define ID_FOLDERPROPS_GM_IUC_PB          ID_NEWFOLDER_DLG + 63
#define ID_FOLDERPROPS_GM_ARCH_PB         ID_NEWFOLDER_DLG + 64
#define ID_FOLDERPROPS_GM_DIV_PB          ID_NEWFOLDER_DLG + 65
#define ID_FOLDERPROPS_GM_WORDS_PB        ID_NEWFOLDER_DLG + 66
#define ID_FOLDERPROPS_GM_SEGMENTS_PB     ID_NEWFOLDER_DLG + 67
#define ID_FOLDERPROPS_GM_DATE_PB         ID_NEWFOLDER_DLG + 68
#define ID_FOLDERPROPS_GM_OPTIONS_BOX     ID_NEWFOLDER_DLG + 69
#define ID_FOLDERPROPS_GM_SUBST_HDR_RB    ID_NEWFOLDER_DLG + 70
#define ID_FOLDERPROPS_GM_H_HDR_RB        ID_NEWFOLDER_DLG + 71
#define ID_FOLDERPROPS_GM_HSTAR_HDR_RB    ID_NEWFOLDER_DLG + 72
#define ID_FOLDERPROPS_GM_EXCLUDE_HDR_RB  ID_NEWFOLDER_DLG + 73
#define ID_FOLDERPROPS_GM_SEQ_TEXT        ID_NEWFOLDER_DLG + 74
#define ID_FOLDERPROPS_GM_PROJ_TEXT       ID_NEWFOLDER_DLG + 75
#define ID_FOLDERPROPS_GM_IUC_TEXT        ID_NEWFOLDER_DLG + 76
#define ID_FOLDERPROPS_GM_ARCH_TEXT       ID_NEWFOLDER_DLG + 77
#define ID_FOLDERPROPS_GM_DIV_TEXT        ID_NEWFOLDER_DLG + 78
#define ID_FOLDERPROPS_GM_WORDS_TEXT      ID_NEWFOLDER_DLG + 79
#define ID_FOLDERPROPS_GM_SEGMENTS_TEXT   ID_NEWFOLDER_DLG + 80
#define ID_FOLDERPROPS_GM_DATE_TEXT       ID_NEWFOLDER_DLG + 81
#define ID_FOLDERPROPS_GM_SUBST_RB        ID_NEWFOLDER_DLG + 82
#define ID_FOLDERPROPS_GM_H_RB            ID_NEWFOLDER_DLG + 83
#define ID_FOLDERPROPS_GM_HSTAR_RB        ID_NEWFOLDER_DLG + 84
#define ID_FOLDERPROPS_GM_EXCLUDE_RB      ID_NEWFOLDER_DLG + 85
#define ID_FOLDERPROPS_GM_SCROLL          ID_NEWFOLDER_DLG + 86
#define ID_FOLDERPROPS_GM_SAVE_PB         ID_NEWFOLDER_DLG + 87
#define ID_FOLDERPROPS_GM_ANALYZE_PB      ID_NEWFOLDER_DLG + 88
#define ID_FOLDERPROPS_GM_FILENAME_TEXT   ID_NEWFOLDER_DLG + 89
#define ID_FOLDERPROPS_GM_MEMORY_GB       ID_NEWFOLDER_DLG + 90
#define ID_FOLDERPROPS_GM_OFFSET_DUMMY    ID_NEWFOLDER_DLG + 91
#define ID_FOLDERPROPS_GM_SEL_FRAME       ID_NEWFOLDER_DLG + 92 
#define ID_FOLNEW_CONV_STATIC             ID_NEWFOLDER_DLG + 93




#define ID_FOLMEMSEL_AVAILABLE_LB ID_FOLMEMSEL_DLG + 1
#define ID_FOLMEMSEL_SELECTED_LB  ID_FOLMEMSEL_DLG + 2
#define ID_FOLMEMSEL_OK_PB        ID_FOLMEMSEL_DLG + 3
#define ID_FOLMEMSEL_CANCEL_PB    ID_FOLMEMSEL_DLG + 4
#define ID_FOLMEMSEL_HELP_PB      ID_FOLMEMSEL_DLG + 5

#define ID_FOLMODEL_OK_PB         ID_FOLMODEL_DLG + 1
#define ID_FOLMODEL_CANCEL_PB     ID_FOLMODEL_DLG + 2
#define ID_FOLMODEL_HELP_PB       ID_FOLMODEL_DLG + 3
#define ID_FOLMODEL_FOLDER_LB     ID_FOLMODEL_DLG + 4

#define ID_FOLINFO_NAME_TEXT      ID_FOLINFO_DLG +  1
#define ID_FOLINFO_DESCR_TEXT     ID_FOLINFO_DLG +  2
#define ID_FOLINFO_DATE_TEXT      ID_FOLINFO_DLG +  3
#define ID_FOLINFO_NOTE_MLE       ID_FOLINFO_DLG +  4
#define ID_FOLINFO_HELP_PB        ID_FOLINFO_DLG +  5
#define ID_FOLINFO_OK_PB          ID_FOLINFO_DLG +  6
#define ID_FOLINFO_MEM_TEXT       ID_FOLINFO_DLG +  7
#define ID_FOLINFO_MARKUP_TEXT    ID_FOLINFO_DLG +  8
#define ID_FOLINFO_DICTS_LB       ID_FOLINFO_DLG +  9
#define ID_FOLINFO_PRINT_PB       ID_FOLINFO_DLG + 10
#define ID_FOLINFO_DOCS_LB        ID_FOLINFO_DLG + 11
#define ID_FOLINFO_OPTION_TEXT    ID_FOLINFO_DLG + 12
#define ID_FOLINFO_TMEMS_LB       ID_FOLINFO_DLG + 13

#define ID_FOLNOTE_NOTE_MLE       ID_FOLNOTE_DLG +  1
#define ID_FOLNOTE_HELP_PB        ID_FOLNOTE_DLG +  2
#define ID_FOLNOTE_CANCEL_PB      ID_FOLNOTE_DLG +  3
#define ID_FOLNOTE_NOTE_PB        ID_FOLNOTE_DLG +  4
#define ID_FOLNOTE_FOLDER_TEXT    ID_FOLNOTE_DLG +  5

#define ID_FOLIMP_FROMDRIVE_PB    ID_FOLIMP_DLG +  1
#define ID_FOLIMP_FOLDER_LB       ID_FOLIMP_DLG +  2
#define ID_FOLIMP_WITHDICT_CHK    ID_FOLIMP_DLG +  3
#define ID_FOLIMP_WITHMEM_CHK     ID_FOLIMP_DLG +  4
#define ID_FOLIMP_TODRIVE_PB      ID_FOLIMP_DLG +  5
#define ID_FOLIMP_HELP_PB         ID_FOLIMP_DLG +  6
#define ID_FOLIMP_CANCEL_PB       ID_FOLIMP_DLG +  7
#define ID_FOLIMP_INFO_PB         ID_FOLIMP_DLG +  8
#define ID_FOLIMP_IMPORT_PB       ID_FOLIMP_DLG +  9
#define ID_FOLIMP_FROMDRIVE_GB    ID_FOLIMP_DLG + 10
#define ID_FOLIMP_TODRIVE_GB      ID_FOLIMP_DLG + 11
#define ID_FOLIMP_FOLDER_TEXT     ID_FOLIMP_DLG + 12
#define ID_FOLIMP_OPTIONS_GB      ID_FOLIMP_DLG + 13
#define ID_FOLIMP_RENAME_CHK      ID_FOLIMP_DLG + 14
#define ID_FOLIMP_NEWNAME_CB      ID_FOLIMP_DLG + 15
#define ID_FOLIMP_FILENAME_CB     ID_FOLIMP_DLG + 16


//#define ID_FOLIMPPW_DLG           ID_FOLIMP_DLG + 20
// ID of dialogs have to be hardcoded...
#define ID_FOLIMPPW_DLG           8620
#define ID_FOLIMPPW_PSW_EF        ID_FOLIMP_DLG + 21
#define ID_FOLIMPPW_ENTER_PB      ID_FOLIMP_DLG + 22
#define ID_FOLIMPPW_CANCEL_PB     ID_FOLIMP_DLG + 23
#define ID_FOLIMPPW_HELP_PB       ID_FOLIMP_DLG + 24

#define ID_FOLIMP_FORMAT_CB       ID_FOLIMP_DLG + 25
#define ID_FOLIMP_FORMAT_TEXT     ID_FOLIMP_DLG + 26

#define ID_FOLEXP_NOTE_CHK        ID_FOLEXP_DLG +  1
#define ID_FOLEXP_NAME_EF         ID_FOLEXP_DLG +  2
#define ID_FOLEXP_DESCR_EF        ID_FOLEXP_DLG +  3
#define ID_FOLEXP_DRIVEDUMMY_PB   ID_FOLEXP_DLG +  4
#define ID_FOLEXP_DELETE_CHK      ID_FOLEXP_DLG +  5
#define ID_FOLEXP_WITHMEM_CHK     ID_FOLEXP_DLG +  6
#define ID_FOLEXP_WITHDICT_CHK    ID_FOLEXP_DLG +  7
#define ID_FOLEXP_HELP_PB         ID_FOLEXP_DLG +  8
#define ID_FOLEXP_CANCEL_PB       ID_FOLEXP_DLG +  9
#define ID_FOLEXP_EXPORT_PB       ID_FOLEXP_DLG + 10
#define ID_FOLEXP_TO_GB           ID_FOLEXP_DLG + 11
#define ID_FOLEXP_SELDOCS_CHK     ID_FOLEXP_DLG + 12
#define ID_FOLEXP_SELALL_PB       ID_FOLEXP_DLG + 13
#define ID_FOLEXP_DESELALL_PB     ID_FOLEXP_DLG + 14
#define ID_FOLEXP_DOCS_LB         ID_FOLEXP_DLG + 15
#define ID_FOLEXP_HIDELB_TEXT     ID_FOLEXP_DLG + 16
#define ID_FOLEXP_OLDVERS_CHK     ID_FOLEXP_DLG + 17
#define ID_FOLEXP_WITHROMEM_CHK   ID_FOLEXP_DLG + 18
#define ID_FOLEXP_WITHDOCMEM_CHK  ID_FOLEXP_DLG + 19
#define ID_FOLEXP_HISTLOG_CHK     ID_FOLEXP_DLG + 20
#define ID_FOLEXP_EXPORTAS_CHK    ID_FOLEXP_DLG + 21
#define ID_FOLEXP_EXPORTAS_EF     ID_FOLEXP_DLG + 22
#define ID_FOLEXP_EXPORTSHORT_CHK ID_FOLEXP_DLG + 23
// Folder export property sheet
#define IDS_FOLEXPPROP_TAB_GENERAL ID_FOLEXP_DLG + 24
#define IDS_FOLEXPPROP_TAB_OPTIONS ID_FOLEXP_DLG + 25
#define IDS_FOLIMPPROP_TAB_GENERAL ID_FOLEXP_DLG + 26
#define IDS_FOLIMPPROP_TAB_DETAILS ID_FOLEXP_DLG + 27
#define ID_FOLEXP_FILENAME_CB     ID_FOLEXP_DLG + 28

#define ID_FOLEXP_ORIGINATOR_GB   ID_FOLEXP_DLG + 29
#define ID_FOLEXP_ORIGINATOR_EF   ID_FOLEXP_DLG + 30
#define ID_FOLEXP_ORIGMAIL_EF     ID_FOLEXP_DLG + 31


#define ID_FOLEXP_TRANSLATOR_CHK  ID_FOLEXP_DLG + 32
#define ID_FOLEXP_TRANSLATOR_CB   ID_FOLEXP_DLG + 33

#define ID_FOLEXP_MASTER_CHK      ID_FOLEXP_DLG + 34

#define ID_FOLEXP_MASTER_CHK      ID_FOLEXP_DLG + 34

#define ID_FOLEXP_FORMAT_CB       ID_FOLEXP_DLG + 35
#define ID_FOLEXP_WITH_REDUNDANCY_DATA_CHK ID_FOLEXP_DLG + 35



#define ID_FOLIMP_TEXT            ID_FOLIMP_WINDOW + 1

#define ID_FOLEXP_TEXT            ID_FOLEXP_WINDOW + 1
#define ID_FOLEXP_SLIDER          ID_FOLEXP_WINDOW + 2

//
// folder string IDs
//

#define SID_FOLEXP_TITLE        ID_FOL_STRINGS +  1 // folder export window title
#define SID_FOLEXP_ACTION       ID_FOL_STRINGS +  2 // folder export action

#define SID_FOLIMP_TITLE        ID_FOL_STRINGS +  3 // folder import window title

// folder import actions
#define SID_FOLIMP_FILES        ID_FOL_STRINGS +  4 // action: files
#define SID_FOLIMP_FOLDER       ID_FOL_STRINGS +  5 // action: folder
#define SID_FOLIMP_DOCS         ID_FOL_STRINGS +  6 // action: docs
#define SID_FOLIMP_TABLES       ID_FOL_STRINGS +  7 // action: tables
#define SID_FOLIMP_DICT         ID_FOL_STRINGS +  8 // action: dicts
#define SID_FOLIMP_MEM          ID_FOL_STRINGS +  9 // action: mem
#define SID_FOLIMP_CLEANUP      ID_FOL_STRINGS + 10 // action: cleanup

// folder import info strings
#define SID_FOLINFO_DOCSELECTED ID_FOL_STRINGS + 11        // docs are selected string

// delete exported folder strings
#define SID_FOLDELEXP_TITLE     ID_FOL_STRINGS + 20 // title bar text
#define SID_FOLDELEXP_FROMDRIVE ID_FOL_STRINGS + 21 // groubbox heading
#define SID_FOLDELEXP_IMPORT    ID_FOL_STRINGS + 22        // pushbutton name

/**********************************************************************/
/* String IDs for Print Exported Folder Details function              */
/**********************************************************************/
#define SID_FOLDETAILS_PRINT_TITLE           ID_FOL_STRINGS + 23
#define SID_FOLDETAILS_PRINT_DESCR           ID_FOL_STRINGS + 24
#define SID_FOLDETAILS_PRINT_NAME            ID_FOL_STRINGS + 25
#define SID_FOLDETAILS_PRINT_DATE            ID_FOL_STRINGS + 26
#define SID_FOLDETAILS_PRINT_TRANSLMEM       ID_FOL_STRINGS + 27
#define SID_FOLDETAILS_PRINT_MARKUP          ID_FOL_STRINGS + 28
#define SID_FOLDETAILS_PRINT_DOCS            ID_FOL_STRINGS + 29
#define SID_FOLDETAILS_PRINT_DICTS           ID_FOL_STRINGS + 30
#define SID_FOLDETAILS_PRINT_NOTE            ID_FOL_STRINGS + 31
#define SID_FOLDETAILS_PRINT_PRTJOB          ID_FOL_STRINGS + 32

/**********************************************************************/
/* IDs for document processing option strings                         */
/**********************************************************************/
#define  SID_FOLIMPDOC_DOCUMENT_HD     ID_FOL_STRINGS + 33
#define  SID_FOLIMPDOC_SOURCE_HD       ID_FOL_STRINGS + 34
#define  SID_FOLIMPDOC_TRANSL_HD       ID_FOL_STRINGS + 35
#define  SID_FOLIMPDOC_ACTION_HD       ID_FOL_STRINGS + 36

#define  SID_FOLIMPDOC_NEWER_STATE     ID_FOL_STRINGS + 37
#define  SID_FOLIMPDOC_NEW_STATE       ID_FOL_STRINGS + 38
#define  SID_FOLIMPDOC_EQUAL_STATE     ID_FOL_STRINGS + 39
#define  SID_FOLIMPDOC_OLDER_STATE     ID_FOL_STRINGS + 40
#define  SID_FOLIMPDOC_NONE_STATE      ID_FOL_STRINGS + 41
#define  SID_FOLIMPDOC_NONEW_STATE     ID_FOL_STRINGS + 42
#define  SID_FOLIMPDOC_COPY_SRCTGT     ID_FOL_STRINGS + 43
#define  SID_FOLIMPDOC_COPY_SRC        ID_FOL_STRINGS + 44
#define  SID_FOLIMPDOC_COPY_SRC_DEL_TGT ID_FOL_STRINGS + 45
#define  SID_FOLIMPDOC_COPY_TGT        ID_FOL_STRINGS + 46
#define  SID_FOLIMPDOC_COPY_NONE       ID_FOL_STRINGS + 47


/**********************************************************************/
/* IDs TABS of propery sheet                                          */
/**********************************************************************/

#define IDS_FOLDERPROPS_TAB_GENERAL       ID_FOL_STRINGS + 48
#define IDS_FOLDERPROPS_TTIP_GENERAL      ID_FOL_STRINGS + 49

#define IDS_FOLDERPROPS_TAB_AFC           ID_FOL_STRINGS + 50
#define IDS_FOLDERPROPS_TTIP_AFC          ID_FOL_STRINGS + 51

#define IDS_FOLDERPROPS_TAB_SHOWPROPS     ID_FOL_STRINGS + 52
#define IDS_FOLDERPROPS_TTIP_SHOWPROPS    ID_FOL_STRINGS + 53

#define IDS_FOLDERPROPS_TAB_PROJECTINFO   ID_FOL_STRINGS + 54
#define IDS_FOLDERPROPS_TTIP_PROJECTINFO  ID_FOL_STRINGS + 55
#define IDS_FOLDERPROPS_TAB_GLOBALMEMOPT  ID_FOL_STRINGS + 56
#define IDS_FOLDERPROPS_TTIP_GLOBALMEMOPT  ID_FOL_STRINGS + 57


/**********************************************************************/
/* IDs for folder language dialog                                     */
/**********************************************************************/
#define ID_FOLLANG_NAME_TEXT                 ID_FOLLANG_DLG +  2
#define ID_FOLLANG_DESCR_TEXT                ID_FOLLANG_DLG +  4
#define ID_FOLLANG_SOURCELANG_CBS            ID_FOLLANG_DLG +  6
#define ID_FOLLANG_TARGETLANG_CBS            ID_FOLLANG_DLG +  8
#define ID_FOLLANG_OK_PB                     ID_FOLLANG_DLG + 10
#define ID_FOLLANG_CANCEL_PB                 ID_FOLLANG_DLG + 12
#define ID_FOLLANG_HELP_PB                   ID_FOLLANG_DLG + 14

/**********************************************************************/
/* IDs for Global-Find-And-Change dialog                              */
/**********************************************************************/
#define ID_FOLFIND_FIND_EF             ID_FOLFIND_DLG +  1
#define ID_FOLFIND_CHANGE_EF           ID_FOLFIND_DLG +  2
#define ID_FOLFIND_RESPECT_RB          ID_FOLFIND_DLG +  3
#define ID_FOLFIND_IGNORE_RB           ID_FOLFIND_DLG +  4
#define ID_FOLFIND_DOCS_LB             ID_FOLFIND_DLG +  5
#define ID_FOLFIND_RESULT_LISTBOX      ID_FOLFIND_DLG +  6
#define ID_FOLFIND_HEADER_TEXT         ID_FOLFIND_DLG +  7
#define ID_FOLFIND_PREV_PB             ID_FOLFIND_DLG +  8
#define ID_FOLFIND_APPLYNEXT_PB        ID_FOLFIND_DLG +  9
#define ID_FOLFIND_NEXT_PB             ID_FOLFIND_DLG + 10
#define ID_FOLFIND_FIND_PB             ID_FOLFIND_DLG + 11
#define ID_FOLFIND_CHANGE_PB           ID_FOLFIND_DLG + 12
#define ID_FOLFIND_COLLAPSE_PB         ID_FOLFIND_DLG + 13
#define ID_FOLFIND_OPTDOCS_GB          ID_FOLFIND_DLG + 14
#define ID_FOLFIND_CANCEL_PB           ID_FOLFIND_DLG + 15
#define ID_FOLFIND_HELP_PB             ID_FOLFIND_DLG + 16
#define ID_FOLFIND_CONFCHANGES_CHK     ID_FOLFIND_DLG + 17
#define ID_FOLFIND_OPEN_PB             ID_FOLFIND_DLG + 18
#define ID_FOLFIND_FINDNEXT_PB         ID_FOLFIND_DLG + 19
#define ID_FOLFIND_APPLY_PB            ID_FOLFIND_DLG + 20
#define ID_FOLFIND_TEXT_GB             ID_FOLFIND_DLG + 21
#define ID_FOLFIND_TEXT_MLE            ID_FOLFIND_DLG + 22
#define ID_FOLFIND_MEMUPD_CHK          ID_FOLFIND_DLG + 23
#define ID_FOLFIND_TRANSLTEXT_CHK      ID_FOLFIND_DLG + 24
#define ID_FOLFIND_DOCS_GB             ID_FOLFIND_DLG + 25
#define ID_FOLFIND_WHOLEWORD_CHK       ID_FOLFIND_DLG + 26
#define ID_FOLFIND_WILDCARDSINGLE_TEXT ID_FOLFIND_DLG + 27
#define ID_FOLFIND_WILDCARDSINGLE_CB   ID_FOLFIND_DLG + 28
#define ID_FOLFIND_WILDCARDMULT_TEXT   ID_FOLFIND_DLG + 29
#define ID_FOLFIND_WILDCARDMULT_CB     ID_FOLFIND_DLG + 30
#define ID_FOLFIND_FINDSOURCE_CHK      ID_FOLFIND_DLG + 31
#define ID_FOLFIND_APPLYBATCH_CHK      ID_FOLFIND_DLG + 32
#define ID_FOLFIND_SEARCHTARGET_RB     ID_FOLFIND_DLG + 33
#define ID_FOLFIND_SEARCHSOURCE_RB     ID_FOLFIND_DLG + 34
#define ID_FOLFIND_SEARCHBOTH_RB       ID_FOLFIND_DLG + 35
#define ID_FOLFIND_SHOWSOURCEANDTARGET_CHK ID_FOLFIND_DLG + 36
#define ID_FOLFIND_WILDCARD_GB         ID_FOLFIND_DLG + 37
#define ID_FOLFIND_SEGSAROUND_CB       ID_FOLFIND_DLG + 38
#define ID_FOLFIND_RESULT_GB           ID_FOLFIND_DLG + 39
#define ID_FOLFIND_RESPECTLF_CHK       ID_FOLFIND_DLG + 40
#define ID_FOLFIND_EXPORT_PB           ID_FOLFIND_DLG + 41
#define ID_FOLFIND_PARAMETERS_GB       ID_FOLFIND_DLG + 42
#define ID_FOLFIND_CASE_GB             ID_FOLFIND_DLG + 43 
#define ID_FOLFIND_FINDSOURCE_EF       ID_FOLFIND_DLG + 44
#define ID_FOLFIND_STATUSBAR           ID_FOLFIND_DLG + 46
#define ID_FOLFIND_TABCTRL             ID_FOLFIND_DLG + 47
#define ID_FOLFIND_FIND_TEXT           ID_FOLFIND_DLG + 48
#define ID_FOLFIND_APPLYCHANGE_PB      ID_FOLFIND_DLG + 49
#define ID_FOLFIND_SEARCHIN_GB         ID_FOLFIND_DLG + 50
#define ID_FOLFIND_DISPLAY_GB          ID_FOLFIND_DLG + 51
#define ID_FOLFIND_SHOW_GB             ID_FOLFIND_DLG + 52
#define ID_FOLFIND_SEGSBEFORE_TEXT     ID_FOLFIND_DLG + 53
#define ID_FOLFIND_STOP_PB             ID_FOLFIND_DLG + 54
#define ID_FOLFIND_COLOR_PB            ID_FOLFIND_DLG + 55
#define ID_FOLFIND_FONT_PB             ID_FOLFIND_DLG + 56
#define ID_FOLFIND_PRESERVECASE_CHK    ID_FOLFIND_DLG + 57
 
#define ID_FOLFIND_BATCHLIST_LISTVIEW  ID_FOLFIND_BATCHLIST_TAB + 1
#define ID_FOLFIND_BATCHLIST_UP_PB     ID_FOLFIND_BATCHLIST_TAB + 2
#define ID_FOLFIND_BATCHLIST_ADD_PB    ID_FOLFIND_BATCHLIST_TAB + 3
#define ID_FOLFIND_BATCHLIST_EDIT_PB   ID_FOLFIND_BATCHLIST_TAB + 4
#define ID_FOLFIND_BATCHLIST_DEL_PB    ID_FOLFIND_BATCHLIST_TAB + 5
#define ID_FOLFIND_BATCHLIST_DOWN_PB   ID_FOLFIND_BATCHLIST_TAB + 6
#define ID_FOLFIND_BATCHLIST_IMPORT_PB ID_FOLFIND_BATCHLIST_TAB + 7
#define ID_FOLFIND_BATCHLIST_EXPORT_PB ID_FOLFIND_BATCHLIST_TAB + 8

#define ID_FOLFIND_BATCHLIST_TARGETFIND_EF   ID_FOLFIND_BATCHLIST_ENTRY_DLG + 1
#define ID_FOLFIND_BATCHLIST_SOURCEFIND_EF   ID_FOLFIND_BATCHLIST_ENTRY_DLG + 2
#define ID_FOLFIND_BATCHLIST_TARGETCHANGE_EF ID_FOLFIND_BATCHLIST_ENTRY_DLG + 3
#define ID_FOLFIND_BATCHLIST_OK_PB           ID_FOLFIND_BATCHLIST_ENTRY_DLG + 4
#define ID_FOLFIND_BATCHLIST_CANCEL_PB       ID_FOLFIND_BATCHLIST_ENTRY_DLG + 5
#define ID_FOLFIND_BATCHLIST_HELP_PB         ID_FOLFIND_BATCHLIST_ENTRY_DLG + 6

/**********************************************************************/
/* IDs for Fuzzy Search dialog                                        */
/**********************************************************************/
#define ID_FUZZYSEARCH_FIND_PB             ID_FUZZYSEARCH_DLG + 1
#define ID_FUZZYSEARCH_CANCEL_PB           ID_FUZZYSEARCH_DLG + 2
#define ID_FUZZYSEARCH_HELP_PB             ID_FUZZYSEARCH_DLG + 3
#define ID_FUZZYSEARCH_OPEN_PB             ID_FUZZYSEARCH_DLG + 4
#define ID_FUZZYSEARCH_CLASS_CB            ID_FUZZYSEARCH_DLG + 5
#define ID_FUZZYSEARCH_DOCS_LB             ID_FUZZYSEARCH_DLG + 6
#define ID_FUZZYSEARCH_RESULT_GB           ID_FUZZYSEARCH_DLG + 7
#define ID_FUZZYSEARCH_RESULT_LB           ID_FUZZYSEARCH_DLG + 8
#define ID_FUZZYSEARCH_DOCS_GB             ID_FUZZYSEARCH_DLG + 9
#define ID_FUZZYSEARCH_STOP_PB             ID_FUZZYSEARCH_DLG + 10
#define ID_FUZZYSEARCH_STATUS_TEXT         ID_FUZZYSEARCH_DLG + 11
#define ID_FUZZYSEARCH_EXPORT_PB           ID_FUZZYSEARCH_DLG + 12
#define ID_FUZZYSEARCH_MODE_CB             ID_FUZZYSEARCH_DLG + 13 
#define ID_FUZZYSEARCH_SHOWDIFF_CHK        ID_FUZZYSEARCH_DLG + 14
#define ID_FUZZYSEARCH_DISPLAYOPT_GB       ID_FUZZYSEARCH_DLG + 15
#define ID_FUZZYSEARCH_OPTIONS_GB          ID_FUZZYSEARCH_DLG + 16
#define ID_FUZZYSEARCH_COLOR_PB            ID_FUZZYSEARCH_DLG + 17
#define ID_FUZZYSEARCH_FONT_PB             ID_FUZZYSEARCH_DLG + 18

/**********************************************************************/
/* IDs for Document Processing Options dialog                         */
/**********************************************************************/
#define ID_FOLIMPDOC_DOC_LB            ID_FOLIMPDOC_DLG +  1
#define ID_FOLIMPDOC_IGNORE_PB         ID_FOLIMPDOC_DLG +  2
#define ID_FOLIMPDOC_REPLACE_PB        ID_FOLIMPDOC_DLG +  3
#define ID_FOLIMPDOC_SET_PB            ID_FOLIMPDOC_DLG +  4
#define ID_FOLIMPDOC_CANCEL_PB         ID_FOLIMPDOC_DLG +  5
#define ID_FOLIMPDOC_HELP_PB           ID_FOLIMPDOC_DLG +  6
#define ID_FOLIMPDOC_DOC_GB            ID_FOLIMPDOC_DLG +  7

// IDs for subfolder dialog
#define ID_SUBFOLDER_NAME_TEXT         ID_SUBFOLDER_DLG + 1
#define ID_SUBFOLDER_PARTM_TEXT        ID_SUBFOLDER_DLG + 2
#define ID_SUBFOLDER_PARFORMAT_TEXT    ID_SUBFOLDER_DLG + 3
#define ID_SUBFOLDER_PARSRCLNG_TEXT    ID_SUBFOLDER_DLG + 4
#define ID_SUBFOLDER_PARTRGLNG_TEXT    ID_SUBFOLDER_DLG + 5
#define ID_SUBFOLDER_PAREDITOR_TEXT    ID_SUBFOLDER_DLG + 6
#define ID_SUBFOLDER_PARCONV_TEXT      ID_SUBFOLDER_DLG + 7
#define ID_SUBFOLDER_TM_CB             ID_SUBFOLDER_DLG + 8
#define ID_SUBFOLDER_FORMAT_CB         ID_SUBFOLDER_DLG + 9
#define ID_SUBFOLDER_SRCLNG_CB         ID_SUBFOLDER_DLG + 10
#define ID_SUBFOLDER_TRGLNG_CB         ID_SUBFOLDER_DLG + 11
#define ID_SUBFOLDER_EDITOR_CB         ID_SUBFOLDER_DLG + 12
#define ID_SUBFOLDER_CONV_CB           ID_SUBFOLDER_DLG + 13
#define ID_SUBFOLDER_CHANGE_PB         ID_SUBFOLDER_DLG + 14
#define ID_SUBFOLDER_CANCEL_PB         ID_SUBFOLDER_DLG + 15
#define ID_SUBFOLDER_HELP_PB           ID_SUBFOLDER_DLG + 16
#define ID_SUBFOLDER_PARENTNAME_TEXT   ID_SUBFOLDER_DLG + 17
#define ID_SUBFOLDER_PARTRANSL_TEXT    ID_SUBFOLDER_DLG + 18
#define ID_SUBFOLDER_PAREMAIL_TEXT     ID_SUBFOLDER_DLG + 19
#define ID_SUBFOLDER_TRANSL_CB         ID_SUBFOLDER_DLG + 20
#define ID_SUBFOLDER_EMAIL_EF          ID_SUBFOLDER_DLG + 21

#define SID_SUBFOL_PROP_TITLE          ID_SUBFOLDER_DLG + 22

// IDs of delete history log confirmation dialog
#define ID_FOL_DELHLOG_USERID_EF        ID_FOL_DELHLOG_DLG + 1
#define ID_FOL_DELHLOG_CAPTCHA_EF       ID_FOL_DELHLOG_DLG + 2
#define ID_FOL_DELHLOG_CONFIRM_EF       ID_FOL_DELHLOG_DLG + 3
#define ID_FOL_DELHLOG_DEL_PB           ID_FOL_DELHLOG_DLG + 4 
#define ID_FOL_DELHLOG_CANCEL_PB        ID_FOL_DELHLOG_DLG + 5
#define ID_FOL_DELHLOG_HELP_PB          ID_FOL_DELHLOG_DLG + 6
