/*+----------------------------------------------------------------------------+
  |  EQFFOL.STR - string table of folder dialogs and windows                   |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
  |      Copyright (C) 1990-2013, International Business Machines              |
  |      Corporation and others. All rights reserved                           |  
  +----------------------------------------------------------------------------+
*/
STRINGTABLE
BEGIN
    SID_FOLEXP_TITLE,        STR_FOLEXPW_TITLE
    SID_FOLEXP_ACTION,       STR_FOLEXPW_ACTION

    IDS_FOLEXPPROP_TAB_GENERAL, STR_FOLEXPPROP_TAB_GENERAL
    IDS_FOLEXPPROP_TAB_OPTIONS, STR_FOLEXPPROP_TAB_OPTIONS

    IDS_FOLIMPPROP_TAB_GENERAL, STR_FOLIMPPROP_TAB_GENERAL
    IDS_FOLIMPPROP_TAB_DETAILS, STR_FOLIMPPROP_TAB_DETAILS


    SID_FOLIMP_TITLE,        STR_FOLIMPW_TITLE
    SID_FOLIMP_FILES,        STR_FOLIMPW_FILES
    SID_FOLIMP_FOLDER,       STR_FOLIMPW_FOLDER
    SID_FOLIMP_DOCS,         STR_FOLIMPW_DOCS
    SID_FOLIMP_TABLES,       STR_FOLIMPW_TABLES
    SID_FOLIMP_DICT,         STR_FOLIMPW_DICT
    SID_FOLIMP_MEM,          STR_FOLIMPW_MEM
    SID_FOLIMP_CLEANUP,      STR_FOLIMPW_CLEANUP

    SID_FOLINFO_DOCSELECTED, STR_FOLINFO_DOCSELECTED

    SID_FOLDELEXP_TITLE,     STR_FOLDELEXP_TITLE
    SID_FOLDELEXP_FROMDRIVE, STR_FOLDELEXP_FROMDRIVE
    SID_FOLDELEXP_IMPORT,    STR_FOLDELEXP_IMPORT

    SID_FOLDETAILS_PRINT_PRTJOB,     STR_FOLDETAILS_PRINT_PRTJOB
    SID_FOLDETAILS_PRINT_TITLE,      STR_FOLDETAILS_PRINT_TITLE
    SID_FOLDETAILS_PRINT_NAME,       STR_FOLDETAILS_PRINT_NAME
    SID_FOLDETAILS_PRINT_DESCR,      STR_FOLDETAILS_PRINT_DESCR
    SID_FOLDETAILS_PRINT_DATE,       STR_FOLDETAILS_PRINT_DATE
    SID_FOLDETAILS_PRINT_TRANSLMEM,  STR_FOLDETAILS_PRINT_TRANSLMEM
    SID_FOLDETAILS_PRINT_MARKUP,     STR_FOLDETAILS_PRINT_MARKUP
    SID_FOLDETAILS_PRINT_DOCS,       STR_FOLDETAILS_PRINT_DOCS
    SID_FOLDETAILS_PRINT_DICTS,      STR_FOLDETAILS_PRINT_DICTS
    SID_FOLDETAILS_PRINT_NOTE,       STR_FOLDETAILS_PRINT_NOTE

    SID_FOLIMPDOC_DOCUMENT_HD,       STR_FOLIMPDOC_DOCUMENT_HD
    SID_FOLIMPDOC_SOURCE_HD,         STR_FOLIMPDOC_SOURCE_HD
    SID_FOLIMPDOC_TRANSL_HD,         STR_FOLIMPDOC_TRANSL_HD
    SID_FOLIMPDOC_ACTION_HD,         STR_FOLIMPDOC_ACTION_HD

    SID_FOLIMPDOC_NEWER_STATE,       STR_FOLIMPDOC_NEWER_STATE
    SID_FOLIMPDOC_NEW_STATE,         STR_FOLIMPDOC_NEW_STATE
    SID_FOLIMPDOC_EQUAL_STATE,       STR_FOLIMPDOC_EQUAL_STATE
    SID_FOLIMPDOC_OLDER_STATE,       STR_FOLIMPDOC_OLDER_STATE
    SID_FOLIMPDOC_NONE_STATE,        STR_FOLIMPDOC_NONE_STATE
    SID_FOLIMPDOC_NONEW_STATE,       STR_FOLIMPDOC_NONEW_STATE

    SID_FOLIMPDOC_COPY_SRCTGT,       STR_FOLIMPDOC_COPY_SRCTGT
    SID_FOLIMPDOC_COPY_SRC,          STR_FOLIMPDOC_COPY_SRC
    SID_FOLIMPDOC_COPY_SRC_DEL_TGT,  STR_FOLIMPDOC_COPY_SRC_DEL_TGT
    SID_FOLIMPDOC_COPY_TGT,          STR_FOLIMPDOC_COPY_TGT
    SID_FOLIMPDOC_COPY_NONE,         STR_FOLIMPDOC_COPY_NONE

    SID_FOLDERPROPS_CHANGE,          STR_FOLDERPROPS_CHANGE
    SID_FOLDERPROPS_CREATE,          STR_FOLDERPROPS_CREATE

    SID_SUBFOL_PROP_TITLE,           STR_SUBFOL_PROP_TITLE

  IDS_FOLDERPROPS_TAB_GENERAL,       STR_FOLDERPROPS_TAB_GENERAL
  IDS_FOLDERPROPS_TTIP_GENERAL,      STR_FOLDERPROPS_TTIP_GENERAL
  IDS_FOLDERPROPS_TAB_AFC,           STR_FOLDERPROPS_TAB_AFC
  IDS_FOLDERPROPS_TTIP_AFC,          STR_FOLDERPROPS_TTIP_AFC
  IDS_FOLDERPROPS_TAB_SHOWPROPS,     STR_FOLDERPROPS_TAB_SHOWPROPS
  IDS_FOLDERPROPS_TTIP_SHOWPROPS,    STR_FOLDERPROPS_TTIP_SHOWPROPS

  IDS_FOLDERPROPS_TAB_PROJECTINFO,   STR_FOLDERPROPS_TAB_PROJECTINFO
  IDS_FOLDERPROPS_TTIP_PROJECTINFO,  STR_FOLDERPROPS_TTIP_PROJECTINFO
  IDS_FOLDERPROPS_TAB_GLOBALMEMOPT,  STR_FOLDERPROPS_TAB_GLOBALMEMOPT
END
