//+----------------------------------------------------------------------------+
//|EQFFILT.MRI                                                                 |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2012, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author: Gerhard Queck (QSoft)                                               |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description:                                                                |
//|   MRI of filter handler and filter dialogs.                                |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+
//| PVCS Section                                                               |
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   J:\DATA\EQFFILT.MVI   1.0   09 Jan 1996 10:07:08   BUILD  $
 *
 * $Log:   J:\DATA\EQFFILT.MVI  $
 * 
 *    Rev 1.0   09 Jan 1996 10:07:08   BUILD
 * Initial revision.
*/
//+----------------------------------------------------------------------------+

////////////////////////////////////////////////////////////////////////////////
// Strings used in filter list                                                //
////////////////////////////////////////////////////////////////////////////////

// description of the new filter entry
#define STR_FILT_NEW_DESCR             "create a new filter"

////////////////////////////////////////////////////////////////////////////////
//   Strings of Dictionary filter operator window                             //
////////////////////////////////////////////////////////////////////////////////

//general text above the operator dialog 1
   #define STR_FILTOP1_TEXT "Enter a value associated with the given entry field as it appears in the dictionary."
//general text above the operator dialog 2
   #define STR_FILTOP2_TEXT "Enter a range. Put the starting value in the entry field next to BETWEEN and the end value next to AND."
//general text above the operator dialog 3
   #define STR_FILTOP3_TEXT "Enter up to six values in the fields below associated with the given entry field."

////////////////////////////////////////////////////////////////////////////////
//   Strings of Dictionary filter Dialog                                      //
////////////////////////////////////////////////////////////////////////////////
#define STR_FILT_DLG                        "Edit Dictionary Filter"

#define STR_FILT_NAME_TEXT                  "Name:"

#define STR_FILT_DESCR_TEXT                 "Description:"

#define STR_FILT_AVAILFIELDS_TEXT           "Available fields"

#define STR_FILT_OPERATORS_TEXT             "Operators"

#define STR_FILT_CONDITION_GB               "Condition"

#define STR_FILT_SELECT_TEXT                "SELECT:"

#define STR_FILT_WHERE_TEXT                 "WHERE:"

#define STR_FILT_SAVETO_TEXT                "Save to:"

#define STR_FILT_SAVE_PB                    "&Save"

#define STR_FILT_DELETE_PB                  "Delete"

#define STR_FILT_CANCEL_PB                  "Cancel"

#define STR_FILT_HELP_PB                    "Help"

////////////////////////////////////////////////////////////////////////////////
//   Strings of Dictionary filter Operand Dialogs                             //
////////////////////////////////////////////////////////////////////////////////

#define STR_FILTOP_DLG                     "Set Dictionary Condition"

#define STR_FILTOP_OK_PB                   "&Set"

#define STR_FILTOP_CANCEL_PB               "Cancel"

#define STR_FILTOP_HELP_PB                 "Help"


