//+----------------------------------------------------------------------------+
//|EQFFILT.ID                                                                  |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2012, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author: Gerhard Queck (QSoft)                                               |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description:                                                                |
//|   Include file containing all PM IDs used by the list handler and its      |
//|   dialogs.                                                                 |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+
//| PVCS Section                                                               |
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   J:\DATA\EQFFILT.IV_   1.0   09 Jan 1996 10:07:06   BUILD  $
 *
 * $Log:   J:\DATA\EQFFILT.IV_  $
 * 
 *    Rev 1.0   09 Jan 1996 10:07:06   BUILD
 * Initial revision.
*/
//+----------------------------------------------------------------------------+

/**********************************************************************/
/* String IDs of the filter handler and its dialogs                   */
/**********************************************************************/
#define SID_FILT_NEW_DESCR          ID_FILT_STRINGS + 1
#define SID_FILT_DESCR_TEXT         ID_FILT_STRINGS + 2
#define SID_FILTOP1_TEXT            ID_FILT_STRINGS + 3
#define SID_FILTOP2_TEXT            ID_FILT_STRINGS + 4
#define SID_FILTOP3_TEXT            ID_FILT_STRINGS + 5

#define ID_FILT_NAME_TEXT          ID_FILT_DLG+1
#define ID_FILT_NAME_LB            ID_FILT_DLG+2
#define ID_FILT_DESCR_TEXT         ID_FILT_DLG+3
#define ID_FILT_DESCR_EF           ID_FILT_DLG+4
#define ID_FILT_AVAILFIELDS_TEXT   ID_FILT_DLG+5
#define ID_FILT_AVAILFIELDS_LB     ID_FILT_DLG+6
#define ID_FILT_OPERATORS_TEXT     ID_FILT_DLG+7
#define ID_FILT_OPERATORS_LB       ID_FILT_DLG+8
#define ID_FILT_CONDITION_GB       ID_FILT_DLG+9
#define ID_FILT_SELECT_TEXT        ID_FILT_DLG+10
#define ID_FILT_SELECT_MLE         ID_FILT_DLG+11
#define ID_FILT_WHERE_TEXT         ID_FILT_DLG+12
#define ID_FILT_WHERE_MLE          ID_FILT_DLG+13
#define ID_FILT_SAVETO_TEXT        ID_FILT_DLG+14
#define ID_FILT_SAVETO_CB          ID_FILT_DLG+15
#define ID_FILT_SAVE_PB            ID_FILT_DLG+16
#define ID_FILT_DELETE_PB          ID_FILT_DLG+17
#define ID_FILT_CANCEL_PB          ID_FILT_DLG+18
#define ID_FILT_HELP_PB            ID_FILT_DLG+19
#define IDS_FILT_DESCR_TEXT        ID_FILT_DLG+20

#define ID_FILT_CONTROL            14430           // ID_FILT_DLG+30
#define ID_FILTER_GB               ID_FILT_CONTROL+1

#define ID_FILTOP1_INFO_TEXT       ID_FILTOP1_DLG+1
#define ID_FILTOP1_FIELD_TEXT      ID_FILTOP1_DLG+2
#define ID_FILTOP1_VALUE_EF        ID_FILTOP1_DLG+3
#define ID_FILTOP1_OK_PB           ID_FILTOP1_DLG+4
#define ID_FILTOP1_CANCEL_PB       ID_FILTOP1_DLG+5
#define ID_FILTOP1_HELP_PB         ID_FILTOP1_DLG+6
#define IDS_FILTOP1_TEXT           ID_FILTOP1_DLG+7

#define ID_FILTOP2_INFO_TEXT       ID_FILTOP2_DLG+1
#define ID_FILTOP2_FIELD1_TEXT     ID_FILTOP2_DLG+2
#define ID_FILTOP2_VALUE1_EF       ID_FILTOP2_DLG+3
#define ID_FILTOP2_FIELD2_TEXT     ID_FILTOP2_DLG+4
#define ID_FILTOP2_VALUE2_EF       ID_FILTOP2_DLG+5
#define ID_FILTOP2_HELP_PB         ID_FILTOP2_DLG+6
#define IDS_FILTOP2_TEXT           ID_FILTOP2_DLG+7

#define ID_FILTOP3_INFO_TEXT       ID_FILTOP3_DLG+1
#define ID_FILTOP3_FIELD1_TEXT     ID_FILTOP3_DLG+2
#define ID_FILTOP3_VALUE1_EF       ID_FILTOP3_DLG+3
#define ID_FILTOP3_VALUE2_EF       ID_FILTOP3_DLG+4
#define ID_FILTOP3_VALUE3_EF       ID_FILTOP3_DLG+5
#define ID_FILTOP3_VALUE4_EF       ID_FILTOP3_DLG+6
#define ID_FILTOP3_VALUE5_EF       ID_FILTOP3_DLG+7
#define ID_FILTOP3_VALUE6_EF       ID_FILTOP3_DLG+8
#define ID_FILTOP3_HELP_PB         ID_FILTOP3_DLG+9
#define IDS_FILTOP3_TEXT           ID_FILTOP3_DLG+10
