// Copyright (c) 2000-2011, International Business Machines
// Corporation and others.  All rights reserved.
//
// $CMVC
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.2 $ ----------- 25 Mar 2008
// GQ: - fixed P100648: Filter function only allows 21 characters
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.2 $ ----------- 28 Sep 2004
// GQ: - accessibility: added invisible labels to comboboxes and entryfields
// 
//
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
//
//
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
//
//
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
//
//
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
//
//
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
//
//
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
//
//
// $Revision: 1.1 $ ----------- 26 Jul 2002
//  -- New Release TM6.0!!
//
//
// $Revision: 1.1 $ ----------- 21 Aug 2001
//  -- New Release TM2.7.2!!
//
//
// $Revision: 1.2 $ ----------- 30 Oct 2000
// changed comboboxes
//
//
// $Revision: 1.1 $ ----------- 18 Jul 2000
// - initial put
//
//


ID_FILT2_DLG DIALOG DISCARDABLE  0, 0, 450, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter list items"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter one or more filter conditions below:",-1,16,7,121,
                    8
    LTEXT           "Column",-1,16,23,24,8
    LTEXT           "Operator",-1,121,24,28,8
    LTEXT           "Value",-1,184,24,19,8

    LTEXT           "Column 1",-1,13,34,0,0
    COMBOBOX        ID_FILT2_KEY1_CB,14,34,99,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Operator 1",-1,116,34,0,0
    COMBOBOX        ID_FILT2_OP1_CB,117,34,73,58,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Value 1",-1,194,35,0,0
    EDITTEXT        ID_FILT2_VALUE1_EF,195,35,228,12,ES_AUTOHSCROLL

    LTEXT           "Column 2",-1,13,51,0,0
    COMBOBOX        ID_FILT2_KEY2_CB,14,51,99,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Operator 2",-1,116,51,0,0
    COMBOBOX        ID_FILT2_OP2_CB,117,51,73,58,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Value 2",-1,194,52,0,0
    EDITTEXT        ID_FILT2_VALUE2_EF,195,52,228,12,ES_AUTOHSCROLL

    LTEXT           "Column 3",-1,13,68,0,0
    COMBOBOX        ID_FILT2_KEY3_CB,14,68,99,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Operator 3",-1,116,68,0,0
    COMBOBOX        ID_FILT2_OP3_CB,117,68,73,58,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Value 3",-1,194,69,0,0
    EDITTEXT        ID_FILT2_VALUE3_EF,195,69,228,12,ES_AUTOHSCROLL

    GROUPBOX        "",-1,12,89,312,64
    LTEXT           "Examples for applying the filter conditions:",-1,22,
                    100,219,9
    LTEXT           "Name",-1,20,116,36,8
    LTEXT           "Like",-1,121,115,25,8
    LTEXT           "AS400*",-1,179,116,79,8
    LTEXT           "Updated",-1,20,132,28,8
    LTEXT           "Less or equal",-1,120,134,42,8
    LTEXT           "07/31/2000",-1,179,135,35,8

    DEFPUSHBUTTON   "Activate filter",ID_FILT2_FILTER_PB,49,160,50,14
    PUSHBUTTON      "Cancel",ID_FILT2_CANCEL_PB,198,160,50,14
    CONTROL         "Help",PID_PB_HELP,"EqfHelpButton",WS_TABSTOP,338,160,50,14

END
