/*+----------------------------------------------------------------------------+
  |  EQFITM.MEN - Menu template for ITM window                                 |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
  |      Copyright (C) 1990-2016, International Business Machines              |
  |      Corporation and others. All rights reserved                           |  
  +----------------------------------------------------------------------------+
*/
ID_ITM_WINDOW MENU PRELOAD 
BEGIN
  POPUP STR_ITM_AAB_FILE
  BEGIN
    MENUITEM STR_ITM_AAB_CONTINUE, IDM_CONTINUE
    MENUITEM STR_ITM_AAB_QUIT, IDM_ITMQUIT
    MENUITEM STR_ITM_AAB_ENDSAVE, IDM_ENDSAVE
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_TOGGLE, IDM_TOGGLE
  END
  POPUP STR_ITM_AAB_EDIT
  BEGIN
    MENUITEM STR_ITM_AAB_FIND, IDM_FIND
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_CUT, IDM_CUT
    MENUITEM STR_ITM_AAB_COPY, IDM_COPY
    MENUITEM STR_ITM_AAB_PASTE, IDM_PASTE
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_UNDO, IDM_UNDO
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_SPLIT, IDM_SPLIT
    MENUITEM STR_ITM_AAB_JOIN, IDM_JOIN
    MENUITEM STR_ITM_AAB_INITCAPS, IDM_INITCAPS
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_ADDABBREV, IDM_ITMADDABBR
  END
  POPUP STR_ITM_AAB_ALIGN
  BEGIN
    MENUITEM STR_ITM_AAB_CONNECT, IDM_CONNECT
    MENUITEM STR_ITM_AAB_DELCONNECT, IDM_DELCONNECT
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_CROSSOUT, IDM_CROSSOUT
    MENUITEM STR_ITM_AAB_UNDOCROSSOUT, IDM_UNDOCROSSOUT
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_JOINSEG, IDM_ITMJOINSEG
    MENUITEM STR_ITM_AAB_SPLITSEG, IDM_ITMSPLITSEG
  END
  POPUP STR_ITM_AAB_VIEW
  BEGIN

    MENUITEM STR_ITM_AAB_FONTS, IDM_FONTS
    MENUITEM STR_ITM_AAB_SIZES, IDM_SIZES
    MENUITEM SEPARATOR
    POPUP STR_ITM_AAB_TILE
    BEGIN
      MENUITEM STR_ITM_AAB_HORIZONTAL, IDM_HORIZONTAL
      MENUITEM STR_ITM_AAB_VERTICAL, IDM_VERTICAL
    END
    MENUITEM STR_ITM_AAB_PARALLEL, IDM_PARALLEL
    MENUITEM STR_ITM_AAB_AUTOWRAP, IDM_AUTOWRAP
    MENUITEM STR_ITM_AAB_VISIBLESPACE, IDM_VISIBLESPACE
  END
  POPUP STR_ITM_AAB_GOTO
  BEGIN
    MENUITEM STR_ITM_AAB_NEXTANCHOR, IDM_NEXTANCHOR
    MENUITEM STR_ITM_AAB_PREVANCHOR, IDM_PREVANCHOR
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_NEXTLONE, IDM_NEXTLONE
    MENUITEM STR_ITM_AAB_PREVLONE, IDM_PREVLONE
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_NEXTBAD, IDM_NEXTBAD
    MENUITEM STR_ITM_AAB_PREVBAD, IDM_PREVBAD
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_SYNCHRONIZE, IDM_SYNCHRONIZE
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_MARKSEGMENT, IDM_MARKSEGMENT
    MENUITEM STR_ITM_AAB_UNMARKSEG, IDM_UNMARKSEG
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_GOTOLINE, IDM_GOTOLINE
    MENUITEM STR_ITM_AAB_QUERYLINE, IDM_QUERYLINE
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_BOOKMARK, IDM_MARKSEG
    MENUITEM STR_ITM_AAB_GOBOOKMARK, IDM_GOTOMARK
    MENUITEM STR_ITM_AAB_CLEARBOOKMARK, IDM_CLEARMARK
  END


  POPUP STR_ITM_AAB_STYLES
  BEGIN

    MENUITEM STR_TB_AAB_SPROTECT, IDM_PROTECTED
    MENUITEM STR_TB_AAB_SUNPROTECT, IDM_UNPROTECTED
    MENUITEM STR_TB_AAB_SHIDE, IDM_HIDE
    MENUITEM STR_TB_AAB_SSHRINK, IDM_SHRINK
    MENUITEM STR_TB_AAB_SCOMPACT, IDM_COMPACT
    MENUITEM STR_TB_AAB_SSHORTEN, IDM_SHORTEN
  END

  POPUP STR_ITM_AAB_HELP
  BEGIN
    MENUITEM STR_HELP_MI_HELPFORHELP, PID_HELP_FOR_HELP         
    MENUITEM STR_HELP_MI_HELPINDEX, PID_HELP_MI_INDEX
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EBUS, PID_FILE_MI_EBUS
    MENUITEM STR_FILE_MI_EBUS1, PID_FILE_MI_EBUS1
    MENUITEM STR_FILE_MI_TECHGUIDE, PID_FILE_MI_TECHGUIDE
    MENUITEM SEPARATOR
    MENUITEM STR_HELP_MI_PRODUCTINFO, PID_HELP_MI_PRODUCTINFO
  END
END
