/*
 +----------------------------------------------------------------------------+
 |  EQFIANA1.DLG - Dialog templates for Analysis Dialog                       |
 +----------------------------------------------------------------------------+
 |  Copyright Notice:                                                         |
 |                                                                            |
 |      Copyright (C) 1990-2012, International Business Machines           |
|      Corporation and others. All rights reserved                        |
 +----------------------------------------------------------------------------+
 |  Description:                                                              |
 +----------------------------------------------------------------------------+
 | PVCS Section                                                               |
//
// $CMVC
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.2 $ ----------- 7 Sep 2004
// GQ: - removed obsolete dialogs
//     - re-ordered controls in ID_ARCHTM_DLG
// 
//
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
//
//
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
//
//
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
//
//
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
//
//
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
//
//
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
//
//
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
//
//
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
//
//
// $Revision: 1.3 $ ----------- 13 Nov 2000
// adjested Memory CB for ArchTM
//
//
//
// $Revision: 1.2 $ ----------- 6 Dec 1999
//  -- Initial Revision!!
//
 *
 * $Header:   K:\DATA\EQFIANA1.DVG   1.15   17 May 1999 13:32:10   BUILD  $
 *
 * $Log:   K:\DATA\EQFIANA1.DVG  $
 *
 *    Rev 1.15   17 May 1999 13:32:10   BUILD
 * - avoid duplicated control IDs
 *
 *    Rev 1.14   07 Dec 1998 11:40:42   BUILD
 * added Horizontal scrollbar to documents listbox
 *
 *    Rev 1.13   02 Nov 1998 11:14:18   BUILD
 * - added redundancy counting/analysis checkbox
 *
 *    Rev 1.12   11 Jun 1997 17:16:00   BUILD
 * - added new checkbox to analysis dialog for workitem TOP97_MATCHCOUNT
 *
 *    Rev 1.11   25 Feb 1997 10:36:40   BUILD
 * -- Compiler defines for _POE22, _TKT21, and NEWTCSTUFF eliminated
 *
 *    Rev 1.10   24 Feb 1997 11:07:28   BUILD
 * - enlarged document listbox for long file name support
 *
 *    Rev 1.9   13 Jan 1997 15:14:42   BUILD
 * - fixed small bug found by migration tool
 *
 *    Rev 1.8   20 Dec 1996 15:18:10   BUILD
 * - added dialog for build archive function
 *
 *    Rev 1.7   16 Dec 1996 09:46:34   BUILD
 * -- add support for exact context matches only
 *
 *    Rev 1.6   07 Oct 1996 17:12:32   BUILD
 * - fixed PTM KAT0157: Dropdown combobox for FTL is truncated (DBCS)
 *
 *    Rev 1.5   23 Sep 1996 14:31:18   BUILD
 * - reduced horizontal size of list settings dialog for DBCS environment
 *
 *    Rev 1.3   26 Feb 1996 15:35:22   BUILD
 * - removed obsolete TM strings from analysis dialog
 *
 *    Rev 1.2   12 Feb 1996 10:25:16   BUILD
 * - fixed PTM KWT0259: Several dialog changes...
 *
 *    Rev 1.1   13 Jan 1996 14:04:22   BUILD
 * - added autojoin checkbox
 *
 *    Rev 1.0   09 Jan 1996 10:08:00   BUILD
 * Initial revision.
 +----------------------------------------------------------------------------+
*/

ID_ARCHTM_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  11, 18, 198, 152
STYLE DS_CONTEXTHELP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION
CAPTION STR_ARCHTM_DLG_TITLE
FONT 8 "MS Sans Serif"
BEGIN

  CONTROL STR_ARCHTM_DOCS_TEXT, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    2, 10, 43, 9


  CONTROL "", ID_ARCHTM_DOC_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_HSCROLL | WS_VISIBLE,
    2, 20, 191, 60

  CONTROL STR_ARCHTM_INTOTM_TEXT, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    2, 79, 109, 10


  CONTROL "", ID_ARCHTM_TOTM_COMBO,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | CBS_AUTOHSCROLL  | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    2, 91, 191, 54



  CONTROL STR_ARCHTM_USEFORFOLDER_CB, ID_ARCHTM_USEFORFOLDER_CB,
    BUTTON,
    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    4, 109, 181, 12
  CONTROL STR_ARCHTM_BUILD_PB, ID_ARCHTM_BUILD_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    14, 135, 34, 15
  CONTROL STR_ARCHTM_CANCEL_PB, ID_ARCHTM_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    84, 135, 34, 15
  CONTROL STR_ARCHTM_HELP_PB, ID_ARCHTM_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    155, 135, 34, 15
END

ID_EXPORTSEGS_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  11, 18, 330, 200
STYLE DS_CONTEXTHELP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION
CAPTION "Export segment inside given tag groups"
FONT 8 "MS Sans Serif"
BEGIN


  CONTROL "Documents being processed", -1, BUTTON, BS_GROUPBOX | WS_VISIBLE, 4, 10, 320, 76

  CONTROL "", ID_EXPORTSEGS_DOC_LB,
    LISTBOX, LBS_STANDARD | LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_HSCROLL | WS_VISIBLE,
    8, 20, 312, 60

  CONTROL "File containing list of start/stop tags", -1, BUTTON, BS_GROUPBOX | WS_VISIBLE, 4, 82, 320, 40

  CONTROL "", ID_EXPORTSEGS_STARTSTOP_EF, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_VISIBLE, 8, 96, 260, 12

  CONTROL "Browse", ID_EXPORTSEGS_STARTSTOP_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_TABSTOP | WS_VISIBLE, 276, 94, 44, 15

  CONTROL "Output file", -1, BUTTON, BS_GROUPBOX | WS_VISIBLE, 4, 122, 320, 40

  CONTROL "", ID_EXPORTSEGS_OUTFILE_EF, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_VISIBLE, 8, 138, 260, 12

  CONTROL "Browse", ID_EXPORTSEGS_OUTFILE_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_TABSTOP | WS_VISIBLE, 276, 136, 44, 15
  
  CONTROL "Start", ID_EXPORTSEGS_START_PB,
    BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_TABSTOP | WS_VISIBLE, 39, 180, 34, 15
  CONTROL "Cancel", ID_EXPORTSEGS_CANCEL_PB,
    BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 137, 180, 34, 15
  CONTROL "Help", ID_EXPORTSEGS_HELP_PB,
    EQFHELPBUTTON, WS_TABSTOP | WS_VISIBLE, 231, 180, 34, 15
END
