// Copyright (c) 2015, International Business Machines
// Corporation and others.  All rights reserved.
//

/* EQFIANA1.ID - Dialog control IDs for Invoke Analysis (1) Dialog */

//id s for dialog procedure EQFIANA1
#define DID_AN_ANALYZE_LB        ID_ANALYSIS_DLG+1
#define DID_AN_DICTAVA_LB        ID_ANALYSIS_DLG+2
#define DID_AN_DICTSEL_LB        ID_ANALYSIS_DLG+3
#define DID_AN_MDBAVA_LB         ID_ANALYSIS_DLG+4
#define DID_AN_MDBSEL_LB         ID_ANALYSIS_DLG+5
#define DID_AN_TEXT1             ID_ANALYSIS_DLG+6
#define DID_AN_TEXT2             ID_ANALYSIS_DLG+7
#define DID_AN_TEXT3             ID_ANALYSIS_DLG+8
#define DID_AN_TEXT4             ID_ANALYSIS_DLG+9
#define DID_AN_TEXT5             ID_ANALYSIS_DLG+10
#define DID_AN_TEXT6             ID_ANALYSIS_DLG+11
#define DID_AN_TEXT7             ID_ANALYSIS_DLG+12
#define DID_AN_TEXT8             ID_ANALYSIS_DLG+13
#define DID_AN_TEXT9             ID_ANALYSIS_DLG+14
#define DID_AN_USEMEMORY_GB      ID_ANALYSIS_DLG+15
#define DID_AN_ADDTOMEMORY_CB    ID_ANALYSIS_DLG+16
#define DID_AN_ADDTOTARGET_CB    ID_ANALYSIS_DLG+17
#define DID_AN_TOMEMORY_TEXT     ID_ANALYSIS_DLG+18
#define DID_AN_TOMEMORY_TEXT2    ID_ANALYSIS_DLG+19
#define DID_AN_EXACTMATCHES_GB   ID_ANALYSIS_DLG+20
#define DID_AN_LISTSETTING_CB    ID_ANALYSIS_DLG+21
#define DID_AN_ADDTONEWFILE_CB   ID_ANALYSIS_DLG+22
#define DID_AN_TEXT10            ID_ANALYSIS_DLG+23
#define DID_AN_TEXT11            ID_ANALYSIS_DLG+24
#define DID_AN_ADDLATESTMATCH_CB ID_ANALYSIS_DLG+25
#define DID_AN_AUTOJOIN_CB       ID_ANALYSIS_DLG+26
#define DID_AN_EXACTCONTEXT_CB   ID_ANALYSIS_DLG+27
#define DID_AN_MATCHCOUNT_CB     ID_ANALYSIS_DLG+28
#define DID_AN_REDUNDCOUNT_CB    ID_ANALYSIS_DLG+29
//#define ID_ANA_PROP_TABCTRL      ID_ANALYSIS_DLG+30
#define DID_AN_IGNORE_IDENTICAL_CB ID_ANALYSIS_DLG+31
#define DID_AN_IGNORE_PATH_CB    ID_ANALYSIS_DLG+32
#define DID_AN_LEADINGWS_CB      ID_ANALYSIS_DLG+33
#define DID_AN_TRAILINGWS_CB     ID_ANALYSIS_DLG+34
#define DID_AN_RESPECTCRLF_CB    ID_ANALYSIS_DLG+35
#define DID_AN_NOADDBLANK_CB     ID_ANALYSIS_DLG+36
#define DID_AN_MACHTRANS_CB      ID_ANALYSIS_DLG+37
#define DID_AN_MATCHLIST_CB      ID_ANALYSIS_DLG+38
#define DID_AN_BALANCELIST_CB    ID_ANALYSIS_DLG+39
// new for TMO replacement lists
#define DID_AN_REPLLIST_GB       ID_ANALYSIS_DLG+40
#define DID_AN_REPLLIST_CHK      ID_ANALYSIS_DLG+41
#define DID_AN_REPLLIST_TEXT     ID_ANALYSIS_DLG+42
#define DID_AN_REPLLIST_EF       ID_ANALYSIS_DLG+43
#define DID_AN_REPLLIST_BROWSE_PB ID_ANALYSIS_DLG+44
// new for R010185 (analysis profiles)
#define DID_AN_PROFILE_CHK       ID_ANALYSIS_DLG+45
#define DID_AN_PROFILE_CB        ID_ANALYSIS_DLG+46
#define DID_AN_PROFILE_PB        ID_ANALYSIS_DLG+47
#define DID_AN_PROTXMP_CB        ID_ANALYSIS_DLG+48
#define DID_AN_PROFILE_DELETE_PB ID_ANALYSIS_DLG+49
#define DID_AN_STOPATFIRSTEXACT_CB ID_ANALYSIS_DLG+49
#define DID_AN_IGNORE_COMMENT_CB ID_ANALYSIS_DLG+50
#define DID_AN_PROTMSGNUM_CB     ID_ANALYSIS_DLG+51
#define DID_AN_PROTSCREEN_CB     ID_ANALYSIS_DLG+52
#define DID_AN_PROTMETA_CB       ID_ANALYSIS_DLG+53
#define DID_AN_PROTCODEBLOCK_CB  ID_ANALYSIS_DLG+54


//message used in analysis dialog 
// #define WM_EQF_INIT_IANA1      WM_EQF_$+1


#define DID_AN2_LISTPARAM_GB      ID_ANALYSIS2_DLG+1
#define DID_AN2_ADDTERM_CB        ID_ANALYSIS2_DLG+2
#define DID_AN2_ADDTERMDIC_DL     ID_ANALYSIS2_DLG+3
#define DID_AN2_NEWTERM_CB        ID_ANALYSIS2_DLG+4
#define DID_AN2_NEWTERMDIC_DL     ID_ANALYSIS2_DLG+5
#define DID_AN2_NEWMINOCCUR_TXT   ID_ANALYSIS2_DLG+6
#define DID_AN2_NEWMINOCCUR_EF    ID_ANALYSIS2_DLG+7
#define DID_AN2_NEWLISTINFO_CB    ID_ANALYSIS2_DLG+8
#define DID_AN2_FOUNDTERM_CB      ID_ANALYSIS2_DLG+9
#define DID_AN2_FOUNDTERMDIC_DL   ID_ANALYSIS2_DLG+10
#define DID_AN2_FOUNDLISTINFO_CB  ID_ANALYSIS2_DLG+11
#define DID_AN2_FOUNDMINOCCUR_TXT ID_ANALYSIS2_DLG+12
#define DID_AN2_FOUNDMINOCCUR_EF  ID_ANALYSIS2_DLG+13
#define DID_AN2_DICINFO_TXT       ID_ANALYSIS2_DLG+14
#define DID_AN2_AVAIL_TXT         ID_ANALYSIS2_DLG+15
#define DID_AN2_DICTAVA_LB        ID_ANALYSIS2_DLG+16
#define DID_AN2_SELECT_TXT        ID_ANALYSIS2_DLG+17
#define DID_AN2_DICTSEL_LB        ID_ANALYSIS2_DLG+18
#define DID_AN2_EXCLUSION_GB      ID_ANALYSIS2_DLG+19
#define DID_AN2_EXTERMSINLIST_CB  ID_ANALYSIS2_DLG+20
#define DID_AN2_EXTERMSINLIST_DL  ID_ANALYSIS2_DLG+21
#define DID_AN2_EXTERMSINDIC_CB   ID_ANALYSIS2_DLG+22
#define DID_AN2_EXTERMSINDIC_DL   ID_ANALYSIS2_DLG+23
#define DID_AN2_COMPWORD_CB       ID_ANALYSIS2_DLG+24
#define DID_AN2_COMPWORD_DL       ID_ANALYSIS2_DLG+25
#define DID_AN2_NEWLISTINFO_MWT_CB ID_ANALYSIS2_DLG+26
#define DID_AN2_NEWTERMOPT_MWT_DL  ID_ANALYSIS2_DLG+27

#define IDS_TATITLEBAR     ID_ANAL_STRINGS + 1
#define IDS_TATODO         ID_ANAL_STRINGS + 2
#define IDS_TADONE         ID_ANAL_STRINGS + 3
#define ID_TATODO_TEXT     ID_ANAL_STRINGS + 4
#define ID_TADONE_TEXT     ID_ANAL_STRINGS + 5
#define ID_TASLIDER        ID_ANAL_STRINGS + 6
#define ID_TATODOLB        ID_ANAL_STRINGS + 7
#define ID_TADONELB        ID_ANAL_STRINGS + 8
#define ID_TAINFO_TEXT     ID_ANAL_STRINGS + 9
#define IDS_TEXTSEGM       ID_ANAL_STRINGS + 10
#define IDS_TMP            ID_ANAL_STRINGS + 11
#define IDS_LISTOUT        ID_ANAL_STRINGS + 12
#define IDS_PRESEGM        ID_ANAL_STRINGS + 13
#define IDS_POSTSEGM       ID_ANAL_STRINGS + 14
#define IDS_POSTTM         ID_ANAL_STRINGS + 15
#define IDS_ARCHTM_TITLE   ID_ANAL_STRINGS + 16
#define IDS_REDUNDCOUNT    ID_ANAL_STRINGS + 17

// tool tip string IDs
#define IDS_ANAPROP_TTIP_GENERAL  ID_ANAL_STRINGS + 18
#define IDS_ANAPROP_TTIP_AUTSUBST ID_ANAL_STRINGS + 19
#define IDS_ANAPROP_TTIP_LISTS    ID_ANAL_STRINGS + 20
#define IDS_ANAPROP_TTIP_OTHER    ID_ANAL_STRINGS + 21

// property sheet tab string IDs
#define IDS_ANAPROP_TAB_GENERAL   ID_ANAL_STRINGS + 22
#define IDS_ANAPROP_TAB_AUTSUBST  ID_ANAL_STRINGS + 23
#define IDS_ANAPROP_TAB_LISTS     ID_ANAL_STRINGS + 24
#define IDS_ANAPROP_TAB_OTHER     ID_ANAL_STRINGS + 25

#define IDS_EXPORTSEGS_TITLE   ID_ANAL_STRINGS + 26

#define ID_ARCHTM_DOC_LB           ID_ARCHTM_DLG + 1
#define ID_ARCHTM_USEFORFOLDER_CB  ID_ARCHTM_DLG + 2
#define ID_ARCHTM_TOTM_COMBO       ID_ARCHTM_DLG + 3
#define ID_ARCHTM_BUILD_PB         ID_ARCHTM_DLG + 4
#define ID_ARCHTM_CANCEL_PB        ID_ARCHTM_DLG + 5
#define ID_ARCHTM_HELP_PB          ID_ARCHTM_DLG + 6

#define ID_EXPORTSEGS_DOC_LB           ID_EXPORTSEGS_DLG + 1
#define ID_EXPORTSEGS_STARTSTOP_EF     ID_EXPORTSEGS_DLG + 2
#define ID_EXPORTSEGS_STARTSTOP_PB     ID_EXPORTSEGS_DLG + 3
#define ID_EXPORTSEGS_OUTFILE_EF       ID_EXPORTSEGS_DLG + 4
#define ID_EXPORTSEGS_OUTFILE_PB       ID_EXPORTSEGS_DLG + 5
#define ID_EXPORTSEGS_START_PB         ID_EXPORTSEGS_DLG + 6
#define ID_EXPORTSEGS_CANCEL_PB        ID_EXPORTSEGS_DLG + 7
#define ID_EXPORTSEGS_HELP_PB          ID_EXPORTSEGS_DLG + 8


#define ID_ANAPROF_GROUP_CB             ID_ANAPROF_DLG + 1
#define ID_ANAPROF_AVAIL_LB             ID_ANAPROF_DLG + 2 
#define ID_ANAPROF_SELECT_PB            ID_ANAPROF_DLG + 3
#define ID_ANAPROF_DESELECT_PB          ID_ANAPROF_DLG + 4
#define ID_ANAPROF_SELECTED_LB          ID_ANAPROF_DLG + 5
#define ID_ANAPROF_AUTOSUBST_CHK        ID_ANAPROF_DLG + 6 
#define ID_ANAPROF_NOMATCHSEGS_CHK      ID_ANAPROF_DLG + 7 
#define ID_ANAPROF_MEMMATCH_CHK         ID_ANAPROF_DLG + 8
#define ID_ANAPROF_REDUND_CHK           ID_ANAPROF_DLG + 9
#define ID_ANAPROF_LEADINGWS_CHK        ID_ANAPROF_DLG + 10
#define ID_ANAPROF_TRAILINGWS_CHK       ID_ANAPROF_DLG + 11
#define ID_ANAPROF_RESPECTCRLF_CHK      ID_ANAPROF_DLG + 12
#define ID_ANAPROF_AUTOJOIN_CHK         ID_ANAPROF_DLG + 13
#define ID_ANAPROF_PROTECT_PB           ID_ANAPROF_DLG + 14
#define ID_ANAPROF_NOBLANK_CHK          ID_ANAPROF_DLG + 15

