//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
//쿐QFITM.MEN                                                                  
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
//쿎opyright Notice:                                                           
//                                                                            
//      Copyright (C) 1990-2010, International Business Machines              
//      Corporation and others. All rights reserved                           
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
//쿌uthor:       R.Jornitz                                                     
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
//쿏escription:  Actionbar settings of visITM                                  
//              Text of AAB items will be set in the MRI file                 
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
//쿐ntry Points:                                                               
//                                                                            
//                                                                           
//냅컴 status ("H"=Header,"D"=Design,"C"=Code,"T"=Test, " "=complete,          
//            "Q"=Quick-and-dirty )                                           
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
//쿐xternals:                                                                  
//                                                                            
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
//쿔nternals:                                                                  
//                                                                            
//                                                                           
//냅컴 status ("H"=Header,"D"=Design,"C"=Code,"T"=Test, " "=complete,          
//            "Q"=Quick-and-dirty )                                           
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
//쿟o be done / known limitations / caveats:                                   
//                                                                            
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
// PVCS Section                                                               
//
// $CMVC
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.2 $ ----------- 10 Nov 2004
// --RJ: S606015: delete obsolute compiler ifdefs; add Homepage and DOcumentation items in Help Pulldown
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// $Revision: 1.6 $ ----------- 9 Oct 2000
// -- differentiate menu for OS/2 and WINDOWS
// 
//
// $Revision: 1.5 $ ----------- 5 Oct 2000
// -- add menuitems for edit ITM target doc
//
//
// $Revision: 1.4 $ ----------- 25 Sep 2000
// -- add Bookmark items
//
//
// $Revision: 1.3 $ ----------- 18 Sep 2000
// -- add FIND to ITM
//
//
//
// $Revision: 1.2 $ ----------- 6 Dec 1999
//  -- Initial Revision!!
//
/*
 * $Header:   J:\DATA\EQFITM.MVN   1.4   08 Sep 1997 10:37:44   BUILD  $
 *
 * $Log:   J:\DATA\EQFITM.MVN  $
 *
 *    Rev 1.4   08 Sep 1997 10:37:44   BUILD
 * -- A50: add automatic linewrap to ITM
 *
 *    Rev 1.3   23 Jun 1997 10:09:16   BUILD
 * -- A57: ITM "Goto next /prev irregular": add menuitem
 *
 *    Rev 1.2   14 Mar 1996 11:31:10   BUILD
 * - KWT0467: changes for ITM visual
 *
 *    Rev 1.1   12 Feb 1996 10:38:28   BUILD
 * - add changes in Visual ITM pulldowns
 *
 *    Rev 1.0   09 Jan 1996 10:08:10   BUILD
 * Initial revision.
*/
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

ID_ITM_WINDOW MENU PRELOAD 
BEGIN
  POPUP STR_ITM_AAB_FILE
  BEGIN
    MENUITEM STR_ITM_AAB_CONTINUE, IDM_CONTINUE
    MENUITEM STR_ITM_AAB_QUIT, IDM_ITMQUIT
    MENUITEM STR_ITM_AAB_ENDSAVE, IDM_ENDSAVE
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_TOGGLE, IDM_TOGGLE
  END
  POPUP STR_ITM_AAB_EDIT
  BEGIN
    MENUITEM STR_ITM_AAB_FIND, IDM_FIND
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_CUT, IDM_CUT
    MENUITEM STR_ITM_AAB_COPY, IDM_COPY
    MENUITEM STR_ITM_AAB_PASTE, IDM_PASTE
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_UNDO, IDM_UNDO
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_SPLIT, IDM_SPLIT
    MENUITEM STR_ITM_AAB_JOIN, IDM_JOIN
    MENUITEM STR_ITM_AAB_INITCAPS, IDM_INITCAPS
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_ADDABBREV, IDM_ITMADDABBR
  END
  POPUP STR_ITM_AAB_ALIGN
  BEGIN
    MENUITEM STR_ITM_AAB_CONNECT, IDM_CONNECT
    MENUITEM STR_ITM_AAB_DELCONNECT, IDM_DELCONNECT
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_CROSSOUT, IDM_CROSSOUT
    MENUITEM STR_ITM_AAB_UNDOCROSSOUT, IDM_UNDOCROSSOUT
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_JOINSEG, IDM_ITMJOINSEG
    MENUITEM STR_ITM_AAB_SPLITSEG, IDM_ITMSPLITSEG
  END
  POPUP STR_ITM_AAB_VIEW
  BEGIN

    MENUITEM STR_ITM_AAB_FONTS, IDM_FONTS
    MENUITEM STR_ITM_AAB_SIZES, IDM_SIZES
    MENUITEM SEPARATOR
    POPUP STR_ITM_AAB_TILE
    BEGIN
      MENUITEM STR_ITM_AAB_HORIZONTAL, IDM_HORIZONTAL
      MENUITEM STR_ITM_AAB_VERTICAL, IDM_VERTICAL
    END
    MENUITEM STR_ITM_AAB_PARALLEL, IDM_PARALLEL
    MENUITEM STR_ITM_AAB_AUTOWRAP, IDM_AUTOWRAP
    MENUITEM STR_ITM_AAB_VISIBLESPACE, IDM_VISIBLESPACE
  END
  POPUP STR_ITM_AAB_GOTO
  BEGIN
    MENUITEM STR_ITM_AAB_NEXTANCHOR, IDM_NEXTANCHOR
    MENUITEM STR_ITM_AAB_PREVANCHOR, IDM_PREVANCHOR
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_NEXTLONE, IDM_NEXTLONE
    MENUITEM STR_ITM_AAB_PREVLONE, IDM_PREVLONE
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_NEXTBAD, IDM_NEXTBAD
    MENUITEM STR_ITM_AAB_PREVBAD, IDM_PREVBAD
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_SYNCHRONIZE, IDM_SYNCHRONIZE
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_MARKSEGMENT, IDM_MARKSEGMENT
    MENUITEM STR_ITM_AAB_UNMARKSEG, IDM_UNMARKSEG
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_GOTOLINE, IDM_GOTOLINE
    MENUITEM STR_ITM_AAB_QUERYLINE, IDM_QUERYLINE
    MENUITEM SEPARATOR
    MENUITEM STR_ITM_AAB_BOOKMARK, IDM_MARKSEG
    MENUITEM STR_ITM_AAB_GOBOOKMARK, IDM_GOTOMARK
    MENUITEM STR_ITM_AAB_CLEARBOOKMARK, IDM_CLEARMARK
  END


  POPUP STR_ITM_AAB_STYLES
  BEGIN

    MENUITEM STR_TB_AAB_SPROTECT, IDM_PROTECTED
    MENUITEM STR_TB_AAB_SUNPROTECT, IDM_UNPROTECTED
    MENUITEM STR_TB_AAB_SHIDE, IDM_HIDE
    MENUITEM STR_TB_AAB_SSHRINK, IDM_SHRINK
    MENUITEM STR_TB_AAB_SCOMPACT, IDM_COMPACT
    MENUITEM STR_TB_AAB_SSHORTEN, IDM_SHORTEN
  END

  POPUP STR_ITM_AAB_HELP
  BEGIN
    MENUITEM STR_HELP_MI_HELPFORHELP, PID_HELP_FOR_HELP         
    MENUITEM STR_HELP_MI_HELPINDEX, PID_HELP_MI_INDEX
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EBUS, PID_FILE_MI_EBUS
    MENUITEM STR_FILE_MI_EBUS1, PID_FILE_MI_EBUS1
    MENUITEM SEPARATOR
    MENUITEM STR_HELP_MI_PRODUCTINFO, PID_HELP_MI_PRODUCTINFO
  END
END
