//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
//쿐QFLOGOR.RC                                                                 
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
//쿎opyright Notice:                                                           
//                                                                            
//      Copyright (C) 1990-2010, International Business Machines              
//      Corporation and others. All rights reserved                           
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
//쿌uthor: Christian Michel                                                    
//                                                                            
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
//쿏escription:   General resource file for all bitmaps of TM/2                
//                                                                            
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
//쿟o be done / known limitations / caveats:                                   
//                                                                            
//쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
// PVCS Section                                                               
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.2 $ ----------- 21 Sep 2001
// MK(21/09/2001)
// -- Removed path from resources to make compile from any directory
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 6 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   K:\DATA\EQFLOGOR.RV_   1.3   11 Oct 1999 15:40:10   BUILD  $
 *
 * $Log:   K:\DATA\EQFLOGOR.RV_  $
 * 
 *    Rev 1.3   11 Oct 1999 15:40:10   BUILD
 * added new logos
 *
 *    Rev 1.2   15 Oct 1998 19:49:22   BUILD
 * - added Logos.bmp
 *
 *    Rev 1.1   26 Jan 1998 11:07:52   BUILD
 * - use grey background IBM log bitmaps in Win32 environment
 *
 *    Rev 1.0   09 Jan 1996 10:09:26   BUILD
 * Initial revision.
*/
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

#include <eqf.id>
#include "eqfserno.h"

#ifdef _WINDOWS
#ifdef WIN32BIT
ID_EQF_BMP_IBMLOGO_SMALL BITMAP  IBMLGWSG.BMP
ID_EQF_BMP_IBMLOGO_LARGE BITMAP  IBMLGWLG.BMP
ID_EQF_BMP_EQFLOGO_SMALL BITMAP  EQFLOGWS.BMP
// BITMAP  ID_EQF_BMP_EQFLOGO_LARGE  EQFLOGWL.BMP

#ifdef _TLEX
ID_EQF_BMP_EQFLOGO_LARGE BITMAP  logot.BMP
#else
ID_EQF_BMP_EQFLOGO_LARGE BITMAP  logo.BMP
#endif
ID_EQF_BMP_LOGOSLOGO BITMAP      LOGOS.BMP
ID_EQF_BMP_LOGOSLOGO1 BITMAP     LOGOS1.BMP
#else
ID_EQF_BMP_IBMLOGO_SMALL BITMAP  IBMLOGWS.BMP
ID_EQF_BMP_IBMLOGO_LARGE BITMAP  IBMLOGWL.BMP
ID_EQF_BMP_EQFLOGO_SMALL BITMAP  EQFLOGWS.BMP
ID_EQF_BMP_EQFLOGO_LARGE BITMAP  EQFLOGWL.BMP
#endif
#else
ID_EQF_BMP_IBMLOGO_SMALL BITMAP  IBMLOGOS.BMP
ID_EQF_BMP_IBMLOGO_LARGE BITMAP  IBMLOGOL.BMP
ID_EQF_BMP_EQFLOGO_SMALL BITMAP  EQFLOGOS.BMP
ID_EQF_BMP_EQFLOGO_LARGE BITMAP  EQFLOGOL.BMP
#endif

STRINGTABLE
BEGIN
   SID_TM_FULL_VERSION     "F"
   SID_TM_DRIVER_LEVEL     STR_DRIVER_LEVEL
END
