/*+----------------------------------------------------------------------------+
  |  EQFLNG00.ID - ID file for EQFLNG00.C                                      |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
|      Copyright (C) 1990-2012, International Business Machines           |
|      Corporation and others. All rights reserved                        |  
  +----------------------------------------------------------------------------+

  |  Description:                                                              |
  +----------------------------------------------------------------------------+
  | PVCS Section                                                               |
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
 *
 * $Header:   J:\DATA\EQFLNG00.IV_   1.0   09 Jan 1996 10:08:44   BUILD  $
 *
 * $Log:   J:\DATA\EQFLNG00.IV_  $
 * 
 *    Rev 1.0   09 Jan 1996 10:08:44   BUILD
 * Initial revision.
  +----------------------------------------------------------------------------+
*/
#define SID_LNG_ACCESS                   1
#define SID_LNG_NOACCESS                 2
#define SID_LNG_CORRUPT                  3
#define SID_LNG_ACTIVE                   4
#define SID_LNG_NOT_ACTIVE               5
#define SID_LANGUAGE                     6
#define SID_ACTIVE                       7
#define SID_MORPHOLOGICALDICT            8
#define SID_NOISELIST                    9
#define SID_LNGUP_TITLE                 10
#define SID_LNG_REMOVED                 11


#define ID_LNGUPDATE_LB   ID_LNGUPDATE_WINDOW+1
