//+----------------------------------------------------------------------------+
//|EQFLIST.STR                                                                 |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2012, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author: Gerhard Queck (QSoft)                                               |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description:                                                                |
//|   String table for list handler and list handler dialogs.                  |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+
//| PVCS Section                                                               |
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 6 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   J:\DATA\EQFLIST.SVR   1.1   10 Jan 1996 19:53:08   BUILD  $
 *
 * $Log:   J:\DATA\EQFLIST.SVR  $
 * 
 *    Rev 1.1   10 Jan 1996 19:53:08   BUILD
 * - added entries for edit addenda dict dialog
 *
 *    Rev 1.0   09 Jan 1996 10:08:40   BUILD
 * Initial revision.
*/
//+----------------------------------------------------------------------------+

STRINGTABLE
BEGIN
    SID_LST_TITLE,                STR_LST_TITLE
    SID_LST_EXCL_NAME,            STR_LST_EXCL_NAME
    SID_LST_NTL_NAME,             STR_LST_NTL_NAME
    SID_LST_NOISE_NAME,           STR_LST_NOISE_NAME
    SID_LST_FTL_NAME,             STR_LST_FTL_NAME
    SID_LST_EXCL_TITLE,           STR_LST_EXCL_TITLE
    SID_LST_NTL_TITLE,            STR_LST_NTL_TITLE
    SID_LST_NOISE_TITLE,          STR_LST_NOISE_TITLE
    SID_LST_FTL_TITLE,            STR_LST_FTL_TITLE
    SID_LST_DRIVE_HDR,            STR_LST_DRIVE_HDR
    SID_LST_NAME_HDR,             STR_LST_NAME_HDR
    SID_LST_SIZE_HDR,             STR_LST_SIZE_HDR
    SID_LST_UPD1_HDR,             STR_LST_UPD1_HDR
    SID_LST_UPD2_HDR,             STR_LST_UPD2_HDR
    SID_LSTEDIT_EXCLTITLE_TEXT,   STR_LSTEDIT_EXCLTITLE_TEXT
    SID_LSTEDIT_NOISETITLE_TEXT,  STR_LSTEDIT_NOISETITLE_TEXT
    SID_LSTNEW_EXCLTITLE_TEXT,    STR_LSTNEW_EXCLTITLE_TEXT
    SID_LSTNEW_NOISETITLE_TEXT,   STR_LSTNEW_NOISETITLE_TEXT
    SID_LISTPRINT_EXCL_TITLE,     STR_LISTPRINT_EXCL_TITLE
    SID_LISTPRINT_NOISE_TITLE,    STR_LISTPRINT_NOISE_TITLE
    SID_LISTPRINT_NTL_TITLE,      STR_LISTPRINT_NTL_TITLE
    SID_LISTPRINT_FTL_TITLE,      STR_LISTPRINT_FTL_TITLE
    SID_LSTWORK_NTL_TITLE_TEXT,   STR_LSTWORK_NTL_TITLE_TEXT
    SID_LSTWORK_FTL_TITLE_TEXT,   STR_LSTWORK_FTL_TITLE_TEXT
    SID_LSTEXP_NTL_TITLE_TEXT,    STR_LSTEXP_NTL_TITLE_TEXT
    SID_LSTEXP_FTL_TITLE_TEXT,    STR_LSTEXP_FTL_TITLE_TEXT
    SID_LSTEXP_EXCL_TITLE_TEXT,   STR_LSTEXP_EXCL_TITLE_TEXT
    SID_LSTEXP_NOISE_TITLE_TEXT,  STR_LSTEXP_NOISE_TITLE_TEXT
    SID_LSTIMP_NTL_TITLE_TEXT,    STR_LSTIMP_NTL_TITLE_TEXT
    SID_LSTIMP_FTL_TITLE_TEXT,    STR_LSTIMP_FTL_TITLE_TEXT
    SID_LSTIMP_EXCL_TITLE_TEXT,   STR_LSTIMP_EXCL_TITLE_TEXT
    SID_LSTIMP_NOISE_TITLE_TEXT,  STR_LSTIMP_NOISE_TITLE_TEXT
    SID_LISTIMP_DIR_LB_TITLE,     STR_LISTIMP_DIR_LB_TITLE
    SID_LISTIMP_LIST_LB_TITLE,    STR_LISTIMP_LIST_LB_TITLE
    SID_LISTWORK_MKNOT_PB,        STR_LISTWORK_MKNOT_PB
    SID_LISTWORK_MKALL_PB,        STR_LISTWORK_MKALL_PB
    SID_LISTEDIT_SAVETO_TEXT,     STR_LISTEDIT_SAVETO_TEXT
    SID_LISTEDIT_NAME_TEXT,       STR_LISTEDIT_NAME_TEXT
    SID_LISTEDIT_SAVE_TEXT,       STR_LISTEDIT_SAVE_PB
    SID_LISTEDIT_CREATE_TEXT,     STR_LISTEDIT_CREATE_PB
    SID_LST_ABR_TITLE,            STR_LST_ABR_TITLE
    SID_LSTEDIT_ABRTITLE_TEXT,    STR_LSTEDIT_ABRLTITLE_TEXT
    SID_LST_ADD_TITLE,            STR_LST_ADD_TITLE
    SID_LSTEDIT_ADDTITLE_TEXT,    STR_LSTEDIT_ADDLTITLE_TEXT
END


