//+----------------------------------------------------------------------------+
//|EQFLIST.STR                                                                 |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2016, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author: Gerhard Queck (QSoft)                                               |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description:                                                                |
//|   String table for list handler and list handler dialogs.                  |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+

STRINGTABLE
BEGIN
    SID_LST_TITLE,                STR_LST_TITLE
    SID_LST_EXCL_NAME,            STR_LST_EXCL_NAME
    SID_LST_NTL_NAME,             STR_LST_NTL_NAME
    SID_LST_NOISE_NAME,           STR_LST_NOISE_NAME
    SID_LST_FTL_NAME,             STR_LST_FTL_NAME
    SID_LST_EXCL_TITLE,           STR_LST_EXCL_TITLE
    SID_LST_NTL_TITLE,            STR_LST_NTL_TITLE
    SID_LST_NOISE_TITLE,          STR_LST_NOISE_TITLE
    SID_LST_FTL_TITLE,            STR_LST_FTL_TITLE
    SID_LST_DRIVE_HDR,            STR_LST_DRIVE_HDR
    SID_LST_NAME_HDR,             STR_LST_NAME_HDR
    SID_LST_SIZE_HDR,             STR_LST_SIZE_HDR
    SID_LST_UPD1_HDR,             STR_LST_UPD1_HDR
    SID_LST_UPD2_HDR,             STR_LST_UPD2_HDR
    SID_LSTEDIT_EXCLTITLE_TEXT,   STR_LSTEDIT_EXCLTITLE_TEXT
    SID_LSTEDIT_NOISETITLE_TEXT,  STR_LSTEDIT_NOISETITLE_TEXT
    SID_LSTNEW_EXCLTITLE_TEXT,    STR_LSTNEW_EXCLTITLE_TEXT
    SID_LSTNEW_NOISETITLE_TEXT,   STR_LSTNEW_NOISETITLE_TEXT
    SID_LISTPRINT_EXCL_TITLE,     STR_LISTPRINT_EXCL_TITLE
    SID_LISTPRINT_NOISE_TITLE,    STR_LISTPRINT_NOISE_TITLE
    SID_LISTPRINT_NTL_TITLE,      STR_LISTPRINT_NTL_TITLE
    SID_LISTPRINT_FTL_TITLE,      STR_LISTPRINT_FTL_TITLE
    SID_LSTWORK_NTL_TITLE_TEXT,   STR_LSTWORK_NTL_TITLE_TEXT
    SID_LSTWORK_FTL_TITLE_TEXT,   STR_LSTWORK_FTL_TITLE_TEXT
    SID_LSTEXP_NTL_TITLE_TEXT,    STR_LSTEXP_NTL_TITLE_TEXT
    SID_LSTEXP_FTL_TITLE_TEXT,    STR_LSTEXP_FTL_TITLE_TEXT
    SID_LSTEXP_EXCL_TITLE_TEXT,   STR_LSTEXP_EXCL_TITLE_TEXT
    SID_LSTEXP_NOISE_TITLE_TEXT,  STR_LSTEXP_NOISE_TITLE_TEXT
    SID_LSTIMP_NTL_TITLE_TEXT,    STR_LSTIMP_NTL_TITLE_TEXT
    SID_LSTIMP_FTL_TITLE_TEXT,    STR_LSTIMP_FTL_TITLE_TEXT
    SID_LSTIMP_EXCL_TITLE_TEXT,   STR_LSTIMP_EXCL_TITLE_TEXT
    SID_LSTIMP_NOISE_TITLE_TEXT,  STR_LSTIMP_NOISE_TITLE_TEXT
    SID_LISTIMP_DIR_LB_TITLE,     STR_LISTIMP_DIR_LB_TITLE
    SID_LISTIMP_LIST_LB_TITLE,    STR_LISTIMP_LIST_LB_TITLE
    SID_LISTWORK_MKNOT_PB,        STR_LISTWORK_MKNOT_PB
    SID_LISTWORK_MKALL_PB,        STR_LISTWORK_MKALL_PB
    SID_LISTEDIT_SAVETO_TEXT,     STR_LISTEDIT_SAVETO_TEXT
    SID_LISTEDIT_NAME_TEXT,       STR_LISTEDIT_NAME_TEXT
    SID_LISTEDIT_SAVE_TEXT,       STR_LISTEDIT_SAVE_PB
    SID_LISTEDIT_CREATE_TEXT,     STR_LISTEDIT_CREATE_PB
    SID_LISTEDIT_TEXT_ABBREV1,    STR_LISTEDIT_TEXT_ABBREV1
    SID_LISTEDIT_TEXT_ABBREV2,    STR_LISTEDIT_TEXT_ABBREV2
    SID_LST_ABR_TITLE,            STR_LST_ABR_TITLE
    SID_LSTEDIT_ABRTITLE_TEXT,    STR_LSTEDIT_ABRLTITLE_TEXT
    SID_LST_ADD_TITLE,            STR_LST_ADD_TITLE
    SID_LSTEDIT_ADDTITLE_TEXT,    STR_LSTEDIT_ADDLTITLE_TEXT
END


