//+----------------------------------------------------------------------------+
//|EQFLIST.DLG                                                                 |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2016, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author: Gerhard Queck (QSoft)                                               |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description:                                                                |
//|   Resource file containing all dialog templates used by the list handler   |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+

ID_LISTWORK_NTL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  12, 12, 268, 148
STYLE DS_CONTEXTHELP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION ""
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_LISTMARK_VIEW, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 7, 45, 9
//CONTROL STR_LISTWORK_MKALL_PB, ID_LISTWORK_MKALL_PB, 60, 110, 37, 10, WC_BUTTON,
//        WS_GROUP | BS_USERBUTTON | WS_TABSTOP | WS_VISIBLE
  CONTROL "All New Terms", ID_LISTWORK_MKALL_PB,
    BUTTON,
    WS_GROUP | BS_OWNERDRAW | WS_VISIBLE | WS_TABSTOP |BS_AUTORADIOBUTTON,
    69, 4, 14, 12
  CONTROL "Unmarked Terms", ID_LISTWORK_MKNOT_PB,
    BUTTON,
    BS_OWNERDRAW | WS_VISIBLE  |BS_AUTORADIOBUTTON ,
    85, 4, 14, 12
  CONTROL "Terms marked for deletion", ID_LISTWORK_MKDEL_PB,
    BUTTON,
    BS_OWNERDRAW | WS_VISIBLE  |BS_AUTORADIOBUTTON,
    102, 4, 14, 12
  CONTROL "Terms marked for dictionary", ID_LISTWORK_MKDCT_PB,
    BUTTON,
    BS_OWNERDRAW | WS_VISIBLE  |BS_AUTORADIOBUTTON,
    118, 4, 14, 12

  CONTROL "Terms marked for exclusion list", ID_LISTWORK_MKEXC_PB,
    BUTTON,
    BS_OWNERDRAW | WS_VISIBLE  |BS_AUTORADIOBUTTON,
    134, 4, 14, 12

  CONTROL "Terms of selected view", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 24, 102, 9
  CONTROL "Terms", ID_LISTWORK_TERM_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_GROUP | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_TABSTOP | WS_VISIBLE,
    6, 34, 143, 96
  CONTROL STR_LISTWORK_DELMARK_PB, ID_LISTWORK_DELMARK_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    166, 24, 89, 15
  CONTROL STR_LISTWORK_DICTMARK_PB, ID_LISTWORK_DICTMARK_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_GROUP | WS_VISIBLE,
    166, 43, 89, 15
  CONTROL "", -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    155, 57, 111, 42
  CONTROL STR_LISTWORK_EXCLMARK_PB, ID_LISTWORK_EXCLMARK_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_GROUP | WS_VISIBLE,
    166, 65, 89, 15
  CONTROL "", ID_LISTWORK_EXCL_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE,
    166, 81, 89, 43

  CONTROL STR_LISTWORK_UNMARK_PB, ID_LISTWORK_UNMARK_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP | WS_GROUP | WS_VISIBLE,
    166, 107, 89, 15
  CONTROL STR_LISTWORK_SAVE_PB, ID_LISTWORK_SAVE_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    9, 130, 56, 15
  CONTROL STR_LISTWORK_PROCMARK_PB, ID_LISTWORK_PROCMARK_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    83, 130, 56, 15
  CONTROL STR_LISTWORK_CANCEL_PB, ID_LISTWORK_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    158, 130, 38, 15
  CONTROL STR_LISTWORK_HELP_PB, ID_LISTWORK_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    215, 130, 38, 15
END

ID_LISTMARK_NTL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  6, 12, 223, 226
STYLE DS_CONTEXTHELP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION STR_LISTMARK_DLG
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_LISTMARK_TERM, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 13, 70, 9

  CONTROL "", ID_LISTMARK_TERM_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | ES_READONLY | WS_VISIBLE | WS_GROUP,
    79, 12, 135, 12
  CONTROL STR_LISTMARK_TRANS_TEXT, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 30, 70, 9

  CONTROL "", ID_LISTMARK_TRANS_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_VISIBLE | WS_GROUP | WS_TABSTOP,
    79, 29, 135, 12
  CONTROL "", -1,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 42, 211, 96
  CONTROL STR_LISTMARK_CONTEXT_CHK, ID_LISTMARK_CONTEXT_CHK,
    BUTTON,
    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE,
    12, 50, 197, 12

  CONTROL "", ID_LISTMARK_CONTEXT_MLE,
    EDIT,
    ES_MULTILINE | ES_WANTRETURN | ES_NOHIDESEL | WS_BORDER | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    12, 63, 197, 72
  CONTROL STR_LISTMARK_DICT_TEXT, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 143, 102, 9

  CONTROL "", ID_LISTMARK_DICTIONARY_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    6, 154, 210, 52
  CONTROL STR_LISTMARK_MARK_PB, ID_LISTMARK_MARK_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    4, 208, 56, 15
  CONTROL STR_LISTMARK_SKIP_PB, ID_LISTMARK_SKIP_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    68, 208, 56, 15
  CONTROL STR_LISTMARK_CANCEL_PB, ID_LISTMARK_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    132, 208, 38, 15
  CONTROL STR_LISTMARK_HELP_PB, ID_LISTMARK_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    179, 208, 38, 15
END

ID_LISTEDIT_NEW_EXCL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  7, 19, 223, 158
STYLE DS_CONTEXTHELP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION ""
FONT 8 "MS Sans Serif"
BEGIN
   CONTROL "List of terms", ID_LISTEDIT_TERM_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    6, 6, 102, 9
  CONTROL "", ID_LISTEDIT_TERM_MLE,
    EDIT,
    ES_MULTILINE | ES_WANTRETURN | ES_NOHIDESEL | WS_BORDER | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    6, 16, 211, 100

   CONTROL "", ID_LISTEDIT_TERM_TEXT2,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    120, 6, 102, 9
  CONTROL "", ID_LISTEDIT_TERM_MLE2,
    EDIT,
    ES_MULTILINE | ES_READONLY | WS_BORDER | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | NOT WS_VISIBLE,
    120, 16, 100, 100

  CONTROL STR_LISTEDIT_SAVETO_TEXT, ID_LISTEDIT_SAVETO_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 118, 88, 9

  CONTROL "", ID_LISTEDIT_SAVETO_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    95, 114, 121, 38
  CONTROL STR_LISTEDIT_SAVE_PB, ID_LISTEDIT_SAVE_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    14, 140, 56, 15
  CONTROL STR_LISTEDIT_CANCEL_PB, ID_LISTEDIT_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    100, 140, 38, 15
  CONTROL STR_LISTEDIT_HELP_PB, ID_LISTEDIT_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    168, 140, 38, 15
END


ID_LISTEXP_NTL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  0, 0, 266, 236
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION
CAPTION STR_LISTEXP_DLG
FONT 8 "MS Sans Serif"
BEGIN

  CONTROL STR_LISTEXP_FORMAT_GB, ID_LISTEXP_FORMAT_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 2, 262, 28

  CONTROL "", ID_LISTEXP_FORMAT_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | CBS_AUTOHSCROLL  | WS_TABSTOP | WS_VISIBLE,
    12, 13, 173, 48

  CONTROL STR_LISTEXP_EXPORT_TEXT, ID_LISTEXP_EXPORT_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 35, 70, 9


  CONTROL "", ID_LISTEXP_EXPORT_EF,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    77, 35, 139, 9
  CONTROL STR_LISTEXP_TO_GB, ID_LISTEXP_TO_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 48, 262, 164

  CONTROL "", ID_LISTEXP_DUMMY,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP,
    11, 58, 24, 12


  CONTROL STR_LISTEXP_NAME_TEXT, ID_LISTEXP_NAME_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 103, 43, 9

  CONTROL "", ID_LISTEXP_NAME_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE,
    50, 102, 158, 12
  CONTROL STR_LISTEXP_CURDIR_TEXT, ID_LISTEXP_CURDIR_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 124, 81, 9

  CONTROL "", ID_LISTEXP_CURDIR_EF,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    95, 124, 115, 9
  CONTROL STR_LISTEXP_DIR_TEXT, ID_LISTEXP_DIR_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 143, 95, 9
  CONTROL "", ID_LISTEXP_DIR_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    12, 158, 95, 48

  CONTROL STR_LISTEXP_EXPORT_PB, ID_LISTEXP_EXPORT_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_GROUP | WS_VISIBLE | WS_TABSTOP,
    23, 218, 56, 15

  CONTROL STR_LISTEXP_CANCEL_PB, ID_LISTEXP_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    126, 218, 38, 15
  CONTROL STR_LISTEXP_HELP_PB, ID_LISTEXP_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    211, 218, 38, 15
END



ID_LISTIMP_NTL_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  0, 0, 262, 252
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION
CAPTION STR_LISTIMP_DLG
FONT 8 "MS Sans Serif"
BEGIN

  CONTROL STR_LISTIMP_FORMAT_GB, ID_LISTIMP_FORMAT_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 1, 262, 28
  CONTROL "", ID_LISTIMP_FORMAT_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | CBS_AUTOHSCROLL  | WS_TABSTOP | WS_VISIBLE,
    12, 10, 173, 48


  CONTROL STR_LISTIMP_IMPORTEXT_GB, ID_LISTIMP_IMPORT_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 33, 262, 158

  CONTROL "", ID_LISTIMP_DUMMY,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP,
    11, 41, 24, 12
  CONTROL STR_LISTIMP_FILENAME_TEXT, ID_LISTIMP_FILENAME_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 90, 43, 9

  CONTROL "", ID_LISTIMP_PATH_EF,
    EDIT,
    ES_LEFT | WS_BORDER | WS_VISIBLE | WS_TABSTOP,
    50, 89, 158, 12
  CONTROL STR_LISTIMP_CURDIR_TEXT, ID_LISTIMP_CURDIR_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 109, 81, 9

  CONTROL "", ID_LISTIMP_NEWCURDIR_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    95, 109, 115, 9
  CONTROL STR_LISTIMP_DIR_LB_TITLE, ID_LISTIMP_DIR_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 127, 95, 9
  CONTROL "", ID_LISTIMP_DIR_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_VISIBLE | WS_TABSTOP,
    12, 138, 95, 48
  CONTROL STR_LISTIMP_FILES_TEXT, ID_LISTIMP_FILES_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    115, 127, 95, 9
  CONTROL "", ID_LISTIMP_FILES_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_VISIBLE | WS_TABSTOP,
    115, 138, 95, 48
  CONTROL STR_LISTIMP_TO_TEXT, ID_LISTIMP_TO_TEXT,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 195, 102, 9

  CONTROL "", ID_LISTIMP_TO_LB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE,
    115, 195, 102, 38
  CONTROL STR_LISTIMP_OK_PB, ID_LISTIMP_OK_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_VISIBLE | WS_TABSTOP,
    23, 234, 56, 15
  CONTROL STR_LISTIMP_CANCEL_PB, ID_LISTIMP_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    126, 234, 38, 15
  CONTROL STR_LISTIMP_HELP_PB, ID_LISTIMP_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    211, 234, 38, 15
END
