// Copyright (c) 1996-2011, International Business Machines
// Corporation and others.  All rights reserved.
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 6 Dec 1999
//  -- Initial Revision!!
// 
// String Table definitions for Translation Memory matters
/*
 * $Header:   J:\DATA\EQFMEM.SVR   1.1   30 Jun 1997 14:12:08   BUILD  $
 *
 * $Log:   J:\DATA\EQFMEM.SVR  $
 * 
 *    Rev 1.1   30 Jun 1997 14:12:08   BUILD
 * - implemented work item A.57g: TM property dialog
 *
 *    Rev 1.0   09 Jan 1996 10:09:56   BUILD
 * Initial revision.
*/


STRINGTABLE PRELOAD
BEGIN

/* For the TM Export Slider         */
    MEM_EPTITLE       STR_MEMSL_EP_TITLE
    MEM_EPLINE1       STR_MEMSL_EP1_TEXT
    MEM_EPLINE2       STR_MEMSL_EP2_TEXT

/* For the TM Import Slider         */
    MEM_IPTITLE       STR_MEMSL_IP_TITLE
    MEM_IPLINE1       STR_MEMSL_IP1_TEXT
    MEM_IPLINE2       STR_MEMSL_IP2_TEXT

/* For the TM Organize Slider       */
    MEM_ORTITLE       STR_MEMSL_OR_TITLE

/* For the TM Merge Slider          */
    MEM_METITLE       STR_MEMSL_ME_TITLE
    MEM_MELINE1       STR_MEMSL_ME1_TEXT
    MEM_MELINE2       STR_MEMSL_ME2_TEXT

/* For the Translation Memory List Window      */
    MEM_TITLE            STR_MEM_TITLE
    MEM_NAME_H           STR_MEM_NAME_TITLE
    MEM_DESCRIPTION_H    STR_MEM_DESCRIPTION_TITLE
    MEM_SIZE_H           STR_MEM_SIZE_TITLE
    MEM_DRIVE_H          STR_MEM_DRIVE_TITLE
    MEM_SERVER_H         STR_MEM_SERVER_TITLE
    MEM_SOURCE_H         STR_MEM_SOURCE_TITLE
    MEM_TARGET_H         STR_MEM_TARGET_TITLE
    MEM_MARKUP_H         STR_MEM_MARKUP_TITLE
    MEM_FILESIZE_NA_TEXT STR_MEM_FILESIZE_NA_TEXT
    MEM_OWNER_H          STR_MEM_OWNER_TITLE

#ifdef TOP97_A57G_TMPROP
// strings used in TM property dialog
    SID_TM_PROP_LOCAL    STR_TM_PROP_LOCAL_TEXT
    SID_TM_PROP_SHARED   STR_TM_PROP_SHARED_TEXT
#endif
END
