    ERROR_STORAGE                  , id_msg_subtable , ERROR_STORAGE                  ,
    ERROR_INTERNAL                 , id_msg_subtable , ERROR_INTERNAL                 ,
    ERROR_RESERVED_STRING          , id_msg_subtable , ERROR_RESERVED_STRING          ,
    ERROR_INTERNAL_PARM            , id_msg_subtable , ERROR_INTERNAL_PARM            ,
    ERROR_EQF_DRIVE_NOT_VALID      , id_msg_subtable , ERROR_EQF_DRIVE_NOT_VALID      ,
    ERROR_EQF_DRIVE_NOT_ACCESSIBLE , id_msg_subtable , ERROR_EQF_DRIVE_NOT_ACCESSIBLE ,
    ERROR_PGM_VERSION_EXPIRED      , id_msg_subtable , ERROR_PGM_VERSION_EXPIRED      ,
    UTL_PARAM_TOO_LONG             , id_msg_subtable , UTL_PARAM_TOO_LONG             ,
    QUERY_CLOSE_TWB                , id_msg_subtable , QUERY_CLOSE_TWB                ,
    QUERY_FORCE_SHUTDOWN           , id_msg_subtable , QUERY_FORCE_SHUTDOWN           ,
    QUERY_SAVECLOSE_TWB            , id_msg_subtable , QUERY_SAVECLOSE_TWB            ,
    ERROR_HELP_NOT_AVAILABLE       , id_msg_subtable , ERROR_HELP_NOT_AVAILABLE       ,
    ERROR_HELP_IN_ERROR            , id_msg_subtable , ERROR_HELP_IN_ERROR            ,
    ERROR_HELP_TERMINATED          , id_msg_subtable , ERROR_HELP_TERMINATED          ,
    ERROR_HELP                     , id_msg_subtable , ERROR_HELP                     ,
    ERROR_DRIVE_IN_USE             , id_msg_subtable , ERROR_DRIVE_IN_USE             ,
    ERROR_DID_NOT_START            , id_msg_subtable , ERROR_DID_NOT_START            ,
    ERROR_RESOURCE_LOAD_FAILED     , id_msg_subtable , ERROR_RESOURCE_LOAD_FAILED     ,
    ERROR_MAT_NOT_RUNNING          , id_msg_subtable , ERROR_MAT_NOT_RUNNING          ,
    ERROR_EQF_DISK_FULL            , id_msg_subtable , ERROR_EQF_DISK_FULL            ,
    ERROR_INSUFF_RESOURCES         , id_msg_subtable , ERROR_INSUFF_RESOURCES         ,
    ERROR_DISK_IS_FULL             , id_msg_subtable , ERROR_DISK_IS_FULL             ,
    ERROR_WRITE_DISK_FULL          , id_msg_subtable , ERROR_WRITE_DISK_FULL          ,
    ERROR_DIALOG_LOAD_FAILED       , id_msg_subtable , ERROR_DIALOG_LOAD_FAILED       ,
    ERROR_DRIVE_NOT_VALID          , id_msg_subtable , ERROR_DRIVE_NOT_VALID          ,
    ERROR_LAN_DRIVE_NOT_VALID      , id_msg_subtable , ERROR_LAN_DRIVE_NOT_VALID      ,
    ERROR_MEM_VERSION_NOT_SUPPORTED, id_msg_subtable , ERROR_MEM_VERSION_NOT_SUPPORTED,
    TMT_WRONGCMDLINE               , id_msg_subtable , TMT_WRONGCMDLINE               ,
    TMT_MANDCMDLINE                , id_msg_subtable , TMT_MANDCMDLINE                ,
    TMT_COMPLETE                   , id_msg_subtable , TMT_COMPLETE                   ,
    TMT_EMPTYCMDLINE               , id_msg_subtable , TMT_EMPTYCMDLINE               ,
    ERROR_INV_LANGUAGE             , id_msg_subtable , ERROR_INV_LANGUAGE             ,
    TA_MANDTM                      , id_msg_subtable , TA_MANDTM                      ,
    TA_MANDFOLDER                  , id_msg_subtable , TA_MANDFOLDER                  ,
    TA_MANDMARKUP                  , id_msg_subtable , TA_MANDMARKUP                  ,
    FUNC_MANDINFILE                , id_msg_subtable , FUNC_MANDINFILE                ,
    FUNC_MANDFILES                 , id_msg_subtable , FUNC_MANDFILES                 ,
    ERROR_INVALID_NUMERICAL_VALUE  , id_msg_subtable , ERROR_INVALID_NUMERICAL_VALUE  ,
    ERROR_BIDI_NOT_AVAILABLE       , id_msg_subtable , ERROR_BIDI_NOT_AVAILABLE       ,
    ERROR_FILENAME_NOT_VALID       , id_msg_subtable , ERROR_FILENAME_NOT_VALID       ,
    ERROR_FILE_EXISTS_ALREADY      , id_msg_subtable , ERROR_FILE_EXISTS_ALREADY      ,
    PATH_NOTEXIST_CREATEIT         , id_msg_subtable , PATH_NOTEXIST_CREATEIT         ,
    FILE_NOT_EXISTS                , id_msg_subtable , FILE_NOT_EXISTS                ,
    ERROR_FILE_ACCESS_ERROR        , id_msg_subtable , ERROR_FILE_ACCESS_ERROR        ,
    ERROR_FILE_READ_ERROR          , id_msg_subtable , ERROR_FILE_READ_ERROR          ,
    NO_VALID_FORMAT                , id_msg_subtable , NO_VALID_FORMAT                ,
    ERROR_FILE_INVALID_DATA        , id_msg_subtable , ERROR_FILE_INVALID_DATA        ,
    NO_FILE_SELECTED               , id_msg_subtable , NO_FILE_SELECTED               ,
    INFO_MEM_SELECTED              , id_msg_subtable , INFO_MEM_SELECTED              ,
    ERROR_PATH_NOT_EXIST           , id_msg_subtable , ERROR_PATH_NOT_EXIST           ,
    ERROR_FILE_WRITE_ERROR         , id_msg_subtable , ERROR_FILE_WRITE_ERROR         ,
    QUERY_DOCEXISTS_ALREADY        , id_msg_subtable , QUERY_DOCEXISTS_ALREADY        ,
    WARNING_NO_ARCHTM_FOR_XLATE    , id_msg_subtable , WARNING_NO_ARCHTM_FOR_XLATE    ,
    ERROR_ARCHTM_XLATEDOCS         , id_msg_subtable , ERROR_ARCHTM_XLATEDOCS         ,
    ERROR_FILE_EXISTS_BATCH        , id_msg_subtable , ERROR_FILE_EXISTS_BATCH        ,
    ERROR_FILE_TOOLARGE            , id_msg_subtable , ERROR_FILE_TOOLARGE            ,
    ERROR_WORDCOUNT_INVALID_ADDINFO, id_msg_subtable , ERROR_WORDCOUNT_INVALID_ADDINFO,
    ERROR_INV_LONGNAME             , id_msg_subtable , ERROR_INV_LONGNAME             ,
    ERROR_HISTLOG_CORRUPTED        , id_msg_subtable , ERROR_HISTLOG_CORRUPTED        ,
    ERROR_MISSING_EXPORTFOLDER_NAME, id_msg_subtable , ERROR_MISSING_EXPORTFOLDER_NAME,
    ERROR_FOLDER_READ_FAILED       , id_msg_subtable , ERROR_FOLDER_READ_FAILED       ,
    ERROR_INVALID_SEGMENT          , id_msg_subtable , ERROR_INVALID_SEGMENT          ,
    ERROR_INVALID_SEGMENT_ID       , id_msg_subtable , ERROR_INVALID_SEGMENT_ID       ,
    ERROR_MEM_LOAD_INITFAILED      , id_msg_subtable , ERROR_MEM_LOAD_INITFAILED      ,
    MESSAGE_MEM_LOAD_COMPLETED     , id_msg_subtable , MESSAGE_MEM_LOAD_COMPLETED     ,
    MESSAGE_MEM_CREATE_COMPLETED   , id_msg_subtable , MESSAGE_MEM_CREATE_COMPLETED   ,
    ERROR_MEM_LOAD_TERMINATED      , id_msg_subtable , ERROR_MEM_LOAD_TERMINATED      ,
    ERROR_MEM_LOAD_NOSEGMENTS      , id_msg_subtable , ERROR_MEM_LOAD_NOSEGMENTS      ,
    ERROR_MEM_CREATE_NO_NAME       , id_msg_subtable , ERROR_MEM_CREATE_NO_NAME       ,
    ERROR_MEM_LOAD_TERM_FORCED     , id_msg_subtable , ERROR_MEM_LOAD_TERM_FORCED     ,
    WARNING_MEM_NOT_SELECTED       , id_msg_subtable , WARNING_MEM_NOT_SELECTED       ,
    ERROR_MEM_SAME_LANGUAGES       , id_msg_subtable , ERROR_MEM_SAME_LANGUAGES       ,
    ERROR_MEM_IN_EXCL_USE          , id_msg_subtable , ERROR_MEM_IN_EXCL_USE          ,
    ERROR_MEM_NAME_INVALID         , id_msg_subtable , ERROR_MEM_NAME_INVALID         ,
    ERROR_SOURCE_LANG_DATA         , id_msg_subtable , ERROR_SOURCE_LANG_DATA         ,
    ERROR_MEM_UNDEFINED            , id_msg_subtable , ERROR_MEM_UNDEFINED            ,
    ERROR_MEM_VERSION_MISMATCH     , id_msg_subtable , ERROR_MEM_VERSION_MISMATCH     ,
    ERROR_MEM_EXPORT_INITFAILED    , id_msg_subtable , ERROR_MEM_EXPORT_INITFAILED    ,
    ERROR_MEM_EXPORT_NOSEGMENTS    , id_msg_subtable , ERROR_MEM_EXPORT_NOSEGMENTS    ,
    MESSAGE_MEM_EXPORT_COMPLETED   , id_msg_subtable , MESSAGE_MEM_EXPORT_COMPLETED   ,
    ERROR_MEM_EXPORT_TERMINATED    , id_msg_subtable , ERROR_MEM_EXPORT_TERMINATED    ,
    ERROR_MEM_EXPORT_TERM_FORCED   , id_msg_subtable , ERROR_MEM_EXPORT_TERM_FORCED   ,
    WARNING_DELETE_MEMORY          , id_msg_subtable , WARNING_DELETE_MEMORY          ,
    ERROR_MEM_NOT_DELETED          , id_msg_subtable , ERROR_MEM_NOT_DELETED          ,
    ERROR_MEM_NOT_ACCESSIBLE       , id_msg_subtable , ERROR_MEM_NOT_ACCESSIBLE       ,
    ERROR_MEM_MIGHT_BE_CORRUPTED   , id_msg_subtable , ERROR_MEM_MIGHT_BE_CORRUPTED   ,
    ERROR_MEM_DISK_FULL            , id_msg_subtable , ERROR_MEM_DISK_FULL            ,
    ERROR_MEM_DB_FULL              , id_msg_subtable , ERROR_MEM_DB_FULL              ,
    ERROR_MEM_ORGANIZE_NOSPACE     , id_msg_subtable , ERROR_MEM_ORGANIZE_NOSPACE     ,
    ERROR_MEM_ORGANIZE_INITFAILED  , id_msg_subtable , ERROR_MEM_ORGANIZE_INITFAILED  ,
    MESSAGE_MEM_ORGANIZE_COMPLETED , id_msg_subtable , MESSAGE_MEM_ORGANIZE_COMPLETED ,
    ERROR_MEM_ORGANIZE_TERMINATED  , id_msg_subtable , ERROR_MEM_ORGANIZE_TERMINATED  ,
    ERROR_MEM_ORGANIZE_TERM_FORCED , id_msg_subtable , ERROR_MEM_ORGANIZE_TERM_FORCED ,
    ERROR_MEM_ORGANIZE_TERMFAILED  , id_msg_subtable , ERROR_MEM_ORGANIZE_TERMFAILED  ,
    ERROR_MEM_NOT_REPLACED         , id_msg_subtable , ERROR_MEM_NOT_REPLACED         ,
    ERROR_MEM_NOSPACE              , id_msg_subtable , ERROR_MEM_NOSPACE              ,
    ERROR_MEMIMPORT_TM_EXISTS      , id_msg_subtable , ERROR_MEMIMPORT_TM_EXISTS      ,
    ERROR_MEMIMPORT_ABNORMALLY     , id_msg_subtable , ERROR_MEMIMPORT_ABNORMALLY     ,
    ERROR_NO_MEM_NAME              , id_msg_subtable , ERROR_NO_MEM_NAME              ,
    ERROR_MEM_DESTROYED            , id_msg_subtable , ERROR_MEM_DESTROYED            ,
    ERROR_MEM_CREATE_DISKFULL      , id_msg_subtable , ERROR_MEM_CREATE_DISKFULL      ,
    ERROR_NO_SUPPORTFILE_INSTALLED , id_msg_subtable , ERROR_NO_SUPPORTFILE_INSTALLED ,
    ERROR_EXCLUSION_LIST_NOT_FOUND , id_msg_subtable , ERROR_EXCLUSION_LIST_NOT_FOUND ,
    ERROR_LANGUAGE_FILE_NOT_FOUND  , id_msg_subtable , ERROR_LANGUAGE_FILE_NOT_FOUND  ,
    ERROR_NO_FORMAT_TABLE_AVA      , id_msg_subtable , ERROR_NO_FORMAT_TABLE_AVA      ,
    ERROR_NO_EXCLUSION_LIST_AVA    , id_msg_subtable , ERROR_NO_EXCLUSION_LIST_AVA    ,
    ERROR_EXIT_NOTFOUND            , id_msg_subtable , ERROR_EXIT_NOTFOUND            ,
    NO_NEW_TAGTABLE_SELECTED       , id_msg_subtable , NO_NEW_TAGTABLE_SELECTED       ,
    ERROR_TIMP_CANCEL              , id_msg_subtable , ERROR_TIMP_CANCEL              ,
    ERROR_TIMP_COMPLETE            , id_msg_subtable , ERROR_TIMP_COMPLETE            ,
    ERROR_TEX_CANCEL               , id_msg_subtable , ERROR_TEX_CANCEL               ,
    ERROR_TEX_COMPLETE             , id_msg_subtable , ERROR_TEX_COMPLETE             ,
    ERROR_NO_TABLE_SELECTED        , id_msg_subtable , ERROR_NO_TABLE_SELECTED        ,
    ERROR_INVALID_FORMAT           , id_msg_subtable , ERROR_INVALID_FORMAT           ,
    ERROR_TABLE_EMPTY              , id_msg_subtable , ERROR_TABLE_EMPTY              ,
    WARNING_DELETE_TAGTABLE        , id_msg_subtable , WARNING_DELETE_TAGTABLE        ,
    ERROR_TABLE_NOT_DELETED        , id_msg_subtable , ERROR_TABLE_NOT_DELETED        ,
    ERROR_SGML_TAG                 , id_msg_subtable , ERROR_SGML_TAG                 ,
    ERROR_NO_LANG_SUPPORT_INSTALLED, id_msg_subtable , ERROR_NO_LANG_SUPPORT_INSTALLED,
    ERROR_DIALOG_NOT_FINISHED      , id_msg_subtable , ERROR_DIALOG_NOT_FINISHED      ,
    ERROR_NO_LANGUAGE_SELECTED     , id_msg_subtable , ERROR_NO_LANGUAGE_SELECTED     ,
    ERROR_FOLPROP_CHANGE_OF_EDITOR , id_msg_subtable , ERROR_FOLPROP_CHANGE_OF_EDITOR ,
    ERROR_FOLPROP_FOLDER_IS_OPEN   , id_msg_subtable , ERROR_FOLPROP_FOLDER_IS_OPEN   ,
    ERROR_DELETE_FOLDER            , id_msg_subtable , ERROR_DELETE_FOLDER            ,
    ERROR_FOLEXP_DELSEL_OPTION     , id_msg_subtable , ERROR_FOLEXP_DELSEL_OPTION     ,
    QUERY_DELETE_FOLDER            , id_msg_subtable , QUERY_DELETE_FOLDER            ,
    INFO_DIC_SELECTED              , id_msg_subtable , INFO_DIC_SELECTED              ,
    INFO_DIC_MAXSELECTED           , id_msg_subtable , INFO_DIC_MAXSELECTED           ,
    ERROR_XLATE_INPUTPARAMS        , id_msg_subtable , ERROR_XLATE_INPUTPARAMS        ,
    ERROR_FIELD_INPUT              , id_msg_subtable , ERROR_FIELD_INPUT              ,
    ERROR_EXPFOLDER_NOT_DELETED    , id_msg_subtable , ERROR_EXPFOLDER_NOT_DELETED    ,
    WARNING_DELETE_EXPORTED_FOLDER , id_msg_subtable , WARNING_DELETE_EXPORTED_FOLDER ,
    ERROR_CREATE_SUBDIR            , id_msg_subtable , ERROR_CREATE_SUBDIR            ,
    ERROR_FORMAT_NOTFOUND          , id_msg_subtable , ERROR_FORMAT_NOTFOUND          ,
    ERROR_MEMORY_NOTFOUND          , id_msg_subtable , ERROR_MEMORY_NOTFOUND          ,
    ERROR_FOLEXP_FOLDER_EXISTS     , id_msg_subtable , ERROR_FOLEXP_FOLDER_EXISTS     ,
    ERROR_DIC_NOTFOUND             , id_msg_subtable , ERROR_DIC_NOTFOUND             ,
    MESSAGE_FOLIMP_TERMINATED      , id_msg_subtable , MESSAGE_FOLIMP_TERMINATED      ,
    MESSAGE_FOLIMP_COMPLETED       , id_msg_subtable , MESSAGE_FOLIMP_COMPLETED       ,
    ERROR_FOLIMP_FOLDEREXISTS      , id_msg_subtable , ERROR_FOLIMP_FOLDEREXISTS      ,
    ERROR_EDITOR_NOT_FOUND         , id_msg_subtable , ERROR_EDITOR_NOT_FOUND         ,
    ERROR_FOLIMP_NOPROPFILE        , id_msg_subtable , ERROR_FOLIMP_NOPROPFILE        ,
    ERROR_CREATE_FOLDER            , id_msg_subtable , ERROR_CREATE_FOLDER            ,
    ERROR_CREATE_FOLDERLIST        , id_msg_subtable , ERROR_CREATE_FOLDERLIST        ,
    ERROR_FOLDER_EXISTS            , id_msg_subtable , ERROR_FOLDER_EXISTS            ,
    ERROR_DESCRIPTION_MISSING      , id_msg_subtable , ERROR_DESCRIPTION_MISSING      ,
    ERROR_NODICT_SELECTED          , id_msg_subtable , ERROR_NODICT_SELECTED          ,
    ERROR_NEWFOLDER_EXISTS         , id_msg_subtable , ERROR_NEWFOLDER_EXISTS         ,
    ERROR_FOLIMP_NOSPACE           , id_msg_subtable , ERROR_FOLIMP_NOSPACE           ,
    ERROR_FOLEXP_NOSPACE           , id_msg_subtable , ERROR_FOLEXP_NOSPACE           ,
    ERROR_FOLEXP_NEWDISK           , id_msg_subtable , ERROR_FOLEXP_NEWDISK           ,
    ERROR_FOLEXP_EXPORTDISK        , id_msg_subtable , ERROR_FOLEXP_EXPORTDISK        ,
    ERROR_XLATE_FOLDER_NOT_EXIST   , id_msg_subtable , ERROR_XLATE_FOLDER_NOT_EXIST   ,
    MESSAGE_FOLEXP_TERMINATED      , id_msg_subtable , MESSAGE_FOLEXP_TERMINATED      ,
    MESSAGE_FOLEXP_COMPLETED       , id_msg_subtable , MESSAGE_FOLEXP_COMPLETED       ,
    MESSAGE_FOLEXP_FIRSTDISK       , id_msg_subtable , MESSAGE_FOLEXP_FIRSTDISK       ,
    ERROR_FOLEXP_NOTFIRSTDISK      , id_msg_subtable , ERROR_FOLEXP_NOTFIRSTDISK      ,
    MESSAGE_FOLIMP_NEWDISK         , id_msg_subtable , MESSAGE_FOLIMP_NEWDISK         ,
    ERROR_FOLIMP_WRONGDISK         , id_msg_subtable , ERROR_FOLIMP_WRONGDISK         ,
    ERROR_FOLEXP_CANCEL            , id_msg_subtable , ERROR_FOLEXP_CANCEL            ,
    ERROR_FOLIMP_CANCEL            , id_msg_subtable , ERROR_FOLIMP_CANCEL            ,
    NOT_DELETED                    , id_msg_subtable , NOT_DELETED                    ,
    WARNING_DELETE_DOCUMENT        , id_msg_subtable , WARNING_DELETE_DOCUMENT        ,
    ERROR_MORE_THAN_ONE_SELECTED   , id_msg_subtable , ERROR_MORE_THAN_ONE_SELECTED   ,
    ERROR_DOCIMP_CANCEL            , id_msg_subtable , ERROR_DOCIMP_CANCEL            ,
    ERROR_NO_SNOMATCH_FOR_DOC      , id_msg_subtable , ERROR_NO_SNOMATCH_FOR_DOC      ,
    ERROR_NOT_ANALYZED             , id_msg_subtable , ERROR_NOT_ANALYZED             ,
    ERROR_EXP_FILE_EXISTS_ALREADY  , id_msg_subtable , ERROR_EXP_FILE_EXISTS_ALREADY  ,
    ERROR_DELETE_DOCUMENT          , id_msg_subtable , ERROR_DELETE_DOCUMENT          ,
    ERROR_DOCEXP_CANCEL            , id_msg_subtable , ERROR_DOCEXP_CANCEL            ,
    ERROR_DOCIMP_TO_MANY_DOC_IN_FLD, id_msg_subtable , ERROR_DOCIMP_TO_MANY_DOC_IN_FLD,
    ERROR_DOC_NOT_ANALYZED         , id_msg_subtable , ERROR_DOC_NOT_ANALYZED         ,
    INFO_DOC_NO_MORE_HIT           , id_msg_subtable , INFO_DOC_NO_MORE_HIT           ,
    INFO_DOC_NO_HIT                , id_msg_subtable , INFO_DOC_NO_HIT                ,
    INFO_DOC_CHANGED               , id_msg_subtable , INFO_DOC_CHANGED               ,
    ERROR_FOLFIND_SAVE_SEGFILE     , id_msg_subtable , ERROR_FOLFIND_SAVE_SEGFILE     ,
    ERROR_FOLFIND_DOC_INUSE        , id_msg_subtable , ERROR_FOLFIND_DOC_INUSE        ,
    ERROR_FOLFIND_DOCLOAD          , id_msg_subtable , ERROR_FOLFIND_DOCLOAD          ,
    INTER_NO_INTER_FILE            , id_msg_subtable , INTER_NO_INTER_FILE            ,
    ERROR_FOLFIND_DOC_STILLINUSE   , id_msg_subtable , ERROR_FOLFIND_DOC_STILLINUSE   ,
    ERROR_MAX_READONLY_TM          , id_msg_subtable , ERROR_MAX_READONLY_TM          ,
    NO_TROJA_FORMAT                , id_msg_subtable , NO_TROJA_FORMAT                ,
    NO_NEW_DICTIONARY_SELECTED     , id_msg_subtable , NO_NEW_DICTIONARY_SELECTED     ,
    INVALID_OS2_FILENAME           , id_msg_subtable , INVALID_OS2_FILENAME           ,
    PROTECTED_DICT_AND_NO_TERM     , id_msg_subtable , PROTECTED_DICT_AND_NO_TERM     ,
    ERROR_DIMP_CANCEL              , id_msg_subtable , ERROR_DIMP_CANCEL              ,
    ERROR_NO_EXPORT_NAME           , id_msg_subtable , ERROR_NO_EXPORT_NAME           ,
    INVALID_NAME                   , id_msg_subtable , INVALID_NAME                   ,
    ERROR_DIMP_INVSTYLE            , id_msg_subtable , ERROR_DIMP_INVSTYLE            ,
    ERROR_DIMP_INVTAG              , id_msg_subtable , ERROR_DIMP_INVTAG              ,
    ERROR_DIMP_NOTINMAP            , id_msg_subtable , ERROR_DIMP_NOTINMAP            ,
    ERROR_DIMP_DATATOOBIG          , id_msg_subtable , ERROR_DIMP_DATATOOBIG          ,
    ERROR_DIMP_COMPLETE            , id_msg_subtable , ERROR_DIMP_COMPLETE            ,
    ERROR_NOLONGNAMESUPPORT        , id_msg_subtable , ERROR_NOLONGNAMESUPPORT        ,
    INVALID_FILE_FOR_IMPORT        , id_msg_subtable , INVALID_FILE_FOR_IMPORT        ,
    ERROR_DIMP_INVMAP              , id_msg_subtable , ERROR_DIMP_INVMAP              ,
    MERGE_DICTIONARIES             , id_msg_subtable , MERGE_DICTIONARIES             ,
    ERROR_DEX_CANCEL               , id_msg_subtable , ERROR_DEX_CANCEL               ,
    ERROR_DEX_COMPLETE             , id_msg_subtable , ERROR_DEX_COMPLETE             ,
    ERROR_SUBFOLDER_EXISTS         , id_msg_subtable , ERROR_SUBFOLDER_EXISTS         ,
    ERROR_SEARCH_ENTRY             , id_msg_subtable , ERROR_SEARCH_ENTRY             ,
    ERROR_WRITING_TO_SGML_FILE     , id_msg_subtable , ERROR_WRITING_TO_SGML_FILE     ,
    ERROR_DICT_CORRUPT             , id_msg_subtable , ERROR_DICT_CORRUPT             ,
    FILE_EXISTS                    , id_msg_subtable , FILE_EXISTS                    ,
    ERROR_WRITING                  , id_msg_subtable , ERROR_WRITING                  ,
    ERROR_SUBFOLDERNAME_REQUIRED   , id_msg_subtable , ERROR_SUBFOLDERNAME_REQUIRED   ,
    DIFFERENT_PROFILES             , id_msg_subtable , DIFFERENT_PROFILES             ,
    WARNING_DELETE_DICTIONARY      , id_msg_subtable , WARNING_DELETE_DICTIONARY      ,
    ERROR_DICT_NOT_DELETED         , id_msg_subtable , ERROR_DICT_NOT_DELETED         ,
    ERROR_DORG_CANCEL              , id_msg_subtable , ERROR_DORG_CANCEL              ,
    ERROR_DORG_COMPLETE            , id_msg_subtable , ERROR_DORG_COMPLETE            ,
    ERROR_ENTRYFIELD_NOT_DELETED   , id_msg_subtable , ERROR_ENTRYFIELD_NOT_DELETED   ,
    ERROR_DIMP_INVHEADER           , id_msg_subtable , ERROR_DIMP_INVHEADER           ,
    ERROR_DEL_COPYRIGHTED          , id_msg_subtable , ERROR_DEL_COPYRIGHTED          ,
    ERROR_NO_FILE_NAME             , id_msg_subtable , ERROR_NO_FILE_NAME             ,
    ERROR_DICTIONARY_EXISTS        , id_msg_subtable , ERROR_DICTIONARY_EXISTS        ,
    ERROR_DORG_COMPLETE2           , id_msg_subtable , ERROR_DORG_COMPLETE2           ,
    ERROR_FIELDNAME_EMPTY          , id_msg_subtable , ERROR_FIELDNAME_EMPTY          ,
    NO_SPACE_FOR_EXPORT            , id_msg_subtable , NO_SPACE_FOR_EXPORT            ,
    ERROR_PROP_CHANGE_DENIED       , id_msg_subtable , ERROR_PROP_CHANGE_DENIED       ,
    ERROR_MAPTABLE_MISSING         , id_msg_subtable , ERROR_MAPTABLE_MISSING         ,
    ERROR_PROP_ACCESS_DENIED       , id_msg_subtable , ERROR_PROP_ACCESS_DENIED       ,
    NO_SPACE_FOR_IMPORT            , id_msg_subtable , NO_SPACE_FOR_IMPORT            ,
    NO_SPACE_FOR_ORGANIZE          , id_msg_subtable , NO_SPACE_FOR_ORGANIZE          ,
    ERROR_MAPTABLE_TOO_LONG        , id_msg_subtable , ERROR_MAPTABLE_TOO_LONG        ,
    ERROR_CLOSING_PROPS            , id_msg_subtable , ERROR_CLOSING_PROPS            ,
    ERROR_FILE_EXP_SIZE            , id_msg_subtable , ERROR_FILE_EXP_SIZE            ,
    QUERY_DELETE_SUBFOLDER         , id_msg_subtable , QUERY_DELETE_SUBFOLDER         ,
    ERROR_FILE_IMP_SIZE            , id_msg_subtable , ERROR_FILE_IMP_SIZE            ,
    NO_SPACE_FOR_CREATION          , id_msg_subtable , NO_SPACE_FOR_CREATION          ,
    ERROR_EQF_PATH_INVALID         , id_msg_subtable , ERROR_EQF_PATH_INVALID         ,
    ERROR_PROCESS_STOPPED          , id_msg_subtable , ERROR_PROCESS_STOPPED          ,
    NO_SPACE_FOR_TAGIMPORT         , id_msg_subtable , NO_SPACE_FOR_TAGIMPORT         ,
    FOLDER_MERGE                   , id_msg_subtable , FOLDER_MERGE                   ,
    ERROR_NO_SOURCELANG            , id_msg_subtable , ERROR_NO_SOURCELANG            ,
    ERROR_NO_TARGETLANG            , id_msg_subtable , ERROR_NO_TARGETLANG            ,
    ERROR_RENUMBER                 , id_msg_subtable , ERROR_RENUMBER                 ,
    ERROR_DICT_LOCKED              , id_msg_subtable , ERROR_DICT_LOCKED              ,
    ERROR_NO_SOURCE_LANG_SELECTED  , id_msg_subtable , ERROR_NO_SOURCE_LANG_SELECTED  ,
    ERROR_INV_PASSWORD             , id_msg_subtable , ERROR_INV_PASSWORD             ,
    ERROR_FOLDERDICT_PROTECTED     , id_msg_subtable , ERROR_FOLDERDICT_PROTECTED     ,
    ERROR_SYSTDICT_COPYRIGHTED     , id_msg_subtable , ERROR_SYSTDICT_COPYRIGHTED     ,
    ERROR_OVERWRITE_ENTRY          , id_msg_subtable , ERROR_OVERWRITE_ENTRY          ,
    ERROR_DICT_EXISTS_ON_OTHERDRIVE, id_msg_subtable , ERROR_DICT_EXISTS_ON_OTHERDRIVE,
    ERROR_NO_PASSWORD_ENTERED      , id_msg_subtable , ERROR_NO_PASSWORD_ENTERED      ,
    ERRMSG_WRONG_PASSWORD          , id_msg_subtable , ERRMSG_WRONG_PASSWORD          ,
    ERROR_TROJADICT_PROTECTED      , id_msg_subtable , ERROR_TROJADICT_PROTECTED      ,
    ERROR_PASSWORDS_NOT_INDENTICAL , id_msg_subtable , ERROR_PASSWORDS_NOT_INDENTICAL ,
    ERROR_EXPORTDICT_PROTECTED     , id_msg_subtable , ERROR_EXPORTDICT_PROTECTED     ,
    ERROR_ADDTODICT_PROTECTED      , id_msg_subtable , ERROR_ADDTODICT_PROTECTED      ,
    ERROR_SOURCE_LANG_MISSING      , id_msg_subtable , ERROR_SOURCE_LANG_MISSING      ,
    ERROR_HEADWORD_CHANGED         , id_msg_subtable , ERROR_HEADWORD_CHANGED         ,
    WARNING_EDITDICT_PROTECTED     , id_msg_subtable , WARNING_EDITDICT_PROTECTED     ,
    ERROR_EDITDICT_PROTECTED       , id_msg_subtable , ERROR_EDITDICT_PROTECTED       ,
    QUERY_EDITDICT_CONTINUE        , id_msg_subtable , QUERY_EDITDICT_CONTINUE        ,
    ERROR_ASDENTRY_CORRUPT         , id_msg_subtable , ERROR_ASDENTRY_CORRUPT         ,
    WARNING_DEL_OWN_REM_DICT       , id_msg_subtable , WARNING_DEL_OWN_REM_DICT       ,
    WARNING_DEL_REM_DICT           , id_msg_subtable , WARNING_DEL_REM_DICT           ,
    ERROR_IMPORTDICT_COPYRIGHTED   , id_msg_subtable , ERROR_IMPORTDICT_COPYRIGHTED   ,
    INFO_RESTART_REQUIRED          , id_msg_subtable , INFO_RESTART_REQUIRED          ,
    WARNING_NO_LOCALE              , id_msg_subtable , WARNING_NO_LOCALE              ,
    ERROR_SHAREDMEM_EXISTS         , id_msg_subtable , ERROR_SHAREDMEM_EXISTS         ,
    ERROR_SHAREDDICT_EXISTS        , id_msg_subtable , ERROR_SHAREDDICT_EXISTS        ,
    ERROR_LST_DISPLAY_ERROR        , id_msg_subtable , ERROR_LST_DISPLAY_ERROR        ,
    ERROR_IMP_FOLDER_EXISTS        , id_msg_subtable , ERROR_IMP_FOLDER_EXISTS        ,
    EQF_DICT_LOCKED                , id_msg_subtable , EQF_DICT_LOCKED                ,
    EQF_DICT_ENTRY_LOCKED          , id_msg_subtable , EQF_DICT_ENTRY_LOCKED          ,
    MESSAGE_DIC_CREATE_COMPLETED   , id_msg_subtable , MESSAGE_DIC_CREATE_COMPLETED   ,
    WARNING_PROTECT_REM_DICT       , id_msg_subtable , WARNING_PROTECT_REM_DICT       ,
    ERROR_NO_REPORT_LAYOUT         , id_msg_subtable , ERROR_NO_REPORT_LAYOUT         ,
    ERROR_WRONG_REPORT_LAYOUT      , id_msg_subtable , ERROR_WRONG_REPORT_LAYOUT      ,
    ERROR_DICT_NOT_FOUND           , id_msg_subtable , ERROR_DICT_NOT_FOUND           ,
    ERROR_DIMP_HALFCOMPLETE        , id_msg_subtable , ERROR_DIMP_HALFCOMPLETE        ,
    ERROR_DEX_HALFCOMPLETE         , id_msg_subtable , ERROR_DEX_HALFCOMPLETE         ,
    ERROR_DICT_PROPS_INCOMPATIBLE  , id_msg_subtable , ERROR_DICT_PROPS_INCOMPATIBLE  ,
    ERROR_DORG_FAILED              , id_msg_subtable , ERROR_DORG_FAILED              ,
    ERROR_WRITE_DENIED_MSG         , id_msg_subtable , ERROR_WRITE_DENIED_MSG         ,
    ERROR_MAP_INVSTYLE             , id_msg_subtable , ERROR_MAP_INVSTYLE             ,
    ERROR_DEL_GREYEDOUT_DICT       , id_msg_subtable , ERROR_DEL_GREYEDOUT_DICT       ,
    ERROR_TAGIMP_INVSTYLE          , id_msg_subtable , ERROR_TAGIMP_INVSTYLE          ,
    ERROR_TAGIMP_INVTAG            , id_msg_subtable , ERROR_TAGIMP_INVTAG            ,
    ERROR_DEL_PROPS                , id_msg_subtable , ERROR_DEL_PROPS                ,
    ERROR_DICT_DESCR_MISSING       , id_msg_subtable , ERROR_DICT_DESCR_MISSING       ,
    ERROR_WRONG_STATISTICS_TYPE    , id_msg_subtable , ERROR_WRONG_STATISTICS_TYPE    ,
    ERROR_FIELDNAME_TOO_LONG       , id_msg_subtable , ERROR_FIELDNAME_TOO_LONG       ,
    ERROR_FIELDNAME_TRUNCATED      , id_msg_subtable , ERROR_FIELDNAME_TRUNCATED      ,
    ERROR_PROP_WRITE_MSG           , id_msg_subtable , ERROR_PROP_WRITE_MSG           ,
    ERROR_DICT_ACCESS_DENIED_MSG   , id_msg_subtable , ERROR_DICT_ACCESS_DENIED_MSG   ,
    ERROR_DICT_DIFF_SOURCE_LANG    , id_msg_subtable , ERROR_DICT_DIFF_SOURCE_LANG    ,
    ERROR_EXCEEDING_VALUE          , id_msg_subtable , ERROR_EXCEEDING_VALUE          ,
    ERROR_LANG_NOTINSTALLED        , id_msg_subtable , ERROR_LANG_NOTINSTALLED        ,
    ERROR_SOURCELANG_NOTINSTALLED  , id_msg_subtable , ERROR_SOURCELANG_NOTINSTALLED  ,
    ERROR_TARGETLANG_NOTINSTALLED  , id_msg_subtable , ERROR_TARGETLANG_NOTINSTALLED  ,
    ERROR_UNACCEPTABLE_REP_TYPE    , id_msg_subtable , ERROR_UNACCEPTABLE_REP_TYPE    ,
    ERROR_NO_REP_TYPE              , id_msg_subtable , ERROR_NO_REP_TYPE              ,
    ERROR_NO_OUTPUT_FILE_FORMAT    , id_msg_subtable , ERROR_NO_OUTPUT_FILE_FORMAT    ,
    ERROR_WRONG_OUTPUT_FILE_FORMAT , id_msg_subtable , ERROR_WRONG_OUTPUT_FILE_FORMAT ,
    ERROR_NO_COUNTING_TYPE         , id_msg_subtable , ERROR_NO_COUNTING_TYPE         ,
    ERROR_NO_TARGETDRIVE_SELECTED  , id_msg_subtable , ERROR_NO_TARGETDRIVE_SELECTED  ,
    ERROR_WRONG_COUNTING_TYPE      , id_msg_subtable , ERROR_WRONG_COUNTING_TYPE      ,
    ERROR_NO_BOOLEAN_VALUE         , id_msg_subtable , ERROR_NO_BOOLEAN_VALUE         ,
    ERROR_WRONG_PAY_STANDARD       , id_msg_subtable , ERROR_WRONG_PAY_STANDARD       ,
    ERROR_WRONG_SECURITY_OPTION    , id_msg_subtable , ERROR_WRONG_SECURITY_OPTION    ,
    ERROR_WRONG_LAYOUT             , id_msg_subtable , ERROR_WRONG_LAYOUT             ,
    ERROR_STATISTICS_TYPE_NOT_ALLOWED, id_msg_subtable , ERROR_STATISTICS_TYPE_NOT_ALLOWED,
    ERROR_EX_PROPOSAL              , id_msg_subtable , ERROR_EX_PROPOSAL              ,
    ERROR_NO_VALID_CURRENCY        , id_msg_subtable , ERROR_NO_VALID_CURRENCY        ,
    ERROR_MUPROP_NO_TABLE_MAME     , id_msg_subtable , ERROR_MUPROP_NO_TABLE_MAME     ,
    ERROR_MUPROP_NAME_INVALID      , id_msg_subtable , ERROR_MUPROP_NAME_INVALID      ,
    ERROR_MUPROP_NAME_EXISTS       , id_msg_subtable , ERROR_MUPROP_NAME_EXISTS       ,
    ERROR_MUPROP_TABLE_IS_EMPTY    , id_msg_subtable , ERROR_MUPROP_TABLE_IS_EMPTY    ,
    ERROR_MUPROP_DESCRNAME_INUSE   , id_msg_subtable , ERROR_MUPROP_DESCRNAME_INUSE   ,
    ERROR_MUPROP_SAMESUBSTCHAR     , id_msg_subtable , ERROR_MUPROP_SAMESUBSTCHAR     ,
    ERROR_MUPROP_NO_TAG_MAME       , id_msg_subtable , ERROR_MUPROP_NO_TAG_MAME       ,
    ERROR_MUPROP_NO_TAG_DELIM      , id_msg_subtable , ERROR_MUPROP_NO_TAG_DELIM      ,
    ERROR_MUPROP_NO_ATTR_MAME      , id_msg_subtable , ERROR_MUPROP_NO_ATTR_MAME      ,
    ERROR_ENTRYFIELD_NOT_SELECTED  , id_msg_subtable , ERROR_ENTRYFIELD_NOT_SELECTED  ,
    ERROR_MUPROP_NO_ATTR_DELIM     , id_msg_subtable , ERROR_MUPROP_NO_ATTR_DELIM     ,
    ERROR_MUPROP_REFRESH_FAILED    , id_msg_subtable , ERROR_MUPROP_REFRESH_FAILED    ,
    MESSAGE_MULT_MEM_ORGANIZE_COMPLETED, id_msg_subtable , MESSAGE_MULT_MEM_ORGANIZE_COMPLETED,
    ERROR_INVALID_FUZZYMATCH_VALUE , id_msg_subtable , ERROR_INVALID_FUZZYMATCH_VALUE ,
    ERROR_DORG_COMPLETE_MUL        , id_msg_subtable , ERROR_DORG_COMPLETE_MUL        ,
    ERROR_DEX_COMPLETE_MUL         , id_msg_subtable , ERROR_DEX_COMPLETE_MUL         ,
    MESSAGE_MEM_EXP_COMPLETED_MUL  , id_msg_subtable , MESSAGE_MEM_EXP_COMPLETED_MUL  ,
    MESSAGE_FOLEXP_COMPLETED_MUL   , id_msg_subtable , MESSAGE_FOLEXP_COMPLETED_MUL   ,
    MESSAGE_MEMIMP_COMPLETED_MUL   , id_msg_subtable , MESSAGE_MEMIMP_COMPLETED_MUL   ,
    MESSAGE_FOLIMP_COMPLETED_MUL   , id_msg_subtable , MESSAGE_FOLIMP_COMPLETED_MUL   ,
    ERROR_DIMP_COMPLETE_MUL        , id_msg_subtable , ERROR_DIMP_COMPLETE_MUL        ,
    MESSAGE_MEM_LOAD_COMPLETED_MUL , id_msg_subtable , MESSAGE_MEM_LOAD_COMPLETED_MUL ,
    ERROR_INVALID_OLD_SHIPMENT_NUMBER, id_msg_subtable , ERROR_INVALID_OLD_SHIPMENT_NUMBER,
    WARNING_DECREASED_SHIPMENT_NUMBER, id_msg_subtable , WARNING_DECREASED_SHIPMENT_NUMBER,
    NO_EXPORTPATH                  , id_msg_subtable , NO_EXPORTPATH                  ,
    WARNING_LARGEINCREMENT_SHIPMENT_NUMBER, id_msg_subtable , WARNING_LARGEINCREMENT_SHIPMENT_NUMBER,
    WRONG_EXPORTDIR                , id_msg_subtable , WRONG_EXPORTDIR                ,
    ERROR_MTMQS_LOAD_FAILED        , id_msg_subtable , ERROR_MTMQS_LOAD_FAILED        ,
    ALL_IMPORTED                   , id_msg_subtable , ALL_IMPORTED                   ,
    NOT_ALL_IMPORTED               , id_msg_subtable , NOT_ALL_IMPORTED               ,
    ALL_EXPORTED                   , id_msg_subtable , ALL_EXPORTED                   ,
    NOT_ALL_EXPORTED               , id_msg_subtable , NOT_ALL_EXPORTED               ,
    CHECKONE                       , id_msg_subtable , CHECKONE                       ,
    ERROR_EXPORT_TO_SYSTEM         , id_msg_subtable , ERROR_EXPORT_TO_SYSTEM         ,
    ERROR_DOCEXP_NO_REVMARK        , id_msg_subtable , ERROR_DOCEXP_NO_REVMARK        ,
    ERROR_SAMEPATH                 , id_msg_subtable , ERROR_SAMEPATH                 ,
    ERROR_NOTARGETFILE             , id_msg_subtable , ERROR_NOTARGETFILE             ,
    ERROR_DOCEXP_REVMARK_NOT_EXIST , id_msg_subtable , ERROR_DOCEXP_REVMARK_NOT_EXIST ,
    ERROR_DOCEXP_REVMARK_CORRUPT   , id_msg_subtable , ERROR_DOCEXP_REVMARK_CORRUPT   ,
    ERROR_REVMARK_NO_NAME          , id_msg_subtable , ERROR_REVMARK_NO_NAME          ,
    ERROR_REVMARK_NAME_INVALID     , id_msg_subtable , ERROR_REVMARK_NAME_INVALID     ,
    ERROR_REVMARK_CHANGED          , id_msg_subtable , ERROR_REVMARK_CHANGED          ,
    WARNING_REVMARK_EXISTS         , id_msg_subtable , WARNING_REVMARK_EXISTS         ,
    QUERY_DELETEMTMEM              , id_msg_subtable , QUERY_DELETEMTMEM              ,
    ERROR_MUPROP_USEREXIT_INVALID  , id_msg_subtable , ERROR_MUPROP_USEREXIT_INVALID  ,
    ERROR_PROPERTY_ACCESS          , id_msg_subtable , ERROR_PROPERTY_ACCESS          ,
    ERROR_CREATING_PROPS           , id_msg_subtable , ERROR_CREATING_PROPS           ,
    ERROR_CREATE_PROP              , id_msg_subtable , ERROR_CREATE_PROP              ,
    ERROR_CREATE_PROPERTIES        , id_msg_subtable , ERROR_CREATE_PROPERTIES        ,
    ERROR_SAVING_PROPS             , id_msg_subtable , ERROR_SAVING_PROPS             ,
    ERROR_WRITE_PROPERTIES         , id_msg_subtable , ERROR_WRITE_PROPERTIES         ,
    ERROR_OPENING_PROPS            , id_msg_subtable , ERROR_OPENING_PROPS            ,
    ERROR_OPEN_PROPERTIES          , id_msg_subtable , ERROR_OPEN_PROPERTIES          ,
    ERROR_ACCESS_SYSTEMPROPERTIES  , id_msg_subtable , ERROR_ACCESS_SYSTEMPROPERTIES  ,
    ERROR_READ_SYSTEMPROPERTIES    , id_msg_subtable , ERROR_READ_SYSTEMPROPERTIES    ,
    ERROR_PROP_ALREADYEXISTS       , id_msg_subtable , ERROR_PROP_ALREADYEXISTS       ,
    ERROR_PROP_INVALIDCLASS        , id_msg_subtable , ERROR_PROP_INVALIDCLASS        ,
    ERROR_PROP_INVALIDFILE         , id_msg_subtable , ERROR_PROP_INVALIDFILE         ,
    ERROR_PROP_DEFAULT             , id_msg_subtable , ERROR_PROP_DEFAULT             ,
    ERROR_PROP_OBJECTBUSY          , id_msg_subtable , ERROR_PROP_OBJECTBUSY          ,
    ERROR_GENERAL_PROP_ERROR_MSG   , id_msg_subtable , ERROR_GENERAL_PROP_ERROR_MSG   ,
    ERROR_EXISTTAGTABLE_DATE       , id_msg_subtable , ERROR_EXISTTAGTABLE_DATE       ,
    ERROR_IMPTAGTABLE_DATE         , id_msg_subtable , ERROR_IMPTAGTABLE_DATE         ,
    ERROR_EXISTUSEREXIT_DATE       , id_msg_subtable , ERROR_EXISTUSEREXIT_DATE       ,
    ERROR_IMPUSEREXIT_DATE         , id_msg_subtable , ERROR_IMPUSEREXIT_DATE         ,
    ERROR_MUPROP_USEREXIT_LOADERROR, id_msg_subtable , ERROR_MUPROP_USEREXIT_LOADERROR,
    WARNUNG_NO_TARGETLANG_SET      , id_msg_subtable , WARNUNG_NO_TARGETLANG_SET      ,
    ERROR_MEM_DB_FULL_W_SEG        , id_msg_subtable , ERROR_MEM_DB_FULL_W_SEG        ,
    ERROR_WRITE_PROFILE            , id_msg_subtable , ERROR_WRITE_PROFILE            ,
    ERROR_NEW_NAME_MISSING         , id_msg_subtable , ERROR_NEW_NAME_MISSING         ,
    ERROR_DATA_CONVERSION          , id_msg_subtable , ERROR_DATA_CONVERSION          ,
    ERR_RTF_BRACEMISMATCHERR       , id_msg_subtable , ERR_RTF_BRACEMISMATCHERR       ,
    NO_VALID_FORMAT_WITH_SEG       , id_msg_subtable , NO_VALID_FORMAT_WITH_SEG       ,
    ERROR_LANG_NOTSUPPORTED        , id_msg_subtable , ERROR_LANG_NOTSUPPORTED        ,
    ERROR_DELETE_FOLDER_FAILED     , id_msg_subtable , ERROR_DELETE_FOLDER_FAILED     ,
    TA_MARKUPTABLE_INVALID         , id_msg_subtable , TA_MARKUPTABLE_INVALID         ,
    ERROR_FOLDER_SHORTNAME_EXISTS  , id_msg_subtable , ERROR_FOLDER_SHORTNAME_EXISTS  ,
    ERROR_DEX_TERMCORRUPTED        , id_msg_subtable , ERROR_DEX_TERMCORRUPTED        ,
    ERROR_DEX_INCOMPLETE           , id_msg_subtable , ERROR_DEX_INCOMPLETE           ,
    ERROR_DATA_CONVERSION_EXINFO   , id_msg_subtable , ERROR_DATA_CONVERSION_EXINFO   ,
    ERROR_INVALID_LOOKUP_FUZZYMATCH_VALUE, id_msg_subtable , ERROR_INVALID_LOOKUP_FUZZYMATCH_VALUE,
    MESSAGE_MULFOLIMP_COMPLETED    , id_msg_subtable , MESSAGE_MULFOLIMP_COMPLETED    ,
    ERROR_INV_EXPRESSION           , id_msg_subtable , ERROR_INV_EXPRESSION           ,
    WARNING_DIMP_FORMAT            , id_msg_subtable , WARNING_DIMP_FORMAT            ,
    WARNING_DIMP_CODEPAGE          , id_msg_subtable , WARNING_DIMP_CODEPAGE          ,
    ERROR_DIMP_UTF16WRONG          , id_msg_subtable , ERROR_DIMP_UTF16WRONG          ,
    NO_VALID_ASCIIANSIFORMAT       , id_msg_subtable , NO_VALID_ASCIIANSIFORMAT       ,
    NO_VALID_ASCIIANSICP           , id_msg_subtable , NO_VALID_ASCIIANSICP           ,
    ERROR_NEWER_RICHED_NEEDED      , id_msg_subtable , ERROR_NEWER_RICHED_NEEDED      ,
    ERROR_START_EDITOR             , id_msg_subtable , ERROR_START_EDITOR             ,
    ERROR_ONLY_ONE_TRANSLATION     , id_msg_subtable , ERROR_ONLY_ONE_TRANSLATION     ,
    ITM_FILENAMES_ARE_EQUAL        , id_msg_subtable , ITM_FILENAMES_ARE_EQUAL        ,
    ITM_WRONGCMDLINE               , id_msg_subtable , ITM_WRONGCMDLINE               ,
    ITM_MANDCMDLINE                , id_msg_subtable , ITM_MANDCMDLINE                ,
    ITM_NUMOFFILES                 , id_msg_subtable , ITM_NUMOFFILES                 ,
    ITM_LING_SUPPORT_MISSING       , id_msg_subtable , ITM_LING_SUPPORT_MISSING       ,
    ITM_EMPTYCMDLINE               , id_msg_subtable , ITM_EMPTYCMDLINE               ,
    ITM_TM_NEEDS_ORGANIZE          , id_msg_subtable , ITM_TM_NEEDS_ORGANIZE          ,
    ERROR_START_THREAD             , id_msg_subtable , ERROR_START_THREAD             ,
    ERROR_TACOMPLETE               , id_msg_subtable , ERROR_TACOMPLETE               ,
    ERROR_TA_DICTACT               , id_msg_subtable , ERROR_TA_DICTACT               ,
    ERROR_TA_NOMORPH               , id_msg_subtable , ERROR_TA_NOMORPH               ,
    ERROR_TA_SEGMENT               , id_msg_subtable , ERROR_TA_SEGMENT               ,
    ERROR_TA_SAVE_SEGFILE          , id_msg_subtable , ERROR_TA_SAVE_SEGFILE          ,
    ERROR_TA_FILEWRITE             , id_msg_subtable , ERROR_TA_FILEWRITE             ,
    ERROR_TA_ACC_FILE              , id_msg_subtable , ERROR_TA_ACC_FILE              ,
    ERROR_TA_DISKFULL_DOC_EXPORT   , id_msg_subtable , ERROR_TA_DISKFULL_DOC_EXPORT   ,
    ERROR_TA_SOURCEFILE            , id_msg_subtable , ERROR_TA_SOURCEFILE            ,
    ERROR_CANCELTA                 , id_msg_subtable , ERROR_CANCELTA                 ,
    INFO_NO_NOMATCH_SEGMENTS       , id_msg_subtable , INFO_NO_NOMATCH_SEGMENTS       ,
    ITM_COMPLETE                   , id_msg_subtable , ITM_COMPLETE                   ,
    ERROR_NODOCS_ANALYSIS          , id_msg_subtable , ERROR_NODOCS_ANALYSIS          ,
    ERROR_NO_INDIC_SELECTED        , id_msg_subtable , ERROR_NO_INDIC_SELECTED        ,
    ERROR_NO_INMDB_SELECTED        , id_msg_subtable , ERROR_NO_INMDB_SELECTED        ,
    ERROR_TA_ACC_TAGTABLE          , id_msg_subtable , ERROR_TA_ACC_TAGTABLE          ,
    ERROR_NO_LUVALUES_SAVED        , id_msg_subtable , ERROR_NO_LUVALUES_SAVED        ,
    ERROR_TA_COMPL_ERR             , id_msg_subtable , ERROR_TA_COMPL_ERR             ,
    ERROR_CANCELARCHTM             , id_msg_subtable , ERROR_CANCELARCHTM             ,
    ERROR_DOC_TOUCHED              , id_msg_subtable , ERROR_DOC_TOUCHED              ,
    ERROR_DOC_INUSE                , id_msg_subtable , ERROR_DOC_INUSE                ,
    ERROR_TM_NOT_EXIST             , id_msg_subtable , ERROR_TM_NOT_EXIST             ,
    ERROR_CANNOT_LOAD_USER_EXIT    , id_msg_subtable , ERROR_CANNOT_LOAD_USER_EXIT    ,
    ERROR_TA_TMERROR               , id_msg_subtable , ERROR_TA_TMERROR               ,
    ERROR_TA_LPASSOC               , id_msg_subtable , ERROR_TA_LPASSOC               ,
    ERROR_TA_LPDICTOPEN            , id_msg_subtable , ERROR_TA_LPDICTOPEN            ,
    ERROR_TA_TERM_TOOLONG          , id_msg_subtable , ERROR_TA_TERM_TOOLONG          ,
    ERROR_TA_LPPROC                , id_msg_subtable , ERROR_TA_LPPROC                ,
    ERROR_TA_ASDERR                , id_msg_subtable , ERROR_TA_ASDERR                ,
    ERROR_TM_FOR_DOC_NOT_EXIST     , id_msg_subtable , ERROR_TM_FOR_DOC_NOT_EXIST     ,
    ERROR_NO_NTL_SELECTED          , id_msg_subtable , ERROR_NO_NTL_SELECTED          ,
    ERROR_NO_FTL_SELECTED          , id_msg_subtable , ERROR_NO_FTL_SELECTED          ,
    ERROR_NO_LIST_SELECTED         , id_msg_subtable , ERROR_NO_LIST_SELECTED         ,
    ERROR_LIST_WRITING             , id_msg_subtable , ERROR_LIST_WRITING             ,
    ERROR_MAX_DICTS                , id_msg_subtable , ERROR_MAX_DICTS                ,
    ERROR_DIALOG_VALUES_NOT_SAVED  , id_msg_subtable , ERROR_DIALOG_VALUES_NOT_SAVED  ,
    NTL_FILE_EXISTS                , id_msg_subtable , NTL_FILE_EXISTS                ,
    FTL_FILE_EXISTS                , id_msg_subtable , FTL_FILE_EXISTS                ,
    ERROR_OPENING_CONTEXT_FILE     , id_msg_subtable , ERROR_OPENING_CONTEXT_FILE     ,
    ERROR_READING_CONTEXT          , id_msg_subtable , ERROR_READING_CONTEXT          ,
    ERROR_WRITING_TAG_TO_LIST_FILE , id_msg_subtable , ERROR_WRITING_TAG_TO_LIST_FILE ,
    INVALID_CHARACTER_IN_FILENAME  , id_msg_subtable , INVALID_CHARACTER_IN_FILENAME  ,
    ERROR_NO_LIST_SELECTION        , id_msg_subtable , ERROR_NO_LIST_SELECTION        ,
    ERROR_COULDNT_LOAD_TAGFILE     , id_msg_subtable , ERROR_COULDNT_LOAD_TAGFILE     ,
    ERROR_OUTPUT_EQUAL_TO_EXCLUSION, id_msg_subtable , ERROR_OUTPUT_EQUAL_TO_EXCLUSION,
    ERROR_EXCLUSION_IN_INPUTS      , id_msg_subtable , ERROR_EXCLUSION_IN_INPUTS      ,
    ERROR_OUTDICT_IN_INPUTS        , id_msg_subtable , ERROR_OUTDICT_IN_INPUTS        ,
    ERROR_EXCLUSION_IS_OUTPUT      , id_msg_subtable , ERROR_EXCLUSION_IS_OUTPUT      ,
    ERROR_COPYRIGHTDICT_IN_INPUT   , id_msg_subtable , ERROR_COPYRIGHTDICT_IN_INPUT   ,
    ERROR_NOT_READY_MSG            , id_msg_subtable , ERROR_NOT_READY_MSG            ,
    ERROR_DISK_CHANGE_MSG          , id_msg_subtable , ERROR_DISK_CHANGE_MSG          ,
    ERROR_SECTOR_NOT_FOUND_MSG     , id_msg_subtable , ERROR_SECTOR_NOT_FOUND_MSG     ,
    ERROR_PATH_NOT_FOUND_MSG       , id_msg_subtable , ERROR_PATH_NOT_FOUND_MSG       ,
    ERROR_GENERAL_DOS_ERROR_MSG    , id_msg_subtable , ERROR_GENERAL_DOS_ERROR_MSG    ,
    ERROR_NETWORK_ACCESS_DENIED_MSG, id_msg_subtable , ERROR_NETWORK_ACCESS_DENIED_MSG,
    ERROR_ACCESS_DENIED_MSG        , id_msg_subtable , ERROR_ACCESS_DENIED_MSG        ,
    ERROR_DISK_FULL_MSG            , id_msg_subtable , ERROR_DISK_FULL_MSG            ,
    INFO_ARCHTM_COMPLETED          , id_msg_subtable , INFO_ARCHTM_COMPLETED          ,
    ERROR_ARCHTM_TERMINATED        , id_msg_subtable , ERROR_ARCHTM_TERMINATED        ,
    ERROR_ARCHTM_NOSEGSFOUND       , id_msg_subtable , ERROR_ARCHTM_NOSEGSFOUND       ,
    ERROR_PROPERTY_LANG_DATA       , id_msg_subtable , ERROR_PROPERTY_LANG_DATA       ,
    ERROR_NETWORK_WRITE_FAULT      , id_msg_subtable , ERROR_NETWORK_WRITE_FAULT      ,
    QUERY_ARCHTM_EXISTS            , id_msg_subtable , QUERY_ARCHTM_EXISTS            ,
    NO_VALID_UNICODEFORMAT         , id_msg_subtable , NO_VALID_UNICODEFORMAT         ,
    ERROR_PROFILE_NOSAVEALLOWED    , id_msg_subtable , ERROR_PROFILE_NOSAVEALLOWED    ,
    ERROR_MEM_DIFFERENT_SOURCE_LANG_IMPORT, id_msg_subtable , ERROR_MEM_DIFFERENT_SOURCE_LANG_IMPORT,
    ERROR_COUNT_WINDOW_OPEN        , id_msg_subtable , ERROR_COUNT_WINDOW_OPEN        ,
    ERROR_CALC_WINDOW_OPEN         , id_msg_subtable , ERROR_CALC_WINDOW_OPEN         ,
    ERROR_SAME_WILDCARDS           , id_msg_subtable , ERROR_SAME_WILDCARDS           ,
    ERROR_FOLIMP_CONTROLLEDFOLDEREXISTS, id_msg_subtable , ERROR_FOLIMP_CONTROLLEDFOLDEREXISTS,
    ERROR_FOLIMP_CONTROLLEDFOLDERMERGE, id_msg_subtable , ERROR_FOLIMP_CONTROLLEDFOLDERMERGE,
    ERROR_REPPATH_NOT_EXIST        , id_msg_subtable , ERROR_REPPATH_NOT_EXIST        ,
    ERROR_XSL_NOT_FOUND            , id_msg_subtable , ERROR_XSL_NOT_FOUND            ,
    ERROR_XML_CONVERSION           , id_msg_subtable , ERROR_XML_CONVERSION           ,
    INFO_HISTLOG_CORRECTED         , id_msg_subtable , INFO_HISTLOG_CORRECTED         ,
    ERROR_USEREXIT_INUSE           , id_msg_subtable , ERROR_USEREXIT_INUSE           ,
    ERROR_NO_REPLLIST_SELECTED     , id_msg_subtable , ERROR_NO_REPLLIST_SELECTED     ,
    ERROR_IN_REPLLIST              , id_msg_subtable , ERROR_IN_REPLLIST              ,
    ERROR_REDREPORT_DOCMISMATCH    , id_msg_subtable , ERROR_REDREPORT_DOCMISMATCH    ,
    ERROR_MEM_MERGE_INITFAILED     , id_msg_subtable , ERROR_MEM_MERGE_INITFAILED     ,
    MESSAGE_MEM_MERGE_COMPLETED    , id_msg_subtable , MESSAGE_MEM_MERGE_COMPLETED    ,
    ERROR_MEM_MERGE_TERMFAILED     , id_msg_subtable , ERROR_MEM_MERGE_TERMFAILED     ,
    ERROR_MEM_MERGE_TERMINATED     , id_msg_subtable , ERROR_MEM_MERGE_TERMINATED     ,
    ERROR_MEM_MERGE_TERM_FORCED    , id_msg_subtable , ERROR_MEM_MERGE_TERM_FORCED    ,
    ERROR_MEM_IMPORT_TERM_FORCED   , id_msg_subtable , ERROR_MEM_IMPORT_TERM_FORCED   ,
    ERROR_MEM_IMPORT_CORR_BACKLEVEL, id_msg_subtable , ERROR_MEM_IMPORT_CORR_BACKLEVEL,
    QUERY_MEM_FOLIMP_MERGE         , id_msg_subtable , QUERY_MEM_FOLIMP_MERGE         ,
    ERROR_MEM_NOT_REPLACED_CONFIRM , id_msg_subtable , ERROR_MEM_NOT_REPLACED_CONFIRM ,
    QUERY_IMPORT_MERGE_CONFIRMATION, id_msg_subtable , QUERY_IMPORT_MERGE_CONFIRMATION,
    ERROR_MEM_DIFFERENT_SOURCE_LANG, id_msg_subtable , ERROR_MEM_DIFFERENT_SOURCE_LANG,
    ERROR_MEM_DIFFERENT_TARGET_LANG, id_msg_subtable , ERROR_MEM_DIFFERENT_TARGET_LANG,
    MEM_LOAD_MERGE_CONFIRMATION    , id_msg_subtable , MEM_LOAD_MERGE_CONFIRMATION    ,
    QUERY_MEM_DELETE_GREYEDOUT     , id_msg_subtable , QUERY_MEM_DELETE_GREYEDOUT     ,
    ERROR_MEM_DESCRIPTION_MISSING  , id_msg_subtable , ERROR_MEM_DESCRIPTION_MISSING  ,
    ERROR_MEM_TAG_TABLE_TOO_LARGE  , id_msg_subtable , ERROR_MEM_TAG_TABLE_TOO_LARGE  ,
    ERROR_MEM_INVALID_SGML         , id_msg_subtable , ERROR_MEM_INVALID_SGML         ,
    ERROR_MEM_INVALID_LNG_FILE     , id_msg_subtable , ERROR_MEM_INVALID_LNG_FILE     ,
    ERROR_MEM_SEGMENT_TOO_LARGE_IMP, id_msg_subtable , ERROR_MEM_SEGMENT_TOO_LARGE_IMP,
    ERROR_MEM_SEGMENT_TOO_LARGE    , id_msg_subtable , ERROR_MEM_SEGMENT_TOO_LARGE    ,
    ERROR_XML_LOADERROR            , id_msg_subtable , ERROR_XML_LOADERROR            ,
    EQFRS_NO_INIT                  , id_msg_subtable , EQFRS_NO_INIT                  ,
    EQFRS_ALREADY_INIT             , id_msg_subtable , EQFRS_ALREADY_INIT             ,
    ERROR_START_MT                 , id_msg_subtable , ERROR_START_MT                 ,
    EQFS_MTERROR                   , id_msg_subtable , EQFS_MTERROR                   ,
    EQFRS_INVALID_CMD              , id_msg_subtable , EQFRS_INVALID_CMD              ,
    ERROR_XSLT_CONV_LOAD           , id_msg_subtable , ERROR_XSLT_CONV_LOAD           ,
    MESSAGE_MEM_LOAD_COMPLETED2    , id_msg_subtable , MESSAGE_MEM_LOAD_COMPLETED2    ,
    EQFRS_TM_NOT_ACTIVE            , id_msg_subtable , EQFRS_TM_NOT_ACTIVE            ,
    ERROR_PROP_FROM_RO_MEMORY      , id_msg_subtable , ERROR_PROP_FROM_RO_MEMORY      ,
    EQFRS_ENTRY_NOT_AVAIL          , id_msg_subtable , EQFRS_ENTRY_NOT_AVAIL          ,
    EQFRS_SYSTEM_ERR               , id_msg_subtable , EQFRS_SYSTEM_ERR               ,
    ERROR_MEMIMP_ERROR             , id_msg_subtable , ERROR_MEMIMP_ERROR             ,
    WARNING_MEMIMP_ASCIIORANSI     , id_msg_subtable , WARNING_MEMIMP_ASCIIORANSI     ,
    ERROR_ADDENDAORABBREV_NOTPOSSIBLE, id_msg_subtable , ERROR_ADDENDAORABBREV_NOTPOSSIBLE,
    EQFS_TM_NOT_FOUND              , id_msg_subtable , EQFS_TM_NOT_FOUND              ,
    EQFRS_SEG_NOT_FOUND            , id_msg_subtable , EQFRS_SEG_NOT_FOUND            ,
    ERROR_NOADD_SUPPORT            , id_msg_subtable , ERROR_NOADD_SUPPORT            ,
    ERROR_NOABBR_SUPPORT           , id_msg_subtable , ERROR_NOABBR_SUPPORT           ,
    ERROR_NOABBR_DICT              , id_msg_subtable , ERROR_NOABBR_DICT              ,
    ERROR_DOC_LOCKED               , id_msg_subtable , ERROR_DOC_LOCKED               ,
    ERROR_FOLDER_LOCKED            , id_msg_subtable , ERROR_FOLDER_LOCKED            ,
    EQFRS_AREA_TOO_SMALL           , id_msg_subtable , EQFRS_AREA_TOO_SMALL           ,
    EQFRS_NOMORPH_DICT             , id_msg_subtable , EQFRS_NOMORPH_DICT             ,
    EQFRS_NOADDENDA_DICT           , id_msg_subtable , EQFRS_NOADDENDA_DICT           ,
    EQFS_DA_ERROR                  , id_msg_subtable , EQFS_DA_ERROR                  ,
    EQFS_BAD_DICT                  , id_msg_subtable , EQFS_BAD_DICT                  ,
    EQFS_DICT_MEM_ERR              , id_msg_subtable , EQFS_DICT_MEM_ERR              ,
    EQFS_BAD_DICT_NAME             , id_msg_subtable , EQFS_BAD_DICT_NAME             ,
    EQFS_FILE_ACC_DENIED           , id_msg_subtable , EQFS_FILE_ACC_DENIED           ,
    EQFS_FILE_NOT_FOUND            , id_msg_subtable , EQFS_FILE_NOT_FOUND            ,
    EQFS_FILE_OPEN_FAILED          , id_msg_subtable , EQFS_FILE_OPEN_FAILED          ,
    EQFS_FILE_SHARING_VIOL         , id_msg_subtable , EQFS_FILE_SHARING_VIOL         ,
    EQFS_DICT_WRITE_ERR            , id_msg_subtable , EQFS_DICT_WRITE_ERR            ,
    EQFS_DICT_ALREADY_OPEN         , id_msg_subtable , EQFS_DICT_ALREADY_OPEN         ,
    EQFS_TOO_MANY_DICTS            , id_msg_subtable , EQFS_TOO_MANY_DICTS            ,
    EQFS_DICT_ASSOC                , id_msg_subtable , EQFS_DICT_ASSOC                ,
    EQFS_DICT_START                , id_msg_subtable , EQFS_DICT_START                ,
    EQFS_DICT_GENERAL_ERROR        , id_msg_subtable , EQFS_DICT_GENERAL_ERROR        ,
    ERROR_DICT_CORRUPTED           , id_msg_subtable , ERROR_DICT_CORRUPTED           ,
    ERROR_BAD_LANG_NAME            , id_msg_subtable , ERROR_BAD_LANG_NAME            ,
    WARNING_MEMIMP_WRONGFORMAT     , id_msg_subtable , WARNING_MEMIMP_WRONGFORMAT     ,
    WD_START_DISPLAY               , id_msg_subtable , WD_START_DISPLAY               ,
    WD_START_EDIT                  , id_msg_subtable , WD_START_EDIT                  ,
    XLIFF_DOCUMENT_DOES_NOT_EXIST  , id_msg_subtable , XLIFF_DOCUMENT_DOES_NOT_EXIST  ,
    XLIFF_FOLDER_DOES_NOT_EXIST    , id_msg_subtable , XLIFF_FOLDER_DOES_NOT_EXIST    ,
    WD_ASD_WRD_NT_FND              , id_msg_subtable , WD_ASD_WRD_NT_FND              ,
    WD_ASD_BEG_NT_FND              , id_msg_subtable , WD_ASD_BEG_NT_FND              ,
    ERROR_DLUP_NO_FILTER_MATCH     , id_msg_subtable , ERROR_DLUP_NO_FILTER_MATCH     ,
    ERROR_DLUP_LOAD_FILTER         , id_msg_subtable , ERROR_DLUP_LOAD_FILTER         ,
    WD_DELETE_ENTRY                , id_msg_subtable , WD_DELETE_ENTRY                ,
    WD_SAVE_ON_CLOSE               , id_msg_subtable , WD_SAVE_ON_CLOSE               ,
    XLIFF_NO_FOLDER_NAME           , id_msg_subtable , XLIFF_NO_FOLDER_NAME           ,
    XLIFF_DIFF_FOLDER              , id_msg_subtable , XLIFF_DIFF_FOLDER              ,
    WD_NO_SELECTION                , id_msg_subtable , WD_NO_SELECTION                ,
    WD_CLIPBOARD_EMPTY             , id_msg_subtable , WD_CLIPBOARD_EMPTY             ,
    WD_NO_EF_SPECIFIED             , id_msg_subtable , WD_NO_EF_SPECIFIED             ,
    WD_PASTE_NO_SUCCESS            , id_msg_subtable , WD_PASTE_NO_SUCCESS            ,
    WD_STRUCT_DIFFERENT            , id_msg_subtable , WD_STRUCT_DIFFERENT            ,
    ERROR_MEM_EXPORT_DATACORRUPT   , id_msg_subtable , ERROR_MEM_EXPORT_DATACORRUPT   ,
    ERROR_TA_EMPTYFILE             , id_msg_subtable , ERROR_TA_EMPTYFILE             ,
    ERROR_TA_PROFILE_LOAD          , id_msg_subtable , ERROR_TA_PROFILE_LOAD          ,
    ERROR_TA_PROFILE_INVNAME       , id_msg_subtable , ERROR_TA_PROFILE_INVNAME       ,
    ERROR_TA_UNDEFINEDERR          , id_msg_subtable , ERROR_TA_UNDEFINEDERR          ,
    QUERY_HISTLOG_DELETE           , id_msg_subtable , QUERY_HISTLOG_DELETE           ,
    ERROR_NO_USER_ID               , id_msg_subtable , ERROR_NO_USER_ID               ,
    ERROR_NO_CONFIRM               , id_msg_subtable , ERROR_NO_CONFIRM               ,
    ERROR_CONFIRM_MISMATCH         , id_msg_subtable , ERROR_CONFIRM_MISMATCH         ,
    INFO_HISTLOG_DELETED           , id_msg_subtable , INFO_HISTLOG_DELETED           ,
    ERROR_TAGIMP_DATATOOBIG        , id_msg_subtable , ERROR_TAGIMP_DATATOOBIG        ,
    WARNING_DELETE_PROFILE         , id_msg_subtable , WARNING_DELETE_PROFILE         ,
    ERROR_FS_DOC_NOT_ANALYZED      , id_msg_subtable , ERROR_FS_DOC_NOT_ANALYZED      ,
    INFO_FS_DOC_NO_HIT             , id_msg_subtable , INFO_FS_DOC_NO_HIT             ,
    ERROR_FS_DOCLOAD               , id_msg_subtable , ERROR_FS_DOCLOAD               ,
    INFO_FS_SEARCH_COMPLETE        , id_msg_subtable , INFO_FS_SEARCH_COMPLETE        ,
    EQFQUOT_QUOTE_MISMATCH         , id_msg_subtable , EQFQUOT_QUOTE_MISMATCH         ,
    ERROR_FILE_OPEN_FAILED         , id_msg_subtable , ERROR_FILE_OPEN_FAILED         ,
    ERROR_OPEN_TM_PROPERTIES       , id_msg_subtable , ERROR_OPEN_TM_PROPERTIES       ,
    QUERY_DO_RESTORE               , id_msg_subtable , QUERY_DO_RESTORE               ,
    ERROR_TM_FILE_NOT_FOUND        , id_msg_subtable , ERROR_TM_FILE_NOT_FOUND        ,
    INFO_RESTORE_COMPLETE          , id_msg_subtable , INFO_RESTORE_COMPLETE          ,
    INFO_REMOVE_COMPLETE           , id_msg_subtable , INFO_REMOVE_COMPLETE           ,
    ERROR_TM_OPENED_EXCLUSIVELY    , id_msg_subtable , ERROR_TM_OPENED_EXCLUSIVELY    ,
    ERROR_TM_OPENED_SHARED         , id_msg_subtable , ERROR_TM_OPENED_SHARED         ,
    WARNING_DELETE_REM_INC_MEMORY  , id_msg_subtable , WARNING_DELETE_REM_INC_MEMORY  ,
    WARNING_DEL_OWN_REM_TM         , id_msg_subtable , WARNING_DEL_OWN_REM_TM         ,
    ERROR_PROP_EXIST               , id_msg_subtable , ERROR_PROP_EXIST               ,
    ERROR_PROP_WRITE               , id_msg_subtable , ERROR_PROP_WRITE               ,
    ERROR_CANCELEXPORTSEGS         , id_msg_subtable , ERROR_CANCELEXPORTSEGS         ,
    ERROR_EXPORTSEGS_NOSEGSFOUND   , id_msg_subtable , ERROR_EXPORTSEGS_NOSEGSFOUND   ,
    INFO_EXPORTSEGS_COMPLETED      , id_msg_subtable , INFO_EXPORTSEGS_COMPLETED      ,
    ERROR_WODCA                    , id_msg_subtable , ERROR_WODCA                    ,
    ERROR_WODCA_DISK_FULL          , id_msg_subtable , ERROR_WODCA_DISK_FULL          ,
    ERROR_WODCA_WRITE              , id_msg_subtable , ERROR_WODCA_WRITE              ,
    ERROR_WODCA_FILE_NOT_ANALYZED  , id_msg_subtable , ERROR_WODCA_FILE_NOT_ANALYZED  ,
    ERROR_WODCA_NO_DOCTYPE_SELECTED, id_msg_subtable , ERROR_WODCA_NO_DOCTYPE_SELECTED,
    WODCA_LING_SUPPORT             , id_msg_subtable , WODCA_LING_SUPPORT             ,
    ERROR_WODCA_DOC_IN_USE         , id_msg_subtable , ERROR_WODCA_DOC_IN_USE         ,
    MESSAGE_RPT_NO_HISTLOG_AVAIL   , id_msg_subtable , MESSAGE_RPT_NO_HISTLOG_AVAIL   ,
    MESSAGE_RPT_EMPTY_FOLDER       , id_msg_subtable , MESSAGE_RPT_EMPTY_FOLDER       ,
    ERROR_EXPORTSEGS_TERMINATED    , id_msg_subtable , ERROR_EXPORTSEGS_TERMINATED    ,
    TB_CHANGESEGMENT               , id_msg_subtable , TB_CHANGESEGMENT               ,
    TB_NOTINACTSEG                 , id_msg_subtable , TB_NOTINACTSEG                 ,
    TB_NOSEGACT                    , id_msg_subtable , TB_NOSEGACT                    ,
    TB_DOCXLATED                   , id_msg_subtable , TB_DOCXLATED                   ,
    TB_NOVALIDABBR                 , id_msg_subtable , TB_NOVALIDABBR                 ,
    TB_AUTOSTOP                    , id_msg_subtable , TB_AUTOSTOP                    ,
    TB_SEGEMPTY                    , id_msg_subtable , TB_SEGEMPTY                    ,
    TB_NOVALIDFOCUS                , id_msg_subtable , TB_NOVALIDFOCUS                ,
    TB_ADDABBREVIATION             , id_msg_subtable , TB_ADDABBREVIATION             ,
    TB_ACTNEWTENV                  , id_msg_subtable , TB_ACTNEWTENV                  ,
    TB_NOMATCH                     , id_msg_subtable , TB_NOMATCH                     ,
    TB_TOOLONG                     , id_msg_subtable , TB_TOOLONG                     ,
    TB_QUIT                        , id_msg_subtable , TB_QUIT                        ,
    TB_NOSEGCLEAR                  , id_msg_subtable , TB_NOSEGCLEAR                  ,
    TB_NOSEGMARK                   , id_msg_subtable , TB_NOSEGMARK                   ,
    TB_NOSEGJOINED                 , id_msg_subtable , TB_NOSEGJOINED                 ,
    TB_JOINEDSEG                   , id_msg_subtable , TB_JOINEDSEG                   ,
    TB_JOINSEG                     , id_msg_subtable , TB_JOINSEG                     ,
    TB_JOINEDSEGTOOLONG            , id_msg_subtable , TB_JOINEDSEGTOOLONG            ,
    TB_DICTENTRYTOOLONG            , id_msg_subtable , TB_DICTENTRYTOOLONG            ,
    TB_DICTENTRYEMPTY              , id_msg_subtable , TB_DICTENTRYEMPTY              ,
    TB_FUZZYNOTCHANGED             , id_msg_subtable , TB_FUZZYNOTCHANGED             ,
    TB_MARKSET                     , id_msg_subtable , TB_MARKSET                     ,
    TB_MARKOUTSIDESEG              , id_msg_subtable , TB_MARKOUTSIDESEG              ,
    TB_KEY_RESERVED_FOR_OS2        , id_msg_subtable , TB_KEY_RESERVED_FOR_OS2        ,
    TB_KEY_RESERVED_FOR_TP         , id_msg_subtable , TB_KEY_RESERVED_FOR_TP         ,
    TB_KEY_IN_USE                  , id_msg_subtable , TB_KEY_IN_USE                  ,
    TB_KEY_IS_CHARACTER            , id_msg_subtable , TB_KEY_IS_CHARACTER            ,
    TB_NOMARKACTIVE                , id_msg_subtable , TB_NOMARKACTIVE                ,
    TB_NOCLIPBOARDDATA             , id_msg_subtable , TB_NOCLIPBOARDDATA             ,
    TB_MARKMOVENOTVALID            , id_msg_subtable , TB_MARKMOVENOTVALID            ,
    TB_KEY_ACCELERATOR             , id_msg_subtable , TB_KEY_ACCELERATOR             ,
    TB_MARKSEG                     , id_msg_subtable , TB_MARKSEG                     ,
    TB_CLEARMARK                   , id_msg_subtable , TB_CLEARMARK                   ,
    TB_NOVALIDMARGIN               , id_msg_subtable , TB_NOVALIDMARGIN               ,
    TB_ENDSPELLCHECK               , id_msg_subtable , TB_ENDSPELLCHECK               ,
    TB_ERRSPELLCHECK               , id_msg_subtable , TB_ERRSPELLCHECK               ,
    TB_IGNOREERRSPELLCHECK         , id_msg_subtable , TB_IGNOREERRSPELLCHECK         ,
    TB_DELPROTECT                  , id_msg_subtable , TB_DELPROTECT                  ,
    TB_SEGDELETE                   , id_msg_subtable , TB_SEGDELETE                   ,
    TB_EOFSTILLUNTRANS             , id_msg_subtable , TB_EOFSTILLUNTRANS             ,
    TB_SOURCEUNCHANGED             , id_msg_subtable , TB_SOURCEUNCHANGED             ,
    TB_NOFURTHERMATCH              , id_msg_subtable , TB_NOFURTHERMATCH              ,
    TB_NOSEGSCRATCH                , id_msg_subtable , TB_NOSEGSCRATCH                ,
    TB_TAGCHANGED                  , id_msg_subtable , TB_TAGCHANGED                  ,
    TB_NOVALIDLINENUM              , id_msg_subtable , TB_NOVALIDLINENUM              ,
    TB_LINEINFILE                  , id_msg_subtable , TB_LINEINFILE                  ,
    TB_INVABBREVIATION             , id_msg_subtable , TB_INVABBREVIATION             ,
    TB_NOUPDATEDINFILE             , id_msg_subtable , TB_NOUPDATEDINFILE             ,
    TB_LANG_NOT_SUPPORTED_BY_EDITOR, id_msg_subtable , TB_LANG_NOT_SUPPORTED_BY_EDITOR,
    ERR_RTF_CANTDETECTPICSIZE      , id_msg_subtable , ERR_RTF_CANTDETECTPICSIZE      ,
    ERR_FILEOPERATION              , id_msg_subtable , ERR_FILEOPERATION              ,
    ERR_PPT_OLDFORMAT              , id_msg_subtable , ERR_PPT_OLDFORMAT              ,
    LANG_NOT_SUPPORTED_BY_MT       , id_msg_subtable , LANG_NOT_SUPPORTED_BY_MT       ,
    TB_LFCHANGE_NOT_ALLOWED        , id_msg_subtable , TB_LFCHANGE_NOT_ALLOWED        ,
    TB_NOVALIDSEGNUM               , id_msg_subtable , TB_NOVALIDSEGNUM               ,
    ERROR_IN_STARTSTOPFILE         , id_msg_subtable , ERROR_IN_STARTSTOPFILE         ,
    NO_VALID_STARTSTOP_TAGS        , id_msg_subtable , NO_VALID_STARTSTOP_TAGS        ,
    MESSAGE_FOLIMP_COMPL_USEREXITINUSE, id_msg_subtable , MESSAGE_FOLIMP_COMPL_USEREXITINUSE,
    TB_MACHINENOTCHANGED           , id_msg_subtable , TB_MACHINENOTCHANGED           ,
    ERROR_MARKUPTABLEINFO          , id_msg_subtable , ERROR_MARKUPTABLEINFO          ,
    ERROR_PLUGINREQUIRED           , id_msg_subtable , ERROR_PLUGINREQUIRED           ,
    ERROR_MEMORYINFO               , id_msg_subtable , ERROR_MEMORYINFO               ,
    ERROR_MEMPLUGINREQUIRED        , id_msg_subtable , ERROR_MEMPLUGINREQUIRED        ,
    ERROR_FILE_EXISTS_ALREADY_BATCH, id_msg_subtable , ERROR_FILE_EXISTS_ALREADY_BATCH,
    ERROR_MEMORY_IMPORT_XLIFF      , id_msg_subtable , ERROR_MEMORY_IMPORT_XLIFF      ,
    MESSAGE_MEM_LOAD_COMPLETED3    , id_msg_subtable , MESSAGE_MEM_LOAD_COMPLETED3    ,
    ERROR_DIMP_UTF8WRONG           , id_msg_subtable , ERROR_DIMP_UTF8WRONG           ,
    VIETNAMESE_KEYBOARD_INFO       , id_msg_subtable , VIETNAMESE_KEYBOARD_INFO       ,
    ERROR_INVALID_BATCHLIST        , id_msg_subtable , ERROR_INVALID_BATCHLIST        ,
    ERROR_DICT_PID_NL_PRODUCT      , id_msg_subtable , ERROR_DICT_PID_NL_PRODUCT      ,
    INFO_DICTPID_SELECTED          , id_msg_subtable , INFO_DICTPID_SELECTED          ,
    ERROR_DICTPID_MAXSELECTED      , id_msg_subtable , ERROR_DICTPID_MAXSELECTED      ,
    FUNC_ADDMATCHSEGID_NOIDSPECS   , id_msg_subtable , FUNC_ADDMATCHSEGID_NOIDSPECS   ,
    ERROR_DIFFERENT_TARGET_LANG    , id_msg_subtable , ERROR_DIFFERENT_TARGET_LANG    ,
    ERROR_NO_SPELL_SUPPORT_FOR_TARGET_LANG, id_msg_subtable , ERROR_NO_SPELL_SUPPORT_FOR_TARGET_LANG,
    ERROR_INVALID_SHIPMENT_NUMBER  , id_msg_subtable , ERROR_INVALID_SHIPMENT_NUMBER  ,
    WARNING_DOCEXP_WITHTRACKID     , id_msg_subtable , WARNING_DOCEXP_WITHTRACKID     ,
    INFO_FS_EXPORT_COMPLETE        , id_msg_subtable , INFO_FS_EXPORT_COMPLETE        ,
    ERROR_FS_INVALID_CLASS         , id_msg_subtable , ERROR_FS_INVALID_CLASS         ,
    ERROR_FS_INVALID_MODE          , id_msg_subtable , ERROR_FS_INVALID_MODE          ,
    ERROR_FS_MISSING_OUTPUT_NAME   , id_msg_subtable , ERROR_FS_MISSING_OUTPUT_NAME   ,
    ERROR_TA_MTOPTIONS             , id_msg_subtable , ERROR_TA_MTOPTIONS             ,
    FUNC_INVALID_MEMORY_HANDLE     , id_msg_subtable , FUNC_INVALID_MEMORY_HANDLE     ,
    RESET_WORDCOUNT_INFO           , id_msg_subtable , RESET_WORDCOUNT_INFO           ,
    ERROR_FOLDER_FILES_EXIST       , id_msg_subtable , ERROR_FOLDER_FILES_EXIST       ,
    QUERY_FOL_DELETE_GREYEDOUT     , id_msg_subtable , QUERY_FOL_DELETE_GREYEDOUT     ,
    ERROR_TOO_MUCH_DOC_IN_FOLDER   , id_msg_subtable , ERROR_TOO_MUCH_DOC_IN_FOLDER   ,
    FREE_0688_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0688_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0689_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0689_xxxxxxxxxxxxxxxxxxxxx,
    ERROR_LST_CREATE_PM            , id_msg_subtable , ERROR_LST_CREATE_PM            ,
    ERROR_LST_CREATE_INSTANCE      , id_msg_subtable , ERROR_LST_CREATE_INSTANCE      ,
    WARNING_LST_DELETE_LIST        , id_msg_subtable , WARNING_LST_DELETE_LIST        ,
    ERROR_LST_IN_USE               , id_msg_subtable , ERROR_LST_IN_USE               ,
    WARNING_LST_NO_TERMS_MARKED    , id_msg_subtable , WARNING_LST_NO_TERMS_MARKED    ,
    ERROR_LSTEXP_NOSPACE           , id_msg_subtable , ERROR_LSTEXP_NOSPACE           ,
    ERROR_LST_LIST_UPDATED         , id_msg_subtable , ERROR_LST_LIST_UPDATED         ,
    ERROR_LST_SAVE_NO_NAME         , id_msg_subtable , ERROR_LST_SAVE_NO_NAME         ,
    ERROR_LST_NAME_INVALID         , id_msg_subtable , ERROR_LST_NAME_INVALID         ,
    WARNING_LST_FILE_EXISTS        , id_msg_subtable , WARNING_LST_FILE_EXISTS        ,
    ERROR_TOO_MUCH_DOC_SELECTED    , id_msg_subtable , ERROR_TOO_MUCH_DOC_SELECTED    ,
    ERROR_LST_TOO_LARGE            , id_msg_subtable , ERROR_LST_TOO_LARGE            ,
    ERROR_LST_NOSPACE              , id_msg_subtable , ERROR_LST_NOSPACE              ,
    ERROR_LST_PRINT                , id_msg_subtable , ERROR_LST_PRINT                ,
    ERROR_LST_MARK_NO_NAME         , id_msg_subtable , ERROR_LST_MARK_NO_NAME         ,
    QUERY_LST_EXCL_CREATE          , id_msg_subtable , QUERY_LST_EXCL_CREATE          ,
    INFO_LST_LIST_SAVED            , id_msg_subtable , INFO_LST_LIST_SAVED            ,
    INFO_LST_MARKS_PROCESSED       , id_msg_subtable , INFO_LST_MARKS_PROCESSED       ,
    INFO_LST_EXPORTED_INT          , id_msg_subtable , INFO_LST_EXPORTED_INT          ,
    INFO_LST_IMPORTED              , id_msg_subtable , INFO_LST_IMPORTED              ,
    ERROR_LST_NO_IMPORT_LIST       , id_msg_subtable , ERROR_LST_NO_IMPORT_LIST       ,
    ERROR_LSTIMP_NOSPACE           , id_msg_subtable , ERROR_LSTIMP_NOSPACE           ,
    FREE_0712_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0712_xxxxxxxxxxxxxxxxxxxxx,
    ERROR_LST_LBFULL               , id_msg_subtable , ERROR_LST_LBFULL               ,
    INFO_ALL_TERMS_PROCESSED       , id_msg_subtable , INFO_ALL_TERMS_PROCESSED       ,
    INFO_LST_EXPORTED_EXT          , id_msg_subtable , INFO_LST_EXPORTED_EXT          ,
    FREE_0716_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0716_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0717_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0717_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0718_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0718_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0719_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0719_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0720_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0720_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0721_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0721_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0722_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0722_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0723_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0723_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0724_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0724_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0725_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0725_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0726_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0726_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0727_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0727_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0728_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0728_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0729_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0729_xxxxxxxxxxxxxxxxxxxxx,
    ERROR_NO_ENTRYFIELD            , id_msg_subtable , ERROR_NO_ENTRYFIELD            ,
    ERROR_NO_FILTER_SELECTED       , id_msg_subtable , ERROR_NO_FILTER_SELECTED       ,
    WARNING_FILTER_EXISTS          , id_msg_subtable , WARNING_FILTER_EXISTS          ,
    ERROR_INVALID_OP               , id_msg_subtable , ERROR_INVALID_OP               ,
    ERROR_BRACKET_MISSING          , id_msg_subtable , ERROR_BRACKET_MISSING          ,
    ERROR_SYNTAX_INCORRECT         , id_msg_subtable , ERROR_SYNTAX_INCORRECT         ,
    ERROR_BETWEEN_OPERATOR         , id_msg_subtable , ERROR_BETWEEN_OPERATOR         ,
    ERROR_QUOTE_MISSING            , id_msg_subtable , ERROR_QUOTE_MISSING            ,
    ERROR_FIELDNAME_INVALID        , id_msg_subtable , ERROR_FIELDNAME_INVALID        ,
    ERROR_EF_EMPTY                 , id_msg_subtable , ERROR_EF_EMPTY                 ,
    WARNING_DELETE_FILTER          , id_msg_subtable , WARNING_DELETE_FILTER          ,
    ERROR_FILTERNAME_INVALID       , id_msg_subtable , ERROR_FILTERNAME_INVALID       ,
    ERROR_NO_FILTER_STATEMENTS     , id_msg_subtable , ERROR_NO_FILTER_STATEMENTS     ,
    ERROR_FIELDS_NOT_IN_DICT       , id_msg_subtable , ERROR_FIELDS_NOT_IN_DICT       ,
    QDPR_INIT_FAILURE              , id_msg_subtable , QDPR_INIT_FAILURE              ,
    QDPR_LOAD_DICTIONARY           , id_msg_subtable , QDPR_LOAD_DICTIONARY           ,
    QDPR_READ_DICTIONARY           , id_msg_subtable , QDPR_READ_DICTIONARY           ,
    ERROR_INCOMPLETE_CONDITION     , id_msg_subtable , ERROR_INCOMPLETE_CONDITION     ,
    QDPR_NO_ENTRIES_PROCESSED      , id_msg_subtable , QDPR_NO_ENTRIES_PROCESSED      ,
    QDPR_NO_FORMAT_SELECTED        , id_msg_subtable , QDPR_NO_FORMAT_SELECTED        ,
    QDPR_SYER_MISSING_FLTFIELDNAME , id_msg_subtable , QDPR_SYER_MISSING_FLTFIELDNAME ,
    QDPR_SCANNING_FORMAT_FILE      , id_msg_subtable , QDPR_SCANNING_FORMAT_FILE      ,
    QDPR_NO_VALID_FILE_SELECTED    , id_msg_subtable , QDPR_NO_VALID_FILE_SELECTED    ,
    QDPR_DEST_FILE_ALREADY_EXISTS  , id_msg_subtable , QDPR_DEST_FILE_ALREADY_EXISTS  ,
    QDPR_REALLY_STOP_PROCESSING    , id_msg_subtable , QDPR_REALLY_STOP_PROCESSING    ,
    QDPR_ERROR_WRITE_TO_DEST_FILE  , id_msg_subtable , QDPR_ERROR_WRITE_TO_DEST_FILE  ,
    QDPR_ERROR_WRITE_TO_PRINTER    , id_msg_subtable , QDPR_ERROR_WRITE_TO_PRINTER    ,
    QDPR_SYER_SAME_TAG_TWICE       , id_msg_subtable , QDPR_SYER_SAME_TAG_TWICE       ,
    QDPR_SYER_WRONG_TAG_ORDER      , id_msg_subtable , QDPR_SYER_WRONG_TAG_ORDER      ,
    QDPR_SYER_NO_ENTRY_TAG_FOUND   , id_msg_subtable , QDPR_SYER_NO_ENTRY_TAG_FOUND   ,
    QDPR_SYER_TAG_NOT_CLOSED       , id_msg_subtable , QDPR_SYER_TAG_NOT_CLOSED       ,
    QDPR_SYER_MISSING_START_TAG    , id_msg_subtable , QDPR_SYER_MISSING_START_TAG    ,
    QDPR_SYER_NO_VALID_REPEAT_NAME , id_msg_subtable , QDPR_SYER_NO_VALID_REPEAT_NAME ,
    QDPR_SYER_NO_VALID_ATTRIBUTE   , id_msg_subtable , QDPR_SYER_NO_VALID_ATTRIBUTE   ,
    QDPR_SYER_NO_VITAL_ATTRIBUTE   , id_msg_subtable , QDPR_SYER_NO_VITAL_ATTRIBUTE   ,
    QDPR_SYER_NO_NUM_VALUE         , id_msg_subtable , QDPR_SYER_NO_NUM_VALUE         ,
    QDPR_SYER_NO_VALID_SYSNAME     , id_msg_subtable , QDPR_SYER_NO_VALID_SYSNAME     ,
    QDPR_SYER_SAME_ATTRIBUTE_TWICE , id_msg_subtable , QDPR_SYER_SAME_ATTRIBUTE_TWICE ,
    QDPR_SYER_NO_DATE_TIME_FORMAT  , id_msg_subtable , QDPR_SYER_NO_DATE_TIME_FORMAT  ,
    QDPR_SYER_WRONG_FIELDNAME      , id_msg_subtable , QDPR_SYER_WRONG_FIELDNAME      ,
    QDPR_SYER_EXCL_ATTR_IN_SAME_TAG, id_msg_subtable , QDPR_SYER_EXCL_ATTR_IN_SAME_TAG,
    QDPR_SYER_LINELENGTH_TO_LARGE  , id_msg_subtable , QDPR_SYER_LINELENGTH_TO_LARGE  ,
    QDPR_SYER_PAGELENGTH_TO_LARGE  , id_msg_subtable , QDPR_SYER_PAGELENGTH_TO_LARGE  ,
    QDPR_SYER_MANY_SYSVAR          , id_msg_subtable , QDPR_SYER_MANY_SYSVAR          ,
    QDPR_SYER_TOO_LONG_PAGEHEAD    , id_msg_subtable , QDPR_SYER_TOO_LONG_PAGEHEAD    ,
    QDPR_SYER_TOO_LONG_PAGEHEADFOOT, id_msg_subtable , QDPR_SYER_TOO_LONG_PAGEHEADFOOT,
    QDPR_SYER_MIN_GREATER_MAX      , id_msg_subtable , QDPR_SYER_MIN_GREATER_MAX      ,
    QDPR_SYER_NO_END_TAG_CHAR      , id_msg_subtable , QDPR_SYER_NO_END_TAG_CHAR      ,
    QDPR_PRINT_SUCCESSFULLY_ENDED  , id_msg_subtable , QDPR_PRINT_SUCCESSFULLY_ENDED  ,
    QDPR_ERROR_OPEN_DEST_FILE      , id_msg_subtable , QDPR_ERROR_OPEN_DEST_FILE      ,
    QDPR_ERROR_OPEN_PRINTER        , id_msg_subtable , QDPR_ERROR_OPEN_PRINTER        ,
    WARNING_NO_PROP_CHANGE_ALLOWED , id_msg_subtable , WARNING_NO_PROP_CHANGE_ALLOWED ,
    QDPR_PRINT_COPYRIGHT_DICT      , id_msg_subtable , QDPR_PRINT_COPYRIGHT_DICT      ,
    QDPR_PRINT_PROTECTED_DICT      , id_msg_subtable , QDPR_PRINT_PROTECTED_DICT      ,
    SOURCE_LANG_DIFFERENT          , id_msg_subtable , SOURCE_LANG_DIFFERENT          ,
    FOL_FOLDER_ACCESS_ERROR        , id_msg_subtable , FOL_FOLDER_ACCESS_ERROR        ,
    QPRU_NO_QUEUE_PRINTER          , id_msg_subtable , QPRU_NO_QUEUE_PRINTER          ,
    QPRU_ERROR_OPEN_PRINTER        , id_msg_subtable , QPRU_ERROR_OPEN_PRINTER        ,
    QPRU_NO_QUEUE_SELECTED         , id_msg_subtable , QPRU_NO_QUEUE_SELECTED         ,
    QPRU_ERROR_QUEUE_INSTALL       , id_msg_subtable , QPRU_ERROR_QUEUE_INSTALL       ,
    QPRU_NO_PRINTERS_INSTALLED     , id_msg_subtable , QPRU_NO_PRINTERS_INSTALLED     ,
    WARNING_DELETE_LANGUAGE        , id_msg_subtable , WARNING_DELETE_LANGUAGE        ,
    ERROR_SUPPORTFILE_NOT_DELETED  , id_msg_subtable , ERROR_SUPPORTFILE_NOT_DELETED  ,
    FREE_0793_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0793_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0794_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0794_xxxxxxxxxxxxxxxxxxxxx,
    FREE_0795_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0795_xxxxxxxxxxxxxxxxxxxxx,
    ERROR_INIT_DYNAMIC_DIALOG      , id_msg_subtable , ERROR_INIT_DYNAMIC_DIALOG      ,
    ITM_STARTPATHNOTEQUAL          , id_msg_subtable , ITM_STARTPATHNOTEQUAL          ,
    ERROR_OPEN_NOTESDB             , id_msg_subtable , ERROR_OPEN_NOTESDB             ,
    FREE_0799_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0799_xxxxxxxxxxxxxxxxxxxxx,
    DDE_NOTASK                     , id_msg_subtable , DDE_NOTASK                     ,
    DDE_WRONGTASK                  , id_msg_subtable , DDE_WRONGTASK                  ,
    DDE_WRONGCMDLINE               , id_msg_subtable , DDE_WRONGCMDLINE               ,
    DDE_MANDPARAMISSING            , id_msg_subtable , DDE_MANDPARAMISSING            ,
    DDE_NOTIMPLEMENTED             , id_msg_subtable , DDE_NOTIMPLEMENTED             ,
    DDE_WRONGBATCH                 , id_msg_subtable , DDE_WRONGBATCH                 ,
    DDE_ERRFILELIST                , id_msg_subtable , DDE_ERRFILELIST                ,
    DDE_FILE_NO_OVERWRITE          , id_msg_subtable , DDE_FILE_NO_OVERWRITE          ,
    DDE_DOC_NOT_IN_FOLDR           , id_msg_subtable , DDE_DOC_NOT_IN_FOLDR           ,
    ERROR_DIC_SELECTED             , id_msg_subtable , ERROR_DIC_SELECTED             ,
    ERROR_CMD_TMNOTFOUND           , id_msg_subtable , ERROR_CMD_TMNOTFOUND           ,
    ERROR_CMD_COMPLETED            , id_msg_subtable , ERROR_CMD_COMPLETED            ,
    ERROR_CMD_ERROR                , id_msg_subtable , ERROR_CMD_ERROR                ,
    ERROR_CMD_NOTSUPPORTED         , id_msg_subtable , ERROR_CMD_NOTSUPPORTED         ,
    ERROR_CMD_TASKLISTWRONG        , id_msg_subtable , ERROR_CMD_TASKLISTWRONG        ,
    FREE_0815_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0815_xxxxxxxxxxxxxxxxxxxxx,
    WP_NO_WPFILE                   , id_msg_subtable , WP_NO_WPFILE                   ,
    WP_WRONG_FILETYPE              , id_msg_subtable , WP_WRONG_FILETYPE              ,
    WP_FILE_ENCRYPTED              , id_msg_subtable , WP_FILE_ENCRYPTED              ,
    WP_UNEXPECTED                  , id_msg_subtable , WP_UNEXPECTED                  ,
    WP_NO_WP6FILE                  , id_msg_subtable , WP_NO_WP6FILE                  ,
    BATCH_NOTASK                   , id_msg_subtable , BATCH_NOTASK                   ,
    BATCH_WRONGTASK                , id_msg_subtable , BATCH_WRONGTASK                ,
    BATCH_WRONGVALUE               , id_msg_subtable , BATCH_WRONGVALUE               ,
    BATCH_WRONGPARM                , id_msg_subtable , BATCH_WRONGPARM                ,
    FREE_0825_xxxxxxxxxxxxxxxxxxxxx, id_msg_subtable , FREE_0825_xxxxxxxxxxxxxxxxxxxxx,
    ERROR_AMI_GLOSSARY             , id_msg_subtable , ERROR_AMI_GLOSSARY             ,
    ERROR_NO_AMI_FORMAT_EXPORT     , id_msg_subtable , ERROR_NO_AMI_FORMAT_EXPORT     ,
    ERROR_NO_AMI_FORMAT_ANALYSE    , id_msg_subtable , ERROR_NO_AMI_FORMAT_ANALYSE    ,
    WW_NO_WWFILE                   , id_msg_subtable , WW_NO_WWFILE                   ,
    WW_DOCUMENT_TEMPLATE           , id_msg_subtable , WW_DOCUMENT_TEMPLATE           ,
    WW_COMPLEX_FORMAT              , id_msg_subtable , WW_COMPLEX_FORMAT              ,
    WW_FILE_ENCRYPTED              , id_msg_subtable , WW_FILE_ENCRYPTED              ,
    WW_NOMORE_PAR_PROPS            , id_msg_subtable , WW_NOMORE_PAR_PROPS            ,
    WW_NO_PLCFCHPX                 , id_msg_subtable , WW_NO_PLCFCHPX                 ,
    WW_NO_PLCFPAPX                 , id_msg_subtable , WW_NO_PLCFPAPX                 ,
    WW_NO_PICT                     , id_msg_subtable , WW_NO_PICT                     ,
    WW_BKF_NOT_BKL_WARNING         , id_msg_subtable , WW_BKF_NOT_BKL_WARNING         ,
    WW_MACRO_ERROR_PARSING         , id_msg_subtable , WW_MACRO_ERROR_PARSING         ,
    WW_FILE_NO_READ_WRITE_ERROR    , id_msg_subtable , WW_FILE_NO_READ_WRITE_ERROR    ,
    WW_ERROR_NO_WIN_INSTALLED      , id_msg_subtable , WW_ERROR_NO_WIN_INSTALLED      ,
    WW_ERROR_READING_WORD_FROM_WIN , id_msg_subtable , WW_ERROR_READING_WORD_FROM_WIN ,
    WW_ERROR_START_WIN             , id_msg_subtable , WW_ERROR_START_WIN             ,
    WW_NO_WW6FILE                  , id_msg_subtable , WW_NO_WW6FILE                  ,
    ERROR_MIFCHECK_TEXT_TAG        , id_msg_subtable , ERROR_MIFCHECK_TEXT_TAG        ,
    ERROR_MIFCHECK_TEXT_VAR        , id_msg_subtable , ERROR_MIFCHECK_TEXT_VAR        ,
    ERR_RTF_BRACEMISMATCH          , id_msg_subtable , ERR_RTF_BRACEMISMATCH          ,
    ERR_NO_LOTUS_FILE              , id_msg_subtable , ERR_NO_LOTUS_FILE              ,
    ERR_LOTUS_EXPORT               , id_msg_subtable , ERR_LOTUS_EXPORT               ,
    ERR_LOTUS_HEAD_FOOT_MAX        , id_msg_subtable , ERR_LOTUS_HEAD_FOOT_MAX        ,
    ERR_LOTUS_LABEL_MAX            , id_msg_subtable , ERR_LOTUS_LABEL_MAX            ,
    DMM_WRONGCMDLINE               , id_msg_subtable , DMM_WRONGCMDLINE               ,
    DMM_MANDCMDLINE                , id_msg_subtable , DMM_MANDCMDLINE                ,
    DMM_COMPLETE                   , id_msg_subtable , DMM_COMPLETE                   ,
    DMM_EMPTYCMDLINE               , id_msg_subtable , DMM_EMPTYCMDLINE               ,
    QDPR_NO_FILTER_SELECTED        , id_msg_subtable , QDPR_NO_FILTER_SELECTED        ,
    ERROR_FILT_DOESNOTEXIST        , id_msg_subtable , ERROR_FILT_DOESNOTEXIST        ,
    REVM_WRONGCMDLINE              , id_msg_subtable , REVM_WRONGCMDLINE              ,
    REVM_MANDCMDLINE               , id_msg_subtable , REVM_MANDCMDLINE               ,
    REVM_COMPLETE                  , id_msg_subtable , REVM_COMPLETE                  ,
    REVM_EMPTYCMDLINE              , id_msg_subtable , REVM_EMPTYCMDLINE              ,
    CMM_WRONGCMDLINE               , id_msg_subtable , CMM_WRONGCMDLINE               ,
    CMM_MANDCMDLINE                , id_msg_subtable , CMM_MANDCMDLINE                ,
    CMM_COMPLETE                   , id_msg_subtable , CMM_COMPLETE                   ,
    CMM_EMPTYCMDLINE               , id_msg_subtable , CMM_EMPTYCMDLINE               ,
    ITM_MARKTWO                    , id_msg_subtable , ITM_MARKTWO                    ,
    ITM_MARKANCHOR                 , id_msg_subtable , ITM_MARKANCHOR                 ,
    ITM_MARKEXACTONE               , id_msg_subtable , ITM_MARKEXACTONE               ,
    ITM_NOFOUND                    , id_msg_subtable , ITM_NOFOUND                    ,
    ITM_STARTPATHINVALID           , id_msg_subtable , ITM_STARTPATHINVALID           ,
    ERROR_MEM_DIFFERENT_MARKUP     , id_msg_subtable , ERROR_MEM_DIFFERENT_MARKUP     ,
    ERROR_EXPORT_OPEN_FOLDER       , id_msg_subtable , ERROR_EXPORT_OPEN_FOLDER       ,
    ERROR_IMPORT_OPEN_FOLDER       , id_msg_subtable , ERROR_IMPORT_OPEN_FOLDER       ,
    ERROR_NOT_ENHANCEDMODE         , id_msg_subtable , ERROR_NOT_ENHANCEDMODE         ,
    INFO_LANG_ACTIVATED            , id_msg_subtable , INFO_LANG_ACTIVATED            ,
    ERROR_OPEN_FOL_PROPERTIES      , id_msg_subtable , ERROR_OPEN_FOL_PROPERTIES      ,
    ERROR_FOLEXP_ACC_TAGTABLE      , id_msg_subtable , ERROR_FOLEXP_ACC_TAGTABLE      ,
    ERROR_NO_SOURCE_LANGUAGE       , id_msg_subtable , ERROR_NO_SOURCE_LANGUAGE       ,
    ERROR_TM_FILES_EXIST           , id_msg_subtable , ERROR_TM_FILES_EXIST           ,
    ERROR_TM_FOR_FOL_NOT_EXIST     , id_msg_subtable , ERROR_TM_FOR_FOL_NOT_EXIST     ,
    ERROR_NO_TARGET_LANGUAGE       , id_msg_subtable , ERROR_NO_TARGET_LANGUAGE       ,
    ERROR_NO_MARKUP                , id_msg_subtable , ERROR_NO_MARKUP                ,
    ERROR_PRINTER_NOT_READY        , id_msg_subtable , ERROR_PRINTER_NOT_READY        ,
    ERROR_PRINTING_COMPLETED       , id_msg_subtable , ERROR_PRINTING_COMPLETED       ,
    WW_TRY_SAVE                    , id_msg_subtable , WW_TRY_SAVE                    ,
    ERROR_DELETE_MAINFOLDER        , id_msg_subtable , ERROR_DELETE_MAINFOLDER        ,
    ITM_SAVETOALI                  , id_msg_subtable , ITM_SAVETOALI                  ,
    ITM_DELETEALI                  , id_msg_subtable , ITM_DELETEALI                  ,
    ITM_PARAMNOTMATCH              , id_msg_subtable , ITM_PARAMNOTMATCH              ,
    ITM_ALICORRUPT                 , id_msg_subtable , ITM_ALICORRUPT                 ,
    ITM_FILEUPDATE                 , id_msg_subtable , ITM_FILEUPDATE                 ,
    ITM_QUITCHANGES                , id_msg_subtable , ITM_QUITCHANGES                ,
    ITM_TOOMANYFILES               , id_msg_subtable , ITM_TOOMANYFILES               ,
    ITM_MAXALI                     , id_msg_subtable , ITM_MAXALI                     ,
    TMPROP_DEL_MSG                 , id_msg_subtable , TMPROP_DEL_MSG                 ,
    ERROR_TMORG_CANCEL             , id_msg_subtable , ERROR_TMORG_CANCEL             ,
    ERROR_WP_NOT_IN_ACTSEG         , id_msg_subtable , ERROR_WP_NOT_IN_ACTSEG         ,
    ERROR_INFO_TM_MAXSELECTED      , id_msg_subtable , ERROR_INFO_TM_MAXSELECTED      ,
    ERROR_INFO_TM_SELECTED         , id_msg_subtable , ERROR_INFO_TM_SELECTED         ,
    ERROR_WP_NO_DICTIONARY_SELECTED, id_msg_subtable , ERROR_WP_NO_DICTIONARY_SELECTED,
    ERROR_WP_NO_DICTTERM_FOUND     , id_msg_subtable , ERROR_WP_NO_DICTTERM_FOUND     ,
    ERROR_NO_TM_ACTIVATED          , id_msg_subtable , ERROR_NO_TM_ACTIVATED          ,
    ERROR_PREPARED                 , id_msg_subtable , ERROR_PREPARED                 ,
    ERROR_NOT_PREPARED             , id_msg_subtable , ERROR_NOT_PREPARED             ,
    ERROR_NAMES_EQUAL              , id_msg_subtable , ERROR_NAMES_EQUAL              ,
    ERROR_OTHERDOC_PREPARED        , id_msg_subtable , ERROR_OTHERDOC_PREPARED        ,
    ERROR_NOT_ON_DICTENTRY         , id_msg_subtable , ERROR_NOT_ON_DICTENTRY         ,
    ERROR_THIRDPARTY_DELETE        , id_msg_subtable , ERROR_THIRDPARTY_DELETE        ,
    ERROR_NO_FILE_LOADED           , id_msg_subtable , ERROR_NO_FILE_LOADED           ,
    ERROR_FORMAT_NOT_SUPPORTED     , id_msg_subtable , ERROR_FORMAT_NOT_SUPPORTED     ,
    ERROR_CONVERSION               , id_msg_subtable , ERROR_CONVERSION               ,
    ERROR_TM_FILE_LANG_DIFFERENT   , id_msg_subtable , ERROR_TM_FILE_LANG_DIFFERENT   ,
    ERROR_TMM_PW_LAST              , id_msg_subtable , ERROR_TMM_PW_LAST              ,
    ERROR_TMM_PW_UNCORRECT         , id_msg_subtable , ERROR_TMM_PW_UNCORRECT         ,
    ERROR_TMM_EDATE_EARLY          , id_msg_subtable , ERROR_TMM_EDATE_EARLY          ,
    ERROR_TMM_START_DATE           , id_msg_subtable , ERROR_TMM_START_DATE           ,
    ERROR_TMM_NO_ENTRY             , id_msg_subtable , ERROR_TMM_NO_ENTRY             ,
    ERROR_TMM_QDOC_UNCORRECT       , id_msg_subtable , ERROR_TMM_QDOC_UNCORRECT       ,
    ERROR_TMM_NO_QDOC_ENTERED      , id_msg_subtable , ERROR_TMM_NO_QDOC_ENTERED      ,
    ERROR_TMM_LOAD_TOO_SMALL       , id_msg_subtable , ERROR_TMM_LOAD_TOO_SMALL       ,
    ERROR_TMM_EMPTY                , id_msg_subtable , ERROR_TMM_EMPTY                ,
    WARNING_TMM_DELETE_ALL         , id_msg_subtable , WARNING_TMM_DELETE_ALL         ,
    ERROR_TMM_LAST_DELETED         , id_msg_subtable , ERROR_TMM_LAST_DELETED         ,
    WARNING_TMM_DEL_NEXT           , id_msg_subtable , WARNING_TMM_DEL_NEXT           ,
    WARNING_TMM_DEL_PREV           , id_msg_subtable , WARNING_TMM_DEL_PREV           ,
    WARNING_TMM_DEL_EMPTY_TM       , id_msg_subtable , WARNING_TMM_DEL_EMPTY_TM       ,
    ERROR_TMM_DELERR               , id_msg_subtable , ERROR_TMM_DELERR               ,
    WARNING_TMM_DELETE_SEG         , id_msg_subtable , WARNING_TMM_DELETE_SEG         ,
    ERROR_INVALID_FOLDER_NAME      , id_msg_subtable , ERROR_INVALID_FOLDER_NAME      ,
    FOLDER_MERGE_CONFIRMATION      , id_msg_subtable , FOLDER_MERGE_CONFIRMATION      ,
    ERROR_MISSING_FOLDER_NAME      , id_msg_subtable , ERROR_MISSING_FOLDER_NAME      ,
    WARNING_NO_NUMERICAL_VALUE     , id_msg_subtable , WARNING_NO_NUMERICAL_VALUE     ,
    ERROR_MT_MACHINE               , id_msg_subtable , ERROR_MT_MACHINE               ,
    WARNING_SHOWTRANS_NOT_SUPPORTED, id_msg_subtable , WARNING_SHOWTRANS_NOT_SUPPORTED,
    MESSAGE_RPT_PROFILE_LOAD       , id_msg_subtable , MESSAGE_RPT_PROFILE_LOAD       ,
    MESSAGE_RPT_PROFILE_SAVE       , id_msg_subtable , MESSAGE_RPT_PROFILE_SAVE       ,
    ERROR_PROFILE_LOAD             , id_msg_subtable , ERROR_PROFILE_LOAD             ,
    EEA_WRONGCMDLINE               , id_msg_subtable , EEA_WRONGCMDLINE               ,
    EEA_MANDCMDLINE                , id_msg_subtable , EEA_MANDCMDLINE                ,
    EEA_COMPLETE                   , id_msg_subtable , EEA_COMPLETE                   ,
    EEA_EMPTYCMDLINE               , id_msg_subtable , EEA_EMPTYCMDLINE               ,
    EEA_NUMOFFILES                 , id_msg_subtable , EEA_NUMOFFILES                 ,
    EEA_LEXPATH_NOT_FOUND          , id_msg_subtable , EEA_LEXPATH_NOT_FOUND          ,
    EEA_PROF_NOT_FOUND             , id_msg_subtable , EEA_PROF_NOT_FOUND             ,
    EEA_TERMFILE_NOT_FOUND         , id_msg_subtable , EEA_TERMFILE_NOT_FOUND         ,
    EEA_DLSFILE_NOT_FOUND          , id_msg_subtable , EEA_DLSFILE_NOT_FOUND          ,
    EEA_PROF_WRONG_FORMAT          , id_msg_subtable , EEA_PROF_WRONG_FORMAT          ,
    EEA_INPUT_FILE_NOT_ACCESS      , id_msg_subtable , EEA_INPUT_FILE_NOT_ACCESS      ,
    EEA_ENDED_BY_USERREQUEST       , id_msg_subtable , EEA_ENDED_BY_USERREQUEST       ,
    EEA_EXES_NOT_ACCESS            , id_msg_subtable , EEA_EXES_NOT_ACCESS            ,
    ERROR_RPT_PROFILE_INVALID      , id_msg_subtable , ERROR_RPT_PROFILE_INVALID      ,
    EEA_WRONG_HANDLE               , id_msg_subtable , EEA_WRONG_HANDLE               ,
    EEA_NO_FURTHER_EXCEPTION       , id_msg_subtable , EEA_NO_FURTHER_EXCEPTION       ,
    EEA_NO_EXCEPTION_AVAILABLE     , id_msg_subtable , EEA_NO_EXCEPTION_AVAILABLE     ,
    ERROR_BROWSER_NOT_LOADED       , id_msg_subtable , ERROR_BROWSER_NOT_LOADED       ,
    WARNING_DOCUMENT_CHANGED       , id_msg_subtable , WARNING_DOCUMENT_CHANGED       ,
    EEA_SENTENCE_NO_ERROR          , id_msg_subtable , EEA_SENTENCE_NO_ERROR          ,
    EEA_SENTENCE_ERROR             , id_msg_subtable , EEA_SENTENCE_ERROR             ,
    MESSAGE_RPT_NO_REDUND_AVAIL    , id_msg_subtable , MESSAGE_RPT_NO_REDUND_AVAIL    ,
    MESSAGE_RPT_CONSISTENT_VER     , id_msg_subtable , MESSAGE_RPT_CONSISTENT_VER     ,
    MESSAGE_RPT_INCONSISTENT_VER   , id_msg_subtable , MESSAGE_RPT_INCONSISTENT_VER   ,
    ERROR_WORDPROINIT_FAILED       , id_msg_subtable , ERROR_WORDPROINIT_FAILED       ,
    ERROR_WORDPROSAVE_FAILED       , id_msg_subtable , ERROR_WORDPROSAVE_FAILED       ,
    ERROR_WORDPROOPEN_FAILED       , id_msg_subtable , ERROR_WORDPROOPEN_FAILED       ,
    ERROR_OLE_WRAPPER_1            , id_msg_subtable , ERROR_OLE_WRAPPER_1            ,
    ERROR_CALL_RTF_PARSER          , id_msg_subtable , ERROR_CALL_RTF_PARSER          ,
    ERROR_CALL_WORD_APPLICATION    , id_msg_subtable , ERROR_CALL_WORD_APPLICATION    ,
    ERROR_TLEXT_TEST_MESSAGE       , id_msg_subtable , ERROR_TLEXT_TEST_MESSAGE       ,
    TQM_ACC_TO_USERPROF_FAILED     , id_msg_subtable , TQM_ACC_TO_USERPROF_FAILED     ,
    TQM_USER_NAME_NOT_UNIQUE       , id_msg_subtable , TQM_USER_NAME_NOT_UNIQUE       ,
    TQM_USER_ID_NOT_UNIQUE         , id_msg_subtable , TQM_USER_ID_NOT_UNIQUE         ,
    TQM_RESET_PW_REQUIRED          , id_msg_subtable , TQM_RESET_PW_REQUIRED          ,
    TQM_USER_CLASS_REQUIRED        , id_msg_subtable , TQM_USER_CLASS_REQUIRED        ,
    TQM_USER_NAME_REQUIRED         , id_msg_subtable , TQM_USER_NAME_REQUIRED         ,
    TQM_USER_ID_REQUIRED           , id_msg_subtable , TQM_USER_ID_REQUIRED           ,
    TQM_LOGON_USER_ID_REQUIRED     , id_msg_subtable , TQM_LOGON_USER_ID_REQUIRED     ,
    TQM_USER_ID_NOT_FOUND          , id_msg_subtable , TQM_USER_ID_NOT_FOUND          ,
    TQM_ACCESS_REVOKED             , id_msg_subtable , TQM_ACCESS_REVOKED             ,
    TQM_PASSWORD_REQUIRED          , id_msg_subtable , TQM_PASSWORD_REQUIRED          ,
    TQM_PASSWORD_INVALID           , id_msg_subtable , TQM_PASSWORD_INVALID           ,
    TQM_USER_ID_IS_REVOKED         , id_msg_subtable , TQM_USER_ID_IS_REVOKED         ,
    TQM_NEW_PASSWORD_MISMATCH      , id_msg_subtable , TQM_NEW_PASSWORD_MISMATCH      ,
    TQM_PASSWORD_CHANGED           , id_msg_subtable , TQM_PASSWORD_CHANGED           ,
    TQM_PASSWORD_CHANGE_ERROR      , id_msg_subtable , TQM_PASSWORD_CHANGE_ERROR      ,
    TQM_PASSWORD_CHANGE_REQUIRED   , id_msg_subtable , TQM_PASSWORD_CHANGE_REQUIRED   ,
    TQM_LOGGED_ON                  , id_msg_subtable , TQM_LOGGED_ON                  ,
    TQM_USER_LOCKED                , id_msg_subtable , TQM_USER_LOCKED                ,
    QUERY_DELETE_USER              , id_msg_subtable , QUERY_DELETE_USER              ,
    QUERY_DELETE_EVAL              , id_msg_subtable , QUERY_DELETE_EVAL              ,
    TQM_EVAL_NAME_NOT_UNIQUE       , id_msg_subtable , TQM_EVAL_NAME_NOT_UNIQUE       ,
    TQM_EVAL_UNIT_REQUIRED         , id_msg_subtable , TQM_EVAL_UNIT_REQUIRED         ,
    TQM_EVAL_WORDS_REQUIRED        , id_msg_subtable , TQM_EVAL_WORDS_REQUIRED        ,
    TQM_EVAL_WORDS_INVALID         , id_msg_subtable , TQM_EVAL_WORDS_INVALID         ,
    TQM_EVAL_LIMIT_REQUIRED        , id_msg_subtable , TQM_EVAL_LIMIT_REQUIRED        ,
    TQM_EVAL_LIMIT_INVALID         , id_msg_subtable , TQM_EVAL_LIMIT_INVALID         ,
    TQM_EVAL_FACTOR_INVALID        , id_msg_subtable , TQM_EVAL_FACTOR_INVALID        ,
    TQM_EVAL_NAME_REQUIRED         , id_msg_subtable , TQM_EVAL_NAME_REQUIRED         ,
    TQM_MANDATORY_VALUE_MISSING    , id_msg_subtable , TQM_MANDATORY_VALUE_MISSING    ,
    TQM_NO_NUMERIC_VALUE           , id_msg_subtable , TQM_NO_NUMERIC_VALUE           ,
    QUERY_DELETE_DOCUMENT          , id_msg_subtable , QUERY_DELETE_DOCUMENT          ,
    TQM_CHAPTERS_OUT_OF_RANGE      , id_msg_subtable , TQM_CHAPTERS_OUT_OF_RANGE      ,
    TQM_PROJID_MISSING             , id_msg_subtable , TQM_PROJID_MISSING             ,
    TQM_PROJID_IN_USE              , id_msg_subtable , TQM_PROJID_IN_USE              ,
    TQM_TOO_MANY_CHAPTERS          , id_msg_subtable , TQM_TOO_MANY_CHAPTERS          ,
    TQM_NO_NUMBER_SYMB             , id_msg_subtable , TQM_NO_NUMBER_SYMB             ,
    QUERY_DELETE_VEND              , id_msg_subtable , QUERY_DELETE_VEND              ,
    TQM_NOEVAL_LOADED              , id_msg_subtable , TQM_NOEVAL_LOADED              ,
    TQM_NO_LAYOUT                  , id_msg_subtable , TQM_NO_LAYOUT                  ,
    TQM_SAMPLE_SIZE_IN_ERROR       , id_msg_subtable , TQM_SAMPLE_SIZE_IN_ERROR       ,
    TQM_PROJEVAL_NOT_LOADED        , id_msg_subtable , TQM_PROJEVAL_NOT_LOADED        ,
    TQM_PRINTFILENAME_MISSING      , id_msg_subtable , TQM_PRINTFILENAME_MISSING      ,
    TQM_PRINTFILENAME_INVALID      , id_msg_subtable , TQM_PRINTFILENAME_INVALID      ,
    TQM_PRINT_SAMPLE_COMPLETE      , id_msg_subtable , TQM_PRINT_SAMPLE_COMPLETE      ,
    TQM_COMPANY_MISSING            , id_msg_subtable , TQM_COMPANY_MISSING            ,
    TQM_NO_UNITS                   , id_msg_subtable , TQM_NO_UNITS                   ,
    TQM_NEW_PASSWORD_IS_SAME       , id_msg_subtable , TQM_NEW_PASSWORD_IS_SAME       ,
    TQM_NO_SAMPLES                 , id_msg_subtable , TQM_NO_SAMPLES                 ,
    TQM_ERRNUM_INVALID             , id_msg_subtable , TQM_ERRNUM_INVALID             ,
    TQM_ERRNUM_UNKNOWN             , id_msg_subtable , TQM_ERRNUM_UNKNOWN             ,
    TQM_PAGES_READ_INVALID         , id_msg_subtable , TQM_PAGES_READ_INVALID         ,
    TQM_PRINT_RESULT_COMPLETE      , id_msg_subtable , TQM_PRINT_RESULT_COMPLETE      ,
    TQM_RESULTS_EXIST              , id_msg_subtable , TQM_RESULTS_EXIST              ,
    TQM_PHYS_SAMPLE_SIZE_INVALID   , id_msg_subtable , TQM_PHYS_SAMPLE_SIZE_INVALID   ,
    TQM_STD_SAMPLE_SIZE_INVALID    , id_msg_subtable , TQM_STD_SAMPLE_SIZE_INVALID    ,
    TQM_TOO_FEW_UNITS_SELECTED     , id_msg_subtable , TQM_TOO_FEW_UNITS_SELECTED     ,
    TQM_NO_UNITS_SELECTED          , id_msg_subtable , TQM_NO_UNITS_SELECTED          ,
    TQM_REPORT_NO_NAME             , id_msg_subtable , TQM_REPORT_NO_NAME             ,
    TQM_REPORT_NAME_INVALID        , id_msg_subtable , TQM_REPORT_NAME_INVALID        ,
    TQM_REPORT_CHANGED             , id_msg_subtable , TQM_REPORT_CHANGED             ,
    TQM_REPORT_EXISTS              , id_msg_subtable , TQM_REPORT_EXISTS              ,
    TQM_REPORT_NO_COLS             , id_msg_subtable , TQM_REPORT_NO_COLS             ,
    TQM_REPORT_CANCEL              , id_msg_subtable , TQM_REPORT_CANCEL              ,
    TQM_REPORT_COMPLETE            , id_msg_subtable , TQM_REPORT_COMPLETE            ,
    TQM_REPPAGE_CHANGED            , id_msg_subtable , TQM_REPPAGE_CHANGED            ,
    TQM_REP_OPEN_TEMP_ERROR        , id_msg_subtable , TQM_REP_OPEN_TEMP_ERROR        ,
    TQM_REP_READ_PROJ_ERROR        , id_msg_subtable , TQM_REP_READ_PROJ_ERROR        ,
    TQM_REP_READ_VEND_ERROR        , id_msg_subtable , TQM_REP_READ_VEND_ERROR        ,
    TQM_REP_WRITE_TEMP_ERROR       , id_msg_subtable , TQM_REP_WRITE_TEMP_ERROR       ,
    TQM_REP_OPEN_PRINT_ERROR       , id_msg_subtable , TQM_REP_OPEN_PRINT_ERROR       ,
    TQM_REP_READ_TEMP_ERROR        , id_msg_subtable , TQM_REP_READ_TEMP_ERROR        ,
    ERROR_AFC_NOT_ALLOWED_1        , id_msg_subtable , ERROR_AFC_NOT_ALLOWED_1        ,
    TQM_REP_REPORT_LOAD_ERROR      , id_msg_subtable , TQM_REP_REPORT_LOAD_ERROR      ,
    TQM_NEW_CUSTOMER_CONFIRMATION  , id_msg_subtable , TQM_NEW_CUSTOMER_CONFIRMATION  ,
    TQM_NEW_MANAGER_CONFIRMATION   , id_msg_subtable , TQM_NEW_MANAGER_CONFIRMATION   ,
    TQM_NEW_READER_CONFIRMATION    , id_msg_subtable , TQM_NEW_READER_CONFIRMATION    ,
    TQM_EVAL_RISK_REQUIRED         , id_msg_subtable , TQM_EVAL_RISK_REQUIRED         ,
    TQM_EVAL_RISK_INVALID          , id_msg_subtable , TQM_EVAL_RISK_INVALID          ,
    TQM_QCONTROL_READ_ERROR        , id_msg_subtable , TQM_QCONTROL_READ_ERROR        ,
    TQM_QCONTROL_INVERRDATA_ERROR  , id_msg_subtable , TQM_QCONTROL_INVERRDATA_ERROR  ,
    TQM_QCONTROL_PROJID_MISMATCH   , id_msg_subtable , TQM_QCONTROL_PROJID_MISMATCH   ,
    TQM_ERRNUM_INFILE_INVALID      , id_msg_subtable , TQM_ERRNUM_INFILE_INVALID      ,
    TQM_ERRNUM_INFILE_UNKNOWN      , id_msg_subtable , TQM_ERRNUM_INFILE_UNKNOWN      ,
    TQM_QCONTROL_READ_OK           , id_msg_subtable , TQM_QCONTROL_READ_OK           ,
    TQM_EXEMPTIONSUCCESS           , id_msg_subtable , TQM_EXEMPTIONSUCCESS           ,
    TQM_DRAWFAILED                 , id_msg_subtable , TQM_DRAWFAILED                 ,
    TQM_NOTENOUGHPROJECTS          , id_msg_subtable , TQM_NOTENOUGHPROJECTS          ,
    TQM_NOVENDORDATA_LOADED        , id_msg_subtable , TQM_NOVENDORDATA_LOADED        ,
    TQM_CHANGEWORDS_WARNING        , id_msg_subtable , TQM_CHANGEWORDS_WARNING        ,
    TQM_EVAL_WVALUE_REQUIRED       , id_msg_subtable , TQM_EVAL_WVALUE_REQUIRED       ,
    TQM_EVAL_WVALUE_INVALID        , id_msg_subtable , TQM_EVAL_WVALUE_INVALID        ,
    TQM_EVAL_TARGET_REQUIRED       , id_msg_subtable , TQM_EVAL_TARGET_REQUIRED       ,
    TQM_EVAL_TARGET_INVALID        , id_msg_subtable , TQM_EVAL_TARGET_INVALID        ,
    TQM_EVAL_PROB_REQUIRED         , id_msg_subtable , TQM_EVAL_PROB_REQUIRED         ,
    TQM_EVAL_PROB_INVALID          , id_msg_subtable , TQM_EVAL_PROB_INVALID          ,
    TQM_REPORT_DELETE_CONF         , id_msg_subtable , TQM_REPORT_DELETE_CONF         ,
    CLBFILT_OP_REQUIRED            , id_msg_subtable , CLBFILT_OP_REQUIRED            ,
    CLBFILT_COL_REQUIRED           , id_msg_subtable , CLBFILT_COL_REQUIRED           ,
    CLBFILT_VAL_REQUIRED           , id_msg_subtable , CLBFILT_VAL_REQUIRED           ,
    TQM_FINALRESULT_QUERY          , id_msg_subtable , TQM_FINALRESULT_QUERY          ,
    ERROR_TMM_SEARCHSEGNUM         , id_msg_subtable , ERROR_TMM_SEARCHSEGNUM         ,
    ERROR_TMM_SHOWPMSEGS           , id_msg_subtable , ERROR_TMM_SHOWPMSEGS           ,
    AFC_PASSWORD_INVALID           , id_msg_subtable , AFC_PASSWORD_INVALID           ,
    ERROR_CALL_POWERPOINT_APPL     , id_msg_subtable , ERROR_CALL_POWERPOINT_APPL     ,
    ERROR_OLE_WRAPPER_RC           , id_msg_subtable , ERROR_OLE_WRAPPER_RC           ,
    ERROR_KILL_HANGING_APP         , id_msg_subtable , ERROR_KILL_HANGING_APP         ,
    WARNING_RTF_BRACEMISMATCH      , id_msg_subtable , WARNING_RTF_BRACEMISMATCH      ,
    TQM_QCONTROLEXEMPT_EXISTS      , id_msg_subtable , TQM_QCONTROLEXEMPT_EXISTS      ,
    TA_MANDPASSWORD                , id_msg_subtable , TA_MANDPASSWORD                ,
    TA_PASSWORDTOOLONG             , id_msg_subtable , TA_PASSWORDTOOLONG             ,
    INFO_CLOSE_OLEAPP              , id_msg_subtable , INFO_CLOSE_OLEAPP              ,
    TQM_SAMPLE_EXISTS              , id_msg_subtable , TQM_SAMPLE_EXISTS              ,
    TQM_NONSTANDARD_PROJECT        , id_msg_subtable , TQM_NONSTANDARD_PROJECT        ,
    ERROR_REGISTER_CF              , id_msg_subtable , ERROR_REGISTER_CF              ,
    ERROR_EXPORT_INT               , id_msg_subtable , ERROR_EXPORT_INT               ,
    ERROR_IMPORT_INT               , id_msg_subtable , ERROR_IMPORT_INT               ,
    ERROR__DELDOC_INVALID_DOC      , id_msg_subtable , ERROR__DELDOC_INVALID_DOC      ,
    ERROR_MEMORY_EXISTS            , id_msg_subtable , ERROR_MEMORY_EXISTS            ,
    ERROR_LIST_FILE_ACCESS         , id_msg_subtable , ERROR_LIST_FILE_ACCESS         ,
    ERROR_PLUGIN_EXPIRED           , id_msg_subtable , ERROR_PLUGIN_EXPIRED           ,
    ERROR_PLUGIN_INVALID           , id_msg_subtable , ERROR_PLUGIN_INVALID           ,
    ERROR_ONLY_SINGLE_OPT          , id_msg_subtable , ERROR_ONLY_SINGLE_OPT          ,
    ERROR_DOC_NOT_FOUND            , id_msg_subtable , ERROR_DOC_NOT_FOUND            ,
    0,                               NULL,             0
};

