; file generated by EQFMSG the message file compiler
EQF
EQF0001E: The system storage is insufficient.
EQF0002E: An internal error or program error occurred.
EQF0003E: The character string '%1' is reserved.
Change it and try again.
EQF0004E: An internal error or program error occurred in file\n
'%1'.
EQF0005E: OpenTM2 is not able to access drive '%1'.
EQF0006E: OpenTM2 is not able to access drive '%1'.
EQF0007E: This demo version has expired and can no longer
be used.
EQF0008E: The parameter '%1' you want to handle is too long.
EQF0009E: Do you really want to close the workbench?
EQF0010E: One or more objects have not stopped.\n
Force shutdown?
EQF0011E: Do you want to save the current workbench?
EQF0012E: The help file '%1' is missing or contains an error.
No help is available for the workbench.
EQF0013E: IPF could not be started.
No help is available for the Workbench.
EQF0014E: Help stopped due to insufficient storage.
No help is available for the Workbench.
EQF0015E: This option is not available for this dialog.
EQF0016E: Drive '%1' is in use and cannot be removed as an
additional OpenTM2 drive.
EQF0017E: The OpenTM2 component '%1' could not be started.
EQF0018E: The OpenTM2 resource '%1' could not be loaded.
EQF0019E: OpenTM2 is not running.
EQF0020E: There is not enough space on the disk to write
the file '%1'.
EQF0021E: Insufficient resources to start OpenTM2.
EQF0022E: Disk '%1' is full.
EQF0023E: There is not enough space on the disk to write
the file '%1'.
EQF0024E: The selected dialog could not be loaded.
EQF0025E: OpenTM2 is not able to access drive '%1'.
EQF0026E: Drive '%1' is no LAN drive nor is it shared with
other users.
EQF0027E: Translation Memory '%1' was created with an newer version
of OpenTM2.\n
It cannot be processed with the installed version
of OpenTM2.
EQF0028E: The specified command line has an incorrect
syntax.\n
The wrong parameter is: '%1'\n
The correct syntax is:\n
 EQFTMT  /ME[M]=memdb\n
         [[/FROMMARKUP|/FM]=frommu]\n
         [[/TOMARKUP|/TM]=tomu]\n
         [[/FROMLANG|/FL]=fromlang]\n
         [[/TOLANG|/TL]=tolang]\n
         [[/DATE|/DA]=yyyy-mm-dd [hh:mm[:ss]]]\n
         [[/DOC]=docname]\n
         [/TY[PE]=NOCONF]\n
where\n
   memdb    is the Translation Memory database name\n
   frommu   is the markup being changed\n
   tomu     is the new markup\n
   fromlang is the target language being changed\n
   tomu     is the new target language\n
   yyyy-mm-dd is the new date to be set for the segments\n
   hh:mm:ss is the new time to be set for the segments\n
   docname  is the document of the segments to be changed
EQF0029E: The Translation Memory name as mandatory parameter
is missing.
EQF0030E: Change markup and target language successfully finished.\n
  Segments processed:        %1\n
  Markups  changed:          %2\n
  Target language changed:   %3\n
  Segment date changed:      %4\n
  Machine flags changed:     %5
EQF0031E: No command line parameters are given.\n
The correct syntax is:\n
 EQFTMT  /ME[M]=memdb\n
         [[/FROMMARKUP|/FM]=frommu]\n
         [[/TOMARKUP|/TM]=tomu]\n
         [[/FROMLANG|/FL]=fromlang]\n
         [[/TOLANG|/TL]=tolang]\n
         [[/DATE|/DA]=yyyy-mm-dd [hh:mm[:ss]]]\n
         [[/DOC]=docname]\n
         [/TY[PE]=NOCONF]\n
where\n
   memdb    is the Translation Memory database name\n
   frommu   is the markup being changed\n
   tomu     is the new markup\n
   fromlang is the target language being changed\n
   tomu     is the new target language
   yyyy-mm-dd is the new date to be set for the segments\n
   hh:mm:ss is the new time to be set for the segments\n
   docname  is the document of the segments to be changed
EQF0032E: The specified language '%1' is not valid or the associated language
file is missing or corrupted.
EQF0033E: The Translation Memory name as mandatory parameter
is missing.
EQF0034E: The folder name as mandatory parameter is missing.
EQF0035E: The markup name as mandatory parameter is missing.
EQF0036E: The name of the input file as mandatory parameter
is missing.
EQF0037E: No document(s) have been specified.
EQF0038E: Not a valid numerical value: %1!
EQF0039E: The runtime library "%1" for enhanced bidirectional
support is not available or cannot be accessed.\n
No special bidirectional layouting will be available.
EQF0040E: The specified file name or path '%1' is not valid or
cannot be accessed.
EQF0041E: The file '%1' exists already.\n
Do you want to replace it?
EQF0042E: The directory '%1' does not exist.\n
Do you want to create it?
EQF0043E: The file '%1' does not exist or cannot be accessed.
EQF0044E: The file '%1' cannot be found or read. The DOS error
code is: %2.
EQF0045E: The file '%1' contains data that cannot be processed.
EQF0046E: No file has been selected.
EQF0047E: The requested Translation Memory is already selected.
EQF0048E: The specified path does not exist.
EQF0049E: An error occurred writing to file '%1'. The DOS error
code is: %2.
EQF0050E: The document '%1' exists already.\n
Existing source document: %2  Size: %3\n
Imported source document: %4  Size: %5\n
Do you want to replace the document with the document
imported with the folder?
EQF0051E: Documents with a markup of XLATEWIN can not be
used for the build archive Translation Memory function and
will be ignored. Do you want to continue with the other
documents?
EQF0052E: The documents selected for the build archive Translation Memory
function use XLATEWIN as markup.
These documents can not be used for the build archive
Translation Memory function. The function will be
stopped.
EQF0053E: The file '%1' exists already.\n
Repeat the command and specify /OV=YES to overwrite
the existing file or change the name of the output
file.
EQF0054E: The file '%1' contains more segments than allowed
within OpenTM2.\n
The maximum number of segments is 65535.\n
Please split your file and translate the smaller files.
EQF0055E: The data and/or the word count information
of the segment(s) %3 in document '%1' is corrupted.\n
\n
An error text has been inserted into the segment(s).\n
Look for the string "ERROR!" in the document.\n
\n
Please package all files from all subdirectories of '%2'
and send them to IBM for further investigation.
EQF0056E: The entered name '%1' is not valid.
EQF0057E: The file containing the folder history information
is damaged.
EQF0058E: The name for the exported folder is missing.
EQF0059E: An error occurred while importing the folder.
EQF0060E: The syntax of segment %1 in file '%2' is incorrect.
Do you want to skip this segment?
EQF0061E: The file '%2' contains a segment with an incorrect segment
identification. Check the segment with identification %1.
EQF0062E: The initialization of import from file
'%1' into Translation Memory '%2' failed.
EQF0063E: The import of file '%2' into Translation Memory '%1'
was completed successfully.
%3 segments have been imported. %4 segments were
not valid or they are obsolete.
EQF0064E: Translation Memory '%1' was created successfully.
EQF0065E: The import of file '%2' into Translation Memory '%1'
has terminated abnormally.
EQF0066E: No segments have been imported from file '%2'
into Translation Memory '%1'.
EQF0067E: No name has been specified for the new Translation Memory.
EQF0068E: The import of file '%2' into Translation Memory '%1' was
stopped before it completed.
EQF0069E: You need to select a Translation Memory before
choosing this action.
EQF0070E: The source and the target language are identical.\n
Do you want to continue?
EQF0071E: Translation Memory '%1' is being used at the moment by
another function.
EQF0072E: The name '%1' is incorrect or a Translation Memory with this
name exists already.
EQF0073E: The '%1' language data in file '%2' is incorrect or damaged.
EQF0074E: An error occurred while processing a function related
to Translation Memory '%1'.
The error code is %2.
EQF0075E: Translation Memory '%1' was created with an older version
of OpenTM2.\n
Do you want to start the organize process of
Translation Memory '%1' now?
EQF0076E: Exporting Translation Memory
'%1' into file '%2' failed during initialization.
EQF0077E: The Translation Memory '%2' you want to export is empty.
Therefore the file '%1' is not created.
EQF0078E: The export of Translation Memory '%2' to file '%1' completed
successfully. '%3' segments have been exported.
EQF0079E: The export of Translation Memory '%2' to file '%1' terminated
abnormally.
EQF0080E: The export of Translation Memory '%2' to file '%1' stopped
before it completed.
EQF0081E: Are you sure that you want to delete Translation
Memory '%1'?
EQF0082E: Translation Memory '%1' is in use at the moment and cannot be
deleted.
EQF0083E: Translation Memory '%1' is in use at the moment.
EQF0084E: Translation Memory '%1' is damaged.\n
Do you want to start the organize process for
Translation Memory '%1' now?
EQF0085E: The disk that contains Translation Memory '%1' is full.
EQF0086E: Translation Memory '%1' is full.
EQF0087E: Disk '%2' is %3 bytes short of space to organize
Translation Memory '%1'.\n
If you start organizing the process stops
when the disk gets full.
Do you want to start organizing anyway?
EQF0088E: Organizing Translation Memory
'%1' failed during initialization.
EQF0089E: The organization of Translation Memory '%1' completed
successfully. %2 segments have been organized.
%3 segments were corrupted and had to be skipped.
EQF0090E: The organization of Translation Memory '%1' abnormally
terminated. The Translation Memory remains unchanged.
EQF0091E: The organization of Translation Memory '%1' stopped before
it was completed. The Translation Memory remains unchanged.
EQF0092E: Termination of organizing the Translation Memory
'%1' failed.
EQF0093E: In Translation Memory '%1' a request to replace a segment
was made, but there is a more recent version of the
segment already in the Translation Memory.
EQF0094E: Disk '%2' does not have enough free space to merge or import
Translation Memory '%1'.
You need %3 bytes free on the target disk to complete this.
EQF0095E: Translation Memory '%1' cannot be imported.
A Translation Memory with the same name already exists.
EQF0096E: The import of Translation Memory '%1'
has terminated abnormally.
EQF0097E: No Translation Memory name was specified.
EQF0098E: Translation Memory '%1' is damaged and cannot
be recovered.
EQF0099E: The disk is full. The Translation Memory was not created.
EQF0100E: There is no support file installed
for language '%1'.
EQF0101E: The exclusion list '%1' cannot be found or read.
EQF0102E: The language support file '%1' cannot be found or read.
EQF0103E: The markup table '%1' is not available.
EQF0104E: The exclusion list '%1' is not available.
EQF0105E: The user exit DLL '%1' for markup table '%2' was
not found.
EQF0106E: You need to specify a markup table name for import.
EQF0107E: Do you really want to cancel markup table import?
EQF0108E: Markup table import has been completed successfully.
EQF0109E: Do you really want to cancel markup table export?
EQF0110E: Markup table export has been completed successfully.
EQF0111E: No markup table has been selected for export.
EQF0112E: The external format of the markup table
is not valid. No markup table can be created.
EQF0113E: The selected markup table is empty.
No external format is created.
EQF0114E: Are you sure that you want to delete markup table '%1'?
EQF0115E: The markup table '%1' is in use at the moment and cannot be
deleted.
EQF0116E: There is an SGML syntax error in the file '%1'.
EQF0117E: There are no language support files installed.
EQF0118E: Open and delete is not active until the
dialog is finished.
EQF0119E: No language has been selected.
EQF0120E: Changing the editor means you need to analyze all
folder documents again. Any translations done in this
folder will be lost.\n
Do you want to change the editor?
EQF0121E: You cannot change the editor while the folder is open.
Close the document list of this folder and try again.
EQF0122E: You cannot delete the folder '%1' because it is open.
EQF0123E: The 'Delete folder' option cannot be used in conjunction with
the 'Select documents' option.
EQF0124E: Are you sure that you want to delete folder '%1' and all
the documents it contains?
EQF0125E: The requested dictionary is already selected.
EQF0126E: The allowed maximum number of dictionaries (10)
is already selected.
EQF0127E: An incorrect number of parameters was specified.
To invoke the program:\n
  EQFXLATE  folder  infile  outfile\n
where\n
  folder   specifies the folder name,\n
  infile   specifies the fully-qualified input file name,\n
  outfile  is the fully-qualified output file name.
EQF0128E: One or more fields are empty or filled with incorrect data.
EQF0129E: The exported folder '%1' is in use at the moment and cannot
be deleted.
EQF0130E: Are you sure that you want to delete the exported
folder '%1'?
EQF0131E: The folder cannot be created due to file-handling errors.
EQF0132E: The markup table '%1' was not found.
EQF0133E: Translation Memory '%1' was not found.
EQF0134E: There is already an exported folder '%1' on drive '%2'.
If you continue, the new export will overwrite the
exported folder.
EQF0135E: The dictionary '%1' was not found.
EQF0136E: The import of folder '%1' to drive '%2' terminated
abnormally due to a previously reported error
condition. Some parts of the folder might have been imported.
EQF0137E: The folder '%1' was imported successfully to drive '%2'.
EQF0138E: A folder with the same name already exists.
Import is stopped.
Although these folders have the same
names, their contents could be different.
EQF0139E: The editor '%1' specified
in the folder could not be found.
EQF0140E: The folder properties found during import are either
missing or incorrect.
EQF0141E: A new folder cannot be created.
EQF0142E: A new folder list cannot be created.
EQF0143E: The folder '%1' already exists and is open.
EQF0144E: You have not specified a folder description.\n
Do you want to continue?
EQF0145E: No folder dictionary has been selected.\n
Do you want to continue?
EQF0146E: A folder with the name '%1' already exists. Specify a new name.
EQF0147E: There is insufficient space on disk '%2' to import
folder '%1'.
EQF0148E: Disk '%1' is full. The export function cannot continue.
EQF0149E: The diskette in drive '%1' is full. Insert an empty diskette
and press Enter to continue.
EQF0150E: The diskette in drive '%1' is from the current export set.
Insert an empty diskette and continue.
EQF0151E: The specified folder '%1' does not exist or is
not accessible.
EQF0152E: The export of folder '%1' to drive '%2' has terminated
abnormally.
EQF0153E: The export of folder '%1' to drive '%2' completed successfully.
EQF0154E: Reinsert the first diskette of the export set into drive '%1'
and continue.
EQF0155E: This is not the first diskette of the export set. Insert
the correct diskette into drive '%1' and continue.
EQF0156E: Insert the export disk '%2' in drive '%1' and continue.
EQF0157E: This disk is not the correct one. Insert the export
disk '%2' in drive '%1' and continue.
EQF0158E: Do you really want to cancel the export of folder '%1'?
EQF0159E: Do you really want to cancel the import of folder '%1'?
EQF0160E: The document '%1' cannot be overwritten.
EQF0161E: Do you really want to delete document '%1'?
EQF0162E: More than one document is selected.
EQF0163E: Do you really want to cancel document import?
EQF0164E: There is no untranslated segments file for document '%1'.
EQF0165E: The document cannot be translated
because it has not been analyzed yet.
EQF0166E: There is already an exported file of document '%1'
on drive '%2'.\n
Do you want to replace it?
EQF0167E: The document is in use and cannot be deleted.
EQF0168E: Do you really want to cancel document export?
EQF0169E: You reached the maximum number (%1) of documents
allowed in folder '%2'. Import terminated.
EQF0170E: The document %1 cannot be used for global
find and change
because it has not been analyzed yet.
Continue with next document?
EQF0171E: Search complete. No more occurrences
of "%1" found.
EQF0172E: Search complete. No occurrence of "%1" found.
EQF0173E: Global change completed. %1 occurrences of "%2"
changed to "%3".
EQF0174E: The document "%1" could not be saved to disk.\n
Do you want to continue and skip this document?
EQF0175E: The document "%1" is in use
by another process. It will be ignored in Global Find
and Change.\n
Do you want to continue anyway?
EQF0176E: The document "%1" could not be accessed by the
global find and change process.\n
Do you want to continue with the next document?
EQF0177E: The specified file '%1' is not an Interleaf file.
EQF0178E: The document "%1" is in still open or in use
by another process. Close the document or stop the
process before you continue.
EQF0179E: You have already selected the maximum number of
Translation Memory databases.
EQF0180E: Files in OpenTM2 format cannot be processed.
EQF0181E: You have not specified a dictionary name.
EQF0182E: The file name specification is not valid.
EQF0183E: The term '%1' was not found in the selected
dictionaries and the term cannot be added
as all selected dictionaries are protected.
EQF0184E: Do you really want to cancel the dictionary import process?
EQF0185E: You have not specified a name for the output file.
EQF0186E: The dictionary name does not follow the naming conventions.
EQF0187E: The tag attribute style '%1' is not valid.
The error occurred near the entry '%2'.\n
Do you want to continue?
EQF0188E: The SGML tag '%1' used in the SGML-based file is not valid.
The error occurred near the entry '%2'.\n
Do you want to continue?
EQF0189E: Some dictionary entries contain fields that
do not correspond to the dictionary structure. Data in
these fields will be lost.\n
Do you want to continue?
EQF0190E: The dictionary entry %1 you are trying to import is too big.
EQF0191E: Importing into dictionary '%1' has been successfully
completed. The dictionary contains %2 entries.
EQF0192E: Drive %1 does not support long file names.
Do you want to export the folder using the
folder short name '%2'?
EQF0193E: The format of the dictionary file is incorrect.
EQF0194E: The dictionary cannot be created because of an error in
the maptable.
EQF0195E: The dictionary '%1' already exists.\n
Do you want to merge the file '%2' into this dictionary?
EQF0196E: Do you really want to cancel the dictionary export process?
EQF0197E: Dictionary '%1' has been exported successfully.
EQF0198E: A subfolder with the name '%1' already exists
within the current parent folder. Specify a new name.
EQF0199E: An error occurred while retrieving entry '%1' from
the dictionary. Do you want to skip it?
EQF0200E: An error occurred while writing to the dictionary export file.
EQF0201E: The dictionary you are trying to export is damaged.
EQF0202E: The file '%1' already exists.\n
Do you want to overwrite it?
EQF0203E: Not all of the data could be written.
Check the drive '%1'.
EQF0204E: Please specify the name of the new subfolder.
EQF0205E: The dictionary entry structures are not identical.
Merging dictionaries will lead to a loss of information.\n
Do you want to continue?
EQF0206E: Are you sure that you want to delete dictionary '%1',
which is located locally on your system?
EQF0207E: Dictionary '%1' is in use at the moment and cannot be
deleted.
EQF0208E: Do you really want to cancel the dictionary organizing process?
EQF0209E: Dictionary '%1' has been successfully organized.
EQF0210E: The selected entry field cannot be deleted.
EQF0211E: There is an error in the dictionary header section.
Dictionary cannot be created.
EQF0212E: The dictionary '%1' that you want to delete is copyrighted.\n
Are you sure that you want to delete this dictionary?
EQF0213E: You have not specified the new dictionary name.
EQF0214E: A dictionary named '%1' already exists.
Select a new name.
EQF0215E: The organization of dictionary '%1' completed
successfully. %2 terms have been organized.
%3 terms were corrupted and had to be skipped.
EQF0216E: The dictionary entry field name is either empty or
begins with a blank.
EQF0217E: There is not enough space on disk '%1' to entirely export
the selected dictionary.\n
Do you still want to continue?
EQF0218E: The dictionary '%1' is copyrighted and none of its features
can be changed.
EQF0219E: The dictionary file '%1' you are importing does not contain
a maptable showing the dictionary entry structure.
EQF0220E: The system is unable to access the properties belonging to
the dictionary '%1'.
EQF0221E: Disk '%2' is %3 bytes short on space to import
the dictionary '%1'.\n
Do you want to start importing nevertheless?
EQF0222E: Disk '%2' is short of space to organize
the dictionary '%1'.\n
Do you want to start organizing anyway?
EQF0223E: You have defined too many dictionary entry fields (more
than 38) in the maptable section of the SGML dictionary file.
EQF0224E: The system is unable to close the properties belonging to
the dictionary '%1'.
EQF0225E: The markup table '%1' you want to export is empty.
EQF0226E: Are you sure that you want to delete subfolder
'%1' and all subfolders and documents it contains?
EQF0227E: The file '%1' you want to import is empty.
EQF0228E: There is not enough space on your '%1' disk to create
a new dictionary.
EQF0229E: You are not authorized to work with system directories.
The file name '%1' is not valid.
EQF0230E: Processing stopped because of a system error.
Check the available memory.
EQF0231E: There is not enough space on your '%1' disk to import
the selected markup table.
EQF0232E: The dictionary '%1' already exists.\n
Do you want to merge the folder dictionary into this
dictionary?
EQF0233E: You have not specified a source language.
EQF0234E: You have not specified a target language.
EQF0235E: The dictionary or Translation Memory '%1'
needs to be organized; it is
either damaged or it was created with
an older version of OpenTM2.\n
Please use the organize function to
organize the dictionary or Translation Memory.
EQF0236E: The selected dictionary or Translation Memory '%1'
is in use at the moment by another process or
by another user. The function you have selected
is stopped.
EQF0237E: You have not specified a source language.
EQF0238E: The password you have entered is not valid.
EQF0239E: The dictionary '%1' is protected. It cannot be merged with
non-protected dictionaries. Importing is stopped.
EQF0240E: The dictionary '%1' available on the system is copyrighted.
EQF0241E: The dictionary entry\n
'%1'\n
already exists.\n
Do you want to replace it?
EQF0242E: The dictionary '%1' in the folder you have chosen to
import already exists on another drive.
Importing is not permitted.
EQF0243E: No password has been entered.
EQF0244E: The password entered is not the one associated with
this object.
EQF0245E: The dictionary '%1' you want to merge a folder dictionary
into is protected. The folder dictionary is not imported.
EQF0246E: The two passwords do not match.
EQF0247E: The dictionary '%1' you want to export into SGML format
is protected and so it cannot be exported.
EQF0248E: The dictionary '%1' is protected. It cannot be used to add
found terms.
EQF0249E: No source language has been specified in the header section
of the SGML dictionary file '%1'.
EQF0250E: The term '%1' cannot be deleted because the headword has been
changed to '%2'.
EQF0251E: The dictionary containing this entry is protected and
changes to this entry cannot be written to the
dictionary. Select another target dictionary.
EQF0252E: The selected target dictionary is protected and
cannot be used to save this dictionary entry.
Select another dictionary if there is one available.
EQF0253E: Do you want to continue processing terms marked
for dictionaries?
EQF0254E: The dictionary entry being processed is
damaged.
EQF0255E: As the LAN administrator or dictionary owner
you are authorized to delete the shared dictionary '%1'.
Are you sure that you want to delete it?
EQF0256E: You are not the owner of the shared dictionary '%1'
and so are not authorized to physically delete it.
Deleting will prevent you alone from accessing it.
Are you sure that you want to delete it?
EQF0257E: The dictionary '%1' being imported with the folder
is copyrighted and cannot be merged into the existing
non-copyrighted dictionary.
EQF0258E: You have to restart OpenTM2 in order
to activate the new mode for the folder and document
list windows.
EQF0259E: Codepage %1 couldn't be set during
DBCS conversion, document may be corrupt.
EQF0260E: There is already a shared Translation Memory with the name '%1'
on drive %2. Either change the Translation Memory name or
select another target drive.
EQF0261E: There is already a shared dictionary with the name '%1'
on drive %2. Either change the dictionary name or
select another target drive.
EQF0262E: Display of data failed. Either the list is too large
or the system is short on resources.
before saving it to disk.
EQF0263E: There is already a different folder named '%1'.
If you continue the imported folder will be merged
into the existing one.
EQF0264E: The dictionary '%1' is currently
in use by another process and cannot be accessed.
EQF0265E: The dictionary entry '%1' is currently locked by another
user and cannot be modified.
EQF0266E: The dictionary '%1' was successfully created.
EQF0267E: You are not the owner of the shared dictionary '%1'
and are not authorized to protect it with a password.
EQF0268E: No report layout specified.
Specify one of the following report layouts:
"Standard", "Standard and Group-Summary" or
"Shrunk to Groups".
EQF0269E: Wrong report layout specified.
Specify one of the following report layouts:
"Standard", "Standard and Group-Summary" or
"Shrunk to Groups".
EQF0270E: The dictionary '%1' could not be found.
EQF0271E: The dictionary import process was stopped early.
The dictionary does not contain all of the entries.
EQF0272E: The dictionary export process was stopped at entry
'%1'.
EQF0273E: The properties belonging to the shared dictionary
'%1' have changed.
The old properties will be replaced by the new ones.
EQF0274E: The organize process carried out on dictionary
'%1' has not terminated successfully.
EQF0275E: Access to '%1' failed. Either there is not enough
disk space, or the file, directory, or drive is
read-only.
EQF0276E: There is an SGML syntax error in the maptable section
of the dictionary you are importing.
Please check the tag '%1'.
The dictionary cannot be created.
EQF0277E: Dictionary '%1' is not accessible. Only the files
that can be accessed will be deleted. Are you sure
you want to delete the dictionary?
EQF0278E: Invalid tag attribute style: '%1'.\n
Do you want to continue?
EQF0279E: Invalid SGML tag name '%1' used in SGML-based file.\n
Do you want to continue?
EQF0280E: The properties belonging to dictionary '%1' cannot
be read as they are corrupt. The properties will
be deleted and the dictionary name removed from
the dictionary list window.
EQF0281E: You have not specified a dictionary description.\n
Do you want to add a description
and then continue?
EQF0282E: Wrong statistics type specified.
When using "Calculating Report" specify either "Standard"
or "Advanced" as a statistics type.
EQF0283E: A dictionary entry field name may only be up to 29 characters
long.
EQF0284E: The dictionary entry field name '%1' is too long and will
be truncated. Do you want to continue importing your
SGML dictionary file?
EQF0285E: Dictionary properties on drive '%1' could not be created.
Either there is not enough disk space, or the drive or
directory is read-only.
EQF0286E: Dictionary '%1' cannot be accessed.
EQF0287E: The source languages of the two dictionaries
you want to merge are different.
The source language of dictionary '%1' you want to
merge to is '%2', whereas the source language of the
dictionary you want to add is '%3'.\n
Are you sure that you want to merge them?
EQF0288E: Either COLUMN or CATEGORY exceeds the maximum value
The maximum value for column is 10.
The maximum value for category is 3.
EQF0289E: There is no language support installed for the source
language %1 of the imported dictionary %2.
EQF0290E: There is no language support installed for the
source language %1 stored in the folder properties.
EQF0291E: There is no language support installed for the
target language %1 stored in the folder properties.
EQF0292E: The combination BASE_TYP and FACT_TYP is not supported
as a report type.
Specify any combination of BASE_TYP, FACT_TYP and SUM_TYP.
EQF0293E: No report type specified.
Specify BASE_TYP, FACT_TYP and SUM_TYP.
The combination BASE_TYP and FACT_TYP is not supported.
EQF0294E: No output file format specified.
Specify the output file format ASCII, HTML or RTF.
EQF0295E: Wrong output file format %1 specified.
Specify the output file format ASCII, HTML or RTF.
EQF0296E: No counting report type specified.
Specify the counting report type "Source Words",
"Target Words", "Segments" or "Modified Words".
EQF0297E: No target drive has been selected.
EQF0298E: Wrong counting report type specified.
Specify the counting report type "Source Words",
"Target Words", "Segments" or "Modified Words".
EQF0299E: No boolean value for %1 specified.
Use the boolean values TRUE or FALSE.
EQF0300E: Wrong pay standard specified.
Specify either 1, 10 or 250 for a pay standard by
word, line or page respectively.
EQF0301E: Wrong security option specified.
Specify a combination of PLAUS_OPT, LOST_OPT
and LIST_OPT.
EQF0302E: Wrong report layout specified.
Specify the report layout as "Standard",
"Standard and Group-Summary" or "Shrunk to Groups".
EQF0303E: Statistics type is only allowed with "Counting Report".
EQF0304E: Existing Proposal is only allowed with "Counting Report".
EQF0305E: The currency %1 is not valid
EQF0306E: You need to specify a name for the markup table.
EQF0307E: The name '%1' is not valid for a markup table.
EQF0308E: There is already a markup table with the  name '%1'.
EQF0309E: The markup table is empty and cannot be saved.
EQF0310E: Descriptive name '%1' already in use for
markup table '%2'.
EQF0311E: Same character used for single and multiple substitution.
EQF0312E: No string specified for tag
EQF0313E: Tag has no end delimiter and no length
EQF0314E: No string specified for attribute
EQF0315E: No entry field has been selected.
EQF0316E: Attribute has no end delimiter and no length
EQF0317E: Test of markup table failed
EQF0318E: The organization of the Translation Memory databases %1
completed successfully. %2 segments have been organized.
%3 segments were corrupted and had to be skipped.
EQF0319E: Please specify a number in the range from 5 to 99.
EQF0320E: The organization of the dictionaries %1 completed
successfully. %2 terms have been organized.
EQF0321E: Dictionaries %1 have been exported successfully.
EQF0322E: The export of the Translation Memory databases %1 completed
successfully.
EQF0323E: The export of the folders %1 to drive '%2' completed
successfully.
EQF0324E: The import of Translation Memory databases %1
completed successfully.
%2 segments have been imported. %3 segments were
not valid or they are obsolete.
EQF0325E: The folders %1 have been imported successfully.
EQF0326E: Importing into the dictionaries %1 has been
successfully completed.
EQF0327E: The import of the Translation Memory
databases completed successfully.
EQF0328E: The existing shipment number "%1" is invalid.
Select a numeric shipment number from the
shipment number dropdown.
EQF0329E: The selected shipment number is smaller than the active
one. Are you sure that you want to decrease the
shipment number?.
EQF0330E: No path is specified for the documents.
EQF0331E: The selected shipment number '%1' is not the next shipment
from shipment '%2'. Are you sure that you want to use the
selected shipment number?.
EQF0332E: An incorrect path is specified for the documents.
EQF0333E: Load of MT interface failed. Please install the IBM WebSphere
MQ Client software and retry.
EQF0334E: All selected files have been successfully imported to the
specified folder.
EQF0335E: Not all files were successfully imported.
EQF0336E: The selected document(s) has been successfully exported
to the specified directory.
EQF0337E: Not all documents have been successfully exported.
EQF0338E: Select either the translation, the original, or
the untranslated segments check box, or any combination
of them.
EQF0339E: The specified path is reserved.
EQF0340E: The revision mark name is missing.
EQF0341E: The paths for the translated document, the original document,
or the untranslated segments file are the same.
EQF0342E: The translated document %1 cannot be found.
EQF0343E: The specified revision mark file does not exist.
EQF0344E: The selected revision mark file is damaged.
EQF0345E: The revision mark name is missing.
EQF0346E: The name '%1' is incorrect.
EQF0347E: Revision marks have been changed.\n
Do you want to save the changes before leaving the dialog?
EQF0348E: The revision mark file '%1' already exists.\n
Do you want to overwrite it?
EQF0349E: The MT translation memory exists already.\n
Do you want to delete all segments contained
in the Translation Memory before filling
it with the MT proposals?
EQF0350E: The name '%1' is not valid for a user exit.
EQF0351E: The property '%1' cannot be accessed.
EQF0352E: The properties of '%1' could not be created.
EQF0353E: Unable to write the properties '%1' to disk.
EQF0354E: The properties for '%1' cannot be opened.
EQF0355E: Write access to the system properties was denied.
EQF0356E: The system properties could not be read.
EQF0357E: The properties for '%1' already exist.
EQF0358E: A component of OpenTM2 could not be
created.
EQF0359E: The file '%1' is damaged.
EQF0360E: An internal programming error has occurred.
EQF0361E: The file '%1' is already in use by another process.
EQF0362E: The file '%1' is damaged.
EQF0363E: The existing markup table '%1' is
newer (%2) than your system date.
The markup table has not been imported.
EQF0364E: The markup table '%1' imported with the
folder is newer (%2) than your system date.
The markup table has not been imported.
EQF0365E: The existing markup table user exit '%1' is
newer (%2) than your system date.
The user exit not been imported.
EQF0366E: The markup table user exit '%1' imported
with the folder is newer (%2) than your
system date. The user exit has not been imported.
EQF0367E: The user exit '%1' does not exist or
can not be loaded.
EQF0368E: Select the default target language.
EQF0369E: Translation Memory '%1' is full. Import stopped
at segment %2.
EQF0370E: Save of profile '%1' failed.
EQF0371E: Missing new name for object
EQF0372E: An error occurred during data conversion.
Data cannot be converted, error return is '%1'.
EQF0373E: The number of curly braces ("{","}") in
segment %1 has been changed.
This may prevent processing of the
document using your word processor.
Do you want to continue the export anyway?
EQF0374E: Segment %1 in file '%2' contains data that cannot be processed.
EQF0375E: Language "%1" is not supported by your operating system and
cannot be selected as default target language.
Select a different default target language.
EQF0376E: Folder '%1' could not be deleted completely
due to a previously reported error condition.
EQF0377E: Markup table is invalid or incomplete or not the
latest version.
EQF0378E: The name '%1' is used as internal short name for
folder '%2' and cannot be used as folder name.
Specify another name.
EQF0379E: The dictionary entry '%1' is corrupted (return code=%2).
Do you want to skip this entry and continue the export process?
EQF0380E: Dictionary '%1' has not been exported completely. Some
corrupted entries have been skipped.
EQF0381E: An error occurred during data conversion.
The character code %1 could not be converted from
codepage %2 to Unicode, the error code is '%3'.
EQF0382E: Please specify a number in the range from 5 to 50.
EQF0383E: The folders %1 were imported successfully to drive '%2'.
EQF0384E: The search expression is not supported. Please change and retry.
EQF0385E: The format specified in the imported file is %1, but the format
selected in the import dialog is %2.\n
If you continue, the format as defined
in the imported file is used.
EQF0386E: The codepage specified in the imported file is %1, but the codepage
defined by the default target language of OpenTM2
is %2. \n
If you continue, the codepage as defined
in the imported file is used.
EQF0387E: The codepage specified in the imported file is Unicode,
but the file is not a valid Unicode file.
Import process is canceled.
EQF0388E: The file seems to be a Unicode file, not a %1 file.  \n
Import process is canceled.
EQF0389E: The codepage %1 given in the importfile is not supported.\n
Import process is canceled.
EQF0390E: A newer Richedit control is needed
EQF0391E: The translation editor '%1' cannot be started.
EQF0392E: Only one translation session is allowed.
EQF0393E: File names to be aligned are the same.
They will be ignored.\n
Do you want to continue?
EQF0394E: The specified command does not have the correct
syntax.\n
The wrong parameter is: '%1' \n
The correct syntax is:  \n
EQFITM  /ME[M]=memdb   \n
        /FI[LES]=flist \n
        /MA[RKUP]=markup \n
        [/SG[MLMEM]=mem] \n
        [/TY[PE]=NOANA | NOCONF |         \n
                 NOTM | VISUAL | PREPARE] \n
        /TG[TLNG]=tgtlng \n
        [/SR[CLNG]=srclng] \n
        [[/SRCSTARTPATH|/SS]=startpath] \n
        [[/TGTSTARTPATH|/TS]=startpath] \n
        [[/SGMLFORMAT|/SF]=Ansi|ASCII|Unicode]\n
EQF0395E: A required command line parameter is missing.
EQF0396E: The number of files specified should be an even number.
EQF0397E: The linguistic support file for the specified
target language '%1' is missing.
You can proceed, but the results may not be as
good as expected.\n
Do you want to proceed?
EQF0398E: The specified command line is empty\n
The correct syntax is:\n
 EQFITM  /ME[M]=memdb   \n
         /FI[LES]=flist \n
         /MA[RKUP]=markup \n
         [/SG[MLMEM]=mem] \n
         [/TY[PE]=type]   \n
         /TG[TLNG]=tgtlng \n
         [/SR[CLNG]=srclng] \n
         [[/SRCSTARTPATH|/SS]=startpath] \n
         [[/TGTSTARTPATH|/TS]=startpath] \n
         [[/SGMLFORMAT|/SF]=Ansi|ASCII|Unicode]\n
For information about the parameters, refer to the
OpenTM2 documentation.
EQF0399E: The dictionary or Translation Memory '%1'
needs to be organized; it is
either damaged or it was created with
an older version of OpenTM2.\n
Please use the organize function to
organize the dictionary or Translation Memory.
EQF0400E: Text analysis could not be started.
EQF0401E: Text analysis completed.
EQF0402E: The dictionary '%1' could not be activated.
Text analysis is cancelled.
EQF0403E: No language support file has been selected for this text
analysis process.\n
Do you want to continue?
EQF0404E: The analysis of document '%1' failed. It will be ignored.\n
Do you want to continue analyzing the remaining documents?
EQF0405E: The document '%1' could not be saved to disk.\n
Do you want to continue and skip this document?
EQF0406E: Not enough space on disk to save file '%1'.
EQF0407E: The table '%1' could not be accessed.
EQF0408E: There is not enough space on the disk to export
the document '%1'.
EQF0409E: The document '%1' could not be accessed by the
analysis process.\n
Do you want to continue with text analysis?
EQF0410E: Do you really want to cancel text analysis?
EQF0411E: No untranslated segments were found.
EQF0412E: The initial Translation Memory was successfully built.\n
  Segments to be translated: %1\n
  Aligned Segments:          %2
EQF0413E: No documents are selected for analysis.
EQF0414E: No dictionary is selected for analysis.
EQF0415E: No Translation Memory is selected.
EQF0416E: The markup table '%1' could not be accessed.
EQF0417E: The defined settings cannot be saved.
EQF0418E: Not all files have been successfully analyzed.
EQF0419E: Do you really want to cancel the build of the archive
Translation Memory?
EQF0420E: Translation of the document '%1' has already
started.\n
Do you want to overwrite the target document?
EQF0421E: The document '%1' is in use
by another process. It will be ignored in Text Analysis.\n
Do you want to continue anyway?
EQF0422E: The Translation Memory '%1' specified to be used with
this document/this folder does not exist.
EQF0423E: The file '%1' that contains the user exits
for analysis could not be loaded.
EQF0424E: The Translation Memory has returned an error.
Text Analysis is stopped. Reorganize the
Translation Memory before you work with it again.
EQF0425E: The association of dictionaries failed.
Text Analysis is stopped.
EQF0426E: The dictionary '%1' could not be opened.
EQF0427E: A term in the text is too long to be inserted in
the Terms List and is being skipped.\n
Do you want to continue the process?
EQF0428E: Errors prevented processing the terms in the
current segment '%1'.\n
Do you want to continue anyway?
EQF0429E: The dictionary '%1' cannot be accessed.
EQF0430E: The Translation Memory '%1' specified in the document
properties of document '%2' does not exist.
EQF0431E: The file name for the New Terms list is missing.
EQF0432E: The file name for the Found Terms list is missing.
EQF0433E: Lists Creation was requested but neither the
New Terms List nor the Found Terms List nor
'Add terms to dictionary' were selected.
EQF0434E: The Terms List '%1' could not be written to disk.
EQF0435E: You have already selected the maximum number of
dictionaries or Translation Memory databases.
EQF0436E: The defined settings cannot be saved.
EQF0437E: The New Terms List '%1' already exists.\n
Do you want to overwrite it?
EQF0438E: The Found Terms List '%1' already exists.\n
Do you want to overwrite it?
EQF0439E: The document '%1' could not be opened.
EQF0440E: The file '%1' contains data that cannot be processed.
Text Analysis is stopped.
EQF0441E: An error occurred while writing the tag '%1'.
EQF0442E: The file '%1' contains a character that is not valid.
EQF0443E: You did not select New Terms List nor Found
Terms List nor 'Add terms to dictionary'.
EQF0444E: The internal table '%1' needed for list processing could not
be accessed.
EQF0445E: An output dictionary cannot be used as
an exclusion dictionary.
EQF0446E: The dictionary '%1' selected as an exclusion
dictionary cannot be used as an input dictionary.
EQF0447E: Dictionary '%1' cannot be used as input dictionary
and as an output dictionary at the same time.
EQF0448E: The dictionary '%1' selected as an output
dictionary cannot be used as an exclusion dictionary.
EQF0449E: The dictionary '%1' is copyrighted and
cannot be used as input dictionary for
found term lists or as an output dictionary.
EQF0450E: Drive '%1' is not ready.
EQF0451E: Insert a diskette in drive '%1' and try again.
EQF0452E: An error occurred during read or write access to drive '%1'.
A specific sector could not be found.
EQF0453E: The path '%1' is not valid or cannot be accessed.
EQF0454E: An unexpected file handling error occured. The error code is %1.
EQF0455E: Network access denied.
EQF0456E: Access to '%1' failed because the file is
in use or because the file, directory, or drive is
read-only.
EQF0457E: Disk '%1' is full.
EQF0458E: Building of archive Translation Memory '%1'
completed successfully. %2 segments have been added.
EQF0459E: Building archive Translation Memory '%1'
terminated abnormally.
EQF0460E: Building archive Translation Memory '%1'
terminated. No translated segments found.
EQF0461E: The language '%1' is not valid or the associated language
file is missing or corrupted.
EQF0462E: Error writing to server disk '%1.
EQF0463E: The Translation Memory selected for the archive
function exists already.\n
Do you want to delete all segments contained
in the Translation Memory before filling
it with the translated segments?
EQF0464E: The file '%1' seems not to be a Unicode file.  \n
Would you like to proceed?
EQF0465E: Profile '%1' is protected and may not be used in
save operations.
EQF0466E: The source language of the imported memory is different 
from the source lanuage of the target memory.
The source language of the imported memory
is '%1' and the source language of the target 
memory is '%2'.\n
Are you sure that you want to continue the import?
EQF0467E: There is already an open count window for this folder.
Close this window before starting a new word count.
EQF0468E: There is already an open counting report window for this folder.
Close this window before starting a new counting report.
EQF0469E: Same character used for single and multiple wildcard.
EQF0470E: The folder %1 exists already.
Although this folder has the same name as the imported
folder it is a different folder.
Do you want to continue the folder import?
EQF0471E: There is already a controlled folder named %1.
Do you want to merge the imported folder into 
this folder?
EQF0472E: The path specified for the report output file
does not exist or can not be accessed.
EQF0473E: The XSL style sheet %1 is missing. Please contact 
IBM and report this error or try another output
format.
EQF0474E: An error occured while converting %2 using conversion
style sheet %3, the error text is\n
"%1".
EQF0475E: The file containing the folder history information
was damaged and has been automatically corrected.\n
\n
The defective entries were located in the period from %1 to %2.\n
\n
The original file containing the damaged history information 
has been saved to %3.\n
\n
Please send this file to %4 for further investigations.
EQF0476E: The user exit '%1' is currently in use and
could not be updated with a newer version.\n
Please restart OpenTM2 and retry the import.
EQF0477E: The file name for the replacement list is missing.
EQF0478E: The load of replacement list %1 failed.\n
The reason is\n
%2
EQF0479E: The documents selected for the redundancy report do not match
the documents prepared for redundancy counting during analysis.\n
 \n
The report will be done for the prepared documents.\n 
\n
(%1)
EQF0480E: Merging Translation Memory
'%1' into Translation Memory '%2' failed during initialization.
EQF0481E: Merging Translation Memory '%1' into Translation Memory '%2'
completed successfully. %3 segments have been merged.
%4 segments were obsolete.
EQF0482E: Termination of merging Translation Memory
'%1' into Translation Memory '%2' failed.
EQF0483E: Merging Translation Memory '%1' into Translation
Memory '%2' terminated abnormally.
EQF0484E: Do you really want to cancel merging Translation Memory
'%1' into Translation Memory '%2'?
EQF0485E: The import of Translation Memory '%1'
was stopped before completion.
EQF0486E: Importing cannot be performed because
Translation Memory '%1' is damaged, or it was created with
an older version of OpenTM2.\n
Do you want to start organizing
the Translation Memory '%1' now?
EQF0487E: The Translation Memory '%1' already exists.\n
Do you want to merge the folder Translation Memory into this
Translation Memory?
EQF0488E: In Translation Memory '%1' a request to replace a segment
was made, but there is a more recent version of the
segment already in the Translation Memory.\n
Do you want to continue without displaying this
confirmation message for each segment?
EQF0489E: A Translation Memory with the same name already exists.
Although these Translation Memory databases have the same
names, their contents could be different.\n
Do you really want to import the specified
Translation Memory and merge it with the existing one?
EQF0490E: The source languages of the Translation Memory databases
you want to merge are different.
The source language
of '%1' is '%3', and the source language of '%2' is '%4'.\n
Are you sure that you want to merge them?
EQF0491E: The target languages of the Translation Memory databases
you want to merge are different.
The target language
of '%1' is '%3', and the target language of '%2' is '%4'.\n
Are you sure that you want to merge them?
EQF0492E: The Translation Memory '%1' already exists.\n
Do you want to merge the file '%2' into this Translation
Memory?
EQF0493E: Translation Memory '%1' is not accessible. Only the files
that can be accessed will be deleted. Are you sure
you want to delete the Translation Memory?
EQF0494E: You have not specified a Translation Memory description.\n
Do you want to continue?
EQF0495E: The markup table '%1' is too large. The Translation Memory
could not be created.
EQF0496E: There is an SGML syntax error in the file '%1'.
Segment number %2 was the last one successfully processed.
EQF0497E: File '%1' is corrupted.
EQF0498E: The segment %1 in file '%2' is too large.
Skip that segment, or stop the
import process.\n
Do you want to continue?
EQF0499E: The segment is too large. It won't be saved in the
Translation Memory.
EQF0500E: An error occured while loading XML file %1\n
The error text is "%2",\n
the error location is %3.
EQF0501E: The workbench services are not initialized.
EQF0502E: Translation Memory is already initialized.
EQF0503E: The Machine Translation subsystem '%1' could
not be started.\n
Do you want to continue without using it?
EQF0504E: The Machine Translation subsystem returned
the following error:\n
%1
EQF0505E: The issued command is not valid.
EQF0506E: The XSLT conversion DLL '%1' could not be loaded or
is corrupted.
EQF0507E: The import of file '%2' into Translation Memory '%1'
was completed successfully.\n
%3 segments have been imported.
%4 segments were not valid or they are obsolete.\n
\n
The list of invalid segments can be found in %5.
EQF0508E: Translation Memory could not be accessed.
EQF0509E: The currently selected proposal cannot
be deleted because it is retrieved from
a search-only Translation Memory.
EQF0510E: The requested copy from the dictionary or Translation Memory
window is not available.
EQF0511E: A system error occurred (system return code = %1).
EQF0512E: Memory import error:\n
%1
EQF0513E: The memory being imported seems to be in the 
format %1. The selected import format is however %2.\n
Do you want to continue the import using the selected import format?
EQF0514E: The new term(s) cannot be added to the
addendum or abbreviation list.
Please check whether your terms are valid.
EQF0515E: Translation Memory '%1' could not be found.
EQF0516E: The segment was not found in Translation Memory '%1'.
EQF0517E: The language support for language '%1' does not
not support addendum dictionaries.
The request to add the word to the addendum
or to edit the addendum dictionary is ignored.
EQF0518E: The language support for language '%1' does not
not support abbreviation term dictionaries.
The request to add the word to the abbreviation terms
or to edit the abbreviation terms is ignored.
EQF0519E: The specified abbreviation term dictionary '%1' could not
be accessed.
The request to add the word to the abbreviation terms
or to edit the abbreviation terms is ignored.
EQF0520E: The selected document '%1' is in use at the moment
by another process. The function you have selected
to be carried out on '%1' is stopped.
EQF0521E: The selected folder '%1' is in use at the moment
by another process. The function you have selected
to be carried out on '%1' is stopped.
EQF0522E: The passed data area is too small to hold all of the data.
EQF0523E: The specified language support file '%1' is not
available or only accessible if the corresponding
operating system is installed.
EQF0524E: The specified addendum dictionary '%1' could not
be accessed.
The request to add the word to the addendum is ignored.
EQF0525E: An error occurred while accessing the language support files.
EQF0526E: The language support files could not be opened.
EQF0527E: The language support files cannot be accessed due to
memory shortage.
EQF0528E: The language support file names are incorrect.
EQF0529E: The language support files cannot be accessed.
EQF0530E: The language support files cannot be found.
EQF0531E: Dictionary or Translation Memory '%1' cannot be opened.
EQF0532E: Language support files cannot be shared.
EQF0533E: You cannot write to the selected dictionary.
EQF0534E: The dictionary '%1' is already opened.
EQF0535E: You have reached the limit for the number of dictionaries
that can be opened (10).
EQF0536E: The selected dictionaries for the automatic dictionary
lookup have different levels and cannot be used together.
EQF0537E: The dictionary could not be started or did not
respond to system requests.
EQF0538E: An error occurred while accessing the dictionary or
Translation Memory %1. \n
The error code was: %2
EQF0539E: The dictionary '%1' is damaged.\n
Do you want to keep the organized copy?
EQF0540E: The language support file name %1 specified in the
SGML file is incorrect.
EQF0541E: The memory being imported seems to be in the 
format %1. The selected import format is however %2.\n
Do you want to import the memory in %3 format?
EQF0542E: The Lookup Entry dialog cannot be started.
EQF0543E: The Edit Entry in Dictionary dialog cannot be started.
EQF0544E: Document %1 does not exist in folder %2. 
The XLIFF folder import can only import documents
which exist already in the folder.\n
The import is terminated.
EQF0545E: The folder %1 to which the imported XLIFF documents  
belong does not exist. 
The XLIFF folder import can only import into
existing OpenTM2 folders.\n
The import is terminated.
EQF0546E: The term\n
 '%1'\n
was not found.\n
Do you want to add the term to the dictionary?
EQF0547E: No terms were found.
EQF0548E: Term not found due to filter condition.
EQF0549E: Filter '%1' could not be activated.
EQF0550E: Do you want to remove the complete entry?
EQF0551E: You have made changes to the dictionary entry.\n
Do you want to save them?
EQF0552E: There is no folder information contained in 
the XLIFF file. Import cannot continue.
EQF0553E: XLIFF folders can only be imported into the folder
from which the folder was exported from. The
XLIFF folder was exported from folder %1 and 
cannot be imported into folder %2. 
EQF0554E: There is no text selected for copying.
EQF0555E: There is nothing to paste.
EQF0556E: There is no entry field selected for pasting or copying.
EQF0557E: The paste operation was not successful.
EQF0558E: The target dictionary could contain different fields.
Data could be lost in the target dictionary.\n
Do you want to save it anyway?
EQF0559E: Not all characters contained in the memory can be exported
correctly in the %1 format and will be corrupted.\n
\n
Do you want to continue the export?
EQF0560E: The document '%1' has a file size of zero bytes
and cannot be analyzed.\n
Do you want to continue with text analysis?
EQF0561E: The analyis profile %1 does not exist or cannot be loaded.\n
Please select an existing profile or restore the
missing analysis profile.
EQF0562E: The specified name for the profile is not valid.\n
A valid profile name has up to 40 characters and 
uses the characters "1" to "9", "A" to "Z", 
"_", and "-" only. 
EQF0563E: The analysis of document '%1' failed. 
EQF0564E: The history log file contains vital information for the
creation of calculation reports. When you delete the file
all translation efforts stored in the history log will be
lost\n
Are you sure that you want to delete the history log file?
EQF0565E: Enter your user ID or your name
EQF0566E: Enter the confirmation text characters.
EQF0567E: The confirmation text is not correct
EQF0568E: The historylog file of the folder has been deleted.
EQF0569E: The markup table you are trying to import is too big.
EQF0570E: Do you really want to delete profile '%1'?
EQF0571E: The document %1 cannot be used for fuzzy
segment search because it has not been analyzed yet.
Continue with next document?
EQF0572E: Search complete. No segments with fuzzy matches
up to the selected class found.
EQF0573E: The document "%1" could not be accessed by the
fuzzy segment search.\n
Do you want to continue with the next document?
EQF0574E: Search complete. %1 segments with fuzzy matches
up to the selected class have been found.
EQF0575?: !! No message text defined !!
EQF0576?: !! No message text defined !!
EQF0577E: The properties of the Translation Memory '%1' could not be
opened.
EQF0578?: !! No message text defined !!
EQF0579E: The Translation Memory '%1' could not be found.
EQF0580?: !! No message text defined !!
EQF0581?: !! No message text defined !!
EQF0582E: Translation Memory '%1' is in use by another process.
EQF0583E: You are not the owner of the shared Translation Memory '%1'
and so are not authorized to physically delete it. Only
access to the Translation Memory will be undermined.
Do you want to undermine the access and remove it
from your Translation Memory list window?
EQF0584E: As the LAN administrator or Translation Memory owner
you are authorized to delete the shared Translation
Memory '%1'.
Are you sure that you want to delete it?
EQF0585E: Translation Memory '%1' could not be created.
EQF0586E: Translation Memory '%1' could not be created.
EQF0587?: !! No message text defined !!
EQF0588?: !! No message text defined !!
EQF0589?: !! No message text defined !!
EQF0590E: The document '%1' could not be counted.\n
Do you want to continue?
EQF0591E: The disk '%1' is full.\n
Do you want to continue?
EQF0592E: The word count results could not be written to file '%1'.\n
Do you want to continue?
EQF0593E: The document file '%1' cannot be counted,
because it has not been analyzed.\n
Do you want to continue with the next document file?
EQF0594E: No document type is selected.
EQF0595E: The linguistic support for the
language '%1' could not be activated.
EQF0596E: The document '%1' is in use
by another process. It will be ignored in Word Count.\n
Do you want to continue anyway?
EQF0597E: There is no history data available
for the folder '%1'.
EQF0598E: The folder '%1' is empty.\n
The selected report could no be created.
EQF0599?: !! No message text defined !!
EQF0600E: You have changed the active segment.\n
Do you want to save it?
EQF0601E: The requested command is only allowed in the active segment.
EQF0602E: No segment is activated.
EQF0603E: The translation for document '%1' is completed.
EQF0604E: You did not specify an abbreviation for
shrink or compact style.\n
Do you really want to set it?
EQF0605E: There is no or more than one exact translation available
for this segment.
Automatic substitution is stopped.
EQF0606E: The translated segment is empty.\n
Do you want to save it anyway?
EQF0607E: Your line number for the active segment is
not in the valid range.
Only numbers between 1 and 20 are allowed.
EQF0608E: Do you really want to add '%1' to your
abbreviation list?
EQF0609E: The selected translation environment
could not be activated.
EQF0610E: No match was found.
EQF0611E: The line is too long.
EQF0612E: Do you really want to close the Translation Environment?
EQF0613E: The active segment has no bookmark.
EQF0614E: No bookmark is available in the current document.
EQF0615E: You cannot split a segment unless it has been joined
before.
EQF0616E: The active segment will be split as follows:\n
Segment 1:\n
   %1\n
Segment 2:\n
   %2\n
Do you really want to split it?
EQF0617E: The following two segments will be joined:\n
Segment 1:\n
   %1\n
Segment 2:\n
   %2\n
Do you really want to join them?
EQF0618E: The segments are not joined because the joined segment would
be too long.
EQF0619E: The selected word or the marked area is too long.
EQF0620E: There is no mark available, or the cursor is not
positioned on a word or term.
EQF0621E: You copied a proposal that might not match exactly.\n
Are you sure that the following is the correct
translation?:\n
   '%1'
EQF0622E: There is already a marked block in another document.
EQF0623E: There is already a marked block in another segment.
EQF0624E: The key '%1' is reserved for the operating system and
cannot be assigned to an editor function.\n
Do you want to assign another key to the selected function?
EQF0625E: The key '%1' is reserved for the copy of dictionary or
Translation Memory proposals and cannot be
assigned to any other editor function.\n
Do you want to assign another key to the selected function?
EQF0626E: The key '%1' is already in use for function '%2'.\n
Do you want to assign the key to the new function?
EQF0627E: The key '%1' is a character key and should not be
assigned to an editor function.\n
Do you want to assign another key to the selected function?
EQF0628E: There is no mark active in the current document.
EQF0629E: There is no data available to be pasted.
EQF0630E: Moving a marked area is only valid within the current segment.
EQF0631E: The key '%1' is already assigned to an accelerator key
and is therefore ignored.\n
Do you want to assign another key to the selected function?
EQF0632E: The segment\n
  '%1'\n
is marked.
EQF0633E: The segment\n
  '%1'\n
is no longer marked.
EQF0634E: The specified margin %1 is either not a valid number or
it is outside of the allowed range (10 to 950).
EQF0635E: No more misspelled words were found.
EQF0636E: No spell checking is possible.
EQF0637E: The temp add List is full.
EQF0638E: Do you want to delete the protected characters, too?
EQF0639E: Do you really want to delete the segment '%1'?
EQF0640E: The last segment of the file has been translated, but there are
still untranslated segments in the translation. You can leave
the translation now or continue with the next
untranslated segment.\n
Do you want to continue?
EQF0641E: The original segment has not been changed.\n
Do you want to save it?
EQF0642E: No further match was found.
EQF0643E: No segment was found in the current document that
fulfills the requested criteria.
EQF0644E: You have changed the number or contents of the tags.\n
Do you want to save the segment?
EQF0645E: The value %1 you specified is not a valid line number.
It is either too large, too small, or it contains non-numeric
characters.
EQF0646E: Current line: %1 of %2
EQF0647E: The term '%1' is no valid abbreviation and could not
be added to the abbreviation list.
EQF0648E: No (further) updated segment has been found in the document.
EQF0649E: The selected source or target language '%1' or special
editing features for this language are not
supported by the chosen editor. Please select
the appropriate editor.
EQF0650E: TM can't detect the size of an embedded picture. Later export of the document will fail.
EQF0651E: File operation error. Projectfolder contents are corrupt.
EQF0652E: This document was analyzed with an older version of the Powerpoint filter.
You must reanalyze, before exporting it.
EQF0653E: The source or target language '%1' of document
'%2' is not supported by the machine
translation server.
EQF0654E: The selected action would change the number
of linefeeds in the segment.
As this is not allowed, the action is ignored.
EQF0655E: The value %1 you specified is not a valid segment number.
It is either too large, too small, or it contains non-numeric
characters.
EQF0656?: !! No message text defined !!
EQF0657?: !! No message text defined !!
EQF0658?: !! No message text defined !!
EQF0659?: !! No message text defined !!
EQF0660?: !! No message text defined !!
EQF0661?: !! No message text defined !!
EQF0662?: !! No message text defined !!
EQF0663?: !! No message text defined !!
EQF0664?: !! No message text defined !!
EQF0665?: !! No message text defined !!
EQF0666?: !! No message text defined !!
EQF0667?: !! No message text defined !!
EQF0668?: !! No message text defined !!
EQF0669?: !! No message text defined !!
EQF0670?: !! No message text defined !!
EQF0671?: !! No message text defined !!
EQF0672?: !! No message text defined !!
EQF0673?: !! No message text defined !!
EQF0674?: !! No message text defined !!
EQF0675?: !! No message text defined !!
EQF0676?: !! No message text defined !!
EQF0677?: !! No message text defined !!
EQF0678?: !! No message text defined !!
EQF0679?: !! No message text defined !!
EQF0680?: !! No message text defined !!
EQF0681?: !! No message text defined !!
EQF0682?: !! No message text defined !!
EQF0683?: !! No message text defined !!
EQF0684?: !! No message text defined !!
EQF0685E: Error creating folder '%1'. File or directory
exists.
EQF0686E: Folder '%1' is not accessible. Only the files
that can be accessed will be deleted. Are you sure
you want to delete the Folder?
EQF0687E: The folder can not be exported , because there are too many
documents in the folder.
EQF0688?: !! No message text defined !!
EQF0689?: !! No message text defined !!
EQF0690E: The list window could not be created.
The Presentation Manager return code is %1.
EQF0691E: The list window could not be created.
EQF0692E: Are you sure that you want to delete the list '%1'?
EQF0693E: List '%1' is in use by another process.
EQF0694E: No terms have been marked for processing.
EQF0695E: There is not enough space on disk '%1' to export
list '%2'.
EQF0696E: List '%1' has been changed.\n
Do you want to save the changes before leaving the dialog?
EQF0697E: No name was specified for the list.
EQF0698E: Name '%1' is not a valid name for a list.
EQF0699E: The list '%1' already exists.\n
Do you want to overwrite it?
EQF0700E: There are too many documents selected.
Selected %1.\n
Allowed  %2.\n
EQF0701E: List '%1' is too large. Reduce the list size
before saving it to disk.
EQF0702E: There is not enough space on disk '%2' to save list '%1'.
EQF0703E: The printing of list '%1' failed.
EQF0704E: No exclusion list name is specified.
EQF0705E: The exclusion list '%1' does not exist.\n
Do you want to create it?
EQF0706E: The list '%1' has been saved to disk.
EQF0707E: All markings set in list '%1' have been processed
and the changed list has been written to disk.
EQF0708E: The list '%1' has been successfully exported
to drive '%2'.
EQF0709E: Importing into list '%1' has been successfully
completed.
EQF0710E: Specify the name of the importing list.
EQF0711E: There is not enough space on disk '%1' to import
the file '%2'.
EQF0712?: !! No message text defined !!
EQF0713E: Not all of the terms of the terminology list can be displayed
in the terminology list box.
EQF0714E: All markings set in list '%1' have been processed
and the resulting list is now empty. The empty
list has been removed and the dialog is ended.
EQF0715E: The list '%1' has been successfully exported to
file '%2'.
EQF0716?: !! No message text defined !!
EQF0717?: !! No message text defined !!
EQF0718?: !! No message text defined !!
EQF0719?: !! No message text defined !!
EQF0720?: !! No message text defined !!
EQF0721?: !! No message text defined !!
EQF0722?: !! No message text defined !!
EQF0723?: !! No message text defined !!
EQF0724?: !! No message text defined !!
EQF0725?: !! No message text defined !!
EQF0726?: !! No message text defined !!
EQF0727?: !! No message text defined !!
EQF0728?: !! No message text defined !!
EQF0729?: !! No message text defined !!
EQF0730E: You have not selected a dictionary entry field to be
associated with the selected operator.
EQF0731E: You have not selected a filter to save the filter condition
to.
EQF0732E: The filter '%1' exists already.\n
Do you want to replace it?
EQF0733E: The operator that you entered is not valid.
EQF0734E: A closing bracket is missing.
EQF0735E: You are attempting to set up a condition which
has led to a syntax error.
EQF0736E: Correct syntax has not been followed for the
BETWEEN operator.
EQF0737E: A required end quote is missing in the specified string.
EQF0738E: You need to use a dictionary field name that is listed
in the Available fields list box on the filter dialog.
EQF0739E: You need to enter data with which to associate the
dictionary entry field and the selected operator.
EQF0740E: Are you sure that you want to delete Filter '%1'?
EQF0741E: The name '%1' is not a valid filter name.
EQF0742E: You need to specify some selected fields, a WHERE condition,
or both.
EQF0743E: The selected filter uses fields that are not
part of the dictionary. Do you want to
continue anyway?
EQF0744E: An error occurred during the initialization of
the print process.
EQF0745E: The dictionary '%1' could not be loaded properly.
EQF0746E: An error occurred while trying to read entries from
dictionary '%1'.
EQF0747E: The specified condition is not complete.
EQF0748E: No entries were printed from the dictionary '%1'.
EQF0749E: You need to select a format.
EQF0750E: The field name '%2' in the format information file
'%1' is not selected in the filter '%3'.
Do you want to continue?
EQF0751E: An error occurred while scanning the format
information file '%1'.
EQF0752E: The file name '%1' you selected for the output file
is not valid
or it does not exist, or the file cannot be accessed.
EQF0753E: The print destination file '%1' already exists.
Do you want to append the print output to the
file?
EQF0754E: Do you really want to stop the dictionary print
process?
EQF0755E: An error occurred while trying to write to the print
destination file '%1'.
EQF0756E: An error occurred while trying to write to the printer
you selected.
EQF0757E: There is a syntax error in the format information
file '%1'.
The '%3' tag on line %2 is specified more than once.
EQF0758E: There is a syntax error in the format information
file '%1'.
The tags on line '%2' are in the wrong order.
EQF0759E: There is a syntax error in the format information
file '%1'.
The file is missing an '<entryprt>' tag.
EQF0760E: There is a syntax error in the format information
file '%1'.
The end tag '%4' for the '%3' tag is missing in line %2.
EQF0761E: There is a syntax error in the format information
file '%1'.
The start tag '%4' for the '%3' tag is missing in line %2.
EQF0762E: There is a syntax error in the format information
file '%1'.
The level or field name '%4' for the '%3' tag
on line %2 is not valid.
EQF0763E: There is a syntax error in the format information
file '%1'.
The '%3' tag in line %2 contains the attribute
'%4' that is not valid for '%5'.
EQF0764E: There is a syntax error in the format information
file '%1'.
The '%3' tag is missing the attribute '%4'
for the system variable '%5' in line %2.
EQF0765E: There is a syntax error in the format information
file '%1'.
The attribute '%4' in the '%3' tag in line %2 needs
a numeric value after the '=' operator.
EQF0766E: There is a syntax error in the format information
file '%1'.
The system variable '%4' for the '%3' tag
on line %2 is not valid.
EQF0767E: There is a syntax error in the format information
file '%1'.
'%3' tag in line %2 contains the attribute
'%4' twice.
EQF0768E: There is a syntax error in the format information
file '%1'.
The attribute '%4' for the
system variable '%3' in the '<var>' tag
in line %2 contains an
invalid format specification.
EQF0769E: There is a syntax error in the format information
file '%1'.
The '%3' tag in line %2 contains the field name '%5' that
is not specified for dictionary '%4'.
EQF0770E: There is a syntax error in the format information
file '%1'.\n
The '%3' tag on line %2 contains attributes that exclude
each other.
EQF0771E: There is a syntax error in the format information
file '%1'.
The $LINE_LENGTH definition in the '%3' tag on line
%2 exceeds the maximum length (255 characters).
EQF0772E: There is a syntax error in the format information
file '%1'.
The $PAGE_LENGTH definition in the '%3' tag on line
%2 exceeds the maximum length.
EQF0773E: There is a syntax error in the format information
file '%1'.
The system variable '%3' on line %2 has already
been set.
EQF0774E: There is a syntax error in the format information
file '%1'.
The text in the page header uses more lines than
a page will contain.
EQF0775E: There is a syntax error in the format information
file '%1'.
The text in the page header and in the page footer
uses more lines than a page will contain.
EQF0776E: There is a syntax error in the format information
file '%1'.
The '%3' tag in line %2 contains a '%4' attribute that
is greater than the '%5' attribute also defined.
EQF0777E: There is a syntax error in the format information
file '%1'.
The '%3' tag in line %2 is missing the '%4'
end-tag character.
EQF0778E: The dictionary '%1' printed successfully.
EQF0779E: The file '%1' selected as print destination
could not be opened.
EQF0780E: The selected printer could not be accessed.
EQF0781E: The properties of the folder cannot be changed
while files of this folder are being analyzed or
while the folder is open.
EQF0782E: The dictionary '%1' that you selected for printing is
copyrighted and cannot be printed.
EQF0783E: The dictionary '%1' you selected for printing is
protected and cannot be printed to a file.
EQF0784E: The source languages of the selected dictionaries do
not match.\n
The source language of dictionary '%1' is '%2', and
the source language of the first selected
dictionary is '%3'.
EQF0785E: The folder '%1' located on drive '%2' cannot be accessed.
EQF0786E: No printer is attached to default application
queue '%1'.
EQF0787E: The printer you attached to your default application
queue could not be opened.
EQF0788E: No default application queue is selected for
printing.
EQF0789E: Default application queue '%1' is installed
improperly.
EQF0790E: There are no printers installed in your system.
EQF0791E: Are you sure that you want to delete the language
support for '%1'?
EQF0792E: The language support file '%1' is in
use and cannot be deleted.
EQF0793?: !! No message text defined !!
EQF0794?: !! No message text defined !!
EQF0795?: !! No message text defined !!
EQF0796E: The selected dialog could not be initialized.
EQF0797E: Either source and target startpath must be
specified or none of both.
EQF0798E: The selected database could not be opened.
EQF0799E: The selected file or database is neither a DGW nor a NGD database.
EQF0800E: No task is specified in the command line.
EQF0801E: The task specified in the command line is not correct.
EQF0802E: The parameter '%1' is specified incorrectly.
EQF0803E: The required parameter '%1' is missing.
EQF0804E: The task is not implemented.
EQF0805E: The parameter '%1'
is either not allowed or incompletely
specified for the requested task.
EQF0806E: The list of files referred\n
to in the '%1' statement\n
is incorrect.
EQF0807E: The file already exists.\n
Please specify the option\n
     /OVERWRITE=YES\n
if you want to overwrite the file.
EQF0808E: The document '%1' is not contained in folder '%2'.
The current batch mode function is cancelled.
EQF0809E: Dictionary %1 has already been specified.
EQF0810E: EQFCMD cannot access OpenTM2.\n
Please check whether OpenTM2 is running.
EQF0811E: Task successful completed.
EQF0812E: Error in processing:\n \n
%1
EQF0813E: Item not supported
EQF0814E: Error in Tasklist specification
EQF0815?: !! No message text defined !!
EQF0816E: The specified file '%1' is not a WordPerfect 5.x file.
EQF0817E: The specified file '%1' is not a WordPerfect file.
EQF0818E: The specified file '%1' is a password protected
WordPerfect file.
EQF0819E: Syntax error in the file '%1'.
File could not be encoded/decoded.
EQF0820E: The specified file '%1' is not a WordPerfect 6.x file.
EQF0821E: No task is specified in the command line. Use the /task=
parameter to specify the task.\n
\n
Valid tasks are : %1
EQF0822E: The task specified in the command line is not correct.\n
\n
Valid tasks are : %1
EQF0823E: The value '%1' specified for parameter %2 is
invalid.\n
\n
Valid values for this parameter are: %3
EQF0824E: The parameter '%1' is not valid for this task.\n
\n
Valid parameters for this task are: %2
EQF0825?: !! No message text defined !!
EQF0826E: The file '%1' can not be segmented.
It is a glossary file.
EQF0827E: The file '%1' can not be exported by
the Ami Pro analysis support program.
EQF0828E: The file '%1' can not be analyzed by
the Ami Pro analysis support program.
EQF0829E: The specified file '%1' is not
an MS Word for Windows 2.0 file.
EQF0830E: The specified file '%1' is not an MS Word
for Windows document, but a template file.
EQF0831E: The specified file '%1' is a fast saved document.
Translation Manager can only process full saved
documents.
EQF0832E: The specified file '%1' is a password
protected MS Word for Windows file.
EQF0833E: The last %1 characters from file '%2' can not be
analyzed and will be lost. Analysis will continue
nonetheless.
EQF0834E: An error occurred during exporting file '%1'.
You may not be able to open the file again in
MS Word for Windows. Export will continue nonetheless.
EQF0835E: An error occurred during exporting file '%1'.
You may not be able to open the file again in
MS Word for Windows. Export will continue nonetheless.
EQF0836E: You may have lost a graphic or an embedded object
in file '%1'. Export will continue nonetheless.
EQF0837E: The analyze or export function cannot process
the bookmarks defined in file '%1'.
EQF0838E: The file '%1' you are trying to analyze
contains macros, which cannot be processed
by the analyze function.
EQF0839E: The file '%1' you tried to analyze or export
can not be processed.
EQF0840E: You need to have Win/OS2 installed in order
to be able to process the file '%1'.
EQF0841E: The file '%1' you tried to analyze or export
can not be processed.
EQF0842E: In order to process the file '%1' OpenTM2
tried to start a Windows program, but was not successful.
EQF0843E: The specified file '%1' is not
an MS Word for Windows 6.0 file.
EQF0844E: Relevant markup information was changed.
The segment can not be saved!\n
Should it be automatically corrected?\n
Press Yes to perform an automatic correction.
You will remain in this segment for verification\n
- or -\n
press No to stay in this segment and
perform your own correction.
EQF0845E: You have added, changed, or deleted one or more \xhh.
character(s)!\n
Press OK to accept the segment as it is now and save it\n
- or -\n
press Cancel to stay at this segment to review and/or modify
it.
EQF0846E: The number of curly braces ("{","}") has been
changed. This may prevent processing of the
document using your word processor.
Do you want to save the segment anyway?
EQF0847E: The specified file '%1' is not saved in the
WK1 format of Lotus 1-2-3.
EQF0848E: The file '%1' can not be exported by
the Lotus 1-2-3 export support program.
EQF0849E: The translation of the header or footer
exceeds the maximum allowed size for
headers or footers. The export function will
continue nonetheless.
EQF0850E: The translation in cell %1:%2 exceeds
the maximum allowed length for cells.
The export function will continue nonetheless.
EQF0851E: The specified command line has an incorrect
syntax.\n
The wrong parameter is: '%1'\n
The correct syntax is:\n
 EQFDMM  /ME[M]=memdb\n
         [/TY[PE]=NOCONF]\n
where\n
   memdb   is the Translation Memory database name
EQF0852E: The Translation Memory name as mandatory parameter
is missing.
EQF0853E: Delete [m]-flagged matches successfully finished.\n
  Segments processed:        %1\n
  Segments deleted:          %2
EQF0854E: No command line parameters are given.\n
The correct syntax is:\n
 EQFDMM  /ME[M]=memdb\n
         [/TY[PE]=NOCONF]\n
where\n
   memdb   is the Translation Memory database name
EQF0855E: You need to select a filter if you check
the filter checkbox.
EQF0856E: There is no filter with the given name %1.
EQF0857E: The specified command line has an incorrect
syntax.\n
The wrong parameter is: '%1'\n
The correct syntax is:\n
 EQFREVM  /ME[M]=memdb\n
             /RE[V]=memdb2\n
            [/TY[PE]=NOCONF]\n
where\n
   memdb and memdb2\n
are the names of two different
Translation Memory databases.
EQF0858E: Two Translation Memory names are required
as mandatory parameters\n
The correct syntax is:\n
 EQFREVM  /ME[M]=memdb\n
             /RE[V]=memdb2\n
            [/TY[PE]=NOCONF]\n
where\n
   memdb and memdb2\n
are the names of two different
Translation Memory databases.
EQF0859E: Reverse Translation Memory successfully finished.\n
  Segments processed:        %1\n
  Segments reversed:          %2
EQF0860E: No command line parameters were given.\n
The correct syntax is:\n
 EQFREVM  /ME[M]=memdb\n
             /RE[V]=memdb2\n
            [/TY[PE]=NOCONF]\n
where\n
   memdb and memdb2\n
are the names of two different
Translation Memory databases.
EQF0861E: The specified command line has an incorrect
syntax.\n
The wrong parameter is: '%1'\n
The correct syntax is:\n
 EQFCMM  /ME[M]=memdb\n
         [/CL[EAR]=YES | NO]\n
         [/SE[T]=YES | NO]\n
         [/TY[PE]=NOCONF]\n
where\n
   memdb   is the Translation Memory database name
EQF0862E: The Translation Memory name as mandatory parameter
is missing.
EQF0863E: Change [m]-flagged matches successfully finished.\n
  Segments processed:        %1\n
  Segments cleared:          %2\n
  Segments set:              %3
EQF0864E: No command line parameters are given.\n
The correct syntax is:\n
 EQFCMM  /ME[M]=memdb\n
         [/CL[EAR]=YES | NO]\n
         [/SE[T]=YES | NO]\n
         [/TY[PE]=NOCONF]\n
where\n
   memdb   is the Translation Memory database name
EQF0865E: Mark the source and its translation in the
target document which you want to connect.
EQF0866E: The connection to be deleted is either not marked
or not marked correctly.
EQF0867E: Mark exactly one segment. Only one segment can be
crossed out at a time.
EQF0868E: No further match is found in specified direction.
EQF0869E: The specified start path is not part of
the fully qualified filename '%1'. Please
correct either the filename or the start path.
EQF0870E: The markup of the Translation Memory databases
you want to merge are different.
The markup language
of '%1' is '%3', and the markup of '%2' is '%4'.\n
Are you sure that you want to merge them?
EQF0871E: You cannot export the folder '%1' because it is open.
EQF0872E: You cannot import the folder '%1' because it is open.
EQF0873E: OpenTM2 can only run in Windows enhanced
mode.
EQF0874E: The new panel language '%1' has been set. Stop
and restart OpenTM2 to activate the
new language.
EQF0875E: The properties of the folder '%1' could not be
opened.
EQF0876E: The markup table '%1' specified for the folder
or one of its documents could not be found.
Do you want to continue the folder export?
EQF0877E: No source language selected.
EQF0878E: A Translation Memory or dictionary data file already
exists under the same name.\n
Do you want to overwrite it?
EQF0879E: The Translation Memory '%1' specified in the folder
properties of folder '%2' does not exist.
EQF0880E: No target language selected.
EQF0881E: No markup selected.
EQF0882E: Printer not ready
EQF0883E: Printing successfully completed
EQF0884E: The specified file '%1' can not be processed
by the analysis or export functions.
EQF0885E: The folder MAIN cannot be deleted.
EQF0886E: The current alignments are successfully saved
for later continuation.
EQF0887E: Are you sure that you want to delete the prepared
alignments?
EQF0888E: The parameter "%1" stored with the prepared alignments
is different to your current specifications.
Do you want to align the files again with
the new specifications?
EQF0889E: The file containing the prepared alignments is corrupted.
The files are aligned again.
EQF0890E: The file "%1" stored with the prepared alignments
has been updated.
Thus the prepared alignments are canceled.
The files are aligned again.
EQF0891E: Your alignment changes will be lost. \n
Do you really want to quit ITM?
EQF0892E: There are too many files specified to be aligned.
EQF0893E: The maximum number of continuation files already
exists. Hence this alignment can not be saved for further
continuation.
EQF0894E: You selected to delete the translation \n
  "%2"\n
from the Translation Memory.\n
Its source is\n
  "%1".\n
Do you really want to delete the selected proposal?
EQF0895E: Do you really want to cancel the Translation Memory
organizing process?
EQF0896E: The insertion point is not in the active segment.
The requested action is ignored.
EQF0897E: The allowed maximum number of Translation
Memory databases (10)
is already selected.
EQF0898E: The requested Translation Memory is already
selected.
EQF0899E: You have not selected any dictionary to be
associated with the file during preparation.
EQF0900E: No dictionary term was found in the active sentence
EQF0901E: No Translation Memory is active.
Please use the settings dialog to activate one.
EQF0902E: The file is already prepared for translation.
Your request is canceled.
EQF0903E: The active document is not prepared for
translation.
Please select 'Prepare file' to prepare it.
EQF0904E: The file names of source and target file are equal.
Please enter another extension for the target file.
EQF0905E: Currently another document is activated for translation.
Please save it and try again.
EQF0906E: The cursor is not positioned on a
dictionary entry.
EQF0907E: You are not allowed to delete information added
for use by translation support.
EQF0908E: No file is loaded.
Please open the file which you want to translate.
EQF0909E: The file version is currently not supported.
EQF0910E: An error occurred during conversion of the
file. Please check whether the file is
not corrupted.
EQF0911E: The source language of the selected Translation
Memory does not match the selected source language
for the file.\n
The source language of the Translation Memory is '%1', and
the source language for the file is '%2'.
EQF0912E: This was you're last attempt at entering
the correct password. Your chances are up!
EQF0913E: The password you have entered is
not correct.
EQF0914E: You have specified a time-frame where
the end date is dated earlier than the
starting date.
EQF0915E: You have specified a date where the
starting date is later than the current date.
EQF0916E: No matches were found in the Translation
Memory.
EQF0917E: The entered file name is not valid.
EQF0918E: You have not entered a file name.
EQF0919E: Either you have not entered a number at all
or the number you have entered is smaller
than 5 or exceeds 99999.
EQF0920E: The Translation Memory you have selected
is empty.
EQF0921E: Are you sure you want to delete all segments?
EQF0922E: You have deleted the last translation segment
displayed in the editor.
EQF0923E: You have not loaded all of the entries that match
your query into the editor.
Do you want to display the next collection of
entries?
EQF0924E: The previous collection of entries displayed in the
editor also matches your query. Do you want to display
this previous collection of entries?
EQF0925E: You have deleted all of the segments contained in the selected
range of the Translation Memory. You are returned to
the main OpenTM2 window.
EQF0926E: Delete of segment failed. Organize the
Translation Memory before you retry the
operation.
EQF0927E: Are you sure you want to delete the current segment?
EQF0928E: The folder name '%1' does not follow the naming
conventions.
EQF0929E: The folder '%1' already exists.\n
Do you want to merge the imported folder '%2'
into this folder?
EQF0930E: The folder name is missing.
EQF0931E: Not a numerical value, or number less then zero: %1!
EQF0932E: Error from MT Machine: %1!
EQF0933E: The Show Translation function is not supported
for the selected document.
EQF0934E: Profile  '%1' was loaded successfully.
EQF0935E: Profile '%1' was saved successfully.
EQF0936E: The profile '%1' could not be loaded.
EQF0937E: The specified command line has an incorrect
syntax.\n
The wrong parameter is: '%1'\n
EQF0938E: A mandatory commandline parameter is missing.\n
Please look at the documentation for more information.
EQF0939E: Analysis of provided file/files finished successful.
EQF0940E: No command line parameters were given.\n
Please look at the documentation for more information.
EQF0941E: The number of files specified does not match the requested
number.
EQF0942E: The LEXPATH system variable was not found or is
not accessible.
EQF0943E: The specified profile or the standard profile could
not be found or accessed.
EQF0944E: The specified termfile could
not be found or accessed.
EQF0945E: The specified dictionary file could
not be found or accessed.
EQF0946E: The specified profile has a wrong format.
EQF0947E: The specified input file cannot be accessed.
EQF0948E: The function was stopped by the user.
EQF0949E: The requested function is not accessible.
EQF0950E: Profile name '%1'  invalid.
EQF0951E: The passed handle is invalid
EQF0952E: No further exception found.
EQF0953E: No exception available.
EQF0954E: The browser control to display the file could not
be loaded.
EQF0955E: The document %1 was changed.
Do you want to save your changes?
EQF0956E: No EEA problems found for the active sentence.
EQF0957E: The following EEA problem(s) are found: \n%1.
EQF0958E: There is no redundancy data available
for the folder '%1'.
EQF0959E: Consistent Versions used.
EQF0960E: Inconsistent Versions used. Check History Log!
EQF0961E: Access to WordPro support failed!
EQF0962E: Could not save WordPro document %1 to disk drive %2!
EQF0963E: Could not open WordPro document %1!
EQF0964E: Error Accessing OleWrapper with function %1!
EQF0965E: Error Accessing RTF Parser with function %1!
EQF0966E: Error Accessing MS Word!
EQF0967E: TransLexis test message
EQF0968E: Access to the TQM user profile failed (RC = %1).
EQF0969E: User %1 exists already.
EQF0970E: User ID %1 has already been used for user %2.
EQF0971E: For new users a reset password is required.
EQF0972E: A user class is required.
EQF0973E: User name is required.
EQF0974E: User ID is required.
EQF0975E: User ID is required.
EQF0976E: User ID %1 not found in TQM user table.
EQF0977E: User ID %1 has been revoked.
EQF0978E: Password is required.
EQF0979E: The password is invalid.
EQF0980E: The user ID is revoked due to too many
invalid logon attempts.
EQF0981E: The new password and the confirmation
password do not match.
EQF0982E: The password has been changed.
EQF0983E: Change of password failed.
EQF0984E: To complete your logon, change your password.
EQF0985E: Logon to TQM was successful.
EQF0986E: The selected user %1 is currently active.
The function you have selected
to be carried out on %1 will be stopped.
EQF0987E: Are you sure that you want to delete user %1?
EQF0988E: Are you sure that you want to delete evaluation
profile %1?
EQF0989E: There is already an evaluation profile %1.
EQF0990E: Unit is a mandatory parameter.
EQF0991E: Words per unit is a mandatory parameter.
EQF0992E: Words per unit must be numeric.
EQF0993E: Limit for sample is a mandatory parameter.
EQF0994E: Limit for sample must be numeric.
EQF0995E: The severity factor must be numeric.
EQF0996E: Evaluation profile name is a mandatory parameter.
EQF0997E: A value is required
EQF0998E: Specified value is not numeric.
EQF0999E: Are you sure that you want to delete
project %1?
EQF1000E: Number of chapters is invalid.
Specifiy a value between 1 and 200.
EQF1001E: Project ID is a mandantory parameter.
EQF1002E: Project ID %1 is already in use.
EQF1003E: You have specified too many preface/backmatter
chapters. The allowed maximum of chapters is
10.
EQF1004E: Missing symbol for chapter number insertion (%1)
in chapter name template "%2".
EQF1005E: Are you sure that you want to delete translation company %1
and all its projects ?
EQF1006E: Neither the evaluation profile for PUB nor
the evaluation profile for MRI could be
loaded. Check the TQM settings.
EQF1007E: There are no physical units or no logical units
defined for the project yet. Enter the number of
words into the words entryfield and use the
Project Layout window
to define the physical layout before continuing.
EQF1008E: The manual sample size
is too small to achieve the targetted risks.
EQF1009E: The evaluation profile %1 used by
project %2 could not be loaded.
EQF1010E: The filename for the print file is a mandantory
parameter.
EQF1011E: The filename for the print file is no valid
OS/2 filename.
EQF1012E: Print/Export of Q-Control work file has been
completed successfully.
EQF1013E: No translation company selected for project.
EQF1014E: There are no physical units defined for the project yet.
Enter the number of words into the words entryfield
before continuing.
EQF1015E: The new password must be different from
the old password.
EQF1016E: No samples have been saved for project.
EQF1017E: Error number is invalid.
EQF1018E: No error with the given number.
EQF1019E: Read units must in the range from 1 to size
of sample.
EQF1020E: Print/Export of the Q-Control work file with
proofreading results has been completed
successfully.
EQF1021E: There are already results stored for check %1 of project
%2. Do you want to overwrite these results?
EQF1022E: The physical sample size must be in the range
1 to %1 physical units.
EQF1023E: The standard sample size must be in the range
1 to %1 standard units.
EQF1024E: Not all units of the sample have been selected.
Do you want to use %1 units as new sample size?
EQF1025E: No units for the sample have been selected.
EQF1026E: Missing report name.
EQF1027E: Name %1 is incorrect.
EQF1028E: Report has been changed.\n
Do you want to save the changes before leaving the dialog?
EQF1029E: The report %1 already exists.\n
Do you want to overwrite it?
EQF1030E: No columns selected for report.
EQF1031E: Do you really want to cancel report processing?
EQF1032E: Report %1 has been created successfully.
EQF1033E: Report page layout has been changed.\n
Do you want to discard the changes?
EQF1034E: Error opening temporary file %1 (RC=%2).
EQF1035E: Error reading project profile %1 (RC=%2).
EQF1036E: Error reading translation company profile %1 (RC=%2).
EQF1037E: Error writing to temporary file %1 (RC=%2).
EQF1038E: Error opening print output file or destination (RC=%1).
EQF1039E: Error reading from temporary file %1 (RC=%2).
EQF1040E: Action '%1' not allowed by AFC folder
EQF1041E: Error loading report definition %1.
EQF1042E: %1 is a new customer. Do you want to add it to
the list of customer names?
EQF1043E: %1 is a new manager. Do you want to add it to
the list of manager names?
EQF1044E: %1 is the name of a new quality company. Do you want
to add it to the list of quality company names?
EQF1045E: Please specify a risk value in the
range 0 to 10.
EQF1046E: The specified risk value is not valid. Please
specify a risk value in the range 0 to 10.
EQF1047E: The file %1 is no valid Q-Control work file.
Please select a valid Q-Control work file for import.
EQF1048E: The error data for page %1 in the Q_Control work file
is not valid.
Please correct the value an re-import the file.
EQF1049E: The project ID in the Q-Control work file (%1)
does not match the ID of the current project.
EQF1050E: The error specification for page %1 is invalid.
EQF1051E: No error with the given error number for page %1.
EQF1052E: The Q-Control work file %1 has been imported
successfully.
EQF1053E: The Q-Control exemption was successfull.
EQF1054E: The draw for Q-Control exemption was not successfull.
EQF1055E: Not enough accepted projects of translation company.
EQF1056E: Access to translation company profile failed.
EQF1057E: If you change the number of words any existing
sample and project layout gets obsolete and will
will be deleted. Do you want to continue?
EQF1058E: Please specify a value for this factor in the
range of 1 to 100.
EQF1059E: The specified factor is not valid. Please
specify a factor in the range 1 to 100.
EQF1060E: Please specify a value for the quality target
in the range from 1.0 to 9.9
EQF1061E: The specified quality target is not valid. Please
specify a value for the quality target
in the range from 1.0 to 9.9
EQF1062E: Please specify a value for the probability (in %%) of a
project being q-control exemption eligible. The
valid range is 50 to 99 (%%).
EQF1063E: The specified quality value is not valid. Please
specify a value for the probability (in %%) of a
project being q-control exemption eligible. The
valid range is 50 to 99 (%%).
EQF1064E: Are you sure that you want to delete report %1?
EQF1065E: Please select one of the condition operators.
EQF1066E: Please select a column for the condition.
EQF1067E: Please enter a value to complete the condition.
EQF1068E: Are you sure that the final results have been entered?\n
\n
If you continue the results are frozen and will be
used for reports and q-control exemption checks.
EQF1069E: The segment number to search for is invalid.
EQF1070E: The number of surrounding segments is invalid.
EQF1071E: The password is invalid.
EQF1072E: Error Accessing MS Powerpoint!
EQF1073E: Error Accessing OleWrapper with function %1 (RC=%2)!
EQF1074E: Couldn't shutdown hanging application. Please close all programs \n
and restart the system
EQF1075E: Brace mismatch detected - current segment is skipped.
EQF1076E: Q-Control exemption for this project already done. Using
results of last Q-Control exemption check.
EQF1077E: The password as mandatory parameter is missing.
EQF1078E: The password is too long (please use only 6 chars).
EQF1079E: Press the OK button to close %1.
EQF1080E:  One/More Samples are already saved for this project. \n
 You can only edit the actual sample. Please make sure \n
 that you have entered all neccessary information for \n
 the existing sample.
 \n Would you like to proceed?
EQF1081E:  For NonStandard projects it is not possible to define \n
 Error Categories and/or formulas
EQF1082E: Unable to register custom clipboard format.\n
Copy/move or drag/drop operations will be disabled.
EQF1083E: Preparation of the documents failed.\n
Copy/move or drag/drop operation is canceled.
EQF1084E: Creation of the documents failed.\n
Copy/move or drag/drop operation is canceled.\n
Please try again, clipboard data is still available\n
using popup menu.
