// Copyright (c) 2001-2016, International Business Machines
// Corporation and others.  All rights reserved.
//
//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_MUPROP_DLG DIALOG DISCARDABLE  0, 0, 334, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Markup Table Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",ID_MUPROP_TABCTRL,"SysTabControl32",0x0,7,7,320,
                    184
    DEFPUSHBUTTON   "Save",ID_MUPROP_OK,8,241,50,14
    PUSHBUTTON      "Protect",ID_MUPROP_PROTECT_PB,97,241,50,14
    PUSHBUTTON      "Cancel",ID_MUPROP_CANCEL_PB,186,241,50,14
    PUSHBUTTON      "Help",ID_MUPROP_HELP_PB,275,241,50,14
END

ID_MUPROP_GENERAL_PAGE DIALOG DISCARDABLE  0, 0, 334, 257
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,5,9,62,8
    EDITTEXT        ID_MUPROP_GEN_NAME_EF,101,6,50,14,ES_AUTOHSCROLL
    LTEXT           "Descriptive name:",IDC_STATIC,5,24,80,8
    EDITTEXT        ID_MUPROP_GEN_DESCRNAME_EF,101,21,225,14,ES_AUTOHSCROLL
    EDITTEXT        ID_MUPROP_GEN_SHORTDESCR_EF,101,21,225,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,5,39,68,8
    EDITTEXT        ID_MUPROP_GEN_DESCR_EF,101,37,225,14,ES_AUTOHSCROLL
    EDITTEXT        ID_MUPROP_GEN_LONGDESCR_EF,101,37,225,14,ES_AUTOHSCROLL 
    LTEXT           "User exit:",IDC_STATIC,5,54,68,8
    EDITTEXT        ID_MUPROP_GEN_EXIT_EF,101,51,74,14,ES_AUTOHSCROLL
    LTEXT           "Characterset:",IDC_STATIC,5,69,41,8
    COMBOBOX        ID_MUPROP_GEN_CHARSET_CB,101,66,74,70,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Single substitution char.:",IDC_STATIC,5,84,94,8
    EDITTEXT        ID_MUPROP_GEN_SINGLESUBSTCHAR_EF,101,81,17,14,
                    ES_AUTOHSCROLL
    LTEXT           "Multiple substitution char.:",IDC_STATIC,5,99,94,8
    EDITTEXT        ID_MUPROP_GEN_MULTSUBSTCHAR_EF,101,96,17,14,
                    ES_AUTOHSCROLL

    LTEXT           "Allow CRLF change:",IDC_STATIC,5,114,94,8
    COMBOBOX        ID_MUPROP_GEN_REFLOW_CB,101,111,50,70,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Plugin:",IDC_STATIC,5,129,68,8
    EDITTEXT        ID_MUPROP_GEN_PLUGIN_EF,101,126,225,14,ES_AUTOHSCROLL
    LTEXT           "Supplier:",IDC_STATIC,5,144,68,8
    EDITTEXT        ID_MUPROP_GEN_SUPPLIER_EF,101,141,225,14,ES_AUTOHSCROLL
    LTEXT           "Version:",IDC_STATIC,5,159,68,8
    EDITTEXT        ID_MUPROP_GEN_VERSION_EF,101,156,225,14,ES_AUTOHSCROLL

    GROUPBOX        "Translator notes",IDC_STATIC,5,174 /*121*/,324,77
    LTEXT           "Start tag:",IDC_STATIC,10,185 /*133*/,88,8
    EDITTEXT        ID_MUPROP_GEN_TRNOTESTART_EF,101, 182 /*128*/,225,14,
                    ES_AUTOHSCROLL
    LTEXT           "Level 1 Note:",IDC_STATIC,10,200 /*149*/,88,8
    EDITTEXT        ID_MUPROP_GEN_TRNOTELEV1_EF,101,197 /*145*/,225,14,
                    ES_AUTOHSCROLL
    LTEXT           "Level 2 note:",IDC_STATIC,10,215 /*165*/,88,8
    EDITTEXT        ID_MUPROP_GEN_TRNOTELEV2_EF,101,212 /*162*/,225,14,
                    ES_AUTOHSCROLL
    LTEXT           "End tag:",IDC_STATIC,10,230 /*181*/,88,8
    EDITTEXT        ID_MUPROP_GEN_TRNOTEEND_EF,101,227 /*179*/,225,14,ES_AUTOHSCROLL
END

ID_MUPROP_TAGS_PAGE DIALOG DISCARDABLE  0, 0, 334, 212
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tags"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         ID_MUPROP_TAG_TAGS_LB,6,4,87,165,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tag Properties",IDC_STATIC,99,0,231,207
    LTEXT           "Tag string:",IDC_STATIC,107,14,38,8
    EDITTEXT        ID_MUPROP_TAG_NAME_EF,198,11,126,14,ES_AUTOHSCROLL
    LTEXT           "End delimiter:",IDC_STATIC,107,31,42,8
    EDITTEXT        ID_MUPROP_TAG_DELIM_EF,198,26,126,14,ES_AUTOHSCROLL
    LTEXT           "or",IDC_STATIC,165,38,8,8
    LTEXT           "Length:",IDC_STATIC,107,44,23,8
    EDITTEXT        ID_MUPROP_TAG_TAGLEN_EF,198,43,40,14,ES_AUTOHSCROLL
    LTEXT           "Column position:",IDC_STATIC,107,61,50,8
    EDITTEXT        ID_MUPROP_TAG_COLPOS_EF,198,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Tag type:",IDC_STATIC,107,77,83,8
    COMBOBOX        ID_MUPROP_TAG_TYPE_CB,198,76,126,75,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Segmentation flag:",IDC_STATIC,107,92,77,8
    COMBOBOX        ID_MUPROP_TAG_SEGFLAGS_CB,198,92,126,74,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text processing flag:",IDC_STATIC,107,109,87,8
    COMBOBOX        ID_MUPROP_TAG_TEXTSTYLE_CB,198,107,126,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unique ID:",IDC_STATIC,107,125,32,8
    EDITTEXT        ID_MUPROP_TAG_ID_EF,198,122,41,14,ES_AUTOHSCROLL
    LTEXT           "Additional information:",IDC_STATIC,107,142,67,8
    EDITTEXT        ID_MUPROP_TAG_ADDINFO_EF,198,140,40,14,ES_AUTOHSCROLL
    LTEXT           "Class ID:",IDC_STATIC,107,159,28,8
    COMBOBOX        ID_MUPROP_TAG_CLASSID_CB,198,156,125,66,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tag has attributes",ID_MUPROP_TAG_WITHATTR_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,177,90,10
    CONTROL         "can contain translator notes",ID_MUPROP_TAG_TRNOTE_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,177,97,10
    CONTROL         "can contain translatable text",ID_MUPROP_TAG_TRANSL_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,189,120,10
    PUSHBUTTON      "Add new tag",ID_MUPROP_TAG_ADD_PB,20,173,50,14
    PUSHBUTTON      "Delete tag",ID_MUPROP_TAG_DELETE_PB,20,190,50,14
END

ID_MUPROP_ATTR_PAGE DIALOG DISCARDABLE  0, 0, 334, 212
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         ID_MUPROP_ATTR_ATTR_LB,7,3,89,165,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attribute string:",IDC_STATIC,107,14,87,8
    EDITTEXT        ID_MUPROP_ATTR_NAME_EF,204,12,126,14,ES_AUTOHSCROLL
    LTEXT           "End delimiter:",IDC_STATIC,107,31,42,8
    EDITTEXT        ID_MUPROP_ATTR_DELIM_EF,204,29,126,14,ES_AUTOHSCROLL
    LTEXT           "Attribute length:",IDC_STATIC,107,47,94,8
    EDITTEXT        ID_MUPROP_ATTR_LENGTH_EF,204,46,41,14,ES_AUTOHSCROLL
    LTEXT           "Additional Info:",IDC_STATIC,107,65,94,8
    EDITTEXT        ID_MUPROP_ATTR_ADDINFO_EF,204,63,41,14,ES_AUTOHSCROLL
    CONTROL         "can contain translatable text",
                    ID_MUPROP_ATTR_TRANSL_CHK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,89,120,10
    GROUPBOX        "Attribute properties",IDC_STATIC,99,0,231,207
    PUSHBUTTON      "Add new attribute",ID_MUPROP_ATTR_ADD_PB,7,173,89,14
    PUSHBUTTON      "Delete attribute",ID_MUPROP_ATTR_DELETE_PB,7,190,89,14
    LTEXT           "or",IDC_STATIC,160,40,8,8
END

ID_MUPROP_TEST_PAGE DIALOG DISCARDABLE  0, 0, 337, 213
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Test"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",ID_MUPROP_TEST_TEXT_GB,4,3,278,192
    PUSHBUTTON      "Load test document",ID_MUPROP_TEST_LOAD_PB,285,10,50,26,
                    BS_MULTILINE
    PUSHBUTTON      "Add Selection as tag",ID_MUPROP_TEST_ADDTAG_PB,285,38,
                    50,26,BS_MULTILINE
    PUSHBUTTON      "Add Selection as attribute",ID_MUPROP_TEST_ADDATTR_PB,
                    285,67,50,26,BS_MULTILINE
    PUSHBUTTON      "Refresh",ID_MUPROP_TEST_REFRESH_PB,285,98,50,14
    CTEXT           "Loaded test document",ID_MUPROP_TEST_TEXT_STATIC,8,18,
                    271,169,SS_CENTERIMAGE
    LTEXT           "Legend:",IDC_STATIC,6,199,29,8
    LTEXT           "",ID_MUPROP_TEST_LEGEND_STATIC,42,198,280,11
END


ID_MUPROP_UNPROTECT_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  50, 67, 223, 138
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION
CAPTION "Unprotect markup table"
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL "To unprotect the markup table, enter the password associated with this markup table."
    -1, STATIC, SS_LEFT | WS_VISIBLE,
    6, 13, 211, 43
  CONTROL "Note: The password is not visible when you enter it.", -1,
    STATIC, SS_LEFT | WS_VISIBLE,
    6, 60, 211, 21
  CONTROL "Password:", -1, STATIC, SS_LEFT | WS_VISIBLE,
    6, 91, 59, 9
  CONTROL "", ID_MUPROP_UNPROT_PASSWORD_EF,
    EDIT, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE | ES_PASSWORD,
    69, 90, 146, 12
  CONTROL "&Unprotect", ID_MUPROP_UNPROT_OK_PB,
    BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    18, 120, 44, 15
  CONTROL "Cancel", ID_MUPROP_UNPROT_CANCEL_PB,
    BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    100, 120, 38, 15
  CONTROL "Help", ID_MUPROP_UNPROT_HELP_PB,
    EQFHELPBUTTON, WS_TABSTOP | WS_TABSTOP | WS_VISIBLE,
    170, 120, 38, 15
END

ID_MUPROP_PROTECT_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  50, 67, 223, 144
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION
CAPTION "Protect markup table"
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL "If you want to protect the markup table, enter a password and enter it again for confirmation.",
    -1, STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 11, 211, 33
  CONTROL "Note: The password is not visible when you enter it.", -1,
    STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 49, 211, 21
  CONTROL "Password:", -1,
    STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 74, 60, 9
  CONTROL "", ID_MUPROP_PROTECT_PASSWORD_EF,
    EDIT, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE | ES_PASSWORD,
    69, 73, 146, 12
  CONTROL "Confirmation:", -1,
    STATIC, SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 99, 60, 9
  CONTROL "", ID_MUPROP_PROTECT_CONF_EF,
    EDIT, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE | ES_PASSWORD,
    69, 98, 146, 12
  CONTROL "&Protect", ID_MUPROP_PROTECT_OK_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_VISIBLE,
    14, 126, 56, 15
  CONTROL "Cancel", ID_MUPROP_PROTECT_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    100, 126, 38, 15
  CONTROL "Help", ID_MUPROP_PROTECT_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    168, 126, 38, 15
END
