//+----------------------------------------------------------------------------+
//|EQFMT.MRI                                                                   |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2012, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author:                                                                     |
//+----------------------------------------------------------------------------+
//|Description: MRI strings for Machine Translation                                |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+
//| PVCS Section                                                               |
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   K:\DATA\EQFMT.MVI   1.1   14 Sep 1998 15:29:42   BUILD  $
 *
 * $Log:   K:\DATA\EQFMT.MVI  $
 * 
 *    Rev 1.1   14 Sep 1998 15:29:42   BUILD
 * LOGIN PB added
 *
 *    Rev 1.0   25 Aug 1998 19:07:44   BUILD
 * Initial revision.
 *
 *
*/
//+----------------------------------------------------------------------------+

#define STR_MT_PROPERTY_DLG          "Machine Translation Properties"
#define STR_MT_ENGINE_GB             "Machine Translation"
#define STR_MT_ENGINE_CB             "Engine"
#define STR_MT_MACHINE_CB            "Server"
#define STR_MT_USER_EF               "User"
#define STR_MT_PASS_EF               "Password"
#define STR_MT_PROFILE_CB            "Profile"
#define STR_MT_MEMORY_GB             "Merge into"
#define STR_MT_MEMORY_CB             "Project Memory"
#define STR_MT_SET_PB                "Set"
#define STR_MT_CANCEL_PB             "Cancel"
#define STR_MT_HELP_PB               "Help"
#define STR_MT_SETTINGS_PB           "Settings..."
#define STR_MT_LOGIN_PB              "Login"



