// Copyright (c) 2002-2011, International Business Machines
// Corporation and others.  All rights reserved.
//
// $CMVC
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.4 $ ----------- 5 Nov 2004
// GQ: - fixed S606010 Text truncated on extended FTP settings
// 
//
// $Revision: 1.3 $ ----------- 3 Nov 2004
// GQ: - added additional FTP fields to server tab page
//
//
// $Revision: 1.2 $ ----------- 28 Sep 2004
// GQ: - accessibility: reworked dialog templates
//
//
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
//
//
// $Revision: 1.2 $ ----------- 16 Jul 2004
// GQ: - added FTP server fields
//
//
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
//
//
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
//
//
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
//
//
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
//
//
// $Revision: 1.2 $ ----------- 10 Apr 2003
// GQ: - added subject area sort order buttons
//
//
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
//
//
// $Revision: 1.6 $ ----------- 6 Nov 2002
// GQ: - added info fields to statistic page
//
//
// $Revision: 1.5 $ ----------- 16 Oct 2002
// GQ: - reworked MTPROP dialog and added MT subject area selection dialog
//
//
// $Revision: 1.4 $ ----------- 9 Oct 2002
// GQ: - reworked dialog layout to fulfill UCD requirements
//
//
// $Revision: 1.3 $ ----------- 23 Sep 2002
// GQ: - added statistics page
//
//
// $Revision: 1.2 $ ----------- 20 Sep 2002
// GQ: - Added statistic page
//
//
// $Revision: 1.1 $ ----------- 16 Sep 2002
// GQ: - reworded some options
//     - adjusted some entryfields
//
//
//
//ID_MTPROP_DLG DIALOG  0, 0, 293, 330
ID_MTPROP_DLG DIALOG  0, 0, 350, 360
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION IDS_AN_0
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "",ID_MTPROP_TABCTRL,"SysTabControl32",
      TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP,
      5,5, 340,330,
      WS_EX_TRANSPARENT

    CONTROL "OK", PID_PB_OK,
      BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
      25, 340, 56, 15
    CONTROL "Cancel", PID_PB_CANCEL,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      134, 340, 38, 15
    CONTROL "Help", PID_PB_HELP,
      EQFHELPBUTTON,
      WS_TABSTOP | WS_VISIBLE,
      225, 340, 38, 15

END

ID_MTPROP_GENERAL_DLG DIALOGEX 10, 30, 285, 286
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Folder:",-1,
        13,8,112,8
    EDITTEXT        ID_MTPROP_FOLDER_EF,
        135,6,137,14,ES_AUTOHSCROLL

    LTEXT           "Source Language:",-1,
        13,25,112,8
    EDITTEXT        ID_MTPROP_SOURCELANG_EF,
        135,22,137,14,ES_AUTOHSCROLL

    LTEXT           "Target Language:",-1,
        13,43,112,8
    EDITTEXT        ID_MTPROP_TARGETLANG_EF,
        135,38,137,14,ES_AUTOHSCROLL

    LTEXT           "EMail address of submitter:",-1,
        13,62,112,8
    EDITTEXT        ID_MTPROP_EMAIL_EF,
        135,59,137,14,ES_AUTOHSCROLL

    GROUPBOX        "Select subject areas",-1,
        11,82,263,118
    CONTROL         "Tree1",ID_MTPROP_SUBJAREA_LB,"SysListView32",
                    LVS_LIST | LVS_EX_CHECKBOXES |
                    WS_BORDER | WS_TABSTOP,
                    17,94,255,86

    CONTROL "There are no preselected subject areas\n\nUse 'Change preselected subject areas' button\nto preselect some.",
    ID_MTPROP_NOSUBJECT_TEXT,
      STATIC, SS_CENTER | WS_VISIBLE,
                    17,94,255,86

    CONTROL "Top", ID_MTPROP_SUBJECTTOP_PB,
      BUTTON, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP | WS_VISIBLE,
      17, 182, 20, 15

    CONTROL "Up", ID_MTPROP_SUBJECTUP_PB,
      BUTTON, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP | WS_VISIBLE,
      40, 182, 20, 15

    CONTROL "Down", ID_MTPROP_SUBJECTDN_PB,
      BUTTON, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP | WS_VISIBLE,
      63, 182, 20, 15

    CONTROL "Bottom", ID_MTPROP_SUBJECTBOT_PB,
      BUTTON, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP | WS_VISIBLE,
      86, 182, 20, 15

    CONTROL "Change preselected subject areas", ID_MTPROP_CHANGESUBJECT_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      150, 182, 120, 15

    GROUPBOX        "Exclude segments from MT processing",-1,
        13,205,259,77

    CONTROL "with", ID_MTPROP_WORDLIMIT_CHK, BUTTON,
        BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
        22, 217, 30, 12

    EDITTEXT        ID_MTPROP_WORDLIMIT_EF,
        54,217,20,14,ES_AUTOHSCROLL

    LTEXT           "words or more",ID_MTPROP_WORDLIMIT2_TEXT,
        75,219,70,8


    CONTROL "with a fuzziness equal or above", ID_MTPROP_SMALLFUZZY_CHK,
        BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP,
        22, 235, 112, 12

    EDITTEXT        ID_MTPROP_SMALLFUZZY_EF,
        138,235,20,14,ES_AUTOHSCROLL
    LTEXT           "% for small segments (1-4)",ID_MTPROP_SMALLFUZZY2_TEXT,
        163,237,97,8

    EDITTEXT        ID_MTPROP_MEDIUMFUZZY_EF,
        138,249,20,14,ES_AUTOHSCROLL
    LTEXT           "% for medium segments (5-14)",ID_MTPROP_MEDIUMFUZZY2_TEXT,
        163,251,97,8

    EDITTEXT        ID_MTPROP_LARGEFUZZY_EF,
        138,263,20,14,ES_AUTOHSCROLL
    LTEXT           "% for large segments (15++)",ID_MTPROP_LARGEFUZZY2_TEXT,
        163,265,97,8

END



ID_MTPROP_SERVER_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 342, 313
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use MQ Series",ID_MTPROP_MQS_RB,"Button",BS_AUTORADIOBUTTON,14,10, 63,10
    GROUPBOX        "",-1,32,23,289,91
    LTEXT           "MQ Server:",-1,39,39,71,8
    EDITTEXT        ID_MTPROP_MQSERVER_EF,113,35,154,14,ES_AUTOHSCROLL
    LTEXT           "Queue Manager:",-1,39,57,71,8
    EDITTEXT        ID_MTPROP_QUEUEMGR_EF,114,53,154,14,ES_AUTOHSCROLL
    LTEXT           "Input Queue:",-1,39,74,71,8
    EDITTEXT        ID_MTPROP_INPQUEUE_EF,114,71,154,14,ES_AUTOHSCROLL
    LTEXT           "Output Queue:",-1,39,91,71,8
    EDITTEXT        ID_MTPROP_OUTQUEUE_EF,114,89,154,14,ES_AUTOHSCROLL

    CONTROL         "Use FTP",ID_MTPROP_FTP_RB,"Button",BS_AUTORADIOBUTTON,14,127,44,10
    GROUPBOX        "",-1,32,138,289,157
    LTEXT           "FTP Server:",-1,38,150,71,8
    LTEXT           "Address:",-1,49,163,28,8
    EDITTEXT        ID_MTPROP_FTPSERVER_EF,87,162,123,14,ES_AUTOHSCROLL
    LTEXT           "Port:",-1,227,163,16,8
    EDITTEXT        ID_MTPROP_FTPPORT_EF,253,162,31,14,ES_AUTOHSCROLL
    LTEXT           "(0 for default)",-1,248,178,60,8
    LTEXT           "Logon:",-1,38,185,23,8
    LTEXT           "User ID:",-1,49,198,34,8
    EDITTEXT        ID_MTPROP_FTPUSER_EF,87,196,123,14,ES_AUTOHSCROLL
    LTEXT           "Password:",-1,218,198,37,8
    EDITTEXT        ID_MTPROP_FTPPASSWORD_EF,253,196,58,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Connection:",-1,38,219,39,8
    CONTROL         "Direct access",ID_MTPROP_FTPDIRECTACCESS_RB,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP | WS_GROUP,49,233,57,10
    CONTROL         "Socks proxy",ID_MTPROP_FTPSOCKSPROXY_RB,"Button",BS_AUTORADIOBUTTON,117,233,
                    55,10
    CONTROL         "FTP proxy",ID_MTPROP_FTPPROXY_RB,"Button",BS_AUTORADIOBUTTON,178,233,48,
                    10
    CONTROL         "Passive mode",ID_MTPROP_FTPPASSIVEMODE_CHK,"Button",BS_AUTOCHECKBOX | WS_GROUP |
                    WS_TABSTOP,242,233,60,10
    LTEXT           "Proxy:",-1,38,254,20,8
    LTEXT           "Address:",-1,49,270,28,8
    EDITTEXT        ID_MTPROP_FTPPROXYADDRESS,87,268,123,14,ES_AUTOHSCROLL
    LTEXT           "Port:",-1,227,270,16,8
    EDITTEXT        ID_MTPROP_FTPPROXYPORT,253,268,31,14,ES_AUTOHSCROLL
END




ID_MTPROP_STAT_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  10, 30, 285, 205
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Current Status:",-1,12,17,48,8
    EDITTEXT        ID_MTPROP_STATUS_EF, 97,14,145,14,ES_AUTOHSCROLL

    LTEXT           "Created:",-1,12,33,29,8
    EDITTEXT        ID_MTPROP_CREATED_EF,97,30,145,14,ES_AUTOHSCROLL

    LTEXT           "Send to MT server:",-1,12,49,62,8
    EDITTEXT        ID_MTPROP_SEND_EF,97,46,145,14,ES_AUTOHSCROLL

    LTEXT           "Translated:",-1,12,65,36,8
    EDITTEXT        ID_MTPROP_TRANSLATED_EF,97,62,145,14,ES_AUTOHSCROLL

    LTEXT           "Received:",-1,12,81,34,8
    EDITTEXT        ID_MTPROP_RECEIVED_EF,97,78,145,14,ES_AUTOHSCROLL

    LTEXT           "Merged:",-1,12,97,27,8
    EDITTEXT        ID_MTPROP_MERGED_EF,97,94,145,14,ES_AUTOHSCROLL

    LTEXT           "Number of words:",-1,12,113,80,8
    EDITTEXT        ID_MTPROP_NUMOFWORDS_EF,97,110,145,14,ES_AUTOHSCROLL
END


ID_MTPROP_SUBJECT_DLG DIALOG  0, 0,460, 280
STYLE DS_MODALFRAME | DS_CONTEXTHELP |
      WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION "Select Subject Areas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "Available subject areas",-1,15,5,120,8
    CONTROL "",ID_MTPROP_AVAILSUBJECT_TREE,"SysTreeView32",
      TVS_HASBUTTONS | TVS_LINESATROOT |
      TVS_HASLINES | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,
      15,16,200,240

    CONTROL ">", ID_MTPROP_COPYSUBJECT_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      220, 50, 25, 15

    CONTROL "<", ID_MTPROP_REMOVESUBJECT_PB,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      220, 80, 25, 15

    LTEXT "Selected subject areas",-1,250,5,120,8
    CONTROL "", ID_MTPROP_SELECTSUBJECT_LB,
      LISTBOX,
      LBS_STANDARD | LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_HSCROLL | WS_VISIBLE | WS_TABSTOP,
      250, 16, 200, 240


    CONTROL "OK", PID_PB_OK,
      BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
      250, 260, 60, 15
    CONTROL "Cancel", PID_PB_CANCEL,
      BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
      320, 260, 60, 15
    CONTROL "Help", PID_PB_HELP,
      EQFHELPBUTTON,
      WS_TABSTOP | WS_VISIBLE,
      390, 260, 60, 15

END

