/*+----------------------------------------------------------------------------+
  |  EQFPTM.ID  - IDs for TM/Pers                                              |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
|      Copyright (C) 1990-2012, International Business Machines           |
|      Corporation and others. All rights reserved                        |  
  +----------------------------------------------------------------------------+

  |  Description:                                                              |
  +----------------------------------------------------------------------------+
  | PVCS Section                                                               |
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
 *
 * $Header:   K:\DATA\EQFPTM.IV_   1.1   03 May 1999 09:18:46   BUILD  $
 *
 * $Log:   K:\DATA\EQFPTM.IV_  $
 * 
 *    Rev 1.1   03 May 1999 09:18:46   BUILD
 * - moved format string IDs from EQFPTM.ID to EQFSTART.ID
 *
 *    Rev 1.0   09 Jan 1996 10:10:44   BUILD
 * Initial revision.
  +----------------------------------------------------------------------------+
*/

// IDs for TM/Pers Lookup Dialog

#define ID_PTM_LOOKUP_TERM_EF          ID_PTM_LOOKUP_DLG +  1
#define ID_PTM_LOOKUP_TERM_LB          ID_PTM_LOOKUP_DLG +  2
#define ID_PTM_LOOKUP_SCROLLBAR        ID_PTM_LOOKUP_DLG +  3
#define ID_PTM_LOOKUP_OK_PB            ID_PTM_LOOKUP_DLG +  4
#define ID_PTM_LOOKUP_EDIT_PB          ID_PTM_LOOKUP_DLG +  5
#define ID_PTM_LOOKUP_CANCEL_PB        ID_PTM_LOOKUP_DLG +  6
#define ID_PTM_LOOKUP_HELP_PB          ID_PTM_LOOKUP_DLG +  7
#define ID_PTM_LOOKUP_RECT             ID_PTM_LOOKUP_DLG +  8

#define ID_PTM_REGISTER_A              ID_PTM_LOOKUP_DLG + 10
#define ID_PTM_REGISTER_B              ID_PTM_LOOKUP_DLG + 11
#define ID_PTM_REGISTER_C              ID_PTM_LOOKUP_DLG + 12
#define ID_PTM_REGISTER_D              ID_PTM_LOOKUP_DLG + 13
#define ID_PTM_REGISTER_E              ID_PTM_LOOKUP_DLG + 14
#define ID_PTM_REGISTER_F              ID_PTM_LOOKUP_DLG + 15
#define ID_PTM_REGISTER_G              ID_PTM_LOOKUP_DLG + 16
#define ID_PTM_REGISTER_H              ID_PTM_LOOKUP_DLG + 17
#define ID_PTM_REGISTER_I              ID_PTM_LOOKUP_DLG + 18
#define ID_PTM_REGISTER_J              ID_PTM_LOOKUP_DLG + 19
#define ID_PTM_REGISTER_K              ID_PTM_LOOKUP_DLG + 20
#define ID_PTM_REGISTER_L              ID_PTM_LOOKUP_DLG + 21
#define ID_PTM_REGISTER_M              ID_PTM_LOOKUP_DLG + 22
#define ID_PTM_REGISTER_N              ID_PTM_LOOKUP_DLG + 23
#define ID_PTM_REGISTER_O              ID_PTM_LOOKUP_DLG + 24
#define ID_PTM_REGISTER_P              ID_PTM_LOOKUP_DLG + 25
#define ID_PTM_REGISTER_Q              ID_PTM_LOOKUP_DLG + 26
#define ID_PTM_REGISTER_R              ID_PTM_LOOKUP_DLG + 27
#define ID_PTM_REGISTER_S              ID_PTM_LOOKUP_DLG + 28
#define ID_PTM_REGISTER_T              ID_PTM_LOOKUP_DLG + 29
#define ID_PTM_REGISTER_U              ID_PTM_LOOKUP_DLG + 30
#define ID_PTM_REGISTER_V              ID_PTM_LOOKUP_DLG + 31
#define ID_PTM_REGISTER_W              ID_PTM_LOOKUP_DLG + 32
#define ID_PTM_REGISTER_X              ID_PTM_LOOKUP_DLG + 33
#define ID_PTM_REGISTER_Y              ID_PTM_LOOKUP_DLG + 34
#define ID_PTM_REGISTER_Z              ID_PTM_LOOKUP_DLG + 35


// IDs for SaveAs and Open dialog (values are predefined by Windows!)

#define ID_PTM_COPYDOC_FILENAME_TEXT  1090
#define ID_PTM_COPYDOC_FILENAME_EF    1152
#define ID_PTM_COPYDOC_FILES_LB       1120
#define ID_PTM_COPYDOC_CURDIR_TEXT    1088
#define ID_PTM_COPYDOC_DIR_LB         1121
#define ID_PTM_COPYDOC_TYPE_TEXT      1089
#define ID_PTM_COPYDOC_TYPE_CB        1136
#define ID_PTM_COPYDOC_DRIVE_TXT      1091
#define ID_PTM_COPYDOC_DRIVE_CB       1137
#define ID_PTM_COPYDOC_OK_PB          1
#define ID_PTM_COPYDOC_CANCEL_PB      2
#define ID_PTM_COPYDOC_HELP_PB        1038
