//+----------------------------------------------------------------------------+
//|EQFQDPR.ID                                                                  |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2012, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author:                                                                     |
//|  Marc Hoffmann                                                             |
//+----------------------------------------------------------------------------+
//|Description:                                                                |
//|  ID definitions for QDPR                                                   |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+
//| PVCS Section                                                               |
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   J:\DATA\EQFQDPR.IV_   1.2   18 Mar 1996 16:57:08   BUILD  $
 *
 * $Log:   J:\DATA\EQFQDPR.IV_  $
 * 
 *    Rev 1.2   18 Mar 1996 16:57:08   BUILD
 * - added ID SID_QDPR_PRTLIST_TITLE
 *
 *    Rev 1.0   09 Jan 1996 10:10:54   BUILD
 * Initial revision.
*/
//+----------------------------------------------------------------------------+


/**********************************************************************/
/*                        resource definitions                        */
/**********************************************************************/
#define ID_QDPR_PRTDLG_PRINT_PB   ID_QDPR_PRTDLG + 1
#define ID_QDPR_PRTDLG_CANCEL_PB  ID_QDPR_PRTDLG + 2
#define ID_QDPR_PRTDLG_HELP_PB    ID_QDPR_PRTDLG + 3
#define ID_QDPR_PRTDLG_FILTER_CB  ID_QDPR_PRTDLG + 4
#define ID_QDPR_PRTDLG_FORMAT_GP  ID_QDPR_PRTDLG + 5
#define ID_QDPR_PRTDLG_FORMAT_CBS ID_QDPR_PRTDLG + 6
#define ID_QDPR_PRTDLG_DESC_EF    ID_QDPR_PRTDLG + 8
#define ID_QDPR_PRTDLG_DEST_GP    ID_QDPR_PRTDLG + 9
#define ID_QDPR_PRTDLG_PRINTER_RB ID_QDPR_PRTDLG + 10
#define ID_QDPR_PRTDLG_FILE_RB    ID_QDPR_PRTDLG + 11
#define ID_QDPR_PRTDLG_SET_PB     ID_QDPR_PRTDLG + 12
#define ID_QDPR_PRTDLG_PRINT_TXT1 ID_QDPR_PRTDLG + 13
#define ID_QDPR_PRTDLG_PRINT_TXT2 ID_QDPR_PRTDLG + 14
#define ID_QDPR_PRTDLG_DUMMY1_LB  ID_QDPR_PRTDLG + 15
#define ID_QDPR_PRTDLG_NAME_EF    ID_QDPR_PRTDLG + 16
#define ID_QDPR_PRTDLG_DICDESCR_EF ID_QDPR_PRTDLG + 17
#define ID_QDPR_PRTDLG_FILENAME_TEXT ID_QDPR_PRTDLG + 18


/**********************************************************************/
/* String IDs ID_DLUP_STRINGS + 20 up to ID_DLUP_STRINGS +29 are      */
/* reserved for dictionary print!!!                                   */
/**********************************************************************/
#define SID_QDPR_PRINTING         ID_DLUP_STRINGS + 20
#define SID_QDPR_PRINTTO_PRINTER  ID_DLUP_STRINGS + 21
#define SID_QDPR_PRINTTO_FILE     ID_DLUP_STRINGS + 22
#define SID_QDPR_PROC_TITLE       ID_DLUP_STRINGS + 23
#define SID_QDPR_PRTDLG_TITLE     ID_DLUP_STRINGS + 24
#define SID_QDPR_PRTLIST_TITLE    ID_DLUP_STRINGS + 25
