//+----------------------------------------------------------------------------+
//|EQFQDPRR.MRI                                                                |
//+----------------------------------------------------------------------------+
//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2012, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author:                                                                     |
//|  Marc Hoffmann                                                             |
//+----------------------------------------------------------------------------+
//|Description:                                                                |
//|  MRI file for QDPR                                                         |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+
//| PVCS Section                                                               |
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   J:\DATA\EQFQDPRR.MVI   1.2   18 Mar 1996 16:57:28   BUILD  $
 *
 * $Log:   J:\DATA\EQFQDPRR.MVI  $
 * 
 *    Rev 1.2   18 Mar 1996 16:57:28   BUILD
 * - added string for print job name
 *
 *    Rev 1.0   09 Jan 1996 10:11:00   BUILD
 * Initial revision.
*/
//+----------------------------------------------------------------------------+


/**********************************************************************/
/*                   String definitions for dialogs                   */
/**********************************************************************/
#define STR_QDPR_PRTDLG_TITLE          "Print Dictionary"
#define STR_QDPR_PRTLIST_TITLE         "Dictionary: "
#define STR_QDPR_PRTDLG_PRINT_TXT1     "Name:"
#define STR_QDPR_PRTDLG_DICDESCR_TEXT  "Description:"
#define STR_QDPR_PRTDLG_DEST_GP        "Output to"
#define STR_QDPR_PRTDLG_PRINTER_RB     "Printer"
#define STR_QDPR_PRTDLG_FILE_RB        "File"
#define STR_QDPR_PRTDLG_SET_PB         "&Select..."
#define STR_QDPR_PRTDLG_FILENAME_TEXT  "Name:"
#define STR_QDPR_PRTDLG_FORMAT_GP      "Format"
#define STR_QDPR_PRTDLG_FORMNAME_TEXT  "Name:"
#define STR_QDPR_PRTDLG_FORMDESC_TEXT  "Description:"
#define STR_QDPR_PRTDLG_FILTER_GP      "Filter"
#define STR_QDPR_PRTDLG_PRINT_PB       "&Print..."
#define STR_QDPR_PRTDLG_CANCEL_PB      "Cancel"
#define STR_QDPR_PRTDLG_HELP_PB        "Help"

#define STR_QDPR_DIR_TXT               "Directories"

#define STR_QDPR_REPLDLG_TITLE         "Append/Replace to File"
#define STR_QDPR_REPL_APPEND_PB        "&Append"
#define STR_QDPR_REPL_REPLACE_PB       "&Replace"
#define STR_QDPR_REPL_CANCEL_PB        "Cancel"
#define STR_QDPR_REPL_HELP_PB          "Help"


#define STR_QDPR_PROC_TITLE            "Printing Dictionary"

/**********************************************************************/
/* %1 is replaced with the name of the dictionary                     */
/**********************************************************************/
#define STR_QDPR_PRINTING             "Printing dictionary %1"

#define STR_QDPR_PRINTTO_PRINTER      "to printer"

/**********************************************************************/
/* %1 is replaced with the name of the print destination file         */
/**********************************************************************/
#define STR_QDPR_PRINTTO_FILE         "into file %1"

// string for print job name
#define STR_QDPR_PRTLIST_TITLE         "Dictionary: "
