/*旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
  ? EQFSTART.MEN - Menu Template for TWB main window                          ?
  쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
  ? Copyright Notice:                                                         ?
  ?                                                                           ?
?     Copyright (C) 1990-2013, International Business Machines           ?
?     Corporation and others. All rights reserved                        ? 
  쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑

  ? Description:                                                              ?
  쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
  ?PVCS Section                                                               ?
//
// $CMVC
// 
// $Revision: 1.2 $ ----------- 29 Mar 2010
// GQ: - added Fuzzy Search menu item
// 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.2 $ ----------- 20 Jul 2009
// GQ: - added global find-and-change to multiple selection in folder list
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.2 $ ----------- 31 Jul 2008
// GQ: - added popupmenu 46 for contect menu when foldelist iten is selected
// 
//
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
//
//
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
//
//
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
//
//
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
//
//
// $Revision: 1.2 $ ----------- 29 Mar 2007
// GQ: - added exit menu item
//
//
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
//
//
// $Revision: 1.2 $ ----------- 14 Aug 2006
//
//
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
//
//
// $Revision: 1.2 $ ----------- 12 Apr 2006
// GQ: - added popoup menu  ID_FOL_POPUP_MULTSEL_AFC ("Popup45")
//
//
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
//
//
// $Revision: 1.2 $ ----------- 9 Nov 2005
// GQ: - fixed P023300: Child folder allows to delete a document via context menu
//
//
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
//
//
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
//
//
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
//
//
// $Revision: 1.3 $ ----------- 15 Nov 2004
// GQ: - added popup 44 (no folder is selected in folder tree view)
//
//
// $Revision: 1.2 $ ----------- 29 Oct 2004
// --RJ: P020773: help accessibility: change label / add new item in Help pulldown
//
//
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
//
//
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
//
//
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
//
//
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
//
//
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
//
//
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
//
//
// $Revision: 1.3 $ ----------- 29 Oct 2002
// GQ: - added rename to folderlist popup menu
//     - added popup menu for subfolders in folder tree list
//
//
// $Revision: 1.2 $ ----------- 9 Oct 2002
// GQ: - removed obsolete entries from MT list window popup
//
//
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
//
//
// $Revision: 1.8 $ ----------- 26 Nov 2001
// GQ: - Added analyze menu item to popup menu for multiple selected folders
//
//
// $Revision: 1.7 $ ----------- 19 Nov 2001
// GQ: - Fixed PTM KBT1108, delete missing in popup menu
//     - Added select all/deselect all entries to dict and mem list popups
//
//
// $Revision: 1.6 $ ----------- 12 Nov 2001
// GQ: - Minor rework in popup menus
//
//
// $Revision: 1.5 $ ----------- 19 Oct 2001
// GQ: - Corrected folder popup when more than one folder is selected
//
//
// $Revision: 1.4 $ ----------- 9 Oct 2001
// GQ: Added popup menus for list windows which get active when more than one
//     item is selected
//
//
// $Revision: 1.3 $ ----------- 18 Sep 2001
// CV (14/09/01)
// -- menu items cut/copy/paste added to documentlist popup and file menu
//
//
// $Revision: 1.2 $ ----------- 3 Sep 2001
// GQ: Added New and Properties to context menu of markup table window
//
//
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
//
//
// $Revision: 1.17 $ ----------- 2 Jul 2001
// GQ: Removed delete exported folder menu item
//
//
// $Revision: 1.16 $ ----------- 5 Jun 2001
// GQ: Added hide and schrink path menu items to view pulldown
//
//
// $Revision: 1.15 $ ----------- 10 Apr 2001
// GQ: use new TQM merge text for popup window
//
//
// $Revision: 1.14 $ ----------- 8 Feb 2001
// - use different name for merge menu item when compiled for TQM
//
//
// $Revision: 1.13 $ ----------- 18 Jan 2001
// - use different name for merge menu item when compiled for TQM
//
//
// $Revision: 1.12 $ ----------- 14 Nov 2000
// adjusted workbench menue according UCD input
//
//
// $Revision: 1.11 $ ----------- 22 Sep 2000
// enabled import
//
//
// $Revision: 1.10 $ ----------- 18 Aug 2000
// added ID_FOL_POPUP_AFC
//
//
// $Revision: 1.9 $ ----------- 24 Jul 2000
// -- adopt Actionbar for new RTFEditor
//
//
// $Revision: 1.8 $ ----------- 21 Jun 2000
// - TQM: enabled export/import menu item, added network resource menu item
//
//
// $Revision: 1.7 $ ----------- 22 May 2000
// - exclude toolbar menu items when used under TQM
// - activate sort and filter menu items
// -- add separate folder tree submenu
//
//
// $Revision: 1.6 $ ----------- 4 May 2000
// - enabled TQM stuff, excluded stuff not used by TQM
//
//
// $Revision: 1.5 $ ----------- 20 Mar 2000
// -- add IDM_SHORTEN to POPUP with Style
//
//
// $Revision: 1.4 $ ----------- 6 Mar 2000
// added PID_FILE_MI_HTMLPROPS
//
//
// $Revision: 1.3 $ ----------- 10 Jan 2000
// - added system properties menu item
//
//
//
// $Revision: 1.2 $ ----------- 6 Dec 1999
//  -- Initial Revision!!
//
 *
 * $Header:   K:\DATA\EQFSTART.MVN   1.27   11 May 1999 10:43:50   BUILD  $
 *
 * $Log:   K:\DATA\EQFSTART.MVN  $
 *
 *    Rev 1.27   11 May 1999 10:43:50   BUILD
 * -- add IDM_NEXTMISSPELL to right-mouse-popup
 *
 *    Rev 1.26   03 May 1999 09:18:08   BUILD
 * -- add misspell popup in Translation environment
 *
 *    Rev 1.25   29 Mar 1999 15:36:44   BUILD
 * added _EBUS
 *
 *    Rev 1.24   01 Feb 1999 09:43:34   BUILD
 * -- add toolbar enabling
 *
 *    Rev 1.23   16 Dec 1998 16:43:44   BUILD
 * add ifdef for win for EEA
 *
 *    Rev 1.22   15 Dec 1998 11:50:12   BUILD
 * -- EEA popup
 *
 *    Rev 1.21   30 Nov 1998 09:53:14   BUILD
 * added Counting Report to right mouse button
 *
 *    Rev 1.20   05 Nov 1998 15:46:30   BUILD
 * switch mashine translation with win.ini
 *
 *    Rev 1.19   12 Oct 1998 10:29:12   BUILD
 * -- R004355_PROPMARKCOPY: add copypropblock to right mouse popup in tmemwnd
 *
 *    Rev 1.18   14 Sep 1998 15:28:38   BUILD
 * added kill to MT right mouse button
 *
 *    Rev 1.17   25 Aug 1998 18:59:12   BUILD
 * add MTlist popups
 *
 *    Rev 1.16   01 Dec 1997 18:11:40   BUILD
 * -- add A57B: add STYLE pulldown items to popup..
 *
 *    Rev 1.15   18 Nov 1997 10:44:22   BUILD
 * -- A48: activate hotmenu popup...
 *
 *    Rev 1.14   15 Sep 1997 10:46:42   BUILD
 * - added new menu items "Rename" and "Print list"
 *
 *    Rev 1.13   30 Jun 1997 14:12:16   BUILD
 * - implemented work item A.57g: TM property dialog
 *
 *    Rev 1.12   23 Jun 1997 10:09:06   BUILD
 * -- TOP97_A47: add ruler display to editor windows...
 *
 *    Rev 1.11   06 May 1997 07:53:46   BUILD
 * -- TOP97_A49: add Statusbar display to editor windows...
 *
 *    Rev 1.10   25 Feb 1997 10:35:38   BUILD
 * -- Compiler defines for _POE22, _TKT21, and NEWTCSTUFF eliminated
 *
 *    Rev 1.9   20 Dec 1996 15:22:20   BUILD
 * - added archvie TM menu item
 *
 *    Rev 1.8   02 Dec 1996 10:29:04   BUILD
 * - added report menu item
 *
 *    Rev 1.7   11 Mar 1996 10:32:04   BUILD
 * -- KWT0418: add delete segment to context menu
 *
 *    Rev 1.6   26 Feb 1996 15:32:38   BUILD
 * -- update for itm popup...
 *
 *    Rev 1.4   19 Feb 1996 09:28:56   BUILD
 * -- KWT0364:  add popup for Visual ITM
 *
 *    Rev 1.3   12 Feb 1996 10:26:58   BUILD
 * - fixed PTM KWT0260: Add global find and changed into context menu for FLD & DOC
 *
 *    Rev 1.2   05 Feb 1996 13:38:32   BUILD
 * - fixed PTM KWT0223: remove tutorial menu item from AAB
 * - fixed PTM KWT0226: connect should be in popup menus of dict and TM
 * -- don't allow for Titlebar removal under OS/2
 * -- KWT0150: add unmark in popup of Dictionary, TM and SourceOfProp window
 *
 *    Rev 1.1   29 Jan 1996 17:11:44   BUILD
 * - fixed PTM KWT0199: get rid of the REMOTE items in the utility pulldown
 * - fixed PTM KWT0198: remove the panel language submenu
 * - fixed PTM KWT9184: add open to popup menu for translation memory window
 *
 *    Rev 1.0   09 Jan 1996 10:11:20   BUILD
 * Initial revision.

  읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
*/
ID_TWBM_WINDOW MENU
BEGIN
  POPUP STR_TWBM_SM_FILE
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
#ifndef _TQM
#if defined(R00_AFC)
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
#endif
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
#ifndef _TQM
#ifdef TOP97_A57K_RENAME
    MENUITEM STR_FILE_MI_RENAME, PID_FILE_MI_RENAME
#endif

#ifdef R004109_COPY_OR_MOVE_DOCUMENTS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_CUT, PID_FILE_MI_CUT
    MENUITEM STR_FILE_MI_COPY, PID_FILE_MI_COPY
    MENUITEM STR_FILE_MI_PASTE, PID_FILE_MI_PASTE
    MENUITEM SEPARATOR
#endif
#endif
#ifdef _TQM
    MENUITEM STR_TQM_MI_MERGE, PID_FILE_MI_MERGE
#else
    MENUITEM STR_FILE_MI_MERGE, PID_FILE_MI_MERGE
#endif
#ifndef _TQM
    MENUITEM STR_FILE_MI_ORGANIZE, PID_FILE_MI_ORGANIZE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM STR_FILE_MI_PRINT, PID_FILE_MI_PRINT
#endif
#ifdef TOP97_A57M_PRINTLIST
    MENUITEM STR_FILE_MI_PRINTLIST, PID_FILE_MI_PRINTLIST
#endif
    MENUITEM SEPARATOR
#ifndef _TQM
    MENUITEM STR_FILE_MI_SYSPROP, PID_FILE_MI_SYSPROP
    MENUITEM SEPARATOR
#endif
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
#ifndef _TQM
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM SEPARATOR
#endif
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXIT, PID_FILE_MI_EXIT
  END
  POPUP STR_TWBM_SM_VIEW
  BEGIN
    MENUITEM STR_VIEW_MI_NAMES, PID_VIEW_MI_NAMES
    MENUITEM STR_VIEW_MI_DETAILS, PID_VIEW_MI_DETAILS
//         MENUITEM  SEPARATOR
    MENUITEM STR_VIEW_MI_DETAILSDLG, PID_VIEW_MI_DETAILSDLG
    MENUITEM SEPARATOR
#ifdef R004356_SORT_AND_FILTER
    MENUITEM STR_VIEW_MI_SORT, PID_VIEW_MI_SORT
//         MENUITEM  SEPARATOR
    MENUITEM STR_VIEW_MI_SOME, PID_VIEW_MI_SOME
    MENUITEM STR_VIEW_MI_ALL, PID_VIEW_MI_ALL
#endif
#ifdef R005887_HIDE_AND_SHRINK_PATH_NAMES
    MENUITEM SEPARATOR
    MENUITEM STR_VIEW_MI_SHRINKPATH, PID_VIEW_MI_SHRINKPATH
    MENUITEM STR_VIEW_MI_HIDEPATH, PID_VIEW_MI_HIDEPATH
    MENUITEM STR_VIEW_MI_SHOWPATH, PID_VIEW_MI_SHOWPATH
#endif
#ifndef _TQM
    MENUITEM SEPARATOR
    POPUP STR_VIEW_MI_TOOLBAR
    BEGIN
      MENUITEM STR_TWB_TOOLBAR, PID_VIEW_TWB_TOOLBAR
      MENUITEM STR_TPRO_TOOLBAR, PID_VIEW_TPRO_TOOLBAR
      MENUITEM STR_VIEW_MI_STATUSBAR, PID_VIEW_MI_STATUSBAR
    END
#endif
  END

#ifndef _TQM
  POPUP STR_TWBM_SM_UTILITIES
  BEGIN
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT

    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM SEPARATOR

    MENUITEM STR_UTILS_MI_DRIVES, PID_UTILS_MI_DRIVES
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT

    MENUITEM STR_UTILS_MI_ARCHTM, PID_UTILS_MI_ARCHTM
    MENUITEM SEPARATOR

    MENUITEM STR_UTILS_MI_TAGTABLE, PID_UTILS_MI_TAGTABLE
    MENUITEM STR_UTILS_MI_LNGUPDATE, PID_UTILS_MI_LNGUPDATE
    POPUP STR_TWBM_SM_TERMLISTS
    BEGIN
      MENUITEM STR_UTILS_MI_EXCLUSION, PID_UTILS_MI_EXCLUSION
      MENUITEM STR_UTILS_MI_NEWTERMS, PID_UTILS_MI_NEWTERMS
      MENUITEM STR_UTILS_MI_FOUNDTERMS, PID_UTILS_MI_FOUNDTERMS
    END

    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT

    // new start
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_PLGINMGR, PID_UTILS_MI_PLGINMGR
    MENUITEM STR_UTILS_MI_ATOVERUP, PID_UTILS_MI_ATOVERUP
    // new end
  END
#endif
#if defined(_TQM)
  POPUP STR_TWBM_SM_TQM
  BEGIN
    MENUITEM STR_TQM_MI_LOGON, PID_TQM_MI_LOGON
    MENUITEM STR_TQM_MI_LOGOFF, PID_TQM_MI_LOGOFF
    MENUITEM SEPARATOR
    MENUITEM STR_TQM_MI_USER, PID_TQM_MI_USER
    MENUITEM STR_TQM_MI_EVALUATION, PID_TQM_MI_EVALUATION
    MENUITEM STR_TQM_MI_SETTINGS, PID_TQM_MI_SETTINGS
    MENUITEM SEPARATOR
    MENUITEM STR_TQM_MI_NETWORK, PID_TQM_MI_NETWORK
    MENUITEM SEPARATOR
    MENUITEM STR_TQM_MI_VENDOR, PID_TQM_MI_VENDOR
    MENUITEM STR_TQM_MI_PROJECTS, PID_TQM_MI_PROJECTS
    MENUITEM STR_TQM_MI_ARCHIVE, PID_TQM_MI_ARCHIVE
    MENUITEM STR_TQM_MI_REPORTS, PID_TQM_MI_REPORTS
  END
#endif

  POPUP STR_TWBM_SM_WINDOWS
  BEGIN
    MENUITEM STR_WIND_MI_MINALL, PID_WIND_MI_MINALL
    MENUITEM STR_WIND_MI_RESTOREALL, PID_WIND_MI_RESTOREALL
    MENUITEM STR_WIND_MI_TILE, PID_WIND_MI_TILE
    MENUITEM STR_WIND_MI_CASCADE, PID_WIND_MI_CASCADE
  END
  POPUP STR_TWBM_SM_HELP
  BEGIN
    MENUITEM STR_HELP_MI_HELPFORHELP, PID_HELP_FOR_HELP
    MENUITEM STR_HELP_MI_HELPINDEX, PID_HELP_MI_INDEX
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EBUS, PID_FILE_MI_EBUS
    MENUITEM STR_FILE_MI_EBUS1, PID_FILE_MI_EBUS1
    MENUITEM SEPARATOR
    MENUITEM STR_HELP_MI_PRODUCTINFO, PID_HELP_MI_PRODUCTINFO
  END
END

ID_POPUP_MENU MENU
BEGIN
// Folder list SUBMENU when a folder is selected
  POPUP "Popup0"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
#if defined(R00_AFC)
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
#ifdef TOP97_A57K_RENAME
    MENUITEM STR_FILE_MI_RENAME, PID_FILE_MI_RENAME
#endif
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
#if defined(_WINDOWS)
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
#ifdef R004582_MULTIPLE_SELECTION
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
#endif
  END


// Folder list SUBMENU when no folder is selected
  POPUP "Popup1"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM STR_FILE_MI_PASTE, PID_FILE_MI_PASTE
#ifdef R004582_MULTIPLE_SELECTION
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
#endif
  END

//
// Document list SUBMENU when a document is selected
//
  POPUP "Popup2"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
#if defined(_WINDOWS)
#if defined(R00_AFC)
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
#endif
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
#ifdef R004109_COPY_OR_MOVE_DOCUMENTS
    MENUITEM STR_FILE_MI_CUT, PID_FILE_MI_CUT
    MENUITEM STR_FILE_MI_COPY, PID_FILE_MI_COPY
    MENUITEM SEPARATOR
#endif
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
#if defined(_WINDOWS)
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END



//
// Document list SUBMENU when no document is selected
//
  POPUP "Popup3"
  BEGIN
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM STR_FILE_MI_PASTE, PID_FILE_MI_PASTE
#if defined(_WINDOWS)
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
  END

// Dictionary list when a dictionary is selected
  POPUP "Popup4"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
#if defined(_WINDOWS)
#if defined(R00_AFC)
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
#endif
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
#ifdef TOP97_A57K_RENAME
    MENUITEM STR_FILE_MI_RENAME, PID_FILE_MI_RENAME
#endif
    MENUITEM STR_FILE_MI_ORGANIZE, PID_FILE_MI_ORGANIZE
    MENUITEM STR_FILE_MI_PRINT, PID_FILE_MI_PRINT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
#ifdef R004582_MULTIPLE_SELECTION
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
#endif
  END


// Dictionary list when no dictionary is selected
  POPUP "Popup5"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
#ifdef R004582_MULTIPLE_SELECTION
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
#endif
  END

// Memory list when a memory is selected
  POPUP "Popup6"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
#ifdef TOP97_A57G_TMPROP
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
#endif
#if defined(_WINDOWS)
#if defined(R00_AFC)
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
#endif
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
#ifdef TOP97_A57K_RENAME
    MENUITEM STR_FILE_MI_RENAME, PID_FILE_MI_RENAME
#endif
    MENUITEM STR_FILE_MI_MERGE, PID_FILE_MI_MERGE
    MENUITEM STR_FILE_MI_ORGANIZE, PID_FILE_MI_ORGANIZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
#ifdef R004582_MULTIPLE_SELECTION
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
#endif
  END

// Memory list when no memory is selected
  POPUP "Popup7"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
#ifdef R004582_MULTIPLE_SELECTION
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
#endif
  END

// Tag table list when a tag table is selected
  POPUP "Popup8"
  BEGIN
#ifdef R006176_MARKUP_TABLE_CONSTRUCTION_SET2
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
#endif
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Tag table list when no tag table is selected
  POPUP "Popup9"
  BEGIN
#ifdef R006176_MARKUP_TABLE_CONSTRUCTION_SET2
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
#endif
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Terminology lists when a list is selected
  POPUP "Popup10"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_PRINT, PID_FILE_MI_PRINT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Terminology lists when no list is selected
  POPUP "Popup11"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// SUBMENU for right mouse button outside of list windows
  POPUP "Popup12"
  BEGIN
    MENUITEM STR_WIND_MI_MINALL, PID_WIND_MI_MINALL
    MENUITEM STR_WIND_MI_RESTOREALL, PID_WIND_MI_RESTOREALL
    MENUITEM STR_WIND_MI_TILE, PID_WIND_MI_TILE
    MENUITEM STR_WIND_MI_CASCADE, PID_WIND_MI_CASCADE
  END
// SUBMENU for right mouse button within dictionary window
  POPUP "Popup13"
  BEGIN
    MENUITEM STR_TB_AAB_TLOOKUP, IDM_DICTLOOK
    MENUITEM STR_TB_AAB_EDITTERM, IDM_EDITTERM
    MENUITEM STR_TB_FUNC_MARKCLEAR, IDM_UNMARK
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within translation memory window
  POPUP "Popup14"
  BEGIN
    MENUITEM STR_TB_FUNC_SRCPROP,  IDM_SRCPROPWND
#ifdef R004355_PROPMARKCOPY
    MENUITEM STR_TB_AAB_COPYPROPBLOCK, IDM_COPYPROPBLOCK
#endif
    MENUITEM STR_TB_FUNC_MARKCLEAR, IDM_UNMARK
    MENUITEM STR_TB_FUNC_DELSEG, IDM_PROPDELETE
#ifdef TOP97_A57B
    POPUP STR_TB_AAB_STYLE
    BEGIN
      MENUITEM STR_TB_AAB_SPROTECT, IDM_PROTECTED
      MENUITEM STR_TB_AAB_SHIDE, IDM_HIDE
      MENUITEM STR_TB_AAB_SCOMPACT, IDM_COMPACT
      MENUITEM STR_TB_AAB_SSHORTEN, IDM_SHORTEN
    END
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within source of prop.memory window
  POPUP "Popup15"
  BEGIN
    MENUITEM STR_TB_FUNC_MARKCLEAR, IDM_UNMARK
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within original window
  POPUP "Popup16"
  BEGIN
#ifdef TOP97_A47
    MENUITEM STR_TB_SC_RULER, IDM_SC_RULER
#endif
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
#ifdef TOP97_A49
    MENUITEM STR_TB_SC_STATUS, IDM_SC_STATUS
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within other docs window
  POPUP "Popup17"
  BEGIN
    MENUITEM STR_TB_AAB_TACTIVE, IDM_GOTO
    MENUITEM SEPARATOR
#ifdef TOP97_A47
    MENUITEM STR_TB_SC_RULER, IDM_SC_RULER
#endif
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
#ifdef _WINDOWS
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
#endif
#ifdef TOP97_A49
    MENUITEM STR_TB_SC_STATUS, IDM_SC_STATUS
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within translation window
  POPUP "Popup18"
  BEGIN
    MENUITEM STR_TB_AAB_TTSEG, IDM_TRANSSEG
    MENUITEM STR_TB_AAB_TTNEXTSEG, IDM_TRANSNEW
    MENUITEM STR_TB_AAB_TAUTOMATIC, IDM_AUTOTRANS
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TLOOKUP, IDM_DICTLOOK
    MENUITEM STR_TB_AAB_EDITTERM, IDM_EDITTERM
    MENUITEM STR_TB_AAB_ADDABBREV, IDM_ADDABBREV
#ifdef _WINDOWS
#ifdef R004357_HLMISSPELLED
    MENUITEM STR_TB_FUNC_NEXTMISSPELLED, IDM_NEXTMISSPELL
#endif
#endif
    MENUITEM STR_TB_AAB_TACTIVE, IDM_GOTO
    MENUITEM SEPARATOR
    POPUP STR_TB_TAILOR
    BEGIN
#ifdef TOP97_A47
      MENUITEM STR_TB_SC_RULER, IDM_SC_RULER
#endif
      MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
      MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
#ifdef _WINDOWS
      MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
#endif
#ifdef TOP97_A49
      MENUITEM STR_TB_SC_STATUS, IDM_SC_STATUS
#endif
      MENUITEM SEPARATOR
      MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
      MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
      MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
    END
  END
// LanguageUpdate when a language is selected
  POPUP "Popup19"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
  END
// LanguageUpdate when NO language is selected
  POPUP "Popup20"
  BEGIN
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
  END
// WordCount
  POPUP "Popup21"
  BEGIN
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END

// Terminology lists when a list is selected w/o new option
  POPUP "Popup22"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_PRINT, PID_FILE_MI_PRINT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Terminology lists when no list is selected w/o new option
  POPUP "Popup23"
  BEGIN
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Popup in Visual ITM
  POPUP "Popup24"
  BEGIN
    MENUITEM STR_ITM_POPUP_MARKSEG, IDM_MARKSEGMENT
    MENUITEM STR_ITM_POPUP_UNMARKSEG, IDM_UNMARKSEG
    MENUITEM STR_ITM_POPUP_SYNCHRONIZE, IDM_SYNCHRONIZE
    MENUITEM STR_ITM_POPUP_CONNECT, IDM_CONNECT
    MENUITEM STR_ITM_POPUP_CROSSOUT, IDM_CROSSOUT
    MENUITEM STR_ITM_POPUP_JOINSEG, IDM_ITMJOINSEG
  END
// SUBMENU for right mouse button within TRNOTE window
  POPUP "Popup25"
  BEGIN
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
#ifdef _WINDOWS
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within MT listwindow
  POPUP "Popup26"
  BEGIN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
  END
// SUBMENU for right mouse button within MT listwindow
  POPUP "Popup27"
  BEGIN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
  END
#ifdef _WINDOWS
// Popup in EEA
  POPUP "Popup28"
  BEGIN
    MENUITEM STR_EEA_COPY, IDM_EEA_USE
    MENUITEM STR_EEA_SKIP, IDM_EEA_SKIP
    MENUITEM STR_EEA_DONE, IDM_EEA_DONE
    MENUITEM SEPARATOR
    MENUITEM STR_EEA_AAB_SEEA_SEG, IDM_EEA_SEGMENT
    MENUITEM STR_EEA_AAB_SEEA_FILE, IDM_EEA_FILE
    MENUITEM SEPARATOR
    MENUITEM STR_EEA_AAB_TERM, IDM_EEA_TERM
  END
#endif
// SUBMENU for right mouse button within translation window
  POPUP "Popup29"
  BEGIN
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_IGNORE, IDM_IGNOREALL
    MENUITEM STR_TB_AAB_ADDENDA, IDM_ADDENDA
    MENUITEM STR_TB_FUNC_NEXTMISSPELLED, IDM_NEXTMISSPELL
  END


// TQM project list windows when an item is selected
  POPUP "Popup30"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_TQM_MI_MERGE, PID_FILE_MI_MERGE
  END

// other TQM list windows when an item is selected
  POPUP "Popup31"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
  END

// TQM list windows when no item is selected
  POPUP "Popup32"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
  END

// Folder list SUBMENU when a folder is selected in the tree ...
  POPUP "Popup33"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
#if defined(_WINDOWS)
#if defined(R00_AFC)
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
#endif
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_RENAME, PID_FILE_MI_RENAME
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
#if defined(_WINDOWS)
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
  END

// SUBMENU for right mouse button within original window
  POPUP "Popup34"
  BEGIN
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within other docs window
  POPUP "Popup35"
  BEGIN
    MENUITEM STR_TB_AAB_TACTIVE, IDM_GOTO
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within translation window
  POPUP "Popup36"
  BEGIN
    MENUITEM STR_TB_AAB_TTSEG, IDM_TRANSSEG
    MENUITEM STR_TB_AAB_TTNEXTSEG, IDM_TRANSNEW
    MENUITEM STR_TB_AAB_TAUTOMATIC, IDM_AUTOTRANS
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TLOOKUP, IDM_DICTLOOK
    MENUITEM STR_TB_AAB_EDITTERM, IDM_EDITTERM
    MENUITEM STR_TB_AAB_ADDABBREV, IDM_ADDABBREV
    MENUITEM STR_TB_AAB_TACTIVE, IDM_GOTO
//  MENUITEM STR_TB_AAB_TMARK, IDM_MARKSEG
    MENUITEM SEPARATOR
    POPUP STR_TB_TAILOR
    BEGIN
      MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
      MENUITEM SEPARATOR
      MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
      MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
      MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
    END
  END


//
// AFC Document list SUBMENU when a document is selected
//
  POPUP "Popup37"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END




//
// Document list SUBMENU when no document is selected
//
  POPUP "Popup38"
  BEGIN
//    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
#if defined(_WINDOWS)
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
#endif
//    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
  END

// Memory list when more than one memory is selected
  POPUP "Popup39"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ORGANIZE, PID_FILE_MI_ORGANIZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
#ifdef R004582_MULTIPLE_SELECTION
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
#endif
  END


// Folder list SUBMENU when more than one folder is selected
  POPUP "Popup40"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END

// Document list SUBMENU when more than one document is selected
  POPUP "Popup41"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
#if defined(R00_AFC)
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
#ifdef R004109_COPY_OR_MOVE_DOCUMENTS
    MENUITEM STR_FILE_MI_CUT, PID_FILE_MI_CUT
    MENUITEM STR_FILE_MI_COPY, PID_FILE_MI_COPY
    MENUITEM SEPARATOR
#endif
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END

// Dictionary list when more than one dictionary is selected
  POPUP "Popup42"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ORGANIZE, PID_FILE_MI_ORGANIZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
#ifdef R004582_MULTIPLE_SELECTION
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
#endif
  END

// Folder list SUBMENU when a subfolder is selected in the tree ...
  POPUP "Popup43"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
  END


// Folder list SUBMENU when no folder is selected in the tree (tree view)
  POPUP "Popup44"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Document list SUBMENU when more than one document is selected in a child folder
  POPUP "Popup45"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END


// Folder list MENU when a the foldelist is selected in the tree ...
  POPUP "Popup46"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

END

10871 MENU
BEGIN
// Folder list SUBMENU when a folder is selected
  POPUP "Popup0"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
#if defined(_WINDOWS)
#if defined(R00_AFC)
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
#endif
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
#ifdef R004582_MULTIPLE_SELECTION
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
#endif
  END
END


#ifdef TOP97_A57B
ID_STYLE_MENU MENU
BEGIN
  POPUP STR_TB_AAB_STYLE
  BEGIN
    MENUITEM STR_TB_AAB_SPROTECT, IDM_PROTECTED
    MENUITEM STR_TB_AAB_SHIDE, IDM_HIDE
    MENUITEM STR_TB_AAB_SCOMPACT, IDM_COMPACT
    MENUITEM STR_TB_AAB_SSHORTEN, IDM_SHORTEN
  END
END
#endif

