/*+----------------------------------------------------------------------------+
  |  EQFSTART.MEN - Menu template for TWB window                               |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
  |      Copyright (C) 1990-2017, International Business Machines              |
  |      Corporation and others. All rights reserved                           |  
  +----------------------------------------------------------------------------+
*/
ID_TWBM_WINDOW MENU
BEGIN
  POPUP STR_TWBM_SM_FILE
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_RENAME, PID_FILE_MI_RENAME
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_CUT, PID_FILE_MI_CUT
    MENUITEM STR_FILE_MI_COPY, PID_FILE_MI_COPY
    MENUITEM STR_FILE_MI_PASTE, PID_FILE_MI_PASTE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_MERGE, PID_FILE_MI_MERGE
    MENUITEM STR_FILE_MI_ORGANIZE, PID_FILE_MI_ORGANIZE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM STR_FILE_MI_PRINT, PID_FILE_MI_PRINT
    MENUITEM STR_FILE_MI_PRINTLIST, PID_FILE_MI_PRINTLIST
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SYSPROP, PID_FILE_MI_SYSPROP
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM STR_FILE_MI_SPELLCHECK, PID_FILE_MI_SPELLCHECK
#ifndef FOR_OPENSRC
    MENUITEM STR_FILE_MI_CHKPII, PID_FILE_MI_CHKPII
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXIT, PID_FILE_MI_EXIT
  END
  POPUP STR_TWBM_SM_VIEW
  BEGIN
    MENUITEM STR_VIEW_MI_NAMES, PID_VIEW_MI_NAMES
    MENUITEM STR_VIEW_MI_DETAILS, PID_VIEW_MI_DETAILS
    MENUITEM STR_VIEW_MI_DETAILSDLG, PID_VIEW_MI_DETAILSDLG
    MENUITEM SEPARATOR
    MENUITEM STR_VIEW_MI_SORT, PID_VIEW_MI_SORT
    MENUITEM STR_VIEW_MI_SOME, PID_VIEW_MI_SOME
    MENUITEM STR_VIEW_MI_ALL, PID_VIEW_MI_ALL
    MENUITEM SEPARATOR
    MENUITEM STR_VIEW_MI_SHRINKPATH, PID_VIEW_MI_SHRINKPATH
    MENUITEM STR_VIEW_MI_HIDEPATH, PID_VIEW_MI_HIDEPATH
    MENUITEM STR_VIEW_MI_SHOWPATH, PID_VIEW_MI_SHOWPATH
    MENUITEM SEPARATOR
    POPUP STR_VIEW_MI_TOOLBAR
    BEGIN
      MENUITEM STR_TWB_TOOLBAR, PID_VIEW_TWB_TOOLBAR
      MENUITEM STR_TPRO_TOOLBAR, PID_VIEW_TPRO_TOOLBAR
      MENUITEM STR_VIEW_MI_STATUSBAR, PID_VIEW_MI_STATUSBAR
    END
  END

  POPUP STR_TWBM_SM_UTILITIES
  BEGIN
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT

    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM SEPARATOR

    MENUITEM STR_UTILS_MI_DRIVES, PID_UTILS_MI_DRIVES
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT

    MENUITEM STR_UTILS_MI_ARCHTM, PID_UTILS_MI_ARCHTM
    MENUITEM SEPARATOR

    MENUITEM "Export segments in tag groups", PID_UTILS_MI_EXPORTSEGS
    MENUITEM SEPARATOR

    POPUP STR_UTILS_SM_DELETERESTORE
    BEGIN
      MENUITEM STR_UTILS_MI_DELETEDOCS, PID_UTILS_MI_DELETEDOCS
      MENUITEM STR_UTILS_MI_RESTOREDOCS, PID_UTILS_MI_RESTOREDOCS
    END

    MENUITEM STR_UTILS_MI_TAGTABLE, PID_UTILS_MI_TAGTABLE
    MENUITEM STR_UTILS_MI_LNGUPDATE, PID_UTILS_MI_LNGUPDATE
    POPUP STR_TWBM_SM_TERMLISTS
    BEGIN
      MENUITEM STR_UTILS_MI_EXCLUSION, PID_UTILS_MI_EXCLUSION
      MENUITEM STR_UTILS_MI_NEWTERMS, PID_UTILS_MI_NEWTERMS
      MENUITEM STR_UTILS_MI_FOUNDTERMS, PID_UTILS_MI_FOUNDTERMS
    END

    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT

    // new start
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_PLGINMGR, PID_UTILS_MI_PLGINMGR
    MENUITEM STR_UTILS_MI_ATOVERUP, PID_UTILS_MI_ATOVERUP
    // new end
  END

  POPUP STR_TWBM_SM_WINDOWS
  BEGIN
    MENUITEM STR_WIND_MI_MINALL, PID_WIND_MI_MINALL
    MENUITEM STR_WIND_MI_RESTOREALL, PID_WIND_MI_RESTOREALL
    MENUITEM STR_WIND_MI_TILE, PID_WIND_MI_TILE
    MENUITEM STR_WIND_MI_CASCADE, PID_WIND_MI_CASCADE
  END
  POPUP STR_TWBM_SM_HELP
  BEGIN
    MENUITEM STR_HELP_MI_HELPFORHELP, PID_HELP_FOR_HELP
    MENUITEM STR_HELP_MI_HELPINDEX, PID_HELP_MI_INDEX
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EBUS, PID_FILE_MI_EBUS
    MENUITEM STR_FILE_MI_EBUS1, PID_FILE_MI_EBUS1
    MENUITEM STR_FILE_MI_TECHGUIDE, PID_FILE_MI_TECHGUIDE
    MENUITEM SEPARATOR
    MENUITEM STR_HELP_MI_PRODUCTINFO, PID_HELP_MI_PRODUCTINFO
  END
END

ID_POPUP_MENU MENU
BEGIN
// Folder list SUBMENU when a folder is selected
  POPUP "Popup0"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_RENAME, PID_FILE_MI_RENAME
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM STR_FILE_MI_SPELLCHECK, PID_FILE_MI_SPELLCHECK
#ifndef FOR_OPENSRC
    MENUITEM STR_FILE_MI_CHKPII, PID_FILE_MI_CHKPII
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END


// Folder list SUBMENU when no folder is selected
  POPUP "Popup1"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM STR_FILE_MI_PASTE, PID_FILE_MI_PASTE
#ifdef R004582_MULTIPLE_SELECTION
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
#endif
  END

//
// Document list SUBMENU when a document is selected
//
  POPUP "Popup2"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_CUT, PID_FILE_MI_CUT
    MENUITEM STR_FILE_MI_COPY, PID_FILE_MI_COPY
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM STR_FILE_MI_SPELLCHECK, PID_FILE_MI_SPELLCHECK
#ifndef FOR_OPENSRC
    MENUITEM STR_FILE_MI_CHKPII, PID_FILE_MI_CHKPII
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END



//
// Document list SUBMENU when no document is selected
//
  POPUP "Popup3"
  BEGIN
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM STR_FILE_MI_PASTE, PID_FILE_MI_PASTE
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
  END

// Dictionary list when a dictionary is selected
  POPUP "Popup4"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_RENAME, PID_FILE_MI_RENAME
    MENUITEM STR_FILE_MI_ORGANIZE, PID_FILE_MI_ORGANIZE
    MENUITEM STR_FILE_MI_PRINT, PID_FILE_MI_PRINT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END


// Dictionary list when no dictionary is selected
  POPUP "Popup5"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
  END

// Memory list when a memory is selected
  POPUP "Popup6"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_RENAME, PID_FILE_MI_RENAME
    MENUITEM STR_FILE_MI_MERGE, PID_FILE_MI_MERGE
    MENUITEM STR_FILE_MI_ORGANIZE, PID_FILE_MI_ORGANIZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END

// Memory list when no memory is selected
  POPUP "Popup7"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
  END

// Tag table list when a tag table is selected
  POPUP "Popup8"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Tag table list when no tag table is selected
  POPUP "Popup9"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Terminology lists when a list is selected
  POPUP "Popup10"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_PRINT, PID_FILE_MI_PRINT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Terminology lists when no list is selected
  POPUP "Popup11"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// SUBMENU for right mouse button outside of list windows
  POPUP "Popup12"
  BEGIN
    MENUITEM STR_WIND_MI_MINALL, PID_WIND_MI_MINALL
    MENUITEM STR_WIND_MI_RESTOREALL, PID_WIND_MI_RESTOREALL
    MENUITEM STR_WIND_MI_TILE, PID_WIND_MI_TILE
    MENUITEM STR_WIND_MI_CASCADE, PID_WIND_MI_CASCADE
  END
// SUBMENU for right mouse button within dictionary window
  POPUP "Popup13"
  BEGIN
    MENUITEM STR_TB_AAB_TLOOKUP, IDM_DICTLOOK
    MENUITEM STR_TB_AAB_EDITTERM, IDM_EDITTERM
    MENUITEM STR_TB_FUNC_MARKCLEAR, IDM_UNMARK
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within translation memory window
  POPUP "Popup14"
  BEGIN
    MENUITEM STR_TB_FUNC_SRCPROP,  IDM_SRCPROPWND
    MENUITEM STR_TB_AAB_COPYPROPBLOCK, IDM_COPYPROPBLOCK
    MENUITEM STR_TB_FUNC_MARKCLEAR, IDM_UNMARK
    MENUITEM STR_TB_FUNC_DELSEG, IDM_PROPDELETE
    POPUP STR_TB_AAB_STYLE
    BEGIN
      MENUITEM STR_TB_AAB_SPROTECT, IDM_PROTECTED
      MENUITEM STR_TB_AAB_SHIDE, IDM_HIDE
      MENUITEM STR_TB_AAB_SCOMPACT, IDM_COMPACT
      MENUITEM STR_TB_AAB_SSHORTEN, IDM_SHORTEN
    END
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within source of prop.memory window
  POPUP "Popup15"
  BEGIN
    MENUITEM STR_TB_FUNC_MARKCLEAR, IDM_UNMARK
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END

// SUBMENU for right mouse button within original window
  POPUP "Popup16"
  BEGIN
    MENUITEM STR_TB_SC_RULER, IDM_SC_RULER
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM STR_TB_SC_STATUS, IDM_SC_STATUS
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END

// SUBMENU for right mouse button within other docs window
  POPUP "Popup17"
  BEGIN
    MENUITEM STR_TB_AAB_TACTIVE, IDM_GOTO
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_RULER, IDM_SC_RULER
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM STR_TB_SC_STATUS, IDM_SC_STATUS
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END

// SUBMENU for right mouse button within translation window
  POPUP "Popup18"
  BEGIN
    MENUITEM STR_TB_AAB_TTSEG, IDM_TRANSSEG
    POPUP STR_TB_AAB_TTNEXTSEG
    BEGIN
      MENUITEM STR_TB_AAB_TTNEXTSEG_ANY,   IDM_TRANSNEW
      MENUITEM STR_TB_AAB_TTNEXTSEG_EXACT, IDM_TRANSNEW_EXACT
      MENUITEM STR_TB_AAB_TTNEXTSEG_FUZZY, IDM_TRANSNEW_FUZZY
      MENUITEM STR_TB_AAB_TTNEXTSEG_NONE,  IDM_TRANSNEW_NONE
    END
    MENUITEM STR_TB_AAB_TAUTOMATIC, IDM_AUTOTRANS
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TLOOKUP, IDM_DICTLOOK
    MENUITEM STR_TB_AAB_EDITTERM, IDM_EDITTERM
    MENUITEM STR_TB_AAB_ADDABBREV, IDM_ADDABBREV
    MENUITEM STR_TB_FUNC_NEXTMISSPELLED, IDM_NEXTMISSPELL
    MENUITEM STR_TB_AAB_TACTIVE, IDM_GOTO
    MENUITEM SEPARATOR
    POPUP STR_TB_TAILOR
    BEGIN
      MENUITEM STR_TB_SC_RULER, IDM_SC_RULER
      MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
      MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
      MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
      MENUITEM STR_TB_SC_STATUS, IDM_SC_STATUS
      MENUITEM SEPARATOR
      MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
      MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
      MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
    END
  END

// LanguageUpdate when a language is selected
  POPUP "Popup19"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
  END

// LanguageUpdate when NO language is selected
  POPUP "Popup20"
  BEGIN
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
  END

// WordCount
  POPUP "Popup21"
  BEGIN
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END

// Terminology lists when a list is selected w/o new option
  POPUP "Popup22"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_PRINT, PID_FILE_MI_PRINT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Terminology lists when no list is selected w/o new option
  POPUP "Popup23"
  BEGIN
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Popup in Visual ITM
  POPUP "Popup24"
  BEGIN
    MENUITEM STR_ITM_POPUP_MARKSEG, IDM_MARKSEGMENT
    MENUITEM STR_ITM_POPUP_UNMARKSEG, IDM_UNMARKSEG
    MENUITEM STR_ITM_POPUP_SYNCHRONIZE, IDM_SYNCHRONIZE
    MENUITEM STR_ITM_POPUP_CONNECT, IDM_CONNECT
    MENUITEM STR_ITM_POPUP_CROSSOUT, IDM_CROSSOUT
    MENUITEM STR_ITM_POPUP_JOINSEG, IDM_ITMJOINSEG
  END

// SUBMENU for right mouse button within TRNOTE window
  POPUP "Popup25"
  BEGIN
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END

// SUBMENU for right mouse button within MT listwindow
  POPUP "Popup26"
  BEGIN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
  END

// SUBMENU for right mouse button within MT listwindow
  POPUP "Popup27"
  BEGIN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
  END

// Popup in EEA
  POPUP "Popup28"
  BEGIN
    MENUITEM STR_EEA_COPY, IDM_EEA_USE
    MENUITEM STR_EEA_SKIP, IDM_EEA_SKIP
    MENUITEM STR_EEA_DONE, IDM_EEA_DONE
    MENUITEM SEPARATOR
    MENUITEM STR_EEA_AAB_SEEA_SEG, IDM_EEA_SEGMENT
    MENUITEM STR_EEA_AAB_SEEA_FILE, IDM_EEA_FILE
    MENUITEM SEPARATOR
    MENUITEM STR_EEA_AAB_TERM, IDM_EEA_TERM
  END

// SUBMENU for right mouse button within translation window
  POPUP "Popup29"
  BEGIN
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_IGNORE, IDM_IGNOREALL
    MENUITEM STR_TB_AAB_ADDENDA, IDM_ADDENDA
    MENUITEM STR_TB_FUNC_NEXTMISSPELLED, IDM_NEXTMISSPELL
  END


// TQM project list windows when an item is selected
  POPUP "Popup30"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_TQM_MI_MERGE, PID_FILE_MI_MERGE
  END

// other TQM list windows when an item is selected
  POPUP "Popup31"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
  END

// TQM list windows when no item is selected
  POPUP "Popup32"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
  END

// Folder list SUBMENU when a folder is selected in the tree ...
  POPUP "Popup33"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
#if defined(_WINDOWS)
#if defined(R00_AFC)
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
#endif
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_RENAME, PID_FILE_MI_RENAME
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
#if defined(_WINDOWS)
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM STR_FILE_MI_SPELLCHECK, PID_FILE_MI_SPELLCHECK
#ifndef FOR_OPENSRC
    MENUITEM STR_FILE_MI_CHKPII, PID_FILE_MI_CHKPII
#endif
  END

// SUBMENU for right mouse button within original window
  POPUP "Popup34"
  BEGIN
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within other docs window
  POPUP "Popup35"
  BEGIN
    MENUITEM STR_TB_AAB_TACTIVE, IDM_GOTO
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_HORZ, IDM_SC_HORZ
    MENUITEM STR_TB_SC_VERT, IDM_SC_VERT
    MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
    MENUITEM SEPARATOR
    MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
    MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
    MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
  END
// SUBMENU for right mouse button within translation window
  POPUP "Popup36"
  BEGIN
    MENUITEM STR_TB_AAB_TTSEG, IDM_TRANSSEG
//  MENUITEM STR_TB_AAB_TTNEXTSEG, IDM_TRANSNEW
    POPUP STR_TB_AAB_TTNEXTSEG
    BEGIN
      MENUITEM STR_TB_AAB_TTNEXTSEG_ANY,   IDM_TRANSNEW
      MENUITEM STR_TB_AAB_TTNEXTSEG_EXACT, IDM_TRANSNEW_EXACT
      MENUITEM STR_TB_AAB_TTNEXTSEG_FUZZY, IDM_TRANSNEW_FUZZY
      MENUITEM STR_TB_AAB_TTNEXTSEG_NONE,  IDM_TRANSNEW_NONE
    END
    MENUITEM STR_TB_AAB_TAUTOMATIC, IDM_AUTOTRANS
    MENUITEM SEPARATOR
    MENUITEM STR_TB_AAB_TLOOKUP, IDM_DICTLOOK
    MENUITEM STR_TB_AAB_EDITTERM, IDM_EDITTERM
    MENUITEM STR_TB_AAB_ADDABBREV, IDM_ADDABBREV
    MENUITEM STR_TB_AAB_TACTIVE, IDM_GOTO
//  MENUITEM STR_TB_AAB_TMARK, IDM_MARKSEG
    MENUITEM SEPARATOR
    POPUP STR_TB_TAILOR
    BEGIN
      MENUITEM STR_TB_SC_TITLE, IDM_SC_TITLE
      MENUITEM SEPARATOR
      MENUITEM STR_TB_SC_CLOSE, PID_SYS_CLOSE
      MENUITEM STR_TB_SC_SIZE, PID_SYS_SIZE
      MENUITEM STR_TB_SC_MOVE, PID_SYS_MOVE
    END
  END


//
// AFC Document list SUBMENU when a document is selected
//
  POPUP "Popup37"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM STR_FILE_MI_SPELLCHECK, PID_FILE_MI_SPELLCHECK
#ifndef FOR_OPENSRC
    MENUITEM STR_FILE_MI_CHKPII, PID_FILE_MI_CHKPII
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END




//
// Document list SUBMENU when no document is selected
//
  POPUP "Popup38"
  BEGIN
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
  END

// Memory list when more than one memory is selected
  POPUP "Popup39"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ORGANIZE, PID_FILE_MI_ORGANIZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END


// Folder list SUBMENU when more than one folder is selected
  POPUP "Popup40"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM STR_FILE_MI_SPELLCHECK, PID_FILE_MI_SPELLCHECK
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END

// Document list SUBMENU when more than one document is selected
  POPUP "Popup41"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_CUT, PID_FILE_MI_CUT
    MENUITEM STR_FILE_MI_COPY, PID_FILE_MI_COPY
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM STR_FILE_MI_SPELLCHECK, PID_FILE_MI_SPELLCHECK
#ifndef FOR_OPENSRC
    MENUITEM STR_FILE_MI_CHKPII, PID_FILE_MI_CHKPII
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END

// Dictionary list when more than one dictionary is selected
  POPUP "Popup42"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ORGANIZE, PID_FILE_MI_ORGANIZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_CONNECT, PID_UTILS_MI_CONNECT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END

// Folder list SUBMENU when a subfolder is selected in the tree ...
  POPUP "Popup43"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM STR_FILE_MI_SPELLCHECK, PID_FILE_MI_SPELLCHECK
#ifndef FOR_OPENSRC
    MENUITEM STR_FILE_MI_CHKPII, PID_FILE_MI_CHKPII
#endif
  END


// Folder list SUBMENU when no folder is selected in the tree (tree view)
  POPUP "Popup44"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

// Document list SUBMENU when more than one document is selected in a child folder
  POPUP "Popup45"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM STR_UTILS_MI_MT, PID_UTILS_MI_MT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_FINDCHANGE, PID_FILE_MI_FINDCHANGE
    MENUITEM STR_FILE_MI_FUZZYSEARCH, PID_FILE_MI_FUZZYSEARCH
    MENUITEM STR_FILE_MI_SPELLCHECK, PID_FILE_MI_SPELLCHECK
#ifndef FOR_OPENSRC
    MENUITEM STR_FILE_MI_CHKPII, PID_FILE_MI_CHKPII
#endif
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END


// Folder list MENU when a the foldelist is selected in the tree ...
  POPUP "Popup46"
  BEGIN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
  END

END

10871 MENU
BEGIN
// Folder list SUBMENU when a folder is selected
  POPUP "Popup0"
  BEGIN
    MENUITEM STR_FILE_MI_OPEN, PID_FILE_MI_OPEN
    MENUITEM STR_FILE_MI_NEW, PID_FILE_MI_NEW
    MENUITEM STR_FILE_MI_PROPERTIES, PID_FILE_MI_PROPERTIES
    MENUITEM STR_FILE_MI_HTMLPROPS, PID_FILE_MI_HTMLPROPS
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_DELETE, PID_FILE_MI_DELETE
    MENUITEM STR_FILE_MI_ANALYZE, PID_FILE_MI_ANALYZE
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EXPORT, PID_FILE_MI_EXPORT
    MENUITEM STR_FILE_MI_IMPORT, PID_FILE_MI_IMPORT
    MENUITEM SEPARATOR
    MENUITEM STR_UTILS_MI_COUNT, PID_UTILS_MI_COUNT
    MENUITEM STR_UTILS_MI_REPORT, PID_UTILS_MI_REPORT
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_SELECTALL, PID_FILE_MI_SELECTALL
    MENUITEM STR_FILE_MI_DESELECTALL, PID_FILE_MI_DESELECTALL
  END
END


ID_STYLE_MENU MENU
BEGIN
  POPUP STR_TB_AAB_STYLE
  BEGIN
    MENUITEM STR_TB_AAB_SPROTECT, IDM_PROTECTED
    MENUITEM STR_TB_AAB_SHIDE, IDM_HIDE
    MENUITEM STR_TB_AAB_SCOMPACT, IDM_COMPACT
    MENUITEM STR_TB_AAB_SSHORTEN, IDM_SHORTEN
  END
END

