// Copyright (c) 2000-2014, International Business Machines
// Corporation and others.  All rights reserved.
//

ID_SUBFOLDERNEW_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  43, 14, 300, 279
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION "Create a new subfolder"
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL "Parent (sub)folder:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    8, 4, 70, 9

  CONTROL "", ID_SUBFOLDER_PARENTNAME_TEXT,
    EDIT,
    ES_LEFT | WS_BORDER | ES_READONLY | ES_AUTOHSCROLL | WS_GROUP | WS_VISIBLE,
    93, 3, 189, 12

  CONTROL "Subfolder name:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 20, 70, 9
  CONTROL "", ID_SUBFOLDER_NAME_TEXT,
    EDIT,
    ES_LEFT | WS_BORDER | ES_AUTOHSCROLL | WS_TABSTOP | WS_VISIBLE,
    93, 19, 189, 12

  CONTROL "Settings of parent (sub)folder", -1,
    BUTTON,
    BS_GROUPBOX | WS_VISIBLE,
    2, 34, 281, 92

  CONTROL "Translation Memory:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 44, 76, 9
  CONTROL "", ID_SUBFOLDER_PARTM_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    93, 44, 189, 9

  CONTROL "Markup:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 54, 70, 9
  CONTROL "", ID_SUBFOLDER_PARFORMAT_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    93, 54, 189, 9

  CONTROL "Source language:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 64, 70, 9
  CONTROL "", ID_SUBFOLDER_PARSRCLNG_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    93, 64, 189, 9

  CONTROL "Target language:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 74, 70, 9
  CONTROL "", ID_SUBFOLDER_PARTRGLNG_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    93, 74, 189, 9

  CONTROL "Editor:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 84, 70, 9
  CONTROL "", ID_SUBFOLDER_PAREDITOR_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    93, 84, 189, 9

  CONTROL "Translator:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 94, 70, 9
  CONTROL "", ID_SUBFOLDER_PARTRANSL_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    93, 94, 189, 9

  CONTROL "Translator eMail:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 104, 70, 9
  CONTROL "", ID_SUBFOLDER_PAREMAIL_TEXT,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    93, 104, 189, 9

  CONTROL "Subfolder specific settings", -1,
    BUTTON,
    BS_GROUPBOX | WS_VISIBLE,
    2, 129, 281, 119

  CONTROL "Translation Memory:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 142, 75, 9
  CONTROL "", ID_SUBFOLDER_TM_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE,
    92, 138, 190, 120

  CONTROL "Markup:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 156, 70, 9
  CONTROL "", ID_SUBFOLDER_FORMAT_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE | ES_AUTOHSCROLL,
    92, 152, 190, 120

  CONTROL "Source language:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 169, 70, 9
  CONTROL "", ID_SUBFOLDER_SRCLNG_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE,
    92, 165, 190, 120

  CONTROL "Target language:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 182, 70, 9
  CONTROL "", ID_SUBFOLDER_TRGLNG_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE,
    92, 178, 190, 120

  CONTROL "Editor:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 195, 70, 9
  CONTROL "", ID_SUBFOLDER_EDITOR_CB,
    COMBOBOX,
    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE,
    92, 191, 190, 120

  CONTROL "Translator:", -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    8, 208, 70, 9
  CONTROL "", ID_SUBFOLDER_TRANSL_CB,
    COMBOBOX,
    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE,
    92, 204, 190, 120

  CONTROL "Translator eMail:", -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    8, 221, 70, 9
  CONTROL "", ID_SUBFOLDER_EMAIL_EF,
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_GROUP,
    92, 217, 190, 12


  CONTROL "Create", ID_SUBFOLDER_CHANGE_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    48, 258, 38, 15
  CONTROL "Cancel", ID_SUBFOLDER_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    144, 258, 38, 15
  CONTROL "Help", ID_SUBFOLDER_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    241, 258, 38, 15
END
