// Copyright (c) 1996-2013, International Business Machines
// Corporation and others.  All rights reserved.
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   J:\DATA\EQFTIMP.IV_   1.0   09 Jan 1996 10:12:04   BUILD  $
 *
 * $Log:   J:\DATA\EQFTIMP.IV_  $
 * 
 *    Rev 1.0   09 Jan 1996 10:12:04   BUILD
 * Initial revision.
*/

// Dialog: Import Tagtable
#define ID_TAGIMP_FORMAT_GB                ID_TAGIMP_DLG+1
#define ID_TAGIMP_ASCII_RB                 ID_TAGIMP_DLG+2
#define ID_TAGIMP_INTERNAL_RB              ID_TAGIMP_DLG+3
#define ID_TAGIMP_IMPORT_GB                ID_TAGIMP_DLG+4
#define ID_TAGIMP_DUMMY                    ID_TAGIMP_DLG+5
#define ID_TAGIMP_FILENAME_TEXT            ID_TAGIMP_DLG+6
#define ID_TAGIMP_PATH_EF                  ID_TAGIMP_DLG+7
#define ID_TAGIMP_DIR_TEXT                 ID_TAGIMP_DLG+8
#define ID_TAGIMP_FILES_TEXT               ID_TAGIMP_DLG+9
#define ID_TAGIMP_DIR_LB                   ID_TAGIMP_DLG+10
#define ID_TAGIMP_FILES_LB                 ID_TAGIMP_DLG+11
#define ID_TAGIMP_TO_TEXT                  ID_TAGIMP_DLG+12
#define ID_TAGIMP_TO_LB                    ID_TAGIMP_DLG+13
#define ID_TAGIMP_OK_PB                    ID_TAGIMP_DLG+14
#define ID_TAGIMP_CANCEL_PB                ID_TAGIMP_DLG+15
#define ID_TAGIMP_HELP_PB                  ID_TAGIMP_DLG+16
#define IDS_TAGIMPORT_TITLEBAR             ID_TAGIMP_DLG+17
#define IDS_TAGIMPORT_TAGTXT               ID_TAGIMP_DLG+18
#define ID_TAGIMP_NEWCURRENTDIR_TEXT       ID_TAGIMP_DLG+19
#define ID_TAGIMP_CURRENTDIR_TEXT          ID_TAGIMP_DLG+20
#define ID_TAGIMP_TO_PLUGIN_TEXT           ID_TAGIMP_DLG+21
#define ID_TAGIMP_TO_PLUGIN_TEXT2          ID_TAGIMP_DLG+22

// import tagtable window ids
#define ID_IMPORTTAG_TXT                   ID_TAGIMP_WINDOW + 1
#define ID_IMPORTTAGSLIDER                 ID_TAGIMP_WINDOW + 2
