// Copyright (c) 1996-2011, International Business Machines
// Corporation and others.  All rights reserved.
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.2 $ ----------- 7 Sep 2004
// --RJ: delete unused ifndef _WIN32BIT, ifndef DBCS
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 6 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   K:\DATA\EQFTEXP.DVG   1.1   29 Sep 1998 07:35:18   BUILD  $
 *
 * $Log:   K:\DATA\EQFTEXP.DVG  $
 * 
 *    Rev 1.1   29 Sep 1998 07:35:18   BUILD
 * - enlarged dialog for the display of 3 x 9 drive icons
 *
 *    Rev 1.0   09 Jan 1996 10:11:40   BUILD
 * Initial revision.
*/

ID_TAGEXP_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  0, 0, 275, 236
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU | WS_CAPTION 
CAPTION STR_TEX_DLG
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_TEX_FORMAT_GB, ID_TEX_FORMAT_GB, 
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 2, 262, 28
  CONTROL STR_TEX_EXTERNAL_RB, ID_TEX_EXTERNAL_RB, 
    BUTTON,
    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE,
    12, 16, 95, 12

  CONTROL STR_TEX_TROJA_RB, ID_TEX_TROJA_RB, 
    BUTTON,
    BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP,
    118, 16, 95, 12
  CONTROL STR_TEX_EXPORT_TEXT, ID_TEX_EXPORT_TEXT, 
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 35, 70, 9

  CONTROL "", ID_TEX_EXPORT_EF, 
    STATIC,
    SS_LEFT | WS_VISIBLE,
    77, 35, 139, 9
  CONTROL STR_TEX_TO_GB, ID_TEX_TO_GB, 
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 48, 262, 164

  CONTROL "", ID_TEX_DUMMY, 
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP,
    11, 55, 24, 12

  CONTROL STR_TEX_NAME_TEXT, ID_TEX_NAME_TEXT, 
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 103, 43, 9

  CONTROL "", ID_TEX_NAME_EF, 
    EDIT,
    ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VISIBLE,
    50, 102, 158, 12
  CONTROL STR_TEX_CURDIR_TEXT, ID_TEX_CURDIR_TEXT, 
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 124, 81, 9
  CONTROL "", ID_TEX_CURDIR_EF, 
    STATIC,
    SS_LEFT | WS_VISIBLE,
    95, 124, 115, 9
  CONTROL STR_TEX_DIR_TEXT, ID_TEX_DIR_TEXT, 
    STATIC,
    SS_LEFT | WS_VISIBLE,
    12, 143, 95, 9
  CONTROL "", ID_TEX_DIR_LB, 
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE,
    12, 158, 95, 48

  CONTROL STR_TEX_EXPORT_PB, ID_TEX_EXPORT_PB, 
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    23, 218, 56, 15

  CONTROL STR_TEX_CANCEL_PB, ID_TEX_CANCEL_PB, 
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    126, 218, 38, 15
  CONTROL STR_TEX_HELP_PB, ID_TEX_HELP_PB, 
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    211, 218, 38, 15
END
