/*+----------------------------------------------------------------------------+
  |  EQFTWB.DLG - Dialog templates for TWB related dialog windows              |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
|      Copyright (C) 1990-2014, International Business Machines           |
|      Corporation and others. All rights reserved                        |  
  +----------------------------------------------------------------------------+

  |  Description:                                                              |
  +----------------------------------------------------------------------------+
  | PVCS Section                                                               |
//
// $CMVC
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.2 $ ----------- 28 Sep 2004
// GQ: - removed obsolete templates
// 
//
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
//
//
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
//
//
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
//
//
// $Revision: 1.2 $ ----------- 5 Nov 2003
// GQ: - resized connect dialog to fix P018323
//
//
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
//
//
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
//
//
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
//
//
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
//
//
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
//
//
//
// $Revision: 1.2 $ ----------- 6 Dec 1999
//  -- Initial Revision!!
//
 *
 * $Header:   J:\DATA\EQFTWB.DVG   1.3   06 Jul 1998 15:19:30   BUILD  $
 *
 * $Log:   J:\DATA\EQFTWB.DVG  $
 *
 *    Rev 1.3   06 Jul 1998 15:19:30   BUILD
 * No change.
 *
 *    Rev 1.2   06 Jul 1998 15:12:46   BUILD
 * - Win32Bit: allow display of 9 * 3 drive icons
 *
 *    Rev 1.1   05 Feb 1996 13:38:00   BUILD
 * - added LS_EXTENDEDSEL style to multiple selection listboxes
 *
 *    Rev 1.0   09 Jan 1996 10:12:24   BUILD
 * Initial revision.
  +----------------------------------------------------------------------------+
*/
ID_TWBDRIVES_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  8, 12, 275, 110
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_TWBDRIVES_DLG
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL STR_TWBDRIVES_PRIMDRIVE, ID_TWBDRIVES_PRIMDRIVE_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 6, 262, 24

  CONTROL "", ID_TWBDRIVES_PRIMDUMMY_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP,
    11, 14, 24, 12
  CONTROL STR_TWBDRIVES_ADDDRIVE, ID_TWBDRIVES_ADDDRIVE_GB,
    BUTTON,
    BS_GROUPBOX | WS_GROUP | WS_VISIBLE,
    6, 34, 262, 54
  CONTROL "", ID_TWBDRIVES_ADDDUMMY_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_TABSTOP,
    11, 43, 24, 12

  CONTROL STR_TWBDRIVES_SET, ID_TWBDRIVES_SET_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_VISIBLE,
    23, 92, 56, 15
  CONTROL STR_TWBDRIVES_CANCEL, ID_TWBDRIVES_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    126, 92, 38, 15
  CONTROL STR_TWBDRIVES_HELP, ID_TWBDRIVES_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    211, 92, 38, 15
END

ID_PLUGIN_MANAGER_DLG DIALOGEX  0, 0, 575, 388
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_SYSMENU
CAPTION "OpenTM2 Plugin Manager"
FONT 8, "MS Sans Serif", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,7,367,50,14
    CONTROL         "",IDC_PLUGM_TAB,"SysTabControl32",WS_GROUP | WS_TABSTOP,7,7,561,348, WS_EX_TRANSPARENT
    PUSHBUTTON      "Help",IDC_BTN_HELP,60,367,50,14,NOT WS_VISIBLE
END

ID_PLUGM_INSTALLED_DLG DIALOGEX 10, 30, 550, 316
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Remove Selected",IDC_REMOVE_BTN,7,290,77,19
    CONTROL         "",IDC_PLUGINMGR_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,7,7,536,171
    GROUPBOX        "Plugin Description",IDC_PLG_DES_STATIC,7,187,536,93,WS_GROUP
    EDITTEXT        IDC_STC_LONG_DESC,14,196,522,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

ID_PLUGM_AVAILABLE_DLG DIALOGEX 10, 30, 550, 316
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Install Selected",IDC_INSTALL_BTN,7,290,77,19
    CONTROL         "",IDC_PLUGINMGR_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,7,7,536,171
    GROUPBOX        "Plugin Description",IDC_PLG_DES_STATIC,7,187,536,93,WS_GROUP
    EDITTEXT        IDC_STC_LONG_DESC,14,196,522,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

ID_PLUGM_UPDATES_DLG DIALOGEX 10, 30, 550, 316
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Update Selected",IDC_UPDATE_BTN,7,290,77,19
    CONTROL         "",IDC_PLUGINMGR_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,7,7,536,171
    GROUPBOX        "Plugin Description",IDC_PLG_DES_STATIC,7,187,536,93,WS_GROUP
    EDITTEXT        IDC_STC_LONG_DESC,14,196,522,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

ID_PLUGM_SETTINGS_DLG DIALOGEX 10, 30, 550, 316
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save Settings",IDC_BTN_SAVE,14,283,70,19
    PUSHBUTTON      "Cancel",IDCANCEL,89,283,70,19
    EDITTEXT        IDC_EDT_URL,47,27,489,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PROXY_ADDRESS,94,72,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PROXY_PORT,94,93,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIMEOUT,94,123,81,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Test connection...",IDC_BTN_TEST_CONNECT,439,58,81,19
    PUSHBUTTON      "Check Now",IDC_BTN_CHECK_NOW,340,159,81,19
    CONTROL         "Check for updates once per day.",IDC_RADIO_DAY,
                    "Button",BS_AUTORADIOBUTTON,24,165,197,12
    CONTROL         "Check for updates once per week.",IDC_RADIO_WEEK,"Button",BS_AUTORADIOBUTTON,24,193,197,12
    CONTROL         "Check for updates once per month.",IDC_RADIO_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,24,221,165,12
    GROUPBOX        "Proxy Setting",IDC_STATIC,14,53,418,64,WS_GROUP
    LTEXT           "Proxy Address:",IDC_STATIC,22,75,61,12
    LTEXT           "Proxy Port:",IDC_STATIC,22,96,61,12
    LTEXT           "URL:",IDC_STATIC,22,30,24,12
    GROUPBOX        "Check Frequency Setting",IDC_STATIC,14,147,418,99,WS_GROUP
    GROUPBOX        "Auto Update Settings",IDC_STATIC,7,7,536,302,WS_GROUP
    CONTROL         "Keep the package",IDC_CHK_KEEP_PKG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,259,310,14
    LTEXT           "Timeout:",IDC_STATIC,22,126,61,12
END

ID_PLUGM_HELP_DLG DIALOGEX 10, 30, 550, 316
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "OpenTM2 Plugin Manager Help",IDC_STATIC,6,7,545,300,WS_GROUP
    LTEXT           "Select ""Installed"" to see all installed OpenTM2 plug-ins",IDC_STATIC,15,36,530,19
    LTEXT           "Select ""Available"" to see which OpenTM2 plug-ins are available",IDC_STATIC,15,55,530,19
    LTEXT           "Select ""Updates"" to see all OpenTM2 plug-ins which have a newer version than the one installed on your PC",IDC_STATIC,15,74,530,19
    LTEXT           "Select ""Settings"" to change parameters in your OpenTM2 plug-in settings",IDC_STATIC,15,93,530,19
END

IDD_PROGRESS_CTRL_DLG DIALOGEX 0, 0, 357, 125
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,42,343,15
    CONTROL         "Static",IDC_STATIC_CURRENT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,14,343,25
    LTEXT           "Static",IDC_STATIC_TOTAL,7,69,343,15
    CONTROL         "",IDC_PROGRESS_BAR_TOTAL,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,87,343,15
END
ID_CONNECT_DIC_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  8, 12, 383, 200
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION STR_CONNECT_DIC_DLG
FONT 8 "MS Sans Serif"
BEGIN

  CONTROL STR_CONNECT_RES_AVAILABLE, -1,
    STATIC,
    SS_LEFT | WS_GROUP | WS_VISIBLE,
    6, 14, 69, 9

  CONTROL "", ID_CONNECT_RES_AVAILABLE_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_TABSTOP | WS_VISIBLE | WS_HSCROLL,
    6, 26, 148, 148

  CONTROL STR_CONNECT_RES_ADD, ID_CONNECT_RES_ADD_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    160, 31, 56, 15

  CONTROL STR_CONNECT_RES_REMOVE, ID_CONNECT_RES_REMOVE_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    160, 49, 56, 15

  CONTROL STR_CONNECT_RES_SELECTED, -1,
    STATIC,
    SS_LEFT | WS_VISIBLE,
    220, 14, 69, 9

  CONTROL "", ID_CONNECT_RES_SELECTED_LB,
    LISTBOX,
    LBS_STANDARD | LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_TABSTOP | WS_VISIBLE | WS_HSCROLL,
    220, 26, 148, 148

  CONTROL STR_CONNECT_RES_OK, ID_CONNECT_RES_OK_PB,
    BUTTON,
    BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    41, 178, 56, 15
  CONTROL STR_CONNECT_RES_CANCEL, ID_CONNECT_RES_CANCEL_PB,
    BUTTON,
    BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE,
    179, 178, 38, 15
  CONTROL STR_CONNECT_RES_HELP, ID_CONNECT_RES_HELP_PB,
    EQFHELPBUTTON,
    WS_TABSTOP | WS_VISIBLE,
    300, 178, 38, 15
END

