// Copyright (c) 1996-2011, International Business Machines
// Corporation and others.  All rights reserved.
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
/*
 * $Header:   J:\DATA\EQFTEXP.IV_   1.0   09 Jan 1996 10:11:46   BUILD  $
 *
 * $Log:   J:\DATA\EQFTEXP.IV_  $
 * 
 *    Rev 1.0   09 Jan 1996 10:11:46   BUILD
 * Initial revision.
*/
//export tagtable dialog ids

#define ID_TEX_FORMAT_GB               ID_TAGEXP_DLG+1
#define ID_TEX_TROJA_RB                ID_TAGEXP_DLG+2
#define ID_TEX_EXTERNAL_RB             ID_TAGEXP_DLG+3
#define ID_TEX_EXPORT_TEXT             ID_TAGEXP_DLG+4
#define ID_TEX_EXPORT_EF               ID_TAGEXP_DLG+5
#define ID_TEX_TO_GB                   ID_TAGEXP_DLG+6
#define ID_TEX_DUMMY                   ID_TAGEXP_DLG+7
#define ID_TEX_NAME_TEXT               ID_TAGEXP_DLG+8
#define ID_TEX_DIR_TEXT                ID_TAGEXP_DLG+9
#define ID_TEX_NAME_EF                 ID_TAGEXP_DLG+10
#define ID_TEX_DIR_LB                  ID_TAGEXP_DLG+11
#define ID_TEX_EXPORT_PB               ID_TAGEXP_DLG+12
#define ID_TEX_CANCEL_PB               ID_TAGEXP_DLG+13
#define ID_TEX_HELP_PB                 ID_TAGEXP_DLG+14
#define IDS_TAGEXPORT_TITLEBAR         ID_TAGEXP_DLG+15
#define IDS_TAGEXPORT_TAGTXT           ID_TAGEXP_DLG+16
#define ID_TEX_CURDIR_TEXT             ID_TAGEXP_DLG+17
#define ID_TEX_CURDIR_EF               ID_TAGEXP_DLG+18

// export tagtable window ids
#define ID_EXPORTTAG_TXT     ID_TAGEXP_WINDOW + 1
#define ID_TAGSLIDER         ID_TAGEXP_WINDOW + 2
