// Copyright (c) 1996-2016, International Business Machines
// Corporation and others.  All rights reserved.
//

//  Actionbar settings for TM Maintenance
//  Text of AAB items will be set in the MRI file

ID_TMM_WINDOW MENU PRELOAD 
BEGIN
  POPUP STR_TMM_ABB_FILE
  BEGIN
    MENUITEM STR_TMM_NEXT, ID_TMM_NEXT
    MENUITEM STR_TMM_PREVIOUS, ID_TMM_PREVIOUS
    MENUITEM SEPARATOR
    MENUITEM STR_TMM_SAVE, ID_TMM_SAVE
    MENUITEM STR_TMM_EXIT, ID_TMM_EXIT
    MENUITEM SEPARATOR
    MENUITEM STR_TMM_TOGGLEDOC, ID_TMM_TOGGLEDOC
  END
  POPUP STR_TMM_ABB_EDIT
  BEGIN
    MENUITEM STR_TMM_FIND, ID_TMM_FIND
    MENUITEM SEPARATOR
    MENUITEM STR_TMM_CUT, ID_TMM_CUT
    MENUITEM STR_TMM_COPY, ID_TMM_COPY
    MENUITEM STR_TMM_PASTE, ID_TMM_PASTE
    MENUITEM SEPARATOR
    MENUITEM STR_TMM_UNDO, ID_TMM_UNDO
    MENUITEM STR_TMM_UNMARK, ID_TMM_UNMARK
    MENUITEM SEPARATOR
    MENUITEM STR_TMM_SPLIT, ID_TMM_SPLIT
    MENUITEM STR_TMM_JOIN, ID_TMM_JOIN
    MENUITEM SEPARATOR
    POPUP STR_TMM_DELETE
    BEGIN
      MENUITEM STR_TMM_DEL_CUR, ID_TMM_DEL_CUR
      MENUITEM STR_TMM_DEL_ALL, ID_TMM_DEL_ALL
    END
    POPUP STR_TMM_MFLAG
    BEGIN
      MENUITEM STR_TMM_DELM_CUR, ID_TMM_DELM_CUR
      MENUITEM STR_TMM_DELM_ALL, ID_TMM_DELM_ALL
      MENUITEM STR_TMM_SETM_CUR, ID_TMM_SETM_CUR
      MENUITEM STR_TMM_SETM_ALL, ID_TMM_SETM_ALL
    END
  END
  POPUP STR_TMM_ABB_OPTIONS
  BEGIN
    MENUITEM STR_TMM_FONTCOL, ID_TMM_FONTCOL
    MENUITEM STR_TMM_FONTSIZES, ID_TMM_FONTSIZES
    POPUP STR_TMM_ARRANGE
    BEGIN
      MENUITEM STR_TMM_HORIZONTAL, ID_TMM_HORIZONTAL
      MENUITEM STR_TMM_VERTICAL, ID_TMM_VERTICAL
    END
  END
  POPUP STR_TMM_ABB_STYLE
  BEGIN
    MENUITEM STR_TMM_PROTECT, ID_TMM_PROTECT
    MENUITEM STR_TMM_UNPROTECT, ID_TMM_UNPROTECT
    MENUITEM STR_TMM_HIDE, ID_TMM_HIDE
    MENUITEM STR_TMM_COMPACT, ID_TMM_COMPACT
  END

  POPUP STR_TWBM_SM_WINDOWS
  BEGIN
    MENUITEM STR_WIND_MI_MINALL, PID_WIND_MI_MINALL
    MENUITEM STR_WIND_MI_RESTOREALL, PID_WIND_MI_RESTOREALL
    MENUITEM STR_WIND_MI_TILE, PID_WIND_MI_TILE
    MENUITEM STR_WIND_MI_CASCADE, PID_WIND_MI_CASCADE
  END

  POPUP STR_TWBM_SM_HELP
  BEGIN
    MENUITEM STR_HELP_MI_HELPINDEX, PID_HELP_MI_INDEX
    MENUITEM SEPARATOR
    MENUITEM STR_FILE_MI_EBUS, PID_FILE_MI_EBUS
    MENUITEM STR_FILE_MI_EBUS1, PID_FILE_MI_EBUS1
    MENUITEM STR_FILE_MI_TECHGUIDE, PID_FILE_MI_TECHGUIDE
    MENUITEM SEPARATOR
    MENUITEM STR_HELP_MI_PRODUCTINFO, PID_HELP_MI_PRODUCTINFO
  END
END

