/*+----------------------------------------------------------------------------+
  |  EQFUTILS.ID - IDs for the Dialog Utilities                                |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
  |      Copyright (C) 1990-2016, International Business Machines              |
  |      Corporation and others. All rights reserved                           |  
  +----------------------------------------------------------------------------+
*/
#define ID_UTL_SETFILE_SET_PB    ID_UTL_SETFILE_DLG + 1
#define ID_UTL_SETFILE_CANCEL_PB ID_UTL_SETFILE_DLG + 2
#define ID_UTL_SETFILE_HELP_PB   ID_UTL_SETFILE_DLG + 3
#define ID_UTL_SETFILE_GP        ID_UTL_SETFILE_DLG + 4
#define ID_UTL_SETFILE_DIR_LB    ID_UTL_SETFILE_DLG + 5
#define ID_UTL_SETFILE_FILE_LB   ID_UTL_SETFILE_DLG + 6
#define ID_UTL_CURDIR_TXT        ID_UTL_SETFILE_DLG + 7
#define ID_UTL_CURDIR_NAME_TXT   ID_UTL_SETFILE_DLG + 8
#define ID_UTL_SETFILE_NAME_EF   ID_UTL_SETFILE_DLG + 9
#define ID_UTL_SETFILE_NAME_TXT  ID_UTL_SETFILE_DLG + 10
#define ID_UTL_SETFILE_DRIVEA_PB ID_UTL_SETFILE_DLG + 11
#define ID_UTL_SETFILE_DUMMY1    ID_UTL_SETFILE_DLG + 12
#define ID_UTL_SETFILE_DUMMY2    ID_UTL_SETFILE_DLG + 13
#define ID_UTL_SETFILE_DUMMY3    ID_UTL_SETFILE_DLG + 14

#define ID_UTL_YESTOALL_ICON         ID_UTL_YESTOALL_DLG + 1
#define ID_UTL_YESTOALL_MSG_TXT      ID_UTL_YESTOALL_DLG + 2
#define ID_UTL_YESTOALL_YES_PB       ID_UTL_YESTOALL_DLG + 3
#define ID_UTL_YESTOALL_YESTOALL_PB  ID_UTL_YESTOALL_DLG + 4
#define ID_UTL_YESTOALL_NO_PB        ID_UTL_YESTOALL_DLG + 5
#define ID_UTL_YESTOALL_CANCEL_PB    ID_UTL_YESTOALL_DLG + 6
#define ID_UTL_YESTOALL_HELP_PB      ID_UTL_YESTOALL_DLG + 7


// IDs for general rename dialog
#define ID_RENAME_OBJ_TEXT           ID_RENAME_DLG + 1
#define ID_RENAME_NAME_TEXT          ID_RENAME_DLG + 2
#define ID_RENAME_NEWNAME_EF         ID_RENAME_DLG + 3
#define ID_RENAME_ADJUST_CHK         ID_RENAME_DLG + 4
#define ID_RENAME_LOG_TEXT           ID_RENAME_DLG + 5
#define ID_RENAME_LOG_LB             ID_RENAME_DLG + 6
#define ID_RENAME_RENAME_PB          ID_RENAME_DLG + 7
#define ID_RENAME_CANCEL_PB          ID_RENAME_DLG + 8
#define ID_RENAME_HELP_PB            ID_RENAME_DLG + 9

// string IDs for dynamic text strings of rename dialog
#define SID_RENAME_FOL_DLG           ID_RENAME_DLG + 20
#define SID_RENAME_DICT_DLG          ID_RENAME_DLG + 21
#define SID_RENAME_TM_DLG            ID_RENAME_DLG + 22
#define SID_RENAME_FOL_OBJ_TEXT      ID_RENAME_DLG + 23
#define SID_RENAME_DICT_OBJ_TEXT     ID_RENAME_DLG + 24
#define SID_RENAME_TM_OBJ_TEXT       ID_RENAME_DLG + 25


// dialog IDs for rename dialog for specific object types
#define ID_RENAME_FOL_DLG            ID_RENAME_DLG + 30
#define ID_RENAME_DICT_DLG           ID_RENAME_DLG + 31
#define ID_RENAME_TM_DLG             ID_RENAME_DLG + 32

// IDs for general options dialog
#define ID_OPTIONSDLG_OK_PB          ID_OPTION_DLG + 1
#define ID_OPTIONSDLG_CANCEL_PB      ID_OPTION_DLG + 2
#define ID_OPTIONSDLG_HELP_PB        ID_OPTION_DLG + 3
#define ID_OPTION_LABEL_TEXT         ID_OPTION_DLG + 4
#define ID_OPTION_DATA_EF            ID_OPTION_DLG + 5
#define ID_OPTION_DESC_TEXT          ID_OPTION_DLG + 6 


#define ID_ADDUSER_DLG_USERID_EF     ID_ADDUSER_DLG + 1
#define ID_ADDUSER_ADD_PB            ID_ADDUSER_DLG + 2
#define ID_ADDUSER_CANCEL_PB         ID_ADDUSER_DLG + 3

#define ID_REMOVEUSER_USERS_LB      ID_REMOVEUSER_DLG + 1
#define ID_REMOVEUSER_REMOVE_PB     ID_REMOVEUSER_DLG + 2
#define ID_REMOVEUSER_CANCEL_PB     ID_REMOVEUSER_DLG + 3

#define ID_LISTUSER_USERS_LB      ID_LISTUSER_DLG + 1
#define ID_LISTUSER_CANCEL_PB     ID_LISTUSER_DLG + 2

#define ID_SETCOLOR_ITEM_LB           ID_SETCOLOR_DLG + 1
#define ID_SETCOLOR_FOREGROUND_STATIC ID_SETCOLOR_DLG + 2
#define ID_SETCOLOR_FOREGROUND_PB     ID_SETCOLOR_DLG + 3
#define ID_SETCOLOR_BACKGROUND_STATIC ID_SETCOLOR_DLG + 4
#define ID_SETCOLOR_BACKGROUND_PB     ID_SETCOLOR_DLG + 5
#define ID_SETCOLOR_SAMPLE_STATIC     ID_SETCOLOR_DLG + 6
#define ID_SETCOLOR_CHANGE_PB         ID_SETCOLOR_DLG + 7
#define ID_SETCOLOR_DEFAULT_PB        ID_SETCOLOR_DLG + 8
#define ID_SETCOLOR_CANCEL_PB         ID_SETCOLOR_DLG + 9
#define ID_SETCOLOR_HELP_PB           ID_SETCOLOR_DLG + 10


