/*+----------------------------------------------------------------------------+
  |  EQFUTILS.ID - IDs for the Dialog Utilities                                |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
|      Copyright (C) 1990-2013, International Business Machines           |
|      Corporation and others. All rights reserved                        |  
  +----------------------------------------------------------------------------+

  |  Description:                                                              |
  +----------------------------------------------------------------------------+
  | PVCS Section                                                               |
// 
// $CMVC 
// 
// $Revision: 1.1 $ ----------- 14 Dec 2009
//  -- New Release TM6.2.0!!
// 
// 
// $Revision: 1.1 $ ----------- 1 Oct 2009
//  -- New Release TM6.1.8!!
// 
// 
// $Revision: 1.1 $ ----------- 2 Jun 2009
//  -- New Release TM6.1.7!!
// 
// 
// $Revision: 1.1 $ ----------- 8 Dec 2008
//  -- New Release TM6.1.6!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Sep 2008
//  -- New Release TM6.1.5!!
// 
// 
// $Revision: 1.1 $ ----------- 23 Apr 2008
//  -- New Release TM6.1.4!!
// 
// 
// $Revision: 1.1 $ ----------- 13 Dec 2007
//  -- New Release TM6.1.3!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Aug 2007
//  -- New Release TM6.1.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Apr 2007
//  -- New Release TM6.1.1!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2006
//  -- New Release TM6.1.0!!
// 
// 
// $Revision: 1.1 $ ----------- 9 May 2006
//  -- New Release TM6.0.11!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Dec 2005
//  -- New Release TM6.0.10!!
// 
// 
// $Revision: 1.1 $ ----------- 16 Sep 2005
//  -- New Release TM6.0.9!!
// 
// 
// $Revision: 1.1 $ ----------- 18 May 2005
//  -- New Release TM6.0.8!!
// 
// 
// $Revision: 1.1 $ ----------- 29 Nov 2004
//  -- New Release TM6.0.7!!
// 
// 
// $Revision: 1.1 $ ----------- 31 Aug 2004
//  -- New Release TM6.0.6!!
// 
// 
// $Revision: 1.1 $ ----------- 3 May 2004
//  -- New Release TM6.0.5!!
// 
// 
// $Revision: 1.1 $ ----------- 15 Dec 2003
//  -- New Release TM6.0.4!!
// 
// 
// $Revision: 1.1 $ ----------- 6 Oct 2003
//  -- New Release TM6.0.3!!
// 
// 
// $Revision: 1.1 $ ----------- 26 Jun 2003
//  -- New Release TM6.0.2!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Feb 2003
//  -- New Release TM6.0.1!!
// 
// 
// $Revision: 1.1 $ ----------- 25 Jul 2002
//  -- New Release TM6.0!!
// 
// 
// $Revision: 1.1 $ ----------- 20 Aug 2001
//  -- New Release TM2.7.2!!
// 
// 
// 
// $Revision: 1.2 $ ----------- 7 Dec 1999
//  -- Initial Revision!!
// 
 *
 * $Header:   J:\DATA\EQFUTILS.IV_   1.2   15 Sep 1997 10:45:42   BUILD  $
 *
 * $Log:   J:\DATA\EQFUTILS.IV_  $
 * 
 *    Rev 1.2   15 Sep 1997 10:45:42   BUILD
 * - A.57k Object rename function: added IDs for rename object dialog
 *
 *    Rev 1.1   10 Jan 1996 19:38:18   BUILD
 * - added IDs for yes-to-all message box
 *
 *    Rev 1.0   09 Jan 1996 10:12:46   BUILD
 * Initial revision.
  +----------------------------------------------------------------------------+
*/
#define ID_UTL_SETFILE_SET_PB    ID_UTL_SETFILE_DLG + 1
#define ID_UTL_SETFILE_CANCEL_PB ID_UTL_SETFILE_DLG + 2
#define ID_UTL_SETFILE_HELP_PB   ID_UTL_SETFILE_DLG + 3
#define ID_UTL_SETFILE_GP        ID_UTL_SETFILE_DLG + 4
#define ID_UTL_SETFILE_DIR_LB    ID_UTL_SETFILE_DLG + 5
#define ID_UTL_SETFILE_FILE_LB   ID_UTL_SETFILE_DLG + 6
#define ID_UTL_CURDIR_TXT        ID_UTL_SETFILE_DLG + 7
#define ID_UTL_CURDIR_NAME_TXT   ID_UTL_SETFILE_DLG + 8
#define ID_UTL_SETFILE_NAME_EF   ID_UTL_SETFILE_DLG + 9
#define ID_UTL_SETFILE_NAME_TXT  ID_UTL_SETFILE_DLG + 10
#define ID_UTL_SETFILE_DRIVEA_PB ID_UTL_SETFILE_DLG + 11
#define ID_UTL_SETFILE_DUMMY1    ID_UTL_SETFILE_DLG + 12
#define ID_UTL_SETFILE_DUMMY2    ID_UTL_SETFILE_DLG + 13
#define ID_UTL_SETFILE_DUMMY3    ID_UTL_SETFILE_DLG + 14

#define ID_UTL_YESTOALL_ICON         ID_UTL_YESTOALL_DLG + 1
#define ID_UTL_YESTOALL_MSG_TXT      ID_UTL_YESTOALL_DLG + 2
#define ID_UTL_YESTOALL_YES_PB       ID_UTL_YESTOALL_DLG + 3
#define ID_UTL_YESTOALL_YESTOALL_PB  ID_UTL_YESTOALL_DLG + 4
#define ID_UTL_YESTOALL_NO_PB        ID_UTL_YESTOALL_DLG + 5
#define ID_UTL_YESTOALL_CANCEL_PB    ID_UTL_YESTOALL_DLG + 6
#define ID_UTL_YESTOALL_HELP_PB      ID_UTL_YESTOALL_DLG + 7


// IDs for general rename dialog
#define ID_RENAME_OBJ_TEXT           ID_RENAME_DLG + 1
#define ID_RENAME_NAME_TEXT          ID_RENAME_DLG + 2
#define ID_RENAME_NEWNAME_EF         ID_RENAME_DLG + 3
#define ID_RENAME_ADJUST_CHK         ID_RENAME_DLG + 4
#define ID_RENAME_LOG_TEXT           ID_RENAME_DLG + 5
#define ID_RENAME_LOG_LB             ID_RENAME_DLG + 6
#define ID_RENAME_RENAME_PB          ID_RENAME_DLG + 7
#define ID_RENAME_CANCEL_PB          ID_RENAME_DLG + 8
#define ID_RENAME_HELP_PB            ID_RENAME_DLG + 9

// string IDs for dynamic text strings of rename dialog
#define SID_RENAME_FOL_DLG           ID_RENAME_DLG + 20
#define SID_RENAME_DICT_DLG          ID_RENAME_DLG + 21
#define SID_RENAME_TM_DLG            ID_RENAME_DLG + 22
#define SID_RENAME_FOL_OBJ_TEXT      ID_RENAME_DLG + 23
#define SID_RENAME_DICT_OBJ_TEXT     ID_RENAME_DLG + 24
#define SID_RENAME_TM_OBJ_TEXT       ID_RENAME_DLG + 25


// dialog IDs for rename dialog for specific object types
#define ID_RENAME_FOL_DLG            ID_RENAME_DLG + 30
#define ID_RENAME_DICT_DLG           ID_RENAME_DLG + 31
#define ID_RENAME_TM_DLG             ID_RENAME_DLG + 32

// IDs for general options dialog
#define ID_OPTIONSDLG_OK_PB          ID_OPTION_DLG + 1
#define ID_OPTIONSDLG_CANCEL_PB      ID_OPTION_DLG + 2
#define ID_OPTIONSDLG_HELP_PB        ID_OPTION_DLG + 3
#define ID_OPTION_LABEL_TEXT         ID_OPTION_DLG + 4
#define ID_OPTION_DATA_EF            ID_OPTION_DLG + 5
#define ID_OPTION_DESC_TEXT          ID_OPTION_DLG + 6 


#define ID_ADDUSER_DLG_USERID_EF     ID_ADDUSER_DLG + 1
#define ID_ADDUSER_ADD_PB            ID_ADDUSER_DLG + 2
#define ID_ADDUSER_CANCEL_PB         ID_ADDUSER_DLG + 3

#define ID_REMOVEUSER_USERS_LB      ID_REMOVEUSER_DLG + 1
#define ID_REMOVEUSER_REMOVE_PB     ID_REMOVEUSER_DLG + 2
#define ID_REMOVEUSER_CANCEL_PB     ID_REMOVEUSER_DLG + 3

#define ID_LISTUSER_USERS_LB      ID_LISTUSER_DLG + 1
#define ID_LISTUSER_CANCEL_PB     ID_LISTUSER_DLG + 2
