/*+----------------------------------------------------------------------------+
  |  EQFUTCLB.ID - IDs for the select view details option dialog               |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
  |      Copyright (C) 1990-2016, International Business Machines              |
  |      Corporation and others. All rights reserved                           |  
  +----------------------------------------------------------------------------+
*/
#define    ID_SELVIEW_AVAIL_LB    ID_SELVIEW_DLG + 1
#define    ID_SELVIEW_SELECT_LB   ID_SELVIEW_DLG + 2
#define    ID_SELVIEW_CLEAR_PB    ID_SELVIEW_DLG + 5
#define    ID_SELVIEW_VIEW_PB     ID_SELVIEW_DLG + 6
#define    ID_SELVIEW_CANCEL_PB   ID_SELVIEW_DLG + 7
#define    ID_SELVIEW_HELP_PB     ID_SELVIEW_DLG + 8
#define	   ID_SELVIEW_SELECT_PB	  ID_SELVIEW_DLG + 9
#define	   ID_SELVIEW_DESELECT_PB ID_SELVIEW_DLG + 10
#define	   ID_SELVIEW_UP_PB       ID_SELVIEW_DLG + 11
#define	   ID_SELVIEW_DOWN_PB     ID_SELVIEW_DLG + 12
#define	   ID_SELVIEW_LOADDEF_PB  ID_SELVIEW_DLG + 13
#define	   ID_SELVIEW_SAVEDEF_PB  ID_SELVIEW_DLG + 144

