/*+----------------------------------------------------------------------------+
  |  EQFUTCLB.DLG - Dialog templates for CLB dialogs                           |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
  |      Copyright (C) 1990-2016, International Business Machines              |
  |      Corporation and others. All rights reserved                           |  
  +----------------------------------------------------------------------------+*/

ID_SELVIEW_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE  17, 96, 323, 238
STYLE DS_CONTEXTHELP | WS_VISIBLE | WS_SYSMENU | DS_MODALFRAME | WS_CAPTION 
CAPTION STR_SELVIEW_TITLE_DLG
FONT 8 "MS Sans Serif"
BEGIN
  CONTROL "Available view columns", -1,  STATIC, SS_LEFT | WS_VISIBLE, 6, 7, 102, 9
  CONTROL "", ID_SELVIEW_AVAIL_LB, LISTBOX, LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE, 6, 17, 122, 187
  CONTROL ">>", ID_SELVIEW_SELECT_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 130, 85, 15, 15
  CONTROL "<<", ID_SELVIEW_DESELECT_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 130, 105, 15, 15  
  CONTROL "Selected view columns", -1, STATIC, SS_LEFT | WS_VISIBLE, 165, 7, 102, 9
/*  CONTROL "", ID_SELVIEW_SELECT_LB, LISTBOX, LBS_STANDARD | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE, 165, 17, 102, 187*/
  CONTROL "", ID_SELVIEW_SELECT_LB, LISTBOX, LBS_STANDARD | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | LBS_NOTIFY | WS_TABSTOP | WS_VISIBLE, 155, 17, 122, 187
  CONTROL "^", ID_SELVIEW_UP_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 280, 85, 15, 15  
  CONTROL "V", ID_SELVIEW_DOWN_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 280, 105, 15, 15  

  CONTROL "Load default list", ID_SELVIEW_LOADDEF_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 20, 200, 120, 15
  CONTROL "Save as default list", ID_SELVIEW_SAVEDEF_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 160, 200, 120, 15

  CONTROL STR_SELVIEW_CHANGE, ID_SELVIEW_VIEW_PB, BUTTON, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_GROUP, 4, 220, 56, 15
  CONTROL STR_SELVIEW_CLEAR, ID_SELVIEW_CLEAR_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 68, 220, 56, 15
  CONTROL STR_SELVIEW_CANCEL, ID_SELVIEW_CANCEL_PB, BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 132, 220, 38, 15
  CONTROL STR_SELVIEW_HELP, ID_SELVIEW_HELP_PB, EQFHELPBUTTON, WS_TABSTOP | WS_VISIBLE, 179, 220, 38, 15
END


