a. C.
a. m.
abr.
act.
add.
adj.
adm.
admtiu.
adv.
ag.
agr.
agron.
ajt.
ajud.
al.
alim.
alt.
ampl.
an.
angl.
anot.
ant.
ap.
apmt.
apr.
aprox.
apt.
ar.
arq.
arquit.
art.
as.
assign.
assoc.
àt.
aut.
aux.
av.
b.
bda.
bibl.
bl.
c.
cap.
cast.
cat.
catedr.
cert.
cf.
cia.
cin.
circul.
col.
col·l.
com.
comp.
compl.
con.
constr.
contr.
coop.
corr.
cra.
cte. ct.
ctra.
d. C.
dc.
ded.
dept.
des.
dg.
dir.
disp.
distr.
dj.
dl.
dm.
doc.
Dr.
Dra.
ds.
dt.
dta.
dte.
dupl.
dv.
ed.
ef.
entl.
esc.
esp.
esq.
etc.
ex.
exc.
exp.
exped.
ext.
fac.
fca.
febr.
fr.
fra.
G.P.
gen.
gov.
gral.
h.
íd.
il·lustr.
imp.
impr.
inst.
int.
it.
jul.
jur.
lín.
ll.
llic.
loc. cit.
ltda.
m.
màx.
merc.
mil·l.
mín.
min.
n. b.
n. del trad.
neg.
nom.
nov.
nre.
núm.
oct.
op. cit.
op.
p. b.
p. e.
p. ex.
p. i.
p. m.
p. n.
p. s.
p.
P.D.
pàg.
part.
pça.
pg.
pl.
pobl.
port.
pos.
pral.
prel.
pres.
priv.
proc.
prof.
progr.
prov.
pta.
ptes.
ptge.
pts.
publ.
q.
R.D.
rbla.
Rda
rda.
ref.
reg.
res.
rev.
s. a.
s. u. p.
s.
S.A.
S.P.
s/c.
secr.
seg.
sel.
set.
sign.
Sr.
Sra.
Srta.
ss.
St.
Sta.
sup.
supl.
t.
tít.
tit.
trad.
trans.
transf.
trav.
u.
últ.
univ.
v. gr.
v. i p.
v.
Vè.
veg.
vg.
vid.
vocab.
vol.
Vs.
x.
