a kol.
a. s.
aj.
ap.
apod.
arch.
atd.
atp.
atpod.
Bc.
č. j.
č. j.
č. mn.
č. p.
Č.
č.
čísl.
ćj.
čp.
čs.
CSc.
DiS.
doc.
dr.
DrSc.
event.
fa
Inc.
Ing.
Již.
již.
JUDr.
jv.
jz.
Kap.
kap.
kpt.
Max.
max.
Mezinár.
mezinár.
Mgr.
Min.
min.
mj.
mjr.
mld.
MUDr.
n. l.
Např.
např.
obch.
obec.
Obr.
obr.
obyč.
Odst.
odst.
os.
ozn.
označ.
p.
PaeDr.
PhDr.
pí
písm.
popř.
pozn.
př. Kr.
př. n. l.
příp.
prof.
ř.
resp.
Roč.
roč.
s. r. o.
s. s r. o.
Samohl.
samohl.
Sev.
sev.
sl.
souhl.
Spol. s r. o.
spol. s r. o.
spol.
stol.
Stř.
stř.
Str.
str.
Sv.
sv.
sz.
t. r.
Tech.
tech.
Tel.
tel.
tj.
tzn.
tzv.
v. o. s.
v.
vl. jm.
vs.
Vých.
vých.
vzáj.
Zahr.
zahr.
zákl.
Zákl.
Záp.
záp.
živ.
Zn.
zn.
