a.st.
act.
adj.
adm.
adr.
adv.
æstet.
afb.
afd.
afg.
afl.
afr.
afrik.
afs.
afsn.
agro.
akad.
akk.
al.
alm.
almh.
am.
amer.
amp.
amr.
anf.st.
ang.
ank.
anm.
ann.
antikv.
anv.
apr.
arab.
arb.
årg.
årh.
årl.
arr.
art.
art.nr.
ass.
att.
aug.
aut.
autorisationsnr.
Av.
bd.
bdt.
beg.
bek.
belg.
besl.
best.
bet.
bf.
bfr.
bibl.
biol.
bkg.
bl.
bl.a.
bot.
Boul.
br.
brit.
brom.
bto.
bulg.
bull.
ca.
cand.
cf.
chir.
cirk.
cit.
civiling.
Co.
containernr.
d.kr.
da.
dagl.
dat.
dav.
deb.
dec.
def.
den.
dept.
dg.
dhrr.
dial.
dif.
din.
dir.
disp.
distr.
div.
dkr.
dl.
dlr.
DM.
do.
dr.
dronn.
ds.
dupl.
dvs.
e.Kr.
eftf.
eftm.
egl.
egtl.
eks.
ekskl.
eksp.
ekspl.
el.
el.lign.
elektr.
elektron.
ell.
em.
endv.
eng.
ent.
esc.
etc.
eur.
evt.
exam.
f.eks.
F.eks.
f.Kr.
fa.
fær.
fagl.
fam.
farm.
feb.
fec.
fem.
ff.
ffr.
fg.
fhv.
fi.
fig.
fk.
fl.
flg.
flgd.
flt.
fm.
fmd.
fo.
fol.
følg.
foræld.
forb.
foreg.
forf.
fork.
form.
forordn.
forr.
fors.
forsk.
forts.
forv.
fp.
fr.
Fr.
frk.
fuldm.
fung.
fut.
fys.
gd.
gen.
Gen.
geogr.
geol.
geom.
gg.
gl.
gld.
gldgs.
gn.
gnsn.
gnsntl.
gr.
gram.
grdl.
gymn.
hdl.
henh.
henv.
hft.
hhv.
hist.
hj.
holl.
hort.
hpl.
hr.
hrs.
hum.
ib.
ibid.
if.
ifl.
iflg.
iht.
ikr.
ill.
imp.
impf.
ind.
indb.
indv.
inf.
ing.
inkl.
insp.
instr.
interj.
intern.
is.
isl.
istf.
it.
ital.
itk.
j.nr.
jan.
jap.
jf.
Jf.
jfr.
jr.
jun.
jur.
jvf.
kal.
kap.
kat.
Kbh.
kem.
kgl.
kgs.
Kgs.
kin.
kirk.
kl.
kld.
km/t.
knsp.
komm.
komp.
konj.
kons.
korr.
kp.
kr.
Kr.
kst.
kt.
ktr.
kv.
lab.
lact.
lat.
lb.
lb.mtr.
lbs.
lejl.
lev.
lgd.
lic.
lign.
lin.
ling.
ling.merc.
litt.
ll.
Ll.
loc.cit.
lok.
lrs.
ltr.
m.fl.
m.fl.st.
m/sek.
mag.
maks.
mar.
mask.
mat.
matr.
matr.nr.
max.
md.
mdl.
mdr.
mdtl.
med.
med.vet.
medd.
medflg.
medl.
merc.
merk.
met.
mezz.
mf.
mfl.
mgl.
mht.
mia.
mill.
min.
mio.
ml.
mod.
mods.
modsv.
modt.
mr.
mrk.
mrs.
ms.
mul.
mv.
n.br.
nat.
nb.
ndf.
ndr.
Ndr.
ned.
nedenn.
nedenst.
nederl.
neds.
nedsæt.
ngt.
nkr.
nl.
nml.
no.
nom.
nord.
nov.
nr.
Nr.
nto.
ntr.
nuv.
nuvær.
o.fl.
o.fl.st.
ø.lgd.
o.s.fr
obj.
obl.
obs.
odont.
oecon.
off.
ofl.
økon.
okt.
omg.
omk.
omkr.
omr.
omtr.
op.cit.
opg.
opl.
opr.
org.
orig.
ors.
osfr.
østr.
osv.
øv.
ovenn.
ovenst.
overf.
overs.
ovf.
øvr.
oz.
pæd.
påg.
pag.
par.
partc.
pct.
pd.
pens.
perf.
pers.
pf.
pg.
Pg.
pga.
pgl.
pharm.
phil.
pinx.
pk.
pkt.
pl.
Pl.
plur.
pluskv.
polit.
polyt.
pop.
port.
portug.
pos.
pr.
præp.
præs.
præt.
prc.
prod.
prof.
pron.
psych.
psyk.
pt.
pta.
ptas.
ptc.
pts.
rad.
rb.
red.
ref.
refl.
reg.
reg.nr.
regn.
rel.
rep.
repr.
resp.
rk.
russ.
s.br.
sa.
sædv.
såk.
sb.
sc.
sch.
schw.
scient.
scient.pol.
scient.soc.
scil.
sculps.
sdr.
Sdr.
sek.
sekr.
sen.
sept.
sfr.
sfrs.
sg.
sh.
sign.
silv.
sing.
sj.
sjæld.
sk.
skr.
skt.
slutn.
sml.
smp.
sms.
smst.
soc.
soc.dem.
sort.
sovj.
sp.
spec.
spm.
spøg.
spr.
spskf.
st.
St.
stat.
sth.
Sth.
stk.
Stk.
str.
stud.
subj.
sup.
suppl.
sv.
t.eks.
tab.
td.
tdr.
techn.
tekn.
temp.
teol.
teoret.
th.
theol.
tidl.
tilf.
tilh.
till.
tilsv.
tjek.
tjg.
tlf.
tlgr.
toldpos.
tr.
trb.
trp.
tskf.
tv.
ty.
typ.
tyrk.
uafh.
ubf.
udb.
udd.
udg.
uds.
udv.
uegl.
ugtl.
ulin.
ult.
undert.
undt.
ung.
univ.
v.lgd.
vær.
Vær.
var.
vb.
vedk.
vedl.
vedr.
vejl.
vet.
vetr.
vha.
vidensk.
vol.
vsa.
vulg.
zo.
zool.
