a.d.
A.D.
a.d.
a.g.v.
a.h.w.
a.m.
a.s.
a.u.b.
a/d
A/N
abstr.
adj.
adm.
Adm.
afb.
afd.
afk.
afl.
afz.
afz.
al.
ald.
alg.
alt.
ambt.
Amend.
amp.
app.
apr.
arr.
art.
ass.
Ass.
aud.-mil.
aug.
b.g.g.
B.T.W.
b.v.
bar.
Bar.
bat.
Bcc.
bd.
Bd.
beh.
bep.
besch.
bet.
betr.
bijl.
Bijl.
bijv.
bijz.
bj.
bl.
bladz.
blz.
blzz.
br.
brig.
Bull.
bur.
burg.
bv.
c.q.
c.s.
ca.
cap.
cat.
cat.nr.
centr.
cert.
cf.
chr.
Chr.
Cie.
cm.
Co.
cod.
codd.
Com.
comm.
comp.
conf.
coöp.
corr.
cos.
cresc.
ct.
d.d.
d.i.
d.m.v.
d.w.z.
Da.
dag.
dd.
dec.
DEF.
dep.
Dep.
Dept.
derg.
dgl.
dhr.
di.
dim.
dir.
dir.-gen.
Dir.-Gen.
dir.-geneesh.
Dir.-Geneesh.
discr.
distr.
div.
dl.
dl.
do.
doopsgez.
Doopsgez.
dr.
dra.
drs.
ds.
Ds.
dst.
e.a.
e.d.
e.e.a.
ed.
Ed.
eerw.
Eerw.
em.
Em.
enz.
et.
etc.
ev.
evt.
ex.
exc.
Exc.
excl.
ext.
fa.
fac.
Fac.
fam.
Fam.
feb.
febr.
fig.
Fl.
forz.
fr.
fz.
geb.
gebr.
Gebr.
geh.
geïll.
gel.
Gel.
gem.
gen.
Gen.
gestr.
Gestr.
get.
gez.
Gez.
gld.
h.h.
H.H.
h.i.
h.k.h.
H.K.H.
h.k.m.
H.K.M.
h.m.
H.M.
ha.
herz.
hfl.
hl.
hm.
hr.
Hr.
hs.
hss.
hst.
i.b.v.
i.c.
i.c.m.
i.e.
i.e.w.
i.g.v.
i.h.a.
i.h.b.
i.o.m.
i.o.v.
i.p.v.
i.pl.v.
i.s.m.
i.t.t.
i.v.m.
i.z.
ibid.
id.
ii.
iii.
incl.
ing.
inh.
inl.
inz.
ir.
Ir.
iv.
ix.
jan.
jg.
jhr.
Jhr.
jkvr.
Jkvr.
jl.
jr.
Jr.
jul.
jun.
Jurispr.
kar.
km.
kol.
kon.
Kon.
kr.
kt.
lic.
ll.
log.
lt.
Ltd.
m.a.w.
m.b.t.
m.b.v.
m.d.v.
m.g.v.
m.h.o.
m.i.
m.i.v.
m.m.
m.m.v.
m.n.
m.u.v.
ma.
max.
mej.
Mej.
mevr.
Mevr.
mgr.
Mgr.
mi.
mij.
Mij.
min.
mld.
mln.
mr.
Mr.
mrs.
Mrs.
mrt.
ms.
mw.
n.a.v.
n.b.
N.B.
n.chr.
n.Chr.
n.l.
n.m.
n.o.
n.v.
n.v.t.
n.w.
ndl.
Ndl.
ned.
Ned.
nl.
no.
No.
nov.
nr.
Nr.
nrs.
o.a.
o.b.v.
o.g.v.
o.i.
o.i.d.
o.i.v.
o.l.v.
o.m.
o.v.v.
okt.
ong.
op.cit.
opm.
opp.
org.
overw.
p.a.
p.m.
p.o.
p.p.
p.s.
P.S.
p.st.
pag.
par.
Pb.
pct.
pl.m.
plm.
plv.
Pres.
prof.
prov.
ps.
Ps.
pseud.
r.-k.
R.-K.
Re.
red.
ref.
resp.
s.v.p.
Sci.
sec.
sep.
sept.
sept.
sin.
sl.k.
soc.
spp.
spr.
sr.
str.
subs.
suppl.
t.a.v.
t.b.v.
t.e.m.
t.g.v.
t.h.t.
t.h.v.
t.k.g.
t.k.n.
t.l.v.
t.n.v.
t.o.
t.o.v.
t.w.
t.w.v.
t.z.
t.z.t.
t.z.v.
tel.
tel.no.
tel.nr.
temp.
ten.
tg.
ts.
u.v.d.
UEd.
uitg.
Uitg.
uitg.mij.
Uitg.Mij.
Uitv.
v.
v.a.
v.chr.
v.Chr.
v.d.
v.h.
v.l.n.r.
v.m.
v.r.n.l.
v.v.
v.w.b.
v.z.v.
v/h
v/h.
var.
vb.
vbb.
venn.
Venn.
ver.
Ver.
verg.
verm.
vert.
vgg.
vgl.
vlg.
vlgg.
vr.
vrnl.
vs.
vz.
w.o.
wdb.
wed.
weled.
Weled.
weled.Geb.
Weled.Geb.
weled.Zgl.
Weled.Zgl.
weledelgeb.
Weledelgeb.
weledelgel.
Weledelgel.
weledelgestr.
Weledelgestr.
weleerw.
Weleerw.
wetb.
wnd.
wo.
Z.E.
Z.E.A.
z.ed.
Z.Ed.
z.g.a.
z.g.a.n.
z.g.n.
z.h.
Z.H.
z.i.
z.k.h.
Z.K.H.
z.k.m.
Z.K.M.
z.m.
Z.M.
z.o.
z.o.z.
z.pl.
z.s.m.
z.v.a.
z.w.
z.w.a.
za.
zat.
zat.
zg.
zgn.
zitk.
zn.
zo.
zog.
zr.
Zr.
zw.bew.
