a.m.
abs.
abstr.
appr.
approx.
Apr.
atm.
Aug.
Auth.
auth.
Ave.
bill.
Blvd.
bn.
bull.
ca.
calc.
Capt.
Cdn.
cert.
Cf.
Ch.
chap.
circ.
Co.
coeff.
Col.
Com.
conc.
cond.
CORP.
Corp.
corp.
Ct.
D.
Dec.
deriv.
dia.
diam.
din.
dir.
Div.
doc.com.
docs.
dott.
Dr.
e.g.
eg.
esp.
est.
estim.
etc.
exc.
excl.
exec.
ext.
Ext.
Feb.
Fig.
FIGS.
fri.
govt.
Hwy.
i.e.
ie.
inc.
Inc.
incl.
ind.
info.
Info.
ing.
INT.
itn.
Jan.
Jr.
Jul.
Jun.
Ln.
Lt.
Ltd.
Maj.
mar.
max.
Md.
messrs.
mfg.
mgr.
misc.
mM.
mon.
Mr.
Mrs.
Ms.
Mt.
neg.
no.
No.
nos.
Nov.
Nø.
o.J.
obj.
Obj.
Oct.
org.
Org.
pag.
par.
para.
Ph.D.
Pl.
p.m.
pos.
pp.
prep.
Prof.
Pte.
Pvt.
Rd.
rec.
ref.
reg.
res.
resp.
Rev.
sat.
Sep.
Sept.
Sgt.
sp.
spp.
sq.
St.
sta.
suppl.
tel.
temp.
thu.
thur.
thurs.
Tpke.
tue.
tues.
U.K.
univ.
u.s.
U.S.
util.
viz.
Vol.
vs.
wed.
