abs.
abstr.
Add.
appr.
approx.
Apr.
atm.
Aug.
Ave.
bill.
Blvd.
bn.
bull.
ca.
calc.
Capt.
Cdn.
cert.
Cf.
Ch.
chap.
circ.
Co.
coeff.
Col.
Com.
conc.
cond.
Corp.
Ct.
D.
Dec.
deriv.
dia.
diam.
din.
dir.
Div.
doc.com.
docs.
dott.
Dr.
e.g.
eg.
esp.
est.
estim.
etc.
exc.
excl.
ext.
Ext.
Feb.
fed.
Fig.
FIGS.
fri.
govt.
Hwy.
i.e.
ie.
Inc.
incl.
ind.
ing.
INT.
Jan.
Jr.
Jul.
Jun.
Ln.
Lt.
Ltd.
Maj.
mar.
max.
Md.
messrs.
mfg.
mgr.
mill.
misc.
mM.
mon.
Mr.
Mrs.
Ms.
Mt.
neg.
no.
No.
nos.
Nov.
Nø.
o.J.
Obj.
Oct.
pag.
par.
para.
Ph.D.
Pl.
pos.
pp.
prep.
Prof.
Pte.
Pvt.
Rd.
rec.
ref.
reg.
res.
resp.
Rev.
sat.
Sep.
Sept.
Sgt.
sp.
spp.
sq.
St.
sta.
sun.
suppl.
tel.
temp.
thu.
thur.
thurs.
Tpke.
tue.
tues.
U.K.
univ.
util.
viz.
Vol.
vs.
wed.
