alav.
ao.
arv.
asiak.
ay.
britt.
dem.
dipl.
dos.
em.
ent.
esim.
et.
ev.lut.
fil.
geol.
harj.
henk.
hp.
hra.
hum.
huom.
ilt.
inc.
it.
jap.
jne.
joht.
kand.
kät.
kk.
ko.
kok.
ks.
lääk.
lääket.
länt.
leht.
lib.
lis.
lopull.
luot.
lut.
lyh.
m.m.
maat.
mahd.
maist.
mat.
met.
metsät.
milj.
min.
mm.
mol.
muist.
myöh.
nim.
nimim.
nk.
ns.
nyk.
o.s.
oik.
ok.
ol.
op.
os.
ovh.
p.r.
pääll.
pat.
per.sop.
perj.
pion.
pit.
pk.
pl.
po.
pohj.
pos.
posit.
pros.
puh.
puol.
pys.
rad.
rak.
raut.
rek.
rek.n:o.
rek.nro.
room.kat.
ruots.
rva.
s.
s.o.
sal.
sar.
säv.
sd.
sit.
siv.
skand.
sm.
so.
sop.
sos.
sot.
sp.
spp.
ss.
subj.
suom.
tait.
tal.
tarj.
tav.
täyd.
tekn.
tekst.
teol.
teoll.
teor.
tied.
tiet.
til.
tms.
tn.
tod.
toht.
toim.
torst.
tp.
tri.
ts.
tuom.
tv.
ugr.
usk.
vak.
valt.
valtiot.
vanh.
var.
vars.
vast.
virk.
vm.
vnp.
voim.
vpj.
vrt.
vs.
vv.
yht.
yks.
yksit.
yl.
ylim.
ym.
yo.
yp.
yst.
