add.
adm.
aff.
agr.
al.
ap.J.-C.
approx.
appt.
arr.
arrt.
art.
assoc.
att.
av.
av.J.-C.
avr.
bd.
bis.
bld.
c.-à-d.
c-à-d.
cf.
ch.
chap.
cie.
circ.
cit.
coeff.
coll.
com.
Comm.
comp.
conc.
conf.
cr.
déc.
décr.
dép.
dépt.
dest.
diam.
dir.
div.
doc.
docs.
Dr.
electr.
env.
ét.
est.
etc.
ex.
exc.
exp.
ext.
Fac.
fig.
fr.
Fr.
fres.
gouv.
H.T.
ibid.
id.
incl.
ing.
inst.
int.
J.O.
jan.
juil.
lic.
M.
M°
maj.
maths
max.
Mgr.
min.
Mlle.
Mlles.
MM.
Mme.
Mmes.
Mr.
n°
no.
nov.
nos.
O.J.
Obj.
oct.
orig.
par.
para.
pathol.
p-ê.
phys.
physiol.
pl.
pos.
pp.
préc.
prép.
prof.
pt.
pts.
publ.
qqch.
qqn.
qual.
rap.
rec.
recomm.
réf.
reg.
règl.
Rép.
resp.
rév.
S.A.
S.A.S.
sem.
sept.
sid.
sing.
soc.
ss
St.
sté
Ste.
sub.
tél.
temp.
ter.
univ.
var.
