a c.
a tem.
a v.
a. a. O.
a. A.
a. a.
a. b. W.
A. B.
a. c. i.
a. d. E.
A. d. Hrsg.
a. d. O.
a. D.
a. i.
a. l. i. c.
A. M.
a. M.
a. n. g.
a. o. Prof.
a. O.
a. Rh.
A. T.
a.A.
a.a.
a.a.Chr.
a.a.Chr.n.
a.a.O.
a.a.S.
A.B.
a.B.
a.b.S.
a.b.W.
a.c.
a.c.i.
a.Chr.
a.Chr.n.
A.d.
a.D.
a.d.Bs.
a.d.D.
a.d.E.
a.d.G.
a.d.Gr.
a.d.H.
A.d.Hrsg.
a.d.J.
a.d.L.
a.d.O.
a.d.R.
a.d.S.
a.d.U.
a.d.W.
a.ds.T.
a.E.
A.E.F.
a.F.
A.F.I.D.
A.G.
a.g.L.
A.-Gew.
a.gl.O.
a.Gr.
A.H.
A.H.A.H.
A.H.S.
a.h.v.
a.i.
A.I.D.A.
a.i.d.s.
a.i.R.
a.K.
A.K.O.
a.K.v.
a.Kr.
a.l.
a.l.i.c.
A.M.
a.M.
a.m.
a.m.c.
a.m.d.F.b.
A.M.D.G.
a.m.d.Tit.
A.M.T.
a.n.
a.n.C.
a.n.Chr.
A.n.d.R.
a.n.g.
a.n.v.
a.o. Prof.
a.O.
a.o.
a.o.c.
a.o.Prof.
a.-p.
a.p.
a.pto.
a.r.
a.r.a.
A.R.C.
a.Rh.
a.S.
A.S.M.P.
A.S.P.E.E.
A.-Schr.
A.-Sekr.
a.St.
A.T.
a.u.
a.u.a.
a.u.b.
a.u.d.T.
a.u.s.
a.u.v.
a.u.Z.
a.v.
a.W.
a.Z.
a.Z.a.
ab.
Abb.
abb.
abbasid.
abbl.
abbr.
abchas.
Abd.
Abdr.
abds.
ABest.
Abf.
Abfl.
Abfr.
abg.
Abg.
abgedr.
abgef.
abgeg.
abgeh.
abgek.
abgel.
abger.
abges.
abgeschl.
abgest.
ABgm.
Abgn.
Abh.
abh.
Abhd.
Abhn.
Abk.
abk.
ABl.
Abl.
abl.
abn.
Abr.
abr.
Abrd.
abs.
Abs.
abschl.
Abschn.
abschn.
Abschr.
Absp.
Abspr.
abst.
Abst.
abstr.
Abstr.
Abt.
abt.
Abt.-Dir.
Abt.-L.
Abtlg.
abug.
abw.
abz.
abzg.
abzgl.
Abzw.
ac.
accad.
ad gen.
ad inf.
ad init.
ad int.
ad l.
ad lib.
ad lit.
ad loc.
ad oc.
ad rat.
ad vitr.
ad. v.
ad.
ad.v.
ADAnw.
adb.
Add.
adgen.
Adh.
adinf.
adinit.
adint.
ADir.
Adj.
adj.
adl.
adlib.
adlit.
adloc.
Adm.
adm.
ado.
adoc.
ADOSt.
Adr.
adr.
Adr.-Reg.
adrat.
adv.
Adv.
advitr.
advs.
adyg.
ae.
aengl.
aero.
aeron.
aff.
affet.
afgh.
afghan.
Afl.
afr.
afränk.
afranz.
afranzös.
afries.
afrik.
afrk.
afrs.
afrz.
AG i.L.
ag.
agb.
AGDir.
agerm.
aggr.
AGi.L.
agit.
aglfrz.
Agm.
AGPräs.
agr.
Agr.
ags.
Agt.
Agtr.
ägypt.
agz.
Ah.
ahd.
Ahg.
Ahp.
AH-Rdschr.
ai.
aind.
air.
aisl.
Ak. d. Wiss.
Ak.
ak.
Ak.d.K.
Ak.d.Wiss.
Ak.-Fam.
Akad. d. K.
Akad. d. Wiss.
akad.
Akad.
Akad.d.K.
Akad.d.Wiss.
akath.
Akk.
akkad.
akkr.
Akr.
Akt.
akt.
Akt.-Eins.
Akt.-Ges.
Akt.-Nr.
Akt.-Verz.
Akt.-Z.
aktual.
Akülex.
Aküspr.
Akz.
akz.
Akz.-Dr.
Akz.-Kr.
al f.
al s.
al. ed.
al.
al.ed.
Ala.
Alas.
alat.
alb.
alban.
Ald.
alem.
alemann.
alëut.
alf.
Alg.
alg.
alk.
all.
all.m.n.tr.
allarg.
alleg.
allegr.
allerh.
allg. Gen.
Allg.
allg.
allg.Gen.
AllgABest.
AllgAusfBest.
AllgDSeeVersBed.
AllgDTranspVersBed.
AllgEinbrVersBed.
AllGeschBed.
AllgFeuerversBed.
AllgHaftpflVersBed.
AllgKrankVersBed.
AllgKVerkVersBed.
AllgLagBed.
AllgLebVersBed.
Allgo.
AllgUnfVersBed.
AllgVersBed.
AllHKomm.
allj.
AllKdtr.
AllKdtur.
Allr.
Alm.
alph.
Alph.
Alr.
als.
ält.
Alt.
alt.
altai.
altd.
altdt.
altengl.
Altersh.
altfranz.
altfranzös.
altfrz.
altgr.
altgriech.
althochdt.
altisländ.
altk.
altkath.
altl.
altlat.
Altm.
altpreuß.
alts.
altsächs.
Altsp.
Altspar.
altspr.
alttest.
am.
am. Z.
am.Z.
amagn.
amb.
amd.
amer.
amerik.
amhar.
Amm.
amp.
amt.
Amtl. Anz.
amtl.
Amtl.Anz.
amtl.Begr.
amtl.Bek.
Amtm.
Amtsbl.
Amtsbl.-Vfg.
Amtsdt.
Amtsgeh.
Amtsh.
Amtshptm.
Amtsspr.
Amtsvorm.
an. g.
an. vorg.
an.g.
an.n.g.
an.n.v.
an.v.
an.verg.
an.vorg.
anal.
Anal.
Anästh.
anat.
Anat.
anatom.
and. verg.
and. vorg.
Änd.-Vorschl.
and.
and.g.
and.gen.
and.verg.
and.vorg.
andalus.
andno.
andorr.
andtno.
anerk.
anf.
Anf.
Anf.-Bil.
Anf.-Geh.
Anf.-Gg.
Anf.-Gr.
Anf.-Kl.
AnfGg.
anfgl.
AnfGr.
AnfKl.
anfr.
anfränk.
anfrk.
ang.
Ang.-Sch.
Ang.-Vers.
Angeb.
angeb.
angef.
angegl.
Angeh.
angeh.
angek.
angekl.
Angekl.
angel.
angelsächs.
angem.
angen.
anger.
angesch.
angeschl.
angeschr.
angeschw.
angest.
Angest.
angew.
angl.
Angl.-Sch.
Angl.-Vtrg.
Anglersch.
angloamerik.
anglofrz.
angloind.
Angst.
AngVers.
AngVersPfl.
AngVPfl.
anh.
Anh.
anim.
Ank.
Ank.-St.
Ankl.
Ankl.-Vertr.
AnkSt.
Anl. f.d.Bed.
anl.
Anl.
Anl.-Bl.
Anl.f.d.Bed.
Anl.-Ges.
Anl.-K.
Anl.-P.
Anl.-Pl.
Anl.-St.
Anm. d. Red.
Anm.
anm.
Anm.d.Red.
Anm.-Form.
Anm.-Pfl.
Anm.-St.
Ann.
ann.
Ann.-Exp.
Ann.-St.
annamit.
anon.
anord.
anordn.
anorg. Chem.
anorg.
anorg.Chem.
anp.
anp.-f.
Anp.-Ges.
Anr.
Ans.
ansch.
Ansch.-K.
Ansch.-Kr.
Anschl.
anschl.
Anschr.
ansp.
Anspr.
anspr.
anst.
Anst.
Anst.-Bed.
Anst.-Gr.
Anst.-L.
Anst.-Ltr.
Anst.-Ord.
Anst.-Schr.
Anst.-Vertr.
ant.
Ant.-P.
antarkt.
Anth.
Anthol.
anthr.
Anthrop.
anthrop.
anthropol.
antiq.
Antiq.-Hdl.
Antiq.-Kat.
antis.
antr.
Antw.
Antw.-K.
Antw.-Pk.
Antw.-Schr.
AnVersPfl.
AnVPfl.
anw.
Anw.-K.
Anw.-L.
Anw.-Techn.
Anz.
anz.
Anz.-Abt.
Anz.-Abtlg.
Anz.-Betr.
Anz.-Ltr.
Anz.-Pfl.
Anz.-Schl.
Anz.-Vertr.
anzpfl.
ao. Ges.
ao.
ao.Ges.
ao.H.
ao.Prof.
AOPol.
Aor.
Ap. Prot.
ap.
Ap.Prot.
Apart.
apers.
Apg.
apl.
apl.Prof.
apok.
apokr.
Apostr.
App.
app.
App.-Ger.
appass.
Appl.
Appos.
appr.
approb.
approx.
Apr.
apr.
aq. dest.
aq.
aq.dest.
Aqll.
Aqr.
ar.
arab.
aragon.
aram.
aran.
Arb.
Arb.-B.
Arb.-Bl.
Arb.-Eins.
Arb.-Geb.
Arb.-Gem.
Arb.-Gr.
Arb.-Kr.
Arb.-Min.
Arb.-Nachw.
Arb.-Ord.
Arb.-Org.
Arb.-Pl.
Arb.-Richtl.
Arb.-St.
Arb.-Tg.
Arb.-Verm.
ArbEins.
Arbf.
Arbg.
ArbGEntsch.
Arbl.-Fürs.
Arbl.-Unt.
Arbl.-Vers.
ArblFürs.
ArblVers.
Arbn.
Arbtg.
ArbVerm.
arch.
Arch.-Ass.
Arch.-Dir.
Arch.-R.
archäol.
ArchAss.
ArchDir.
architekt.
Archvl.
A-Rdschr.
Arg.
arg.
argent.
arith.
Arith.
Ariz.
Ark.
arkt.
armen.
arom.
arp.
arpegg.
arr.
arret.
Ars.
art.
Art.
Art.-Abt.
Art.-Einh.
Art.-Nr.
Art.-Off.
Art.-Rgt.
aruss.
ärztl.
as.
asächs.
Asb.
Aschr.
ASekr.
aserb.
aserbaidsch.
asl.
aslaw.
Asp.
asph.
ass.
Ass.-Anw.
Ass.-Ausb.
Ass.-Pol.
Ass.-Pr.
Ass.-St.
Assist.
Assist.-St.
AssPr.
assyr.
ast.
asth.
astr.
astrol.
Astrol.
astron.
Astron.
asym.
asymm.
asyn.
asynchr.
asynd.
Asz.
At.
At.-Gew.
AT-Ang.
aT-Ang.
atem.
athl.
atl.
atm.
Att.
Attr.
attr.
au.
Aud.
Audiogr.
audiom.
Auf.
Aufb.
Aufbew.
AufbewBest.
Auff.
Aufg.
aufgef.
aufh.
AufhBek.
AufhBest.
AufhVorschr.
AufhVschr.
Aufk.
Aufkl.
Aufl.
Aufn.
Aufn.-Antr.
Aufn.-Bed.
Aufn.-Best.
Aufn.-Nr.
aufr.
Aufs.
Aufs.-B.
Aufs.Beam.
Aufs.-Beh.
Aufs.-Pers.
Aufs.-Pfl.
Aufs.-R.
Aufsb.
Aufsch.
Aufschl.
Aufschr.
Aufst.
Auft.
Auftlg.
Auftr.
Auftr.-Best.
Auftr.-Nr.
Auftr.-Verg.
Aufw.
aufw.
Aufw.-Entsch.
Aufz.
Aufz.-Bed.
Aufz.-Nr.
Aug.
Aug.-Er.
Ausb.
ausbez.
Ausbild.
Ausbild.-Beih.
Ausf.
Ausf.-Anord.
Ausf.-Anw.
Ausf.-Beh.
Ausf.-Bek.
Ausf.-Best.
Ausf.-Bürg.
Ausf.-Erkl.
Ausf.-Erl.
Ausf.-Fin.
Ausf.-Förd.
Ausf.-Ford.
Ausf.-Gar.
Ausf.-Geb.
Ausf.-Gen.
Ausf.-Ges.
Ausf.-H.
Ausf.-Kontr.
Ausf.-Nr.
Ausf.-Pr.
Ausf.-Send.
Ausf.-überw.
Ausf.-Verb.
Ausf.-Verf.
Ausf.-Verord.
Ausf.-Vers.
Ausf.-Vertr.
Ausf.-Vol.
Ausf.-Vorschr.
Ausf.-Vschr.
AusfAnw.
AusfBek.
AusfBest.
AusfErl.
AusfFörd.
Ausg.
ausg.
Ausg.-Dat.
Ausg.-Nr.
Ausg.-P.
Ausg.-Pos.
Ausg.-St.
ausgeg.
ausgegl.
ausgeh.
ausgel.
ausgen.
ausges.
ausgesch.
ausgeschl.
ausgest.
ausgew.
ausgez.
Ausgl.
Ausgl.-St.
AusglSt.
Aush.
Aush.-Ang[est].
Aush.-Pers.
Ausk.
ausk.-ber.
ausk.-pfl.
Ausk.-St.
auskpfl.
Ausl.
ausl.
Ausl.-Antr.
Ausl.-Auf.
Ausl.-Ers.
Ausl.-Term.
Ausl.-Vertr.
Ausn.
Ausn.-Gen.
Ausn.-Ger.
Ausn.-T.
Ausn.-Tar.
Ausn.-Zust.
ausr.
Ausr.-A.
Aussch.
ausschl.
Ausspr.
Ausst.
Ausstatt.
Ausstattg.
Aust.
austr.
austral.
Ausv.
Ausverk.
ausw.
Ausw.
Ausw.-Beh.
Ausw.-Koll.
Ausw.-Sp.
AuswBeh.
Ausz.
Ausz.-Sch.
Ausz.-T.
aut.
auth.
autogr.
Autom.
auton.
autor.
aux.
av.
avdp.
Ave.
AVers.
avest.
AVfg.
AVNot.
AVorm.
avu.
AVVFStr.
Aw.
aw.
Aw.-Pfl.
awar.
awest.
Az.
az.
aztek.
b. R.
b. w.
B.A.
B.A.A.
B.A.d.W.
B.A.E.A.
B.a.L.
B.A.O.R.
B.A.U.M.
B.A.V.
b.a.w.
B.a.Z.
B.-Ang.
B.-Angest.
B.-Anst.
B.B.K.
B.b.t.A.
B.-Bed.
B.-Bev.
b.c.
B.C.L.
B.Ch.
B.Chir.
b.d.
B.d.F.
B.D.Ph.
B.-Dr.
b.e.
B.Eng.
b.f.
B.F.C.E.
B.F.I.
b.f.n.
B.-Gesch.-St.
B.-Gr.
b.h.p.
b.i.d.
B.I.E.
B.I.E.F.
B.I.P.O.
B.-Insp.
B.-Kaufm.
B.L.
B.L.S.
b.m.
B.M.S.E.
B.M.V.
B.-Ms.
B.N.
B.N.A.
B.N.B.
B.N.P.
B.-Nr.
b.o.
B.P.
B.P.O.
B.Ph.
B.Phil.
B.-Pol.
B.-Pr.
B.Q.
b.R.
B.R.C.S.
B.-Reg.
B.S.
B.Sc.
B.-Sch.
B.-St.
b.St.
B.-Techn.
B.Th.
B.-Tr.
b.tr.
b.u.
B.ü.a.
B.u.E.
b.u.R.
b.u.v.
b.v.
B.V.M.
B.-Vorst.
b.w.
B.z.B.
b.z.R.
B.z.W.
B.z.Wv.
Ba.
Ba.-Wü.
BAArbVerm.
BAAss.
bab.
BABl.
babyl.
Bacc.
Bach.
Bad.
BADir.
Bahnw.
BAInsp.
bair.
Baj.
Bakk.
bakt.
Bakteriol.
Bal.
Bald.
ball.
balt.
baltoslaw.
band.
BankBev.
Bankw.
BAnw.
BAnz.
BAOInsp.
BAOSekr.
bapt.
Bar.
barb.
Barbest.
BArBl.
BArch.
Bark.
Barmh.
Barpr.
Barv.
Barverk.
Barz.
Barzahl.
Bas.
bas.
baschk.
baschkir.
bask.
BAss.
BAssess.
BAssist.
Bast.
Bat.
batl.
Batt.
BauAss.
BauAssess.
Bauaufs.
Bauaufs.-Beh.
Bauausf.
Baubeschr.
Baudir.
bauf.
Baufinzg.
Baufzg.
Baugel.
Baugen.
Bauges.
Baugest.
Bauing.
Bauj.
Bauk.
Baul.
Bault.
Baultg.
Baupfl.
Baupl.
baupol.
Baupr.
bautechn.
Bautr.
Bauverw.
Bauw.
Bav.
BAvAv.
bay.
Bay.
BayStAnz.
BayVerf.
Baz.
Bb.
BBauBl.
BBBl.
Bbd.
BBed.
BBeir.
BBev.
Bbf.
Bbl.
Bch.
Bchst.
Bd.
Bd.-Fl.
Bd.-R.
Bd.-Reg.
Bdch.
Bdchn.
Bde.
Bdfl.
Bdg.
BdGes.
BDiAnw.
BDir.
Bdl.
Bdn.
Bdr.
bds.
BdSt.
bdt.
bdtd.
Bdtg.
Bdw.
Bea.
Beamt.
bearb.
bed.
Bed.
bef.
Bef.-Bed.
Bef.-Beschr.
Bef.-Fr.
Bef.-Nachw.
Bef.-Pfl.
Bef.-Pl.
Bef.-Sp.
Bef.-St.
Bef.-Vertr.
Bef.-Vorschr.
Bef.-Zeugn.
Bef.-Zgn.
Befh.
befr.
Befr.-Erg.
BefSt.
Beg.
begl.
Begl.
Begl.-Sch.
Begl.-Schr.
Begl.-Urk.
begr.
beh.
Beh.-St.
Beibl.
beif.
Beig.
beigeh.
Beigel.
beih.
BeihGr.
beil.
Beil.
Bein.
Beir.
Beis.
beisp.
Beisp.
beisph.
beispw.
Beist.
Beitr.
Beitr.-Bem.-Gr.
Beitr.-Erh.
Beitr.-Erkl.
Beitr.-Verh.
bek.
Bekl.
bel.
Bel.-Ang.
Bel.-Gew.
Bel.-M.
Bel.-Mitgl.
Bel.-Nr.
Bel.-Pr.
Bel.-St.
Beleg.-Akt.
belg.
bem.
Bem.
Bem.-Gr.
Bem.-Grundl.
Bem.-Richtl.
ben.
beob.
ber. Ing.
ber. Pol.
ber.
Ber.-Ber.
Ber.-Berat.
Ber.-D.
Ber.-Fr.
Ber.-Gen.
Ber.-Ger.
Ber.-Gr.
Ber.-Grdl.
Ber.-Grundl.
ber.Ing.
ber.Pol.
Ber.-St.
berat. Ing.
berat.
berat.Ing.
Bergass.
Bergb.
Bergdir.
Berging.
bergm.
Bergw.
berl.
Berufsber.
Berufsgen.
bes.
Bes.-Gr.
Bes.-St.
Bes.-T.
Bes.-W.
besch.
Besch.-Nachw.
Besch.-St.
Besch.-Verg.
beschl.
beschl.-f.
beschr.
BeschSt.
Beschw.
Beschw.-F.
BesGr.
besp.
Bespr.
bespr.
best.
Best.
Best.-A.
Best.-Aufn.
Best.-H.
Best.-Nr.
Best.-Sch.
Best.-W.
bestr.
Bet.
Bet.-Verh.
Betr. oek.
betr.
Betr.-Ber.
Betr.-F.
Betr.-Kap.
Betr.oek.
Betr.-Ord.
Betr.-Pr.
Betr.-R.
Betr.-St.
Betr.-T.
Betr.-Techn.
Betr.-Ver.
Betr.-Verb.
Betr.-Vers.
Betr.-Wirt.
Betr.-Wirtsch.
Betr.-Wiss.
BetrVerf.
bettl.
Beurk.
beurl.
Beurl.
bev.
Bev.
bevollm.
bevrecht.
Bew.
bew.
Bew.-Anl.
Bew.-Aussch.
Bew.-Fr.
Bew.-H.
Bew.-Hi.
Bew.-Richtl.
bez.
Bez.
Bez.-Ausg.
bez.B.
Bez.-Baum.
Bez.-Bgm.
Bez.-Bm.
Bez.-Gesch.-St.
Bez.-Gr.
Bez.-Hauptst.
Bez.-Hptst.
Bez.-Khs.
Bez.-Kom[m].
Bez.-R.
Bez.-Reg.
Bez.-St.
Bez.-Verw.
BezABl.
bezb.
BezFürsVerb.
bezgl.
BezVerw.
BezVerwGer.
BezVerwGes.
bezw.
Bf.
BfArb.
Bfg.
Bfg.-Ger.
bfgd.
bfgn.
Bfh.
bfl.
BFMBl.
Bfst.
BFStr.
Bg.
Bg.-Arb.
Bg.-Ass.
Bg.-Assess.
Bg.-Hauptm.
Bg.-Hptm.
Bgb.
BGBl.
Bgbl.
Bge.
BGHSt.
bgl.
Bgl.
Bgld.
Bgm.
Bgmstr.
BGOArch.
bgr.
Bgrz.
bgrzt.
BGSt.
Bgw.
Bgw.-Dir.
Bh.
Bhdl.
Bhdlg.
Bhf.
BHGr.
bhm.
bhut.
bhutan.
Bi.
Bib.
bibl.
Bibl.
Bibl.-Amtm.
Bibl.-Ass.
Bibl.-Assess.
Bibl.-Dir.
Bibl.-Insp.
Bibl.-Oberamtm.
Bibl.-R.
BierSt.
bil.
Bil.-W.
bild.
Bild.
Bild.-Progr.
Bild.-Ref.
bildl.
Bill.
Bill.-Richtl.
BillRichtl.
binnendt.
BInsp.
Bio.
biogr.
Biogr.
biol.
Biol.
biolog.
birm.
Bisch.
Bisch.-S.
Bisch.-St.
bischöfl.
bisl.
Bist.
bisw.
Bit.
Bj.
BJPl.
Bk.
Bk.-Bed.
Bk.-Ges.
Bk.-Gesch.
Bk.-Guth.
Bk.-K.
Bk.-Kr.
Bk.-Kto.
BKBl.
Bkg.
Bkl.
Bkm.
Bkt.
Bkz.
BL.
bl.
Bl.-D.
Bl.-Gr.
Bl.-H.
Bl.-Hd.
Bl.-Kr.
Bl.-Nr.
Bl.-Schr.
Bl.-St.
Bl.-V.
Bl.-Verschl.
Bl.-Vollm.
Bld.
Bldg.
blg.
Blickp.
Blickw.
Blk.
Bll.
Bln.
Blst.
Blvd.
Blz.
Bm.
Bmstr.
Bn.
Bod.-Ref.
böh.
BOKraft.
bol.
boliv.
Bor.
BOSekr.
BOStrab.
bot.
Botsch.
Botsch.-Geb.
Botsch.-Gespr.
Bp.
BPatGer.
Bpl.
BPMin.
BPol.
BPr.
BPrSt.
br. Z.
br.
Br.-Aussch.
Br.-Dir.
Br.-G.
Br.-Gew.
Br.-M.
br.m.
Br.-Mstr.
Br.-R.
Br.-Reg.-T.
Br.-Sch.
Br.-St.
Br.-T.
Br.ü.a.
Br.-Vers.
Br.-W.
Br.-Wechs.
br.Z.
BrABl.
Brandm.
Brandmstr.
Brandsch.
Brandvers.
Branntw.
Branntw.-St.
bras.
Brat.
Brauing.
Braum.
Braumstr.
Braur.
Braust.
BR-Beschl.
BR-Best.
Brd.-Sch.
Brd.-Vers.
BR-Drs.
BRDrucks.
BReg.
Brennst.
Brennst.-Verbr.
Brennst.-Vers.
Brennst.-Vorr.
Bret.
Brev.
Briefm.
Brieft.
Briefw.
Brig.
Brig.-Gen.
brill.
brit.
Brk.
Brk.-Bergb.
Brk.-Bergw.
brl.
Brm.
BrMilReg.
brn.
brosch.
brschw.
brschwg.
brt.
Brtw.-St.
brün.
Bs.
Bsc.
BSch.
bschr.
bsd.
bsds.
Bsg.
Bsp.
bsph.
Bspr.
bspw.
Bssg.
BSt.
BStAnz.
BStBl.
Bstg.
Bstgn.
Bstlg.
Bt.
BT-Drs.
BTDrucks.
btechn.
Btl.
Btm.
bto.
Btr.
Btr.-Aufs.
Btr.-Dir.
Btr.-Ing.
Btr.-Insp.
Btr.-L.
Btr.-Ltg.
Btr.-Ltr.
Btr.-Mstr.
Btr.-Ob.-Aufs.
Btrg.
BtrOAufs.
btto.
Bttr.
Bü.
Bü.-Dir.
Bü.-L.
Bü.-Ltg.
Bü.-Ltr.
bu.
Büch.
Buchdr.
Buchf.
Buchh.
Buchhdl.
Buchhdlg.
Buchhdlgn.
buchst.
Buchst.
bulg.
Bull.
bull.
Bung.
bur.
bürg. R.
bürg.
bürg.R.
bürgerl.
Bürgm.
Bürgmstr.
Bürgsch.
BuRi.
bus.
bush.
BVBl.
BVers.
BVersBl.
Bvh.
BVorst.
bvr.
BVSt.
bvt.
Bw.
bwf.
BWG e.V.
Bwg.
BWGBl.
BWGe.V.
bwgl.
Bwsg.
By.
byz.
bz.
Bz.-Bm.
Bz.-Sekr.
Bz.-St.
Bz.-Ver.
Bz.-Vers.
Bz.-Verw.
Bz.-Vw.
bzb.
BZBl.
BzBm.
bzf.
bzgl.
BZKom.
Bzl.
Bzn.
BzSekr.
bztl.
Bzw.
bzw.
c. k.
c. t.
c.&f.
c.&i.
c.a.
c.a.d.
c.a.f.
C.A.S.
c.aff.
c.b.
c.b.d.
C.B.E.
c.c.
C.D.
c.d.v.
c.div.
C.E.E.A.
c.f.
C.F.D.T.
C.F.F.
C.G.
c.g.s.
C.H.
C.H.U.
c.i.
c.i.a.
C.I.C.
C.I.D.
C.I.E.C.
c.i.f.
c.i.f.&e.
c.i.f.&i.
c.i.f.c.
c.i.f.c.&i.
c.i.f.c.i.
C.I.F.E.
c.i.f.w.
C.I.G.
C.I.I.
C.I.T.
C.J.C.
c.k.
c.l.
C.L.D.
c.m.
c.m.s.
c.n.
C.N.S.
C.O.
c.o.d.
c.o.s.
C.P.
C.P.I.V.
C.R.
c.r.m.
c.s.
C.S.N.
c.s.q.n.
c.t.
c.t.a.
c.v.
c.w.o.
ca.
cab.
Cabr.
cad.
cal.
Calif.
Calv.
Can.
cand. Ing.
cand.
cand.Ing.
cand.rev.min.
cant.
cap.
capp.
caps.
capt. ben.
Capt.
capt.ben.
Car.
carc.
Carp.
cath.
Cb.
Cd.
cd.ft.
Cdr.
Cel.
Cels.
Cemb.
cent.
cert.
cet. par.
cet.par.
ceyl.
cf.
cfr.
Ch. M.
Ch.
Ch.d.St.
Ch.-Dir.
Ch.-Ing.
Ch.-Korr.
Ch.M.
Ch.-P.
Ch.-Pil.
Ch.-Pl.
Ch.-Red.
Ch.-Sekr.
Ch.v.D.
ch.wd.
chakass.
chald.
cham.
Champ.
chang.
chant.
char.
Char.
ChBPr.
Chefdir.
Chefing.
Chefkorr.
Chefp.
Chefpil.
Chefpl.
Chefred.
Chefsekr.
chem. Fa.
chem. ger.
chem. Rein.
chem.
Chem.
chem.Fa.
chem.ger.
chem.Rein.
Chemot.
Chemoth.
chiff.
chiffr.
chil.
chilen.
chin.
chir.
chol.
Chol.-Sp.
Chor.
chq.
chr.
Chr.
Christ.
christl.
chrom.
chron.
chronogr.
churw.
Cic.
Cie.
circ.
cl.
Cnt.
Cntr.
Co.
Cod. Jur. Can.
cod.
Cod.Jur.Can.
Cod.Ms.
Col.
col.
Coll. mus.
coll.
Coll.mus.
collab.
Colleg.
colloq.
Colo.
com.
comm.
Comp.
compr.
con sord.
Conc. gr.
conc.
Conc.gr.
cond.
conf.
Confr.
Conn.
Cons. ab.
Cons.ab.
consord.
Cont.
Cont.-Term.
Conv.
coop.
Cop.
cop.
coq.
cor.
Corp. Chr.
corp. del.
Corp. Jur. Can.
Corp. jur.
Corp.
Corp.Chr.
corp.del.
Corp.jur.
Corp.Jur.Can.
corr. corr. impr.
corr.
corr.corr.impr.
Coul.
Coup.
cour.
Court.
Cous.
Cout.
cpt.
cr.
cresc.
crt.
Cruz.
ct.
Ctr.
cts.
cur.
curr. v.
curr.
curr.v.
cv.
cwt.
d. Ä.
d. A.
D. Eng.
d. Gr.
d. h.
d. i.
d. J.
d. M.
d. O.
d. red.
d.Ä.
d.A.
d.a.
D.a.B.
D.A.D.
D.-Am.
D.-Anw.
D.-Aufs.
D.-Aufs.-Beh.
D.-Auftr.
D.-Ausw.
d.B.
d.b.d.d.h.k.p.
D.-Beschw.
d.Bl.
D.C.
d.c.f.
D.C.L.
d.d.
d.d.i.d.
d.d.o.
D.d.Pst.
d.E.
D.Eng.
d.f.
d.G.
d.GA.
d.Gr.
d.h.
d.h.u.a.
d.i.
D.I.E.T.
D.I.R.
D.I.V.
d.inp.ae.
d.J.
d.j.
d.j.J.
D.-Kap.
d.Kl.
D.L.
d.l.J.
d.l.M.
d.l.o.
D.L.R.
d.l.W.
D.Lit[t].
d.M.
d.m.
d.Mts.
D.-N.
d.O.
D.O.C.
D.O.C.G.
d.ö.D.
D.O.M.
d.ö.R.
D.o.R.
D.Oe.A.V.
D.P.
D.Ph.
D.Phil.
d.R.
D.R.F.
D.R.U.
d.Red.
d.red.
d.Ref.
d.Res.
d.Rez.
D.S.
D.Sc.
d.Sch.
D.-St.
D.T.
d.t.d.
D.T.N.
D.Th.
D.theol.
d.u.
D.u.D.
d.V.
d.v.J.
d.Verf.
d.Vertr.
d.Vf.
d.W.
D.Z.
D.-Zw.
dab.
Dachg.
Dachges.
Dachorg.
Dachverb.
dad. gek.
dad. verurs.
dad.
dad.gek.
dad.verurs.
daf.
dag.
dagest.
dah.
Dak.
dalm.
dam.
dän.
dan.
dank.
Dankb.
dankwtw.
DAnw.
dargel.
dargest.
darl.
Darst.
dass.
dat.
Dat.
dav.
dazw.
Dbd.
DBest.
Dbl.
DBP ang.
DBPang.
dch.
Dchs.
Dct.
Dd.
DDevErkl.
DDr.
ddt.
deb.
Debit.-Nr.
dec.
decoct.
decr.
decresc.
def.
Def.
deg.
degr.
dek.
Dek.
dekl.
Dekor.
Dekr.
del.
deleg.
delin.
Delinq.
Dem.
dem.
Dem.-L.
demn.
demz.
demzuf.
Denkm.
Denkschr.
Dep.
Dep.-B.
Dep.-K.
Dep.-L.
Dep.-Verw.
Depos.
depr.
Dept.
Deput.
Der.
dergl.
derj.
derm.
ders.
des.
desgl.
desinf.
desint.
deskr.
desp.
dess.
dest.
desz.
det.
Det.
Deut.
Dev.
Dev.-Ausgl.
Dev.-Ausgl.-Abk.
Dev.-Bew.
Dev.-Ges.
Dev.-H.
Dev.-K.
Dev.-O.
Dev.-Ord.
Dev.-Zw.-Wirtsch.
Dev.-Zwangsw.
DevKErkl.
Dez.
dez.
Df.
Df.-Best.
DfBest.
dfg.
Dg.
dgl.
dgt.
Dh.
Di.
di.
dia.
diab.
diag.
Diagn.
Diagr.
Diak.
diakr.
dial.
diam.
did.
Did.
Die.
diej.
Dienst.-Aufs.-Beh.
Dienstanw.
Dienstber.
dienstl.
dienstpfl.
Dienstpfl.
Dienststd.
dies.
diesbez.
diesj.
diess.
diff.
Diff.
Diff.-Diag.
Diff.-Diagn.
Diff.-Gesch.
Diff.-Getr.
Diff.-Gl.
Diff.-Quot.
Diff.-Sp.
diffam.
dig.
dil.
Dim.
dim.
Dimin.
dimin.
dip.
Dipl. Ing.
Dipl. paed.
dipl.
Dipl.
Dipl.-Agr.-Biol.
Dipl.-Agr.-Ing.
Dipl.-Arb.
Dipl.-Arch[it].
Dipl.-Astr[on].
Dipl.-Berging.
Dipl.-Betriebsw.
Dipl.-Betrw.
Dipl.-Betrw.
Dipl.-Bibl.
Dipl.-Biochem.
Dipl.-Biol.
Dipl.-Biomath.
Dipl.-Biophys.
Dipl.-Biotechol.
Dipl.-Br.-Ing.
Dipl.-Br.-Mstr.
Dipl.-Brauing.
Dipl.-Braumstr.
Dipl.-Btrw.
Dipl.-Buchhandelsw.
Dipl.-Bw.
Dipl.-Chem.
Dipl.-Chem.-Ing.
Dipl.-Comp.-Math.
Dipl.-Des.
Dipl.-Dok.
Dipl.-Dolm.
Dipl.-Dramat.
Dipl.-Ergoth.
Dipl.-Fachübers.
Dipl.-Forsting.
Dipl.-Forstw.
Dipl.-Gärtn.
Dipl.-Geogr.
Dipl.-Geol.
Dipl.-Geoök.
Dipl.-Geoph[ys].
Dipl.-Geow.
Dipl.-Gwl.
Dipl.-Hdl.
Dipl.-Heilpäd.
Dipl.-Hist.
Dipl.-Holzw.
Dipl.-Hyd.
Dipl.-Hydrol.
Dipl.-Inf.
Dipl.-Inf.-Wirt.
Dipl.-Inform. Med.
Dipl.-Inform.
Dipl.-Inform.Med.
Dipl.-Ing. agr.
Dipl.-Ing.
Dipl.Ing.
Dipl.-Ing.agr.
Dipl.-Journ.
Dipl.-Kaufm.
Dipl.-Kffr.
Dipl.-Kfm.
Dipl.-Kfr.
Dipl.-Kml.
Dipl.-Komm.-Psych.
Dipl.-Krist.
Dipl.-Kulturpäd.
Dipl.-Kulturw.
Dipl.-Lab.-Chem.
Dipl.-Landw.
Dipl.-Ldw.
Dipl.-Lebensm.-Chem.
Dipl.-Log.
Dipl.-Logist.
Dipl.-Math.
Dipl.-Med.-Päd.
Dipl.-Medieninf.
Dipl.-Medienw.
Dipl.-Medienwiss.
Dipl.-Met.
Dipl.-Min.
Dipl.-Mus.
Dipl.-Mus.ther.
Dipl.-Musiktherap.
Dipl.oec.
Dipl.-Oecotroph.
Dipl.-Opt.
Dipl.-Ozeanogr.
Dipl.-Päd.
Dipl.paed.
Dipl.-Pfl.
Dipl.-Pfl.-Manag.
Dipl.-Pfl.-Päd.
Dipl.-Pflegew.
Dipl.-Pflegewiss.
Dipl.-Pharm.
Dipl.-Phil.
Dipl.phil.
Dipl.-Phys.
Dipl.-Pol.
Dipl.-Prüf.
Dipl.-Psych.
Dipl.-Red.
Dipl.-Rel.-Päd.
Dipl.-Religionspäd.
Dipl.rer.oec.
Dipl.rer.pol.
Dipl.rer.soc.
Dipl.-Rest.
Dipl.-Soz.
Dipl.-Soz.-Arb.
Dipl.-Soz.-Päd.
Dipl.-Soz.-Wiss.
Dipl.-Sozial.
Dipl.-Sozw.
Dipl.-SpOec.
Dipl.-Sportwiss.
Dipl.-Sprachwiss.
Dipl.-Sprechwiss.
Dipl.-Stat.
Dipl.-Systemwiss.
Dipl.-Tech.-Math.
Dipl.-Theatr.
Dipl.-Theol.
Dipl.-übers.
Dipl.-Umweltwiss.
Dipl.-Verm.-Ing.
Dipl.-Verw.-Wiss.
Dipl.-Verww.
Dipl.-Volksw.
Dipl.-Vw.
Dipl.-Vwt.
Dipl.-Vwwt.
Dipl.-Weinb.
Dipl.-Wing.
Dipl.-Wirt(sch).-Inf(orm).
Dipl.-Wirt(sch).-Ing.
Dipl.-Wirt(sch).-Jur.
Dipl.-Wirt(sch).-Math.
Dipl.-Wirtsch.
Dipl.-Wirtsch.-Biol.
dir.
Dir.

Dir.-App.
Dir.-Ass.
Dir.-Assist.
Dir.-Best.
Dir.-Gespr.
Dir.-Nr.
Dir.-Sdg.
Dir.-Sekr.
Dir.-Send.
Dir.-Übertr.
Dir.-Verb.
Dir.-Verbr.
Disc.
dish.
disj.
disk.
diskr.
Diskr.
disp.
diss.
Diss.
dist.
Dist.
distr.
disz.
Disz.-Str.
Disz.-Verf.
DiszStr.
DiszVerf.
div.
Div.
Div.-Komm.
Div.-Verf.
Dkfm.
dkl.
dkl.-bl.
Dkm.
dkwtw.
Dl.
Dm.
Dmr.
DO Not.
Do.
do.
Do.-Airb.
Do.-Bd.
Do.-Gge.
Do.-H.
Do.-Schw.
Do.-Z.
Do.-Zi.
Do.-Ztr.
DOGer.
dok.
Dok.
Dokt.
doktr.
Dolm.
dom.
Dom.-A.
Dom.-Verw.
dominik.
dominikan.
Don.
donnerst.
DONot.
dopp.
DoppBestAbk.
Doppelz.
dorth.
Dos. let.
dos.
Dos.
Dos.let.
Dott.
Doz.
Dp.
Dp.-Bd.
Dp.-H.
Dp.-Z.
Dp.-Zi.
Dp.-Ztr.
Dpf.
Dpf.-Masch.
Dpf.-T.
Dpf.-Turb.
Dpfm.
dpp.
Dpt.
Dptr.
Dr. des.
Dr. disc. pol.
Dr. h. c.
Dr. med.
Dr. nat. techn.
Dr. rer. medic.
Dr. rer. nat.
dr.
Dr.
Dr.agr.
Dr.cult.
Dr.des.
Dr.disc.pol.
Dr.Dr.
Dr.E.h.
Dr.eh.
Dr.forest.
Dr.h.c.
Dr.h.c.mult.
Dr.habil.
Dr.-Ing.
Dr.jur.
Dr.jur.can.
Dr.jur.et rer.pol.
Dr.jur.etrer.pol.
Dr.jur.utr. vgl. Dr. j. u. Dr.med.
Dr.jur.utr.vgl.Dr.j.u.Dr.med.
Dr.med.
dr.med.dent.
Dr.med.univ.
Dr.med.vet.
Dr.mult.
Dr.nat.techn.
Dr.-Nr.
Dr.oec.
Dr.oec.publ.
Dr.oec.troph.
Dr.paed.
Dr.-Pfl.
Dr.pharm.
Dr.phil.
Dr.phil.nat.
Dr.rer.agr.
Dr.rer.biol.hum.
Dr.rer.biol.vet.
Dr.rer.cam[er].
Dr.rer.comm.
Dr.rer.cult.
Dr.rer.forest.
Dr.rer.hort.
Dr.rer.medic.
Dr.rer.merc.
Dr.rer.mont.
Dr.rer.nat.
Dr.rer.oec.
Dr.rer.physiol.
Dr.rer.pol.
Dr.rer.publ.
Dr.rer.sec.
Dr.rer.silv.
Dr.rer.soc.
Dr.rer.soc.oec.
Dr.rer.techn.
Dr.sc.
Dr.sc.agr.
Dr.sc.hum.
Dr.sc.math.
Dr.sc.nat.
Dr.sc.oec.
Dr.sc.paed.
Dr.sc.pol.
Dr.sc.rer.omn.
Dr.sc.techn.
Dr.scient.
Dr.scient.agr.
Dr.scient.hum.
Dr.scient.math.
Dr.scient.nat.
Dr.scient.oec.
Dr.scient.paed.
Dr.scient.pol.
Dr.scient.rer.omn.
Dr.scient.techn.
Dr.-Sp.
Dr.techn.
Dr.theol.
Dr.-Verf.
Dr.-Verm.
Dr.-Vorschr.
DRAnz.
Drchf.
Drchfl.
Drchg.
Drcks.
Dres.
Dres.med.
drgl.
Drgt.
Drog.
Drp.
DRPa.
DRpfl.
DRRa.
Drs.
DRspr.
Drucksp.
ds.J.
ds.Js.
ds.M.
ds.Mts.
DSozVers.
dspr.
Dst.
Dst.-A.
Dst.-Aufs.
Dst.-Bez.
Dst.-Gr.
Dst.-Pr.
Dst.-Prüf.
Dst.-St.
Dst.-Zt.
DStBl.
dstl.
dt.
dt.Spr.
dt.Vertr.
Dtl.
Dtld.
dto.
DtVerwBl.
Dtz.
Dtzd.
du.
dub.
Dubl.
Dupl.
Durchf.
Durchf.-Best.
Durchf.-Verord.
DurchfBest.
durchges.
durchl.
Durchm.
Durchschl.
durchschn.
Durchschn.
Durchst.
durchw.
Durchw.-Nr.
DuVerf.
DVBl.
DVerwBl.
DVfg.
DVO.
DVorschr.
Dvst.
Dw.
Dw.-Nr.
Dwg.
DWo.
DWohn.
dyn.
Dyn.
Dz.
Dzd.
dzt.
dztg.
Dzw.
e. g.
e. K.
E. R.
e. U.
E. V.
e. W.
e. Wz.
e.a.
E.A.I.B.
E.A.M.
e.a.o.e.
E.A.P.C.T.
e.b.
e.b.b.
E.B.I.F.
e.Br. m.U.
e.Br.
e.Br.m.U.
E.c.
e.c.t.
e.D.
E.D.E.
E.d.P.
E.d.T.
E.E.
E.Ew.
E.-F.
E.F.S.P.
e.G.
e.g.
e.h.
E.I.
e.K.
e.m.
E.M.E.
E.M.U.
e.o.
e.o.d.
e.o.k.
E.O.K.A.
e.o.m.
e.o.o.e.
e.o.W.
E.-Pr.
E.R.
E.-St.
e.U.
E.V.
e.V.
e.W.
e.Wz.
ea.
Eb.
eb.
ebd.
EBek.
ebenf.
ebf.
EB-St.
Ebst.
Ebt.
ec.
Eccl.
econ.
ecuad.
ecuador.
ed. mai.
ed. maj.
ed. min.
ed.
Ed.
ed.mai.
ed.maj.
ed.min.
edd.
ef.
efd.
Eff.
eff.
Egb.
Egbd.
Egbde.
Egbdf.
EGr.
eh.
Eh.-Z.
ehd.
ehed.
ehel.
ehem.
Ehf.
Ehm.
EHMietv.
ehrl.
ehrw.
Ehrw.
Ehz.
Ehzg.
Ehzgin.
Ehzgn.
Ehzgt.
Ehzgtm.
Eichm.
Eichmstr.
eidg.
eidgen.
Eif.
eig.
Eig.-Bed.
Eig.-Ber.
Eig.-Kap.
Eig.-W.
eigenh.
Eigenkap.
eigent.
Eigent.
Eigent.-Whg.
eigentl.
Eigenw.
eigh.
Eign.
Eign.-Prüf.
Eign.-T.
Eigt.
Eigt.-Vorb.
Eigt.-Whg.
Eigt.-Whgn.
eigtl.
Eilb.
Eilg.
Eilzust.
einb.
Einb.-Bef.
Einb.-Kü.
Einb.-Schr.
Einb.-Term.
Einb.-Zi.
Einbauschr.
Einbd.
einbez.
Einbr.
eind.
eindr.
eindrgl.
einf.
Einf.-Bschr.
Einf.-Erl.
Einf.-Gen.
Einf.-Ges.
Einf.-Gl.
Einf.-Hs.
Einf.-Kont.
Einf.-Sch.
Einf.-Verb.
Einf.-Verg.
Einf.-Verm.
Einf.-Wi.
Einf.-Z.
Einf.-Zt.
Einfg.
Einfl.
eing.
Eing.-Dat.
Eing.-Fr.
Eing.-Nr.
Eing.-St.
eingeb.
einged.
eingedr.
eingef.
eingeg.
eingegl.
eingegr.
eingel.
eingem.
einger.
eingesch.
eingeschl.
eingetr.
eingez.
eingl.
Eingl.-Ges.
Eingl.-Verf.
eingr.
Einh.
einh.
Einh.-Bew.
EinhBew.
Eink.
Eink.-Gr.
Eink.-Pr.
Eink.-St.
einkstpfl.
Einl.
einl.
Einl.-Sch.
Einl.-St.
Einl.-Whg.
Einn.
Einn.-übersch.
Einr.
eins.
Einschl.
einschl.
Einschr.
einschr.
Einschr.-Br.
Einschr.-Sdg.
Einschr.Send.
einsp.
Einspr.
Einspr.-Fr.
einst.
Einst.-Term.
Einst.-Vorschr.
einstm.
einstr.
eint.
eintr.
Eintr.-Term.
Einv.
Einv.-Erkl.
einverl.
Einvern.
einverst.
Einw.
einw.
Einw.-Beh.
Einw.-Erl.
Einw.-Gen.
Einw.-T.
Einw.-Ter.
Einw.-Z.
einwdfr.
einz.
Einz.
Einz.-Pr.
Einz.-Prüf.
Einz.-Sch.
Einz.-Unt.
Einz.-Unters.
Einz.-Z.
Einz.-Zi.
Einzelh.
Einzellg.
Einzelpr.
Einzelz.
Einzlg.
Eis.-Bet.
Eisenb.
Eisenbr.
eisenh.
Eisentr.
Eish.
Ek.
ek.
Ekuad.
Ekuador.
El.
el.
el.Asp.
El.-Ind.
El.-Inst.
El.-Mikr.
El.-Mod.
El.-Techn.
El.-Vers.
El.-W.
El.-Wirtsch.
elektr.
Elektr.-Mikr.
elektromagn.
elektromech.
elektromot.
Elektrotechn.
Elev.
ell.
elmag.
els.
Els.-Lothr.
em.
Emb.
emer.
Emgld.
Emgldsch.
Emp.
empf. Pr.
empf. Rpr.
Empf.
Empf.-Besch.
Empf.-Best.
empf.Pr.
empf.Rpr.
Empf.-Sch.
Empf.-Schr.
En.
endg.
Endst.
energ.
eng.
engl.
E-Nr.
ent.
entb.
Entb.-St.
entd.
enteig.
enteign.
Enteign.-Verf.
Entf.
entf.
Entfg.
entg.
entgges.
entgl.
enth.
entl.
entn.
ents.
entsch.
Entsch.-Abk.
entschl.
entspr.
entst.
Entw.
entw.
Entw.-Ges.
Entw.-H.
Entw.-Kan.
Entw.-Pl.
Entw.-Progr.
entz.
env.
enz.
enzykl.
eo.
ep.
epid.
Epig.
epigr.
epil.
Epis.
episk.
EPl.
EPr.
Eq.
Er.
erb.
Erbf.
Erbf.-Kr.
Erbf.-Str.
erbl.
Erbsch.
Erbsch.-St.
Erbschl.
ErbschSt.
Erbt.
erd.
Erdg.
E-Rdschr.
erf.
Erf.-A.
Erf.-Auss.
Erf.-Aust.
Erf.-O.
erfdl.
erfdlf.
erfdlfs.
erford.
erforderlf.
erforderlfs.
Erfr.
Erg.
erg.
Erg.-B.
Erg.-Bd.
Erg.-Bde.
Erg.-H.
Erg.-Lfg.
Erg.-Richtl.
Erg.-Vorschr.
ErgBek.
ErgBest.
Ergeb.
ErgVschr.
erh.
Erh.-Url.
erk.
Erk.-D.
erk.-dtl.
Erk.-M.
Erk.-S.
Erk.-Sign.
Erk.-Z.
erkl.
Erkl.
Erkr.
erkr.
Erl.
erl.
Erl.-Ber.
Erl.-Sch.
erm. Eintr.
erm. Pr.
Erm.
erm.
erm.Eintr.
erm.Pr.
Erm-Verf.
ern.
Ern.
err.
ers.
Ers.-D.
Ers.-L.
Ers.-Lfg.
ersch.
erschl.
Erschl.-Geb.
Erschl.-K.
erschw.
Erschw.-Z.
Erschw.-Zul.
erschwgl.
erst.
Erstauff.
Erstausg.
Erstaust.
erstg.
erstgen.
erstkl.
erstm.
Erstp.
Erstr.
ert.
ertr.
erw.
Erw.
Erw.-Bldg.
Erw.-Geb.
Erw.-Gr.
Erw.-Pl.
erwähnw.
Erz.
erz.
Erz.-Ber.
Erz.-Pr.
Erz.-W.
Erzb.
erzbisch.
Erzh.
Erzhzg.
erzw.
E-Schw.
esk.
esot.
espr.
espress.
Esq.
Essl.
Eßl.
ESt.
estab.
Estl.
estn.
E-Str.
Esttg.
et al.
et all.
Et.
etal.
etall.
etc.
E-Techn.
Etg.
Etg.-Hzg.
ethn.
etr.
etw. bez. G.
etw. bez.B.
etw.
etw.bez.B.
etw.bez.G.
etym.
EU.L.E.
euph.
eur.
EurArch.
ev.
ev.-luth.
ev.-ref.
Evang.
evgl.
evt.
evtl.
Ew. M.
ew.
Ew.M.
Ew.-Z.
ewdfr.
Ewr.
ex off.
ex.
ex.g.
ex.-gesch.
ex.gr.
Ex.-Kom.
Ex.-Pl.
exc.
excl.
excud.
exDiv.
exempl.
exerz.
exh.
exk.
exkl.
exoff.
exot.
exp.
Exped.
Exper.
expl.
expl.-gesch.
expon.
expr.
ext.
exterr.
extr.
Exz.
exz.
exzept.
Ez.
Ezg.
f. a. a.
f. a. B.
f. a. F.
f. a. h.
f. a. q.
f. a. s.
f. a. W.
F. A. Z.
F. Bu.
f. d. D.
f. d. e. B.
f. d. e. G.
f. D. G.
f. d. J.
f. d. L.
f. d.
f. e. B.
f. e. G.
f. f. a.
F. G.
F. I. B.
f. i. c.
f. i. f. o.
f. i. o.
F. i. T.
f. i. w.
f. l. a.
F. Rw.
f.a.a.
f.a.B.
f.a.F.
f.a.h.
f.a.q.
F.A.S.
f.a.s.
f.a.W.
F.A.Z.
F.-Abt.
f.b.h.
F.Bu.
F.-Bz.
f.D.
f.d.
f.d.D.
f.d.e.B.
f.d.e.G.
f.D.G.
f.d.J.
f.d.L.
f.d.P.
F.d.R.
f.d.R.d.A.
f.e.B.
f.e.G.
F.f.
F.F.A.
f.f.a.
F.G.
F.-Geb.
f.i.
F.I.B.
f.i.c.
f.i.f.o.
f.i.o.
F.i.T.
f.i.w.
f.l.a.
f.m.
F.M.B.
F.M.H.
F.O.
f.o.a.
f.o.b.
f.o.c.
f.o.d.
f.o.q.
f.o.r.
f.o.s.
f.o.t.
f.o.w.
f.p.
f.p.a.
f.p.m.
f.p.s.
f.r.o.f.
F.Rw.
F.-Sch.
F.U.R.
F.u.S.f.
f.v.
F.-Verb.
Fä.
Fa.
fa.
Fa.-Kat.
Fabr.
Fabr.-Bes.
Fabr.-Pr.
Fachb.
Fachber.
Fachbibl.
Fachl.
Fachlit.
Fachsch.
Fachspr.
fachspr.
Fag.
fahrb.
Fahrber.
Fahrerl.
Fahrg.
Fahrg.-Nr.
Fahrgest.
Fahrgest.-Nr.
Fahrw.
Fahrz.
Fahrz.-Nr.
Fahrz.-Zul.
fak.
Fak.
Faks.
Faks.-Ausg.
Faks.-St.
fakt.
Fallsch.
fallw.
Fam.
fam.
fan.
Fanf.
Fanf.-Bl.
Fanf.-Z.
farb.
farbl.
färö.
Fas.
fasch.
Fass.
Fass.-Gest.
Fass.-Verm.
fasz.
fav.
FAVorst.
fb.
Fb.-Sch.
Fbd.
Fbdg.
Fbf.
fbg.
Fbhz.
Fbhzg.
Fbl.
Fbr.
Fbz.
Fd.
Fdg.
fdl.
Fdw.
fe.
Feb.
Febr.
fec.
FeHs.
Feing.
Feingeh.
Feinmech.
Feldm.
Feldp.
Feldp.-Br.
Feldp.-Nr.
Feldw.
fem.
Fem.
fere i.q.
ferei.q.
ferm.
Fernl.
Fernltg.
Fernr.
Fernschr.
fernschrftl.
Festg.
Festpr.
Festst.
FeststKl.
Feuerbest.
feuerg.
feuergef.
FeuerschSt.
Feuervers.
Feuerw.
FF m. r. S.
ff.
ffd.
Ffl.
FFm.r.S.
Ffr.
Fg.
Fgbz.
Fgd.
FGDir.
Fgn.
Fgr.
Fgst.
Fgst.-Nr.
Fgt.
Fh.
Fhr.
Fhrw.
Fhrz.
Fhrzge.
Fi.
Fig.
fig.
Fil.
filt.
Filtr.
fin.
Fin.-Pr.
Fin.-Verf.
Fin.-Verw.
Fin.-Wirtsch.
Fin.-Wiss.
finanzmath.
FinAss.
FinGPräs.
FinMin.
finn.
finnl.
finnougr.
FInsp.
FinVertr.
firm.
Firm.-St.
fisk.
Fj.
Fjg.
Fjg.-Reg.
fk.
Fkta.
fl. k. u. w. W.
fl. W.
fl.
Fl.-Adm.
Fl.-Ber.
Fl.-Bl.
Fl.-Dr.
Fl.F.
Fl.-H.
Fl.-Hf.
Fl.-Ing.
Fl.-K.
fl.k.u.w.W.
Fl.-L.
Fl.-Ort.
fl.picc.
fl.pl.
Fl.-Sch.
Fl.-Sich.
Fl.-Tr.
fl.W.
Fla.
Flachdr.
fläm.
Flb.
Flbl.
Fldw.
flekt.
flex.
flg.
Flgz.
Flk.
Fllg.
Flp.
FLSt.
Flst.Nr.
Flugb.
Flugbegl.
Flugbew.
Flugh.
Flugsich.
Flugz.
fluor.
Flw.
Flzg.
Flzg.-Ort.
Flzg.-Tr.
Flzge.
fm o.R.
Fm.
FMBl.
fmdl.
FMin.
fmo.R.
Fn.
fnhd.
FNr.
Fo.fo.
FoArch.
FoAss.
föd.
fol.
folg.
FoMstr.
Förd.
Ford.
form.
Formal.
förml.
Forsch.
Forsch.-Gem.
Forsch.-Sat.
Forstw.
Forstwiss.
Fortf.
fortgef.
fortges.
fortis.
fortl.
Forts.
Forts.f.
fortschr.
Fortstzg.
forz.
Fot.
fotogr.
Fp.
Fp.-Nr.
Fpl.
FPräs.
FPräsSt.
fps.
Fr.
fr.
Fr.-Br.
Fr.-G.
Fr.-Gel.
Fr.-H.
fr.H.
Fr.-Hd.
Fr.-Hdl.
Fr.-K.
Fr.-Leg.
Fr.P.
Fr.-R.
Fr.-Sch.
fr.v.
Fr.-Verk.
fr.Verk.
Fr.-Verl.
Fr.-Vertr.
Fr.-W.
frag.
fragl.
fragm.
fragw.
Frakt.
Frakt.-Sitzg.
Frakt.-Spr.
Frakt.-Vors.
Frakt.-Zw.
fränk.
frank.
franz.
französ.
frb.
Frbr.
Frdh.
frdl.
Frdlkt.
frdsch.
frdschtl.
frdspr.
frdsprl.
Frdw.
Frdz.
Frdzi.
Fre.
FRef.
Freg.
Freg.-Kap.
Freg.-Kpt.
freig.
Freigr.
freih.
Freim.
Freist.
Freiw. Feuerw.
Freiw. Pol.
freiw.
Freiw.Feuerw.
Freiw.Pol.
freiz.
freizg.
Freizt.
fremdl.
fremdspr.
fremdsprl.
Fremdst.
Fremdw.
Freq.
Freq.-Mess.
Freq.-Z.
FrFl.
frfr.
frger.
frgm.
Frgt.
frh.
Frhf.
Frhr.
frhtl.
fries.
friesl.
frig.
fris.
fristger.
Frk.
Frl.
Frm.
FrMilReg.
frnhd.
fro.
Frq.
Frspr.
Frst.
frstl.
frt. pp[d].
frt.
frt.fwd.
frt.pp[d].
frtr.
frühnhd.
frw.
Frwk.
frz. Z.
frz.
frz.Z.
Frzb.
Frzbd.
frzg.
Frzt.
Frzt.-Gest.
Frzt.-Kldg.
Fs.
Fs.-Nr.
Fsch.
Fsch.-Nr.
Fsch.-Spr.
Fschr.
fschrl.
Fspr.
Fspr.-B.
Fspr.-Kb.
Fss.
Fst.
Fst.-Mstr.
Fstg.
fstl.
Fstm.
ft.
Ftg.
ftgn.
Ftm.
FtSt.
Fü.
Fu.-Anl.
Fu.-Spr.
FuAnl.
fud.
FuGer.
Fugr.
FundSAnw.
Funkm.
funkt.
Fur.
furn.
Fürs.
Fürs.-Erz.
Fürs.-Pfl.
Fürs.-St.
Fürs.-Unterst.
fus.
FuSpr.
FuSt.
fut.
FuVerb.
fw.
Fwb.
Fwk.
Fz.
Fzb.
Fzbd.
Fzgn.
Fzw.
g.a.
G.A.C.C.
G.A.L.T.
G.-Aufl.
g.b.o.
G.B.S.
G.-Bes.
G.C.
g.Ch.
G.d.b.R.
G.d.P.
g.e.
g.F.
g.f.a.
g.g.
G.G.A.
g.g.R.
g.g.T.
g.g.u.
g.gef.R.
g.i.b.
G.K.
g.Kdos.
G.-Kons.
g.Kos.
G.l.
G.n.b.R.
g.o.b.
g.R.
G.S.O.
G.-Sekr.
g.sit.
G.-St.-L.
g.u.v.
g.v.
G.-Verg.
G.W.
g.w.o.
Ga.
gab.
gäl.
gal.
gall.
galloroman.
galv.
Gam.
Gär.
gar.
Gar.-W.
Gard.
Garm.
garn.
Gart.
Gas.
gaskogn.
Gasm.
GAss.
gastr.
Gasw.
Gatt.
Gav.
Gaz.
gb.
Gb.-L.
Gb.-O.
Gb.-St.
gbd.
GBeh.
Gbf.
Gbg.
Gbl.
Gbm.
Gbo.
gbr.
Gbrm.
Gbst.
Gbt.
GBVfg.
Gd.
Gdbgr.
Gdbgre.
Gde.
Gdm.
gds.
ge.B.
ge.Br.
ge.L.
ge.N.
geä.
geb.
Geb.
Geb.-Befr.
Geb.bez.
Geb.-Entsch.
Geb.-H.
Geb.-J.
Geb.-Jg.
Geb.-Kontr.
Geb.-L.
Geb.-O.
Geb.-Reg.
Geb.-St.
Geb.-T.
Geb.-Tar.
Geb.-Verz.
gebd.
gebh.
gebl.
GebO.
GebOStrVerk.
GebOZeug.
Gebr.
gebr.
Gebr.-A.
Gebr.-Anl.
Gebr.-Anw.
Gebrm.
ged.
gedr.
gef.
Gef.-Aufs.
Gef.-Betr.
Gef.-Dir.
Gef.-Gr.
Gef.-Kl.
Gef.-L.
Gef.-Lag.
Gef.-Pf.
Gef.-St.
Gef.-Verw.
Gef.-Zul.
Gefdg.
Gefg.
Gefgsch.
gefl.
gefr.
Gefr.-Fl.
Gefr.-P.
geg.
gegr.
geh. Kdos.
Geh.
geh.
Geh.-A.
geh.D.
Geh.-Erh.
Geh.-Ersch.
Geh.-Inf.
geh.Kdos.
Geh.-R.
Geh.R.
Geh.-Sekr.
Geh.-Unt.
geistl.
gek.
Gel.
gel.
Gel.-Arb.
Gel.-K.
Gelbf.
gelbl.
geleg.
gelgg.
gelt.
Gem.
gem.
gem.Ch.
Gem.-Eig.
Gem.-Eigtm.
Gem.-Schr.
Gem.-St.
Gem.-Str.
Gem.-Verb.
Gem.-Vertr.
Gem.-Verw.
gemeingerm.
GemSt.
GemVerb.
Gen.
gen.
Gen.-Amn.
Gen.-Ant.
Gen.-Bev.
Gen.-Bevollm.
Gen.-Dir.
Gen.-Fm.
Gen.-Gouv.
Gen.-Insp.
Gen.-Int.
Gen.-Kdo.
Gen.-Kons.
Gen.-Pr.
Gen.-Ref.
Gen.-Reg.
Gen.-Sekr.
Gen.-St.
Gen.-Sup.-Int.
Gen.-Vers.
Gen.-Vertr.
Gen.-Vik.
Gen.-Vollm.
GenAktVfg.
Gend.
GenSupInt.
geod.
geogr.
geograf.
geograph.
geol.
geolog.
geom.
geomorpholog.
geoph.
geophys.
geopol.
georg.
geoz.
gep.
Gep.-Sch.
Gep.-Tr.
gepfl.
gepl.
gepr. u. gen.
gepr.
gepr.u.gen.
ger. Med.
ger.
Ger.-Ass.
Ger.-Beschr.
Ger.-K.
Ger.-Med.
ger.Med.
Ger.-Ref.
Ger.-Schr.
Ger.-Verf.
Ger.-Vollz.
GerAss.
germ.
GerRef.
GerSchr.
ges. Abh.
ges. Aufs.
ges. ger.
ges. gesch.
ges. Reg.
ges. Schr.
ges. Vertr.
ges.
Ges.
ges.Abh.
Ges.-Abz.
Ges.-Anz.
ges.Aufs.
Ges.-Ausg.
Ges.Bd.
Ges.-Beitr.
Ges.-Betr.
Ges.-Bl.
Ges.-Einn.
ges.ger.
ges.gesch.
Ges.-Gew.
Ges.-Kap.
Ges.-Pr.
Ges.-Prod.
Ges.-Progr.
Ges.-Prok.
ges.Reg.
ges.Schr.
Ges.-Slg.
Ges.-St.
Ges.-T.
Ges.-Unt.
Ges.-V.
Ges.-Verb.
Ges.-Vertr.
ges.Vertr.
Ges.-Verz.
ges.W.
Ges.-Z.
gesch.
Gesch.-Abschl.
Gesch.-Ant.
Gesch.-Anw.
Gesch.-Aufg.
Gesch.-Aufs.
Gesch.-Ber.
Gesch.-Br.
Gesch.-F.
Gesch.-H.
Gesch.-Inh.
Gesch.-Int.
Gesch.-L.
Gesch.-Nr.
Gesch.-Ord.
Gesch.-Schl.
Gesch.-St.
Gesch.-St.-Ltr.
Gesch.-Tr.
Gesch.-Überg.
Gesch.-Übern.
Gesch.-Verb.
Gesch.-Wiss.
Gesch.-Z.
Gesch.-Zi.
Gesch.-Zw.
geschfd. Dir.
geschfd.
geschfd.Dir.
geschl.
Geschl.
Geschl.-Best.
Geschl.-Kr.
Geschl.-Krht.
Geschl.-Verk.
geschm.
geschn.
GeschOBReg.
geschr.
GeschVPl.
Geschw.
Geschw.-Begr.
Geschw.-Beschr.
Geschw.-Ger.
Geschw.-Kontr.
Geschw.-Reg.
gesp.
gespr.
gest.
gestr.
get. Rückb.
get.
get.Rückb.
getr.
Getr.-Pr.
Getr.-St.
gev.
Gew.
gew.
Gew.-Ant.
Gew.-Kl.
Gew.-L.
Gew.-Mitgl.
Gew.-Sch.
Gew.-Sch.-R.
Gew.-Sekr.
Gew.-St.
Gew.-T.
Gew.-Tr.
Gew.-Verl.
Gew.-Vert.
GewGer.
GewOSekr.
GewSt.
GewStAusglGes.
gez. Bl.
gez.
gez.Bl.
Gez.-Krw.
Gez.-W.
gezw.
gf.
gfg.
Gfge.
gfl.
Gfsch.
Gft.
gg.
Gg.-Gew.
ggb.
ggbfs.
Gge.
ggez.
ggf.
ggfls.
ggfs.
Ggl.
gglb.
ggr.
Ggs.
ggs.
Ggt.
Ggw.
ggz.
Ggzg.
Gh.
ghan.
Ghg.
Ghgt.
Ghl.
Ghrz.
Ghrzgt.
GHSp.
Ghz.
Ghzg.
Ghzgt.
Gibr.
GInsp.
Git.
GjSchr.
gk.
Gkde.
GKl.
gl. A.
gl. Adr.
gl.
gl.A.
gl.Adr.
Gl.-Ber.
Gl.-Gew.
gl.M.
gl.N.
gl.Nr.
Gl.-Str.
gl.T.
Gl.-Vers.
glas.
glbld.
Gld.
Glde.
gldg.
Gldr.
Gled.
gleichl.
gleichld.
gleichlfd.
gleichn.
gleichz.
Glfl.
Glgew.
Gln.
gls.
Glstr.
glt.
gltd.
gltg.
glz.
glzd.
gm.
gmbH.
GMBl.
Gmde.
Gmk.
gms.
Gn.
Gn.-B.
Gn.-J.
Go.
got.
goth.
Gouv.
gp.
gpl.
gpr. u. gen.
gpr.
gpr.u.gen.
Gr. Hptq.
gr. p.
Gr. Wb.
Gr.
gr.
Gr.-Ant.
Gr.-Bes.
Gr.-Betr.
Gr.-Br.
Gr.-Brit.
Gr.-Fl.
Gr.-Ha.
Gr.Hptq.
Gr.-Ind.
gr.-kath.
Gr.-Kfm.
gr.-l.
gr.-lat.
gr.m.
Gr.-Mstr.
gr.-orth.
gr.p.
gr.-röm.
Gr.S.
Gr.-St.
Gr.-Str.
Gr.-Verd.
Gr.-Verk.
Gr.-W.
Gr.Wb.
gr.wt.
grad.
Grad.
Grad.-W.
gram.
Gramm.
gramm.
gran.
graph.
grat.
grav.
graz.
grch.
Grchl.
Grd.
Grd.-St.
Grdb.
GrdErwSt.
GrdESt.
Grdf.
Grdfl.
Grdfr.
Grdg.
Grdg.-Mitgl.
Grdl.
Grdlstg.
Grdr.
grds.
Grdsch.
Grdst.
GrdstVerkBek.
Grdw.
Grdw.-Sp.
Grdwsp.
Grdz.
Grdzg.
Greg. Ch.
Greg. K.
Greg. Kal.
Greg.Ch.
Greg.K.
Greg.Kal.
GrErwSt.
GrESt.
grfl.
Grfsch.
Grgr.-Bes.
Grhdl.
Grhdl.-Ges.
Grhdlg.
Grhzg.
grhzgl.
Grhzgt.
griech.
griech.-kath.
griech.-orth.
Grim.
Grkfm.
Grld.
grönländ.
Grp.
GrSSt.
Grst.
Grundst.
Grundst.-Gr.
Grundw.
Grundw.-Sp.
grus.
grusin.
Grv.
Grz.
Grz.-St.
Grz.-Str.
Gs.
gsch.
Gschf.
gschftl.
gschn.
gschr.
gschtl.
Gsdtr.
Gsdtsch.
GSekr.
Gsg.
gspr.
Gst.
Gstb.
gstr.
Gstw.
GSv.
gt.
Gt.Br.
Gt.Brit.
Gtb.
Gtr.-Bhf.
Gtr.-Verk.
Gttg.
Gu.
guat.
guatemalt.
Guer.
guin.
Gült.
Gült.-D.
gumm.
Güt.-Bhf.
Güt.-Gem.
Güt.-Tr.
Güt.-Verk.
Guth.
gütl.
Gvb.
GVBl.
GVerg.
GVOBl.
Gvz.
Gw. v.H.
Gw.
Gw.-Aufs.
Gw.-Aufs.-A.
Gw.-Sch.
Gw.-St.
Gw.v.H.
Gwb.
GwOSekr.
GwSt.
gymn.
gyn.
gynäk.
gz.
gzj.
Gzl.
Gzld.
Gzln.
Gzn.
Gzpgt.
h. c.
H. H.
h. M.
H. n.
h. w.
h.a.
H.A.B.
H.-Ag.
H.-Anst.
H.-Arb.
H.-Art.
H.-Ausg.
H.B.
H.-Ber.
H.-Bez.
H.-Bil.
H.-Bl.
H.-Br.
h.c.
H.C.E.
h.c.t.
h.d.g.d.l.
h.d.l.
h.e.
H.E.L.P.
H.-Geh.
H.-Ger.
H.-Ges.
H.-Gr.
H.H.
H.-I.
H.J.
H.J.S.
H.K.S.C.V.
H.-Kl.
h.l.
h.M.
h.m.
H.M.S.
H.n.
H.O.
h.p.
H.-Pl.
H.-Qu.
h.R.
H.R.H.
H.R.I.P.
h.Rspr.
h.s.
H.S.E.
H.S.S.
h.s.t.
H.-Sch.
h.t.
H.V.
H.-Vers.
H.-Vertr.
H.-Verw.
h.W.
h.w.
h.w.G.
H.-Zw.
ha.
Ha.-Art.
Ha.-Bil.
Ha.-Vertr.
hab.
Hab.-Schr.
habil.
Habil.-Schr.
habsb.
Haf.
Haf.-Dir.
Haf.-Verw.
Haft.
haftb.
Haftentsch.
Haftg.
haftpfl.
Haftpfl.-Vers.
hagiogr.
hait.
halb.
Halbf.
halbj.
Halbj.
halbjhg.
halbjhl.
Halbs.
Halt.
haltb.
ham.
hamb.
Handb.
Handbed.
handgeschl.
handgeschr.
handgest.
handgew.
Handl.
handl.
Handl.-Geh.
handschr.
handschrftl.
Handw.
Handw.-Betr.
Handw.-K.
Handwb.
HAnst.
HArb.
harm.
Harm.-L.
harml.
Harp.
HASt.
Haub.
haupts.
Hausbes.
HAusg.
Hausgeh.
Haush.
Haush.-Abt.
Haush.-Ausg.
Haush.-Pl.
Haush.-Vorst. hans.
Haush.-Vorst.
Haush.-Vorst.hans.
Haush.-W.
Haush.-W[a].-Abtlg.
Hausm.
Hausr.
Hausr.-Vers.
Hausverw.
hausw.
Hausw.-L.
Hausw.-Sch.
Hausz.
HauszSt.
Hav.
hb.
Hb.-D.
Hb.-Dat.
HBAbt.
HBBl.
Hbd.
Hbf.
hbfl.
hbg.
Hbhf.
Hbj.
Hbl.
Hbschr.
hbst.
hbstg.
hbstl.
Hd.
hd.
Hd.-Ausg.
Hd.-Bibl.
hd.-geschl.
hd.-geschr.
hd.-gest.
hd.-gew.
Hd.-St.
Hdb.
hdbr.
hdg.
hdgeschl.
hdgest.
hdgew.
hdgm.
hdgr.
hdgrfl.
Hdhbg.
hdl.
Hdl.-Abk.
Hdl.-Arch.
Hdl.-Bev.
Hdl.-Bez.
Hdl.-Kl.
Hdl.-Reg.
Hdl.-Vertr.
HdlAbk.
Hdlbg.
Hdlg.
Hdlg.-Geh.
Hdlg.-Vollm.
Hdsch.
Hdschft.
hdschr.
hdt.
Hdt.
Hdtsch.
Hdtschft.
HDv.
Hdw.
Hdw.-Betr.
Hdwb.
Hdz.
Heb.
hebr.
Heilpr.
Heilst.
Heilw.
heim.
heimatl.
Heimk.
heiml.
HeimSt.
Heimw.
HEinn.
heir.
Heir.-Anz.
Heir.-Reg.
Heir.-Verm.
Heiz.-Ing.
helg.
Heliogr.
hell.
Hellen.
helv.
her.
Herg.
hergest.
Herk.
Herk.-Ang.
Herk.-L.
herm.
Herst.
Herst.-D.
Herst.-K.
Herst.-R.
Herst.-Verf.
herz.
herzgl.
hess.
heth.
hethit.
hett.
heur.
hex.
Hexam.
Hf.
Hfn.
Hfr.
Hfrz.
Hfrzbd.
HFSt.
Hft.
Hftg.
HFürsSt.
HF-Verschw.
Hfw.
Hfz.
Hg.
hg.
hgb.
Hgbf.
HGBl.
Hger.
hgg.
Hgl.
hgm.
HGr.
HGSt.
Hi.
Hi.-Ass.
Hi.-L.
Hi.-Sch.
hind.
hindust.
hingew.
hinr.
hins.
hint.
Hinterg.
Hintergr.
Hinterh.
Hinterl.
hinth.
Hinw.
hinw.
hisp.
hist.
Hist.Jb.
Hist.Vjschr.
hj.
Hj.-B.
Hj.-Ber.
Hjschr.
HK.
HKl.
Hkl.
hl r.A.
hl.
Hl.S.
Hl.Schr.
Hld.
Hldbd.
Hldr.
hlg.
Hlk.
Hll.
Hln.
Hlnbd.
hlr.A.
Hlwd.
Hlwdbd.
Hm.
Ho.
hö?
Hob.
hochd.
Hochf.
Hochsch.
Hochsch.-W.
Hochschulw.
hochspr.
höchst.
Höchstbel.
Höchstgeschw.
Höchstgew.
Höchstpr.
Höchstst.
hochw.
Hochw.-St.
höfl.
Hoh.
hohtl.
holl.
holländ.
holst.
hom.
hon.
Hon.-Prof.
Hond.
hondur.
Honor.
Honorat.
Hor.
horiz.
Hosp.
Hot.
Hott.
hottentott.
Hp.
Hperg.
Hpergbd.
Hpfl.
HPflVers.
Hpgt.
HPl.
Hpt.
Hpt.-Abt.-Dir.
Hpt.-Ber.
Hpt.-Gl.
Hpt.-Vertr.
Hpt.-Verw.
Hptb.
Hptbd.
Hptl.
hpts.
Hptsch.
Hptst.
Hptverw.
hptw.
Hptwm.
Hr.
hr.
HReg.
HRegVfg.
hrg.
Hrg.
Hrn.
hrsg.
Hrsg.
Hrsgg.
Hrst.
Hrzg.
Hrzgt.
Hs.
hs.
Hs.-Bew.
Hs.-Nr.
hschr.
Hsh.
Hsh.-Vorst.
hsl.
Hsp.
Hss.
Hst.
hstl.
Hstr.
ht.
Htl.
Htp.
htr.
Htwl.
Hubbr.
Hubr.
Hubschr.
hum.
hvb.
HVBl.
HVers.
HVertr.
HVerw.
hvst.
HVStd.
Hw.
Hwb.
Hwg.
Hwm.
hy.
Hyaz.
hybr.
hydr.
Hydr.-Verf.
Hydrogr.
hydrol.
hydrolog.
hydrom.
hydromech.
hyg.
Hyg.-Unt.
Hygr.
Hygrom.
hyp.
Hyp.-B.
Hyp.-Bk.
Hyp.-Br.
Hyp.-Darl.
HypD.
hyperb.
hypfr.
hypn.
Hypot.
hypoth.
hypt.
Hz.
Hz.-K.
hzb.
Hzbl.
Hzg.
hzgl.
Hzgt.
Hzgtm.
Hzk.
Hzt.
Hztm.
Hzw.
i. A.
i. Allg.
i. B.
i. d. H. v.
i. d. R.
i. D.
i. e. S.
I. E.
i. e.
I. G. T.
i. G.
i. Gr.
i. H.
I. I. D. D.
I. I. E. E.
I. I. K. K.
i. K.
i. N. v.
i. p. a.
i. P.
i. R.
i. S.
i. Schw.
i. t.
i. ü. S.
i. V.
i. w. S.
i.A.
i.a.
i.A.d.C.
I.A.K.V.
I.A.N.
i.A.u.f.R.
i.A.u.i.V.
i.a.w.
i.Allg.
i.ao.D.
i.Aufb.
i.Auftr.
i.Ausb.
i.B.
i.b.A.
i.Bes.
i.bes.A.
i.Br.
I.C.
I.C.F.
i.c.w.
I.D.
i.D.
i.d.a.
i.d.F.
i.d.F.v.
i.d.Fa.
i.d.G.
i.d.g.F.
i.d.H.v.
i.d.M.
i.d.Min.
I.D.N.
i.d.P.
i.d.R.
i.d.S.
i.d.Sek.
i.d.St.
i.d.Std.
i.d.Z.
i.Durchm.
i.Durchschn.
i.-e.
I.E.
i.e.
i.e.F.
i.e.R.
i.e.S.
i.Entw.
i.Erm.
i.f.
I.F.O.P.
i.F.v.
i.Fa.
i.flag.
i.flagr.
i.fol.
i.folg.
i.G.
I.G.J.
I.G.T.
i.G.z.
i.Gfgs.
i.Gfgsch.
i.ggs.Einv.
i.Gr.
i.H.
i.h.d.l.
i.h.p.
i.H.v.
i.Hs.
i.Hse.
i.i.D.
I.I.D.D.
I.I.E.E.
I.I.K.K.
i.J.
i.J.d.W.
I.K.
i.K.
I.K.H.
I.Kgl.H.
i.Komm.
i.L.
I.L.P.
i.m.
i.Mi.
i.Mo.
i.n.
I.N.A.
I.N.B.
I.N.C.
i.N.d.
I.N.J.
I.N.S.T.
i.N.v.
i.o.
i.O.b.
i.o.u.
i.P.
i.p.
i.p.a.
i.p.i.
I.P.K.
i.Pr.
I.Q.
i.q.e.d.
i.R.
i.r.n.
i.Res.
I.S.
i.S.
i.S.d.
i.S.v.
i.Sa.
i.Schw.
i.St.
i.St.d.
i.T.
i.t.
I.T.C.
i.Th.
i.tr.
i.ü.
i.U.
I.u.A.v.
i.u.F.
i.ü.S.
i.V.
i.v.
i.V.b.
I.V.f.g.R.
i.V.m.
i.v.O.
i.v.W.
i.Vbdg.m.
i.Verb.m.
i.Vm.
i.Vollm.
i.Vorb.
i.Vorber.
i.W.
i.w.S.
i.W.v.
i.Z.
i.Z.m.
Ia.
ib.
ibd.
iber.
id.
Id.
ident.
idg.
ie.
IKrk.
ill.
illum.
illus.
illustr.
Illustr.
illyr.
im Allg.
im Bes.
im.
imAllg.
imBes.
imit.
Imkerspr.
imm.
Imm.-B.
Imm.-Ges.
Imm.-Hdl.
immatr.
immens.
Immob.
imp.
Imp.-Kont.
Imp.-St.
Imper.
Imperf.
Impf.
impr.
imst.
in s.
in.
inbegr.
inc.
incl.
inclCL.
incog.
Incorp.
Ind.
ind.
Ind.-B.
ind.Bel.
Ind.-Betr.
indekl.
Indep.
indet.
indian.
indiff.
Indik.
indisk.
indiskr.
Indiskret.
indisp.
Indiv.
indiv.
indog.
indogerm.
indoiran.
Indon.
indon.
indones.
Inf.
inf.
Inf.-Abt.
Inf.-Abtlg.
Inf.-Bl.
Inf.-Kr.
infl.
inform.
informationstechnol.
Ing.
Ing.-Sch.
ingl.
Ingr.
Inh.
inh.
Inh.-Ang.
Inh.-Verz.
inhaft.
init.
inj.
ink.
inkl.
inkomm.
inkomp.
inkons.
inkonv.
inkorp.
Inkrafttr.
inl.
inn.
innerl.
inoff.
inpr.
inq.
inquis.
ins.
insb.
insbes.
Inschr.
insg.
insgeh.
insges.
Insp.
Insp.-Pr.
Inst.
Instr.
instr.
insz.
int.
int.al.
Int.-Gem.
Int.-Quot.
Int.-Vers.
Int.-Vertr.
integr.
intell.
Intell.-Quot.
inter.
Interj.
interk.
interl.
Interl.-Vers.
interm.
intern.
internat.
interp.
interpr.
interr.
interrog.
interv.
Inton.
intr.
intrm.
Introd.
introsp.
introv.
intrv.
inv.
Inv.

Inv.-Ges.
Inv.-Pr.
Inv.-R.
Inv.-Sp.
Inv.-Vers.
invent.
invest.
Invest.-Ges.
Invest.-Pr.
Invest.-Sp.
inw.
inwf.
inww.
Inz.
inzw.
Io.
ir.
irak.
iran.
ird.
irg.
Irl.
iron.
irr.
irrat.
irreg.
irrev.
Irrl.
is.
Isl.
isl.
islam.
isländ.
isol.
isr.
it.
ital.
italien.
iter.
itr.
j. w. d.
J.-Bd.
J.-Bde.
J.-Beitr.
J.-Ber.
J.-Bil.
J.C.
J.C.B.
J.C.D.
J.Chr.
j.J.
J.K.
j.L.
j.M.
j.Mts.
J.N.A.
J.-Nr.
j.P.
j.pr.n.
J.-Sch.
J.-Schr.
J.U.D.
J.-Verz.
j.w.d.
Jagdh.
Jagdw.
jägersprachl.
Jahrb.
Jahresber.
Jahresz.
Jahrg.
Jahrh.
jährl.
Jahrt.
jak.
jakut.
Jam.
JAmtm.
Jän.
Jan.
jap.
japan.
jav.
Jb.
Jbb.
Jbd.
Jbde.
Jber.
Jberr.
JBl.
JD.
Jdg.-Herb.
jem.
jemen.
jens.
jew.
jfr.
Jg.
jg.
Jgd.
Jgd.-H.
Jgd.-Hb.
Jgd.-Herb.
Jgd.-L.
Jgd.-M.
Jgd.-Mannsch.
Jgd.-Pfl.
Jgd.-Schr.
Jgd.-Turn.
jgdfd.
jgdfr.
Jgdl.
Jgg.
Jh.
Jhb.
Jhd.
Jhdt.
Jhg.
Jhgg.
Jhh.
Jhrb.
Jhrg.
Jhtsd.
Jhtsde.
jidd.
JInsp.
JMBl.
jmd.
jmdm.
jmdn.
jmds.
jnr.
JOInsp.
jord.
jordan.
JOSekr.
Journ.
journ.
JPfl.
jr.
Jr.
Jt.
Jtg.
Jtsd.
Jub.
jüd.
jug.
Jug.-Pfl.
jugendspr.
jugendsprachl.
Jugosl.
jugoslaw.
Jul.
Jul.K.
jun.
Jun.
jur.
Jur.-Kongr.
jur.P.
Just.
Juw.
JVerw.
JVw.
jwd.
K. K. H. H.
K. S.
K. Sh.
K. u K.
k.A.
K.A.F.
K.-Anw.
K.B.
k.b.V.
K.-Bel.
K.-Ber.
k.d.
k.d.c.l.
K.d.ö.R.
K.D.S.V.
K.D.St.V.
K.E.
K.g.
k.g.V.
k.g.w.
K.-Gew.
k.H.
k.J.
k.k.
K.K.H.H.
k.M.
K.-Nr.
K.o.
k.o.
K.-Pfl.
K.-Pfl.-H.
K.S.
k.S.
K.S.Z.
K.-Schr.
K.Sh.
k.Sp.
k.u.
K.u.F.
k.u.k.
K.uK.
k.v.
k.w.
K.w.o.
K.Z.
Kä.
Kab.
Kab.-Entsch.
Kab.-Mitgl.
Kab.-Ord.
Kab.-Schr.
Kab.-Sitz.
KABl.
Kad.
Kad.-Anst.
kais.
Kal.
kalend.
Kalf.
kalk.
kalm.
kalmück.
Käm.
kam.
kamb.
kamer.
kan.
kanad.
Kand.
kand.
kant.
KAnw.
Kap.
kap.
Kap.-Anl.
Kap.-Erh.
Kap.-Erw.
Kap.-Ges.
Kap.-Urk.
Kap.-V.
Kap.-Verk.
Kapl.
KapSt.
Kapt. z.S.
Kapt.
Kapt.z.S.
Kar.
Kard.
karib.
karol.
kart.
Kas.
Kass.
kast.
kastil.
kat.
Kat.-Nr.
katal.
kath.
Kaufh.
kaufm. Ang.
Kaufm.
kaufm.
kaufm.Ang.
kaufm.Angest.
kaukas.
kaus.
Kaut.
Kav.
Kb.
Kbrm.
Kc.
KD.
kdb.
Kde.
Kdg.
Kdgg.
Kdo.
Kdos.
Kdr.
Kdre.
Kds.
kdt.
kdt.z.
Kdtr.
Ke.
Ke.-Nr.
Ke.-Zif.
kelt.
ken.
kennz.
ker.
kf.
Kf.-Pr.
Kffr.
Kfh.
kfm.
kfr.
KfSt.
Kfz.-Anh.
Kfz-Br.
Kfz-Gew.
Kfz-Hdl.
Kfz-Mech.
Kfz-Vers.
Kfz-Zul.
Kfz-Zul.-St.
Kg.
KGer.
Kgf.
kgl.
Kgn.
KGPräs.
Kgr.
Kh.
Khdw.
Khf.
KHl.
KHld.
KHldr.
Ki.
Ki.-G.
Ki.-Gem.
Ki.-Gesch.
Ki.-Krh.
Ki.-Krhs.
Ki.-Pfl.
Ki.-St.
Kiesb.
Kil.
kin.
kind.
Kinderg.
kinderl.
kindersprachl.
kindl.
Kirch.-St.
Kirchenält.
kirchenlat.
kirchenslaw.
KirchGem.
kirchl.
KirchSt.
kirg.
Kis.
KiSt.
Kj.
Kjm.
Kjmstr.
KKhs.
Kl.
kl.
Kl.-Bhf.
Kl.-G.
Kl.-Gart.
Kl.-Gart.-Anl.
Kl.-Gärtn.
Kl.-Ha.
Kl.-Hdl.
Kl.-Kw.
Kl.-Ldw.
kl.M.
Kl.-P.
Kl.-Pack.
Kl.-Pfl.
Kl.-Siedl.
Kl.-Verk.
Kl.-W.
Kl.-Whg.
Kl.-Wohn.
Klär.
Klar.
Klarh.
Klas-Klav.
klass.
Klass.
klass.-lat.
Klassif.
Klassifizierung Kl.-B.
KlassifizierungKl.-B.
Kld.
klf.
klimatol.
klin.
Klkw.
Klw.
kmd.
Kmdo.
Kmdr.
kmdt.
Kmdtr.
kmfr.
Kn.
Kn.-P.
Ko.
Ko.-Nr.
Koeff.
koh.
Kok.
kol.
Kol.-Br.
koll.
Koll.-Vertr.
Kolln.
kolp.
Kolp.-Fam.
Kolp.-W.
kom.
Kom.-Anl.
komb.
Komf.
komf.
komm.
Komm.-Ber.
Komm.-Ges.
Komm.-Obl.
Komm.-Verw.
komp.
kompl.
kompr.
kond.
Kond.-Br.
Kond.-P.
Kond.-Pkt.
Kond.-Tr.
konf.
Konf.-Prot.
Konf.-Sch.
Konf.-Schltg.
Konf.-Term.
konfl.
konfr.
kong.
Kongl.
kongol.
kongr.
Koni.
Konj.
konj.
Konj.-Bel.
Konj.-Ber.
Konj.-Progr.
konjug.
konjunkt.
konk.
Konkl.
konkr.
kons.
Kons.-Vertr.
konsek.
konsekr.
konseq.
konserv.
Konsist.
konsp.
Konst.
konst.
konstr.
Konstr.-Geh.
Konstr.-Pl.
kont.
kontr.
kontrap.
Konv.
konv.
Konv.-Str.
konvert.
konz.
Konz.-Ag.
Konz.-M.
Konz.-Mstr.
koop.
koord.
Kop.
kop.
Kop.-Komp.
Kopfst.
Kopr.
Koprod.
kopt.
Kor.
korean.
Körp. d.ö.R.
Körp.
korp.
Körp.d.ö.R.
Körp.-St.
körperl.
KörpSt.
korr.
korr.Mgl.
korref.
korrep.
korresp.
Korv.-K.
Korv.-Kap.
Korv.-Kpt.
Kos.
Kost.
Kost.-Aufst.
Kost.-Ber.
Kost.-R.
Kost.-Rechn.
Kot.
kot.
Kotfl.
Kp.
Kpf.
Kpf.-St.
Kpie.
kpl.
Kplm.
Kpm.
Kpmstr.
Kpn.
K-Pr.
KPr.
Kpsch.
Kpt. z.S.
Kpt.
Kpt.-Lt.
Kpt.z.S.
kr.
Kr.-A.
kr.A.
Kr.-Bl.
Kr.-D.
Kr.-Dir.
Kr.-Frw.
Kr.-Gef.
Kr.-Gr.
Kr.-Gr.-Fürs.
Kr.-H.
Kr.-Hauptm.
Kr.-Hint.
Kr.-Hptm.
Kr.-Hptmsch.
Kr.-Komp.
Kr.-Krh.
Kr.-Krhs.
Kr.-Nachw.
Kr.-Nw.
Kr.-Pfl.
Kr.-Schw.
Kr.-Spark.
Kr.-St.
kr.T.
Kr.-Teiln.
kr.Temp.
Kr.-Tg.
Kr.-Tgb.
Kr.-Verb.
Kr.-Vers.
Kr.-Verw.
Kr.-Vw.
Kr.-Wg.
KRABl.
Krad m.B.
Krad o.B.
Kradf.
Kradm.B.
Krado.B.
Kraftf.
KRBef.
KRDir.
Kreish.
Krem.
kreol.
kret.
Krf.
krfg.
krfr.
Krfw.
Krfwf.
Krh.
Krhs.
Krht.
krim.
Krim.-Ass.
Krim.-Assist.
Krim.-Insp.
Krim.-Komm.
Krim.-Ob.-Insp.
krimgot.
kriminaltechn.
krist.
Krist.-P.
krit.
krk.
Krk.-Gym.
Krk.-Nachw.
Krk.-Nw.
Krk.-Pfl.
Krk.-Sch.
Krk.-Schw.
Krk.-Tr.
Krk.-Transp.
Krk.-Vers.
Krkhs.
Krkschw.
Krkw.
kroat.
KrPflSt.
KRProkl.
Krs.
KrSSt.
Krst.
krt.
Krtg.
Krw.
Krz.
krzf.
krzfg.
krzfr.
Krzg.
Ks.
Kschr.
Ksgr.
ksl.
kslaw.
KSt.
kstl.
kt.
Kt.-Bl.
Kt.-Nr.
Ktg.
Ktn.
Kto.
Kto.-Ausz.
Kto.-Nr.
Kto.-St.
Ktr.
Ktr.-Ger.
Ktr.-Nr.
Kü.
Kü.-Ben.
kub.
kuban.
kul.
kult.
Künd.
Künd.-Gr.
Künd.-Sch.
Künd.-Schr.
Kunstgesch.
Kunstgew.
kunsthist.
künstl.
Kunstm.
Kunstst.
Kunstw.
Kür.
Kur.
kurd.
Kurf.
kurfl.
Kurft.
Kurh.
kurhess.
Kürl.
Kurp.
kurpf.
kurs.
Kursw.
Kursz.
Kurt.
Kürz.
Kurzarb.
Kurzber.
kurzfr.
Kurzgesch.
Kurzschl.
Kurzschr.
Kurzw.
KuVVerw.
kuw.
kv.
Kw.
Kw.-Anh.
Kw.-Kol.
Kwf.
Ky.
Kyffh.
kymr.
kz.
Kze.
Kzf.
kzfg.
kzfr.
kzfrg.
Kzg.
kzh.
Kzl.
Kzl.-Sekr.
Kzl.-Vst.
L. & D.
L. A.
L.&D.
L.A.
l.a.
L.A.M.
L.-Abg.
l.Ang.
l.B.
L.B.S.
l.c.
l.D.
L.d.R.
l.d.u.g.
l.E.
L.-Gr.
l.H.
L.H.D.
L.I.
l.J.
l.l.
l.M.
L.-Nr.
l.o.
l.R.
L.R.S.
l.s.
l.s.c.
L.-Sch.
L.-Str.
l.u.
l.v.
L.v.D.
l.W.
L.-Zi.
La.
lab.
Lab.-Med.
LAbg.
lad.
Ladest.
ladin.
Laf.
Lag.
Lag.-Best.
Lag.-Geb.
Lag.-H.
Lag.-L.
lak.
lam.
Landk.
Landkr.
Landr.
landsch.
Landsch.-Sch.
Landstr.
Landw.
landw.
Landw.-Abt.
Landw.-Betr.
Landw.-K.
Landw.-Kam.
Landw.-L.
Landw.-R.
langfr.
langj.
langob.
laot.
lapp.
larg.
Lastz.
lat.
latein.
latinis.
Latr.
Laufb.
Laut.
lautm.
lav.
Law.
Laz.
lb.
lbd.
Lbd.-Gew.
lbdg.
LBez.
LBl.
ld.
Ld.-Bez.
Ld.-Gef.
Ld.-Gem.
Ld.-Ger.
Ld.-Ger.-Dir.
Ld.-Ger.-Präs.
Ld.-Ger.-R.
Ld.-Gr.
Ld.-Kr.
Ld.-Pr.
Ld.-Str.
Ldbd.
Ldg.
LdGerDir.
LdGerPräs.
Ldk.
Ldkr.
Ldpr.
Ldr.
Ldrb.
Ldrr.
Ldsch.
ldschl.
Ldstr.
Ldtg.
Ldtg.-Präs.
LDv.
ldw.
Ldw.-R.
Leb.
Leb.-Gesch.
Leb.-Gew.
Leb.-Vers.
led.
leg.
Leg.-Per.
Leg.-R.
legg.
Lehrg.
Lehrg.-T.
Lehrg.-Teiln.
Lehrj.
Lehrl.
leibh.
leibl.
Leibr.
leichtl.
leichts.
leipz.
Leist.
Leist.-Pr.
Leist.-Zul.
Leit.
leit.
leit.Ang.
leit.Pos.
leitd.
Leitf.
Leitl.
Leits.
Lekt.
Les.
Lesel.
lett.
letztw.
lev.
lex.
Lex.-F.
lexikogr.
Lf.
Lf.-Bed.
Lf.-Fr.
Lf.-Zt.
Lfb.
lfd. J.
lfd. M.
lfd. Nr.
Lfd.
lfd.
lfd.J.
lfd.M.
lfd.Nr.
lfd.W.
lfde.Nr.
Lfg.
Lfgn.
Lfm.
Lfrg.
Lft.
LFürsVerb.
Lfw.
Lfz.
LFZ-Gehaltsant.
Lfzt.
Lg.
lg.
Lg.-B.
Lg.-Dir.
Lg.-Pl.
Lg.-T.
Lg.-Teiln.
LGBez.
LGBl.
lgd.
LGDir.
LGer.
lgfr.
Lgg.
Lgn.
LGPräs.
LGr.
LHFürsSt.
Lhr.
Lhs.
Lhwg.
Lhz.
li.
lib.
liban.
liber.
Libr.
Lic. theol.
Lic.
Lic.theol.
Lief.
Lief.-Bed.
Liefersch.
Lig.
Ligg.
lim.
lin.
ling.
liq.
lit.
lit.-gesch.
Lit.-Hdb.
Lit.-Verz.
liter.
litgesch.
lith.
Litt.D.
liz.
Liz.-Geb.
Liz.-Sp.
Liz.-Vtg.
Liz.-Vtrg.
Lj.
Lkr.
lks.
Lkt.
LKZSt.
LL. M:
LL.B.
LL.D.
LL.M.
LL.M:
Lm.
Ln.
Lnbd.
LNr.
lo.
lobw.
log.
LohnSt.
lok.
lomb.
LondSchAbk.
long.
Lös.
Los.
Löschgeb.
Lösem.
lösl.
lothr.
Lott.
LPol.
LReg.
lrh.
Lsg.
Lsgg.
Lsp.
Lsp.-Th.
Lspr.
LSt.
Lstg.
Lstr.
lt.
lt.Ang.
Lt.-St.
Lt.z.S.
ltd.
ltd.Ang.
Ltg.
Ltgn.
Ltm.
Ltn.
LT-Präs.
Ltr.
Ltr.o.G.
Ltr.o.Gl.
Ltspr.
LtSt.
ltz.
Lu.
luftd.
Luftfed.
luftgef.
luftgek.
Lufth.
Lum.
lün.
luth.
lux.
luxemb.
Luz.
LVf.
LVfg.
Lw.
Lw.-Vbd.
Lw.-Verb.
Lwbd.
Lwd.
Lwg.
Lwk.
lyr.
Lyz.
Lz.
Lz.-N.
Lz.-Nr.
m ü.M.
m. E.
m. W.
m.a.
M.A.N.
M.A.P.
m.a.W.
m.a.Z.
m.Abb.
m.B.
M.B.E.
m.b.H.
m.b.L.
m.B.u.R.
M.-Ber.
m.Br.
M.-Bull.
m.c.
m.c.l.
M.-Ch.
M.Ch.
M.Ch.D.
M.Ch.Orth.
M.Chir.
M.-Chr.
m.d.
M.d.A.
m.d.Auss.a.
M.d.B.
m.d.B.u.Ktn.
m.d.B.u.Ü.
m.d.E.
m.d.F.b.
m.d.F.d.G.b.
M.d.K.
M.d.kl.Qu.
M.d.L.
m.d.L.b.
m.d.L.d.G.b.
M.d.M.
M.d.N.
M.d.R.
M.d.S.
m.d.T.
m.d.Tit.
M.D.u.H.
M.d.V.
m.d.V.b.
m.d.W.
m.d.W.b.
m.d.W.d.G.b.
M.E.
m.E.
m.e.G.
m.Einschr.
m.En.
M.Eng.
m.f.
m.f.G.
m.f.W.
m.fl.k.u.w.W.
m.Fw.
M.G.
M.-Gh.
M.-Gladb.
M.H.R.
m.HH.
m.Hr.
m.i.p.
m.Inh.
m.J.
m.K.
M.Kl.W.
M.-Komm.
m.L.
m.l.E.
m.l.Schr.
m.m.
m.M.a.K.
m.M.n.
m.n.
M.N.W.
M.N.W.H.
m.o.
m.o.b.
m.o.w.
M.P.
m.p.h.
M.Ph.
m.Pl.
m.pr.
m.R.
M.R.A.S.
m.s.
M.S.L.
M.S.T.
M.Sc.
M.-Sch.
M.-Schr.
M.-Seels.
m.sin.
M.-St.
m.St.
m.st.V.
m.Stm.
m.t.
m.u.
M.U.Dr.
m.u.H.
m.u.N.
M.u.V.
M.V.
M.v.D.
m.Vn.
m.W.
m.W.b.
m.W.d.G.b.
m.w.N.
m.W.v.
m.Z.
m.z.D.
ma.
ma.N.
MABl.
Mad.
madag.
Madr.
Mag. pharm.
Mag. phil.
Mag.
mag.
Mag.art.
Mag.pharm.
Mag.phil.
Mag.-R.
Mag.rer.nat.
magn.
Magy.
Mais.-Whg[n].
Maj.
Mak.
maked.
Makl.
Makl.-Geb.
makr.
mal.
malai.
Mall.
man.
Mand.
mandsch.
Mann.
Mann.-Aufst.
Mann.-F.
Mann.-Sp.
Mär.
mar.
Mar.K.
Mar.Kongr.
Mar.-Th.
Mar.-Theat.
marc.
Marg.
marinespr.
mark.
Mark.-Abtlg.
Mark.-L.
Mark.-Ltr.
Marktfl.
marm.
marx.
mas.
masc.
masch.
Masch.-Kontr.
Masch.-M.
Masch.-Mstr.
Masch.-Schl.
Masch.-Schr.
Masch.-Techn.
Masch.-überw.
maschr.
maschtechn.
mask.
mass.
Mass.-Inst.
maßg.
maßgeb.
mat.
Mat.-Ausg.
Mat.-Besch.
Mat.-Eing.
Mat.-K.
Mat.-Prüf.
Mat.-Prüf.-A.
Mat.-Verw.
Math.
math.
Math.-Aufg.
Math.-Prof.
Math.-Unt.
Matr.
Matth.
maur.
mauret.
max.
Max.
max.wgt.
max.wt.
May.
Maz.
mazed.
mazedon.
Mb.
Mber.
mbh.
mbl.
Mbll.
Mbull.
MCh.
Mchron.
md.
mdal.
mdj.
mdl.
mdls.
mdse.
Mdt.
MDv.
Me.
meas.
Mech.
mech.
meckl.
Med.
med.
Med.-Dez.
Med.-Dir.
Med.-R.
Med.-St.
med.-techn.
medizin.
Meg.
Mehrf.-H.
mehrj.
mehrst.
Mehrw.
Mehrw.-St.
Mehrz.
meistb.
Meistbeg.-Kl.
mel.
melan.
melanch.
melanes.
Meld.
meldepfl.
melodr.
Mem.
Men.
mengl.
Mens.
MenschRKonv.
Merc.
ME-Sch.
Messrs.
met.
metall.
Metallgew.
Metallk.
Metaph.
metaphor.
meteor.
meteorol.
meth.
meton.
Mex.
mex.
Mf.
Mfl.
mfr.
mfränk.
mfranz.
mfrk.
mfrs.
mfrz.
mfs.
Mg.
Mg.ph.
Mgf.
Mgfsch.
Mgft.
Mgl.
mglw.
mgr.
mgriech.
Mh.
mhd.
mhdt.
Mhe.
Mhm.
Mi.
mi.
Mi.-Sch.
Mia.
mia.
Mich.
Mij.
Mik.
mikr.
Mikrof.
Mikrok.
Mikrom.
Mikroorg.
mil.
Mil.-Bef.
Mil.-Befh.
Mil.-Bez.
Mil.-Distr.
Mil.-Gef.
Mil.-Geistl.
Mil.-Ges.
Mil.-Gouv.
Mil.-Pf.
Mil.-Reg.
Mil.-Seels.
milit.
Mill.
miltechn.
Min. d.I.
min.
Min.
Min.-B.
Min.-Bek.
Min.-Bür.
Min.-Bürokr.
Min.d.I.
Min.-Dgt.
Min.-Dir.
Min.-Dirig.
Min.-Entschl.
Min.-Entw.
Min.-Erl.
Min.-Reg.
Min.-Rgstr.
Min.-Verord.
MinBl.
MinBlFin.
mind.
minderj.
minderw.
MinDgt.
MinDir.
MinDirig.
mindj.
MinEntschl.
Miner.
MinErl.
Minn.
MinP.
MinVerord.
Mio.
mio.
mir.
misc.
Miss.
Miss.-St.
Missb.
missbr.
Missf.
Missh.
Misshdlg.
Misstr.
Misstr.-Antr.
Misstr.-V.
Misstr.-Vot.
Misz.
Mit.
Mitarb.
Mitben.
Mitbest.
Mitbew.
mitget.
Mitgl.
Mitgl.-A.
Mithg.
mitt.
Mitt.-Bl.
MittBl.
mitteld.
mitteldt.
mittelfr.
mittelhochdt.
Mittelw.
Mittw.
mittw.
Mitw.
Mixt.
mj.
Mj.
Mjr.
Mjrt.
mk.
Mkfs.
Mkg.
Mkgr.
mkr.
Mkt.
Mkt.-Abtlg.
Mkt.-Ger.
Mkt.-Ltr.
Mktfl.
Mktg.
Mktg.-Abtlg.
Mktg.-L.
Ml.
mlat.
Mld.
Mldg.
Mlle.
Mlles.
Mlst.
Mm.
Mme.
Mmes.
mnd.
mndd.
mndl.
Mngr.
Mngt.
mniederd.
mnl.
Mo.
mo.
mob.
Mob.-Bef.
Möb.-Sped.
Mobilm.
möbl.
Mobm.
mod.
Mod.-Ausst.
Mod.-Kl.
Mod.-Konstr.
Mod.-Nr.
Mod.-Sch.
Mod.-Schr.
Mod.-Univ.
modern.
mög.
mögl.
Moh.
moham.
mol.
Mol.-Biol.
Mol.-Gew.
mom.
Mom.-Aufn.
Mon.
mon.
Mon.-Eink.
Mon.-Geh.
Monatsh.
mong.
monog.
monogr.
monok.
monol.
Monot.
Monstr.
mont.
Mont.-Arb.
mor.
Morb.
morg.
morph.
mos.
mosk.
mosl.
mot. Einh.
mot.
mot.Einh.
Mot.-getr.
Mot.-Ind.
Motorw.
Mp.
mpers.
MPr.
MPräs.
Mr.
MRBef.
Mrd.
mrd.
Mrg.
mrh.
Mrs.
MRVerwAnw.
Mrz.
Ms.
Ms.germ.
Msc.
Msch.
Msch.-Aufst.
Mschg.
mschr.
Msgr.
Mskr.
Msp.
Mss.
mst.
Mstb.
Mstg.
msth.
mstl.
Mstr.
Mt.
Mte.
Mtgl.
Mthm.
mtl.
Mtr.
mts.
Mts.-Abo.
Mts.-Beitr.
Mts.-Ber.
Mts.-Geh.
Mts.-Ztschr.
mttl.
Mtv.
Mu.
mü.M.
Mua.
Mühew.
mult.
multilat.
Mun.
mundartl.
mus.
Mus.-Aufs.
Mus.-Dir.
Mus.-L.
Mus.-Sem.
Mus.-Unt.
MuSa.
musik.
Musikal.
musk.
musl.
Must.
mut.
mut.mut.
mutl.
mutw.
MuVBl.
MVBl.
Mw.
Mw.-St.
MwSt.
mx.
myk.
myst.
Myth.
myth.
Mz.
Mz.-Fernspr.
Mz.-Pr.
Mz.-Slg.
Mzg.
Mzs.
Mzss.
Mzst.
Mztschr.
Mzz.
n. Br.
n. Chr.
n. d. Z.
n. d.
N. Dak.
N. N.
n. o.
N. T.
n. u. Z.
n. V.
n.a.
n.a.a.
n.a.g.
n.a.v.
n.Abg.
n.abz.
n.Ang.
n.Aufl.
n.Ausg.
n.b.
N.-Bay.
n.Br.
N.C.
n.c.i.
n.Chr.
n.Chr.G.
N.D.
n.d.
n.d.A.
n.d.E.
n.d.Z.
N.Dak.
n.E.
n.F.
n.f.a.
n.f.D.
N.-Geb.
n.Gew.
n.Gr.
N.H.
n.h.p.
n.i.
n.i.H.
n.J.
n.l.
n.M.
n.m.D.
n.M.v.
n.m.W.
N.Mex.
n.Mng.
N.N.
n.n.bez.
N.N.W.
n.ö.
n.O.
n.o.
n.o.p.
n.o.T.
N.P.
n.p.or d.
n.p.ord.
N.-Pr.
n.Pr.
n.r.
n.R.m.
n.r.v.
n.R.wegl.
n.R.z.d.A.
n.S.
n.St.
N.T.
n.u.
n.u.T.
n.u.Z.
n.V.
n.v.
n.v.u.n.v.
n.Verl.
N.W. Sp.
n.W.
N.W.Sp.
n.wt.
N.Y.
N.Y.C.
N.Y.S.
n.Z.
n.zul.
n.Zw.
na.
Nachb.
Nachbeh.
Nachbehdlg.
nachd.
nachdr.
Nacherz.
Nachf.
Nachfr.
Nachgeb.
Nachh.
Nachh.-Std.
Nachk.
Nachl.
Nachl.-Ger.
Nachl.-Verw.
nachm.
Nachm.
Nachn.
Nachr.
Nachr.-Abtlg.
Nachr.-B.
Nachr.-Red.
Nachr.-Sp.
Nachr.-Spr.
Nachs.
nachst.
Nacht.
nachtlg.
nachtr.
Nachtr.-H.
Nachw.
nachwsl.
Nachz.
Näh.
nam.
Nam.-Reg.
Nam.-Verz.
näml.
nat.
Nat.
Nat.-Bew.
Nat.-Forsch.
nat.Gr.
Nat.-Sch.
Nat.-Soz.
Nat.-Vers.
Nat.-Wirtsch.
Nat.-Wiss.
natdem.
natfarb.
Natr.
natsoz.
natur.
naturw.
naturwiss.
natw.
natwiss.
naut.
Nav.
Nb.
nb.
Nb.-Whg.
Nbf.
Nbfl.
nbfl.
Nbk.
NBl.
Nchf.
Nchfr.
nd.
ndd.
ndl.
Ndlg.
Ndlgn.
Ndr.
Ndr.verb.
ndrd.
ndrh.
ndrl.
nds.
Ndschr.
ndt.
neap.
neapolit.
neb.
Neb.-Ber.
Neb.-K.
nebens.
Nebent.
nebl.
Nebr.
neg.
nengl.
neof.
neofasch.
Neolith.
Nep.
nepal.
Neub.
Neubes.
Neudr.
Neuersch.
Neuerw.
Neuf.
Neugl.
neugr.
neuhebr.
Neuinsz.
neulat.
neunorweg.
neur.
Neureg.
neurol.
neurot.
neuseel.
neutest.
neutr.
neuw.
neuz.
neuztl.
Nev.
nf.
Nff.
Nfg.
Nfgr.
nfl.
nfrz.
Ngl.
ngr.
nhbr.
nhd.
nhebr.
Nicar.
Nicht.-Erkl.
Nichterf.
niederd.
niederdt.
niederl.
niederld.
niem.
Nig.
niger.
nigr.
nihil.
Nikar.
nirg.
Niv.
Niv.-Instr.
Niv.-Reg.
Nk.
nl.
nlat.
nm.
nmtl.
Nn.
nnd.
nnl.
nnö.
nnord.
nö.
no.
Nom.
nom.
Nomenkl.
Nonp.
nord.
nordamerik.
nordd.
nordgerm.
nördl. Br.
nördl.
nördl.Br.
nordostd.
nordostdt.
nordwestd.
nordwestdt.
norm.
norw.
Norw.-M.
norweg.
nöt.
not.
Not.-Geb.
Notaufn.
Notaufn.-L[g].
Notaufn.-Verf.
Notausg.
Notbeh.
Notbel.
Notbr.
Notd.
notf.
Notgeb.
notgedr.
Notgem.
Noth.
notl.
Notst.
Notst.-Geb.
Notverb.
notw.
Nov.
npl.
nplm.
Nr.
Nrh.
Nrn.
nrn.
Ns.
Nsch.
Nschr.
Nsp.
nt. wt.
nt.wt.
Ntf.
Ntfg.
nto.
Ntr.
Ntw.
Ntzg.
Ntzl.
Ntzlstg.
Nu.
nukl.
num.
Num.
Nutzfl.
Nvkn.
Nw.
nw.
nwd.
nwdt.
nwsl.
Nzhlg.
nzl.
o. Ä.
o. ä.
o. B. d. A.
o. B.
o. dgl.
o. J.
O. K.
ö. L.
o. O.
o. p.
o. Prof.
o. T.
o. V.
o.Ä.
o.ä.
o.a.
O.A.D.G.
O.A.M.D.G.
o.Abb.
o.Anh.
O.-Ausg.
o.B.
o.b.
o.b.B.
o.B.d.A.
O.B.E.
O.B.M.V.
O.Bas.
O.-Bf.
O.-Bgmstr.
o.c.
o.D.
O.d.B.
o.d.T.
o.Db.
o.desgl.
o.dgl.
o.Dr.
O.E.
O.E.S.A.
O.Er.S.A.
o.F.
O.F.M.
o.f.W.
o.g.
o.gen.
O.-Ger.
o.Gl.
o.Gr.
o.H.
O.H.M.S.
O.-Ing.
o.Inh.
o.J.
o.J.u.O.
O.K.
o.K.
O.-Kl.
ö.L.
O.L.
o.M.
O.M.Conv.Ref.
O.M.O.
O.Mech.
O.Min.
O.-Mstr.
O.-Mt.
o.n.
o.n.A.
o.Nr.
o.O.
o.o.o.
o.o.p.
o.ö.Prof.
o.o.u.
o.O.u.J.
o.p.
O.Poen.
O.Praem.
o.Prof.
o.R.
O.R.D.
O.R.S.A.
O.-Rh.
o.S.
O.S.B.
O.S.B.M.
O.S.Cl.
O.S.Cr.
O.S.D.
O.S.F.
O.S.F.S.
O.S.J.[d.]D.
O.S.M.
o.S.n.K.
O.S.T.
O.S.U.
o.sp.
o.St.
o.st.V.
o.Stb.
o.Stm.
o.T.
O.T.A.N.
O.Theat.
o.u.
o.u.O.
o.V.
O.v.B.
O.v.D.
o.V.i.A.
O.V.M.
O.v.Wa.
o.W.
O.W.Sp.
o.Z.
o.Zw.
Ob.
Ob.-Bfh.
Ob.d.H.
Ob.d.L.
Ob.d.M.
Ob.-Ger.
Ob.-Ing.
Ob.-Insp.
Ob.-L.
Ob.-Lt.
Ob.-Ltg.
Ob.-Med.-R.
Ob.-Mstr.
Ob.-R.
Ob.-Reg.-Med.-R.
Ob.-Reg.-R.
Ob.-Trib.
Obb.
obb.
obd.
oberd.
oberdt.
Oberf.
oberfl.
Oberfr.
Oberg.
Obergefr.
oberh.
Oberk.
oberlaus.
Oberpf.
Oberpr.
Oberpräs.
obers.
obersächs.
Oberschl.
Obersek.
Oberst.
Oberw.
Obf.
obfr.
obfrk.
ObGer.
Obgfr.
obgl.
obh.
obj.
Obl. O.S.B.
obl.
Obl.O.S.B.
oblig.
obligat.
Oblt.
Obltg.
Obm.
obs.
Observ.
Obst.
Obstlt.
ObTrib.
obw.
OCist.
od.
Odw.
öff.
off.
Offb.
Offb.-E.
Offenb.
offiz.
Offlg.
Offs.
Offz.
offz.
OFPräs.
Ofr.
ofrs.
Ofw.
OGefr.
OGer.
OGst.
Oh.
oh.Ped.
Ohz.
Ohzg.
OKBDir.
okk.
Okkl.
Okl.
Okla.
Ökol.
okön.
ökon.
OKrDir.
Okt.
ökum.
ol.
old.
oldenb.
OLGer.
OLGPr.
OLGPräs.
OLGSt.
OLt.
OLtg.
omd.
omdt.
omn.
On.
onö.
oö.
op.
op.cit.
op.posth.
Op.-Z.
Op.-Zl.
opt.
or.
Or.-H.
Orat.
orch.
Orch.-Bes.
Orch.-K.
Orch.-Kzt.
Orch.-Kzte.
ord.
Ord.-D.
Ord.-Nr.
Ordn.
Oreg.
org.
Org.-A.
Org.-Bsg.
Org.-L.
Org.-Lt.
Org.-Ltg.
Org.-Pl.
OrgSta.
ORh.
orient.
Orig.
orig.
Orig.-Abf.
Orig.-Ausg.
Orig.-Bes.
Orig.-Ex.
Orig.-Exempl.
Orig.-Ms.
Orig.-Mskr.
Orig.-Pag.
Orig.-Rechn.
orn.
orth.
örtl.
Ortskl.
ORVDir.
Osch.
osk.
osman.
osö.
Ostd.
ostd.
OStDir.
ostdt.
österr.
ostfr.
ostfrz.
ostgerm.
ostidg.
östl.
ostmd.
ostmdt.
ostniederd.
ostpr.
ostpreuß.
OStudDir.
ostw.
Otl i. G.
Otli.G.
Ott.
Ouv.
OVerk.
OVermDir.
OVerwDir.
OVGer.
oxdd.
Oxf.
Oxh.
oxid.
oz.
ozs.
p. A.
p. a.
p. Adr.
P. L.
p. s.
p. t.
p.-a.
p.A.
p.a.
p.a.m.
p.Adr.
p.ae.
P.-Ausw.
P.b.b.
p.c.
p.C.n.
p.d.
p.d.a.
p.e.
P.E.N.
p.ex.
p.exc.
p.f.
p.f.v.
p.h.
p.h.G.
p.hr.
p.i.
P.L.
p.m.
p.min.
P.N.A.
p.n.C.
p.n.Chr.
P.-Nr.
p.o.
p.o.d.
P.O.S.
p.op.
p.p.
p.p.a.
p.p.b.
p.p.c.
p.p.m.
p.p.p.
p.pa.
P.prim.
p.pro.
p.proc.
P.R.
p.r.aet.
p.r.t.
p.r.v.
P.S.
p.s.
P.-St.
p.t.
p.t.o.
p.u.
p.u.c.
P.v.d.A.
pa.
Päd.
päd.
pag.
Pag.-Masch.
Pak.
Pak.-Bef.
pal.
palästin.
Pall.
Pan.
panar.
Pap.
Papr.
par.
parag.
Paragr.
Parl.
parlam.
parlament.
Part.
part.
Part[ei]Fgk.
parteif.
Partn.
parz.
Pass(Allg)Verw.
pass.
Pass.-Sch.
past.
pat.
Pat.-Anw.
PatAnw.
PatGer.
path.
patr.
Patrick P. P:
PatrickP.P:
Pav.
Pbd.
Pck.
Pckg.
pd.
PDir.
PDv.
Pen.
Pens.
Pent.
Per.
perf.
Perg.
perm.
pers.
Pers.
Pers.-Aussch.
Pers.-Bed.
Pers.-K.
Pers.-R.
Pers.-St.
Pers.-Vertr.
PersBedBer.
PersBedFest.
PersStReg.
PersWiPl.
peruan.
Pet.
Pf.
Pf.-Bef.
Pf.-Br.
Pf.-H.
Pf.-Jgd.
Pf.-K.
Pf.-Verw.
Pfd.
Pfd.St.
Pfdg.
Pfg.
Pfl.
Pfl.-Pers.
Pfl.-Sch.
Pfl.-Vers.
Pfr.
Pfrin.
Pfrn.
Pg.
Pgl.
Pgn.
Pgt.
Ph. Eur.
Ph.
Ph.D.
Ph.Eur.
pharm.
phil.
Phil.
Phil.-Aust.
Philanthr.
philat.
philh.
philharm.
philipp.
philol.
philos.
phon.
phöniz.
Phonogr.
Phonol.
Phonom.
Phonotyp.
phosph.
photogr.
Photom.
Photomont.
phryg.
phys.
Phys.
physiogn.
physiol.
Pi.
pik.
Pil.
pinx.
pizz.
Pk.
pkg.
Pkt.
Pkt.-Sdg.
Pkte.
Pl.
pl.
Pl.-Komm.
Pl.-Nr.
Pl.-Sitz.
Pl.-St.
Pl.-Vers.
Pl.-Wirtsch.
plak.
planm.
Plant.
plc.
Plen.-Sitz.
plm.
Pln.
Plur.
Plv.
pn.
PNr.
pnxt.
Pol.
pol.
Pol.-B.
Pol.-Beh.
Pol.-Ber.
Pol.-Dir.
Pol.-F.
pol.Fzgn.
Pol.-Gef.
pol.Gef.
Pol.-Hptwm.
Pol.-Hwm.
Pol.-Insp.
Pol.-Kom.
Pol.Lt.
Pol.Ltg.
Pol.-M.
Pol.-Mstr.
Pol.-Ob.-Insp.
Pol.Org.
Pol.-P.
Pol.-Pkt.
Pol.-Präs.
Pol.-Rev.
Pol.-St.
Pol.-Std.
Pol.-Str.
Pol.-Verw.
Pol.-Wm.
polit.
poliz.
poln.
polyg.
polym.
polyn.
polynes.
pop.
Port.
port.
Portr.
Porz.
pos.
Pos.
Pos.-Nr.
Poss.
Poss.-Pron.
post.
Postf.
PostGNov.
posth.
postw.
Postwz.
Potp.
Pp.
pp.
ppa.
ppb.
Ppbd.
ppd.
Ppl.
ppt.
pr.
Pr.-A.
Pr.-Abb.
Pr.-Ang.
Pr.-Arb.
Pr.-Aufg.
Pr.-Aussch.
Pr.-Ausz.
Pr.-Bind[g].
Pr.-Doz.
Pr.-Erh.
Pr.-Erl.
Pr.-Erm.
Pr.-Fr.
Pr.-K.
Pr.-Kl.
Pr.-Komm.
Pr.-Korr.
Pr.-L.
Pr.-Nachl.
Pr.-Not.
Pr.-Nr.
Pr.-Sch.
Pr.-St.
Pr.-Vers.
Präd.
prädik.
Präf.
prähist.
prakt.
Prakt.-Vtg.
Präl.
präm.
präp.
präs.
Prät.
Prät.-Präs.
prbw.
preuß.
Prf.
Prfg.
prim.
prinz.
Prior.
priv.
Priv.-Doz.
Priv.-Sch.
prob.
Probl.
probl.
probw.
proc.
prod.
Prod.-Ausf.
Prod.-Ing.
Prod.-Kap.
Prod.-St.
prof.
Prof.
Progn.
progr.
Progr.
Proj.
Prok.
Prokl.
Prol.
prom.
Prom.-Ord.
pron.
prop.
proph.
pros.
Prosp.
Prost.
Prot.
prot.
Prov.
prov.
prov.-fr.
provenz.
prox.
Proz.
Proz.-Bev.
PrSchAnw.
Prüfz.
Prz.
Ps.
psch.
Pseud.
PST-Nr.
Psych.
psych.
psyched.
psychiat.
psychiatr.
psychol.
psycholog.
psychop.
psychosom.
Psychother.
Pt.
Ptr.
PÜberw.
publ.
pulv.
pv.
Pw.
pxt.
Pz.
Pz.-Fz.
Pz.-Fzg.
Pz.-Pl.
Pz.-Reg.
pzt.
Q. b. A.
q. d.
q. e. d.
q. e. i.
Q. E.
q. e.
q. h.
q. i. d.
q. l.
q. n.
q. p.
q. s.
q. v.
Q.b.A.
q.d.
Q.E.
q.e.
q.e.d.
q.e.f.
q.e.i.
q.h.
q.i.d.
q.l.
Q.-Mstr.
q.n.
q.p.
q.s.
q.v.
Qmstr.
qr.
Qt.
Qu.
qu.
Quadr.
quadr.
qual.
Qual.
qualif.
quant.
Quant.
Quar.
Quart.
Quart.-B.
Quart.-Ber.
Quäst.
Quat.
Quitt.
quitt.
R. O.
R.A.F.
R.-Anw.
R.-Bel.
R.-Ber.
R.-Beschw.
R.-Bez.
R.d.A.
R.-Dir.
R.E.S.
r.f.
R.-Geh.
r.H.
R.I.
R.I.P.
r.-k.
R.m.
R.M.C.
R.M.S.
R.-Nr.
R.O.
r.o.
R.O.H.G.J.
R.P.
r.p.m.
r.p.s.
R.-Pfl.
r.r.
r.S.
r.s.b.
R.S.V.P.
R.T.
R.T.L.
r.u.
r.u.l.
R.v.
r.v.l.
R.V.S.V.P.
ra.
Rab.
RABl.
rad.
raff.
Rak.
RAmtm.
Randb.
Randbem.
randnr.
RAnw.
rat.
Rat.-Mn.
Rat.-Urk.
Rb.
RBauDir.
RBDir.
Rbl.
RBm.
RBRef.
Rbt.
rbz.
rd.
Rd.-Br.
Rd.-Erl.
Rd.-Fr.
Rd.-Nr.
Rd.-Schr.
Rd.-Verf.
Rd.-Vfg.
Rd.-Z.
Rd.-Ziff.
Rdbr.
RdErl.
Rdf.
Rdfr.
RDir.
Rdn.
Rdnr.
Rdsch.
Rdschr.
rdt.
Re.
reakt.
real.
Rec.
rech.
Rechn.
Rechng.
Rechtf.
rechtl.
Rechtsbel.
Rechtsber.
Rechtsf.
Rechtspfl.
Rechtspr.
Rechtsspr.
rechtsw.
red.
Redupl.
Ref.
refl.
reform.
Reg.
reg.
Reg.-Amtm.
Reg.-Anz.
Reg.-Bd.
Reg.-Bez.
Reg.-Bl.
Reg.-Bm.
Reg.-Bmstr.
Reg.-Dir.
Reg.-Entw.
Reg.-Nr.
Reg.-Pr.
Reg.-Präs.
reg.Wz.
regelm.
Regl.
Regt.
Reimp.
Reiseg.
Reisegep.
Reisegep.-Vers.
Reiseges.
Reisek.
reit.
reiter.
Rek.
Rekr.
Rel.
rel.
rel.F.
Rem.
Ren.
Reorg.
Rep.
rep.
repbed.
repr.
rer.
res.
Resign.
Resoz.
resp.
Ress.
Rest.
restl.
Restr.
Ret.
Rev.
rev.
rez.
rf.
Rfn.
Rfnr.
rfz.
Rg.
Rg.-Bez.
Rg.-Bl.
Rg.-Pr.
Rg.-Präs.
RGBl.
RGeh.
Rgl.
rglm.
Rgstr.
Rgt.
RGwOSekr.
rh.
rhein.
rheinhess.
rhet.
rhfrk.
Rhj.
Rhld.
Ri.
Richtl.
Rim.
rinf.
rinforz.
rip.
rit.
ritard.
riten.
Riv.
RiVASt.
Rj.
Rk.
rk.
rkr.
Rkt.
Rl.
Rm.
R-Mitgl.
Rn.
Rnr.
Ro.
röm.
röm.-kath.
rom.
roman.
Röntg.
Rot.
Rot.-Dr.
rotw.
Rp.
Rp.-Fz.
RPfl.
rpr.
Rr.
Rs.
rs.
Rsb.
Rsch.
Rschr.
Rsl.
Rspr.
Rsz.
Rt.
Rtm.
Rtn.
Rtr.
Rtt.
Rückf.
Rückg.
rückl.
Rückl.-B.
Rückm.
Rückp.
Rücks.
Rücksp.
Rückst.
Rückv.
Rückvers.
rückw.
Rückz.
Rückz.-Anw.
Rückz.-Sch.
Ruf-Nr.
rum.
rumän.
Rundf.
russ.
Rv.
RVersGer.
Rvj.
Rz.
RZAnw.
rzp.
Rzpt.
rzptpfl.
Rzs.
Rzs.-Ex.
Rzt.
rztpfl.
S. & F. A.
S. A. S.
s. a.
s. Br.
S. Em.
S. i. d.
S. L. Re.
s. o.
S. P. Q. R.
S. Rl.
s. u.
S.&F.A.
s.a.
s.a.e.l.
S.A.S.
s.a.S.
s.Abb.
S.-Auftr.
s.b.
s.b.Art.
s.Br.
S.C.
s.c.l.
s.conf.
s.cop.
s.d.
S.d.N.
s.d.W.
S.Dak.
S.Durchl.
S.E. & O.
s.e.
S.E.&O.
s.e.c.
s.e.e.o.
s.e.ed o.
s.e.edo.
s.e.et o.
s.e.eto.
s.e.o.
s.e.o.o.
s.e.ou o.
s.e.ouo.
S.Em.
s.f.
s.f.c.a.
s.g.
S.G.D.G.
s.g.e.
S.-Geb.
s.h.
s.h.p.
s.h.v.
S.i.d.
s.i.d.
s.impr.
S.J.
S.K.H.
S.k.u.k.H.
S.Kgl.H.
s.l.
s.l.a.n.
s.l.e.a.
s.l.l.
s.l.n.d.
s.l.p.
s.l.r.
S.L.Re.
s.m.
S.M.M.
s.m.p.
S.M.S.
S.Magn.
S.Maj.
s.n.
s.n.c.
S.n.P.
S.-Nr.
s.o.
S.O.Cist.
S.O.N.
s.o.s.
s.p.
S.p.A.
s.p.d.
S.P.Q.R.
s.p.r.
s.p.s.
s.q.
s.R.
S.R.E.
S.R.I.
S.R.I.C.
S.Rl.
s.s.
s.s.n.
s.s.v.
s.s.z.
S.Scr.
S.-St.
s.t.
S.T.B.
s.t.p.
s.th.
s.u.
s.u.d.T.
s.v.
s.v.p.
s.v.v.
S.-Verw.
S.-Vw.
s.w.
s.w.h.
S.W.I.F.T.
s.w.l.
s.w.o.
s.w.u.
s.w.v.
S.-Wk.
s.Z.
s.Zt.
Sa.
Sa.-Bl.
Sa.-Nr.
Sab.
Sachb.
Sachbearb.
sachk.
sächs.
Sachv.
Sachverst.
Sachw.
Sakr.
Sal.
Salp.
Salzst.
Sam.
Samml.
san.
San.-R.
Sanat.
sanskr.
sat.
Sat.-Anl.
Sax.
Sb.
Sbb.
Sbd.
SBl.
sbst.
sc.
Sc.D.
sc.m.
sch.
Sch.-Aufs.
Sch.-Ord.
Sch.-Pl.
Sch.-Pol.
Sch.-Reg.
Sch.-W.
Sch.-Z.
Schallpl.
Schatzm.
Schdsch.
Schdsr.
Schdsv.
Schdsverf.
schem.
SchenkSt.
scherz.
scherzh.
Schiedsr.
Schiffb.
SchiffsReg.
SchiffsRegVfg.
SchiRegVfg.
schl.
Schl.-Betr.
Schl.-Bil.
schl.erh.
Schl.-Ndschr.
Schl.-Nr.
Schl.-V.
schles.
Schm.
Schmp.
Schn.
Schn.-P.
Schnp.
schott.
Schp.
schr.
Schr.-R.
Schr.-Verz.
Schriftf.
schriftl.
Schrifts.
Schriftst.
Schubf.
Schuldverschr.
Schussw.
Schutzz.
schw.
Schw.-V.
Schw.-Vbd.
schwäb.
schwb.
schwed.
schweiz.
Schwerb.
Schwerb.-Ges.
Schwerbeh.
schwerl.
Schwg.
Schwldbd.
Schwp.
schwwgd.
scil.
seitw.
sek.
Sekr.
Sekt.
sel. A.
sel.
sel.A.
selbst.
Selbstf.
selbstv.
selbstverst.
sem.
semit.
sen.
Sen.
Sen.-Dir.
Sen.-Dirig.
SenDir.
SenDirig.
seneg.
Senkr.-St.
sens.
Sep.
sep.
Sept.
seq.
seqq.
Ser.
Ser.-Nr.
serb.
serbokroat.
serv.
Servol.
Sex.
Sex.-Aufkl.
Sex.-Päd.
Sext.
sez.
sf.
Sfk.
Sfl.
sFr.
sfz.
Sg.
Sgt.
Sh.
Shb.
siam.
Sib.
sibir.
sic!
sich.
Sich.-Abst.
Sich.-Best.
Sich.-Vorschr.
Sichtv.
Sichtw.
sig.
sign.
Sign.-Anl.
Sign.-St.
sim.
sinf.
Sinf.-Konz.
Sinf.-Orch.
Sing.
sing.
singhal.
sinng.
sinngem.
Sir.
Sit.
sittl.
Sittl.-Verbr.
Sitz.-Ber.
Sitz.-Pr.
sizilian.
sk.
skand.
Skdt.
skr.
Skt.
slaw.
Slg.
slg.
Slgn.
Slow.
slowak.
slowen.
sm.
smorz.
Smp.
So. Sh.
sö.
So.
so.
So.Sh.
SOCist.
sod.
sof.
sog.
sogen.
sogl.
sogn.
sol.
Sol.-Konz.
sold.
soldatenspr.
solid.
solv.
som.
somal.
Son.
sonst.
Sopr.
sorb.
Sort.
sosp.
sost.
sosten.
Soupr.
Sout.
souv.
sow. erl.
sow.erl.
sowj.
sowjet.
soz.
Soz.-Ges.-G.
Soz.-H.
Soz.-Vers.
Soz.-Verw.
soziol.
sp. gr.
sp.
Sp.-A.
Sp.-Abz.
Sp.-B.
Sp.-Fl.
Sp.-G.
sp.G.
sp.Gew.
Sp.-Gr.
sp.gr.
Sp.-K.
Sp.-Pl.
Sp.-Sch.
Sp.-St.
Sp.-V.
sp.v.
Sp.-Verb.
sp.vol.
sp.W.
span.
Spark.
spätahd.
spätgriech.
spätlat.
spätmhd.
Spd.
Sped.
spek.
spektroskop.
spez.
Spez.
Spez.-Ausf.
Spez.-Beh.
spez.Gew.
spez.W.
spezif.
spf.
spfr.
Spfrde.
sph.
Spielb.
Spielz.
spir.
Spk.
Spl.
Sportfr.
sportspr.
Spr.
spr.
Spr.-Ausb.
Spr.-Bd.
Spr.-Beil.
Spr.-D.
Spr.-Erz.
Spr.-Fl.
Spr.-Gr.
Spr.-Progr.
Spr.-Sch.
Spr.-St.
Spr.-W.
sprachw.
sprachwiss.
Sprd.
Sprdr.
Sprk.
Sprst.
Sps.
Spvg.
Spvgg.
Spw.
sq.
sqq.
sqs.
sr.
Sr.
SS.
Sskr.
ssö.
ssp.
SSt.
ssw.
st. Rspr.
St.
st.
St.-A.
St.-Abt.
St.-Abtlg.
St.-Anf.
St.-Ang.
St.-Anl.
St.-Anw.
St.-Anz.
St.-Arb.
St.-Arch.
St.-Ass.
St.-Ber.
St.-Besch.
St.-Bev.
St.-Bez.
St.-Bibl.
St.-Bv.
St.-D.
St.-Dir.
St.-Erm.
St.-Ex.
St.-Fdg.
St.-Frh.
St.G.
St.-Gem.
St.-Gesch.
St.-Insp.
St.Jb.
St.-Kl.
St.-Kr.
St.-Kzl.
St.-Nr.
St.-Ob.-Insp.
St.-Pers.
St.-Pl.
St.-Pr.
St.-Präs.
St.-Prof.
St.-Prüf.
St.-Ref.
st.Rspr.
St.-Sch.
St.-Sekr.
St.-Sen.
St.-Tab.
St.-Veranl.
St.-Verw.
St.-Vorausz.
St.W.
St.-Zul.
Sta.
staatl.
staatl.gen.
staatl.gepr.
Stab.
Stab.-Ges.
stacc.
Stad.
städt.
Stadtv.
Stadtver.
Stadtverw.
Staf.
Staf.-L.
Staff.
ständ.
Stand.
stat.
StatGes.
Stb.
Stckpr.
Stckz.
Std.
std.
stdg.
stdl.
Stdn.
ste.
Steig.
Stell.
stellv.
Stellv.
sten.
Stenotyp.
stf.
stfr.
stg.
StGefr.
Stgm.
sth.
StHptm.
Stift.
stil.
Still.
Stip.
Stj.
Stk.
stk.
StKl.
Stkr.
stl.
Stm.
Stmb.
Stmk.
St-Nr.
Sto.
Stp.
stpfl.
Stpl.
StR i.K.
StR i.Pr.
Str.
str.
Str.-A.
Str.-Abn.
Str.-Anst.
Str.-Antr.
Str.-B.
str.geh.
Str.-Kr.
Str.-Mstr.
Str.-Reg.
Str.-Rein.
Str.-Sen.
Str.-V.
Str.-Verf.
Str.-Verk.
Str.-Vollstr.
Str.-Vollz.
Strafr.
Strafs.
strat.
StRegBek.
strf.
strfr.
StRi.K.
StRi.Pr.
string.
StrRegBek.
Sts.
stud. iur.
stud. med.
Stud.
stud.
Stud.-Ass.
Stud.-Dir.
stud.iur.
stud.med.
Stud.-Ref.
StUffz.
Stv.
stv.
Stw.
su.
sub.
Subd.
Subj.
subj.
Subskr.
Subskr.-Pr.
subsp.
Subst.
subst.
subtr.
subv.
suc.
sud.
südafrik.
sudan.
südd.
süddt.
südl. Br.
südl.
südl.Br.
südl.L.
südostdt.
südw.
sugg.
sumer.
summ.
Sup.
Suppl.
Suppl.-Bd.
Susp.
Süßw.
sva.
svw.
sw.
Swk.
sym.
symb.
symp.
symph.
Symph.-Konz.
Symph.-Orch.
syn.
synchr.
Synd.
synt.
synth.
syr.
sys.
syst.
Sz.
Szgm.
szs.
T. Sh.
T.A.
T.Amtm.
T.Ang.
t.b.d.
T.C.F.
T.C.I.
T.C.S.
t.d.
T.E.A.M.
T.-Gr.
t.h.t.
t.i.d.
t.K.o.
t.l.
t.l.o.
T.-Nr.
T.p.
T.p.M.
t.s.
T.S.F.
t.s.v.p.
T.Sh.
T.-Sp.
T.T.
T.U.C.
T.v.
T.W.
T.-Wb.
T.-Zul.
Ta.
Ta.-Gr.
Tab.
tab.
Tab.-St.
Tabl.
Taf.
tägl.
takt.
taktl.
taktv.
Talm.
tam.
Tamb.
tamil.
tang.
tans.
Tant.
tar.
Tar.-Gr.
Tar.-Nr.
Tar.-Ord.
Tar.-Reg.
Tar.-Vertr.
TarReg.
Tast.
tat.
tatar.
tats.
tausendMio.
tax.
Tb.
Tbl.
TB-Nr.
tct.
Td.
Tdr.
tdu.
Tech.
techn.
Techn.
Technol.
Teel.
TeeSt.
Teilfin.
Teilh.
Teiln.
Teiln.-Aw.
Teiln.-Geb.
Teiln.-Nr.
teilw.
Teilz.
Tel.
tel.
Tel.-Freispr.
Tel.-Nr.
Tel.-Sa.-Nr.
Tel.-Verb.
Tel.-Verz.
telef.
telegr.
Temp.
temp.
ten.
tend.
Tenn.
Tenp.
term.
term.techn.
Termin.
Terr.
terr.
tert.
tessin.
test.
Test.-Eröffn.
Test.-Vollstr.
tetr.
tex.
text.
Tf.
Tfl.
Tflg.
Tflw.
Tfx.
Tg.
Tgb.
Tgb.-Nr.
tgl.
TG-Pl.
Tgs.
Tgt.
Tgw.
Th.
Th.D.
Th.-St.
theatr.
them.
theo.
theor.
ther.
therap.
therm.
thermon.
thrak.
Thrfg.
Thür.
thür.
thüring.
Thw.
Ti.
tib.
tibet.
Tilg.
Tilg.-R.
tirol.
tit.
Tit.-Bisch.
Tit.-Bl.
Tit.-Prof.
Tit.-Verz.
Tk.
Tkfm.
Tkr.
Tkst.
Tl.
Tle.
Tln.
tlw.
tm.
to.
tochar.
tödl.
tog.
Toil.
Tom.
Tonn.
top.
topogr.
Torp.
tot.
Totp.
Tp.
tr.
Tr.-Arb.
Tr.-G.
Tr.-Geb.
Tr.-P.
Tr.-Sp.
Tr.-V.
trad.
trag.
tragb.
Tragf.
Tragkr.
trans.
transf.
transkr.
Transl.
transp.
Transpl.
Trbst.
trem.
Trfg.
Trgf.
Trgkr.
Trgl.
Trgw.
Trib.
trig.
Trik.
trikl.
trk.
Tromp.
trop.
Trp.
Trsf.
Trsp.
TruppVtg.
Ts.
tsch.
Tschb.
tschech.
tschechoslowak.
Tschft.
Tsd.
Tsp.
Ttl.
Tu.
Tüb.
Tug.
tun.
tunes.
tungus.
tunl.
Turb.
türk.
turkm.
turkotat.
Turn.
TVAufz.
TVz.
tw.
Twb.
Tx.
typ.
Typ.
typogr.
typol.
Tz.
Tzlg.
u. a. m.
U. A. w. g.
u. A. w. g.
u. a.
ü. M.
u. M.
U. S.
U. Sh.
u. U.
u. v. a.
u. V.
u. Z.
u.ä.
u.a.
u.a.a.
u.a.a.O.
u.a.f.
u.a.m.
u.a.O.
U.A.w.g.
u.A.w.g.
u.A.z.n.
u.b.
u.B.z.m.
u.c.
u.d.
u.d.F.
u.d.g.
u.d.L.
u.d.M.
u.d.T.
u.dergl.
u.dergl.m.
u.desgl.
u.desgl.m.
u.dgl.
u.dgl.m.
u.E.
u.f.
u.ff.
u.g.
U.g.R.
u.G.z.w.
u.i.
U.K.
U.L.F.
ü.M.
u.M.
u.M.n.
u.M.v.
u.N.
U.N.E.
u.ö.
u.o.
u.P.
U.p.M.
u.R.
U.S.
u.s.
u.s.f.
u.s.w.
U.Sh.
u.sp.
u.t.
u.U.
u.U.i.V.m.
u.u.r.
u.ü.V.
u.V.
u.v.
u.v.a.
u.v.a.m.
u.v.m.
u.W.
u.Z.
u.z.
u.z.d.
u.Zchg.
u.zw.
üb.
U-Beih.
übertr.
ubr.
ue.
Uffz.
Ufr.
Ufw.
Ufwg.
ug.
ugf.
ugr.
ugs.
ugt.
ukr.
ukrain.
ul.
ult.
ultim.
Umarb.
umb.
Umbr.
umbr.
Umd.
Umdr.
umf.
umfgl.
umfgr.
umg.
Umg.-Str.
umgearb.
umgeb.
umged.
umgedr.
umgek.
umgel.
umgest.
Umgr.
Umk.
Umkr.
Uml.
uml.u.R.
Umr.
ums.
Ums.-St.
Umsch.
umschr.
UmsSt.
Umst.
umstpfl.
Umw.
un.
unabl.
unang.
unb.
unbeb.
unbed.
unbef.
unbefl.
unbefr.
unbegr.
unbeh.
unbek.
unbem.
unber.
unbesch.
unbeschr.
unbest.
unbestr.
unbet.
unbew.
unbez.
unbr.
unehel.
uneig.
uneingeschr.
unempf.
unentb.
unentg.
unentsch.
unentschl.
unerf.
unerg.
unergr.
unerh.
unerkl.
unerl.
unerm.
unertr.
unerw.
unf.
Unf.-R.
Unf.-Vers.
unfl.
unfr.
unfrw.
ung.
ungar.
ungeb.
ungebr.
unged.
ungef.
ungeh.
ungek.
ungel.
ungen.
unges.
ungesch.
ungeschl.
ungest.
ungestr.
ungew.
ungez.
ungezw.
ungl.
unh.
uniform.
Uni-Kl.
unis.
univ.
Univ.
Univ.-Bibl.
Univ.-Prof.
unk.
unkl.
unl.
unpag.
unpf.
unpg.
unr.
unrat.
unreg.
unregelm.
unrent.
uns.
unselbst.
unstr.
unt.
Unterbr.
Unterfr.
Unterg.
unterh.
Unterl.
Unterm.
Untern.
Unterred.
Unters.
untersch.
unterschr.
Unterst.
unterw.
Unterz.
untgl.
untr.
unv.
unverantw.
unverb.
unverbr.
unverd.
unverg.
unverh.
unverk.
unverp.
unvers.
unversch.
unverz.
unverzgl.
unvollst.
unvorb.
unvors.
unw.
unz.
unzerbr.
unzerst.
unzertr.
Unzufr.
unzug.
unzul.
unzurechn.
unzust.
unzuv.
unzw.
Uoffz.
up.
Urf.
urgerm.
urgesch.
Urh.
Urh.-R.
uridg.
urk.
urkdl.
Url.
Urs.
ursächl.
urschr.
urslaw.
urspr.
Urspr.
ursprüngl.
Urt.
urug.
uS.
usb.
usbek.
usf.
USt.
USt-IdNr.
usw.
Ut.
uv.
uvsf.
Uw.
Uwdlg.
UZg.
v. a.
v. Chr.
v. d.
v. J.
v. l. n. r.
v. M.
v. r. n. l.
v. u. Z.
v.a.
V.a.B.
v.A.d.F.
V.a.G.
V.A.N.
V.A.S.V.
V.A.T.
v.A.w.
v.Abg.
V.-Abschl.
V.-Ang.
v.-aut.
v.B.u.Z.
v.C.
v.c.ep.
v.C.G.
v.Chr.
v.Chr.G.
v.d.
v.d.A.
v.d.E.
v.d.H.
V.d.L.S.A.
V.D.M.
V.D.N.
V.D.Q.S.
v.d.Z.
v.d.Ztr.
v.d.Ztw.
v.d.Zw.
v.e.
v.f.
V.f.S.
v.G.G.
v.g.u.
V.-Gr.
v.Gr.
v.h.
V.H.N.
v.h.n.v.
v.i.
V.I.P.
V.i.S.d.P.
V.I.S.P.
v.i.v.
v.J.
V.K.I.T.
v.l.
v.l.n.r.
v.M.
v.o.
v.o.n.u.
v.o.T.
v.P.
v.Pr.
v.r.
v.r.n.l.
v.R.w.
v.s.
v.S.d.
V.S.O.P.
v.s.pl.
V.St.v.A.
v.St.w.
v.t.
V.-Tech.
v.u.
v.u.g.
v.u.h.
v.u.n.o.
v.u.T.
v.u.Z.
v.u.z.
v.v.
V.V.D.St.
v.v.n.h.
v.W.
v.w.o.
v.Z.
v.Zw.
Va.
Val.
val.p.
VAnw.
VAnz.
var.
var.lect.
Vat.
vb.
Vbb.
vbd.
Vbdg.
Vbdgn.
vbdl.
VBef.
VBeh.
Vbem.
VBl.
Vbr.
Vbr.-St.
Vc.
vd.
vdt.
ven.
Ver.
ver.
Ver.-Bl.
Ver.St.v.A.
veränd.
verändl.
Veranl.
verantw.
verb.
Verb.
Verbdg.
Verbg.
verbr.
Verbr.-Abg.
Verbr.-Pr.
Verbr.-St.
verchr.
verd.
vereh.
Vereinb.
vereinf.
Verf.
Verfg.
verfl. J.
verfl.J.
verfr.
Verg.
verg.
Verg.-Gr.
Verges.
vergl.
Vergn.
Vergn.-St.
VergnSt.
vergr.
verh.
verj.
Verj.-Fr.
verk. Progr.
verk.
Verk.-Bed.
Verk.-Pr.
Verk.-Progr.
verk.Progr.
Verk.-St.
Verk.-Stat.
Verkl.
verl.
Verl.-A.
Verl.-Anst.
Verl.-Buchh.
Verl.-Debit.-Nr.
Verl.-Ges.
Verl.-St.
verm.
Verm.-Amtm.
Verm.-Ant.
Verm.-Bild.
Verm.-Dir.
Verm.-Ing.
Verm.-Insp.
Verm.-St.
Verm.Tech.
VermAmtm.
VermDir.
VermInsp.
VermOInsp.
VermSt.
vern.
veröff.
verp.
Verp.-K.
Verp.-St.
verpf.
verpfl.
Verpfl.
Verpfl.-K.
verr.
Verr.-Einh.
Verr.-Sch.
Verrech.
Vers.
vers.
Vers.-Ag.
Vers.-Ang[est].
Vers.-Anst.
Vers.-Anw.
Vers.-Bed.
Vers.-Best.
Vers.-Bez.
Vers.-Einr.
Vers.-Empf.
Vers.-Geb.
Vers.-Gesch.
Vers.-N.
Vers.-Nr.
Vers.-Pol.
Vers.-R.
Vers.-Richtl.
Vers.-St.
Vers.-Tr.
Vers.-W.
Vers.-Z.
versch.
verschl.
VerSt.
VersUrt.
vert.
vertr.
Vertr.-Ges.
Vertr.-Part.
vertrl.
vertrv.
vertrw.
Verv.
Verv.-R.
Vervielf.
Verw.
verw.
Verw.-Amtm.
Verw.-Ang.
Verw.-Bez.
Verw.-Bl.
Verw.-Geb.
Verw.-Ger.
Verw.-Ges.
Verw.-Insp.
Verw.-R.
Verw.-Rspr.
VerwAmtm.
VerwBl.
VerwInsp.
VerwRspr.
verz.
Verz.-Nr.
Verz.-Z.
Vet.
Vf.
Vfg.
vfl.J.
Vfw[g].
vg.
vgbl.
Vgg.
vgl.
Vgl.
vgl.a.
vgl.d.
vgl.o.
vgm.
vgo.
Vgr.
Vgsch.
Vgt.
Vgt.-Gr.
vh.
Vhdlg.
Vhdlgn.
Vhw.
Viacom Inc.
ViacomInc.
vid.
villt.
vis.
Visk.
Vit.
viv.
vj.
Vj.
Vj.-Ber.
Vj.-H.
Vj.-Schr.
Vjber.
Vjh.
Vjs.
Vjschr.
Vk.
Vk.-Bl.
Vk.-R.
Vk.-St.
VkBl.
Vkde.
Vkf.
Vkfl.
vl.
vlat.
VlBek.
VlBest.
vlg.
vlgt.
vll.
vllt.
vlt.
VlVorschr.
VlVschr.
vm.
vmtl.
Vn.
VOBl.
Vok.
Vok.-Ens.
Vol.
volkst.
Volksw.
Vollm.
vollst.
Vollstr.
Vollstr.-Bef.
Vollstr.-Gkl.
Vollstr.-Kl.
VollstrBef.
VollstrGkl.
VollstrKl.
vollsynchr.
vollz.
VollzBea.
vor.Mts.
Vorarb.
vorauss.
Vorb.
Vorb.-D.
Vorbed.
Vorbeh.
Vorbehandl[g].
Vorbem.
Vorber.
Vorbest.
vordr.
Vorentsch.
Vorentw.
Vorf.
Vorg.
vorges.
vorgesch.
vorh.
Vorj.
Vork.
vorl.
vorm.
Vorm.
Vorn.
Vorp.
vorr.
Vors.
vors.
Vors.-Unt.
Vorsch.
vorschm.
vorschn.
Vorschr.
vorschw.
Vorst.
Vorst.-Mitgl.
Vortr.
vorw.
Vorw.-Nr.
Vorwgn.
vorz.
Vorz.-A.
vorz.erh.
VOSch.
Vp.
vpf.
Vpfl.
vpfl.
VPr.
VPräs.
vrb.
vrf.J.
Vrg.
vrgr.
vrm.
vrmtl.
vrs.
vrt.
Vrz.
Vrzs.
vs.
Vschr.
vsl.
vst.
Vstdg.
vstdl.
Vstg.
vstpfl.
Vt.
Vtdg.
Vtr.
Vtrg.
VtSt.
VuKVerw.
Vulg.
vulg.
vulgärlat.
vulk.
Vv.
vvg.
Vw.
Vw.-Amtm.
Vw.-Ang.
Vw.-Angest.
Vw.-Best.
Vw.-Bez.
Vw.-Dir.
Vw.-Mögl.
Vw.-Vfg.
Vw.-Vrschr.
Vw.-Z.
Vw.-Zw.
VwBest.
VWt.
Vwv.
VwVfg.
Vwz.
vz.
Vzg.
Vzge.
vzgl.
Vzw.
W. B.
w. g.
w. L.
W. R.
W.B.
W.-Ber.
W.-Bew.
W.-Bl.
W.d.K.
w.En.
W.G.
w.g.
W.G.T.
W.Geh.R.
W.-Gr.
w.J.
w.L.
w.l.
w.n.
W.-Nr.
w.o.
w.o.a.
W.O.M.A.N.
W.o.O.
W.-Pr.
W.R.
W.S.C.
W.S.g.u.
W.-Sch.
W.-Sp.
W.-St.
W.-Str.
W.T.
w.ü.
w.u.
w.v.
W.V.A.
W.Va.
w.Vn.
w.W.
w.z.b.w.
Wa.
Wa.R.
WAbk.
Wachst.
Wachtm.
Wag.
Wahlb.
Wahlber.
Wahlbez.
wahrsch.
wall.
wallon.
WArb.
Wash.
Wb.
Wbb.
Wber.
WBez.
wbl.
Wbs.
wd.
Wdg.
Wdh.
Wdhlg.
WDir.
WdKl.
WDSen.
Wdst.
wdt.
Web.
Wegeg.
Wegf.
Wegl.
wehrf.
Wehrpfl.
wehrtgl.
weidm.
Weim.Verf.
Weinstr.
Weis.
weißruss.
Werkst.
werkt.
Wertp.
westd.
westdt.
westf.
westfäl.
westgerm.
westidg.
westl.
westl.L.
Westm.
westmitteldt.
Wf.
Wfl.
wg.
Wgdr.
wgl.
WGSch.
wh.
whft.
Whg.
Whgn.
Whs.
Wi.
Wi.-Beih.
Wi.-Pl.
Wi.-Pol.
Wi.-Pr.
Wi.-Rt.
wiederh.
Wilh.
willk.
winzerspr.
wirtsch.
Wirtsch.-Abk.
Wirtsch.-Gesch.
Wirtsch.-Ing.
Wirtsch.-Pol.
Wirtsch.-Pr.
Wirtsch.-Stat.
Wirtsch.-Ver.
Wirtsch.-Verb.
wirtschaftl.
Wis.
Wisc.
wiss.
Wiss.
wiss.Ang.
wiss.Dir.
wiss.Mit.
wiss.Mit.
wiss.Mitarb.
Wiss.R.
Witt.
Wj.
Wk.
Wkg.
Wkm.
Wkmstr.
Wkr.
Wkst.
wktgs.
Wkz.
Wkzg.
wl.
wld.
wlösl.
Wm.
wnw.
wö.
Wo.
wöch.
Wp.
Wpl.
WPVertr.
Wrkg.
Ws.
WsBeih.
Wschr.
wss.
wssg.
Wst.
wstd.
Wstr.
wsw.
wt.
Wtb.
Wtg.
wtgl.
wtgs.
wtl.
Wü.
Wü.-Hhz.
Wü.-Ho.
Württ.
Wv.
Wvb.
Wvz.
Ww.
Ww.-R.
Ww.-Vers.
Wwe.
Wwr.
Wwv.
Wyo.
Wz.
WZBl.
Wzg.
Xerogr.
Xerok.
Xyl.
Y. A. R.
Y.A.R.
Y.M.C.A.
Yd.
yd.
Yds.
yds.
z. A.
z. b. V.
z. B.
z. hd.
z. Ktn.
z. N.
z. T.
z. Z.
z. Zt.
z.A.
z.Anst.
z.Anw.
z.B.
z.b.V.
Z.-Bef.
z.Begl.
z.D.
z.d.A.
z.E.
z.ebn.E.
z.F.
z.F.d.W.
Z.G.
z.g.e.
z.g.R.
z.g.w.V.
z.gefl.K.
z.gr.T.
z.H.
z.H.v.
z.Hd.
z.hd.
z.Hdn.
z.K.
z.K.g.
z.Kt.
z.Ktn.
z.Kts.
z.l.
z.l.l.
z.lö.
z.N.
z.n.
z.N.v.
z.P.
z.Pf.
z.R.
z.S.
z.s.Z.
z.s.Zt.
z.Stn.
z.T.
z.tr.H.
z.u.
z.v.
z.Vfg.
z.w.B.
z.w.V.
z.Z.
z.Zt.
za.
ZAbfSt.
Zahl.
Zahl.-Bef.
Zahl.-Term.
Zahlm.
zahlr.
Zahlst.
Zbl.
Zchg.
Zchn.
Zchng.
Zdg.
Zdh.
Zdw.
zeitgen.
zeitl.
Zeitschr.
zeitw.
Zellst.
Zentr.
zentr.
zentrif.
zentrip.
Zers.
Zerschl.
Zerst.
zerstr.
zert.
Zf.
Zfg.
zfr.
ZFSt.
ZFZwSt.
Zg.
Zgf.
Zgh.
ZGKom.
zgl.
Zgn.
zgs.
zgst.
zgw.
zhlr.
Zi.
Zi.m.fl.w.u.k.W.
Ziff.
ziff.
Zig.
Zim.
zinsl.
zit.
Zit.
zit.n.
ziv.
Ziv.-Anw.
Ziv.-S.
ZivAnw.
Zk.
Zkft.
Zl.
Zle.
Zlg.
Zm.
zmd.
Zn.
Zool.
zool.
zr.
zs.
Zs.-Ausr.
Zs.f.
zs.m.
Zs.-Prot.
ZSch.
Zschr.
ZSekr.
Zsfg.
zsges.
zsgest.
Zshg.
ZSprSt.
Zss.
Zssg.
Zssgn.
ZSt.
Zst.
Zstg.
Zstzg.
Zt.
ZTar.
Ztg.
Ztg.-M.
Ztgn.
ztl.
Ztln.
Ztm.
Ztn.
Ztr.
Ztr.-Arb.-Gem.
Ztr.-Hzg.
Ztr.-Verb.
Ztr.verb.
Ztrhzg.
Ztschr.
ztw.
Zub.
Zubr.
zuf.
zug.
zugel.
zuget.
zugew.
zugl.
zuk.
zul.
Zul.-Best.
Zul.-Ord.
Zul.-T.
Zündw.
zur.
zus.
Zus.-Best.
Zus.-Schl.
Zusch.
Zuschr.
zust.
Zut.
zuw.
zuz.
zuzgl.
zw.
zyl.
Zz.
zz.
zzgl.
zzt.
