Α.Α.
α.α.
Α.Β.Σ.Θ.
Α.Β.Σ.Π.
Α.Γ.Ε.
Α.Γ.Ε.Τ.
Α.Δ.
Α.Δ.Ε.Δ.Υ.
Α.Ε.
Α.Ε.Ι.
Α.Ε.Κ.
Α.Κ.
Α.Μ.
Α.Ν.
Α.Ν.Ο.Γ.
Α.Ο.
Α.Π.
Ά.Π.
Α.Π.Ε.
Α.Π.Θ.
Α.Σ.Δ.Ε.Ν.
Α.Σ.Δ.Υ.
Α.Σ.Κ.Τ.
Α.Σ.Ο.Ε.Ε.
Α.Σ.Π.
Α.Σ.Υ.Ε.
Α.Τ.Α.
Α.Τ.Ε.
Α.Υ.
Α.Χ.Ε.Π.Α.
αγ.
άγ.
Αγ.Γρ.
αγγλ.
αι.
αιγυπτ.
αιολ.
αιτ.
άκλ.
αλβ.
αλβαν.
άλλ.
αλληλ.
αμερικ.
αμτβ.
ανατ.
αναφ.
αντίθ.
αντικ.
αντων.
αόρ.
απαρμφ.
αποθ.
απόλ.
αποτελ.
Απρ.
απρμφ.
απρόσ.
αρ.
αραβ.
αραμ.
αριθ.
αριθμ.
αρκ.
αρμεν.
αρνητ.
αρσ.
αρχ.
αρχαιολ.
αρχαιότ.
αρχικ.
αρχιτεκτ.
αστρολ.
αστρον.
αττ.
Αύγ.
αύξ.
αυστραλ.
αυτοκιν.
άχρ.
Β.Α.
Β.Δ.
Β.Ν.
ΒΑ.
ΒΔ.
βεβαιωτ.
βενετ.
βιολ.
βλ.
βοτ.
βουλγ.
βυζ.
Γ.Α.Κ.
Γ.Γ.Α.
Γ.Ε.Α.
Γ.Ε.ΕΘ.Α.
Γ.Ε.Ν.
Γ.Ε.Σ.
Γ.Ο.Κ.
Γ.Σ.Ε.Ε.
Γ.Σ.Ν.
Γ.Υ.Σ.
Γ.Χ.Κ.
γαλλ.
γεν.
γερμ.
γεωγρ.
γεωλ.
γεωμ.
γεωργ.
γλ.
γλωσσ.
γνωμ.
γρ.
γραμ.
γραμμ.
γραμματολ.
γυμν.
Δ.Α.
Δ.Δ.Κ.
Δ.Ε.
Δ.Ε.Α.
Δ.Ε.Η.
Δ.Ε.Θ.
Δ.Ε.Κ.Ο.
Δ.Ε.Π.
Δ.Ε.ΠΟ.Σ.
Δ.Ε.Σ.
Δ.Ν.Τ.
Δ.Ο.Ε.
Δ.Σ.
Δ.Σ.Α.
Δ.Υ.
Δ.Χ.
δεικτ.
Δεκ.
δηλ.
δημ.
δημόσ.
διεθν.
διεύθ.
δίκ.
διστ.
δρ.
δρχ.
Ε.Α.
ε.α.
έ.α.
Ε.Α.Α.
Ε.Α.Β.
Ε.Α.Σ.
Ε.Β.ΓΑ.
Ε.Β.Ε.
Ε.Β.Ε.Α.
Ε.Β.Ο.
Ε.Γ.
Ε.Γ.Ε.
Ε.Γ.Σ.
Ε.Δ.Α.
Ε.Δ.Ε.Σ.
Ε.Δ.Ε.Τ.
Ε.Δ.Π.
Ε.Δ.Τ.Π.
Ε.ΔΗ.Κ.
Ε.Ε.
Ε.Ε.Α.Ε.
Ε.Ε.Λ.
Ε.Ε.Σ.
Ε.Ε.Τ.
Ε.Ε.Υ.
Ε.Η.Σ.
Ε.Ι.Ε.
Ε.Ι.Η.Ε.Α.
Ε.Ι.Ν.Α.Π.
Ε.Ι.Ρ.
Ε.Κ.
Ε.Κ.Τ.Ε.
Ε.Λ.Δ.
Ε.Λ.Μ.Ε.
Ε.Λ.Π.Α.
Ε.Λ.Σ.
Ε.Μ.Π.
Ε.Μ.Υ.
Ε.Ν.Α.
Ε.Ο.Β.
Ε.Ο.Κ.
Ε.Ο.Κ.Α.
Ε.Ο.Μ.Μ.Ε.Χ.
Ε.Ο.Σ.
Ε.Ο.Τ.
Ε.Ο.Φ.
Ε.Π.Ε.
Ε.Π.Ο.
Ε.Π.Ο.Ν.
Ε.Ρ.Ε.
Ε.Ρ.Τ.
Ε.Σ.
Ε.Σ.Α.
Ε.Σ.Α.Π.
Ε.Σ.Α.Τ.
Ε.Σ.Η.Ε.Α.
Ε.Σ.Θ.
Ε.Σ.Σ.Δ.
Ε.Σ.Σ.Ο.
Ε.Σ.Υ.
Ε.Σ.Υ.Ε.
Ε.Τ.
Ε.Τ.Β.Α.
Ε.Τ.Ε.
Ε.Τ.Ε.Β.Α.
Ε.Υ.Π.
Ε.ΥΔ.Α.Π.
Ε.Φ.Ε.Ε.
Ε.Χ.
εβρ.
εθνολ.
ειδ.
ειδ.φράσ.
ειδικ.
ειρων.
εκ.
εκατομ.
εκκλ.
ΕΛ.ΑΣ.
ΕΛ.ΒΙ.ΕΛΑ.
ΕΛ.ΔΥ.Κ.
ΕΛ.ΚΕ.ΠΑ.
ΕΛ.ΤΑ.
ελλ.
εμβ.
εμπορ.
εμπρόθ.
εν.
ενδοιαστ.
ενεργ.
ενεστ.
ενετ.
ενικ.
ενν.
επ.
επεκτ.
επεξ.
επίθ.
επίρρ.
επιστ.
επιστημ.
επιτατ.
επιφ.
ερωτ.
ερωτημ.
ετυμ.
ευφημ.
ευφων.
εύχρ.
ζωγρ.
ζωολ.
Η.Α.Δ.
Η.Ε.
Η.Ε.Α.Π.
Η.Λ.Π.Α.Π.
Η.Π.Α.
Η.Σ.Α.Π.
θεατρ.
θέατρ.
θεολ.
θετ.
θηλ.
θρησκ.
Ι.Β.Μ.
Ι.Γ.Μ.Ε.
Ι.Κ.Α.
Ι.Κ.Υ.
Ι.Μ.Χ.Α.
Ι.Ν.Β.Ι.
Ι.Ο.
Ι.Σ.
Ι.Σ.Α.
Ι.Χ.
Ι.Χ.Θ.Υ.Σ.
Ι.ΩΚ.Α.Ε.
Ιαν.
ιαπ.
ιαπετ.
ιαπων.
ιατρ.
ιδ.
ιδιωμ.
ΙΝ.ΚΑ.
ινδ.
Ιούλ.
Ιούν.
ισπαν.
ιστ.
ιστορ.
ιταλ.
ιχθυολ.
κ.α.
κ.ά.
Κ.Α.Π.Η.
Κ.Α.Τ.
Κ.Α.Τ.Ε.Ε.
κ.αλλ.
Κ.Δ.
Κ.Ε.
Κ.Ε.Α.
Κ.Ε.Β.Ο.Π.
Κ.Ε.Δ.
Κ.Ε.Δ.Κ.Ε.
Κ.Ε.Ε.
Κ.Ε.Ε.Φ.
Κ.Ε.Μ.Ε.
Κ.Ε.Ν.
Κ.Ε.Σ.
Κ.Ε.Τ.Ε.
κ.εξ.
Κ.Θ.Β.Ε.
Κ.Κ.
κ.κ.
Κ.Κ.Ε.
Κ.Λ.
κ.λ.π.
κ.λπ.
Κ.Ο.
Κ.Ο.Α.
Κ.Ο.Θ.
Κ.Ο.Κ.
κ.ο.κ.
Κ.Τ.Ε.
Κ.Τ.Ε.Λ.
Κ.Τ.Ε.Ο.
κ.τ.λ.
κ.τ.ό.
κ.τ.τ.
Κ.Υ.
Κ.Υ.Π.
Κ.Υ.Σ.Δ.Ε.
Κ.Υ.Σ.Μ.Ε.
Κ.Φ.
κακόσ.
κανον.
κάτ.
κατάλ.
κατηγ.
ΚΕ.Γ.Ε.
Κελσ.
κεξ.
κεφ.
κλητ.
κλπ.
κοινων.
κοινωνιολ.
κρητ.
κτλ.
ΚΥ.Σ.Ε.Α.
ΚΥ.ΣΥΜ.
κυβ.
κυρ.
κυριολ.
κωμ.
Λ.Ο.Κ.
Λ.Σ.
λ.χ.
λαϊκ.
λαογρ.
λατ.
λατιν.
λογ.
λογιστ.
λογοτ.
Μ.Α.Τ.
Μ.Ε.
μ.μ.
Μ.Ο.Μ.Α.
Μ.Τ.Β.Ν.
Μ.Τ.Π.Υ.
Μ.Τ.Σ.
μ.Χ.
ΜΑ.ΚΙ.
μαγνητ.
μαθ.
μαθημ.
Μαρτ.
μεγεθ.
μέλλ.
μέσ.
μετάφρ.
μετεωρ.
μετων.
μηχ.
μίλ.
μόρ.
μουσ.
μσν.
μτβ.
μτγν.
μτφ.
μτχ.
μυθ.
μυθολ.
Ν.Α.
Ν.Α.Τ.
Ν.Α.Τ.Ο.
Ν.Δ.
Ν.Ε.
Ν.Ι.Μ.Τ.Σ.
Ν.Ν.Α.
Ν.Ο.
Ν.Ο.Ε.
Ν.Ο.Π.Φ.
Ν.Π.Δ.Δ.
Ν.Π.Ι.Δ.
Ν.Σ.Κ.
Ν.Τ.
ΝΑ.
ναυτ.
ΝΔ.
νεότ.
Νοέμβρ.
νομ.
νοσοκ.
Ξ.Α.
Ο.Α.
Ο.Α.Α.
Ο.Α.Ε.Δ.
Ο.Α.Π.
Ο.Α.Σ.
Ο.Β.
Ο.Β.Α.
Ο.Γ.Α.
Ο.Δ.Δ.Ε.Π.
Ο.Δ.Δ.Υ.
Ο.Δ.Ε.Π.
Ο.ΔΙ.Σ.Υ.
Ο.Ε.
ό.έ.δ.
Ο.Ε.Δ.Β.
Ο.Ε.Κ.
Ο.Ε.Ο.Σ.
Ο.Η.Ε.
Ο.Ι.Ε.Λ.Ε.
Ο.Κ.Ε.
Ο.Λ.Μ.Ε.
Ο.Λ.Π.
Ο.Ν.ΝΕ.Δ.
Ο.Ο.Σ.Α.
ό.π.
Ο.Π.Α.Π.
Ο.Π.Ε.
Ο.ΠΕ.Κ.
Ο.Σ.Ε.
Ο.Σ.Κ.
Ο.Σ.Φ.Π.
Ο.Τ.Α.
Ο.Τ.Ε.
Ο.Τ.Ο.Ε.
οικον.
οικουμ.
Οκτ.
ομηρ.
ομών.
όν.
ονομ.
ονομαστ.
ονοματοπ.
ορθόδ.
ορθότ.
οριστ.
ορυκτ.
ουγγρ.
ουδ.
ουσ.
οφθαλμ.
όψ.
Π.Α.
Π.Α.Ε.
Π.Α.Κ.
Π.Α.Ο.
Π.Α.Ο.Κ.
Π.Α.Σ.Π.Ε.
Π.Γ.Σ.
Π.Δ.
Π.Διαθ.
Π.Ι.Κ.Π.Α.
Π.Ι.Σ.
Π.Κ.
π.μ.
Π.Μ.Σ.
Π.Ν.
Π.Ν.Ο.
Π.Ο.Ε.
Π.Ο.Θ.Α.
Π.Ο.Σ.
Π.Σ.
Π.Υ.
Π.Υ.Σ.Δ.Ε.
Π.Υ.Σ.Μ.Ε.
Π.Φ.Σ.
π.Χ.
π.χ.
ΠΑ.Σ.Ε.ΓΕ.Σ.
ΠΑ.ΣΟ.Κ.
παθ.
παθητ.
Παλ.Διαθ.
παράγ.
παραθ.
παραθετ.
παρκμ.
παροιμ.
παροιμ.φρ.
παροιμ.φράσ.
παρτ.
πβ.
περ.
περιλ.
περσ.
πληθ.
πληθυντ.
ποιν.δικ.
πολυν.
πολων.
πορτογαλ.
πρβλ.
ΠΡΟ.ΠΟ.
πρόθ.
προθετ.
προσ.
πρόσ.
προστ.
προστακτ.
προτακτ.
προτρ.
πρτ.
πρωτ.
ΠΥΡ.ΚΑΛ.
Ρ.Ι.Κ.
ραδ.
ρηματ.
ρητορ.
ρουμ.
ρωσ.
Σ.Β.Ι.Ε.
Σ.Ε.
Σ.Ε.Α.
Σ.Ε.Β.
Σ.Ε.Γ.Α.Σ.
Σ.Ε.Η.
Σ.Ε.Κ.
Σ.Ε.Λ.
Σ.Ε.Λ.Ε.Τ.Ε.
Σ.Ε.Λ.Μ.Ε.
Σ.Ε.Μ.
Σ.Ε.Ο.
Σ.Ε.Π.
Σ.ΕΘ.Α.
Σ.Ι.Σ.
Σ.Μ.Α.
Σ.Μ.Υ.Ν.
Σ.Ν.Δ.
Σ.Π.Α.Π.
Σ.Σ.Ε.
Σ.Σ.Ι.
Σ.Τ.Ε.
Σ.τ.Ε.
Σ.Υ.Π.
σανσκρ.
σανσκριτ.
σελ.
Σεπτ.
σημ.
σημιτ.
σκανδ.
σλαβ.
σουηδ.
σπν.
σσ.
στ.
στερητ.
στρ.
στρατ.
στρατιωτ.
συγκρ.
συλλογ.
συμπερ.
συμπλ.
σύνδ.
συνεκδ.
συνήθ.
συνηρ.
συνθ.
συνθετ.
σύνθετο.
σύντ.
συντακτ.
συνών.
Τ.Α.Ε.
Τ.Α.Κ.Ε.
Τ.Ε.
Τ.Ε.Β.Ε.
Τ.Ε.Ε.
Τ.Ε.Ι.
Τ.Ε.Φ.Α.Α.
τ.μ.
Τ.Ο.Τ.Α.
Τ.Π.Δ.
Τ.Π.Δ.Υ.
Τ.Σ.Α.
Τ.Σ.Α.Υ.
Τ.Σ.Ν.
Τ.Τ.Τ.
τακτ.
τελ.
τετρ.
τεχν.
τηλ.
τηλεόρ.
τόμ.
τοπ.
τοπογρ.
τουρκ.
τρ.μ.
τραγ.
τροπ.
τσεχ.
Υ.Γ.
Υ.Ε.Ν.
Υ.ΕΘ.Α.
Υ.ΕΝ.Ε.Δ.
Υ.ΕΞ.
Υ.Π.Α.
Υ.Π.Ε.Ν.
Υ.ΠΕ.ΧΩ.Δ.Ε.
Υ.Χ.Ο.Π.
υβριστ.
ΥΓ.
ΥΠ.Ε.Δ.Α.
ΥΠ.Ε.Π.Θ.
ΥΠ.Π.Ε.
υπερθ.
υπερσ.
υποθ.
υποκ.
υποκορ.
υποτ.
Φ.Α.Π.
Φ.Ε.Κ.
Φ.Κ.Ε.
Φ.Π.Α.
φαρμ.
Φεβρ.
φιλολ.
φιλοσ.
φοινικ.
φρ.
φράσ.
φυσ.
φυσιολ.
φυτολ.
φων.
Χ.Α.Ν.
Χ.Ε.Ν.
Χ.Φ.Ε.
χγρ.
χημ.
χιλ.
χλμ.
χμ.
χρον.
ΧΡΩ.ΠΕΙ.
χυδ.
χφ.
ψυχ.
ψυχιατρ.
ψυχολ.
ώρ.
