א'
א"י
א"נ
אב"כ
אג"ח
אג"ם
אגו"י
אדמו"ר
אדמו"רים
או"ם
או"מ
אונ'
אופ"ק
אח"י
אח"כ
אח"ם
אח"מ
אח"מים
אחה"צ
אי"ה
אכ"א
אל"מ
אמ"י
אמ"ן
אס"א
אע"פ
אעפ"י
ארה"ב
אש"פ
אש"פי
ב'
ב"ג
ב"ה
ב"כ
בג"ץ
בד"כ
בי"הח
בי"ח
בי"ל
ביה"ד
ביה"ח
ביה"ס
בימ"ש
בינ"ל
בית"ר
בית"רי
בית"רית
בכ"ז
בל"ל
בס"ד
בע"מ
בע"פ
בקו"ם
ברה"מ
בריה"מ
ג'
גב'
גדנ"ע
גל"צ
גמ"ח
ד'
ד"צ
ד"ר
ד"ש
דו"ח
דו"חות
דפ"ר
דר'
ה'
ה"ה
הג"א
הי"ד
המוכ"ז
המזה"ת
המצ"ב
הנ"ל
הנה"ח
הקב"ה
ו'
ז'
ז"א
ז"ל
ח'
ח"ז
ח"י
ח"כ
ח"כים
ח"מ
ח"נ
חב'
חב"ד
חהמ"ס
חהמ"פ
חו"ל
חוה"מ
חוהמ"ס
חוהמ"פ
חז"ל
חי"ר
ט'
ט"ו
ט"ז
י'
י"א
י"ב
י"ג
י"ד
י"ז
י"ח
י"ט
יב"א
יבל"ח
יו"ר
יו"ש
יוניפי"ל
יח'
יח"צן
יח"צנות
יח"צנית
יחצ"נ
יחצ"נות
יחצ"נית
יי"ש
ימק"א
יש"ע
כ'
כ"א
כ"ב
כ"ג
כ"ד
כ"ה
כ"ו
כ"ז
כ"ח
כ"ט
כב'
כד'
כו'
כיו"ב
כנ"ל
ל'
ל"א
ל"ה
להד"ם
לח"י
לי"ש
ליש"ט
לסה"נ
לפה"ס
לפנה"ס
לפנה"צ
לפסה"נ
מ'
מ"כ
מ"מ
מ"פ
מ"צ
מ"ק
מ"ר
מג"ב
מג"ד
מג"ה
מד"א
מד"ן
מד"ס
מה"ד
מהר"ל
מו"ל
מו"לות
מו"לים
מו"מ
מוכ"ז
מוצ"ש
מזה"ת
מזכ"ל
מזל"ט
מזל"טים
מח"ט
מט"ח
מט"י
מטכ"ל
מיל'
מכ"מ
מל"ח
מל"ט
מל"טים
מלה"ע
מלחה"ע
ממ"ד
מנה"ח
מנכ"ל
מנכ"לים
מנכ"לית
מס'
מע"מ
מע"צ
מפ"ם
מפא"י
מפד"ל
מפכ"ל
מפכ"ש
מצ"ב
מצ"ח
מש"ק
מש"קים
משה"ח
משהב"ט
מתנ"ס
נ'
נ"ב
נ"ל
נאט"ו
נאס"א
נגמ"ש
נגמ"שים
נדל"ן
נח"ל
ני"ע
נתב"ג
ס'
ס"ד
ס"ה
ס"מ
סא"ל
סה"כ
סטי"ל
סכו"ם
סמ"ק
סמ"ר
סמג"ד
סמג"דים
סמח"ט
סמח"טים
סמנכ"ל
סמנכ"לים
סמנכ"לית
ע'
ע"ה
ע"ח
ע"י
ע"מ
ע"ס
ע"פ
ע"ש
עב"ז
עב"ל
עב"מ
עב"מים
עבה"י
עו"ד
עו"ש
עי'
עכ"פ
עכו"ם
עמ'
עפ"י
עתי"ם
פ'
פ"נ
פ"ש
פ"ת
פו"מ
פח"ק
פצ"ר
פק"ל
פק"ם
פקס'
פרופ'
צ'
צ"ל
צד"ל
צה"ל
צי"ם
צל"ש
צל"שים
ק'
ק"ג
ק"מ
קב"ה
קב"ט
קב"ן
קג"מ
קו"ח
קופ"ח
קמ"ט
קמ"ן
קמ"ר
קמ"ש
קמב"צ
קק"ל
ר'
ר"ב
ר"ג
ר"ל
רא"ז
רא"ל
רב"ט
רה"מ
רו"ח
רח'
רמב"ם
רמטכ"ל
רס"ל
רס"ר
רפ"ק
רפא"ל
רצ"ב
רק"ח
ש'
ש"ב
ש"ז
ש"ח
ש"ס
ש"צ
שב"ס
שד'
שות'
שכ"ד
שכ"ל
שכה"ד
שכפ"ץ
של"ת
שנה"ל
שק"ם
שק"מ
ת'
ת"א
ת"ד
תבד"א
תבדל"א
תה"ל
תושב"ע
תיב"מ
תל"ג
תמ"ס
תנ"כ
תנ"כי
תק"ם
תקשי"ר
