AA.VV.
Ak.
Al.
abst.
acc.
all.
all'art.
ann.
Arcip.
arg.
art.
artt.
Ass.
atm.
Avv.
az.
boll.
brev.
btg.
c.c.
c.d.R.
ca.
Ca.
cad.
cal.
Cal.
cap.
capp.
Cass.
cc.
cent.
cf.
cfr.
cg.
circ.
cit.
cl.
cm.
Co.
CO.
Co.Re.Co.
cod.civ.
Cod.Civ.
Cod.Pen.
Cod.Proc.Civ.
Cod.Proc.Pen.
Comm.
conc.
cons.
consid.
conv.
corp.
Cost.
cpv.
cst.
Ct.
d.l.
dal.
dam.
De.
dec.
def.
dell'art.
Dep.
dest.
dg.
diff.restr.
dipl.
dir.gén.
disp.
disp.fin.
disp.trans.
Div.
dl.
dm.
DOC.
Dott.
Dott.ssa
Dr.
ds.
ecc.
Ecc.
ed.
Ed.
Edd.
Egr.
err.
etc.
f.co
f.f.
F.lli
f.to
Fed.
FF.AA.
fig.
figg.
Fl.
ft.
g.c.
Ga.
Gen.
Gent.
Gent.ma
Geom.
ha.
hg.
Hi.
hl.
hm.
ibid.
id.
Id.
Il.
ill.
Ill.mo
in.
Inc.
ing.
Ing.
ins.
int.
Jr.
kcal.
kg.
kgm.
kHz.
km.
kmq.
Ks.
L.st.
La.
l'art.
lb.
let.
lib.
Lit.
LL.PP.
ln.
loc.cit.
log.
Ltd.
lug.
lungh.
m.d.
m.n.
m.p.m.
m.s.
Ma.
masc.
Md.
Me.
mg.
Mg.
mi.
Mi.
min.
Min.
ml.
mm.
Mo.
mod.
mq.
Mr.
Mrs.
ms.
Ms.
mss.
Mt.
n.c.
n.d.
n.i.
Nb.
nn.
no.
ns.
num.
o.c.
o.s.
obb.mo
obbl.
obl.
on.
On.
On.le
On.li
OO.PP.
op.cit.
Or.
oz.
p.a.
p.c.
p.cont.
P.d'A.
P.S.d'A.
p.e.
p.f.
p.i.
p.m.
p.o.
p.p.
p/fo.
Pa.
pag.
Pag.
pagg.
par.
Par.
parr.
pl.
plur.
pp.
PP.TT.
pref.
Preg.
Preg.mo
proc.
prof.
prov.
qed.
r.c.
r.p.
racc.
Rag.
recc.
reg.
Rev.
rif.
rpm.
s.a.
s.c.
s.d.
s.i.
s.n.
s.o.
s.p.
SA.
Se.
sec.
Sec.
seg.
segg.
Sen.
sett.
sez.
Sez.
sezz.
sg.
sgg.
Sig.
Sig.na
Sig.ra
sigg.
Sigg.
sin.
sing.
Soc.
sp.
sr.
Sr.
sra.
ss.
SS.
Sta.
t.c.
tab.
tabb.
tel.
tit.
tit.fin.
tit.marg.
Tn.
trad.
Tx.
u.c.
u.e.m.
Uff.le
Uff.li
univ.
Ut.
v.o.
v.p.
v.p.m.
Va.
val.p.
vs.
VV.UU.
Wa.
Wi.
Wy.
yd.
