abl.
abn.
abonn.
abs.
abstr.
adj.
adm.
adr.
adv.
afr.
akad.
akk.
akt.
alf.
alg.
alm.
am.
amer.
amp.
anat.
anf.
ang.
ank.
anl.
anm.
ann.
ant.
antikv.
anv.
app.
apr.
arab.
årg.
arg.
årh.
AS
årl.
arr.
art.
ass.
astr.
astrol.
aug.
aut.
avd.
avg.
avh.
avl.
avs.
bat.
batt.
bd.
beg.
begr.
belg.
besl.
best.
bet.
bf.
bib.
bil.
bill.
biokjem.
biol.
bl.
bl.a.
bm.
bnr.
bot.
bras.
brit.
bto.
bur.
c/o
ca.
cal
can.
cand.
da.
dagl.
CD
cg
cl
cm
CT
CV
d.å.
d.d.
d.e.
d.m.
d.s.
d.y.
da
dat.
dav.
dB
deb.
def.
Dep
dem.
dep.
dept.
des.
dgl.
diagr.
dial.
diam.
dipl.
dir.
disp.
distr.
div.
dl
dm
do.
dok.
dr.
ds.
dss.
DVD
dupl.
dus.
dv.
dvs.
e.Kr.
e.l.
EDB
eff.
eg.
egl.
egtl.
eks.
ekskl.
eksp.
ekspl.
el.
el.lign.
el.likn.
eng.
ent.
et.
etbl.
etabl.
etc.
etg.
etym.
eur.
ev.
event.
evt.
f.å.
f.eks.
f.k.
f.Kr.
f.ø.
f.o.m.
Fa.
faksim.
fam.
feb.
fem.
fgl.
fhv.
fi.
fig.
fil.
fl.
flg.
FN
flt.
fm.
fom.
foreg.
forf.
fork.
forr.
forskj.
fortl.
forts.
fot.
fr.
fr.o.m.
fre.
friv.
frk.
fullst.
fung.
fut.
fx.
fys.
g.m.
gen.
gen.sekr.
geogr.
geol.
georm.
ggr.
gj.
gl.
gld.
gln.
GMBH.
gno.
gnr.
gr.
gram.
gramm.
grl.
gt.
guv.
gyld.
gym.
h.r.adv.
ha
hå.
henh.v.
henv.
hg
hf.
hft.
hhv.
hist.
HMS
hoh.
holl.
hr.
hs.
ib.
if.
ifb.
ifl.
iflg.
ift.
iht.
IKT
ill.
imp.
ind.
inf.
ing.
inkl.
innb.
innl.
insp.
inst.
int.
interj.
intr.
intrans.
isl.
istf.
IT
it.
ital.
jan.
jap.
jf.
jfr.
jnr.
jr.
jub.
jun.
jur.
just.
kal.
kan.
kap.
kapt.
kat.
kfr.
kb
kB
kg
kgl.
kin.
kjem.
kl.
km
km/t
komp.
kompl.
konj.
kons.
konst.
konstit.
konstr.
korr.
korresp.
kr.
Kr.F.
krk.
krm
kronol.
ks.
KS
kst.
kto.
kurs.
kv.
kV
kW
lab.
lat.
lev.
lic.
lign.
likn.
litt.
lnr.
lø.
lør.
LP
ltd.
m.a.
m.a.o.
m.fl.
m.m.
ma.
mag.
maj.
maks.
mån.
man.
mao.
mask.
mat.
max.
MB
Mb
MC
md.
mdr.
med.
medl.
medv.
mek.
mel.
mfl.
mg
mgl.
mht.
mia.
mil.
mill.
min.
mio.
ml
mm
mnd.
mno.
moh.
mots.
mrd.
mrk.
ms.
mus.
mv.
mva.
n.å.
nat.
nåv.
NB
ndf.
nkr
NN
NO
ndfr.
nederl.
nn.
nno.
no.
nødv.
nom.
norr.
nov.
nr.
nto.
nyno.
o.a.
o.fl.
o.l.
o.lign.
o.likn.
obj.
obl.
obs.
odont.
off.
ofl.
økol.
økon.
okt.
omg.
omkr.
omtr.
on.
ons.
oppf.
oppl.
oppr.
org.
orig.
osv.
ot.prp.
ovenn.
ovenst.
overs.
ovf.
ovfr.
p.a.
p.m.
p.p.
p.t.
pa.
par.
part.
pat.
Pb.
PC
ped.
perf.
perm.
pers.
pf.
pga.
pgf.
ph.d.
philol.
philos.
pk.
pkt.
PM
pl.
plur.
pluskv.
poet.
pol.
polit.
PR
port.
pot.
pr.
pred.
prep.
pres.
pret.
prgf.
priv.
prod.
pron.
PS
pst.
pt.
pts.
publ.
real.
red.
ref.
refl.
reg.
regl.
rek.
rel.
rep.
repr.
res.
resp.
rev.
rv.
rom.
ru.
russ.
s.å.
s.u.
såk.
scient.
sek.
sekr.
sen.
sep.
sept.
sg.
sign.
sing.
siv.ing.
siv.øk.
sj.
skand.
skr.
sml.
sms.
smss.
sø.
søn.
sos.
sp.
sped.
spes.
spm.
spr.
sr.
ss
sst.
st.
st.meld.
st.prp.
stip.
stk.
stp.
størr.
stud.
subj.
subst.
suppl.
sv.
syn.
t.o.m.
tab.
techn.
tekn.
tel.
temp.
teol.
tfn.
ti.
tidl.
tils.
tilsv.
tir.
tlf.
tlg.
to.
tom.
tor.
ts
tr.
trans.
tsjekk.
tsjekkosl.
ty.
ub.
ubest.
ubf.
ug.
ult.
univ.
utarb.
utg.
utt.
uttr.
v.hj.a.
vb.
vedk.
vedl.
vedr.
veil.
vet.
vgs.
vha.
vit.
vn.
vol.
vsa.
WC
vulg.
zool.
