AA.
admón.
afma.
afmas.
afmo.
afmos.
Ap.
aprox.
art.
Artº.
arts.
atto.
Av.
Avda.
bco.
bis.
bol.
c/c.
ca.
cap.
cf.
cfr.
cg.
Cía.
cl.
cm.
col.
Col.
Corp.
cta.
cte.
cts.
D.
Dª.
Da.
dcha.
def.
depto.
deptos.
dg.
Dg.
dl.
Dl.
dm.
Dm.
Dña.
doc.
dpto.
dptos.
Dr.
Dra.
Drs.
dto.
Dto.
dtor.
dtos.
dua.
dupdo.
ed.
EE.UU.
efva.
efvas.
efvo.
efvos.
ej.
Em.
Emm.
etc.
Exc.
excma.
Excma.
Excmas.
excmo.
Excmo.
Excmos.
Exma.
Exmas.
Exmo.
Exmos.
Fdez.
FF.CC.
fig.
figs.
Fr.
fund.
Ga.
Glez.
gr.
gral.
grs.
gtos.
Hdez.
hect.
Hg.
Hl.
Hm.
hnos.
i.e.
ib.
ibíd.
íd.
ilma.
Ilma.
Ilmas.
ilmo.
Ilmo.
Ilmos.
ing.
ints.
ít.
izda.
izq.
izqda.
JJ.OO.
kg.
kgs
kgs.
Kl.
km.
kms.
Lcda.
Lcdo.
Lda.
Ldo.
lib.
Lic.
licda.
licdo.
Ltd.
max.
mg.
mgs.
mill.
min.
ml.
mm.
Mm.
MM.
Mons.
Mr.
Mrs.
ms.
mss.
Mssrs.
mtro.
n°.
n°s.
Nº.
No.
nos.
ntra.
ntro.
núm.
num.
núms.
O.M.
ob.cit.
op.
op.cit.
oz.
p.b.
p.ej.
p.p.
pág.
pag.
págs.
pags.
párr.
pg.
pgs.
pp.
PP.
pral.
prof.
pról.
prov.
pta.
ptas.
pts.
R.D.
Rdguez.
rdo.
rdos.
rec.
ref.
Reg.
regl.
REP.
Rev.
RIP
Rvdmo.
Rvdmos.
Rvdo.
Rvdos.
S.A.
S.A.U.
S.L.
S.R.L.
s/n.
Sdad.
seg.
sig.
sigs.
Sr.
Sra.
sras.
Sras.
sres.
Sres.
srs.
Srta.
Srtas.
ss.
SS.AA.
SS.MM.
Sta.
Sto.
tel.
teléf.
ter.
tfno.
Tm.
trad.
ud.
Ud.
uds.
Uds.
v.gr.
vd.
Vda.
vds.
vid.
vol.
vs.
VV.
