* Copyright (C) 1990-2014, International Business Machines Corporation 
* and others. All rights reserved
LanguageName:Afrikaans|Dictionary:af_ZA
LanguageName:Arabic|Dictionary:ar
LanguageName:Australian|Dictionary:en_AU
LanguageName:Basque|Dictionary:eu
LanguageName:Belarusian|Dictionary:be_BY
LanguageName:Bulgarian|Dictionary:bg_BG
LanguageName:Catalan|Dictionary:catalan
LanguageName:Croatian|Dictionary:hr_HR
LanguageName:Chinese(trad.)|Dictionary:-na-
LanguageName:Chinese(simpl.)|Dictionary:-na-
LanguageName:Czech|Dictionary:cs_CZ
LanguageName:Danish|Dictionary:da_DK
LanguageName:Dutch(permissive)|Dictionary:nl_NL
LanguageName:Dutch(restrictive)|Dictionary:nl_NL
LanguageName:English(U.K.)|Dictionary:en-GB
LanguageName:English(U.S.)|Dictionary:en_US
LanguageName:Estonian|Dictionary:et_EE
LanguageName:French(national)|Dictionary:fr-moderne
LanguageName:French(Canadian)|Dictionary:fr-CA
LanguageName:German(DPAnat)|Dictionary:de_DE_frami
LanguageName:German(national)|Dictionary:de_DE_frami
LanguageName:German(newnat)|Dictionary:de_DE_frami
LanguageName:German(reform)|Dictionary:de_DE_frami
LanguageName:Greek|Dictionary:el_GR
LanguageName:Hebrew|Dictionary:he_IL
LanguageName:Hungarian|Dictionary:hu_HU
LanguageName:Icelandic|Dictionary:is_IS
LanguageName:Italian|Dictionary:it_IT
LanguageName:Japanese|Dictionary:-na-
LanguageName:Kazakh|Dictionary:kk_KZ
LanguageName:Korean|Dictionary:ko-KR
LanguageName:Latvian|Dictionary:lv_LV
LanguageName:Lithuanian|Dictionary:lt
LanguageName:Macedonian|Dictionary:mk_MK
LanguageName:Norwegian(bokmal)|Dictionary:nb_NO
LanguageName:Norwegian(nynorsk)|Dictionary:nb_NO
LanguageName:Polish|Dictionary:pl_PL
LanguageName:Portuguese(Brasil)|Dictionary:pt_BR
LanguageName:Portuguese(nat.)|Dictionary:pt_PT
LanguageName:Romanian|Dictionary:ro_RO
LanguageName:Russian|Dictionary:ru_RU
LanguageName:Serbian(Cyrillic)|Dictionary:sr
LanguageName:Slovakian|Dictionary:sk_SK
LanguageName:Slovene|Dictionary:sl_SI
LanguageName:Spanish|Dictionary:es_ES
LanguageName:Swedish|Dictionary:sv_SE
LanguageName:Thai|Dictionary:th_TH
LanguageName:Turkish|Dictionary:tr_TR
LanguageName:Ukrainian|Dictionary:uk_UA
LanguageName:Welsh|Dictionary:cy_GB
LanguageName:Azerbaijani(Latin)|Dictionary:az-Latn-AZ

