<!-- ............................................................... -->
<!--  Copyright (C) 1998-2013, International Business Machines       -->
<!--        Corporation and others. All rights reserved              -->
<!-- ............................................................... -->
<TAGTABLE>
<DESCRIPTION>XML: OpenDocument (10/07/09)</DESCRIPTION>
<DESCRNAME>OTMXMODC</DESCRNAME>
<SEGMENTEXIT>OTMXMODC</SEGMENTEXIT>
<TAG>
  <STRING><TWB--%--TWB</STRING>
  <ENDDELIM>></ENDDELIM>
  <SEGINFO>SEGRESET</SEGINFO>
</TAG>
<TAG>
  <STRING><TWB##%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ODCNL/></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING>&AMP;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&APOS;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&GT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&QUOT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&TWBGT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#??;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#???;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#????;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING><text:line-break/><text:line-break/></STRING>
  <LENGTH>36</LENGTH>
</TAG>
<TAG>
  <STRING><text:tab/></STRING>
  <LENGTH>11</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_WHITESPACE</CLASSID>
</TAG>
<TAG>
  <STRING><text:s/></STRING>
  <LENGTH>9</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_WHITESPACE</CLASSID>
</TAG>
<TAG>
  <STRING><text:line-break/></STRING>
  <LENGTH>18</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_WHITESPACE</CLASSID>
</TAG>
<TAG>
  <STRING><text:soft-page-break/></STRING>
  <LENGTH>23</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_WHITESPACE</CLASSID>
</TAG>
<TAG>
  <STRING><text:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></text:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><dr3d:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></dr3d:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><draw:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></draw:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><office:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></office:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><presentation:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></presentation:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><svg:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></svg:%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
</TAGTABLE>
