English(U.S.)
99: end of group
English(U.K.)
99: end of group
German(DPAnat)
99: end of group
German(reform)
99: end of group
German(Swiss)
99: end of group
French(national)
99: end of group
French(Canadian)
99: end of group
Italian
99: end of group
Spanish
99: end of group
Dutch(restrictive)
99: end of group
Dutch(permissive)
99: end of group
Portuguese(Brasil)
99: end of group
Portuguese(nat.)
99: end of group
Catalan
99: end of group
Danish
99: end of group
Icelandic
99: end of group
Norwegian(bokmal)
99: end of group
Norwegian(nynorsk)
99: end of group
Swedish
99: end of group
Afrikaans
99: end of group
Greek
99: end of group
Finnish
99: end of group
Polish
99: end of group
Hungarian
99: end of group
Czech
99: end of group
Turkish
99: end of group
Russian
99: end of group
Japanese
99: end of group
Chinese(simpl.)
99: end of group
Chinese(trad.)
99: end of group
Korean
99: end of group
Hebrew
99: end of group
Arabic
99: end of group
Romanian
99: end of group
Slovene
99: end of group
Croatian
99: end of group
Slovakian
99: end of group
Lithuanian
99: end of group
Latvian
99: end of group
Estonian
99: end of group
Thai
99: end of group
Kazakh
99: end of group
Portuguese(Br.New)
99: end of group
Portuguese(nt.New)
99: end of group
Indonesian
99: end of group
Vietnamese
99: end of group
Malay
99: end of group
Basque
99: end of group
