* RJ 04-01-07: correct "Estonia" to "Estonian"
* RJ 04-06-16: add Belarusian and Ukrainian
Afrikaans
Arabic
Basque
Belarusian
Bulgarian
Catalan
Czech
Chinese(simpl.)
Chinese(trad.)
Croatian
Danish
Dutch(restrictive)
Dutch(permissive)
English(U.K.)
English(U.S.)
Estonian
Finnish
French(Canadian)
French(national)
German(Swiss)
German(DPAnat)
German(reform)
Greek
Hebrew
Hungarian
Icelandic
Indonesian
Italian
Japanese
Kazakh
Korean
Latvian
Lithuanian
Macedonian
Malay
Mongolian
Norwegian(bokmal)
Norwegian(nynorsk)
Polish
Portuguese(Br.New)
Portuguese(Brasil)
Portuguese(nat.)
Portuguese(nt.New)
Romanian
Russian
Serbian(Cyrillic)
Slovakian
Slovene
Spanish
Swedish
Thai
Turkish
Ukrainian
Vietnamese
*the blank between Other and Languages is no real blank (it is ASCII 255)
OtherÿLanguages
