<!-- ............................................................... -->
<!--  Copyright (C) 1998-2013, International Business Machines       -->
<!--        Corporation and others. All rights reserved              -->
<!-- ............................................................... -->
<TAGTABLE>
<DESCRIPTION>Java List/Prop. ResourceBundle (UTF-8)</DESCRIPTION>
<DESCRNAME>OTMUJDK2</DESCRNAME>
<SEGMENTEXIT>OTMJDK11</SEGMENTEXIT>
<MULTSUBST>~</MULTSUBST>
<TAG>
  <STRING><TWB~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&TWBQ;</STRING>
  <LENGTH>6</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&TWBQ;{</STRING>
  <LENGTH>7</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&TWBEQ;</STRING>
  <LENGTH>7</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>\\\\</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\B</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\F</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\N</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\R</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\T</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\V</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>'\\ '</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\'</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\"</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\:</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\=</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\#</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\!</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\U000A</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING>\\U000D</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING>{0~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>{1~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>{2~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>{3~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>{4~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>{5~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>{6~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>       
  <STRING>{7~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>{8~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>{9~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>${~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>{TWB~</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>{TWBP}~$</STRING>
  <ENDDELIM>}</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>$$?~$</STRING>
  <ENDDELIM>$</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>@@?~@</STRING>
  <ENDDELIM>@</ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&1;</STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&2;</STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&3;</STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&4;</STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&5;</STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&6;</STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&7;</STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&8;</STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&9;</STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING><%=~%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING><%= ~%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING><%=\n~%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING><%=\r~%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING><%=\t~%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AMP</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AMP;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&GT</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&GT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LT</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&NBSP</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_WHITESPACE</CLASSID>
</TAG>
<TAG>
  <STRING>&NBSP;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_WHITESPACE</CLASSID>
</TAG>
<TAG>
  <STRING>&QUOT</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&QUOT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AACUTE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ACIRC</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ACIRC;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ACUTE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AELIG</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AELIG;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AGRAVE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AGRAVE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AMP</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AMP;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ARING</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ARING;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ATILDE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ATILDE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AUML</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&AUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&BRVBAR</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&BRVBAR;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CCEDIL</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CCEDIL;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CCEDIL;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CEDIL</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CEDIL;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CENT</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CENT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>     
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&COPY;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CURREN</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&CURREN;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&DEG</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&DEG;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&DIVIDE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&DIVIDE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&EACUTE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&EACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ECIRC</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ECIRC</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ECIRC;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&EGRAVE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&EGRAVE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ETH</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ETH;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&EUML</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&EUML</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&EUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&FRAC12</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&FRAC12;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&FRAC14</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&FRAC14;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&FRAC34</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&FRAC34;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&GT</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&GT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IACUTE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ICIRC</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ICIRC;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IEXCL</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IEXCL;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IGRAVE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IGRAVE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IQUEST</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IQUEST;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IUML</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&IUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LAQUO</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LAQUO;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LRM</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LRM;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LT</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&MACR</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&MACR;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&MICRO</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&MICRO;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&MIDDOT</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&MIDDOT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&NBSP</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_WHITESPACE</CLASSID>
</TAG>
<TAG>
  <STRING>&NBSP;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_WHITESPACE</CLASSID>
</TAG>
<TAG>
  <STRING>&NOT</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&NOT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&NTILDE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&NTILDE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OACUTE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OCIRC</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OCIRC;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OGRAVE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OGRAVE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ORDF</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ORDF;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ORDM</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ORDM;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OSLASH</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OSLASH;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OTILDE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OTILDE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OUML</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&OUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&PARA</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&PARA;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&PLUSMN</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&PLUSMN;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&POUND</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&POUND;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&QUOT</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&QUOT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&RAQUO</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&RAQUO;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&REG</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&REG;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&RLM</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&RLM;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SECT</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SECT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SHY</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SHY;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SUP1</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SUP1;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SUP2</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SUP2;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SUP3</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SUP3;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SZLIG</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&SZLIG;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&THORN</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&THORN;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&TIMES</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&TIMES;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&TRADE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&TRADE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UACUTE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UCIRC</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UCIRC;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UGRAVE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UGRAVE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UML</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UUML</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&UUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&YACUTE</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&YACUTE;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>8</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&YEN</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&YEN;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&YUML</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&YUML;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ZWJ</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ZWJ;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ZWNJ</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&ZWNJ;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#~</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <ENDDELIM> ;\n\r\t></ENDDELIM>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING><A></STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><A ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><A\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><A\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><A\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ABBR></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ABBR ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ABBR\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ABBR\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ABBR\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ACRONYM></STRING>
  <LENGTH>9</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ACRONYM ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ACRONYM\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ACRONYM\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ACRONYM\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><ADDRESS></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING><ADDRESS ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><ADDRESS\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><ADDRESS\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><ADDRESS\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><APPLET></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><APPLET ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><APPLET\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><APPLET\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><APPLET\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><AREA></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><AREA/></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><AREA ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><AREA\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><AREA\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><AREA\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><B></STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BASE></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><BASE/></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><BASE ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BASE\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BASE\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BASE\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BASEFONT~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BDO~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BIG></STRING>
  <LENGTH>5</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BLOCKQUOTE~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BODY></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><BODY ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BODY\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BODY\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BODY\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BR></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><BR/></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><BR ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BR\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BR\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BR\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BUTTON></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><BUTTON ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BUTTON\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BUTTON\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><BUTTON\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CAPTION></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING><CAPTION ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CAPTION\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CAPTION\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CAPTION\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CENTER></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><CENTER ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CENTER\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CENTER\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CENTER\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CITE></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CITE ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CITE\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CITE\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CITE\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CODE></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CODE ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CODE\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CODE\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><CODE\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><COL></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><COL/></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><COL ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><COL\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><COL\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><COL\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><COLGROUP~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><COMMENT~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CONTENT></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING><CONTENT ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CONTENT\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CONTENT\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><CONTENT\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DD></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><DD ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DD\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DD\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DD\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DEL></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><DEL ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DEL\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DEL\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DEL\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DFN></STRING>
  <LENGTH>5</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><DFN ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><DFN\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><DFN\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><DFN\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><DIR></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><DIR ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DIR\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DIR\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DIR\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DIV></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><DIV ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DIV\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DIV\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DIV\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DL></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><DL ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DL\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DL\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DL\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DT></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><DT ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DT\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DT\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><DT\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><EM></STRING>
  <LENGTH>4</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EM ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EM\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EM\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EM\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><FIELDSET~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FONT></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><FONT ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FONT\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FONT\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FONT\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FORM></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><FORM ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FORM\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FORM\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FORM\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FRAME></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><FRAME/></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><FRAME ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FRAME\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FRAME\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FRAME\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><FRAMESET~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><H1~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><H2~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><H3~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><H4~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><H5~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><H6~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HEAD></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><HEAD ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HEAD\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HEAD\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HEAD\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HR></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><HR/></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><HR ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HR\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HR\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HR\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HTML></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><HTML ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HTML\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HTML\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><HTML\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><I></STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IFRAME~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><IMG></STRING>
  <LENGTH>5</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IMG/></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IMG ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IMG\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IMG\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IMG\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IMPLIED></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING><IMPLIED ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><IMPLIED\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><IMPLIED\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><IMPLIED\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><INPUT></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><INPUT/></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><INPUT ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><INPUT\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><INPUT\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><INPUT\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><INS></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><INS ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><INS\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><INS\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><INS\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><ISINDEX~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><KBD~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><LABEL></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><LABEL ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LABEL\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LABEL\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LABEL\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LEGEND></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><LEGEND ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LEGEND\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LEGEND\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LEGEND\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LI></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><LI ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LI\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LI\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LI\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><LINK></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><LINK/></STRING>
  <LENGTH>7</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><LINK ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><LINK\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><LINK\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><LINK\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><MAP></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><MAP ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><MAP\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><MAP\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><MAP\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><MENU></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><MENU ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><MENU\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><MENU\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><MENU\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><META></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><META/></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><META ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><META\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><META\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><META\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><NOFRAMES~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><NOSCRIPT~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OBJECT></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><OBJECT ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OBJECT\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OBJECT\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OBJECT\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OL></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><OL ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OL\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OL\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OL\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OPTGROUP~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OPTION></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><OPTION ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OPTION\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OPTION\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><OPTION\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><P></STRING>
  <LENGTH>3</LENGTH>
</TAG>
<TAG>
  <STRING><P/></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><P ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><P\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><P\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><P\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><PARAM></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><PARAM/></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><PARAM ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><PARAM\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><PARAM\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><PARAM\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><PRE></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><PRE ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><PRE\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><PRE\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><PRE\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><Q></STRING>
  <LENGTH>3</LENGTH>
</TAG>
<TAG>
  <STRING><Q ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><Q\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><Q\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><Q\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><S></STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><S ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><S\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><S\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><S\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SAMP></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SAMP ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SAMP\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SAMP\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SAMP\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SCRIPT></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><SCRIPT ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><SCRIPT\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><SCRIPT\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><SCRIPT\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><SELECQ></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING><SELECQ ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><SELECQ\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><SELECQ\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><SELECQ\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><SMALL></STRING>
  <LENGTH>7</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SMALL ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SMALL\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SMALL\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SMALL\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SPAN></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SPAN ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SPAN\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SPAN\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SPAN\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRIKE></STRING>
  <LENGTH>8</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRIKE ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRIKE\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRIKE\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRIKE\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRONG></STRING>
  <LENGTH>8</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRONG ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRONG\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRONG\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STRONG\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><STYLE></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><STYLE ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><STYLE\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><STYLE\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><STYLE\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><SUB></STRING>
  <LENGTH>5</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUB ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUB\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUB\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUB\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUP></STRING>
  <LENGTH>5</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUP ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUP\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUP\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUP\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><TABLE></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><TABLE ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TABLE\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TABLE\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TABLE\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TBODY~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TD></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><TD ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TD\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TD\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TD\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TEXTAREA~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TFOOT~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TH></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><TH ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TH\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TH\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TH\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><THEAD~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TITLE></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING><TITLE ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TITLE\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TITLE\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TITLE\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TR></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><TR ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TR\n~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TR\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TR\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><TT></STRING>
  <LENGTH>4</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><TT ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><TT\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><TT\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><TT\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><U></STRING>
  <LENGTH>3</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><UL></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><UL ~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><UL\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><UL\r~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><UL\t~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING><VAR></STRING>
  <LENGTH>5</LENGTH>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><VAR ~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><VAR\n~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><VAR\r~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><VAR\t~</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></A></STRING>
  <LENGTH>4</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></ABBR></STRING>
  <LENGTH>7</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></ACRONYM></STRING>
  <LENGTH>10</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></ADDRESS></STRING>
  <LENGTH>10</LENGTH>
</TAG>
<TAG>
  <STRING></APPLET></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></AREA></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></B></STRING>
  <LENGTH>4</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></BASE></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></BASEFONT></STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING></BDO></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></BIG></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></BLOCKQUOTE></STRING>
  <LENGTH>13</LENGTH>
</TAG>
<TAG>
  <STRING></BODY></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></BR></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></BUTTON></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></CAPTION></STRING>
  <LENGTH>10</LENGTH>
</TAG>
<TAG>
  <STRING></CENTER></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></CITE></STRING>
  <LENGTH>7</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></CODE></STRING>
  <LENGTH>7</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></COL></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></COLGROUP></STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING></COMMENT~</STRING>
  <ENDDELIM>></ENDDELIM>
</TAG>
<TAG>
  <STRING></CONTENT></STRING>
  <LENGTH>10</LENGTH>
</TAG>
<TAG>
  <STRING></DD></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></DEL></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></DFN></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></DIR></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></DIV></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></DL></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></DT></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></EM></STRING>
  <LENGTH>5</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></FIELDSET></STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING></FONT></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></FORM></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></FRAME></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></FRAMESET></STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING></H1></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></H2></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></H3></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></H4></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></H5></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></H6></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></HEAD></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></HR></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></HTML></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></I></STRING>
  <LENGTH>4</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></IFRAME></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></IMG></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></IMPLIED></STRING>
  <LENGTH>10</LENGTH>
</TAG>
<TAG>
  <STRING></INPUT></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></INS></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></ISINDEX></STRING>
  <LENGTH>10</LENGTH>
</TAG>
<TAG>
  <STRING></KBD></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></LABEL></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></LEGEND></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></LI></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></LINK></STRING>
  <LENGTH>7</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></MAP></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></MENU></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></META></STRING>
  <LENGTH>7</LENGTH>
</TAG>
<TAG>
  <STRING></NOFRAMES></STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING></NOSCRIPT></STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING></OBJECT></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></OL></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></OPTGROUP></STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING></OPTION></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></P></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING></PARAM></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></PRE></STRING>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING></Q></STRING>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING></S></STRING>
  <LENGTH>4</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></SAMP></STRING>
  <LENGTH>7</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></SCRIPT></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></SELECT></STRING>
  <LENGTH>9</LENGTH>
</TAG>
<TAG>
  <STRING></SMALL></STRING>
  <LENGTH>8</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></SPAN></STRING>
  <LENGTH>7</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></STRIKE></STRING>
  <LENGTH>9</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></STRONG></STRING>
  <LENGTH>9</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></STYLE></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></SUB></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></SUP></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></TABLE></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></TBODY></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></TD></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></TEXTAREA></STRING>
  <LENGTH>11</LENGTH>
</TAG>
<TAG>
  <STRING></TFOOT></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></TH></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></THEAD></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></TITLE></STRING>
  <LENGTH>8</LENGTH>
</TAG>
<TAG>
  <STRING></TR></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></TT></STRING>
  <LENGTH>5</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></U></STRING>
  <LENGTH>4</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING></UL></STRING>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING></VAR></STRING>
  <LENGTH>6</LENGTH>
  <TYPE>ENDNEUTRAL</TYPE>
</TAG>
</TAGTABLE>
