****************************************************************************************************
** Script name...: AutoTestSuite_Dictionary.script                                                **
** Purpose.......: Script including all dictionary test scripts of the OpenTM2 Auto Test Suite    **
** Copyright.....: Copyright (C) 1990-2015, International Business Machines Corporation           **
**                 and others. All rights reserved                                                **
** Version.......: 1.0.0                                                                          **
** Creation Date.: January 20, 2015                                                               **
** Update........: January 20, 2015                                                               **
** Developer.....: Gerhard Queck                                                                  **
**                 IBM Translation Technical Services                                             **
**                 vqueck@de.ibm.com                                                              **
****************************************************************************************************

* include all dictionary test scripts

INCLUDE EQFDELETEDICT.script





