#OpenTM2 Configurationfile
#Fri Nov 21 16:27:32 CST 2014
general_Font=java.awt.Font[family\=Monospaced,name\=Monospaced,style\=plain,size\=14]
Selection=java.awt.Color[r\=30,g\=120,b\=226]
Linehighlighting=java.awt.Color[r\=253,g\=255,b\=175]
LOGFILE=log.txt
Structures=SyntaxStyle[color\=java.awt.Color[r\=0,g\=0,b\=255],bold]
MainWindowWidth=0
CreateTSTab=true
Comments=SyntaxStyle[color\=java.awt.Color[r\=136,g\=136,b\=136]]
MainWindowHeight=0
CreateTSTabDivLoc=247
Variables=SyntaxStyle[color\=java.awt.Color[r\=51,g\=51,b\=255]]
SCRIPTDIR=
OPENTM2SCRIPTER=
Apicalls=SyntaxStyle[color\=java.awt.Color[r\=0,g\=100,b\=0],bold]
Functions=SyntaxStyle[color\=java.awt.Color[r\=0,g\=0,b\=0],bold]
CreateTSEditorDivLoc=1105
OPENED_FILE=
EOL_Character=true
SelMainTab=true
COMMANDS_XML=resources\\commands.xml
runTSTreeDivLoc=281
