eqfr5mst-00001,front_Chapter
SummaryOfChanges,changes_Summary
eqfr5mst-NF140,changes_140
eqfr5mst-NF132,changes_132
eqfr5mst-NF131,changes_131
eqfr5mst-NF130,changes_130
eqfr5mst09,ProgrammingInterfaces
eqfr5mst-00424,edit_Chapter
eqfr5mst-00425,edit_DataTypes
eqfr5mst-00426,edit_ReturnCodes
eqfr5mst-00427,edit_APICalls
eqfr5mst-00428,edit_EQFADJUSTCOUNTINFO
eqfr5mst-00429,edit_EQFCLEAR
eqfr5mst-00430,edit_EQFCLOSE
eqfr5mst-00431,edit_EQFCONVERTFILENAMES
eqfr5mst-00432,edit_EQFDELSEG
eqfr5mst-00433,edit_EQFDICTLOOK
eqfr5mst-00434,edit_EQFFILECONVERSIONEX
eqfr5mst-00435,edit_EQFGETDICT
eqfr5mst-00436,edit_EQFGETDOCFORMAT
eqfr5mst-00437,edit_EQFGETPROP
eqfr5mst-00438,edit_EQFGETSEGNUM
eqfr5mst-00439,edit_EQFGETSOURCELANG
eqfr5mst-00440,edit_EQFGETTARGETLANG
eqfr5mst-00441,edit_EQFINIT
eqfr5mst-00442,edit_EQFQUERYEXITINFO
eqfr5mst-00443,edit_EQFSAVESEG
eqfr5mst-00444,edit_EQFSEGFILECONVERTASCII2UNICODE
eqfr5mst-00445,edit_EQFSEGFILECONVERTUNICODE2ASCII
eqfr5mst-00446,edit_EQFTRANSSEG
eqfr5mst-00447,edit_EQFWORDCNTPERSEG
eqfr5mst-00448,edit_EQFWRITEHISTLOG
eqfr5mst-00449,api_Chapter
eqfr5mst-00450,api_Overview
eqfr5mst-00451,api_DataTypes
eqfr5mst-00452,api_SampleCode
eqfr5mst-00453,api_CallingReference
eqfr5mst-00454,api_EqfAddCTIDList
eqfr5mst-00454-A,api_EqfAddMatchSegID
eqfr5mst-00455,api_EqfAnalyzeDoc
eqfr5mst-00456,api_EqfAnalyzeDocEx
eqfr5mst-00457,api_EqfArchiveTM
eqfr5mst-00458,api_EqfBuildSegDocName
eqfr5mst-00459,api_EqfChangeFolProps
eqfr5mst-00460,api_EqfChangeFolPropsEx
eqfr5mst-00461,api_EqfChangeMFlag
eqfr5mst-00462,api_EqfCleanMemory
eqfr5mst-00462-A,api_EqfClearMTFlag
eqfr5mst-00462-B,api_EqfCloseMem
eqfr5mst-00463,api_EqfCountWords
eqfr5mst-00463-A,api_EqfCountWordsInString
eqfr5mst-00464,api_EqfCreateCntReport
eqfr5mst-00465,api_EqfCreateCntReport_Type
eqfr5mst-00466,api_EqfCreateCntReport_Settings
eqfr5mst-00467,api_EqfCreateCntReportFact
eqfr5mst-00468,api_EqfCreateCntReport_Factors
eqfr5mst-00464-A,api_EqfCreateCntReportEx
eqfr5mst-00464-B,api_EqfCreateCntReportEx_Type
eqfr5mst-00464-C,api_EqfCreateCntReportEx_Settings
eqfr5mst-00464-D,api_EqfCreateCntReportEx_Fact
eqfr5mst-00464-E,api_EqfCreateCntReportEx_Factors
eqfr5mst-00469,api_EqfCreateCountReport
eqfr5mst-00469-A,api_EqfCreateCountReportEx
eqfr5mst-00470,api_EqfCreateControlledFolder
eqfr5mst-00471,api_EqfCreateFolder
eqfr5mst-00472,api_EqfCreateITM
eqfr5mst-00472-A,api_EqfCreateMarkup
eqfr5mst-00473,api_EqfCreateMem
eqfr5mst-00474,api_EqfCreateSubFolder
eqfr5mst-00474-A,api_EqfDeleteDict
eqfr5mst-00475,api_EqfDeleteDoc
eqfr5mst-00476,api_EqfDeleteFolder
eqfr5mst-00478,api_EqfDeleteMem
eqfr5mst-00478-A,api_EqfDeleteMTLog
eqfr5mst-00479,api_EqfDictionaryExists
eqfr5mst-00480,api_EqfDocumentExists
eqfr5mst-00481,api_EqfExportDict
eqfr5mst-00482,api_EqfExportDoc
eqfr5mst-00483,api_EqfExportFolder
eqfr5mst-00484,api_EqfExportFolderFP
eqfr5mst-00485,api_EqfExportFolderFPas
eqfr5mst-00486,api_EqfExportMem
eqfr5mst-00486-A,api_EqfExportMemInInternalFormat
eqfr5mst-00487,api_EqfExportSegs
eqfr5mst-00487-A,api_EqfFilterNoMatchFile
eqfr5mst-00488,api_EqfFolderExists
eqfr5mst-00489,api_EqfFreeSegFile
eqfr5mst-00490,api_EqfGetFolderProp
eqfr5mst-00490-A,api_EqfGetFolderProp_Structure
eqfr5mst-00491,api_EqfGetFolderPropEx
eqfr5mst-00492,api_EqfGetLastError
eqfr5mst-00493,api_EqfGetMatchLevel
eqfr5mst-00494,api_EqfGetProgress
eqfr5mst-00495,api_EqfGetSegNum
eqfr5mst-00496,api_EqfGetSegW
eqfr5mst-00497,api_EqfGetSegmentNumber
eqfr5mst-00497-A,api_EqfGetShortName
eqfr5mst-00498,api_EqfGetSourceLine
eqfr5mst-00499,api_EqfGetSysLanguage
eqfr5mst-00500,api_EqfGetVersion
eqfr5mst-00500-A,api_EqfGetVersionEx
eqfr5mst-00501,api_EqfImportDoc
eqfr5mst-00502,api_EqfImportDict
eqfr5mst-00503,api_EqfImportFolder
eqfr5mst-00504,api_EqfImportFolderFP
eqfr5mst-00504-A,api_EqfImportFolderAs
eqfr5mst-00505,api_EqfImportMem
eqfr5mst-00505-A,api_EqfImportMemEx
eqfr5mst-00505-B,api_EqfImportMemInInternalFormat
eqfr5mst-00505-C,api_EqfListMem
eqfr5mst-00506,api_EqfLoadSegFile
eqfr5mst-00507,api_EqfMemoryExists
eqfr5mst-00508,api_EqfOpenDoc
eqfr5mst-00508-A,api_EqfOpenDocByTrack
eqfr5mst-00509,api_EqfOpenDocEx
eqfr5mst-00509-A,api_EqfOpenMem
eqfr5mst-00510,api_EqfOrganizeMem
eqfr5mst-00511,api_EqfProcessNomatch
eqfr5mst-00512,api_EqfProcessNomatchEx
eqfr5mst-00512-B,api_EqfQueryMem
eqfr5mst-00512-A,api_EqfReduceToStemForm
eqfr5mst-00513,api_EqfRemoveDocs
eqfr5mst-00514,api_EqfRestoreDocs
eqfr5mst-00515,api_EqfRename
eqfr5mst-00515-A,api_EqfSearchMem
eqfr5mst-00516,api_EqfSetSysLanguage
eqfr5mst-00517,api_EqfStartSession
eqfr5mst-00517-A,api_EqfUpdateMem
eqfr5mst-00518,api_EqfUpdateSegW
eqfr5mst-00519,api_EqfWriteSegFile
eqfr5mst-00520,mut_Chapter
eqfr5mst-00521,mut_Create
eqfr5mst-00522,mut_Layout
eqfr5mst-00523,mut_Substitution
eqfr5mst-00524,mut_SgmlHeader
eqfr5mst-00525,mut_SgmlTags
eqfr5mst-00526,mut_Examples
eqfr5mst-00527,mut_UserExits
eqfr5mst-00528,mut_UserExitEntryPoints
eqfr5mst-00529,mut_EQFPRESEG2
eqfr5mst-00530,mut_EQFPRESEGEX
eqfr5mst-00531,mut_EQFPOSTSEGW
eqfr5mst-00532,mut_EQFPOSTSEGWEX
eqfr5mst-00533,mut_EQFPOSTTMW
eqfr5mst-00534,mut_EQFCHECKSEGW
eqfr5mst-00535,mut_EQFCHECKSEGEXW
eqfr5mst-00536,mut_EQFSHOW
eqfr5mst-00537,mut_EQFGETCURSEG
eqfr5mst-00538,mut_EQFGETCURSEGW
eqfr5mst-00539,mut_EQFGETNEXTSEG
eqfr5mst-00540,mut_EQFGETNEXTSEGW
eqfr5mst-00541,mut_EQFGETPREVSEG
eqfr5mst-00542,mut_EQFGETPREVSEGW
eqfr5mst-00543,mut_EQFBUILDDOCPATH
eqfr5mst-00544,mut_EQFGETINFO
eqfr5mst-00545,mut_EQFPREUNSEGW
eqfr5mst-00546,EQFPOSTUNSEGW
eqfr5mst-00547,mut_EQFPOSTUNSEG2
eqfr5mst-00548,mut_API calls for user exits
eqfr5mst-00549,mut_EQFGETTAOPTIONS
eqfr5mst-00550,mut_EQFSETTAOPTIONS
eqfr5mst-00551,mut_EQFTAOPTIONS
eqfr5mst-00552,mut_UserExitEntryPoints_Context
eqfr5mst-00553,mut_EQFGETCONTEXTINFO
eqfr5mst-00554,mut_EQFGETSEGCONTEXT
eqfr5mst-00555,mut_EQFUPDATECONTEXT
eqfr5mst-00556,mut_EQFCOMPARECONTEXT
eqfr5mst-00557,mut_ParseAPIs
eqfr5mst-00558,mut_ParsInitialize
eqfr5mst-00559,mut_ParsBuildTempName
eqfr5mst-00560,mut_ParsLoadSegFile
eqfr5mst-00561,mut_ParsGetSegNum
eqfr5mst-00562,mut_ParsGetSeg
eqfr5mst-00563,mut_ParsGetSegW
eqfr5mst-00564,mut_ParsUpdateSeg
eqfr5mst-00565,mut_ParsUpdateSegW
eqfr5mst-00566,mut_ParsWriteSegFile
eqfr5mst-00567,mut_ParsMakeSGMLSegment
eqfr5mst-00568,mut_ParsMakeSGMLSegmentW
eqfr5mst-00569,mut_ParsConvert
eqfr5mst-00570,mut_ParsGetDocName
eqfr5mst-00571,mut_ParsGetDocLang
eqfr5mst-00572,mut_ParsSplitSeg
eqfr5mst-00573,mut_ParsSplitSegW
eqfr5mst-00574,mut_ParsFreeSegFile
eqfr5mst-00575,mut_ParsLoadMarkup
eqfr5mst-00576,mut_ParsTokenize
eqfr5mst-00577,mut_ParsTokenizeW
eqfr5mst-00578,mut_ParsGetNextToken
eqfr5mst-00579,mut_PARSTOKEN_structure
eqfr5mst-00580,mut_ParsFreeMarkup
eqfr5mst-00581,mut_ParsTerminate
eqfr5mst-00653,Notices
eqfr5mst-00654,Trademarks
eqfr5mst02,SpecialNotices
eqfr5mst03,EditionNotices
eqfr5mst09,ProgrammingInterfaces_Part
glossary,Glossary
preface,Preface
OpenTm2TechnicalReference,OpenTm2TechnicalReference
