//|Copyright Notice:                                                           |
//|                                                                            |
//|      Copyright (C) 1990-2014, International Business Machines              |
//|      Corporation and others. All rights reserved                           |
//+----------------------------------------------------------------------------+
//|Author: Flora Lee                                                           |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|Description:                                                                |
//|                                                                            |
//+----------------------------------------------------------------------------+
//|To be done / known limitations / caveats:                                   |
//|                                                                            |
//+----------------------------------------------------------------------------+

#include "resource.h"
#include "..\\..\\..\\include\\EQFSERNO.H"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OTMAUTOVERUP        ICON                    "OtmAutoVerUp.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_OTMAUTOVERUP MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_OTMAUTOVERUP ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_AUTO_VERUP_DLG DIALOGEX 0, 0, 575, 388
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "OpenTM2 Auto Version Upgrade"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,7,367,50,14
    CONTROL         "",IDC_AUTO_VERUP_TAB,"SysTabControl32",TCS_FOCUSONBUTTONDOWN,7,7,561,348
    PUSHBUTTON      "Help",IDC_BTN_HELP,60,367,50,14,NOT WS_VISIBLE
END

ID_AUTO_VERUP_LST_DLG DIALOGEX 10, 30, 550, 316
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Upgrade Selected",IDC_BTN_UPDATE,7,290,77,19
    CONTROL         "",IDC_AUTO_VERUP_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,7,7,536,171
    GROUPBOX        "Description",IDC_STATIC,7,187,536,93,WS_GROUP
    EDITTEXT        IDC_STC_LONG_DESC,14,196,522,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

ID_AUTO_VERUP_SET_DLG DIALOGEX 10, 30, 550, 316
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save Settings",IDC_BTN_SAVE,14,283,70,19
    PUSHBUTTON      "Cancel",IDCANCEL,89,283,70,19
    EDITTEXT        IDC_EDT_URL,47,27,489,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PROXY_ADDRESS,94,72,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PROXY_PORT,94,93,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIMEOUT,94,123,81,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Test connection...",IDC_BTN_TEST_CONNECT,439,58,81,19
    PUSHBUTTON      "Check Now",IDC_BTN_CHECK_NOW,340,159,81,19
    CONTROL         "Check for updates once per day.",IDC_RADIO_DAY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,165,197,12
    CONTROL         "Check for updates once per week.",IDC_RADIO_WEEK,"Button",BS_AUTORADIOBUTTON,24,193,197,12
    CONTROL         "Check for updates manually.",IDC_RADIO_MANUAL,"Button",BS_AUTORADIOBUTTON,24,221,197,12
    GROUPBOX        "Proxy Setting",IDC_STATIC,14,53,418,64,WS_GROUP
    LTEXT           "Proxy Address:",IDC_STATIC,22,75,61,12
    LTEXT           "Proxy Port:",IDC_STATIC,22,96,61,12
    GROUPBOX        "Auto Update Settings",IDC_STATIC,7,7,536,302,WS_GROUP
    LTEXT           "URL:",IDC_STATIC,22,30,24,12
    GROUPBOX        "Check Frequency Setting",IDC_STATIC,14,147,418,99,WS_GROUP
    CONTROL         "Keep the package",IDC_CHK_KEEP_PKG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,259,310,14
    LTEXT           "Timeout:",IDC_STATIC,22,126,61,12
END

IDD_PROGRESS_CTRL_DLG DIALOGEX 0, 0, 357, 125
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,42,343,15
    LTEXT           "Static",IDC_STATIC_CURRENT,7,14,343,25
    LTEXT           "Static",IDC_STATIC_TOTAL,7,69,343,15
    CONTROL         "",IDC_PROGRESS_BAR_TOTAL,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,87,343,15
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION EQF_DRIVER_VERSION,EQF_DRIVER_RELEASE,EQF_DRIVER_SUBRELEASE,EQF_DRIVER_BUILD
 PRODUCTVERSION EQF_DRIVER_VERSION,EQF_DRIVER_RELEASE,EQF_DRIVER_SUBRELEASE,EQF_DRIVER_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", STR_DRIVER_LEVEL_NUMBER
            VALUE "InternalName", "GetToolI.exe"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "OtmAutoVerUp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", STR_DRIVER_LEVEL_NUMBER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_AUTO_VERUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    ID_AUTO_VERUP_LST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        VERTGUIDE, 14
        VERTGUIDE, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
        HORZGUIDE, 187
        HORZGUIDE, 196
        HORZGUIDE, 268
        HORZGUIDE, 276
    END

    ID_AUTO_VERUP_SET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        VERTGUIDE, 14
        VERTGUIDE, 216
        VERTGUIDE, 432
        VERTGUIDE, 439
        VERTGUIDE, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
        HORZGUIDE, 22
        HORZGUIDE, 302
        HORZGUIDE, 309
    END

    IDD_PROGRESS_CTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "OtmAutoVerUp"
    IDC_OTMAUTOVERUP        "OTMAUTOVERUP"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

