**************************************************************
*  Copyright (C) 1998-2013, International Business Machines 
*        Corporation and others. All rights reserved         
**************************************************************
***********************************************
*** Parser control file for OTMQUOTE Parser ****
***********************************************
* The following switches can be used:
*
* SINGLEQUOTES=YES  to enable detection of strings enclosed in single quotes
* SINGLEQUOTES=NO   to disable detection of strings enclosed in single quotes
*
* DOUBLEQUOTES=YES  to enable detection of strings enclosed in double quotes
* DOUBLEQUOTES=NO   to disable detection of strings enclosed in double quotes
*
* ESCAPECHARS=YES   to enable escape character handling
* ESCAPECHARS=NO    to disable escape character handling
*
* If a switch is not specified it defaults to NO
*
* I no switch has been specifed DOUBLEQUOTES=YES is used as default
*
* Any other switch or command will be ignored
*
DOUBLEQUOTES=YES
ESCAPECHARS=YES
