# +----------------------------------------------------------------------------+
# |  MASTER.MAK - Master-Makefile for OpenTM2                                  |
# +----------------------------------------------------------------------------+
# |  Copyright Notice:                                                         |
# |                                                                            |
# |      Copyright (C) 1990-2017, International Business Machines              |
# |      Corporation and others. All rights reserved                           |
# +----------------------------------------------------------------------------+

!include $(_BLD)\EQFMSG.MAK
!include $(_BLD)\OtmAlloc.MAK
!include $(_BLD)\OtmBase.MAK
!include $(_BLD)\PluginManager.MAK
!include $(_BLD)\PluginMgrAssist.mak
!include $(_BLD)\OTMGLOBMem.MAK
!include $(_BLD)\OtmAPIDUMMY.MAK
!include $(_BLD)\OtmDll.MAK
!include $(_BLD)\EQFXLIFF.MAK
!include $(_BLD)\OtmAutoVerUp.MAK
!include $(_BLD)\OpenTM2Starter.mak
!include $(_BLD)\OTMQdam.MAK
!include $(_BLD)\EqfDictionaryPlugin.MAK
!include $(_BLD)\EqfMemoryPlugin.MAK
!include $(_BLD)\EqfSharedMem.MAK
!include $(_BLD)\EqfSharedOnLanMemoryPlugin.MAK
!include $(_BLD)\OtmSpellHSPlugin.MAK
!include $(_BLD)\OtmMorphICUPlugin.MAK
!include $(_BLD)\EqfDocumentPlugin.MAK
!include $(_BLD)\OPENTM2.MAK
!include $(_BLD)\OTMRES.MAK
!include $(_BLD)\EQFMSG.MAK
!include $(_BLD)\OTMTMXIE.MAK
!include $(_BLD)\OTMXLFMT.MAK
!include $(_BLD)\OtmItm.mak
!include $(_BLD)\OTMFUNC.MAK
!include $(_BLD)\eqf_api.mak
!include $(_BLD)\OTMAPI.mak
!include $(_BLD)\OtmBatch.mak
!include $(_BLD)\tools.mak
!include $(_BLD)\OpenTM2Scripter.mak
!include $(_BLD)\OpenTM2ScripterGUI.mak
!include $(_BLD)\OtmTMService.mak
!include $(_BLD)\eqfmkmsg.mak
!include $(_BLD)\standard.mak
!include $(_BLD)\rtfedit.mak
!include $(_BLD)\OtmDocumentation.mak
!include $(_BLD)\OtmMarkupTablePlugin.MAK
!include $(_BLD)\UserMarkupTablePlugin.MAK
!include $(_BLD)\OtmCleanupPlugin.mak
!include $(_BLD)\OtmToolsLauncherPlugin.mak
!include $(_BLD)\OpenTM2ToolsLauncher.mak
!include $(_BLD)\OtmGetToolInfo.mak
!include $(_BLD)\OtmSetToolPathEnv.mak
!include $(_BLD)\OtmProfileMgrPlugin.mak
!include $(_BLD)\BUILDRELEASE.MAK

