#   Copyright Notice:                                                         
#                                                                             
#           Copyright (C) 1990-2016, International Business Machines          
#           Corporation and others. All rights reserved                       
#                                                                             

#MAKE_TBL = OTMBATCH /ta=markupcrt /quiet

.SUFFIXES:  .tbl .tbx

.TBX.TBL:  
    @echo ---- Compiling $(*B).TBL
    @OTMBATCH /ta=markupcrt  /quiet  /NAME=$*.TBX  /OUT=$*.TBL >$(_ERR)
    @copy $*.TBL $(_OTMMARKUP_RELEASE_DIR)\TABLE /Y >$(_ERR)

#------------------------------------------------------------------------------
# compile statements 
#------------------------------------------------------------------------------

build : \
        $(_OTMMARKUP_SRC)\OTMASCII\OTMASCII.TBL   \
        $(_OTMMARKUP_SRC)\OTMASCII\OTMANSI.TBL    \
        $(_OTMMARKUP_SRC)\OTMASCII\OTMUTF8.TBL    \
        $(_OTMMARKUP_SRC)\OTMASCII\OTMUTF16.TBL   \
        $(_OTMMARKUP_SRC)\OTMDQUOT\OTMADQUO.TBL   \
        $(_OTMMARKUP_SRC)\OTMDQUOT\OTMDQUOT.TBL   \
        $(_OTMMARKUP_SRC)\OTMDQUOT\OTMUDQUO.TBL   \
        $(_OTMMARKUP_SRC)\OTMMSOFC\OTMMSOFC.TBL   \
        $(_OTMMARKUP_SRC)\OTMQUOTE\OTMQUOTE.TBL   \
        $(_OTMMARKUP_SRC)\OTMAMRI\OTMAMRI.TBL     \
        $(_OTMMARKUP_SRC)\OTMQUOTE\OTMAQUOT.TBL   \
        $(_OTMMARKUP_SRC)\OTMQUOTE\OTMUQUOT.TBL   \
        $(_OTMMARKUP_SRC)\OTMHTM32\OTMHTM32.TBL   \
        $(_OTMMARKUP_SRC)\OTMHTM32\OTMUHTM3.TBL   \
        $(_OTMMARKUP_SRC)\OTMJDK21\OTMAJDK2.TBL   \
        $(_OTMMARKUP_SRC)\OTMJDK21\OTMJDK21.TBL   \
        $(_OTMMARKUP_SRC)\OTMJDK21\OTMNJDK2.TBL   \
        $(_OTMMARKUP_SRC)\OTMJDK21\OTMUJDK2.TBL   \
        $(_OTMMARKUP_SRC)\OTMRTF\OTMRTF.TBL       \
        $(_OTMMARKUP_SRC)\OTMXHTML\OTMXAHTM.TBL   \
        $(_OTMMARKUP_SRC)\OTMXHTML\OTMXUHTM.TBL   \
        $(_OTMMARKUP_SRC)\OTMXML\OTMXAXML.TBL     \
        $(_OTMMARKUP_SRC)\OTMXML\OTMXML.TBL       \
        $(_OTMMARKUP_SRC)\OTMXML\OTMXUXML.TBL     \
        $(_OTMMARKUP_SRC)\OTMXMODC\OTMXMODC.TBL   \
        $(_OTMMARKUP_SRC)\OTMXMXLF\OTMXUSDL.TBL   \
        $(_OTMMARKUP_SRC)\OTMXMXLF\OTMXAXLF.TBL   \
        $(_OTMMARKUP_SRC)\OTMXMXLF\OTMXMXLF.TBL   \
        $(_OTMMARKUP_SRC)\OTMXMXLF\OTMXUXLF.TBL 
 
#------------------------------------------------------------------------------
# Dependencies
#------------------------------------------------------------------------------

$(_OTMMARKUP_SRC)\OTMASCII\OTMASCII.TBL      :   $(_OTMMARKUP_SRC)\OTMASCII\OTMASCII.TBX  
$(_OTMMARKUP_SRC)\OTMASCII\OTMANSI.TBL       :   $(_OTMMARKUP_SRC)\OTMASCII\OTMANSI.TBX   
$(_OTMMARKUP_SRC)\OTMASCII\OTMUTF8.TBL       :   $(_OTMMARKUP_SRC)\OTMASCII\OTMUTF8.TBX   
$(_OTMMARKUP_SRC)\OTMASCII\OTMUTF16.TBL      :   $(_OTMMARKUP_SRC)\OTMASCII\OTMUTF16.TBX  
$(_OTMMARKUP_SRC)\OTMDQUOT\OTMADQUO.TBL      :   $(_OTMMARKUP_SRC)\OTMDQUOT\OTMADQUO.TBX  
$(_OTMMARKUP_SRC)\OTMDQUOT\OTMDQUOT.TBL      :   $(_OTMMARKUP_SRC)\OTMDQUOT\OTMDQUOT.TBX  
$(_OTMMARKUP_SRC)\OTMDQUOT\OTMUDQUO.TBL      :   $(_OTMMARKUP_SRC)\OTMDQUOT\OTMUDQUO.TBX  
$(_OTMMARKUP_SRC)\OTMMSOFC\OTMMSOFC.TBL      :   $(_OTMMARKUP_SRC)\OTMMSOFC\OTMMSOFC.TBX  
$(_OTMMARKUP_SRC)\OTMQUOTE\OTMQUOTE.TBL      :   $(_OTMMARKUP_SRC)\OTMQUOTE\OTMQUOTE.TBX  
$(_OTMMARKUP_SRC)\OTMAMRI\OTMAMRI.TBL        :   $(_OTMMARKUP_SRC)\OTMAMRI\OTMAMRI.TBX     
$(_OTMMARKUP_SRC)\OTMQUOTE\OTMAQUOT.TBL      :   $(_OTMMARKUP_SRC)\OTMQUOTE\OTMAQUOT.TBX  
$(_OTMMARKUP_SRC)\OTMQUOTE\OTMUQUOT.TBL      :   $(_OTMMARKUP_SRC)\OTMQUOTE\OTMUQUOT.TBX  
$(_OTMMARKUP_SRC)\OTMHTM32\OTMHTM32.TBL      :   $(_OTMMARKUP_SRC)\OTMHTM32\OTMHTM32.TBX  
$(_OTMMARKUP_SRC)\OTMHTM32\OTMUHTM3.TBL      :   $(_OTMMARKUP_SRC)\OTMHTM32\OTMUHTM3.TBX  
$(_OTMMARKUP_SRC)\OTMJDK21\OTMAJDK2.TBL      :   $(_OTMMARKUP_SRC)\OTMJDK21\OTMAJDK2.TBX  
$(_OTMMARKUP_SRC)\OTMJDK21\OTMJDK21.TBL      :   $(_OTMMARKUP_SRC)\OTMJDK21\OTMJDK21.TBX  
$(_OTMMARKUP_SRC)\OTMJDK21\OTMNJDK2.TBL      :   $(_OTMMARKUP_SRC)\OTMJDK21\OTMNJDK2.TBX  
$(_OTMMARKUP_SRC)\OTMJDK21\OTMUJDK2.TBL      :   $(_OTMMARKUP_SRC)\OTMJDK21\OTMUJDK2.TBX  
$(_OTMMARKUP_SRC)\OTMRTF\OTMRTF.TBL          :   $(_OTMMARKUP_SRC)\OTMRTF\OTMRTF.TBX      
$(_OTMMARKUP_SRC)\OTMXHTML\OTMXAHTM.TBL      :   $(_OTMMARKUP_SRC)\OTMXHTML\OTMXAHTM.TBX  
$(_OTMMARKUP_SRC)\OTMXHTML\OTMXUHTM.TBL      :   $(_OTMMARKUP_SRC)\OTMXHTML\OTMXUHTM.TBX  
$(_OTMMARKUP_SRC)\OTMXML\OTMXAXML.TBL        :   $(_OTMMARKUP_SRC)\OTMXML\OTMXAXML.TBX    
$(_OTMMARKUP_SRC)\OTMXML\OTMXML.TBL          :   $(_OTMMARKUP_SRC)\OTMXML\OTMXML.TBX      
$(_OTMMARKUP_SRC)\OTMXML\OTMXUXML.TBL        :   $(_OTMMARKUP_SRC)\OTMXML\OTMXUXML.TBX    
$(_OTMMARKUP_SRC)\OTMXMODC\OTMXMODC.TBL      :   $(_OTMMARKUP_SRC)\OTMXMODC\OTMXMODC.TBX  
$(_OTMMARKUP_SRC)\OTMXMXLF\OTMXUSDL.TBL      :   $(_OTMMARKUP_SRC)\OTMXMXLF\OTMXUSDL.TBX  
$(_OTMMARKUP_SRC)\OTMXMXLF\OTMXAXLF.TBL      :   $(_OTMMARKUP_SRC)\OTMXMXLF\OTMXAXLF.TBX  
$(_OTMMARKUP_SRC)\OTMXMXLF\OTMXMXLF.TBL      :   $(_OTMMARKUP_SRC)\OTMXMXLF\OTMXMXLF.TBX  
$(_OTMMARKUP_SRC)\OTMXMXLF\OTMXUXLF.TBL      :   $(_OTMMARKUP_SRC)\OTMXMXLF\OTMXUXLF.TBX  

