****************************************************************************************************
** Script name...: AutoTestSuite_Settings.script                                                  **
** Purpose.......: Script containging the general settings used in the OpenTM2 Auto Test Suite    **
** Version.......: 1.0.0                                                                          **
** Creation Date.: December 1, 2014                                                               **
** Update........: December 1, 2014                                                               **
** Copyright.....: Copyright (C) 1990-2014, International Business Machines Corporation           **
**                 and others. All rights reserved                                                **
** Developer.....: Gerhard Queck                                                                  **
**                 IBM Translation Technical Services                                             **
**                 vqueck@de.ibm.com                                                              **
****************************************************************************************************

* define the directory containing the test data
DEFINE TESTDATALOCATION,E:\OTMIBM\TRUNK\AUTOTESTSUITE\TESTDATA





