/*+----------------------------------------------------------------------------+
  |  OtmProofReadImportPlugin.ID - IDs used by proof read import tool          |
  +----------------------------------------------------------------------------+
  |  Copyright Notice:                                                         |
  |                                                                            |
  |      Copyright (C) 1990-2017, International Business Machines              |
  |      Corporation and others. All rights reserved                           |  
  +----------------------------------------------------------------------------+
*/

#define ID_PROOFREADIMPORT_DIALOG  22000

#define ID_PROOFIMP_FILTER_GB     22001
#define ID_PROOFIMP_DISPFILTER_GB 22002
#define ID_PROOFIMP_TYPE_STATIC   22003
#define ID_PROOFIMP_TYPE_CB       22004
#define ID_PROOFIMP_PARAMETER_GB  22005
#define ID_PROOFIMP_UPDTRANS_CHK  22006
#define ID_PROOFIMP_UPDMEM_CHK    22007
#define ID_PROOFIMP_SHOWDIFF_CHK  22008
#define ID_PROOFIMP_DOCUMENTS_GB  22009
#define ID_PROOFIMP_DOCUMENTS_LB  22010
#define ID_PROOFIMP_SEGMENTS_GB   22011
#define ID_PROOFREAD_TABLE_LV     22012
#define ID_PROOFREAD_STATUSBAR    22013
#define ID_PROOFIMP_SELECTALL_PB  22014
#define ID_PROOFIMP_DESELECTALL_PB 22015
#define ID_PROOFIMP_REFRESH_PB    22016
#define ID_PROOFIMP_OPEN_PB       22018
#define ID_PROOFIMP_CLOSE_PB      22019
#define ID_PROOFIMP_HELP_PB       22020
#define ID_PROOFIMP_AUTOUPDATE_PB 22021
#define ID_PROOFREAD_HEADER_TEXT  22022
#define ID_PROOFIMP_SHOWUNCHANGED_CHK 22023
#define ID_PROOFIMP_SHOWMODIFIED_CHK 22024
#define ID_PROOFIMP_SHOWPROCESSED_CHK 22025
#define ID_PROOFIMP_IMPORT_PB     22026
#define ID_PROOFIMP_SAVE_PB       22027
#define ID_PROOFIMP_LOAD_PB       22028
#define ID_PROOFIMP_SETCOLOR_PB   22029

#define ID_PROOFREADIMPORT_COMMAND 22030

#define ID_PROOFIMP_PROCESS_WINDOW 22040
#define ID_PROOFIMP_PROCESS_SLIDER 22041
#define ID_PROOFIMP_PROCESS_TEXT   22042

