****************************************************************************************************
** Script name...: AutoTestSuite_Folder.script                                                    **
** Purpose.......: Script including all folder related test scripts of the OpenTM2 Auto Test Suite**
** Copyright.....: Copyright (C) 1990-2016, International Business Machines Corporation           **
**                 and others. All rights reserved                                                **
** Version.......: 1.0.0                                                                          **
** Creation Date.: February 3, 2016                                                               **
** Update........: February 3, 2016                                                               **
** Developer.....: Gerhard Queck                                                                  **
**                 IBM Translation Technical Services                                             **
**                 vqueck@de.ibm.com                                                              **
****************************************************************************************************

* include all dictionary test scripts

INCLUDE FolderPropertyTests.script

INCLUDE EqfImportFolderAs2.script
INCLUDE EqfImportFolderFPAs.script



