<!-- ............................................................... -->
<!--  Copyright (C) 1998-2013, International Business Machines       -->
<!--        Corporation and others. All rights reserved              -->
<!-- ............................................................... -->
<TAGTABLE>
<DESCRIPTION>XML: XLIFF (UTF-8)</DESCRIPTION>
<DESCRNAME>OTMXUXLF</DESCRNAME>
<SEGMENTEXIT>OTMXML</SEGMENTEXIT>
<TAG>
  <STRING><TWB--%--TWB</STRING>
  <ENDDELIM>></ENDDELIM>
  <SEGINFO>SEGRESET</SEGINFO>
</TAG>
<TAG>
  <STRING><TWB##%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><TWB++%++TWB</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING>&AMP;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&APOS;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&LT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&GT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&QUOT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&TWBGT;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#??;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#???;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>&#????;</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>7</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>

<TAG>
  <STRING></BPT></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><BPT></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><BPT/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><BPT\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BPT\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BPT\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BPT %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>

<TAG>
  <STRING></BX></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><BX></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><BX/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><BX\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BX\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BX\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><BX %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>

<TAG>
  <STRING></EPT></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><EPT></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><EPT/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><EPT\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EPT\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EPT\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EPT %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>

<TAG>
  <STRING></EX></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><EX></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><EX/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><EX\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EX\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EX\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><EX %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>

<TAG>
  <STRING></G></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><G></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
</TAG>
<TAG>
  <STRING><G/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><G\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><G\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><G\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><G %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>

<TAG>
  <STRING></IT></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><IT></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><IT/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><IT\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IT\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IT\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><IT %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>

<TAG>
  <STRING></MRK></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><MRK></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><MRK/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><MRK\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><MRK\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><MRK\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><MRK %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>

<TAG>
  <STRING></PH></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><PH></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><PH/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><PH\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><PH\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><PH\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><PH %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>

<TAG>
  <STRING></SUB></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><SUB></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>5</LENGTH>
</TAG>
<TAG>
  <STRING><SUB/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>6</LENGTH>
</TAG>
<TAG>
  <STRING><SUB\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUB\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUB\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><SUB %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>

<TAG>
  <STRING></X></STRING>
  <TYPE>ENDNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><X></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
</TAG>
<TAG>
  <STRING><X/></STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>4</LENGTH>
</TAG>
<TAG>
  <STRING><X\t%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><X\n%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><X\r%</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>
<TAG>
  <STRING><X %</STRING>
  <ENDDELIM>></ENDDELIM>
  <TYPE>STNEUTRAL</TYPE>
</TAG>

<TAG>
  <STRING>{?}</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>3</LENGTH>
  <CLASSID>CLS_VAR</CLASSID>
</TAG>
<TAG>
  <STRING>\\n</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>
<TAG>
  <STRING>\\t</STRING>
  <TYPE>STNEUTRAL</TYPE>
  <LENGTH>2</LENGTH>
</TAG>

</TAGTABLE>
