<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="appAcc_Overview">
  <title>Accessibility</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Accessibility<indexterm>physical disability</indexterm><indexterm>restricted
        mobility</indexterm><indexterm>limited vision</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Accessibility features help users with physical disabilities, such as restricted mobility or
      limited vision, to use software products successfully. The following list describes the major
      accessibility features of <keyword conref="common-symbols.dita#common-symbols/tm4w"/>: <ul>
        <li>You can use keyboard shortcuts instead of the mouse to perform the most common
          tasks.</li>
        <li>You can modify the properties to use colors for the different text types of <keyword
            conref="common-symbols.dita#common-symbols/tm4w"/>.</li>
        <li>You can modify the properties to display different font styles or font sizes.</li>
        <li>You can assign keys (new, change and/or delete) to almost all available functions
            <keyword conref="common-symbols.dita#common-symbols/tm4w"/> provides to the
          translator.</li>
      </ul></p>
    <p>The following sections explain how to use these accessibility features.</p>
    <p>This table describes the File menu in the main view: <table>
        <title>File Menu 1</title>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="98*"/>
          <colspec colname="col2" colwidth="137*"/>
          <colspec colname="colspec0" colwidth="35*"/>
          <thead>
            <row>
              <entry colname="col1" valign="top">Menu bar choices</entry>
              <entry colname="col2" valign="top">Actions</entry>
              <entry colname="colspec0" valign="top">Keyboard shortcuts</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">File =&gt; Open</entry>
              <entry colname="col2">Opening the 'Document List' window from selected folder (works
                only in the deselected 'Use Explorer-like tree view')</entry>
              <entry colname="colspec0">Alt+O</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; New...</entry>
              <entry colname="col2">Creating <ul>
                  <li>a new subfolder (when a file is selected in the 'Folder List' window).</li>
                  <li>new folder (when a folder is selected in the 'Folder List' window).</li>
                  <li>a translation memory (when 'Translation Memory' window is selected).</li>
                  <li>a dictionary (when 'Dictionary List' window is selected).</li>
                  <li>a new markup table (when 'Markup Table List' window is selected).</li>
                  <li>a new exclusion (when 'Exclusion Lists' window is selected).</li>
                </ul></entry>
              <entry colname="colspec0">Alt+N</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Properties</entry>
              <entry colname="col2">Opening <ul>
                  <li>the 'Folder Properties' window (when a folder is selected in the 'Folder List'
                    window).</li>
                  <li>the 'Document Properties' window (when a file is selected in the 'Folder List'
                    window).</li>
                  <li>the 'Translation Memory Properties' window (when the 'Translation Memory'
                    window is selected).</li>
                  <li>the 'Dictionary Properties' window (when the 'Dictionary List' window is
                    selected).</li>
                  <li>the 'Markup Table Properties' window (when the 'Markup Table List' window is
                    selected).</li>
                </ul></entry>
              <entry colname="colspec0">Alt+r</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Properties Summary</entry>
              <entry colname="col2">Opening <ul>
                  <li>the 'Folder Properties Summary' window (when a folder is selected in the
                    'Folder List' window).</li>
                  <li>the 'Document Properties Summary' window (when a file is selected in the
                    'Folder List' window).</li>
                  <li>the 'Translation Memory Properties Summary' window (when the 'Translation
                    Memory' window is selected).</li>
                  <li>the Dictionary Properties Summary' window (when the 'Dictionary List' window
                    is selected).</li>
                </ul></entry>
              <entry colname="colspec0">Alt+u</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Delete</entry>
              <entry colname="col2">Deleting the selection (e.g. TM folder, file, memory or
                dictionary).</entry>
              <entry colname="colspec0">Alt+D</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Rename Object</entry>
              <entry colname="col2">Renaming the selected object (e.g. TM folder, memory or
                dictionary).</entry>
              <entry colname="colspec0">Alt+b</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Cut</entry>
              <entry colname="col2">Cutting to the clipboard.</entry>
              <entry colname="colspec0">—</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Copy</entry>
              <entry colname="col2">Copying to the clipboard.</entry>
              <entry colname="colspec0">—</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Paste</entry>
              <entry colname="col2">Pasting to the clipboard.</entry>
              <entry colname="colspec0">—</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Merge...</entry>
              <entry colname="col2">Merging selected translation memory from the 'Translation Memory
                List' window with another selectable memory.</entry>
              <entry colname="colspec0">Alt+M</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Organize</entry>
              <entry colname="col2">Organizing selected translation memory or dictionary.</entry>
              <entry colname="colspec0">Alt+g</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Analyze...</entry>
              <entry colname="col2">Analyzing the selected <keyword
                     conref="common-symbols.dita#common-symbols/tm4w"/> folder.</entry>
              <entry colname="colspec0">Alt+A</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Print...</entry>
              <entry colname="col2">Printing the file content opened in the translation view window.</entry>
              <entry colname="colspec0">Alt+P</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Print List...</entry>
              <entry colname="col2">Printing the file list of an <keyword
                     conref="common-symbols.dita#common-symbols/tm4w"/> folder.</entry>
              <entry colname="colspec0">Alt+t</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; System Preference</entry>
              <entry colname="col2">Opening the 'System Preferences' window.</entry>
              <entry colname="colspec0">Alt+y</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Export</entry>
              <entry colname="col2">Exporting selected file (e.g. <keyword
                     conref="common-symbols.dita#common-symbols/tm4w"/> folder, file, memory or dictionary).</entry>
              <entry colname="colspec0">Alt+E</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Import</entry>
              <entry colname="col2">Importing file (e.g. <keyword
                     conref="common-symbols.dita#common-symbols/tm4w"/> folder, file, memory or dictionary).</entry>
              <entry colname="colspec0">Alt+I</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Global Find and Replace</entry>
              <entry colname="col2">Opening the 'Global Find and Replace' window to find and change a term in all files of a selected folder.</entry>
              <entry colname="colspec0">Alt+F</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Select All</entry>
              <entry colname="col2">Selecting all files in a folder.</entry>
              <entry colname="colspec0">Alt+S</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Deselect All</entry>
              <entry colname="col2">Deselecting all files in a folder.</entry>
              <entry colname="colspec0">Alt+l</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <p>This table describes the File menu in the translation view: <table>
        <title>File Menu 2</title>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="98*"/>
          <colspec colname="col2" colwidth="137*"/>
          <colspec colname="colspec0" colwidth="35*"/>
          <thead>
            <row>
              <entry colname="col1" valign="top">Menu bar choices</entry>
              <entry colname="col2" valign="top">Actions</entry>
              <entry colname="colspec0" valign="top">Keyboard shortcuts</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">File =&gt; Translation Environment</entry>
              <entry colname="col2">Selecting one of the file(s) which was/were opened in the translation view.</entry>
              <entry colname="colspec0">Alt+T</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Open...</entry>
              <entry colname="col2">Opening another document for checking purposes while translating.</entry>
              <entry colname="colspec0">Alt+O</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Save</entry>
              <entry colname="col2">Saving the current file in the translation view.</entry>
              <entry colname="colspec0">Alt+S</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Print</entry>
              <entry colname="col2">Printing the current file in the translation view.</entry>
              <entry colname="colspec0">Alt+P</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Quit</entry>
              <entry colname="col2">Quitting the current file in the translation view.</entry>
              <entry colname="colspec0">Alt+Q</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; End-Save</entry>
              <entry colname="col2">Saving and quitting the current file in the translation view.</entry>
              <entry colname="colspec0">Alt+E</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Re-import document</entry>
              <entry colname="col2">Re-imports the source document into the editor.</entry>
              <entry colname="colspec0">To be defined by user</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Translation Window</entry>
              <entry colname="col2">Bringing the 'Translation' window to front.</entry>
              <entry colname="colspec0">Alt+1</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Translation Memory Window</entry>
              <entry colname="col2">Bringing the 'Translation Memory' window to front.</entry>
              <entry colname="colspec0">Alt+2</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Dictionary Window</entry>
              <entry colname="col2">Bringing the 'Dictionary' window to front.</entry>
              <entry colname="colspec0">Alt+3</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Original Window</entry>
              <entry colname="col2">Bringing the 'Original' window to front.</entry>
              <entry colname="colspec0">Alt+4</entry>
            </row>
            <row>
              <entry colname="col1">File =&gt; Source of Proposal Window</entry>
              <entry colname="col2">Bringing the 'Source of Proposal' window to front.</entry>
              <entry colname="colspec0">Alt+5</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
