<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="appAcc_MenuFile2">
  <title>File Menu 2</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This table describes the File menu in the translation view:</p>
    <table>
      <title>File Menu 2</title>
      <tgroup cols="3">
        <colspec colname="col1" colwidth="79*"/>
        <colspec colname="col2" colwidth="94*"/>
        <colspec colname="colspec0" colwidth="93*"/>
        <thead>
          <row>
            <entry colname="col1" valign="top">Menu bar choices</entry>
            <entry colname="col2" valign="top">Actions</entry>
            <entry colname="colspec0" valign="top">Keyboard shortcuts</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry colname="col1">File =&gt; Translation Environment</entry>
            <entry colname="col2">Selecting one of the file(s) which was/were opened in the translation view.</entry>
            <entry colname="colspec0">Alt+T</entry>
          </row>
          <row>
            <entry colname="col1">File =&gt; Open...</entry>
            <entry colname="col2">Opening another document for checking purposes while translating.</entry>
            <entry colname="colspec0">Alt+O</entry>
          </row>  
          <row>
            <entry colname="col1">File =&gt; Save</entry>
            <entry colname="col2">Saving the current file in the translation view.</entry>
            <entry colname="colspec0">Alt+S</entry>
          </row>  
          <row>
            <entry colname="col1">File =&gt; Print</entry>
            <entry colname="col2">Printing the current file in the translation view.</entry>
            <entry colname="colspec0">Alt+P</entry>
          </row>  
          <row>
            <entry colname="col1">File =&gt; Quit</entry>
            <entry colname="col2">Quitting the current file in the translation view.</entry>
            <entry colname="colspec0">Alt+Q</entry>
          </row>  
          <row>
            <entry colname="col1">File =&gt; End-Save</entry>
            <entry colname="col2">Saving and quitting the current file in the translation view.</entry>
            <entry colname="colspec0">Alt+E</entry>
          </row>  
          <row>
            <entry colname="col1">File =&gt; Translation Window</entry>
            <entry colname="col2">Bringing the 'Translation' window to front.</entry>
            <entry colname="colspec0">Alt+1</entry>
          </row>  
          <row>
            <entry colname="col1">File =&gt; Translation Memory Window</entry>
            <entry colname="col2">Bringing the 'Translation Memory' window to front.</entry>
            <entry colname="colspec0">Alt+2</entry>
          </row>  
          <row>
            <entry colname="col1">File =&gt; Dictionary Window</entry>
            <entry colname="col2">Bringing the 'Dictionary' window to front.</entry>
            <entry colname="colspec0">Alt+3</entry>
          </row>  
          <row>
            <entry colname="col1">File =&gt; Original Window</entry>
            <entry colname="col2">Bringing the 'Original' window to front.</entry>
            <entry colname="colspec0">Alt+4</entry>
          </row>  
          <row>
            <entry colname="col1">File =&gt; Source of Proposal Window</entry>
            <entry colname="col2">Bringing the 'Source of Proposal' window to front.</entry>
            <entry colname="colspec0">Alt+5</entry>
          </row>  
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
