<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="appAcc_Edit">
<title>Edit Menu</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<table>
<title>Edit Menu</title>
<tgroup cols="3">
<colspec colname="col1" colwidth="127*"/>
<colspec colname="col2" colwidth="71*"/>
<colspec colname="colspec0" colwidth="70*"/>
<thead>
<row>
<entry colname="col1" valign="top">Menu bar choices</entry>
<entry colname="col2" valign="top">Actions</entry>
<entry colname="colspec0" valign="top">Keyboard shortcuts</entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">Edit =&gt; Find and Replace...</entry>
<entry colname="col2">Opening the 'Find and Replace' window for the 'Translation'
window.</entry>
<entry colname="colspec0">Alt+F</entry></row>
<row>
<entry colname="col1">Edit =&gt; Cut</entry>
<entry colname="col2">Cuting to the clipboard.</entry>
<entry colname="colspec0">Alt+t</entry></row>
<row>
<entry colname="col1">Edit =&gt; Copy</entry>
<entry colname="col2">Copying to the clipboard.</entry>
<entry colname="colspec0">Alt+C</entry></row>
<row>
<entry colname="col1">Edit =&gt; Paste</entry>
<entry colname="col2">Pasting to the clipboard.</entry>
<entry colname="colspec0">Alt+P</entry></row>
<row>
<entry colname="col1">Edit =&gt; Clear</entry>
<entry colname="col2">Clearing the selection.</entry>
<entry colname="colspec0">Alt+l</entry></row>
<row>
<entry colname="col1">Edit =&gt; Undo</entry>
<entry colname="col2">Undoing previous action.</entry>
<entry colname="colspec0">Alt+U</entry></row>
<row>
<entry colname="col1">Edit =&gt; Copy Proposal Block</entry>
<entry colname="col2">Copying selected proposal block.</entry>
<entry colname="colspec0">Alt+o</entry></row>
<row>
<entry colname="col1">Edit =&gt; Unmark Block</entry>
<entry colname="col2">Removing marks from text section.</entry>
<entry colname="colspec0">Alt+m</entry></row>
<row>
<entry colname="col1">Edit =&gt; Split Line</entry>
<entry colname="col2">Splitting the line at the position of cursor.</entry>
<entry colname="colspec0">Alt+S</entry></row>
<row>
<entry colname="col1">Edit =&gt; Join Line</entry>
<entry colname="col2">Joining the line at the position of cursor.</entry>
<entry colname="colspec0">Alt+J</entry></row>
<row>
<entry colname="col1">Edit =&gt; Line Wrap</entry>
<entry colname="col2">Setting the wrapping at margin column on or off.</entry>
<entry colname="colspec0">Alt+W</entry></row>
<row>
<entry colname="col1">Edit =&gt; Reflow Segment</entry>
<entry colname="col2">Reflowing the current segment is reflown (depending
on definition of right margin). This function is not active if right margin
is set to AUTO.</entry>
<entry colname="colspec0">Alt+R</entry></row>
</tbody>
</tgroup>
</table>
</body></topic>