<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="appDict_Overview">
  <title>Format files for printing a dictionary</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>format files<indexterm>for printing dictionary extracts</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To print dictionary data, you must first define the layout of your print output in format files that you edit with a text editor. In the 
      format print file you define the entry fields to be printed and how to arrange them in the printout. For general information on printing,
      see <xref href="dict_Print.dita#dict_Print"/>. </p>
  </body>
</topic>
