<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="appEdit_OtherClipboard">
<title>Using the clipboard</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<table pgwide="1" frame="topbot">
<tgroup cols="4" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="298*"/>
<colspec colname="col2" colwidth="115*"/>
<colspec colname="col3" colwidth="152*"/>
<colspec colname="col4" colwidth="114*"/>
<thead>
<row>
<entry valign="top" rowsep="1">Function</entry>
<entry valign="top" rowsep="1">Menu</entry>
<entry valign="top" rowsep="1">Default key</entry>
<entry valign="top" rowsep="1">My key</entry></row>
</thead>
<tbody>
<row>
<entry valign="top">Copy (to clipboard)</entry>
<entry valign="top">Edit</entry>
<entry valign="top">Ctrl+Insert</entry></row>
<row>
<entry valign="top">Cut (to clipboard)</entry>
<entry valign="top">Edit</entry>
<entry valign="top">Shift+Delete</entry></row>
<row>
<entry valign="top">Paste (from clipboard)</entry>
<entry valign="top">Edit</entry>
<entry valign="top">Shift+Insert</entry></row>
</tbody>
</tgroup>
</table>
</body></topic>