<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="appLimit_Overview">
  <title id="systemlimitations">System limitations</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This chapter gives an overview of the limits set by the system.</p>
    <table pgwide="0" frame="topbot">
      <tgroup cols="2" colsep="0" rowsep="1">
        <colspec colname="col1" colwidth="136*"/>
        <colspec colname="col2" colwidth="60*"/>
        <thead>
          <row>
            <entry valign="top">Item</entry>
            <entry valign="top">Limit</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry colname="col1">Folders</entry>
            <entry colname="col2">unlimited</entry>
          </row>
          <row>
            <entry colname="col1">
              <keyword conref="common-symbols.dita#common-symbols/xlmems"/>
            </entry>
            <entry colname="col2">unlimited</entry>
          </row>
          <row>
            <entry colname="col1">Dictionaries</entry>
            <entry colname="col2">unlimited</entry>
          </row>
          <row>
            <entry colname="col1">Documents per folder</entry>
            <entry colname="col2">unlimited</entry>
          </row>
          <row>
            <entry colname="col1">File types per folder</entry>
            <entry colname="col2">300</entry>
          </row>
          <row>
            <entry colname="col1">Segments in a document</entry>
            <entry colname="col2">unlimited</entry>
          </row>
          <row>
            <entry colname="col1">Terms in a dictionary</entry>
            <entry colname="col2">depending on disk size</entry>
          </row>
          <row>
            <entry colname="col1">Segments in a <keyword
                conref="common-symbols.dita#common-symbols/xlmem"/></entry>
            <entry colname="col2">16,777,215</entry>
          </row>
          <row>
            <entry colname="col1">Markup table size (tags per attribute)</entry>
            <entry colname="col2">2,000</entry>
          </row>
          <row>
            <entry colname="col1">Segments shown in a <keyword
                conref="common-symbols.dita#common-symbols/tm4w"/> editor</entry>
            <entry colname="col2">5 to 2.147.483.647</entry>
          </row>
          <row>
            <entry colname="col1">Segments shown in the editor of an <keyword
                conref="common-symbols.dita#common-symbols/ITM"/></entry>
            <entry colname="col2">unlimited</entry>
          </row>
          <row>
            <entry colname="col1">Dictionaries that can be searched at a time</entry>
            <entry colname="col2">10</entry>
          </row>
          <row>
            <entry colname="col1">Dictionaries that can be used for the analysis at a time</entry>
            <entry colname="col2">10</entry>
          </row>
          <row>
            <entry colname="col1">
              <ph><keyword conref="common-symbols.dita#common-symbols/xlmems"/> that can be searched at a time</ph>
            </entry>
            <entry colname="col2">4</entry>
          </row>
          <row>
            <entry colname="col1"><keyword conref="common-symbols.dita#common-symbols/xlmems"/> that
              can be used for the analysis at a time</entry>
            <entry colname="col2">10</entry>
          </row>
          <row>
            <entry colname="col1">Maximum number of file pairs in one ITM call</entry>
            <entry colname="col2">300</entry>
          </row>
          <row>
            <entry colname="col1">Maximum number of file pairs in one ITM creation</entry>
            <entry colname="col2">900</entry>
          </row>
          <row>
            <entry colname="col1">Setting for right margin</entry>
            <entry colname="col2">10 to 999</entry>
          </row>
          <row>
            <entry colname="col1">Length of a dictionary headword</entry>
            <entry colname="col2">254 bytes</entry>
          </row>
          <row>
            <entry colname="col1">Length of a segment in a <keyword
                conref="common-symbols.dita#common-symbols/xlmem"/></entry>
            <entry colname="col2">2 KB</entry>
          </row>
          <row>
            <entry colname="col1">Maximum size of single-line text that can be pasted</entry>
            <entry colname="col2">128 bytes</entry>
          </row>
          <row>
            <entry colname="col1">Maximum size of multiline text that can be pasted</entry>
            <entry colname="col2">512 bytes</entry>
          </row>
          <row>
            <entry colname="col1">Max. internal dictionary size (data <b>plus</b> index)</entry>
            <entry colname="col2">2 GB</entry>
          </row>
          <row>
            <entry colname="col1"><keyword conref="common-symbols.dita#common-symbols/xlmem"/> size</entry>
            <entry colname="col2">1 GB</entry>
          </row>
          <row>
            <entry colname="col1">Number of dictionary fields</entry>
            <entry colname="col2">100</entry>
          </row>
          <row>
            <entry colname="col1">Document size</entry>
            <entry colname="col2">131 MB</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
