<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="basicfu">
<title>Basic functions</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<p>Usually when you want to do a certain task with <keyword conref="common-symbols.dita#common-symbols/tm4w"/>’s
editor, you select a menu that takes you to a window where you fill
in the required information. For some basic editing functions <keyword conref="common-symbols.dita#common-symbols/tm4w"/>
offers you predefined key combinations that you can reassign to suit
your individual needs. This is a quick way of performing tasks that
you do frequently.</p>
</body></topic>