<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="changes_140">
  <title>New features and functions in OpenTM2 v1.4.0</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This chapter introduced new features and functions implemented in 
       <keyword conref="common-symbols.dita#common-symbols/tm4w"/> v1.4.0.</p>
    <p/>
  </body>
</topic>
