<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="SummaryOfChanges">
  <title>Summary of Changes</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section introduces a <b>summary of changes</b> compared to the previous version of 
       <keyword conref="common-symbols.dita#common-symbols/tm4w"/>.</p>
  </body>
</topic>
