<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="changes_141_ValidationImport">
  <title>Improvements for Global Find and Replace Utility</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Several improvements have been implemented for the <b>Global Find and Replace</b> utility:
      <ol>
        <li>The <b>Global Find and Replace</b> window has been improved to allow 
            customization of the font being used in the <b>Search results</b> list.</li>
        <li>The <b>Global Find and Replace</b> window has been improved to allow 
            customization of the color being used in the <b>Search results</b> list.</li>
      </ol>
    </p>
    <p>For more information, go to <xref href="doc_Search.dita#doc_Search"/>.</p>
  </body>
</topic>
