<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="croverview">
  <title>Overview and terminology</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p><keyword conref="common-symbols.dita#common-symbols/tm4w"/> collects information during the
      following events, called <i>process tasks</i>: <ul>
        <li>Import of a folder or document</li>
        <li>Export of a folder or document</li>
        <li>Change of folder or document properties</li>
        <li>Analysis of a document</li>
        <li>Automatic substitution during analysis</li>
        <li>Saving of a document</li>
        <li>Deletion of a folder or document</li>
      </ul></p>
    <p>The records containing the information and the result of the collection depend on the process
      task and are stored in a logging file in compressed form. There is one logging file per
      folder, the <i>history log file</i>, stored as <codeph>HISTLOG.DAT</codeph> in the
        <codeph>PROPERTY</codeph> directory of the folder. New records are added at the end of the
      history log file.</p>
    <p>The following table shows what happens with the history log file during the various process
      tasks.</p>
    <table pgwide="0" frame="topbot">
      <tgroup cols="2" colsep="0" rowsep="1">
        <colspec colname="col1" colwidth="167*"/>
        <colspec colname="col2" colwidth="283*"/>
        <thead>
          <row>
            <entry valign="top" align="left">Process Task</entry>
            <entry valign="top" align="left">Action</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry valign="top" align="left">Importing a folder</entry>
            <entry valign="top" align="left">
              <ul>
                <li>The imported history log file is merged with the existing one</li>
                <li>The entries are sorted by date</li>
                <li>Duplicate entries are stored only once</li>
                <li>An import record is added to the history log file</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry valign="top" align="left">Importing a document (external format)</entry>
            <entry valign="top" align="left">
              <ul>
                <li>An import record is added to the history log file</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry valign="top" align="left">Importing a document (internal format)</entry>
            <entry valign="top" align="left">
              <ul>
                <li>The history log file of the imported document is merged with the folder history
                  log file</li>
                <li>An import record is added to the history log file</li>
                <li>If a new target document replaces an existing one, an additional record is added
                  containing the results of the target document</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry valign="top" align="left">Exporting a folder</entry>
            <entry valign="top" align="left">
              <ul>
                <li>The history log file is exported together with the folder data</li>
                <li>If only selected documents are exported, only that part of the history log file
                  belonging to these documents is exported</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry valign="top" align="left">Exporting a document (external or internal
              format)</entry>
            <entry valign="top" align="left">
              <ul>
                <li>An export record is added to the history log file</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry valign="top" align="left">Changing folder or document properties</entry>
            <entry valign="top" align="left">
              <ul>
                <li>A record containing the new settings is added to the history log file</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry valign="top" align="left">Analyzing a document</entry>
            <entry valign="top" align="left">
              <ul>
                <li>An analysis record is added to the history log file</li>
                <li>If automatic substitution is selected, an additional record containing the
                  collected information is added to the history log file</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry valign="top" align="left">Saving a document</entry>
            <entry valign="top" align="left">
              <ul>
                <li>A save record containing the summary of the collected information is added to
                  the history log file</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry valign="top" align="left">Deleting a folder</entry>
            <entry valign="top" align="left">
              <ul>
                <li>The history log file is deleted</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry valign="top" align="left">Deleting a document</entry>
            <entry valign="top" align="left">
              <ul>
                <li>A deleted record is added to the history log file</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>During editing and analyzing, information is collected on the following: <ul>
        <li>The source and target words</li>
        <li>The quality of the best proposal: <sl>
            <sli>Null if an exact proposal exists</sli>
            <sli>The number of source words if no proposal exists</sli>
            <sli>The number of different words if a fuzzy proposal exists</sli>
          </sl></li>
        <li>The type of the best proposal</li>
        <li>The type of the copied proposal</li>
        <li>Whether a segment is translated using automatic substitution during analysis or while
          using the editor</li>
      </ul></p>
    <p>The collected information is kept in the segmented target file and deleted when the source
      file is analyzed again. Each time a document is saved during translation, the information
      collected is stored in a record that is added to the history log file. If more than one
      proposal exists for a specific word, only the best proposal is counted and assigned to the
      appropriate class, independent of your selection. Only those proposals are counted that
      existed when the segment was translated for the first time. An exact proposal is assigned to
      the column "Analyze Auto", "Analyze Edit", or "Edit Exact".</p>
    <p>The number of source words is counted when a segment is activated, which means that segments
      not yet translated always have zero source words. The number of target words is updated each
      time a segment is saved and when the segment is autosubstituted. For the current segment, the
      number of target words is zero if not yet translated. If a source segment is copied into a
      target document, the number of target words is set to zero. The following rules apply for
      counting source and target segments: <ul>
        <li>The same counting facility is used as for counting the number of words in
          documents.</li>
        <li>Punctuation and NOLOOKUP tokens are not counted.</li>
        <li>Inline tags are not counted. For inline tags with attributes, only the translatable
          information is counted.</li>
      </ul></p>
    <p>The number of modified words, which is the number of words differing in the current source
      and the source of proposal, is counted using an LCS algorithm. Only the best proposal is
      counted. The modified words are counted when the segment is saved for the first time. It is
      not counted when the segment is activated, but not translated. The count is not changed when
      the segment is translated again. The information on which proposal has been chosen is not
      saved in the history log file. The current segment belongs to the count of segments not
      translated. If two segments are joined, they are counted as one.</p>
    <p>The reports created from the collected information can be either displayed in a window or
      stored in a file. Each report is attached to the specified folder and can be created for the
      whole folder or selected documents in the folder. You can create the following types of
      report: <ul>
        <li>The <b>History Report</b> keeps track of the most important process tasks performed by
          the translator.</li>
        <li>The <b>Counting Report</b> enables you to roughly calculate the effort of a translator.
          You cannot customize this report to fit your needs.</li>
        <li>The <b>Calculating Report</b> enables you to exactly calculate the effort of a
          translator. You can customize this report to fit your needs.</li>
        <li>The <b>Preanalysis Report</b> calculates the effort before a translation starts by
          checking the <keyword conref="common-symbols.dita#common-symbols/xlmems"/> for exact and
          fuzzy matches.</li>
        <li>The <b>Redundancy Report</b> analyzes redundancies in a folder or document to calculate
          the effort required by a translation. Use this report to calculate the translation costs
          before a project starts.</li>
        <li>The <b>Redundant Segment List</b> lists the 100 most frequently used segments in a
          folder.</li>
      </ul></p>
    <p>The following table gives an overview of when a report should be created. <table pgwide="0"
        frame="topbot">
        <tgroup cols="4" colsep="0" rowsep="1">
          <colspec colname="col1" colwidth="130*"/>
          <colspec colname="col2" align="center" colwidth="88*"/>
          <colspec colname="col3" align="center" colwidth="87*"/>
          <colspec colname="col4" align="center" colwidth="88*"/>
          <thead>
            <row>
              <entry>When to create</entry>
              <entry>Before translation</entry>
              <entry>During translation</entry>
              <entry>After translation</entry></row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">Preanalysis Report</entry>
              <entry colname="col2">x</entry>
              <entry colname="col3"/>
              <entry colname="col4"/></row>
            <row>
              <entry colname="col1">Redundancy Report</entry>
              <entry colname="col2">x</entry>
              <entry colname="col3"/>
              <entry colname="col4"/></row>
            <row>
              <entry colname="col1">Redundant Segment List</entry>
              <entry colname="col2">x</entry>
              <entry colname="col3"/>
              <entry colname="col4"/></row>
            <row>
              <entry colname="col1">Calculating Report</entry>
              <entry colname="col2">(x)</entry>
              <entry colname="col3">x</entry>
              <entry colname="col4">x</entry></row>
            <row>
              <entry colname="col1">History Report</entry>
              <entry colname="col2"/>
              <entry colname="col3">x</entry>
              <entry colname="col4">x</entry></row>
            <row>
              <entry colname="col1">Counting Report</entry>
              <entry colname="col2"/>
              <entry colname="col3">x</entry>
              <entry colname="col4">x</entry></row>
          </tbody>
        </tgroup>
      </table></p>
    <p>The Calculating Report is the most important report for all parties involved in a translation
      project. All other reports help you manage your translations in a more effective way.</p>
    <p>To create a report or list, a folder containing at least one document must exist. Select: <ol>
        <li>The folder from the <q>Folder List</q> window or a document from the <q>Document
            List</q> window.</li>
        <li><b>Create Counting Report...</b> from the <b>Utilities</b> menu.</li>
      </ol></p>
    <p>The <q>Create Counting Report</q> window (see <xref href="#croverview/countrepwin"/>) is
      displayed. <required-cleanup><indexterm>windows<indexterm>Create Counting
          Report</indexterm></indexterm></required-cleanup><fig id="countrepwin" expanse="column">
        <title>Create Counting Report window</title><image placement="break" href="eqfb7s16a.gif"
            ><alt>Figure shows Create Counting Report window</alt></image></fig></p>
    <p>The options and parameters available depend on the report you want to create.</p>
    <p>The following sections describe the individual reports.</p>
  </body>
</topic>
