<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="deaasci">
<title>ASCII documents</title>
<prolog><metadata><keywords>

<indexterm>document
types<indexterm>ASCII</indexterm></indexterm>
<indexterm>ASCII documents</indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p><keyword conref="common-symbols.dita#common-symbols/tm4w"/> provides the following markup tables to import different
ASCII documents, which are text files without any formatting tags:
<ul>
<li><codeph>EQFLINE</codeph> for files in which everything is translatable</li>
<li><codeph>EQFQUOTE</codeph> for files in which translatable text is enclosed
in single quotes</li>
<li><codeph>EQFMRI</codeph> for files in which translatable text is enclosed
in double quotes</li>
<li><codeph>EQFASCII</codeph> for ASCII documents</li>
</ul></p>
<p>The <codeph>EQFLINE</codeph> markup table is used for ASCII documents
that are completely translatable. In such documents, each line is
translated separately. This means that text segmentation is based
on a line basis. Such documents do not contain comments.</p>
<p>The <codeph>EQFQUOTE</codeph> markup table is used for files in which
translatable text is enclosed in single quotes (') and the <codeph>EQFMRI</codeph> markup
table for files in which translatable text is enclosed in double quotes
("). Comments that are not translatable begin with two backslashes
(\\) and end with the end of the current line or begin
with \* and end with *\. In the latter
case, comments can span several lines. Replacement variables that
start with a percent sign (%) and have a well-defined format
like %8.8s or %ld, are not translatable.</p>
</body></topic>