<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="doc_FormatsPowerpoint">
<title><tm trademark="Microsoft" tmowner="Microsoft Corporation" tmtype="reg" tmclass="special">Microsoft</tm> <tm trademark="PowerPoint" tmowner="Microsoft Corporation" tmtype="reg" tmclass="other">PowerPoint</tm> documents</title>
<prolog><metadata><keywords>

<indexterm>document
types<indexterm>Microsoft PowerPoint</indexterm></indexterm>
<indexterm>Microsoft PowerPoint documents</indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p>Import <tm trademark="Microsoft" tmowner="Microsoft Corporation" tmtype="reg" tmclass="special">Microsoft</tm> <tm trademark="PowerPoint" tmowner="Microsoft Corporation" tmtype="reg" tmclass="other">PowerPoint</tm> documents
using the <codeph>EQFPPT</codeph> markup table.</p>
</body></topic>