<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="env_BidiTextInDialogs">
  <title>The treatment of text in dialog boxes</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>In dialog boxes, for example, the Find and Replace box, the entry fields show the standard 
      <tm trademark="Windows" tmowner="Microsoft Corporation" tmtype="reg" tmclass="special">Windows</tm> behavior, regardless of whether 
      the bidirectional language is active. Text is aligned to the left, and cursor movement is from left to the right.</p>
    <p>This behavior cannot be changed in <keyword conref="common-symbols.dita#common-symbols/tm4w"/>. It is assumed to be acceptable because 
      of the shortness of the text.</p>
    <fig id="bidi_dialog" expanse="column">
      <title>Dialog box example with a bidirectional language</title>
      <image placement="break" href="env_BidiTextInDialogs.gif">
        <alt>Figure shows dialog box example with a bidirectional language</alt>
      </image>
    </fig>
  </body>
</topic>
