<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="env_BidirectionalWorking">
  <title>Working with bidirectional language documents</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p><indexterm>Translation Environment<indexterm>bidirectional languages</indexterm></indexterm>
       <indexterm>bidirectional languages</indexterm>
       <indexterm>Arabic language<indexterm>see bidirectional languages</indexterm></indexterm>
       <indexterm>Hebrew language<indexterm>see bidirectional languages</indexterm></indexterm>
      <keyword conref="common-symbols.dita#common-symbols/tm4w"/> enables you to translate documents from and to Arabic and Hebrew, and it 
      supports Arabic and Hebrew dictionaries and spellchecking. These languages are <q>bidirectional</q> languages; the presentation of text is
      from right to left, and embedded numerals, or segments of text in languages such as English, are presented from left to right.
    </p>
    <p>The following sections describe the prerequisites for the bidirectional language support in 
      <keyword conref="common-symbols.dita#common-symbols/tm4w"/>, and how you can control the display of bidirectional documents. The
      particularities of the Translation Environment and <keyword conref="common-symbols.dita#common-symbols/tm4w"/>'s built-in editor, when
      used with an Arabic and Hebrew document, are explained. Finally, minor items that you should be aware of when translating from or to a 
      bidirectional language are listed.
    </p>
  </body>
</topic>
