<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-gen21">
<title>Using <keyword conref="common-symbols.dita#common-symbols/tm4w"/> in the translation business</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body><!-- Fragment document type declaration subset:
ArborText, Inc., 1988-2000, v.4002
<!DOCTYPE IBMIDDOC PUBLIC "+//ISBN 0-933186::IBM//DTD IBMIDDoc//EN" [
<!ENTITY % symbols SYSTEM "symbols.ent">
%symbols;
]>
--><!--  Translation scenarios -->
</body></topic>