<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00643">
  <title>View Menu</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <table>
      <title>View Menu</title>
      <tgroup cols="3">
        <colspec colname="col1" colwidth="79*"/>
        <colspec colname="col2" colwidth="94*"/>
        <colspec colname="colspec0" colwidth="93*"/>
        <thead>
          <row>
            <entry colname="col1" valign="top">Menu bar choices</entry>
            <entry colname="col2" valign="top">Actions</entry>
            <entry colname="colspec0" valign="top">Keyboard shortcuts</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry colname="col1">View =&gt; Name</entry>
            <entry colname="col2">Making only the 'Name' Column visible.</entry>
            <entry colname="colspec0">Alt+N</entry>
          </row>
          <row>
            <entry colname="col1">View =&gt; Details</entry>
            <entry colname="col2">Making all selected details visible.</entry>
            <entry colname="colspec0">Alt+D</entry>
          </row>
          <row>
            <entry colname="col1">View =&gt; Change Details...</entry>
            <entry colname="col2">Changing the details view.</entry>
            <entry colname="colspec0">Alt+C</entry>
          </row>
          <row>
            <entry colname="col1">View =&gt; Sort...</entry>
            <entry colname="col2">Opening the 'Sort List Item' window.</entry>
            <entry colname="colspec0">Alt+o</entry>
          </row>
          <row>
            <entry colname="col1">View =&gt; Filter...</entry>
            <entry colname="col2">Opening the 'Filter List Items' dialog window.</entry>
            <entry colname="colspec0">Alt+F</entry>
          </row>
          <row>
            <entry colname="col1">View =&gt; Show All</entry>
            <entry colname="col2">Showing all files, canceling the filter function.</entry>
            <entry colname="colspec0">Alt+A</entry>
          </row>
          <row>
            <entry colname="col1">View =&gt; Shrink Path</entry>
            <entry colname="col2">Shrinking the path information for all files.</entry>
            <entry colname="colspec0">—</entry>
          </row>
          <row>
            <entry colname="col1">View =&gt; Hide Path</entry>
            <entry colname="col2">Hiding the path information for all files.</entry>
            <entry colname="colspec0">—</entry>
          </row>
          <row>
            <entry colname="col1">View =&gt; Show Path</entry>
            <entry colname="col2">Showing the path information for all files.</entry>
            <entry colname="colspec0">—</entry>
          </row>
          <row>
            <entry colname="col1">View =&gt; Toolbar</entry>
            <entry colname="col2">Selecting one of the following settings: <ul>
                <li>Workbench</li>
                <li>Translation Environment</li>
                <li>Status bar</li>
              </ul></entry>
            <entry colname="colspec0">Alt+T</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
