<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00590">
<title>Document overall functions</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<table pgwide="1" frame="topbot">
<tgroup cols="4" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="298*"/>
<colspec colname="col2" colwidth="115*"/>
<colspec colname="col3" colwidth="152*"/>
<colspec colname="col4" colwidth="114*"/>
<thead>
<row>
<entry valign="top" rowsep="1">Function</entry>
<entry valign="top" rowsep="1">Menu</entry>
<entry valign="top" rowsep="1">Default key</entry>
<entry valign="top" rowsep="1">My key</entry></row>
</thead>
<tbody>
<row>
<entry valign="top">File (End_Save)</entry>
<entry valign="top">File</entry>
<entry valign="top">F4</entry></row>
<row>
<entry valign="top">Open</entry>
<entry valign="top">File</entry>
<entry valign="top"/></row>
<row>
<entry valign="top">Quit</entry>
<entry valign="top">File</entry>
<entry valign="top">F3</entry></row>
<row>
<entry valign="top">Print (document)</entry>
<entry valign="top">File</entry>
<entry valign="top"/></row>
<row>
<entry valign="top">Save</entry>
<entry valign="top">File</entry>
<entry valign="top">F2</entry></row>
<row>
<entry valign="top">Next (document in the ring)</entry>
<entry valign="top">File</entry>
<entry valign="top"/></row>
<row>
<entry valign="top">Previous document</entry>
<entry valign="top"/>
<entry valign="top"/></row>
</tbody>
</tgroup>
</table>
</body></topic>