<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00608">
  <title>Displaying markup information for Word documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Word documents<indexterm>displaying markup information in</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The following table contains all markup tags that are used for 
      <tm trademark="Microsoft" tmowner="Microsoft Corporation" tmtype="reg" tmclass="special">Microsoft</tm> Word for 
      <tm trademark="Windows" tmowner="Microsoft Corporation" tmtype="reg" tmclass="special">Windows</tm>. 
      The first column gives the tag name, the second column indicates whether the tag has an end tag or not, and the third column gives a 
      brief description of the tag.</p>
    <p>It may be necessary to insert highlighting tags like bold, italic, or underline if the sentence changes its structure in the target language. 
      If you insert a highlighting tag, the corresponding end tag must be inserted, too. The first table lists the tags that reflect such
      highlighting that may be changed.</p>
    <p>Most of the used markup tags for <tm trademark="Microsoft" tmowner="Microsoft Corporation" tmtype="reg" tmclass="special">Microsoft</tm> 
      Word for <tm trademark="Windows" tmowner="Microsoft Corporation" tmtype="reg" tmclass="special">Windows</tm> have a start tag
      and an end tag. The end tag has the same name as the start tag, with a slash in front of the tag name. When the end tag is different from the 
      start tag, it is given in addition to the start tag. </p>
  </body>
</topic>
