<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00052">
  <title>Influence of Windows regional settings (Windows control panel =&gt; “Regional and Language Options”)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>segments<indexterm>Regional settiings</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The regional settings of Windows control the display of textual data within standard entry fields and multi-line entry fields; i.e. when 
      the regional settings have been set to <q>Chinese</q>, German umlaut in description fields (folder description, memory description)
      will not be displayed correctly. As the Global Find&amp;Replace; function use a standard multi-line entry field for the found text, the 
      displayed text may be incorrect when the regional settings do not match the target language of the documents being searched.</p>
    <p>
      <b>Note:</b>
      <ul>
        <li>The displayed text in the Translation Environment windows is not affected by the Windows regional settings as all data is in Unicode. 
          The display may be incorrect however when the selected fonts do not support the characters being displayed.
        </li>
      </ul>
    </p>
  </body>
</topic>
