<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00142">
  <title><!--rev=ws28072009-->Counting the number of words in a document</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section/>
    <section>
      <title/>
      <indexterm>counting<indexterm>words</indexterm></indexterm>
      <indexterm>document<indexterm>counting words in</indexterm></indexterm>
      <indexterm>document<indexterm>counting markup tags in</indexterm></indexterm>
      <indexterm>counting<indexterm>markup tags in a document</indexterm></indexterm>
      <p><keyword conref="common-symbols.dita#common-symbols/tm4w"/> provides a facility for
        counting the number of words and markup tags in a document at any time. The result is shown
        in a window and can be saved in a file.</p>
      <p>To count the number of words in all the documents of a folder, see <xref
          href="eqfr5mst-00200.dita#eqfr5mst-00200"/>.</p>
    </section>
    <section>
      <title>Prerequisites</title>
      <p>At least one document must exist in the selected folder.</p>
    </section>
    <section>
      <title>Calling sequence</title>
      <p>Select: <ol>
          <li>At least one document from the <q>Document List</q> window</li>
          <li><b>Count Words…</b> from the <b>Utilities</b> menu</li>
        </ol></p>
      <p>The <q>Count Words</q> window (see <xref href="#eqfr5mst-00142/doccnt"/>) is displayed.
              <required-cleanup><indexterm>windows<indexterm>Count
          Words</indexterm></indexterm></required-cleanup><fig id="doccnt" expanse="column">
          <title>Count Words window</title><image placement="break" href="eqfb7s7c.gif"><alt>Figure
              shows Count Words window</alt></image></fig>
      </p>
    </section>
    <section>
      <title>Options and parameters</title>
      <parml>
        <plentry>
          <pt>Documents</pt>
          <pd>This box contains the list of the documents you selected in the <q>Document List</q>
            window.</pd>
        </plentry>
        <plentry>
          <pt>Options</pt>
          <pd>One of the following options can be selected at a time. Select: <parml>
              <plentry><pt>Original</pt>
                <pd>To count the number of words in the document before translation.</pd></plentry>
              <plentry><pt>Translation</pt>
                <pd>To count the number of words in the translated document.</pd></plentry>
              <plentry><pt>Translation memory match information</pt>
                <pd>See <xref href="eqfr5mst-00144.dita#eqfr5mst-00144"/> for an
                explanation.</pd></plentry>
              <plentry><pt>Duplicate words</pt>
                <pd>See <xref href="eqfr5mst-00143.dita#eqfr5mst-00143"/> for an
                explanation.</pd></plentry>
              <plentry id="fuzzymatchbyclass"><pt>Fuzzy matches by class</pt>
                <pd>See <xref href="eqfr5mst-00145.dita#eqfr5mst-00145"/> for an explanation.</pd></plentry>
            </parml></pd>
        </plentry>
        <plentry>
          <pt>Output to</pt>
          <pd>In this block you define where you want the system to save the results: <parml>
              <plentry><pt>Screen</pt>
                <pd>The result of the word count is displayed on your screen. This option is
                  selected automatically.</pd></plentry>
              <plentry><pt>File</pt>
                <pd>Select this option to also store the count results in a file. You can: <ul>
                    <li>Accept the proposed file name.</li>
                    <li>Type a file name of your choice.</li>
                    <li>Click <b>Select…</b> to display the <q>Select File</q> window from where you
                      can choose the file name without having to type it (for a detailed
                      description, see <xref href="eqfr5mst-00123.dita#eqfr5mst-00123"/>).</li>
                    <li>Select the format of the count result file. The supported formats are <ul>
                        <li>ASCII (plain text)</li>
                        <li>HTML</li>
                        <li>XML</li>
                      </ul></li>
                  </ul></pd></plentry>
            </parml></pd>
        </plentry>
      </parml>
      <p>Click <b>Count</b> to begin counting words.</p>
    </section>
    <section>
      <title>Results</title>
      <p>If you selected <b>Original</b> and output to <b>Screen</b>, the result is displayed in the
          <q>Word Count Results - Original</q> window (see <xref href=""/>) with the following
        columns for each original document: <dl>
          <dlentry><dt>Documents</dt>
            <dd>The name of the document</dd></dlentry>
          <dlentry><dt>Untranslated</dt>
            <dd>The number of words</dd></dlentry>
          <dlentry><dt>Markup</dt>
            <dd>The number of markup tags</dd></dlentry>
          <dlentry><dt>Total</dt>
            <dd>The number of words and markup tags</dd></dlentry>
        </dl></p>
      <p>If you selected <b>Translation</b> and output to <b>Screen</b>, the result is displayed in
        the <q>Word Count Results - Translation</q> window (see <xref href="#eqfr5mst-00142/wctrslt"
        />) with the following columns for each translated document: <dl>
          <dlentry><dt>Documents</dt>
            <dd>The name of the document.</dd></dlentry>
          <dlentry><dt>Translated</dt>
            <dd>The number of original words already translated. Note that copying a marked part of
              a <keyword conref="common-symbols.dita#common-symbols/xlmem"/> proposal (see <xref
                href="eqfr5mst-00080.dita#eqfr5mst-00080"/>) is counted as one
            character.</dd></dlentry>
          <dlentry><dt>Untranslated</dt>
            <dd>The number of original words not yet translated.</dd></dlentry>
          <dlentry><dt>Target words</dt>
            <dd>The number of translated words in the translated document.</dd></dlentry>
          <dlentry><dt>Markup</dt>
            <dd>The number of markup tags.</dd></dlentry>
          <dlentry><dt>Total</dt>
            <dd>The number of translated words and markup tags.</dd></dlentry>
        </dl></p>
      <required-cleanup>
        <indexterm>windows<indexterm>Word Count Results — Translation</indexterm></indexterm>
      </required-cleanup>
      <fig id="wctrslt" expanse="column">
        <title>Word Count Results - Translation window</title>
        <image placement="break" href="eqfb7s7d.gif">
          <alt>Figure shows Word Count Results - Translation window</alt>
        </image>
      </fig>
      <p>If you selected the <b>File</b> output option, the results are stored in the same format in
        the specified file.</p>
      <p>To return to the previous window, close the respective <q>Word Count Result</q> window.</p>
    </section>
  </refbody>
</reference>
