<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00237">
<title>File menu</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<table pgwide="0" frame="topbot">
<tgroup cols="2" colsep="0" rowsep="1">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" rowsep="1">Menu or key</entry>
<entry valign="top" rowsep="1">Function</entry></row>
</thead>
<tbody>
<row>
<entry valign="top">Save (F2)</entry>
<entry valign="top">Saves the current segment connections. If you
have selected another pair of files, the segment connections resulting
from these files will be displayed next.</entry></row>
<row>
<entry valign="top">Quit (F3)</entry>
<entry valign="top">Quits the <q>Edit Initial Translation Memory</q> window
without saving changes.</entry></row>
<row>
<entry valign="top">End-Save (F4)</entry>
<entry valign="top">Quits the <q>Edit Initial Translation Memory</q> window
and saves any changes to the selected Translation Memory.</entry></row>
<row>
<entry valign="top">Toggle window (Ctrl+t)</entry>
<entry valign="top">Activates the opposite window (<q>Source</q> or <q>Target</q>).</entry></row>
</tbody>
</tgroup>
</table>
</body></topic>