<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00381">
  <title>Restoring documents</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section/>
    <section>
      <title>Purpose</title>
      <indexterm>document<indexterm>Restoring documents</indexterm></indexterm>
      <indexterm>deleting<indexterm>Restoring documents</indexterm></indexterm>
      <p>Restore all documents removed previously using the /TASK=REMOVEDOCS function.</p>
    </section>
    <refsyn>
      <title>Format</title>
      <indexterm>OTMBATCH<indexterm>deleting documents</indexterm></indexterm>
      <indexterm>commands<indexterm>OTMBATCH<indexterm otherprops="">deleting
          documents</indexterm></indexterm></indexterm>
      <p>The following syntax diagram describes how you delete documents with the OTMBATCH command.
        Note that lowercase letters in a parameter name are optional and need not be typed.</p>
      <syntaxdiagram>
        <groupseq>
          <kwd>OTMBATCH</kwd>
        </groupseq>
        <groupseq>
          <delim>/</delim>
          <kwd>TAsk</kwd>
          <oper>=</oper>
          <kwd>RESTOREDOCS</kwd>
        </groupseq>
        <groupseq>
          <delim>/</delim>
          <kwd>FLD</kwd>
          <oper>=</oper>
          <var>folder</var>
        </groupseq>
        <groupseq importance="optional">
          <groupchoice>
            <groupseq>
              <delim>/</delim>
              <var>QUIET</var>
            </groupseq>
            <groupseq>
              <delim>/</delim>
              <var>QUIET=NOMSG</var>
            </groupseq>
          </groupchoice>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
    <section>
      <title>Parameters</title>
      <parml>
        <plentry>
          <pt>/TAsk=RESTOREDOCS</pt>
          <pd><synph><var>RESTOREDOCS</var></synph> specifies that you want to remove documents.
          </pd>
        </plentry>
        <plentry>
          <pt>/FLD=<synph><var>folder</var></synph></pt>
          <pd>Specifies the name of the folder that contains the documents to be removed.</pd>
        </plentry>
        <plentry>
          <pt>/QUIET</pt>
          <pd>If you specify the parameter in this format, you are not prompted with any message
            window. If you do not specify any of the /quiet paramaters, a message window pops up
            whenever an error occurs or when the task has successfully completed.</pd>
        </plentry>
        <plentry>
          <pt>/QUIET=NOMSG</pt>
          <pd>If you specify this parameter, you are not prompted with any message window. Any error
            message text is routed to stdout.</pd>
        </plentry>
      </parml>
      <note>You can type the commands in uppercase, lowercase, or in mixed-case letters. You may not
        use any wildcard characters, such as an asterisk (*). </note>
    </section>
    <example>
      <title>Examples</title>
      <p>The following example shows how to delete documents using the OTMBATCH command.</p>
        <section>
          <title>Example</title>
          <codeblock>OTMBATCH /task=restoredocs /fld=pharma</codeblock>
        </section>
      <p>In this example, all previously removed documents of folder pharma are restored.</p>
    </example>
  </refbody>
</reference>
