<?xml version="1.0" encoding="utf-8"?>
<!--<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst02">
<title></title>
<prolog>
  <metadata>
    <keywords><!--Insert <indexterm> tags here--></keywords>
  </metadata>
</prolog>
<body>
  <note type="other" othertype="Note!">Before using this information and the product it supports, be sure to read the general information 
    under <xref href="eqfr5mst-00653.dita#eqfr5mst-00653"/>.
  </note>
</body>
</topic>
