<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-NF130-6" rev="GF_07122015">
  <title>Updated WEB-based Shared Translation Memory concept</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The Shared Translation Memory concept, that uses <keyword conref="common-symbols.dita#common-symbols/tm4w"/> 
       as the WEB-based translation memory did not meet the expectations. So we decided to re-design this solution, 
       now being fully based on own code.</p>
    <p rev="GF_18112016">The solution is based on a server component, that is mainly represented by MariaDB.</p>
    <p>Since we still need to do some updates on this solution, we provide the solution <q>as is</q>, but encourage
       testers to perform some tests. The documentation is not fully authored in DITA, so we ask the test team members
       to use the document <q>Shared_Translation_Memory_UsersGuide.pdf</q> provided to the test teams.</p>
    <p>See also the information on page <xref href="eqfr5mst-00252.dita#eqfr5mst-00252"/></p>
  </body>
</topic>
