<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00385">
  <title>Deleting a folder</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section/>
    <section>
      <title>Purpose</title>
      <indexterm>folder<indexterm>OTMBATCH: deleting (from command area)</indexterm></indexterm>
      <indexterm>deleting<indexterm>OTMBATCH: folders (from command area)</indexterm></indexterm>
      <p>If you want to delete a folder, using a command typed in your system’s command area instead
        of <keyword conref="common-symbols.dita#common-symbols/tm4w"/> windows might be quicker and
        more convenient.</p>
    </section>
    <refsyn>
      <title>Format</title>
      <indexterm>OTMBATCH<indexterm>deleting folders</indexterm></indexterm>
      <indexterm>commands<indexterm>OTMBATCH<indexterm otherprops="">deleting
          folders</indexterm></indexterm></indexterm>
      <p>The following syntax diagram describes how you delete a folder with the OTMBATCH command.
        Note that lowercase letters in a parameter name are optional and need not be typed.</p>
      <syntaxdiagram>
        <groupseq>
          <kwd>OTMBATCH</kwd>
        </groupseq>
        <groupseq>
          <delim>/</delim>
          <kwd>TAsk</kwd>
          <oper>=</oper>
          <kwd>FLDDEL</kwd>
        </groupseq>
        <groupseq>
          <delim>/</delim>
          <kwd>FLD</kwd>
          <oper>=</oper>
          <var>folder</var>
        </groupseq>
        <groupseq importance="optional">
          <groupchoice>
            <groupseq>
              <delim>/</delim>
              <var>QUIET</var>
            </groupseq>
            <groupseq>
              <delim>/</delim>
              <var>QUIET=NOMSG</var>
            </groupseq>
          </groupchoice>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
    <section>
      <title>Parameters</title>
      <parml>
        <plentry>
          <pt>/TAsk=FLDDEL</pt>
          <pd><codeph>FLDDEL</codeph> specifies that you want to remove a folder.</pd>
        </plentry>
        <plentry>
          <pt>/FLD=<synph><var>folder</var></synph></pt>
          <pd>Specifies the name of the folder that you want to remove.</pd>
        </plentry>
        <plentry>
          <pt>/QUIET</pt>
          <pd>If you specify the parameter in this format, you are not prompted with any message
            window. If you do not specify any of the /quiet paramaters, a message window pops up
            whenever an error occurs or when the task has successfully completed.</pd>
        </plentry>
        <plentry>
          <pt>/QUIET=NOMSG</pt>
          <pd>If you specify this parameter, you are not prompted with any message window. Any error
            message text is routed to stdout.</pd>
        </plentry>
      </parml>
      <note>You can type the commands in uppercase, lowercase, or in mixed-case letters. You may not
        use any wildcard characters, such as an asterisk (*). </note>
    </section>
    <example>
      <title>Examples</title>
      <p>The following example shows how to delete a folder using the OTMBATCH command.</p>
        <section>
          <title>Example</title>
          <codeblock>OTMBATCH /task=flddel /fld=pharma /quiet</codeblock>
        </section>
      <p>In this example, the folder <codeph>pharma</codeph> is deleted without prompting the user.</p>
    </example>
  </refbody>
</reference>
