<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-NF123-2" rev="GF_06052015_2">
  <title>Frequently used DOS line-command utilites integrated into UI</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <keyword conref="common-symbols.dita#common-symbols/tm4w"/> line command utilities such as OtmExp2TMX.exe 
       or OtmMtEval.exe etc. are now integrated into the <keyword conref="common-symbols.dita#common-symbols/tm4w"/> 
       workbench, and can be directly envoked from within <keyword conref="common-symbols.dita#common-symbols/tm4w"/>. 
       This frees users from remembering long and complex command line syntnax calls.</p>
    <p>The new function is called via "Utilities" --> "GUI for command line tools" inside the 
       <keyword conref="common-symbols.dita#common-symbols/tm4w"/> workbench.</p>
  </body>
</topic>
