<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00252-3G" rev="GF_07122015">
  <title>Finding the owner of a WEB-based Shared Translation Memory</title>
  <prolog>
    <metadata>
<!--      <keywords><indexterm>sharing<indexterm>Translation Memory databases</indexterm></indexterm></keywords>-->
    </metadata>
  </prolog>
  <body>
    <p>In the <q>Translation Memory List</q> window, you can display additional information about a WEB-based Shared Translation Memory. 
      The column <q>Owner</q> shows the user-ID of the person who created the shared resource.</p>  
  </body>
</topic>
