<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00155">
<title><tm trademark="Lotus" tmowner="Lotus Development Corporation" tmtype="reg" tmclass="ibmsub">Lotus</tm> <tm trademark="Notes" tmowner="Lotus Development Corporation" tmtype="tm" tmclass="ibmsub">Notes</tm> documents</title>
<prolog><metadata><keywords>

<indexterm>document
types<indexterm>Lotus Notes</indexterm></indexterm>
<indexterm>Lotus Notes<indexterm>documents</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p>Import <tm trademark="Lotus" tmowner="Lotus Development Corporation" tmtype="reg" tmclass="ibmsub">Lotus</tm> <tm trademark="Notes" tmowner="Lotus Development Corporation" tmtype="tm" tmclass="ibmsub">Notes</tm> documents
using the <codeph>LOTUSNGD</codeph> markup table.</p>
</body></topic>