<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00031">
<title>Compatibility notes concerning Unicode support</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<p> <indexterm>Unicode<indexterm>UTF-16 format</indexterm><indexterm>compatibility notes</indexterm></indexterm><indexterm>compatibility<indexterm>notes regarding Unicode</indexterm></indexterm>Beginning
with <keyword conref="common-symbols.dita#common-symbols/tm4w"/> Version 2.7.2 uses the Unicode UTF-16 format
to store its internal data files, such as segmented documents, Translation
Memories, dictionaries, terms lists, and others. This is transparent
to the <keyword conref="common-symbols.dita#common-symbols/tm4w"/> user. All functions work without visible
changes, and most conversions, required when dealing with data from
previous versions, are performed quietly and automatically. Nevertheless,
you should take notice about the following when starting to use Version
2.7.2 or higher:
<ul>
<li><keyword conref="common-symbols.dita#common-symbols/tm4w"/> Version 2.7.2 is <i>upward
compatible</i> with previous versions. It can process objects from
previous versions, and automatically converts them if required. Once
objects are converted or generated by <keyword conref="common-symbols.dita#common-symbols/tm4w"/> Version 2.7.2
or higher, they cannot be processed by earlier versions.</li>
<li>If you share certain resources, such as dictionaries or Translation
Memories, with other <keyword conref="common-symbols.dita#common-symbols/tm4w"/> users, all users must have
Version 2.7.2 or higher installed. Users of earlier versions cannot
share a UTF-16 based resource.<indexterm>compatibility<indexterm>shared resources</indexterm></indexterm><indexterm>shared resources<indexterm>compatibility notes</indexterm></indexterm></li>
<li>Exported folders from earlier versions can be imported by <keyword conref="common-symbols.dita#common-symbols/tm4w"/>
Version 2.7.2 or higher. If required, conversions are performed automatically.
However, exported folders from Version 2.7.2 or higher cannot be imported
by earlier versions.</li>
<li>If you use markup tables with user exits (described in <xref href="eqfr5mst-00527.dita#eqfr5mst-00527"/>), note that the dynamic link library (DLL)
entry points changed with <keyword conref="common-symbols.dita#common-symbols/tm4w"/> Version 2.7.2 as follows:<indexterm>programming interface calls<indexterm>compatibility
notes</indexterm></indexterm>
<table id="userexitdllas">
<title>Old
and new entry point names in user exit DLL</title>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry colname="col1" valign="top">Old</entry>
<entry colname="col2" valign="top">New</entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">EQFPRESEG2<indexterm>EQFPRESEG</indexterm></entry>
<entry colname="col2">EQFPRESEG2</entry></row>
<row>
<entry colname="col1">EQFPOSTSEG2<indexterm>EQFPOSTSEG</indexterm></entry>
<entry colname="col2">EQFPOSTSEGW</entry></row>
<row>
<entry colname="col1">EQFPOSTTM2<indexterm>EQFPOSTTM</indexterm></entry>
<entry colname="col2">EQFPOSTTMW</entry></row>
<row>
<entry colname="col1">EQFPREUNSEG<indexterm>EQFPREUNSEG</indexterm></entry>
<entry colname="col2">EQFPREUNSEGW</entry></row>
<row>
<entry colname="col1">EQFPOSTUNSEG2<indexterm>EQFPOSTUNSEG</indexterm></entry>
<entry colname="col2">EQFPOSTUNSEG2</entry></row>
<row>
<entry colname="col1">—</entry>
<entry colname="col2">EQFPOSTUNSEGW</entry></row>
<row>
<entry colname="col1">EQFCHECKSEG<indexterm>EQFCHECKSEG</indexterm></entry>
<entry colname="col2">EQFCHECKSEGW</entry></row>
</tbody>
</tgroup>
</table>The new entry point names got the letter W appended. 
<p>The
old entry points are still supported and can be used without modification.
Input data to and output data from these entry points is automatically
converted to UTF-16 format. However, it is recommended that the new
entry points are used to avoid this conversion.</p>
<p>Note also that
segmented data is stored internally in UTF-16 format. User exits that
directly access this data need to be recoded.</p></li>
<li>In the Translation Environment you might notice that characters
from different code pages can be simultaneously displayed. <keyword conref="common-symbols.dita#common-symbols/tm4w"/>'s
STANDARD editor and RTFEdit editor both support documents in UTF-16
format.</li>
</ul></p>
</body></topic>