<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00036">
  <title>Defining additional drives</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>drives, defining additional</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><keyword conref="common-symbols.dita#common-symbols/tm4w"/> allows to define more drives in addition to the one where you installed the
      program by selecting <b>Configure Drives...</b> from the <b>Utilities</b> menu. Use this option when there is not much space left on 
      the current drive. Files from this drive can then be transferred to the additional ones.
    </p>
  </body>
</topic>
