<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00151">
<title><tm trademark="BookMaster" tmowner="IBM Corporation" tmtype="reg" tmclass="ibm">BookMaster</tm> and Information Presentation Facility
documents</title>
<prolog><metadata><keywords>

<indexterm>document
types<indexterm>BookMaster</indexterm></indexterm>
<indexterm>document
types<indexterm>IPF</indexterm></indexterm>
<indexterm>BookMaster documents</indexterm>
<indexterm>IPF documents</indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p>Import these documents using the <codeph>EQFBOOK</codeph> markup table. </p>
</body></topic>