<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00106">
  <title>Sharing translation resources</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To facilitate teamwork <keyword conref="common-symbols.dita#common-symbols/tm4w"/> lets you share a dictionary or a Translation Memory
      with fellow translators working in the same LAN (Local Area Network) system. This way of sharing resources not only helps keeping your own 
      used disk space small but also makes it possible to use a Translation Memory or a dictionary even if another translator is using it at
      the same time. You may find this especially convenient when you work together with fellow translators on the same project.</p>
    <p>For example, if you must translate a sentence that your colleague has translated only recently for the same project, you can instantly 
      use your colleague’s translation by copying it from the shared Translation Memory. For detailed information on sharing dictionaries and
      Translation Memory databases, see <xref href="eqfr5mst-00251.dita#eqfr5mst-00251"/> and <xref href="eqfr5mst-00289.dita#eqfr5mst-00289"/>. </p>
  </body>
</topic>
