<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00595">
  <title>Functions in the Translation Memory window</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <table pgwide="1" frame="topbot">
      <tgroup cols="4" colsep="1" rowsep="1">
        <colspec colname="col1" colwidth="298*"/>
        <colspec colname="col2" colwidth="115*"/>
        <colspec colname="col3" colwidth="152*"/>
        <colspec colname="col4" colwidth="114*"/>
        <thead>
          <row>
            <entry valign="top" rowsep="1">Function</entry>
            <entry valign="top" rowsep="1">Menu</entry>
            <entry valign="top" rowsep="1">Default key</entry>
            <entry valign="top" rowsep="1">My key</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry valign="top">Scroll proposal down</entry>
            <entry valign="top"/>
            <entry valign="top">Ctrl+Down</entry>
            <entry/>
          </row>
          <row>
            <entry valign="top">Scroll proposal up</entry>
            <entry valign="top"/>
            <entry valign="top">Ctrl+Up</entry>
          </row>
          <row>
            <entry valign="top">Display (also) fuzzy matches</entry>
            <entry valign="top"/>
            <entry valign="top"/>
          </row>
          <row>
            <entry colname="col1">Display all exact translation proposals</entry>
            <entry colname="col2"/>
            <entry colname="col3"/>
            <entry colname="col4"/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
