<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00018">
  <title>Before you start</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This chapter provides information about the prerequisites needed before starting to work with
      <keyword conref="common-symbols.dita#common-symbols/tm4w"/>.</p>
  </body>
</topic>
