<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00332">
<title>What you can do with the samples</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<p>The following describes a number of tasks related to working with the sample
material. They contain short overviews of how to proceed and references to
the detailed task descriptions to be found elsewhere in this book. </p>
</body></topic>