<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00329">
<title>What you can do for other languages</title>
<prolog><metadata><keywords>

<indexterm>language-support files<indexterm>new</indexterm></indexterm>
<indexterm>languages<indexterm>not included</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p>If you need to translate <i>from</i> a language that is
not included in the list of currently supported languages, contact your local <tm trademark="IBM" tmowner="IBM Corporation" tmtype="reg" tmclass="ibm">IBM</tm>
representative and ask about the availability of new language-support files.</p>
<p>The list of target languages includes all languages for which language-support
files exist, and certain other languages that are supported by <tm trademark="Windows" tmowner="Microsoft Corporation" tmtype="reg" tmclass="special">Windows</tm>.
If you want to translate into other languages, select <b>Other
Languages</b> from the list of languages. </p>
</body></topic>