<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00193" rev="GF_06052015_2">
  <title>Preview XML documents</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>XML markup tables, such as the markup table IBMXML, are enabled to perform a XML-document preview. 
      In order to preview the XML document, the steps described below should be followed. XML documents 
      require a style sheet (*.XSL) document in order to be properly displayed. Either import the XSL document 
      into the folder containing the XML documents to be translated and analyze it in order to be used by 
      the preview function, or select your own XSL file from a directory on the hard disk drive.</p>
  </body>
</topic>
