<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00203">
  <title><!--rev=as15082005-->Translation Memory Selection window</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section/>
    <section>
      <title/>
      <indexterm>folder<indexterm>selecting</indexterm></indexterm>
      <indexterm>creating<indexterm>Translation Memory</indexterm></indexterm>
    </section>
    <section>
      <title>Options and parameters</title>
      <fig expanse="column">
        <title>Translation MemorySelection window</title>
        <image placement="break" href="foldermemselect.gif">
          <alt>Figure shows Translation Memory Selection window</alt>
        </image>
      </fig>
      <ul>
        <li>The <b>Available</b> listbox shows the names of the available Translation Memory
          databases. To add a Translation Memory to the <b>Selected</b> listbox either double-click
          the Translation Memory name or select it using the keyboard and press the
          <q>Enter</q>-key.</li>
        <li>The <b>Selected</b> listbox lists the names of the selected Translation Memory
          databases. To remove a Translation Memory from the <b>Selected</b> listbox either
          double-click the Translation Memory name or select it using the keyboard and press the
            <q>Enter</q>-key.</li>
      </ul>
      <p>Press the <b>OK</b> button to leave the selection window and return to the previous window
        or press the <b>Cancel</b> button to leave the window and discard any changes made to the
        list of selected Translation Memory databases.</p>
    </section>
  </refbody>
</reference>
