<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-NF131-1" rev="GF_18082016">
  <title>Changes in the Fuzzy Segment Search function</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Translators can not only select a <q>Class</q> (e.g. Class-0 (0 words difference)), but can
      also define <b>ranges of classes</b> like <q>Up to and including the selected class</q>. Found
      results can be displayed to show (or hide) the differences between the segments by selecting
      the option <q>Show and export differences in search results</q>. Found results can be
      <b>exported</b> into an XML-file for further processing.</p>
    <p>
      <fig id="fuzzySearchResult" expanse="column">
        <title>Panel <q><b>Search Segments With Fuzzy Matches</b></q></title>
        <image placement="break" href="fuzzySearchResult.jpg">
          <alt>Search segments with fuzzy matches</alt>
        </image>
      </fig>
    </p>
    <p>For more information, go to page <xref href="eqfr5mst-00182.dita#eqfr5mst-00182"/>).</p>
  </body>
</topic>
