<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00312">
<title>Printing a terminology list</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section/>
<section><title/><indexterm>terminology lists<indexterm>printing</indexterm></indexterm><indexterm>printing<indexterm>terminology lists</indexterm></indexterm>
<p>To do paperwork on terminology lists, you can print them on the printer
attached to your workstation. </p>
</section>
<section><title>Prerequisites</title>
<p>The respective list window that contains the terminology list to be printed
is active.</p>
</section>
<section><title>Calling sequence</title>
<p>Select: 
<ol>
<li>The terminology list to be printed</li>
<li><b>Print…</b> from the <b>File</b>
menu</li>
</ol></p>
<p>The printing function is started immediately. The respective list window
remains displayed. </p>
</section>
<section><title>Options and parameters</title>
<p>None.</p>
</section>
<section><title>Results</title>
<p>The selected terminology list is directly routed to your attached printer.
The first line of the printout contains the type of terminology list and the
list name. Then the contents of the list follow. Each entry is printed in
a separate line. If your list contains context information, it is also printed.</p>
</section></refbody></reference>