<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00589">
<title>Changing the presentation of control tags</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<table pgwide="1" frame="topbot">
<tgroup cols="4" colsep="1" rowsep="1">
<colspec colname="col1" colwidth="298*"/>
<colspec colname="col2" colwidth="115*"/>
<colspec colname="col3" colwidth="152*"/>
<colspec colname="col4" colwidth="114*"/>
<thead>
<row>
<entry valign="top" rowsep="1">Function</entry>
<entry valign="top" rowsep="1">Menu</entry>
<entry valign="top" rowsep="1">Default key</entry>
<entry valign="top" rowsep="1">My key</entry></row>
</thead>
<tbody>
<row>
<entry valign="top">Compact (document)</entry>
<entry valign="top">Style</entry>
<entry valign="top"/>
<entry/></row>
<row>
<entry valign="top">Compact+1 (document)</entry>
<entry valign="top">Style</entry>
<entry valign="top"/>
<entry/></row>
<row>
<entry valign="top">Hide tags</entry>
<entry valign="top">Style</entry>
<entry valign="top"/></row>
<row>
<entry valign="top">Protect tags</entry>
<entry valign="top">Style</entry>
<entry valign="top"/></row>
<row>
<entry valign="top">Shrink tags (in segment)</entry>
<entry valign="top">Style</entry>
<entry valign="top"/></row>
<row>
<entry valign="top">Unprotect tags</entry>
<entry valign="top">Style</entry>
<entry valign="top"/></row>
</tbody>
</tgroup>
</table>
</body></topic>