<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00068">
  <title>Translating HTML documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Thai language<indexterm>HTML documents, translating</indexterm></indexterm>
        <indexterm>OTMHTM32</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The OTMHTM32 markup table is enabled for the Thai language. The following example shows a preview of an HTML document. 
      <fig id="thai_trans_preview_html" expanse="column">
        <title>Sample of a Thai translation preview of an HTML document</title>
        <image placement="break" href="eqfb7s03l.gif">
          <alt>Figure shows Sample of a Thai translation preview of an HTML document</alt>
        </image>
      </fig>
    </p>
  </body>
</topic>
