<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-NF122-5" rev="GF_18032015_2">
  <title>Target language entry in calculation report</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The "Calculating Report" output files now contain the target language information in the report header of a given folder or file counted.</p>
  </body>
</topic>
