<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00095">
  <title>Translating a new document</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Translating a new document involves the following tasks: 
      <ul>
        <li>Creating a folder</li>
        <li>Importing the new document</li>
        <li>Translating the document</li>
        <li>Postediting the document</li>
        <li>Exporting the document</li>
      </ul>
    </p>
    <p>These tasks are briefly described in the following.</p>
  </body>
</topic>
