<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="exchangedata">
<title>Exchanging data with other people and systems</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<p><keyword conref="common-symbols.dita#common-symbols/tm4w"/> lets you exchange translation material with other <keyword conref="common-symbols.dita#common-symbols/tm4w"/>
users by means of its export and import facility. For this purpose
<keyword conref="common-symbols.dita#common-symbols/tm4w"/> uses a specific exchange format (based on SGML
tags), except when exporting or importing a folder or document. This feature
ensures a consistent interface with the outside world, such as your own terminology
databases and full-text editors. </p>
</body></topic>