<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="findownershareddict">
<title>Finding the owner of a shared dictionary</title>
<prolog><metadata><keywords>

<indexterm>viewing
the list window details of<indexterm>shared Translation Memory databases</indexterm></indexterm><indexterm>displaying the list window details
of<indexterm>shared Translation Memory databases</indexterm></indexterm>
<indexterm>viewing
the list window details of<indexterm>shared dictionaries</indexterm></indexterm><indexterm>displaying the list window details
of<indexterm>shared dictionaries</indexterm></indexterm>
<indexterm>dictionary<indexterm>displaying owner</indexterm></indexterm>
<indexterm>owner of a shared resource, viewing</indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p>In the <q>Dictionary List</q> window, you can display additional information
about a shared dictionary. The <b>Owner</b> column shows the
user ID of the person who created the shared resource. </p>
</body></topic>