<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="folcls">
<title>Closing a folder</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section/>
<section><title/><indexterm>folder<indexterm>closing</indexterm></indexterm>
<p>To start to work with a document, you must first open the folder
containing the document. Then the <q>Document List</q> window is displayed.</p>
<p>Closing a folder means to close the <q>Document List</q> window,
which takes you back to the <q>Folder List</q> window.</p>
</section>
<section><title>Prerequisites</title>
<p>The <q>Document List</q> window of the folder must be active. </p>
</section>
<section><title>Calling sequence</title>
<p>Select: 
<ol>
<li>The <q>Document List</q> window of the folder you want to close</li>
<li><b>Close</b> from the system menu of this window</li>
</ol></p>
<p>This takes you back to the <q>Folder List</q> window.</p>
</section>
<section><title>Results</title>
<p>You can begin working on documents in other folders or any other
tasks in <keyword conref="common-symbols.dita#common-symbols/tm4w"/>.</p>
</section></refbody></reference>