<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="folexp">
  <title>Exporting a folder</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section/>
    <section>
      <title/>
      <indexterm>folder<indexterm>exporting</indexterm></indexterm>
      <indexterm>exporting<indexterm>folders</indexterm></indexterm>
      <p>The main purpose of exporting a folder is to make documents available to other users or on
        other systems. Other translation material, such as dictionaries and <keyword
          conref="common-symbols.dita#common-symbols/xlmems"/>, can also be exported, either as part
        of a folder, or separately.</p>
      <p>Exporting a folder is the easiest way of distributing translated material from one <keyword
          conref="common-symbols.dita#common-symbols/tm4w"/> user to another, and it is the
        recommended way.</p>
      <p>You can also include a note for the recipient. This note could, for example, include
        instructions about which document to translate first or when the translation is due. The
        recipient can display this note when importing the folder.</p>
      <p>When you export a folder to a diskette drive and the folder data volume exceeds the
        capacity of one diskette, the system writes the data to as many diskettes as necessary.</p>
      <p>You can also export the folder as a XLIFF package to allow translation outside of <keyword
          conref="common-symbols.dita#common-symbols/tm4w"/>. The export as XLIFF package only
        exports the translatable parts of the documents together with matching memory proposals. As
        not all parts of the documents are contained in the XLIFF package it cannot be used to
        transport or backup a folder. XLIFF packages can only be imported into the folder from which
        they had been exported.</p>
    </section>
    <section>
      <title>Prerequisites</title>
      <p>The folder to be exported must exist.</p>
    </section>
    <section>
      <title>Calling sequence</title>
      <p>Select: <ol>
          <li>The folder from the <q>Folder List</q> window</li>
          <li><b>Export…</b> from the <b>File</b> menu</li>
        </ol></p>
      <p>The <q>Export Folder</q> window (see <xref href="#folexp/exportfolderwin"/>) is displayed.
              <required-cleanup><indexterm>windows<indexterm>Export
          Folder</indexterm></indexterm></required-cleanup><fig id="exportfolderwin"
          expanse="column">
          <title>Export Folder window</title><image placement="break" href="folexp.gif"><alt>Figure
              shows Export Folder window</alt></image></fig></p>
    </section>
    <section>
      <title>Options and parameters</title>
      <p>On the <q>General</q> page:</p>
      <parml>
        <plentry>
          <pt>Select subfolders and documents to be exported</pt>
          <pd>To export only selected subfolders and documents of this folder. You can then select
            these subfolders and documents from the list box. You can extend or limit your selection
            by clicking <b>Select all</b> or <b>Deselect all</b>, respectively.</pd>
        </plentry>
        <plentry>
          <pt>Select documents by translator</pt>
          <pd>To export only the documents that are to be translated by a specific translator.
            Select one of the translators listed.</pd>
        </plentry>
        <plentry>
          <pt>To</pt>
          <pd>Specify the drive and directory to which you want to export your folder. You can also
            click <b>Browse</b> to display the <q>Browse for Folder</q> window on which you can
            select the appropriate drive and directory.</pd>
        </plentry>
        <plentry>
          <pt>Export as</pt>
          <pd>Export format for the folder. Either select <q><keyword
                conref="common-symbols.dita#common-symbols/tm4w"/> Folder (FXP)</q> for exporting in
            the standard TranslationManaer format or <q>XLIFF folder</q> to export the folder as
            XLIFF package for the translation outside of <keyword
              conref="common-symbols.dita#common-symbols/tm4w"/>. </pd>
        </plentry>
      </parml>
      <p>On the <q>Options</q> page:</p>
      <parml>
        <plentry>
          <pt>Word-count data only</pt>
          <pd>To export only the history log file (HISTLOG.DAT) of the folder. For more information
            on this file, refer to <xref href="croverview.dita#croverview"/>.</pd>
        </plentry>
        <plentry>
          <pt>With dictionaries</pt>
          <pd>To export the folder with the dictionaries associated with this folder.</pd>
        </plentry>
        <plentry>
          <pt>With Translation Memory</pt>
          <pd>To export the folder with the Translation Memory database associated with this
            folder.</pd>
        </plentry>
        <plentry>
          <pt>With search <keyword conref="common-symbols.dita#common-symbols/xlmems"/></pt>
          <pd>To export the folder with the <keyword
              conref="common-symbols.dita#common-symbols/xlmems"/> that are only used to search for
            matching segments.</pd>
        </plentry>
        <plentry>
          <pt>With document <keyword conref="common-symbols.dita#common-symbols/xlmems"/></pt>
          <pd>To export the folder with all the <keyword
              conref="common-symbols.dita#common-symbols/xlmems"/> defined for the folder and its
            documents.</pd>
        </plentry>
        <plentry>
          <pt>Export folder as</pt>
          <pd>To export the folder under a different name.</pd>
        </plentry>
        <plentry>
          <pt>Export using folder short name</pt>
          <pd>To export the folder under a short name. This is useful if you later want to import
            the folder into a system that recognizes only file names with a length of eight
            characters plus a 3–character extension.</pd>
        </plentry>
        <plentry>
          <pt>Export in non-Unicode format</pt>
          <pd>This option exports the folder in a format which is compatible to TP5.5.1 and TP5.4
            (non-Unicode versions of TM). Older versions of <keyword
              conref="common-symbols.dita#common-symbols/tm4w"/> can not use folders exported in
            non-Unicode format due to changes in the file structure. If you use this option the
            segmented files, contained dictionaries and memories are converted to ASCII and stored
            in TP5.5.1 format.If you import a folder which is in non-Unicode format you will need to
            organize the contained memories and dictionaries after the import is completed to be
            able to use them.</pd>
        </plentry>
        <plentry>
          <pt>Add note</pt>
          <pd>To add some explanatory text for the recipient of the folder. You type the text in the
              <q>Add Note to Folder</q> window that is displayed when the exporting function is
            started. <p>Your note is saved and included in the exported folder.</p></pd>
        </plentry>
        <plentry>
          <pt>Delete the folder after export</pt>
          <pd>To delete the folder after it is exported. This option can only be selected when all
            documents in the folder are being exported. After the export file is created, the system
            prompts you to confirm that you want to delete the folder. If you selected the <b>Select
              subfolders and documents to be exported</b> option, the <b>Select documents by
              translator</b> option, or both, you cannot all documents are exported and the folder
            cannot be deleted.</pd>
        </plentry>
        <plentry id="expmasterfoldas">
          <pt>Export as master folder </pt>
          <pd>To export the folder as master folder. This option can be used to make a backup of a
            master folder or to move a master folder to another machine. If you export a master
            folder without specifying this option, the folder will always be imported as a child
            folder. This option is only active for master folders.</pd>
        </plentry>
        <plentry>
          <pt>Originator</pt>
          <pd>Specify your name and e-mail address. Make sure that you filled in these fields before
            exporting the folder.</pd>
        </plentry>
      </parml>
      <p><b>Note: </b>Only the option <q>With Translation Memory</q> can be selected when exporting
        the folder as XLIFF package</p>
      <p>If you selected the required options, select <b>Export</b> to start the export
        procedure.</p>
      <p>If you selected the <b>Add note</b> option, you are prompted with the <q>Add Note to
          Folder</q> window to type your note for the recipient. To save the note in the exported
        folder, click <b>Add</b> to start the export of the folder.</p>
      <p>If you selected a diskette drive and the data volume of the folder exceeds the capacity of
        a diskette, you are prompted to insert as many diskettes as necessary.</p>
    </section>
    <section>
      <title>Results</title>
      <p>Export as <keyword conref="common-symbols.dita#common-symbols/tm4w"/> folder: <ul>
          <li>The folder is exported, including all material you selected. If you exported the
            folder together with documents, any markup tables used by documents are also
            exported.</li>
          <li><keyword conref="common-symbols.dita#common-symbols/tm4w"/> stores the exported folder
            in one file in the specified directory. From this directory it can be reimported. The
            file has the folder name and the extension <codeph>FXP</codeph>.</li>
          <li>If you selected the <b>Delete the folder after export</b> option, the folder is
            deleted, including all documents in it. However, the referenced markup tables,
            dictionaries, and <keyword conref="common-symbols.dita#common-symbols/xlmems"/> are not
            deleted. </li>
        </ul></p>
      <p>Export as XLIFF folder: <ul>
          <li>The translatable information of the documents in the folder is exported as XLIFF
            package. Translation Memory proposals are added to the XLIFF package when the <q>With
              Translation Memory</q> option has been selected. The XLIFF package can be translated
            outside of <keyword conref="common-symbols.dita#common-symbols/tm4w"/> using a XLIFF
            translation editor. The translated XLIFF package has to be imported into the original
              <keyword conref="common-symbols.dita#common-symbols/tm4w"/> folder before the
            translated documents can be exported using document export.</li>
        </ul></p>
    </section>
  </refbody>
</reference>
