<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="framebuilder">
<title>FrameBuilder files</title>
<prolog><metadata><keywords>

<indexterm>document
types<indexterm>FrameBuilder</indexterm></indexterm>
<indexterm>FrameBuilder files</indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p><keyword conref="common-symbols.dita#common-symbols/tm4w"/> supports FrameBuilder Version 5.5 files, which usually have
the file extension MIF. Import these files using the <codeph>EQFFRBLD</codeph> markup
table.</p>
</body></topic>