<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="langsupportfiles">
<title id="languagesupportfiles"><!--rev=as230704-->Language-support files</title>
<prolog><metadata><keywords>

<indexterm>languages<indexterm>supported by <keyword conref="common-symbols.dita#common-symbols/tm4w"/></indexterm></indexterm>
<indexterm>language-support files<indexterm>definition of</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p>Language-support files support the translation from a source language
into a target language. You must have at least one language-support
file installed for the source language from which you want to translate.</p>
<p><keyword conref="common-symbols.dita#common-symbols/tm4w"/> can translate from the following source languages: 
<ul>
<li>Afrikaans</li>
<li>Arabic</li>
<li rev="as230704">Belarusian (No POE support)</li>
<li>Catalan</li>
<li>Chinese (simpl.)</li>
<li>Chinese trad.)</li>
<liCroatian</li>
<li>Czech</li>
<li>Danish</li>
<li>Dutch (restrictive)</li>
<li>Dutch (permissive)</li>
<li>English (U.K.)</li>
<li>English (U.S.)</li>
<liEstonia</li>
<li>Finnish</li>
<li>French (Canadian)</li>
<li>French (national)</li>
<li>German (national)</li>
<li>German (DPAnat)</li>
<li>German (newnat)</li>
<li>German (Swiss)</li>
<li>Greek</li>
<li>Hebrew</li>
<li>Hungarian</li>
<li>Icelandic</li>
<li>Italian</li>
<li>Japanese</li>
<li>Korean</li>
<liLatvia</li>
<liLithuania</li>
<li>Norwegian (bokmal)</li>
<li>Norwegian (nynorsk)</li>
<li>Portuguese (Brazilian)</li>
<liRomanian</li>
<li>Polish</li>
<li>Portuguese (national)</li>
<li>Russian</li>
<liSlovakian</li>
<liSlovene</li>
<li>Spanish</li>
<li>Swedish</li>
<li>Thai</li>
<li>Turkish</li>
<li rev="as230704">Ukrainian (No POE support)</li>
</ul></p>
<p><keyword conref="common-symbols.dita#common-symbols/tm4w"/> accepts any target language that is supported
by your operating system.</p>
</body></topic>