<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="lang_Extend">
<title>Extending language-support files</title>
<prolog><metadata><keywords>

<indexterm>language-support files<indexterm>extending</indexterm></indexterm>
<indexterm>language-support files<indexterm>adding words</indexterm></indexterm>
<indexterm>spellchecking<indexterm>adding words to language-support
file</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p>Occasionally, documents contain words with a spelling not recognized by <keyword conref="common-symbols.dita#common-symbols/tm4w"/>
although you consider them spelled correctly.</p>
<p>Such words can be added to an <i>addendum</i> of the respective
language support and are then accepted by the spellchecking function. For
more information, see <xref href="doc_Spellcheck.dita#doc_Spellcheck"/>. </p>
</body></topic>