<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="mt_OtmMtEvalOutput.dita">
  <title>Output created by the OtmMtEval tool</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title/>
      <p>The OtmMtEval tool (the OtmMtEval.exe) creates an UTF-8 encoded XML ouput file. This file can be viewed using 
         any browser like Mozilla Firefox or MS Internet Explorer, by applying the XSLT style sheet <q>OtmMtEval.XSL</q>. 
         Ensure that this XSLT style sheet (the <q>OtmMtEval.XSL</q>) is located in the same directory the XML file is stored in.
         <note>The original OtmMtEval.XSL is part of the <keyword conref="common-symbols.dita#common-symbols/tm4w"/> 
               installation, and can be found in the <keyword conref="common-symbols.dita#common-symbols/tm4w"/> 
               directory <b>\otm\table\</b>).</note>
      </p>
      <p>The report consists of three main parts:
        <ol>
          <li>A <b>header</b> part</li>
          <li>A <b>main report</b> part (which is the detailled folder list information)</li>
          <li>A <b>summary</b> part</li>
        </ol>
      </p>
      <p>The details of each part of the report are described in the next section.</p> 
      <p>
        <fig expanse="column">
          <title>The MT-Evaluation report</title>
          <image placement="break" href="mt_OtmMtEvalOutput_1.gif">
            <alt>Figure shows the MT-Evaluation report</alt>
          </image>
        </fig>
      </p>  
      <!--        <fig expanse="column">
          <title>The MT Evaluation header</title>
          <image placement="break" href="mteval1.gif">
            <alt>Figure shows MT Evaluation header</alt>
          </image>
        </fig> -->
      <p>In the above example of a LOG file <b>header</b> (see the screen shot before), the following information is displayed: 
        <ul>
          <li>the <b>version of the OtmMtEval</b> tool used to create the report (see: <q>1.2.3.2103</q>)</li>
          <li>the <b>report generation date</b> (see: <q>Tue Aug 04 08:44:54 2015</q>)</li>
          <li>the <b>input specification</b> (see: <q>0_test_MT_2</q>)</li> 
        </ul>
      </p>

      <p>The header is followed by a detailled <b>folder list information</b>.</p>
        <!--        <fig expanse="column">
          <title>The MT Evaluation folder list</title>
          <image placement="break" href="mteval2.gif">
            <alt>Figure shows the MT Evaluation folder list</alt>
          </image>
        </fig> -->

      <p>For each evaluated <b>folder</b>, the listing shows the following <b>header information</b>: 
        <ul>
          <li>the <b>name of the folder</b> (see: <q>0_test_MT_2</q>)</li>
          <li>the <b>MT settings</b> used for the latest analysis process (see: <q>No</q>)</li>
        </ul>
      </p>
      <!-- ******************************************************************************************** -->
      <p>For each evaluated <b>folder</b>, the <b>HTML-report</b> (generated by the OtmMtEval.exe) shows 
         the following <b>detailled information</b> (the list below shows the corresponding XML-elements of the basic XML-report too):
        <ul>
          <li>The <b>Segment ID</b>:
            <ul>
              <li><b>The XML attribute name</b>: num=<q>nnn</q></li>
              <li><b>Example entry</b>: num=<q>103</q></li>
              <li><b>Description</b>: The <b>segment number</b> as defined by the OpenTM2 analysis process.</li>
            </ul>
          </li>
          <li>The <b>Words</b> in the segment:
            <ul>
              <li><b>The XML attribute name</b>: words=<q>nnn</q></li>
              <li><b>Example entry</b>: words=<q>7</q></li>
              <li><b>Description</b>: The <b>amount of words</b> contained in the segment.</li>
            </ul>
          </li>
          <li>The <b>Process Time (in seconds)</b>:
            <ul>
              <li><b>The XML attribute name</b>: processTime="ss.mm"</li>
              <li><b>Example entry</b>: processTime="6.58"</li>
              <li><b>Description</b>: The time between <b><u>copying</u> a proposal</b> and <b><u>saving</u> the 
                  translation</b>. This time is reset each time a user copies a translation proposal from the translation memory.</li>
            </ul>
          </li>
          <li>The <b>Choice Time (in seconds)</b>:
            <ul>
              <li><b>The XML attribute name</b>: choiceTime="ss.mm"</li>
              <li><b>Example entry</b>: choiceTime="1.16"</li>
              <li><b>Description</b>: The time between the <b><u>activation</u> of the segment</b> and the <b><u>first</u> user action</b> 
                  (the start of editing or the copy of a proposal).</li>
            </ul>
          </li>
          <li>The <b>Think Time (in seconds)</b>:
            <ul>
              <li><b>The XML attribute name</b>: thinkTime="ss.mm"</li>
              <li><b>Example entry</b>: thinkTime="0.58"</li>
              <li><b>Description</b>: The time between <b><u>copying</u> a proposal</b> and the <b>start of the <u>editing</u></b> 
                  of the copied proposal.</li>
            </ul>
          </li>  
          <li>The <b>Edit Time (in seconds)</b>:
            <ul>
              <li><b>The XML attribute name</b>: editTime="ss.mm" </li>
              <li><b>Example entry</b>: editTime="6.00" </li>
              <li><b>Description</b>: The time needed to <b><u>edit</u> a copied proposal</b>.</li>
            </ul>
          </li>
          <li>The <b>Total Time (in seconds)</b>:
            <ul>
              <li><b>The XML attribute name</b>: totalTime="ss.mm"</li>
              <li><b>Example entry</b>: totalTime="7.73"</li>
              <li><b>Description</b>: The <b>total time</b> needed for the <b>translation of the segment</b>, i.e. the 
                  time span between activation of the segment and saving the translated segment.</li>
            </ul>
          </li>
          <li>The <b>Charcters Typed</b>:
            <ul>
              <li><b>The XML attribute name</b>: charsTyped="n"</li>
              <li><b>Example entry</b>: charsTyped="7"</li>
              <li><b>Description</b>: The <b>amount of characters</b> which the translator <b>changed</b> in the segment.</li>
            </ul>
          </li>
          <li>The <b>Existing Proposals</b>:
            <ul>
              <li><b>The XML attribute name</b>: existingProposal="matchType"</li>
              <li><b>Example entry</b>: existingProposal="FuzzyReplaceMachine"</li>
              <li><b>Description</b>: The kind of translation memory proposal(s) that <b>existed</b> for the selected 
                  segment (i.e. a FUZZY match or a MACHINE match etc.).</li>
            </ul>
          </li>
          <li>The <b>Used Proposal</b>:
            <ul>
              <li><b>The XML attribute name</b>: usedProposal="matchType"</li>
              <li><b>Example entry</b>: usedProposal="Replace"</li>
              <li><b>Description</b>: The translation memory proposal <b>actually used</b> by the translator.</li>
            </ul>
          </li>
          <li>The <b>Autosubstituted</b> value (can be <b>yes</b> or <b>no</b>):
            <ul>
              <li><b>The XML attribute name</b>: autoSubst="cc"</li>
              <li><b>Example entry</b>: autoSubst="no"</li>
              <li><b>Description</b>: The information whether a segment was <b>automatically substituted</b> or not.</li>
            </ul>
          </li>
          <li>The <b>Time Stamp</b>:
            <ul>
              <li><b>The XML attribute name</b>: timestamp="yyy/mm/dd hh:mm:ss"</li>
              <li><b>Example entry</b>: timestamp="2017/02/01 10:55:32"</li>
              <li><b>Description</b>: The <b>date and time</b> the MT-output was created.</li>
            </ul>
          </li>
          <li>The <b>Segment Source</b>:
            <ul>
              <li><b>The XML attribute name</b>: source</li>
              <li><b>Example entry</b>: How ABC provides authentication, confidentiality, and integrity</li>
              <li><b>Description</b>: The <b>content</b> of the <b>source</b> segment.</li>
            </ul>
          </li>
<!---->
          <li>The <b>MT metadata</b> values:
            <ul>
              <li><b>The XML attribute name</b>: TM-MatchType="ccc"</li>
              <li><b>Example entry</b>: TM-MatchType="M"</li>
              <li><b>Description</b>: The content of the field "<b><i>TM-MatchType</i></b>" type from the &lt;MT&gt; 
                  section in the &lt;AddData&gt; area of the translation memory proposal.</li>
            </ul>
          </li>
          <li>The <b>MT metadata</b> values:
            <ul>
              <li><b>The XML attribute name</b>: MT-ServiceID="serviceID"</li>
              <li><b>Example entry</b>: MT-ServiceID="MOSES"</li>
              <li><b>Description</b>: The content of the field "<b><i>MT-ServiceID</i></b>" from the &lt;MT&gt; 
                section in the &lt;AddData&gt; area of the translation memory proposal.</li>
            </ul>
          </li>
          <li>The <b>MT metadata</b> values:
            <ul>
              <li><b>The XML attribute name</b>: MT-MetricName="mtMetricName"</li>
              <li><b>Example entry</b>: MT-MetricName="confscore"</li>
              <li><b>Description</b>: The content of the field "<b><i>MT-MetriceName</i></b>" from the &lt;MT&gt; 
                section in the &lt;AddData&gt; area of the translation memory proposal.</li>
            </ul>
          </li>
          <li>The <b>MT metadata</b> values:
            <ul>
              <li><b>The XML attribute name</b>: MT-MetricValue="nn"</li>
              <li><b>Example entry</b>: MT-MetricValue="90"</li>
              <li><b>Description</b>: The content of the field "<b><i>MT-MetriicValue</i></b>" from the &lt;MT&gt; 
                section in the &lt;AddData&gt; area of the translation memory proposal.</li>
            </ul>
          </li>          
          <li>The <b>MT metadata</b> values:
            <ul>
              <li><b>The XML attribute name</b>: PE-EditDistanceChars="nn"</li>
              <li><b>Example entry</b>: PE-EditDistanceChars="4"</li>
              <li><b>Description</b>: The content of the field "<b><i>PE-EditDistanceChars</i></b>" from the &lt;MT&gt; 
                section in the &lt;AddData&gt; area of the translation memory proposal.</li>
            </ul>
          </li>
          <li>The <b>MT metadata</b> values:
            <ul>
              <li><b>The XML attribute name</b>: PE-EditDistanceWords="nn"</li>
              <li><b>Example entry</b>: PE-EditDistanceWords="1"</li>
              <li><b>Description</b>: The content of the field "<b><i>PE-EditDistanceWords</i></b>" type from the &lt;MT&gt; 
                section in the &lt;AddData&gt; area of the translation memory proposal.</li>
            </ul>
          </li>
          <li>The <b>MT metadata</b> values:
            <ul>
              <li><b>The XML attribute name</b>: MT-Fields="testfield1='nn' testfield2='cc'"</li>
              <li><b>Example entry</b>: MT-Fields="testfield1='4' testfield2='aas'"</li>
              <li><b>Description</b>: The content of the field "<b><i>MT-Fields</i></b>" type from the &lt;MT&gt; 
                section in the &lt;AddData&gt; area of the translation memory proposal.</li>
            </ul>
          </li>
<!---->
<!---->
          <li>The <b>Segment target</b> MT metadata information:
            <ul>
              <li><b>The XML attribute name</b>: PE:tgt</li>
              <li><b>Example entry</b>: Cómo proporciona ABC autenticación, confidencialidad e integridad</li>
              <li><b>Description</b>: The <b>translation</b> of the segment as <b>saved</b> by the translator.</li>
            </ul>
          </li>
          <li>The <b>Used match ID</b> MT metadata information:
            <ul>
              <li><b>The XML attribute name</b>: PE:usedmatch PE:ID_usedmatch="usedMatchID"</li>
              <li><b>Example entry</b>: PE:usedmatch PE:ID_usedmatch="TEST_ABC"</li>
              <li><b>Description</b>: The <b>match ID</b> of the match being copied by the translator (<b>if</b> the 
                  copied translation memory proposal has a match ID).</li>
            </ul>
          </li>
          <li>The <b>Used match target</b> MT metadata information:
            <ul>
              <li><b>The XML attribute name</b>: ---</li>
              <li><b>Example entry</b>: Cómo ABC proporciona autenticación, confidencialidad e integridad</li>
              <li><b>Description</b>: The <b>translation</b> of the <b>copied</b> match (without any changes performed by the translator). </li>
            </ul>
          </li>
          <li>The <b>MT match ID</b> MT metadata information:
            <ul>
              <li><b>The XML attribute name</b>: PE:mtmatch PE:ID_mtmatch="mtMatchID"</li>
              <li><b>Example entry</b>: PE:mtmatch PE:ID_mtmatch="TEST_XYZ"</li>
              <li><b>Description</b>: The <b>match ID</b> of the <b>first</b> MT match <b>displayed</b> to the translator.</li>
            </ul>
          </li>
          <li>The <b>MT match target</b> MT metadata information:
            <ul>
              <li><b>The XML attribute name</b>: ---</li>
              <li><b>Example entry</b>: Cómo TLS proporciona autenticación, confidencialidad e integridad</li>
              <li><b>Description</b>: The <b>translation</b> of the <b>first</b> MT match <b>displayed</b> to the translator.</li>
            </ul>
          </li>
<!---->
        </ul>
      </p>
<!-- ******************************************************************************************** -->

      <p>For each evaluated <b>folder</b>, the listing shows the following <b>Folder summary</b>:</p>
        <ul>
          <li>The type <q>Existing MT proposal</q> shows the amount of words in MT proposals <q>displayed</q> to the translator.</li>
          <li>The type <q>Used MT proposal</q> shows the amount of words in MT proposals <b>used</b> by the translator.</li>
          <li>The words for each of these two entries are devided into three categories of words in a segment, 
              <q>Simple 1...4 words (per segment)</q>, <q>Medium 5...14 words (per segment)</q> and <q>Complex 15++ words (per segment)</q>.</li>
          <li>Finally a total word count (summary of the three categories before).</li>
        </ul>
      <p>The detailled folder list information section is followed by a <b>folder list summary</b>.</p>
        <ul>
          <li>The <b>summary</b> is located at the end of each MT evaluation report.</li>
          <li>The <b>summary</b> shows the number of processed folders (Folders processed).</li>
          <li>The <b>summary</b> shows the counting unit (Words).</li>
          <li>The three <b>types</b> of proposals are <q>Processed for MT</q>, <q>Existing MT proposals</q> and <q>Used MT proposals</q>.</li>
          <li>The words for each type of proposals are devided into the three categories <q>Simple 1...4 words (per segment)</q>, 
              <q>Medium 5...14 words (per segment)</q> and <q>Complex 15++ words (per segment)</q>.</li>
          <li>A Total word count (summary of the three categories before).</li>
        </ul>
    </section>
      <!--      <p>Each word count shows the words in <b>simple segments</b> (segments with 1 to 4 words), 
         <b>medium segments</b> (segments with 5 to 14 words), and <b>complex segments</b> (15 or more
         words), and the <b>summary</b> of these three categories.</p> -->

      <!--      <p>The line <q>MT job data</q> <q>Processed for MT</q> lists the <b>total number of words</b>
         which have been processed in the analysis. This word count is the number of words for which
         there is no exact match in the translation memory databases.</p> -->

      <!--      <p>The <q>MT job data</q> <q>Send to MT server</q> line lists the total number of words
         of the segments send to the MT server. This word count may less than the <q>Total words
         processed for MT</q> number as segments may have been filtered due to the specified filter
         conditions or because the inline tagging of the some of the segments is not support by the MT system.</p> -->

      <!--      <p>The <q>MT job data</q> <q>Received from the MT server</q> line lists the total
         number of words of the segments received from the MT server.</p> -->

      <!--      <p>For each document the word count of displayed MT proposals (shown in the memory lookup
        window) and the word count of MT proposals actually used by the translator is shown.</p> -->

<!--      <p>The <b>summary</b> is located at the end of the MT evaluation report: -->
        <!--        <fig expanse="column">
          <title>MT Evaluation summary</title>
          <image placement="break" href="mteval3.gif">
            <alt>Figure shows MT Evaluation summary</alt>
          </image>
        </fig> -->
<!--      </p> -->
<!--      <p>The summary shows the number of processed folders and the summary of the word counts of all folders.</p> -->
<!--    </section> -->
  </refbody>
</reference>
