<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="mt_OtmMtEval.dita">
  <title>The OtmMtEval tool</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section/>
    <section>
      <title/>
      <indexterm>OtmMtEval tool</indexterm>
      <p>For the evaluation of the MT-log information (MT = Machine Translation), the DOS command line tool OtmMtEval.exe
         has been created. This tool combines the MT-log information from the folder property file and the MT-log per 
         document and creates an XML document containing the evaluation results.</p>
    </section>
  </refbody>
</reference>
