<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="prep_InstallingOpenTM2">
  <title>Installing <keyword conref="common-symbols.dita#common-symbols/tm4w"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>installing<indexterm>OpenTM2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <keyword conref="common-symbols.dita#common-symbols/tm4w"/> installation program guides through the installation.</p>
  </body>
</topic>
