<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="report_Preanalysis">
  <title>Creating a Preanalysis Report</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section/>
    <section>
      <title/>
      <indexterm>reports<indexterm>Preanalysis Report</indexterm></indexterm>
      <indexterm>Preanalysis Report</indexterm>
      <p>The Preanalysis Report is used to calculate the translator’s effort on a “what-if” basis.
        It simulates a translation using exact and fuzzy matches from all <keyword
          conref="common-symbols.dita#common-symbols/xlmems"/> belonging to the folder or documents.
        Create this report before work on a translation project starts.</p>
    </section>
    <section>
      <title>Prerequisites</title>
      <p>To prepare a folder or document for this report type, analyze it with the “Count <keyword
          conref="common-symbols.dita#common-symbols/xlmem"/> match information” option selected.
        See <xref href="doc_AnalyzeMemory.dita#doc_AnalyzeMemory"/> for more information.</p>
    </section>
    <section>
      <title>Calling sequence</title>
      <p>Select <b>Preanalysis Report</b> from the <b>Report</b> field.</p>
      <p>The following table shows which tabbed pages must be filled in to produce a Preanalysis
        Report.</p>
      <table>
        <title>Overview of the tabbed pages to be filled in for a Preanalysis Report</title>
        <tgroup cols="4">
          <colspec colname="col1" colwidth="74*"/>
          <colspec colname="col2" colwidth="160*"/>
          <colspec colname="col3" colwidth="69*"/>
          <colspec colname="col4" colwidth="75*"/>
          <thead>
            <row>
              <entry colname="col1" valign="top">Tabbed page</entry>
              <entry colname="col2" valign="top">Purpose</entry>
              <entry colname="col3" valign="top">Required?</entry>
              <entry colname="col4" valign="top">Described in...</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <q>General</q>
              </entry>
              <entry colname="col2">To define the basics required for a report</entry>
              <entry colname="col3">
                <b>Yes</b>
              </entry>
              <entry colname="col4">
                <xref href="#report_Preanalysis/generaltppreana">General page</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <q>Profile</q>
              </entry>
              <entry colname="col2">To save or load the report layout defined on the Settings tabbed
                page</entry>
              <entry colname="col3">
                <b>Optional</b>
              </entry>
              <entry colname="col4">
                <xref href="report_Calculate.dita#report_Calculate/profiletp">Profile page</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <q>Settings</q>
              </entry>
              <entry colname="col2">To define the report layout</entry>
              <entry colname="col3">
                <b>Optional</b>
              </entry>
              <entry colname="col4">
                <xref href="report_LayoutChange.dita#report_LayoutChange"/>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <q>FactSheet</q>
              </entry>
              <entry colname="col2">To set the factors for cost calculation</entry>
              <entry colname="col3">
                <b>Optional</b>
              </entry>
              <entry colname="col4">
                <xref href="report_CostCalculation.dita#report_CostCalculation"/>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <q>Security</q>
              </entry>
              <entry colname="col2">To select special options</entry>
              <entry colname="col3">
                <b>Optional</b>
              </entry>
              <entry colname="col4">
                <xref href="report_History.dita#report_History/securitytp">Security page</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <q>Shipments</q>
              </entry>
              <entry colname="col2">To create a report on specific shipments</entry>
              <entry colname="col3">
                <b>Optional</b>
              </entry>
              <entry colname="col4">
                <xref href="report_Calculate.dita#report_Calculate/shipmentstp">Shipments page</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Options and parameters</title>
      <p id="generaltppreana">On the <q>General</q> page (see <xref
          href="report_Overview.dita#report_Overview/countrepwin"/>), you can choose or specify the
        following options and parameters:</p>
      <parml>
        <plentry>
          <pt>Folder</pt>
          <pd>This box contains the documents contained in the selected folder or the document that
            you selected from the <b>Document List</b>.</pd>
        </plentry>
        <plentry>
          <pt>Report types</pt>
          <pd>Choose one of the following Preanalysis Report types: <parml>
              <plentry><pt>Base</pt>
                <pd>To get a detailed overview, for each selected document, of the activities
                  performed by <keyword conref="common-symbols.dita#common-symbols/tm4w"/> and by
                  the translator to complete a translation. The translator’s effort can be
                  calculated based on these activities.</pd></plentry>
              <plentry><pt>Summary</pt>
                <pd>To get a summary row for each selected document, and a summary row for all
                  documents.</pd></plentry>
              <plentry><pt>Fact sheet</pt>
                <pd>To get a complete overview of the costs of a translation project using different
                  complexity and pay factors.</pd></plentry>
              <plentry><pt>Base &amp; Summary &amp; Fact Sheet</pt>
                <pd>To get a report containing all the information previously
                described.</pd></plentry>
              <plentry><pt>Base &amp; Summary</pt>
                <pd>To get the detailed overview, a summary row for each selected document, and a
                  summary row for all documents.</pd></plentry>
              <plentry><pt>Summary &amp; Fact Sheet</pt>
                <pd>To get a report containing both the summary and the fact sheet. This report is
                  designed for the project coordinator.</pd></plentry>
            </parml></pd>
        </plentry>
        <plentry>
          <pt>Description</pt>
          <pd>To specify additional information on the report that will display in the header of the
            report. You can type up to 80 characters.</pd>
        </plentry>
        <plentry>
          <pt>Output to Screen</pt>
          <pd>To display the report in a window.</pd>
        </plentry>
        <plentry>
          <pt>Output to File</pt>
          <pd>To store the report in a specific file for which you can specify or select the name
            and directory and select the file format.</pd>
        </plentry>
      </parml>
      <p>Click <b>Create</b> to start the creation of the Preanalysis Report.</p>
    </section>
    <section>
      <title>Results</title>
      <p>The Preanalysis Report is created according to your specifications.</p>
      <p>The following example shows you a Preanalysis Report containing the overview, summary, and
        fact sheet of two documents. For an explanation of the individual columns, refer to <xref
          href="report_LayoutBasic.dita#report_LayoutBasic"/>.</p>
      <p>
        <fig id="prerepbase" expanse="column">
          <title>Preanalysis Report — Base</title>
          <image placement="break" href="report_Preanalysis_1.gif">
            <alt>Figure shows Preanalysis Report — Base</alt>
          </image>
        </fig>
        <fig id="prerepsum" expanse="column">
          <title>Preanalysis Report — Summary</title>
          <image placement="break" href="report_Preanalysis_2.gif">
            <alt>Figure shows Preanalysis Report — Summary</alt>
          </image>
        </fig>
        <fig id="prerepfact" expanse="column">
          <title>Preanalysis Report — Fact Sheet</title>
          <image placement="break" href="report_Preanalysis_3.gif">
            <alt>Figure shows Preanalysis Report — Fact Sheet</alt>
          </image>
        </fig>
      </p>
    </section>
  </refbody>
</reference>
