<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="sample_Chapter">
<title>Working with the samples</title>
<prolog><metadata><keywords>

<indexterm>sample material<indexterm>for practicing</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p><keyword conref="common-symbols.dita#common-symbols/tm4w"/> comes with sample translation material that you can use for practising.
The samples are contained in folders to help you become familiar with the
concepts of file organization and navigation in <keyword conref="common-symbols.dita#common-symbols/tm4w"/>.</p>
</body></topic>