<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="translatewtranslator">
<title>Translating with one translator</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<p>When a translation project involves only one translator, this person must
also carry out the management and terminology tasks that support the translation
process.  These tasks are performed under Translation Workbench,
whereas the translation itself takes place in the Translation Environment. </p>
</body></topic>