<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="trmlvc">
<title>Viewing the details of a terminology list</title>
<prolog><metadata><keywords>

<indexterm>terminology lists<indexterm>displaying details in list window</indexterm></indexterm>
<indexterm>terminology lists<indexterm>changing details in list window</indexterm></indexterm>
<indexterm>changing the
list window details<indexterm>of terminology lists</indexterm></indexterm>
<indexterm>viewing
the list window details of<indexterm>terminology lists</indexterm></indexterm><indexterm>displaying the list window details
of<indexterm>terminology lists</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p>For all types of terminology lists, the system keeps some view details
that can be displayed in the corresponding list window.</p>
<p>These details are: 
<dl>
<dlentry><dt>Name</dt>
<dd>The name of the list.</dd></dlentry>
<dlentry><dt>Drive</dt>
<dd>The drive the list resides on.</dd></dlentry>
<dlentry><dt>Last Update (Date)</dt>
<dd>The date when the list was last changed.</dd></dlentry>
<dlentry><dt>Last Update (Date + Time)</dt>
<dd>The date and time when the list was last changed.</dd></dlentry>
<dlentry><dt>Size</dt>
<dd>The number of bytes that the list occupies on your disk.</dd></dlentry>
</dl></p>
<p>You can toggle between two display modes: 
<ul>
<li>Display the names only</li>
<li>Display selected details</li>
</ul></p>
<p>You can change the arrangement of the details of terminology lists in the <q>Change Details</q> window described in <xref href="detvchg.dita#detvchg"/>. </p>
</body></topic>