<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="upgradetp5521totm6.0">
<title><!--rev=wst-->Upgrading <keyword conref="common-symbols.dita#common-symbols/tm4w"/> version TP5521 or later
to <keyword conref="common-symbols.dita#common-symbols/tm4w"/> version 6 </title>
<prolog><metadata><keywords>

<indexterm id="upd">upgrade</indexterm>
</keywords>
</metadata>
</prolog>
<body><!--rev=wst-->
</body></topic>