<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="xlmnew3">
<title>Creating an external <keyword conref="common-symbols.dita#common-symbols/xlmem"/></title>
<prolog><metadata><keywords>

<indexterm>Translation Memory<indexterm>creating an external</indexterm></indexterm>
<indexterm>creating<indexterm>external Translation Memory databases</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<body>
<p>An external <keyword conref="common-symbols.dita#common-symbols/xlmem"/> is a file that contains segment pairs from
previous translations and SGML tags. The SGML tags are used to distinguish
between <i>control information</i> and the original
and translated segments.</p>
<p>SGML format is used as the <keyword conref="common-symbols.dita#common-symbols/tm4w"/> data exchange format for <keyword conref="common-symbols.dita#common-symbols/xlmems"/>.</p>
<p>If you have already a translation database in a format of your
own and want to use the information in it with <keyword conref="common-symbols.dita#common-symbols/tm4w"/>, you must first
convert it into a file in SGML format, for example, by a conversion
program that understands your database format and the SGML format.
This file can then be imported into <keyword conref="common-symbols.dita#common-symbols/tm4w"/>.</p>
<p>Besides generating an <i>Initial <keyword conref="common-symbols.dita#common-symbols/xlmem"/> (ITM)</i>,
this is another method of filling a <keyword conref="common-symbols.dita#common-symbols/xlmem"/> before beginning a translation.</p>
<p>When you export a <keyword conref="common-symbols.dita#common-symbols/xlmem"/>, <keyword conref="common-symbols.dita#common-symbols/tm4w"/> creates a file in SGML format.</p>
<p>During import, you can also merge an external <keyword conref="common-symbols.dita#common-symbols/xlmem"/> with an internal <keyword conref="common-symbols.dita#common-symbols/xlmem"/>. </p>
</body></topic>