<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="xmlpreview">
<title>Preview XML documents</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<p>The markup table IBMXML is enabled to perform a XML-document preview.
In order to preview the XML document, the steps described below should
be followed. XML documents require a style sheet (*.XSL) document
in order to be properly displayed. Import the XSL document into the
folder and analyze it in order to be used by the preview function
or select the XSL document from the hard disk drive.</p>
</body></topic>