<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="api_EqfChangeMFlag">
  <title>EqfChangeMFlag</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Purpose</title>
      <indexterm>EqfChangeMFlag</indexterm>
      <indexterm>programming interface calls<indexterm>EqfChangeMFlag</indexterm></indexterm>
      <p>Segments that were translated by machine are prefixed with an [m]. 
        <keyword conref="common-symbols.dita#common-symbols/tm4w"/> provides a command to have these m
        prefixes removed from machine-translated segments in a Translation Memory. Alternatively,
        this function lets you add m flags to segments that did not have such a flag before.</p>
    </section>
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfChangeMFlag</kwd>
          <delim>(</delim>
          <var>hSession</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>pszTransMem</var>
          <sep>,</sep>
        </groupseq>
        <fragref>lAction</fragref>
        <groupseq>
          <delim>)</delim>
          <sep>;</sep>
        </groupseq>
        <fragment>
          <title>lAction</title>
          <groupchoice importance="required">
            <kwd>SET_MMOPT</kwd>
            <kwd>CLEAR_MMOPT</kwd>
          </groupchoice>
        </fragment>
      </syntaxdiagram>
    </refsyn>
    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
          <colspec colname="col1" colwidth="53*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszTransMem</entry>
              <entry colname="col3">The name of the Translation Memory that you want to work with.</entry>
            </row>
            <row>
              <entry colname="col1">LONG</entry>
              <entry colname="col2">lAction</entry>
              <entry colname="col3">Specifies whether you want to remove (CLEAR_MMOPT) or set
                (SET_MMOPT) the m flags in the specified Translation Memory.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The function completed successfully.</entry>
            </row>
            <row>
              <entry colname="col1">other</entry>
              <entry colname="col2">Error code (EQF message number). Use <i>EqfGetLastError</i> to 
                 retrieve the complete error information.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <example>
      <title>Code sample</title>
      <codeblock>{
  USHORT usRC = 0;
  HSESSION hSession = 0L;

  // start the Eqf calling interface session
  usRC = EqfStartSession(&amp;hSession);

  // Remove m flags in Translation Memory TestTM.
  if ( !usRC )
  {
    usRC = EqfCreateITM(hSession, "TestTM", CLEAR_MMOPT);
   } //endif

  // terminate the session
  EqfEndSession( hSession );
}</codeblock>
    </example>
  </refbody>
</reference>
