<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="api_EqfCreateMem">
<title><!--rev=as01042005-->EqfCreateMem</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>EqfCreateMem</indexterm><indexterm>programming interface calls<indexterm>EqfCreateMem</indexterm></indexterm>
<p><i>EqfCreateMem</i> creates a new shared or local <keyword conref="common-symbols.dita#common-symbols/xlmem"/>.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>usRC</kwd><oper> = </oper><kwd>EqfCreateMem</kwd><delim>(</delim><var>hSession</var><sep>,</sep><var>pszMemName</var></groupseq>
<groupseq><sep>,</sep><sep>pszDescription</sep><sep>,</sep><var>chToDrive</var><sep>,</sep><var>pszSourceLanguage</var><sep>,</sep><var>lOptions</var><delim>)</delim><sep>;</sep></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="53*"/>
<colspec colname="col2" colwidth="82*"/>
<colspec colname="col3" colwidth="154*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description </entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">HSESSION</entry>
<entry colname="col2">hSession</entry>
<entry colname="col3">The EQF session handle, as returned by <i>EqfStartSession</i>.</entry></row>
<row>
<entry colname="col1">PSZ</entry>
<entry colname="col2">pszMemName</entry>
<entry colname="col3">The name of the <keyword conref="common-symbols.dita#common-symbols/xlmem"/> to be created.</entry></row>
<row>
<entry colname="col1">PSZ</entry>
<entry colname="col2">pszDescription</entry>
<entry colname="col3">The description of the <keyword conref="common-symbols.dita#common-symbols/xlmem"/>.</entry></row>
<row>
<entry colname="col1">CHAR</entry>
<entry colname="col2">chToDrive</entry>
<entry colname="col3">The target drive for the new <keyword conref="common-symbols.dita#common-symbols/xlmem"/>. If omitted,
the primary EQF drive is used. The drive must be the primary EQF drive
or one of the secondary EQF drives defined in the <q>Configure Drives</q> window.</entry></row>
<row>
<entry colname="col1">LONG</entry>
<entry colname="col2">lOptions</entry>
<entry colname="col3">The type of the new <keyword conref="common-symbols.dita#common-symbols/xlmem"/>:
<sl>
<sli>LOCAL_OPT, which is the default</sli>
<sli>SHARED_OPT</sli>
</sl> </entry></row>
<row>
<entry colname="col1">PSZ</entry>
<entry colname="col2">pszSourceLanguage</entry>
<entry colname="col3">The source language to be used for the Translation
Memory</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Return code</title>
<p>USHORT</p>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="2">
<colspec colname="col1" align="left" colwidth="40*"/>
<colspec colname="col2" align="left" colwidth="157*"/>
<thead valign="top">
<row>
<entry align="left">Value</entry>
<entry align="left">Description</entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">0 (NO_ERROR)</entry>
<entry colname="col2">The function completed successfully.</entry></row>
<row>
<entry colname="col1">other</entry>
<entry colname="col2"><ph otherprops="print">Error code (EQF message number).
Use <i>EqfGetLastError</i> (see <ph otherprops="print">page <xref href="api_EqfGetLastError.dita#api_EqfGetLastError"/></ph><xref otherprops="display" href="api_EqfGetLastError.dita#api_EqfGetLastError"/>) to retrieve the complete
error information.</ph><ph otherprops="display">Error code (EQF message
number). Use <xref href="api_EqfGetLastError.dita#api_EqfGetLastError"/> to retrieve the complete
error information.</ph></entry></row>
</tbody>
</tgroup>
</table>
</section>
<example><title>Code sample</title>
<codeblock>{
  USHORT usRC = 0;
  HSESSION hSession = 0L;

  // start the Eqf calling interface session
  usRC = EqfStartSession( &amp;hSession );

  // Create the new local Translation Memory MEMDB2 on the 
  // primary Eqf system drive
  if ( !usRC )
  {
       usRC = EqfCreateMem( hSession, "MEMDB2", 
                        "TM created via Func I/F",
                        '\0', "English(U.S.)", LOCAL_OPT );
  } /* endif */

  // terminate the session 
  EqfEndSession( hSession );
}</codeblock>
</example></refbody></reference>