<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="api_EqfExportMem">
  <title>EqfExportMem</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Purpose</title>
      <indexterm>EqfExportMem</indexterm>
      <indexterm>programming interface calls<indexterm>EqfExportMem</indexterm></indexterm>
      <p><i>EqfExportMem</i> exports a <keyword conref="common-symbols.dita#common-symbols/xlmem"/>
        in external format.</p>
      <p>This function performs the export in small units. Call it repetitively until it returns a
        return code other than CONTINUE_RC.</p>
    </section>
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfExportMem</kwd>
          <delim>(</delim>
          <var>hSession</var>
          <sep>,</sep>
          <var>pszMemName</var>
          <sep>,</sep>
          <var>pszOutFile</var>
        </groupseq>
        <groupseq>
          <sep>,</sep>
          <var>lOptions</var>
          <delim>)</delim>
          <sep>;</sep>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
          <colspec colname="col1" colwidth="53*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by
                <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszMemName</entry>
              <entry colname="col3">The name of the <keyword
                  conref="common-symbols.dita#common-symbols/xlmem"/> to be exported.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszInFile</entry>
              <entry colname="col3">The fully qualified name of the file receiving the exported
                  <keyword conref="common-symbols.dita#common-symbols/xlmem"/>.</entry>
            </row>
            <row>
              <entry colname="col1">LONG</entry>
              <entry colname="col2">lOptions</entry>
              <entry colname="col3">The option to be used for the <keyword
                  conref="common-symbols.dita#common-symbols/xlmem"/> export: <ul>
                  <li>OVERWRITE_OPT to replace an existing <keyword
                      conref="common-symbols.dita#common-symbols/xlmem"/>.</li>
                  <li>ANSI_OPT (Export in Ansi)</li>
                  <li>ASCII_OPT (Export in ASCII)</li>
                  <li>UTF16_OPT (Export in Unicode UTF-16)</li>
                  <li>TMX_UTF16_OPT (Export in TMX format, use UTF-16 encoding)</li>
                  <li>TMX_UTF8_OPT (Export in TMX format, use UTF-8 encoding)</li>
                  <li>TMX_NOCRLF_OPT to remove line breaks from the segment text,
                    can be used together with the TMX_UTF16_OPT or the TMX_UTF8_OPT option only</li>
                </ul></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The function completed successfully.</entry>
            </row>
            <row>
              <entry colname="col1">559 (ERROR_MEM_ DATACORRUPT)</entry>
              <entry colname="col2">The export completed successfully but some characters habe been
                corrupted (i.e. these characters cannot be re-converted to Unicode without loss of
                data)</entry>
            </row>
            <row>
              <entry colname="col1">CONTINUE_RC</entry>
              <entry colname="col2">The <keyword conref="common-symbols.dita#common-symbols/xlmem"/>
                export has not completed yet. Call <i>EqfExportMem</i> again.</entry>
            </row>
            <row>
              <entry colname="col1">other</entry>
              <entry colname="col2">
                <ph otherprops="print">Error code (EQF message number). Use <i>EqfGetLastError</i>
                  (see <ph otherprops="print">page <xref href="api_EqfGetLastError.dita#api_EqfGetLastError"
                    /></ph><xref otherprops="display" href="api_EqfGetLastError.dita#api_EqfGetLastError"/>)
                  to retrieve the complete error information.</ph>
                <ph otherprops="display">Error code (EQF message number). Use <xref
                    href="api_EqfGetLastError.dita#api_EqfGetLastError"/> to retrieve the complete error
                  information.</ph>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <example>
      <title>Code sample</title>
      <codeblock>{
  USHORT usRC = 0;
  HSESSION hSession = 0L;

  // start the Eqf calling interface session
  usRC = EqfStartSession( &amp;hSession );

  // Export the Translation Memory MEMDB1 to the external file MEM1.EXP
  if ( !usRC )
  {
    do
    {
            usRC = EqfExportMem( hSession, "MEMDB1", "C:\\MEM1.EXP", 0L );
    } while ( usRC == CONTINUE_RC );
  } /* endif */

  // terminate the session 
  EqfEndSession( hSession );
}</codeblock>
    </example>
  </refbody>
</reference>
