<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="api_EqfReduceToStemForm">
  <title>EqfReduceToStemForm</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
<!-- xxx  -->
    <section>
      <title>Purpose</title>
      <indexterm>EqfReduceToStemForm</indexterm>
      <indexterm>programming interface calls<indexterm>EqfReduceToStemForm</indexterm></indexterm>
      <p>The API call <i>EqfReduceToStemForm</i> reduces a list of words or words contained in a text file to their stem forms.</p>
    </section>
<!-- xxx  -->

<!-- xxx  -->    
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfReduceToStemForm</kwd>
          <delim>(</delim>
          <var>hSession</var>
          <sep>,</sep>
        </groupseq>
        <groupseq importance="required">
          <groupchoice importance="required">
            <kwd>pszInputTerms</kwd>
            <var>pszInputFile</var>
          </groupchoice>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>pszReport</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <groupseq importance="optional">
            <var>lOptions</var>
          </groupseq>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <delim>)</delim>
          <sep>;</sep>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
<!-- xxx  -->

<!-- xxx  -->
    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
          <colspec colname="col1" colwidth="53*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszLanguage</entry>
              <entry colname="col3">The name of the language being used for the spell checking.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszInputTerms</entry>
              <entry colname="col3">A comma separated list of terms or NULL if an input file is being used.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszInputFile</entry>
              <entry colname="col3">The fully qualified name of a plain text file containing the terms, one term per 
                line or NULL if pszInputTerms is being used.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszReport</entry>
              <entry colname="col3">The name of the report file receiving the results of the operation.</entry>
            </row>
            <row>
              <entry colname="col1">LONG</entry>
              <entry colname="col2">lOption</entry>
              <entry colname="col3"><b><u>Options for the output of the report</u></b>:
                <ul>
                  <li>TEXT_OUTPUT_OPT for plain text output (CSV) or </li>
                  <li>XML_OUTPUT_OPT (= default) for XML output.</li>
                </ul>  
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
<!-- xxx  -->

<!-- xxx  -->
    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The terms have been reduced to their stem form successfully.</entry>
            </row>
            <row>
              <entry colname="col1">other</entry>
              <entry colname="col2">Error code (EQF message number). Use <i>EqfGetLastError</i> 
                (see page <xref href="api_EqfGetLastError.dita#api_EqfGetLastError"/>) to retrieve the complete error information.
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
<!-- xxx  -->

<!-- xxx  -->
    <example>
      <title>Code sample</title>
      <codeblock>
{
  USHORT usRC = 0; 
  HSESSION hSession = 0L;
  // start the OpenTM2 API session 
  usRC = EqfStartSession( &amp;hSession );
  if ( !usRC ) 
}
      </codeblock>
    </example>
<!-- xxx  -->

  </refbody>
</reference>
