<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="api_EqfQueryMem">
  <title>EqfQueryMem</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Purpose</title>
      <indexterm>EqfQueryMem</indexterm>
      <indexterm>programming interface calls<indexterm>EqfQueryMem</indexterm></indexterm>
      <p><i>EqfQueryMem</i> looks for matching <keyword conref="common-symbols.dita#common-symbols/xlmem"/> proposals.</p>
    </section>
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfQueryMem</kwd>
          <delim>(</delim>
          <var>hSession</var>
          <sep>,</sep>
        </groupseq>  
        <groupseq>
          <var>IHandle</var>
          <sep>,</sep>
        </groupseq>  
        <groupseq>
          <var>pSearchKey</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>piNumOfProposals</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>pProposals</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>  
          <var>IOptions</var>
          <delim>)</delim>
          <sep>;</sep>
        </groupseq>
      </syntaxdiagram>
    </refsyn>

    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
<!--          <colspec colname="col1" colwidth="53*"/>-->
          <colspec colname="col1" colwidth="73*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">LONG</entry>
              <entry colname="col2">IHandle</entry>
              <entry colname="col3"><keyword conref="common-symbols.dita#common-symbols/xlmem"/> handle from a 
                <keyword conref="common-symbols.dita#common-symbols/xlmem"/> previously opened using EqfOpenMem 
                (see <xref href="api_EqfOpenMem.dita#api_EqfOpenMem"/>).</entry>
            </row>
            <row>
              <entry colname="col1">PMEMPROPOSAL</entry>
              <entry colname="col2">pSearchKey</entry>
              <entry colname="col3">Pointer to a MEMPROPOSAL structure filled with the search criteria. At least 
                the source text, the source language, the target language, and the markup table have to be filled.</entry>
            </row>
            <row>
              <entry colname="col1">int *</entry>
              <entry colname="col2">piNumOfProposals</entry>
              <entry colname="col3">Pointer to a variable containing the number of requested 
                <keyword conref="common-symbols.dita#common-symbols/xlmem"/> proposals. On return, this variable is 
                updated with the number of found <keyword conref="common-symbols.dita#common-symbols/xlmem"/> proposals.</entry>
            </row>
            <row>
              <entry colname="col1">PMEMPROPOSAL</entry>
              <entry colname="col2">pProposals</entry>
              <entry colname="col3">Pointer to a array of MEMPROPOSAL structures. The array has to be large enough 
                to receive the number of requested <keyword conref="common-symbols.dita#common-symbols/xlmem"/> proposals. 
                This array is filled with the <keyword conref="common-symbols.dita#common-symbols/xlmem"/> proposals matching 
                the search criteria.</entry>
            </row>
            <row>
              <entry colname="col1">LONG</entry>
              <entry colname="col2">lOptions</entry>
              <entry colname="col3">The options for the lookup (currently none).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The function completed successfully.</entry>
            </row>
            <row>
              <entry colname="col1">other</entry>
              <entry colname="col2"><ph>Error code (EQF message number). Use <i>EqfGetLastError</i> (see <ph>page 
                    <xref href="api_EqfGetLastError.dita#api_EqfGetLastError"/></ph>) to retrieve the complete error information.</ph>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <example>
      <title>Code sample</title>
        <codeblock> 
  {
  USHORT usRC = 0;
  HSESSION hSession = 0L;
  LONG lHandle = 0;
  
  // start the Eqf calling interface session 
  usRC = EqfStartSession( &amp;hSession );
  
  // open the memory TestMem 
  if ( !usRC ) 
  {
    usRC = EqfOpenMem( hSession, "TestMem", &amp;lHandle, 0 );
  } /* endif */
  
  // search some memory proposals
  if ( !usRC ) 
  {
    PMEMPROPOSAL pSearchKey = new MEMPROPOSAL;
    PMEMPROPOSAL pProposals = new MEMPROPOSAL[5];
    int iProposals = 5;
  
    // fill-in search criteria
    wcscpy( pSearchKey->szSource, L"This is a segment." );
    strcpy( pSearchKey->szSourceLanguage, "English(U.S.)" );
    strcpy( pSearchKey->szTargetLanguage, "German(Reform)" );
    strcpy( pSearchKey->szMarkup, "OTMANSI" );
  
    usRC = EqfQueryMem( hSession, lHandle, pSearchKey, &amp;iProposals, 
    pPropsals, 0 );
  
    delete pSearchKey,
    delete pProposals;
  } /* endif */
  ...
  
  // close the memory 
  if ( !usRC ) 
  {
    usRC = EqfCloseMem( hSession, lHandle, 0 );
  } /* endif */
  
  // terminate the session 
  EqfEndSession( hSession );
  }
      </codeblock>
    </example>
  </refbody>
</reference>
