<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="api_EqfGetSegmentNumber">
<title><!--rev=wst150703-->EqfGetSegmentNumber</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>EqfGetSegmentNumber</indexterm><indexterm>programming interface calls<indexterm>EqfGetSegmentNumber</indexterm></indexterm>
<p><i>EqfGetSegmentNumber </i>computes the number
of the segment to which the character at the given line and column
position belongs to.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>usRC</kwd><oper> = </oper><kwd>EqfGetSegmentNumber</kwd><delim>(</delim><var>hSegFile</var><sep>,</sep><var>lLine</var><sep>,</sep><var>IColumn</var><sep>,</sep><var>plSeg</var><delim>);</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="95*"/>
<colspec colname="col2" colwidth="66*"/>
<colspec colname="col3" colwidth="124*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description</entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">HPARSESEGFILE</entry>
<entry colname="col2">hSegFile</entry>
<entry colname="col3">The handle of a segmented file as returned by
function <i>EqfLoadSegFile.</i></entry></row>
<row>
<entry colname="col1">LONG</entry>
<entry colname="col2">ILine</entry>
<entry colname="col3">Number of the line for which the segment number
is requested</entry></row>
<row>
<entry colname="col1">LONG</entry>
<entry colname="col2">IColumn</entry>
<entry colname="col3">Column position of the segment within the line</entry></row>
<row>
<entry colname="col1">PLONG</entry>
<entry colname="col2">plSeg</entry>
<entry colname="col3">Pointer to a LONG buffer which reveives the
segment number matching the line and column number</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Return code</title>
<p>USHORT</p>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="2">
<colspec colname="col1" align="left" colwidth="92*"/>
<colspec colname="col2" align="left" colwidth="119*"/>
<thead valign="top">
<row>
<entry align="left">Value</entry>
<entry colname="col2" align="left">Description</entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">0 (NO_ERROR)</entry>
<entry colname="col2">The function completed successfully.</entry></row>
<row>
<entry colname="col1">10009 (NOMATCHINGSEGMENT_RC)</entry>
<entry colname="col2">There is no segment with the given position
(either the line number or the column number is out of range)</entry></row>
<row>
<entry colname="col1">10008 (INVALIDFILEHANDLE_RC)</entry>
<entry colname="col2">The file handle hSegFile is invalid</entry></row>
<row>
<entry colname="col1">other</entry>
<entry colname="col2">Error code (EQF message number). Use function
EqfGetLastError to retrieve complete error information. </entry></row>
</tbody>
</tgroup>
</table>
</section></refbody></reference>