<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="api_EqfCountWordsInString">
  <title>EqfCountWordsInString</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
<!-- xxx  -->
    <section>
      <title>Purpose</title>
      <indexterm>EqfCountWordsInString</indexterm>
      <indexterm>programming interface calls<indexterm>EqfCountWordsInString</indexterm></indexterm>
      <p>The API call <i>EqfCountWordsInString</i> counts the number of words in a given string.</p>
    </section>
<!-- xxx  -->

<!-- xxx  -->    
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfCountWordsInString</kwd>
          <delim>(</delim>
          <var>hSession</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <groupseq importance="optional">
            <var>pszMarkup</var>
          </groupseq>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>pszLanguage</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>pszText</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>pulWords</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>pulInlineTags</var>
        </groupseq>
        <groupseq>
          <delim>)</delim>
          <sep>;</sep>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
<!-- xxx  -->

<!-- xxx  -->
    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
          <colspec colname="col1" colwidth="53*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszMarkup</entry>
              <entry colname="col3">The name of the markup table to be used for the recognition of in-line tags. 
                If this parameter is NULL, no in-line tag recognition will be performed.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszLanguage</entry>
              <entry colname="col3">OpenTM2 name for the language of the given text.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszText</entry>
              <entry colname="col3">A null-terminated string containing the text to be counted. The encoding is UTF-16.</entry>
            </row>
            <row>
              <entry colname="col1">PULONG</entry>
              <entry colname="col2">pulWords</entry>
              <entry colname="col3">Points to an unsigned long value receiving the number of words in the text.</entry>
            </row>
            <row>
              <entry colname="col1">PULONG</entry>
              <entry colname="col2">pulInlineTags</entry>
              <entry colname="col3">Points to an unsigned long value receiving the number of inline tags in the text.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
<!-- xxx  -->

<!-- xxx  -->
    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The words in the given text string have been counted.</entry>
            </row>
            <row>
              <entry colname="col1">other</entry>
              <entry colname="col2">Error code (EQF message number). Use <i>EqfGetLastError</i> 
                (see page <xref href="api_EqfGetLastError.dita#api_EqfGetLastError"/>) to retrieve the complete error information.
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
<!-- xxx  -->

<!-- xxx  -->
    <example>
      <title>Code sample</title>
      <codeblock>
{
  USHORT usRC = 0; 
  HSESSION hSession = 0L;
  // start the OpenTM2 API session 
  usRC = EqfStartSession( &amp;hSession );
  if ( !usRC ) 
  {
    ULONG ulWords = 0;
    ULONG ulTags = 0;  

    // Count the words in the text string "This is a small test"
    // the result is stored in the variables ulWords and ulTags 
    usRC = EqfCountWordsInString( hSession, "EQFANSI", "English(U.S.)", "This is a small test", &amp;ulWords, &amp;ulTags ); 
  } /* endif */
  // terminate the session 
  EqfEndSession( hSession );
}
      </codeblock>
    </example>
<!-- xxx  -->

  </refbody>
</reference>
