<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="api_EqfGetVersionEx">
  <title>EqfGetVersionEx</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
<!-- xxx  -->
    <section>
      <title>Purpose</title>
      <indexterm>EqfGetVersionEx</indexterm>
      <indexterm>programming interface calls<indexterm>EqfGetVersionEx</indexterm></indexterm>
      <p>The API call <i>EqfGetVersionEx</i> is used to get the OpenTM2 version information.</p>
    </section>
<!-- xxx  -->

<!-- xxx  -->    
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfGetVersionEx</kwd>
          <delim>(</delim>
        </groupseq>
        <groupseq>
          <var>pszVersion</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>iLength</var>
        </groupseq>
        <groupseq>
          <delim>)</delim>
          <sep>;</sep>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
<!-- xxx  -->

<!-- xxx  -->
    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
          <colspec colname="col1" colwidth="53*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszVersion</entry>
              <entry colname="col3">Pointer to a buffer for the version string.</entry>
            </row>
            <row>
              <entry colname="col1">int</entry>
              <entry colname="col2">iLength</entry>
              <entry colname="col3">Size of the buffer for the version string.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
<!-- xxx  -->

<!-- xxx  -->
    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The version string was returned successfully.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
<!-- xxx  -->

<!-- xxx  -->
    <example>
      <title>Code sample</title>
      <codeblock>
{
  char szVersion[128];

  // get the current version of OpenTM2 into buffer szVersion
  EqfGetVersionEx( pszVersion, sizeof(szVersion) ); 
}
      </codeblock>
    </example>
<!-- xxx  -->

  </refbody>
</reference>
