<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="changes_151">
  <title>Changes for OpenTM2 v1.5.1</title>
<prolog>
  <metadata>
    <keywords><!--Insert <indexterm> tags here--></keywords>
  </metadata>
</prolog>
<body>

  <p>This chapter is listing <b>new APIs</b> implemented in <keyword conref="common-symbols.dita#common-symbols/tm4w"/> v1.5.1.</p>
  <p>
    <ul>
       <li>EqfExportDocVal       (See <xref href="api_EqfExportDocVal.dita#api_EqfExportDocVal"/>)</li>
       <li>EqfImportFolderAs2    (See <xref href="api_EqfImportFolderAs2.dita#api_EqfImportFolderAs2"/>)</li>
    </ul>
  </p> 
</body>
</topic>