<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="SummaryOfChanges">
  <title>Summary of Changes</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section provides a summary of changes compared to the previous version of the product. 
       Changes in the book are marked with a vertical bar.</p>
  </body>
</topic>
