<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00537">
<title>EQFGETCURSEG</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>EQFGETCURSEG</indexterm></indexterm><indexterm>EQFGETCURSEG</indexterm>
<p><i>EQFGETCURSEG</i> returns a specific segment
from the document identified by the lInfo handle. The text of the
segment is stored in the buffer pointed to by pBuffer as a zero terminated
string. The variable pointed to by pusSegNum contains the number of
the requested segment.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>EQFGETCURSEG</kwd><delim>(</delim><var>lInfo</var><sep>,</sep><var>pusSegNum</var><sep>,</sep><var>pBuffer</var><sep>,</sep><var>pusBufSize</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<parml>
<plentry><pt><synph><var>lInfo</var></synph></pt>
<pd>The document handle which has been passed to the user exit as
the first parameter of the EQFSHOW entry point.</pd></plentry>
<plentry><pt><synph><var>pusSegNum</var></synph></pt>
<pd>The pointer to a ULONG variable containing the segment number.</pd></plentry>
<plentry><pt><synph><var>pBuffer</var></synph></pt>
<pd>The pointer to a buffer for the segment text.</pd></plentry>
<plentry><pt><synph><var>pusBufSize</var></synph></pt>
<pd>The pointer to a USHORT variable containing the size of the
buffer pointed to by pBuffer.</pd></plentry>
</parml>
</section>
<section><title>Return code</title>
<p>The function returns zero if successful otherwise an error code
is returned.</p>
</section></refbody></reference>