<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00505">
  <title id="eqfimportmem1">EqfImportMem</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Purpose</title>
      <indexterm>EqfImportMem</indexterm>
      <indexterm>programming interface calls<indexterm>EqfImportMem</indexterm></indexterm>
      <p><i>EqfImportMem</i> imports a <keyword conref="common-symbols.dita#common-symbols/xlmem"/>
        into <keyword conref="common-symbols.dita#common-symbols/tm4w"/>.</p>
      <p>This function performs the import in small units. Call it repetitively until it returns a
        return code other than CONTINUE_RC.</p>
    </section>
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfImportMem</kwd>
          <delim>(</delim>
          <var>hSession</var>
          <sep>,</sep>
          <var>pszMemName</var>
          <sep>,</sep>
          <var>pszInFile</var>
        </groupseq>
        <groupseq>
          <groupseq importance="optional">
            <sep>,</sep>
            <groupchoice importance="required">
              <kwd>ANSI_OPT</kwd>
              <kwd>ASCII_OPT</kwd>
              <kwd>UTF16_OPT</kwd>
              <groupseq>
                <kwd>TMX_OPT</kwd>
                <groupseq importance="optional">
                  <kwd>CLEANRTF_OPT</kwd>
                </groupseq>
              </groupseq>
            </groupchoice>
          </groupseq>
          <delim>)</delim>
          <sep>;</sep>
          <groupseq>
            <kwd/>
            <groupseq importance="optional">
              <kwd>IGNORE_OPT</kwd>
            </groupseq>
          </groupseq>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
          <colspec colname="col1" colwidth="53*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by
                <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszMemName</entry>
              <entry colname="col3">The name of the <keyword
                  conref="common-symbols.dita#common-symbols/xlmem"/> to be imported. If a <keyword
                  conref="common-symbols.dita#common-symbols/xlmem"/> with this name already exists,
                the imported data is merged into the existing <keyword
                  conref="common-symbols.dita#common-symbols/xlmem"/>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszInFile</entry>
              <entry colname="col3">The fully qualified name of the file containing the <keyword
                  conref="common-symbols.dita#common-symbols/xlmem"/> data.</entry>
            </row>
            <row>
              <entry colname="col1">LONG</entry>
              <entry colname="col2">lOptions</entry>
              <entry colname="col3">The options to be used for the <keyword
                  conref="common-symbols.dita#common-symbols/xlmem"/> import: <sl>
                  <sli>ANSI_OPT (Export/Import in Ansi)</sli>
                  <sli>ASCII_OPT (Export/Import in ASCII)</sli>
                  <sli>UTF16_OPT (Export/Import in Unicode UTF-16)</sli>
                  <sli>TMX_OPT (Import in TMX format)</sli>
                  <sli>CLEANRTF_OPT can be used together with the TMX_OPT to remove RTF tags from
                    the imported data</sli>
                  <sli>IGNORE_OPT (Ignore invalid segments and continue with the import)</sli>
                </sl>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The function completed successfully.</entry>
            </row>
            <row>
              <entry colname="col1">CONTINUE_RC</entry>
              <entry colname="col2">The <keyword conref="common-symbols.dita#common-symbols/xlmem"/>
                import has not completed yet. Call <i>EqfImportMem</i> again.</entry>
            </row>
            <row>
              <entry colname="col1">other</entry>
              <entry colname="col2">
                <ph otherprops="print">Error code (EQF message number). Use <i>EqfGetLastError</i>
                  (see <ph otherprops="print">page <xref href="eqfr5mst-00492.dita#eqfr5mst-00492"
                    /></ph><xref otherprops="display" href="eqfr5mst-00492.dita#eqfr5mst-00492"/>)
                  to retrieve the complete error information.</ph>
                <ph otherprops="display">Error code (EQF message number). Use <xref
                    href="eqfr5mst-00492.dita#eqfr5mst-00492"/> to retrieve the complete error
                  information.</ph>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <example>
      <title>Code sample</title>
      <codeblock>{
  USHORT usRC = 0;
  HSESSION hSession = 0L;

  // start the Eqf calling interface session
  usRC = EqfStartSession( &amp;hSession );

  // Import the external Translation Memory MEM1.EXP into Translation
  // Memory MEMDB1
  if ( !usRC )
  {
    do
    {
      usRC = EqfImportMem( hSession, "MEMDB1", "C:\\MEM1.EXP", 0L );    
    } while ( usRC == CONTINUE_RC );
  } /* endif */

  // terminate the session 
  EqfEndSession( hSession );
}</codeblock>
    </example>
  </refbody>
</reference>
