<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00559">
<title>ParsBuildTempName</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>ParsBuildTempName</indexterm></indexterm><indexterm>ParsBuildTempName</indexterm><indexterm>parser API<indexterm>ParsBuildTempName</indexterm></indexterm>
<p><i>ParsBuildTempName</i> builds a temporary file
name based on the fully qualified file name of the source document.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>ParsBuildTempName</kwd><delim>(</delim><var>pszSourceName</var><sep>,</sep></groupseq>
<groupseq><var>pszTempName</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="80*"/>
<colspec colname="col2" colwidth="80*"/>
<colspec colname="col3" colwidth="160*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description </entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">PSZ</entry>
<entry colname="col2">pszSourceName</entry>
<entry colname="col3">The pointer to the zero-terminated fully qualified
file name of the source document. The name serves as the model for
the temporary file name.</entry></row>
<row>
<entry colname="col1">PSZ</entry>
<entry colname="col2">pszTempName</entry>
<entry colname="col3">The pointer to the zero-terminated temporary
file name. The buffer for the file name should have a size of 128
bytes or more.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Return code</title>
<p>Integer of <codeph>0</codeph>, if the file name is successfully built,
or an error code.</p>
</section></refbody></reference>