<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00538">
<title>EQFGETCURSEGW</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>EQFGETCURSEGW</indexterm></indexterm><indexterm>EQFGETCURSEGW</indexterm>
<p><i>EQFGETCURSEGW</i> returns a specific segment
from the document identified by the lInfo handle. The text of the
segment is stored in the buffer pointed to by pBuffer in UTF16-encoding
and is terminated by 0x0000. The variable pointed to by pulSegNum
contains the number of the requested segment.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>EQFGETCURSEGW</kwd><delim>(</delim><var>lInfo</var><sep>,</sep><var>pulSegNum</var><sep>,</sep><var>pBuffer</var><sep>,</sep><var>pusBufSize</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<parml>
<plentry><pt><synph><var>lInfo</var></synph></pt>
<pd>The document handle which has been passed to the user exit as
the first parameter of the EQFSHOW entry point.</pd></plentry>
<plentry><pt><synph><var>pulSegNum</var></synph></pt>
<pd>The pointer to a ULONG variable containing the segment number.</pd></plentry>
<plentry><pt><synph><var>pBuffer</var></synph></pt>
<pd>The pointer to a buffer for the segment text in UTF-16 encoding.</pd></plentry>
<plentry><pt><synph><var>pusBufSize</var></synph></pt>
<pd>The pointer to a USHORT variable containing the size of the
buffer pointed to by pBuffer in number of UTF-16 characters.</pd></plentry>
</parml>
</section>
<section><title>Return code</title>
<p>The function returns zero if successful otherwise an error code
is returned.</p>
</section></refbody></reference>