<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-NF140" rev="GF_03104017">
  <title>New APIs in OpenTM2 v1.4.0</title>
<prolog>
  <metadata>
    <keywords><!--Insert <indexterm> tags here--></keywords>
  </metadata>
</prolog>
<body>
  <p>This chapter is listing <b>new APIs</b> implemented in <keyword conref="common-symbols.dita#common-symbols/tm4w"/> v1.4.0.</p>
  <p>
    <ul>
      <li>API <q>EqfImportMemInInternalFormat</q>: see <xref href="eqfr5mst-00505-B.dita#eqfr5mst-00505-B"/>.</li>
      <li>API <q>EqfExportMemInInternalFormat</q>: see <xref href="eqfr5mst-00486-A.dita#eqfr5mst-00486-A"/>.</li>
      <li>API <q>EqfOpenMem</q>: see <xref href="eqfr5mst-00509-A.dita#eqfr5mst-00509-A"/>.</li>
      <li>API <q>EqfCloseMem</q>: see <xref href="eqfr5mst-00462-B.dita#eqfr5mst-00462-B"/>.</li>
      <li>API <q>EqfQueryMem</q>: see <xref href="eqfr5mst-00512-B.dita#eqfr5mst-00512-B"/>.</li>
      <li>API <q>EqfSearchMem</q>: see <xref href="eqfr5mst-00515-A.dita#eqfr5mst-00515-A"/>.</li>
      <li>API <q>EqfUpdateMem</q>: see <xref href="eqfr5mst-00517-A.dita#eqfr5mst-00517-A"/>.</li>
      <li>API <q>EqfListMem</q>: see <xref href="eqfr5mst-00505-C.dita#eqfr5mst-00505-C"/>.</li>
    </ul>
  </p> 
</body>
</topic>