<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00571">
<title>ParsGetDocLang</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>ParsGetDocLang</indexterm></indexterm><indexterm>ParsGetDocLang</indexterm><indexterm>parser API<indexterm>ParsGetDocLang</indexterm></indexterm>
<p><i>ParsGetDocLang</i> returns the language settings
of the current document.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>ParsGetDocLang</kwd><delim>(</delim><var>hParser</var><sep>,</sep></groupseq>
<groupseq><var>pszSourceLang</var><sep>,</sep></groupseq>
<groupseq><var>pszTargetLang</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="80*"/>
<colspec colname="col2" colwidth="80*"/>
<colspec colname="col3" colwidth="160*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description </entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">HPARSER</entry>
<entry colname="col2">hParser</entry>
<entry colname="col3">The parser API handle, created by the <i>ParsInitialize</i> function.</entry></row>
<row>
<entry colname="col1">CHAR</entry>
<entry colname="col2">pszSourceLang</entry>
<entry colname="col3">The pointer to the buffer that receives the
zero-terminated source language, or <codeph>NULL</codeph>. The buffer size
should be 40 bytes or more.</entry></row>
<row>
<entry colname="col1">CHAR</entry>
<entry colname="col2">pszTargetLang</entry>
<entry colname="col3">The pointer to the buffer that receives the
zero-terminated target language, or <codeph>NULL</codeph>. The buffer size
should be 40 bytes or more.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Return code</title>
<p>Integer of <codeph>0</codeph>, if the language setting are successfully
returned, or an error code.</p>
</section></refbody></reference>