<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00490">
  <title>EqfGetFolderProp</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Purpose</title>
      <indexterm>EqfGetFolderProp</indexterm>
      <indexterm>programming interface calls<indexterm>EqfGetFolderProp</indexterm></indexterm>
      <p><i>EqfGetFolderProp</i> retrieves the following properties of the specified folder or
        subfolder: <ul>
          <li>Target drive</li>
          <li>Target language</li>
          <li>Name of the read-write memory</li>
          <li>List of read-only memories</li>
          <li>List of dictionaries.</li>
        </ul></p>
    </section>
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfGetFolderProp</kwd>
          <delim>(</delim>
          <var>hSession</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>pszFolderName</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <fragref>pstructExtFolProp</fragref>
          <delim>)</delim>
          <sep>;</sep>
        </groupseq>
        <fragment>
          <title>structExtFolProp</title>
          <groupseq>
            <var>chDrive</var>
            <sep>,</sep>
          </groupseq>
          <groupseq>
            <var>szTargetLang[MAX_LANG_LENGTH]</var>
            <sep>,</sep>
          </groupseq>
          <groupseq>
            <var>szRWMemory[MAX_LONGFILESPEC]</var>
            <sep>,</sep>
          </groupseq>
          <groupseq>
            <var>szROMemTbl[MAX_NUM_OF_READONLY_MDB][MAX_LONGFILESPEC]</var>
            <sep>,</sep>
          </groupseq>
          <groupseq>
            <var>szDicTbl[ NUM_OF_FOLDER_DICS][MAX_FILESPEC]</var>
            <sep>,</sep>
          </groupseq>
        </fragment>
      </syntaxdiagram>
    </refsyn>
    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
          <colspec colname="col1" colwidth="53*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by
                <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszFolderName</entry>
              <entry colname="col3">The name of the folder.</entry>
            </row>
            <row>
              <entry valign="middle">PEXTFOLPROP</entry>
              <entry valign="middle">pstructExtFolProp</entry>
              <entry valign="middle">See <xref href="eqfr5mst-00490-A.dita#eqfr5mst-00490-A"/> for details.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The function completed successfully.</entry>
            </row>
            <row>
              <entry colname="col1">other</entry>
              <entry colname="col2">Error code (EQF message number). Use <i>EqfGetLastError</i> to
                retrieve the complete error information.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <example>
      <title>Code sample</title>
      <codeblock>{
  USHORT usRC = 0;
  HSESSION hSession = 0L;
  EXTFOLPROP FolderProps;

  // start the Eqf calling interface session
  usRC = EqfStartSession(&amp;hSession);

  // Retrieve properties of Folder Test.
  if ( !usRC )
  {     
    usRC = EqfGetFolderProp(hSession,"Test",&amp;FolderProps);
   } //endif
  
  // terminate the session 
  EqfEndSession( hSession );
} </codeblock>
    </example>
  </refbody>
</reference>
