<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00580">
<title>ParsFreeMarkup</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>ParsFreeMarkup</indexterm></indexterm><indexterm>ParsFreeMarkup</indexterm><indexterm>parser API<indexterm>ParsFreeMarkup</indexterm></indexterm>
<p><i>ParsFreeMarkup</i> frees a markup table loaded
with the <i>ParsLoadMarkup</i> function from memory.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>ParsFreeMarkup</kwd><delim>(</delim><var>hMarkup</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="80*"/>
<colspec colname="col2" colwidth="80*"/>
<colspec colname="col3" colwidth="160*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description </entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">HPARSMARKUP</entry>
<entry colname="col2">hMarkup</entry>
<entry colname="col3">The markup handle, created by the <i>ParsLoadMarkup</i> function.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Return code</title>
<p>Integer of <codeph>0</codeph>, if the markup table is freed from memory,
or an error code.</p>
</section></refbody></reference>