<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00549">
<title>EQFGETTAOPTIONS</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>EQFGETTAOPTIONS</indexterm></indexterm><indexterm>EQFGETTAOPTIONS</indexterm>
<p><i>EQFGETTAOPTIONS</i> can be used
by the markup table user exit to retrieve the currently active analysis
settings. The settings are returned in an <xref href="eqfr5mst-00551.dita#eqfr5mst-00551"/> structure. The analysis
handle used by this call is passed to the user exit by the user exit
entry points <xref href="eqfr5mst-00530.dita#eqfr5mst-00530"/>, and <xref href="eqfr5mst-00532.dita#eqfr5mst-00532"/>.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>EQFGETTAOPTIONS</kwd><delim>(</delim><var>AnalysisHandle</var><sep>,</sep><var>Options</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<parml>
<plentry><pt><synph><var>AnalysisHandle</var></synph></pt>
<pd>The analysis handle passed to the user exit by the entry points <xref href="eqfr5mst-00530.dita#eqfr5mst-00530"/>, and <xref href="eqfr5mst-00532.dita#eqfr5mst-00532"/>.</pd></plentry>
<plentry><pt><synph><var>Options</var></synph></pt>
<pd>The pointer to a <xref href="eqfr5mst-00551.dita#eqfr5mst-00551"/> structure
receiving the currently active analysis settings.</pd></plentry>
</parml>
</section></refbody></reference>