<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00486-A" rev="GF_03042017">
  <title>EqfExportMemInInternalFormat</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Purpose</title>
      <indexterm>EqfExportMemInInternalFormat</indexterm>
      <indexterm>programming interface calls<indexterm>EqfExportMemInInternalFormat</indexterm></indexterm>
      <p><i>EqfExportMemInInternalFormat</i> exports the <keyword conref="common-symbols.dita#common-symbols/tm4w"/> 
         internal files of a <keyword conref="common-symbols.dita#common-symbols/xlmem"/> to a Zip package.</p>
    </section>

    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfExportMemInInternalFormat</kwd>
          <delim>(</delim>
          <var>hSession</var>
          <sep>,</sep>
          <var>pszMemoryName</var>
          <sep>,</sep>
        </groupseq>  
        <groupseq>
          <var>pszMemPackage</var>
          <sep>,</sep>
        </groupseq>  
        <groupseq>  
          <var>IOptions</var>
          <delim>)</delim>
          <sep>;</sep>
        </groupseq>
      </syntaxdiagram>
    </refsyn>

    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
          <colspec colname="col1" colwidth="53*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszMemoryName</entry>
              <entry colname="col3">The name of the <keyword conref="common-symbols.dita#common-symbols/xlmem"/>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszMemPackage</entry>
              <entry colname="col3">The fully qualified name of the new ZIP package which will be filled with the 
                <keyword conref="common-symbols.dita#common-symbols/tm4w"/> internal 
                <keyword conref="common-symbols.dita#common-symbols/xlmem"/> files.</entry>
            </row>
            <row>
              <entry colname="col1">LONG</entry>
              <entry colname="col2">lOptions</entry>
              <entry colname="col3">The options for the import (currently none).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The function completed successfully.</entry>
            </row>
            <row>
              <entry colname="col1">other</entry>
              <entry colname="col2">
                <ph>Error code (EQF message number). Use <i>EqfGetLastError</i> (see <ph>page 
                    <xref href="eqfr5mst-00492.dita#eqfr5mst-00492"/></ph>) to retrieve the complete error information.</ph>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <example>
      <title>Code sample</title>
      <codeblock> 
{
  USHORT usRC = 0;
  HSESSION hSession = 0L;
        
  // start the Eqf calling interface session 
  usRC = EqfStartSession( &amp;hSession );
        
  // export the memory TestMem to ZIP package c:\data\TestMem.ZIP
  if ( !usRC ) 
  {
    usRC = EqfExportMemInternalFormat( hSession, "TestMem",
    "C:\data\TestMem.ZIP", 0 );
  } /* endif */
        
  // terminate the session 
  EqfEndSession( hSession );
}
      </codeblock>
    </example>
  </refbody>
</reference>
