<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00466">
<title>Parameters for structRepSettings</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<refbody><example>
<codeblock>typedef struct _REPORTSETTINGS
{
  PSZ  pszCountType;
  BOOL bShow;
  BOOL bSummary;
  PSZ  pszRepLayout;
  BOOL bShrink;
  PSZ  pszStatisticType;
  BOOL bExProposal;
} REPORTSETTINGS, *PREPORTSETTINGS;</codeblock></example>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="53*"/>
<colspec colname="col2" colwidth="82*"/>
<colspec colname="col3" colwidth="154*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description </entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">PSZ</entry>
<entry colname="col2">pszCountType</entry>
<entry colname="col3">Specifies what to count: 
<ul>
<li>"Source Words"</li>
<li>"Target Words"</li>
<li>"Segments"</li>
<li>"Modified Words"</li>
</ul></entry></row>
<row>
<entry colname="col1">BOOL</entry>
<entry colname="col2">bShow</entry>
<entry colname="col3">
<ul>
<li>TRUE = Show categories</li>
<li>FALSE = Hide categories</li>
</ul></entry></row>
<row>
<entry valign="middle">BOOL</entry>
<entry valign="middle">bSummary</entry>
<entry valign="middle">Build summary of categories</entry></row>
<row>
<entry colname="col1">PSZ</entry>
<entry colname="col2">pszRepLayout</entry>
<entry colname="col3">Specifiy one of the following layouts: 
<ul>
<li>"Standard"</li>
<li>"Standard and Group-Summary"</li>
<li>"Shrunk to Groups"</li>
</ul></entry></row>
<row>
<entry valign="middle">BOOL</entry>
<entry valign="middle">bShrink</entry>
<entry valign="middle">Automatic Shrink</entry></row>
<row>
<entry colname="col1">PSZ</entry>
<entry colname="col2">pszStatisticType</entry>
<entry colname="col3">For pszReport = "Calculating Report" specify
one of the following keywords: 
<ul>
<li>"Standard"</li>
<li>"Advanced"</li>
</ul>or <codeph>NULL</codeph> for all other reports or no statistics.</entry></row>
<row>
<entry valign="middle">BOOL</entry>
<entry valign="middle">bExProposal</entry>
<entry valign="middle">Use Existing Proposals.</entry></row>
</tbody>
</tgroup>
</table>
</refbody></reference>