<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00570">
<title>ParsGetDocName</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>ParsGetDocName</indexterm></indexterm><indexterm>ParsGetDocName</indexterm><indexterm>parser API<indexterm>ParsGetDocName</indexterm></indexterm>
<p><i>ParsGetDocName</i> returns the long document
name.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>ParsGetDocName</kwd><delim>(</delim><var>hParser</var><sep>,</sep></groupseq>
<groupseq><var>pszDocName</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="80*"/>
<colspec colname="col2" colwidth="80*"/>
<colspec colname="col3" colwidth="160*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description </entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">HPARSER</entry>
<entry colname="col2">hParser</entry>
<entry colname="col3">The parser API handle, created by the <i>ParsInitialize</i> function.</entry></row>
<row>
<entry colname="col1">CHAR</entry>
<entry colname="col2">pszDocName</entry>
<entry colname="col3">The pointer to the buffer that receives the
zero-terminated long document name. The size of the buffer should
be 256 bytes.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Return code</title>
<p>Integer of <codeph>0</codeph>, if the document name is successfully returned,
or an error code.</p>
</section></refbody></reference>