<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00462-A" rev="GF_07122015">
  <title>EqfClearMTFlag</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <!-- xxx  -->
    <section>
      <title>Purpose</title>
      <indexterm>EqfClearMTFlag</indexterm>
      <indexterm>programming interface calls<indexterm>EqfClearMTFlag</indexterm></indexterm>
      <p>The API call <i>EqfClearMTFlag</i> clears the MT-flag (machine translation flag) of an
        external translation memory in the *.EXP format.</p>
      <p>This API function processes a memory in the *.EXP format (encoding UTF-16, ANSI or ASCII),
        and clears any machine translation flag (MT flags) of the memory proposals. If an output
        memory is specified, the processed memory is written to the specified output file, otherwise
        the input memory is overwritten with the modified memory.</p>
    </section>
    <!-- xxx  -->

    <!-- xxx  -->
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfClearMTFlag</kwd>
          <delim>(</delim>
          <var>hSession</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>pszInMemory</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <groupseq importance="optional">
            <var>pszOutMemory</var>
          </groupseq>
        </groupseq>
        <groupseq>
          <delim>)</delim>
          <sep>;</sep>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
    <!-- xxx  -->

    <!-- xxx  -->
    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
          <colspec colname="col1" colwidth="53*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by
                <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszInMemory</entry>
              <entry colname="col3">The fully qualified file name of the input memory.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszOutMemory</entry>
              <entry colname="col3">The fully qualified file name of the output memory. If not
                specified, the output translation memory overwrites the input translation
                memory.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!-- xxx  -->

    <!-- xxx  -->
    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The MT flags in the memory have been cleared
                successfully.</entry>
            </row>
            <row>
              <entry colname="col1">other</entry>
              <entry colname="col2">Error code (EQF message number). Use <i>EqfGetLastError</i> 
                (see page <xref href="eqfr5mst-00492.dita#eqfr5mst-00492"/>) to retrieve the complete error information.               
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!-- xxx  -->

    <!-- xxx  -->
    <example>
      <title>Code sample</title>
      <codeblock> 
{ 
  USHORT usRC = 0; HSESSION hSession = 0L; // start the OpenTM2 API session usRC =
  EqfStartSession( &amp;hSession ); // Clear all MT flags in the external Translation Memory
  MTMEM1.EXP // and write the resultinh memory entries to the memory MTCLEARED.EXP if ( !usRC
  ) { usRC = EqfClearMTFlag( hSession, "C:\\MTMEM1.EXP", "C:\\MTCLEARED.EXP" ); } /* endif */
  // terminate the session EqfEndSession( hSession ); 
} 
      </codeblock>
    </example>
    <!-- xxx  -->

  </refbody>
</reference>
