<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00531">
  <title>EQFPOSTSEGW</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Purpose</title>
      <indexterm>programming interface calls<indexterm>EQFPOSTSEGW</indexterm></indexterm>
      <indexterm>EQFPOSTSEGW</indexterm>
      <p><i>EQFPOSTSEGW</i> is called during the analysis of a document after the text
        is segmented. It postprocesses the document, for example adjusts segment boundaries. If an
        error occurs, it can stop the analysis.</p>
    </section>
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>EQFPOSTSEGW</kwd>
          <delim>(</delim>
          <var>MarkupTable</var>
          <sep>,</sep>
          <var>Editor</var>
          <sep>,</sep>
          <var>Path</var>
          <sep>,</sep>
          <var>SourceFile</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>TargetFile</var>
          <sep>,</sep>
          <var>SegmentationTags</var>
          <sep>,</sep>
          <var>SliderWindowHandle</var>
          <sep>,</sep>
          <var>ReturnFlag</var>
          <delim>)</delim>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
    <section>
      <title>Parameters</title>
      <parml>
        <plentry>
          <pt>
            <synph>
              <var>MarkupTable</var>
            </synph>
          </pt>
          <pd>The pointer to the name of a markup table.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>Editor</var>
            </synph>
          </pt>
          <pd>The pointer to the name of the editor.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>Path</var>
            </synph>
          </pt>
          <pd>The pointer to the program path.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>SourceFile</var>
            </synph>
          </pt>
          <pd>The pointer to the name of the source file (with full path).</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>TargetFile</var>
            </synph>
          </pt>
          <pd>The pointer to the name of the target file.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>SegmentationTags</var>
            </synph>
          </pt>
          <pd>The pointer to the tags inserted during text segmentation.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>SliderWindowHandle</var>
            </synph>
          </pt>
          <pd>The handle of the slider window.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>ReturnFlag</var>
            </synph>
          </pt>
          <pd>The pointer to the return flag. If this flag changes to TRUE, the user exit must
            return immediately.</pd>
        </plentry>
      </parml>
    </section>
  </refbody>
</reference>
