<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00455">
  <title>EqfAnalyzeDoc</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Purpose</title>
      <indexterm>EqfAnalyzeDoc</indexterm>
      <indexterm>programming interface calls<indexterm>EqfAnalyzeDoc</indexterm></indexterm>
      <p><i>EqfAnalyzeDoc</i> analyzes one or more documents. If no documents are specified, the function analyzes all documents in the selected folder.</p>
      <p>This function performs the analysis in small units. Call it repetitively until it returns a return code other than CONTINUE_RC.</p>
    </section>
    <refsyn>
      <title>Format</title>
      <!-- ============================================================================================ -->
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfAnalyzeDoc</kwd>
          <delim>(</delim>
          <var>hSession</var>
          <sep>,</sep>
          <var>pszFolderName</var>
        </groupseq>
        <groupseq>
          <groupseq importance="optional">
            <sep>,</sep>
            <groupseq importance="optional">
              <groupseq>
                <repsep>,</repsep>
                <var>pszDocument</var>
              </groupseq>
            </groupseq>
            <groupseq importance="optional">
              <sep>,</sep>
              <groupseq importance="optional">
                <groupseq>
                  <repsep>,</repsep>
                  <var>pszMemName</var>
                </groupseq>
              </groupseq>
              <groupseq importance="optional">
                <sep>,</sep>
                <groupchoice importance="required">
                  <kwd>TMMATCH_OPT</kwd>
                  <kwd>ADDTOMEM_OPT</kwd>
                  <kwd>AUTOSUBST_OPT</kwd>
                  <kwd>UNTRANSLATED_OPT</kwd>
                  <kwd>AUTOLAST_OPT</kwd>
                  <kwd>AUTOJOIN_OPT</kwd>
                  <kwd>AUTOCONTEXT_OPT</kwd>
                  <kwd>REDUNDCOUNT_OPT</kwd>
                  <kwd>OVERWRITE_OPT</kwd>
                  <kwd>IGNOREPATH_OPT</kwd>
                  <kwd>ADJUSTLEADWS_OPT</kwd>
                  <kwd>ADJUSTTRAILWS_OPT</kwd>
                  <kwd>NOBLANKATSEGEND_OPT</kwd>
                  <kwd>NOSUBSTIFIDENTICAL_OPT</kwd>
                  <kwd>PROTECTXMPSCREEN_OPT</kwd>
                  <kwd>SENDTOMT_OPT</kwd>
                  <kwd>STOPATFIRSTEXACT_OPT</kwd>
                  <kwd>IGNORECOMMENTED_OPT</kwd>
                  <kwd>RESPECTCRLF_OPT</kwd>
                </groupchoice>
              </groupseq>
            </groupseq>
          </groupseq>
          <delim>)</delim>
          <sep>;</sep>
        </groupseq>
      </syntaxdiagram>
      <!-- ============================================================================================ -->
    </refsyn>
    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
          <colspec colname="col1" colwidth="53*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszFolderName</entry>
              <entry colname="col3">The name of the folder containing the documents.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszDocument</entry>
              <entry colname="col3">The name of one or more documents. If you want to analyze all
                documents in the folder, specify <codeph>NULL</codeph> or an empty list.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszMemName</entry>
              <entry colname="col3">The name of the Translation Memories to be used as search memories.</entry>
            </row>
            <row>
              <entry colname="col1">LONG</entry>
              <entry colname="col2">lOptions</entry>
              <entry colname="col3">The options to be used for the analysis: <sl>
                  <sli>TMMATCH_OPT</sli>
                  <sli>ADDTOMEM_OPT</sli>
                  <sli>AUTOSUBST_OPT</sli>
                  <sli>UNTRANSLATED_OPT</sli>
                  <sli>AUTOLAST_OPT</sli>
                  <sli>AUTOJOIN_OPT</sli>
                  <sli>AUTOCONTEXT_OPT</sli>
                  <sli>REDUNDCOUNT_OPT</sli>
                  <sli>OVERWRITE_OPT</sli>
                  <sli>IGNOREPATH_OPT</sli>
                  <sli>ADJUSTLEADWS_OPT</sli>
                  <sli>ADJUSTTRAILWS_OPT</sli>
                  <sli>NOBLANKATSEGEND_OPT</sli>
                  <sli>NOSUBSTIFIDENTICAL_OPT</sli>
                  <sli>PROTECTXMPSCREEN_OPT</sli>
                  <sli>SENDTOMT_OPT</sli>                
                  <sli>RESPECTCRLF_OPT</sli>
                  <sli>STOPATFIRSTEXACT_OPT</sli>
                  <sli>IGNORECOMMENTED_OPT</sli>
                </sl>
                <p>These options correspond to those on the <q>Analyze Documents</q> window. OVERWRITE_OPT must be
                   specified if the translation of the documents has already started.</p>
                <p>You can combine the constants using OR.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The function completed successfully.</entry>
            </row>
            <row>
              <entry colname="col1">CONTINUE_RC</entry>
              <entry colname="col2">The analysis has not completed yet. Call <i>EqfAnalyzeDoc</i>
                again.</entry>
            </row>
            <row>
              <entry colname="col1">other</entry>
              <entry colname="col2">Error code (EQF message number). Use <i>EqfGetLastError</i> 
                (see page <xref href="eqfr5mst-00492.dita#eqfr5mst-00492"/>) to retrieve the complete error information.
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <example>
      <title>Code sample</title>
      <codeblock>{
  USHORT usRC = 0;
  HSESSION hSession = 0L;

  // start the Eqf calling interface session
  usRC = EqfStartSession( &amp;hSession );

  // Analyze all documents of folder SAMPLE1 and 
  // substitute exact matches automatically
  if ( !usRC )
  {
    do
    {
      usRC = EqfAnalyzeDoc( hSession, "SAMPLE1", NULL, ("Mem1", "Mem2"), 
                            AUTOSUBST_OPT | OVERWRITE_OPT );
    } while ( usRC == CONTINUE_RC );
  } /* endif */

  // terminate the session 
  EqfEndSession( hSession );
}</codeblock>
    </example>
  </refbody>
</reference>
