<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00569">
<title>ParsConvert</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>ParsConvert</indexterm></indexterm><indexterm>ParsConvert</indexterm><indexterm>parser API<indexterm>ParsConvert</indexterm></indexterm>
<p><i>ParsConvert</i> performs an in-place conversion
from ASCII to ANSI, or vice versa.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>ParsConvert</kwd><delim>(</delim><var>hParser</var><sep>,</sep></groupseq>
<groupseq><var>Conversion</var><sep>,</sep></groupseq>
<groupseq><var>pszData</var><sep>,</sep></groupseq>
<groupseq><var>usLen</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="80*"/>
<colspec colname="col2" colwidth="80*"/>
<colspec colname="col3" colwidth="160*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description </entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">HPARSER</entry>
<entry colname="col2">hParser</entry>
<entry colname="col3">The parser API handle, created by the <i>ParsInitialize</i> function.</entry></row>
<row>
<entry colname="col1">PARSCONVERSION</entry>
<entry colname="col2">Conversion</entry>
<entry colname="col3">The conversion mode:
<dl>
<dlentry><dt>ASCIItoANSI</dt>
<dd> </dd></dlentry>
<dlentry><dt>ANSItoASCII</dt>
<dd> </dd></dlentry>
</dl></entry></row>
<row>
<entry colname="col1">CHAR</entry>
<entry colname="col2">pszData</entry>
<entry colname="col3">The pointer to the zero-terminated data to be
converted.</entry></row>
<row>
<entry colname="col1">USHORT</entry>
<entry colname="col2">usLen</entry>
<entry colname="col3">The length of the data to convert.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Return code</title>
<p>Integer of <codeph>0</codeph>, if the conversion is successful, or an
error code.</p>
</section></refbody></reference>