<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00464-B" rev="GF_07122015">
  <title>Parameters for structReportType</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <example>
      <codeblock>typedef struct _REPORTTYPE { PSZ pszReport; LONG lRepType; PSZ pszDescription; }
        REPORTTYPE, *PREPORTTYPE;</codeblock>
    </example>
    <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
      <tgroup cols="3">
        <colspec colname="col1" colwidth="53*"/>
        <colspec colname="col2" colwidth="82*"/>
        <colspec colname="col3" colwidth="154*"/>
        <thead valign="top">
          <row>
            <entry align="left">Type</entry>
            <entry align="left">Parameter</entry>
            <entry align="left">Description </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry colname="col1">PSZ</entry>
            <entry colname="col2">pszReport</entry>
            <entry colname="col3">Specifies one of the following reports: <ul>
                <li>"Calculating Report"</li>
                <li>"Pre-Analysis Report"</li>
                <li>"Redundancy Report"</li>
                <li>"Redundant Segment List"</li>
              </ul></entry>
          </row>
          <row>
            <entry colname="col1">LONG</entry>
            <entry colname="col2">lRepType</entry>
            <entry colname="col3">One, or a combination, of the following report types: <ul>
                <li>BASE_TYP</li>
                <li>FACT_TYP</li>
                <li>SUM_TYP</li>
              </ul>Allowed combinations are: <ul>
                <li>Base</li>
                <li>Summary</li>
                <li>Fact Sheet</li>
                <li>Base &amp; Summary</li>
                <li>Summary &amp; Fact Sheet</li>
                <li>Base, Summary &amp; Fact Sheet</li>
              </ul></entry>
          </row>
          <row valign="top">
            <entry>PSZ</entry>
            <entry>pszDescription</entry>
            <entry>The report description, or <codeph>NULL</codeph>.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
