<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="eqfr5mst-00472-A" rev="GF_07122015">
  <title>EqfCreateMarkup</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
<!-- xxx  -->
    <section>
      <title>Purpose</title>
      <indexterm>EqfCreateMarkup</indexterm>
      <indexterm>programming interface calls<indexterm>EqfCreateMarkup</indexterm></indexterm>
      <p>The API call <i>EqfCreateMarkup</i> creates an internal markup table (*.TBL) from an external markup table (*.TBX).</p>
    </section>
<!-- xxx  -->

<!-- xxx  -->    
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>usRC</kwd>
          <oper> = </oper>
          <kwd>EqfCreatMarkup</kwd>
          <delim>(</delim>
          <var>hSession</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>pszInfile</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>pszOutfile</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <delim>)</delim>
          <sep>;</sep>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
<!-- xxx  -->

<!-- xxx  -->
    <section>
      <title>Parameters</title>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="3">
          <colspec colnamea="col1" colwidth="53*"/>
          <colspec colname="col2" colwidth="82*"/>
          <colspec colname="col3" colwidth="154*"/>
          <thead valign="top">
            <row>
              <entry align="left">Type</entry>
              <entry align="left">Parameter</entry>
              <entry align="left">Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">HSESSION</entry>
              <entry colname="col2">hSession</entry>
              <entry colname="col3">The EQF session handle, as returned by <i>EqfStartSession</i>.</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszInfile</entry>
              <entry colname="col3">The fully qualified name of input file (*.TBX format).</entry>
            </row>
            <row>
              <entry colname="col1">PSZ</entry>
              <entry colname="col2">pszOutfile</entry>
              <entry colname="col3">The fully qualified name of output file (*.TBL format).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
<!-- xxx  -->

<!-- xxx  -->
    <section>
      <title>Return code</title>
      <p>USHORT</p>
      <table pgwide="0" frame="topbot" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" align="left" colwidth="40*"/>
          <colspec colname="col2" align="left" colwidth="157*"/>
          <thead valign="top">
            <row>
              <entry align="left">Value</entry>
              <entry align="left">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">0 (NO_ERROR)</entry>
              <entry colname="col2">The markup table has been converted successfully.</entry>
            </row>
            <row>
              <entry colname="col1">other</entry>
              <entry colname="col2">Error code (EQF message number). Use <i>EqfGetLastError</i> 
                (see page <xref href="eqfr5mst-00492.dita#eqfr5mst-00492"/>) to retrieve the complete error information.
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
<!-- xxx  -->

<!-- xxx  -->
    <example>
      <title>Code sample</title>
      <codeblock>
{
  USHORT usRC = 0; 
  HSESSION hSession = 0L;
  // start the OpenTM2 API session 
  usRC = EqfStartSession( &amp;hSession );
  if ( !usRC ) 
  {
    // Convert the external markup table MYMARKUP.TBX into the internal
    // format and store the result under MYMARKUP.TBL
    usRC = EqfCreateMarkup( hSession, "C:\\MYMARKUP.TBX", "C:\\OTM\\TABLE\MYMARKUP.TBL" ); 
  } /* endif */
  // terminate the session 
  EqfEndSession( hSession );
}
      </codeblock>
    </example>
<!-- xxx  -->

  </refbody>
</reference>
