<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="eqfr5mst-00548">
<title>API calls for user exits</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<p>This group contains the API calls which can be called by the markup
table user exits to access and modify <keyword conref="common-symbols.dita#common-symbols/tm4w"/> settings.
Currently these are 
<ul>
<li><xref href="eqfr5mst-00549.dita#eqfr5mst-00549"/> to get the
active analysis settings. This API call can be called by the user
exit during the <xref href="eqfr5mst-00530.dita#eqfr5mst-00530"/>,
and <xref href="eqfr5mst-00532.dita#eqfr5mst-00532"/> processing. </li>
<li><xref href="eqfr5mst-00550.dita#eqfr5mst-00550"/> to modify
the analysis settings. This API call can be called by the user exit
during the <xref href="eqfr5mst-00530.dita#eqfr5mst-00530"/>, and <xref href="eqfr5mst-00532.dita#eqfr5mst-00532"/> processing.</li>
</ul> The following sections describe the individual API calls in
detail.<indexterm>API calls for user exits<indexterm>API
calls for user exits</indexterm></indexterm></p>
</body></topic>