<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="mut_EQFPRESEGEX">
  <title>EQFPRESEGEX</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Purpose</title>
      <indexterm>programming interface calls<indexterm>EQFPRESEGEX</indexterm></indexterm>
      <indexterm>EQFPRESEGEX</indexterm>
      <p><i>EQFPRESEGEX</i> is called during the analysis of a document before the text
        is segmented. It preprocesses the document, for example converts code pages, and decides
        whether text segmentation is done by <keyword
          conref="common-symbols.dita#common-symbols/tm4w"/> or EQFPRESEGEX itself. If an error
        occurs, it can stop the analysis. The EQFPRESEGEX entry point is identical to <xref
          href="mut_EQFPRESEG2.dita#mut_EQFPRESEG2"/> except for the additional parameter Analsysis
        handle.</p>
    </section>
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>EQFPRESEGEX</kwd>
          <delim>(</delim>
          <var>MarkupTable</var>
          <sep>,</sep>
          <var>Editor</var>
          <sep>,</sep>
          <var>Path</var>
          <sep>,</sep>
          <var>SourceFile</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>Buffer</var>
          <sep>,</sep>
          <var>OutputFlag</var>
          <sep>,</sep>
          <var>SliderWindowHandle</var>
          <sep>,</sep>
          <var>ReturnFlag</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>AnalysisHandle</var>
          <delim>)</delim>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
    <section>
      <title>Parameters</title>
      <parml>
        <plentry>
          <pt>
            <synph>
              <var>MarkupTable</var>
            </synph>
          </pt>
          <pd>The pointer to the name of a markup table.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>Editor</var>
            </synph>
          </pt>
          <pd>The pointer to the name of the editor.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>Path</var>
            </synph>
          </pt>
          <pd>The pointer to the program path.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>SourceFile</var>
            </synph>
          </pt>
          <pd>The pointer to the name of the source file (with full path).</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>Buffer</var>
            </synph>
          </pt>
          <pd>The pointer to the buffer containing the name of the temporary output file.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>OutputFlag</var>
            </synph>
          </pt>
          <pd>The output flag indicating whether the text is to be segmented by EQFPRESEGEX instead
            of <keyword conref="common-symbols.dita#common-symbols/tm4w"/>.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>SliderWindowHandle</var>
            </synph>
          </pt>
          <pd>The handle of the slider window.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>ReturnFlag</var>
            </synph>
          </pt>
          <pd>The pointer to the return flag. If this flag changes to TRUE, the user exit must
            return immediately.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>AnalysisHandle</var>
            </synph>
          </pt>
          <pd>The analysis handle. This handle is required for the API calls <xref
              href="mut_EQFSETTAOPTIONS.dita#mut_EQFSETTAOPTIONS"/> and <xref
              href="mut_EQFGETTAOPTIONS.dita#mut_EQFGETTAOPTIONS"/>.</pd>
        </plentry>
      </parml>
    </section>
  </refbody>
</reference>
