<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//IBM//DTD DITA IBM Topic//EN" "ibm-topic.dtd">
<topic xml:lang="en-us" id="mut_Substitution">
<title>Substitution characters in a markup table</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog>
<body>
<p>Your markup tag and attribute definitions in a markup table might
require that you specify variable parts. An example is the definition
of the <codeph>WIDTH</codeph> attribute in the previous section (<codeph>&lt;STRING&gt;WIDTH=%&lt;/STRING&gt;</codeph>).
Because a document can contain any value for the <codeph>WIDTH</codeph> attribute,
the percentage sign <codeph>%</codeph> is used as a substitution character.</p>
<p>You can use the following two substitution characters in a markup
table:
<ul>
<li>The percentage character (<codeph>%</codeph>) substitutes any number
of characters.</li>
<li>The question mark (<codeph>?</codeph>) substitutes a single character.</li>
</ul></p>
<p>The substitution characters do not distinguish between numeric
and alphabetic characters.</p>
<p>Note that these substitution characters can be redefined in the
markup table header.</p>
</body></topic>