<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="mut_ParsWriteSegFile">
<title>ParsWriteSegFile</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>ParsWriteSegFile</indexterm></indexterm><indexterm>ParsWriteSegFile</indexterm><indexterm>parser API<indexterm>ParsWriteSegFile</indexterm></indexterm>
<p><i>ParsWriteSegFile</i> writes the segmented file
in memory to an external file.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>ParsWriteSegFile</kwd><delim>(</delim><var>hSegFile</var><sep>,</sep></groupseq>
<groupseq><var>pszFileName</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="80*"/>
<colspec colname="col2" colwidth="80*"/>
<colspec colname="col3" colwidth="160*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description </entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">HPARSSEGFILE</entry>
<entry colname="col2">hSegFile</entry>
<entry colname="col3">The handle of the segmented file in memory.</entry></row>
<row>
<entry colname="col1">CHAR</entry>
<entry colname="col2">pszFileName</entry>
<entry colname="col3">The pointer to the zero-terminated fully qualified
file name of the document.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Return code</title>
<p>Integer of <codeph>0</codeph>, if the file is successfully written, or
an error code.</p>
</section></refbody></reference>