<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="mut_ParsGetSegW">
<title>ParsGetSegW</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>ParsGetSegW</indexterm></indexterm><indexterm>ParsGetSegW</indexterm><indexterm>parser API<indexterm>ParsGetSegW</indexterm></indexterm>
<p><i>ParsGetSegW</i> gets a segment from the segmented
file loaded into memory.</p>
<p>If the segment not in Unicode format, use <xref href="mut_ParsGetSeg.dita#mut_ParsGetSeg"/>.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>ParsGetSegW</kwd><delim>(</delim><var>hSegFile</var><sep>,</sep></groupseq>
<groupseq><var>lSegNum</var><sep>,</sep></groupseq>
<groupseq><var>pSeg</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="80*"/>
<colspec colname="col2" colwidth="80*"/>
<colspec colname="col3" colwidth="160*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description </entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">HPARSSEGFILE</entry>
<entry colname="col2">hSegFile</entry>
<entry colname="col3">The handle of the segmented file in memory.</entry></row>
<row>
<entry colname="col1">LONG</entry>
<entry colname="col2">lSegNum</entry>
<entry colname="col3">The number of the segment to get.</entry></row>
<row>
<entry colname="col1">PPARSSEGMENTW</entry>
<entry colname="col2">pSeg</entry>
<entry colname="col3">The pointer to the buffer that receives the
segment data.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Return code</title>
<p>Integer of <codeph>0</codeph>, if the segment is successfully retrieved,
or an error code.</p>
</section></refbody></reference>