<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="mut_ParsGetSegNum">
<title>ParsGetSegNum</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>ParsGetSegNum</indexterm></indexterm><indexterm>ParsGetSegNum</indexterm><indexterm>parser API<indexterm>ParsGetSegNum</indexterm></indexterm>
<p><i>ParsGetSegNum</i> returns the number of segments
of the segmented file loaded into memory.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>ParsGetSegNum</kwd><delim>(</delim><var>hSegFile</var><sep>,</sep></groupseq>
<groupseq><var>plSegCount</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="80*"/>
<colspec colname="col2" colwidth="80*"/>
<colspec colname="col3" colwidth="160*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description </entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">HPARSSEGFILE</entry>
<entry colname="col2">phSegFile</entry>
<entry colname="col3">The handle of the segmented file in memory.</entry></row>
<row>
<entry colname="col1">LONG</entry>
<entry colname="col2">plSegCount</entry>
<entry colname="col3">The pointer to the buffer that receives the
number of segments.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Return code</title>
<p>Integer of <codeph>0</codeph>, if the number is successfully retrieved,
or an error code.</p>
</section></refbody></reference>