<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="mut_EQFPOSTSEGWEX">
  <title>EQFPOSTSEGWEX</title>
  <prolog>
    <metadata>
      <keywords><!--Insert <indexterm> tags here--></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Purpose</title>
      <indexterm>programming interface calls<indexterm>EQFPOSTSEGWEX</indexterm></indexterm>
      <indexterm>EQFPOSTSEGWEX</indexterm>
      <p><i>EQFPOSTSEGWEX</i> is called during the analysis of a document after the text
        is segmented. It postprocesses the document, for example adjusts segment boundaries. If an
        error occurs, it can stop the analysis. The EQFPOSTSEGWEX entry point is identical to <xref
          href="mut_EQFPOSTSEGW.dita#mut_EQFPOSTSEGW"/> except for the additional parameter Analysis
        handle.</p>
    </section>
    <refsyn>
      <title>Format</title>
      <syntaxdiagram>
        <groupseq>
          <kwd>EQFPOSTSEGWEX</kwd>
          <delim>(</delim>
          <var>MarkupTable</var>
          <sep>,</sep>
          <var>Editor</var>
          <sep>,</sep>
          <var>Path</var>
          <sep>,</sep>
          <var>SourceFile</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>TargetFile</var>
          <sep>,</sep>
          <var>SegmentationTags</var>
          <sep>,</sep>
          <var>SliderWindowHandle</var>
          <sep>,</sep>
          <var>ReturnFlag</var>
          <sep>,</sep>
        </groupseq>
        <groupseq>
          <var>AnalysisHandle</var>
          <delim>)</delim>
        </groupseq>
      </syntaxdiagram>
    </refsyn>
    <section>
      <title>Parameters</title>
      <parml>
        <plentry>
          <pt>
            <synph>
              <var>MarkupTable</var>
            </synph>
          </pt>
          <pd>The pointer to the name of a markup table.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>Editor</var>
            </synph>
          </pt>
          <pd>The pointer to the name of the editor.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>Path</var>
            </synph>
          </pt>
          <pd>The pointer to the program path.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>SourceFile</var>
            </synph>
          </pt>
          <pd>The pointer to the name of the source file (with full path).</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>TargetFile</var>
            </synph>
          </pt>
          <pd>The pointer to the name of the target file.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>SegmentationTags</var>
            </synph>
          </pt>
          <pd>The pointer to the tags inserted during text segmentation.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>SliderWindowHandle</var>
            </synph>
          </pt>
          <pd>The handle of the slider window.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>ReturnFlag</var>
            </synph>
          </pt>
          <pd>The pointer to the return flag. If this flag changes to TRUE, the user exit must
            return immediately.</pd>
        </plentry>
        <plentry>
          <pt>
            <synph>
              <var>AnalysisHandle</var>
            </synph>
          </pt>
          <pd>The analysis handle. This handle is required for the API calls <xref
              href="mut_EQFSETTAOPTIONS.dita#mut_EQFSETTAOPTIONS"/> and <xref
              href="mut_EQFGETTAOPTIONS.dita#mut_EQFGETTAOPTIONS"/>.</pd>
        </plentry>
      </parml>
    </section>
  </refbody>
</reference>
