<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="mut_EQFTAOPTIONS">
<title>EQFTAOPTIONS</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>EQFTAOPTIONS</indexterm></indexterm><indexterm>EQFTAOPTIONS</indexterm>
<p>The structure <i>EQFTAOPTIONS</i> is
used by the API calls <xref href="mut_EQFSETTAOPTIONS.dita#mut_EQFSETTAOPTIONS"/> and <xref href="mut_EQFGETTAOPTIONS.dita#mut_EQFGETTAOPTIONS"/> to get or set the analysis
options.</p>
</section>
<section><title/>
<p> </p>
<p><b>Fields</b></p>
<parml>
<plentry><pt><synph><var>fAdjustLeadingWS</var></synph></pt>
<pd>This flag represents the "Adjust leading whitespace to  whitespace
of source segment" flag of the GUI.</pd></plentry>
<plentry><pt><synph><var>fAdjustTrailingWS</var></synph></pt>
<pd>This flag represents the "Adjust trailing whitespace to  whitespace
of source segment" flag of the GUI.</pd></plentry>
<plentry><pt><synph><var>bForFutureUse </var></synph></pt>
<pd>Area for future enhancements. Currently not in use.</pd></plentry>
</parml>
</section></refbody></reference>