<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference xml:lang="en-us" id="mut_ParsGetNextToken">
<title>ParsGetNextToken</title>
<prolog><metadata><keywords><!--Insert <indexterm> tags here--></keywords>
</metadata>
</prolog><refbody>
<section><title>Purpose</title><indexterm>programming interface calls<indexterm>ParsGetNextToken</indexterm></indexterm><indexterm>ParsGetNextToken</indexterm><indexterm>parser API<indexterm>ParsGetNextToken</indexterm></indexterm>
<p><i>ParsGetNextToken</i> returns the next token
from the token list created by the <i>ParsTokenize</i> and <i>ParsTokenizeW</i> functions. At the end of the token
list a token with a token ID of <codeph>PARSTOKEN_ENDOFLIST</codeph> is
returned. <xref href="mut_PARSTOKEN_structure.dita#mut_PARSTOKEN_structure"/> describes the token structure
in detail.</p>
</section>
<refsyn><title>Format</title>
<syntaxdiagram>
<groupseq><kwd>ParsGetNextToken</kwd><delim>(</delim><var>hMarkup</var><sep>,</sep></groupseq>
<groupseq><var>pToken</var><delim>)</delim></groupseq></syntaxdiagram>
</refsyn>
<section><title>Parameters</title>
<table pgwide="0" frame="topbot" colsep="1" rowsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="80*"/>
<colspec colname="col2" colwidth="80*"/>
<colspec colname="col3" colwidth="160*"/>
<thead valign="top">
<row>
<entry align="left">Type</entry>
<entry align="left">Parameter</entry>
<entry align="left">Description </entry></row>
</thead>
<tbody>
<row>
<entry colname="col1">HPARSMARKUP</entry>
<entry colname="col2">hMarkup</entry>
<entry colname="col3">The markup handle, created by the <i>ParsLoadMarkup</i> function.</entry></row>
<row>
<entry colname="col1">PPARSTOKEN</entry>
<entry colname="col2">pToken</entry>
<entry colname="col3">The pointer to a PARSTOKEN structure (see <xref href="mut_PARSTOKEN_structure.dita#mut_PARSTOKEN_structure"/>) that receives the data of the token. </entry></row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Return code</title>
<p>Integer of <codeph>0</codeph>, if the next token is returned, or an error
code.</p>
</section></refbody></reference>