<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ibmbook PUBLIC "-//IBM//DTD DITA IBM BookMap//EN" "ibmbook.dtd">
<ibmbook>
  <!-- ********************************************************************************************** -->
  <ibmbooktitle>
    <ibmbooklibrary>OpenTM2 for Windows</ibmbooklibrary>
    <ibmmainbooktitle>Technical Reference</ibmmainbooktitle>
    <ibmshorttitle>Technical Reference</ibmshorttitle>
  </ibmbooktitle>
  <!-- ********************************************************************************************** -->
  <bookmeta>
    <critdates>
      <created date="REQTEXT"/>
      <!--REQTEXT-->
    </critdates>
    <prodinfo>
      <prodname>OpenTM2 for Windows</prodname>
      <vrmlist>
        <vrm version="Version 1.5.1"/>
      </vrmlist>
    </prodinfo>
    <bookrights>
      <copyrfirst>
        <year>2016</year>
      </copyrfirst>
      <copyrlast>
        <year>2018</year>
      </copyrlast>
      <bookowner>
        <organization>IBM and Others</organization>
      </bookowner>
    </bookrights>
  </bookmeta>
  <!-- ********************************************************************************************** -->
  <ibmfrontmatter>
    <specialnotices href="SpecialNotices.dita"> </specialnotices>
    <editionnotices href="EditionNotices.dita" navtitle="6th Edition, August 2018"> </editionnotices>
    <frontbooklists>
      <toc/>
    </frontbooklists>
    <preface href="preface.dita" navtitle="About this book">
      <topicref href="front_Chapter.dita" navtitle="Related information"> </topicref>
    </preface>
    <topicref href="changes_Summary.dita" navtitle="Summary of changes">    
      <topicref href="changes_151.dita"   navtitle="Changes for OpenTM2 v1.5.1"></topicref>
      <topicref href="changes_150.dita"   navtitle="New and Updated APIs in OpenTM2 v1.5.0"></topicref>
      <topicref href="changes_141.dita"   navtitle="Changes for OpenTM2 v1.4.1"></topicref>
      <topicref href="changes_140.dita"   navtitle="New APIs in OpenTM2 v1.4.0"></topicref>
      <topicref href="changes_132.dita"   navtitle="New and Updated APIs in OpenTM2 v1.3.2"></topicref>
      <topicref href="changes_131.dita"   navtitle="New and Updated APIs in OpenTM2 v1.3.1"></topicref>
    </topicref>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    <topicref href="changes_130.dita"   navtitle="New APIs in OpenTM2 v1.3.0"></topicref> 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


  </ibmfrontmatter>
  <!-- ********************************************************************************************** -->
  <part href="ProgrammingInterfaces.dita" navtitle="Programming interfaces">
    <!-- ********************************************************************************************** -->
    <!-- ** API for ADDING EDITORS ******************************************************************** -->
    <!-- ********************************************************************************************** -->
    <chapter href="edit_Chapter.dita" navtitle="Application programming interface for adding editors">
      <topicref href="edit_DataTypes.dita" navtitle="Data types"> </topicref>
      <topicref href="edit_ReturnCodes.dita" navtitle="Return codes"> </topicref>
      <topicref href="edit_APICalls.dita" navtitle="API calls">
        <topicref href="edit_EQFADJUSTCOUNTINFO.dita" navtitle="EQFADJUSTCOUNTINFO"> </topicref>
        <topicref href="edit_EQFCLEAR.dita" navtitle="EQFCLEAR"> </topicref>
        <topicref href="edit_EQFCLOSE.dita" navtitle="EQFCLOSE"> </topicref>
        <topicref href="edit_EQFCONVERTFILENAMES.dita" navtitle="EQFCONVERTFILENAMES"> </topicref>
        <topicref href="edit_EQFDELSEG.dita" navtitle="EQFDELSEG"> </topicref>
        <topicref href="edit_EQFDICTLOOK.dita" navtitle="EQFDICTLOOK"> </topicref>
        <topicref href="edit_EQFFILECONVERSIONEX.dita" navtitle="EQFFILECONVERSIONEX"> </topicref>
        <topicref href="edit_EQFGETDICT.dita" navtitle="EQFGETDICT"> </topicref>
        <topicref href="edit_EQFGETDOCFORMAT.dita" navtitle="EQFGETDOCFORMAT"> </topicref>
        <topicref href="edit_EQFGETPROP.dita" navtitle="EQFGETPROP"> </topicref>
        <topicref href="edit_EQFGETSEGNUM.dita" navtitle="EQFGETSEGNUM"> </topicref>
        <topicref href="edit_EQFGETSOURCELANG.dita" navtitle="EQFGETSOURCELANG"> </topicref>
        <topicref href="edit_EQFGETTARGETLANG.dita" navtitle="EQFGETTARGETLANG"> </topicref>
        <topicref href="edit_EQFINIT.dita" navtitle="EQFINIT"> </topicref>
        <topicref href="edit_EQFQUERYEXITINFO.dita" navtitle="EQFQUERYEXITINFO"> </topicref>
        <topicref href="edit_EQFSAVESEG.dita" navtitle="EQFSAVESEG"> </topicref>
        <topicref href="edit_EQFSEGFILECONVERTASCII2UNICODE.dita" navtitle="EQFSEGFILECONVERTASCII2UNICODE"> </topicref>
        <topicref href="edit_EQFSEGFILECONVERTUNICODE2ASCII.dita" navtitle="EQFSEGFILECONVERTUNICODE2ASCII"> </topicref>
        <topicref href="edit_EQFTRANSSEG.dita" navtitle="EQFTRANSSEG"> </topicref>
        <topicref href="edit_EQFWORDCNTPERSEG.dita" navtitle="EQFWORDCNTPERSEG"> </topicref>
        <topicref href="edit_EQFWRITEHISTLOG.dita" navtitle="EQFWRITEHISTLOG"> </topicref>
      </topicref>
    </chapter>
    <!-- ********************************************************************************************** -->
    <!-- ** General APIs ****************************************************************************** -->
    <!-- ********************************************************************************************** -->    
    <chapter href="api_Chapter.dita" navtitle="The general application programming interface">
      <topicref href="api_Overview.dita" navtitle="Overview and terminology"> </topicref>
      <topicref href="api_DataTypes.dita" navtitle="Data types"> </topicref>
      <topicref href="api_SampleCode.dita" navtitle="Sample code"> </topicref>
      <topicref href="api_CallingReference.dita" navtitle="Calling interface reference">
        <topicref href="api_EqfAddCTIDList.dita" navtitle="EqfAddCTIDList"> </topicref>
        <topicref href="api_EqfAddMatchSegID.dita" navtitle="EqfAddMatchSegID"> </topicref>
        <topicref href="api_EqfAnalyzeDoc.dita" navtitle="EqfAnalyzeDoc"> </topicref>
        <topicref href="api_EqfAnalyzeDocEx.dita" navtitle="EqfAnalyzeDocEx"> </topicref>
        <topicref href="api_EqfArchiveTM.dita" navtitle="EqfArchiveTM"> </topicref>
        <topicref href="api_EqfBuildSegDocName.dita" navtitle="EqfBuildSegDocName"> </topicref>
        <topicref href="api_EqfChangeFolProps.dita" navtitle="EqfChangeFolProps"> </topicref>
        <topicref href="api_EqfChangeFolPropsEx.dita" navtitle="EqfChangeFolPropsEx"> </topicref>
        <topicref href="api_EqfChangeMFlag.dita" navtitle="EqfChangeMFlag"> </topicref>
        <topicref href="api_EqfCleanMemory.dita" navtitle="EqfCleanMemory"> </topicref>
        <topicref href="api_EqfClearMTFlag.dita" navtitle="EqfClearMTFlag"> </topicref>
        <topicref href="api_EqfCloseMem.dita" navtitle="EqfCloseMem"> </topicref>
<!-- NEW --><topicref href="api_EqfConnectSharedMem.dita" navtitle="EqfConnectSharedMem"> </topicref>
        <topicref href="api_EqfCountWords.dita" navtitle="EqfCountWords"> </topicref>
        <topicref href="api_EqfCountWordsInString.dita" navtitle="EqfCountWordsInString"> </topicref>
        <topicref href="api_EqfCreateCntReport.dita" navtitle="EqfCreateCntReport">
          <topicref href="api_EqfCreateCntReport_Type.dita" navtitle="Parameters for structReportType"> </topicref>
          <topicref href="api_EqfCreateCntReport_Settings.dita" navtitle="Parameters for structRepSettings"> </topicref>
          <topicref href="api_EqfCreateCntReportFact.dita" navtitle="Parameters for structFactSheet"> </topicref>
          <topicref href="api_EqfCreateCntReport_Factors.dita" navtitle="Parameters for structFinalFactors"> </topicref>
        </topicref>
        <topicref href="api_EqfCreateCntReportEx.dita" navtitle="EqfCreateCntReportEx">
          <topicref href="api_EqfCreateCntReportEx_Type.dita" navtitle="Parameters for structReportType"> </topicref>
          <topicref href="api_EqfCreateCntReportEx_Settings.dita" navtitle="Parameters for structRepSettings"> </topicref>
          <topicref href="api_EqfCreateCntReportEx_Fact.dita" navtitle="Parameters for structFactSheet"> </topicref>
          <topicref href="api_EqfCreateCntReportEx_Factors.dita" navtitle="Parameters for structFinalFactors"> </topicref>
        </topicref> 
        <topicref href="api_EqfCreateCountReport.dita" navtitle="EqfCreateCountReport"> </topicref>
        <topicref href="api_EqfCreateCountReportEx.dita" navtitle="EqfCreateCountReportEx"> </topicref> 
        <topicref href="api_EqfCreateControlledFolder.dita" navtitle="EqfCreateControlledFolder"> </topicref>
        <topicref href="api_EqfCreateFolder.dita" navtitle="EqfCreateFolder"> </topicref>
        <topicref href="api_EqfCreateITM.dita" navtitle="EqfCreateITM"> </topicref>
        <topicref href="api_EqfCreateMarkup.dita" navtitle="EqfCreateMarkup"> </topicref>
        <topicref href="api_EqfCreateMem.dita" navtitle="EqfCreateMem"> </topicref>
        <topicref href="api_EqfCreateSubFolder.dita" navtitle="EqfCreateSubFolder"> </topicref>
        <topicref href="api_EqfDeleteDict.dita" navtitle="EqfDeleteDict"> </topicref>
        <topicref href="api_EqfDeleteDoc.dita" navtitle="EqfDeleteDoc"> </topicref>
        <topicref href="api_EqfDeleteFolder.dita" navtitle="EqfDeleteFolder"> </topicref>
        <topicref href="api_EqfDeleteMem.dita" navtitle="EqfDeleteMem"> </topicref>
        <topicref href="api_EqfDeleteMTLog.dita" navtitle="EqfDeleteMTLog"> </topicref>
        <topicref href="api_EqfDictionaryExists.dita" navtitle="EqfDictionaryExists"> </topicref>
<!-- NEW --><topicref href="api_EqfDisconnectSharedMem.dita" navtitle="EqfDisconnectSharedMem"> </topicref>
        <topicref href="api_EqfDocumentExists.dita" navtitle="EqfDocumentExists"> </topicref>
        <topicref href="api_EqfEndSession.dita" navtitle="EqfEndSession"> </topicref>
        <topicref href="api_EqfExportDict.dita" navtitle="EqfExportDict"> </topicref>
        <topicref href="api_EqfExportDoc.dita" navtitle="EqfExportDoc"> </topicref>
<!-- NEW --><topicref href="api_EqfExportDocVal.dita" navtitle="EqfExportDocVal"> </topicref>
        <topicref href="api_EqfExportFolder.dita" navtitle="EqfExportFolder"> </topicref>
        <topicref href="api_EqfExportFolderFP.dita" navtitle="EqfExportFolderFP"> </topicref>
        <topicref href="api_EqfExportFolderFPas.dita" navtitle="EqfExportFolderFPas"> </topicref>
        <topicref href="api_EqfExportMem.dita" navtitle="EqfExportMem"> </topicref>
<!-- NEW --><topicref href="api_EqfExportMemInInternalFormat.dita" navtitle="EqfExportMemInInternalFormat"> </topicref>
        <topicref href="api_EqfExportSegs.dita" navtitle="EqfExportSegs"> </topicref>
        <topicref href="api_EqfFilterNoMatchFile.dita" navtitle="EqfFilterNoMatchFile"> </topicref>
        <topicref href="api_EqfFolderExists.dita" navtitle="EqfFolderExists"> </topicref>
        <topicref href="api_EqfFreeSegFile.dita" navtitle="EqfFreeSegFile"> </topicref>
        <topicref href="api_EqfGetFolderProp.dita" navtitle="EqfGetFolderProp">
          <topicref href="api_EqfGetFolderProp_Structure.dita" navtitle="Parameters for structExtFolProp"> </topicref>
        </topicref>
        <topicref href="api_EqfGetFolderPropEx.dita" navtitle="EqfGetFolderPropEx"></topicref>
        <topicref href="api_EqfGetLastError.dita" navtitle="EqfGetLastError"> </topicref>
        <topicref href="api_EqfGetMatchLevel.dita" navtitle="EqfGetMatchLevel"> </topicref>
        <topicref href="api_EqfGetProgress.dita" navtitle="EqfGetProgress"> </topicref>
        <topicref href="api_EqfGetSegNum.dita" navtitle="EqfGetSegNum"> </topicref>
        <topicref href="api_EqfGetSegW.dita" navtitle="EqfGetSegW"> </topicref>
        <topicref href="api_EqfGetSegmentNumber.dita" navtitle="EqfGetSegmentNumber"> </topicref>
        <topicref href="api_EqfGetShortName.dita" navtitle="EqfGetShortName"> </topicref>
        <topicref href="api_EqfGetSourceLine.dita" navtitle="EqfGetSourceLine"> </topicref>
        <topicref href="api_EqfGetSysLanguage.dita" navtitle="EqfGetSysLanguage"> </topicref>
        <topicref href="api_EqfGetVersion.dita" navtitle="EqfGetVersion"> </topicref>
        <topicref href="api_EqfGetVersionEx.dita" navtitle="EqfGetVersionEx"> </topicref>
        <topicref href="api_EqfImportDoc.dita" navtitle="EqfImportDoc"> </topicref>
        <topicref href="api_EqfImportDict.dita" navtitle="EqfImportDict"> </topicref>
        <topicref href="api_EqfImportFolder.dita" navtitle="EqfImportFolder"> </topicref>
        <topicref href="api_EqfImportFolderFP.dita" navtitle="EqfImportFolderFP"> </topicref>
        <topicref href="api_EqfImportFolderAs.dita" navtitle="EqfImportFolderAs"> </topicref>
<!-- NEW --><topicref href="api_EqfImportFolderAs2.dita" navtitle="EqfImportFolderAs2"> </topicref>
        <topicref href="api_EqfImportMem.dita" navtitle="EqfImportMem"> </topicref>
        <topicref href="api_EqfImportMemEx.dita" navtitle="EqfImportMemEx"> </topicref>
<!-- NEW --><topicref href="api_EqfImportMemInInternalFormat.dita" navtitle="EqfImportMemInInternalFormat"> </topicref>
<!-- NEW --><topicref href="api_EqfListMem.dita" navtitle="EqfListMem"> </topicref>        
        <topicref href="api_EqfLoadSegFile.dita" navtitle="EqfLoadSegFile"> </topicref>
        <topicref href="api_EqfMemoryExists.dita" navtitle="EqfMemoryExists"> </topicref>
        <topicref href="api_EqfOpenDoc.dita" navtitle="EqfOpenDoc"> </topicref>
        <topicref href="api_EqfOpenDocByTrack.dita" navtitle="EqfOpenDocByTrack"> </topicref>
        <topicref href="api_EqfOpenDocEx.dita" navtitle="EqfOpenDocEx"> </topicref>
<!-- NEW --><topicref href="api_EqfOpenMem.dita" navtitle="EqfOpenMem"> </topicref>
        <topicref href="api_EqfOrganizeMem.dita" navtitle="EqfOrganizeMem"> </topicref>
        <topicref href="api_EqfProcessNomatch.dita" navtitle="EqfProcessNomatch"> </topicref>
        <topicref href="api_EqfProcessNomatchEx.dita" navtitle="EqfProcessNomatchEx"> </topicref>
<!-- NEW --><topicref href="api_EqfQueryMem.dita" navtitle="EqfQueryMem"> </topicref>
        <topicref href="api_EqfReduceToStemForm.dita" navtitle="EqfReduceToStemForm"> </topicref>
        <topicref href="api_EqfRemoveDocs.dita" navtitle="EqfRemoveDocs"> </topicref>
        <topicref href="api_EqfRestoreDocs.dita" navtitle="EqfRestoreDocs"> </topicref>
        <topicref href="api_EqfRename.dita" navtitle="EqfRename"> </topicref>
<!-- NEW --><topicref href="api_EqfSearchMem.dita" navtitle="EqfSearchMem"> </topicref>
        <topicref href="api_EqfSetSysLanguage.dita" navtitle="EqfSetSysLanguage"> </topicref>
        <topicref href="api_EqfStartSession.dita" navtitle="EqfStartSession"> </topicref>
<!-- NEW --><topicref href="api_EqfUpdateMem.dita" navtitle="EqfUpdateMem"> </topicref>        
        <topicref href="api_EqfUpdateSegW.dita" navtitle="EqfUpdateSegW"> </topicref>
        <topicref href="api_EqfWriteSegFile.dita" navtitle="EqfWriteSegFile"> </topicref>
      </topicref>
    </chapter>
    <!-- ********************************************************************************************** -->
    <!-- ** External MARKUP TABLES ******************************************************************** -->
    <!-- ********************************************************************************************** -->
    <chapter href="mut_Chapter.dita" navtitle="Working with external markup tables">
      <topicref href="mut_Create.dita" navtitle="Creating new markup tables">
        <topicref href="mut_Layout.dita" navtitle="Layout and content of a markup table"> </topicref>
        <topicref href="mut_Substitution.dita" navtitle="Substitution characters in a markup table"> </topicref>
        <topicref href="mut_SgmlHeader.dita" navtitle="SGML tags for markup table header"> </topicref>
        <topicref href="mut_SgmlTags.dita" navtitle="SGML tags for markup tags and markup attributes"> </topicref>
        <topicref href="mut_Examples.dita" navtitle="Examples of markup data and corresponding markup tags"> </topicref>
      </topicref>
      <topicref href="mut_UserExits.dita" navtitle="Creating user exits for markup tables"> </topicref>
      <topicref href="mut_UserExitEntryPoints.dita" navtitle="General user exit entry points">
        <topicref href="mut_EQFPRESEG2.dita" navtitle="EQFPRESEG2"> </topicref>
        <topicref href="mut_EQFPRESEGEX.dita" navtitle="EQFPRESEGEX"> </topicref>
        <topicref href="mut_EQFPOSTSEGW.dita" navtitle="EQFPOSTSEGW"> </topicref>
        <topicref href="mut_EQFPOSTSEGWEX.dita" navtitle="EQFPOSTSEGWEX"> </topicref>
        <topicref href="mut_EQFPOSTTMW.dita" navtitle="EQFPOSTTMW"> </topicref>
        <topicref href="mut_EQFCHECKSEGW.dita" navtitle="EQFCHECKSEGW"> </topicref>
        <topicref href="mut_EQFCHECKSEGEXW.dita" navtitle="EQFCHECKSEGEXW"> </topicref>
        <topicref href="mut_EQFSHOW.dita" navtitle="EQFSHOW"> </topicref>
        <topicref href="mut_EQFGETCURSEG.dita" navtitle="EQFGETCURSEG"> </topicref>
        <topicref href="mut_EQFGETCURSEGW.dita" navtitle="EQFGETCURSEGW"> </topicref>
        <topicref href="mut_EQFGETNEXTSEG.dita" navtitle="EQFGETNEXTSEG"> </topicref>
        <topicref href="mut_EQFGETNEXTSEGW.dita" navtitle="EQFGETNEXTSEGW"> </topicref>
        <topicref href="mut_EQFGETPREVSEG.dita" navtitle="EQFGETPREVSEG"> </topicref>
        <topicref href="mut_EQFGETPREVSEGW.dita" navtitle="EQFGETPREVSEGW"> </topicref>
        <topicref href="mut_EQFBUILDDOCPATH.dita" navtitle="EQFBUILDDOCPATH"> </topicref>
        <topicref href="mut_EQFGETINFO.dita" navtitle="EQFGETINFO"> </topicref>
        <topicref href="mut_EQFPREUNSEGW.dita" navtitle="EQFPREUNSEGW"> </topicref>
        <topicref href="EQFPOSTUNSEGW.dita" navtitle="EQFPOSTUNSEGW"> </topicref>
        <topicref href="mut_EQFPOSTUNSEG2.dita" navtitle="EQFPOSTUNSEG2"> </topicref>
      </topicref>
      <topicref href="mut_APICalls.dita" navtitle="API calls for user exits">
        <topicref href="mut_EQFGETTAOPTIONS.dita" navtitle="EQFGETTAOPTIONS"> </topicref>
        <topicref href="mut_EQFSETTAOPTIONS.dita" navtitle="EQFSETTAOPTIONS"> </topicref>
        <topicref href="mut_EQFTAOPTIONS.dita" navtitle="EQFTAOPTIONS"> </topicref>
      </topicref>
      <topicref href="mut_UserExitEntryPoints_Context.dita" navtitle="User exit entry points for context-dependent translations">
        <topicref href="mut_EQFGETCONTEXTINFO.dita" navtitle="EQFGETCONTEXTINFO"> </topicref>
        <topicref href="mut_EQFGETSEGCONTEXT.dita" navtitle="EQFGETSEGCONTEXT"> </topicref>
        <topicref href="mut_EQFUPDATECONTEXT.dita" navtitle="EQFUPDATECONTEXT"> </topicref>
        <topicref href="mut_EQFCOMPARECONTEXT.dita" navtitle="EQFCOMPARECONTEXT"> </topicref>
      </topicref>
      <topicref href="mut_ParseAPIs.dita" navtitle="Parser application programming interface">
        <topicref href="mut_ParsInitialize.dita" navtitle="ParsInitialize"> </topicref>
        <topicref href="mut_ParsBuildTempName.dita" navtitle="ParsBuildTempName"> </topicref>
        <topicref href="mut_ParsLoadSegFile.dita" navtitle="ParsLoadSegFile"> </topicref>
        <topicref href="mut_ParsGetSegNum.dita" navtitle="ParsGetSegNum"> </topicref>
        <topicref href="mut_ParsGetSeg.dita" navtitle="ParsGetSeg"> </topicref>
        <topicref href="mut_ParsGetSegW.dita" navtitle="ParsGetSegW"> </topicref>
        <topicref href="mut_ParsUpdateSeg.dita" navtitle="ParsUpdateSeg"> </topicref>
        <topicref href="mut_ParsUpdateSegW.dita" navtitle="ParsUpdateSegW"> </topicref>
        <topicref href="mut_ParsWriteSegFile.dita" navtitle="ParsWriteSegFile"> </topicref>
        <topicref href="mut_ParsMakeSGMLSegment.dita" navtitle="ParsMakeSGMLSegment"> </topicref>
        <topicref href="mut_ParsMakeSGMLSegmentW.dita" navtitle="ParsMakeSGMLSegmentW"> </topicref>
        <topicref href="mut_ParsConvert.dita" navtitle="ParsConvert"> </topicref>
        <topicref href="mut_ParsGetDocName.dita" navtitle="ParsGetDocName"> </topicref>
        <topicref href="mut_ParsGetDocLang.dita" navtitle="ParsGetDocLang"> </topicref>
        <topicref href="mut_ParsSplitSeg.dita" navtitle="ParsSplitSeg"> </topicref>
        <topicref href="mut_ParsSplitSegW.dita" navtitle="ParsSplitSegW"> </topicref>
        <topicref href="mut_ParsFreeSegFile.dita" navtitle="ParsFreeSegFile"> </topicref>
        <topicref href="mut_ParsLoadMarkup.dita" navtitle="ParsLoadMarkup"> </topicref>
        <topicref href="mut_ParsTokenize.dita" navtitle="ParsTokenize"> </topicref>
        <topicref href="mut_ParsTokenizeW.dita" navtitle="ParsTokenizeW"> </topicref>
        <topicref href="mut_ParsGetNextToken.dita" navtitle="ParsGetNextToken">
          <topicref href="mut_PARSTOKEN_structure.dita" navtitle="The PARSTOKEN structure"> </topicref>
        </topicref>
        <topicref href="mut_ParsFreeMarkup.dita" navtitle="ParsFreeMarkup"> </topicref>
        <topicref href="mut_ParsTerminate.dita" navtitle="ParsTerminate"> </topicref>
      </topicref>
    </chapter>
    <!-- ********************************************************************************************** -->
  </part>
  <!-- ********************************************************************************************** -->
  <appendix href="Notices.dita" navtitle="Notices">
    <topicref href="Trademarks.dita" navtitle="Trademarks"> </topicref>
  </appendix>
  <!-- ********************************************************************************************** -->
  <ibmbackmatter>
    <backbooklists>
      <glossarylist href="glossary.dita" navtitle="Glossary of terms and abbreviations"/>
    </backbooklists>
    <backbooklists>
      <indexlist/>
    </backbooklists>
  </ibmbackmatter>
  <!-- ********************************************************************************************** -->
</ibmbook>
